(lp1
((F164
F202
tF31
F213.77976989746094
F0.00021945987828075886
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'^t\x85\xb6\x8bp\x14\x88\x8b\xf6\x83\x9bN\xeeK\xcf\xe1\xd7\xf9\xb3,G\xff\xa0\x99b\xdf?\xa5w\xb5V'
tbtp7
a((F120
F36
tF31
F148.22703552246094
F0.00088018545648083091
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\x1az\xe1\xad"\x02\x8f\xdc\x17\xee\xd0\xe7\x89\x07\xd1\x8c^\xd9\x95\xc7\xcb\x96\xe5\xe3\xe0d\xbf\xb47\xb44\xf9'
tbtp9
a((F110
F37
tF31
F182.38790893554688
F0.0024926608894020319
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'B\x84,\xbf,\x01\xdc\xad\x8d\x12\xd0\x02\xeeX<A\xc8\x93\x7f\xe3\xfa-K\xfd\x84;\xda\x9a\x14\x0b\xf8\n'
tbtp11
a((F136
F39
tF31
F8.9868450164794922
F0.0015399283729493618
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S"\xc0\xd0\xac\xbd,'\x9d\xbf\xce{\x93\x12\xd4~\x18K\xcd\x15\x7f\xa3\xe8d[\xd1\xc5;\xfa\x94\x14x\x91\x03"
tbtp13
a((F72
F198
tF31
F351.50457763671875
F0.00025529702543281019
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'm\xa6\xecW\xdc?\xcf\xbeR\xff\x17\\\xd3a\xda+]\xc60>\xbf\xf4\xff2o\x0f\xf5\xf4\xf7\xfd\xd8\xe0'
tbtp15
a((F83
F194
tF31
F16.737268447875977
F0.00026141750277020037
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\x02\n\x86\xb8I\x84\xb8C\xbe\x15\xc2\x95\xac\x8e"H\xec;\xab\x95\x06\xcf\x92\xd5\x85s\xdaK\x90\x04-\xde'
tbtp17
a((F113
F52
tF31
F164.31842041015625
F0.00055108958622440696
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xfb\xc3d\xce,\x12O=EV\xd7\xd6{m\x9e\xf7^\xc4\xfd\xef\xedGo\xcd2{\xe4\x9c?\xbe\xf0u'
tbtp19
a((F108
F53
tF31
F182.76237487792969
F0.0003229882859159261
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'"J\xe9\x9eL%\xe8JU\x02\xf0\xc2\xb1\xc85HX\xe83\xcf\x88&\xc6\xeb\x14:\xfa\xa8U\xf9p\x88'
tbtp21
a((F130
F53
tF31
F18.196210861206055
F0.00052117422455921769
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'\x8a\xb74\xb3\xbb\xd9\x9c\xbd\x8f}\x95\xff\xcc\x1c\xde\x8f\x8f\x13\xdf5\xf6lk\xd7\xaeS_\xf7V\x0c\x9d\xd7'
tbtp23
a((F136
F53
tF31
F4.881953239440918
F0.00023042364045977592
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\x96\x85v\x83\x972\xb8i\xbd5\x93\x93\xcd\x0e>Iv\x87\x9f\xb1\xb6\xd1-\xd5\x9dZ\xca\xc7\xa5\x04\xa5E'
tbtp25
a((F131
F55
tF31
F1.976343035697937
F0.00058610527776181698
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\x1f>\xe2\xa1\xf2;\xba\xd2*\xf7\x1d\xff\r\xac\xd7\xaa\xbf]\xd5\x97\x97\xd1\xbc\xc0^M\xab\xe6\xef\xe7\x07\xd5'
tbtp27
a((F108
F56
tF31
F179.14395141601562
F0.00022991973673924804
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\x16,\xc3\x80V\xa2\xaaB\x94\x82\xdb\xc2\x11\xca\xf5H{\xe9\x17\x93\x00\xb7\x04\xe2\x10\x0c\xaa\x80\xa5\xebq\x80'
tbtp29
a((F131
F187
tF31
F333.4429931640625
F0.00029871269362047315
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'=\x8fhI\xbc\x17\xca\xbaGh\xbcNSi\xbe\xa0X\x82\x17n\xd9*m\x9fk\xdd\xa1\xd4\x7f\x8b\xd8e'
tbtp31
a((F127
F185
tF31
F314.34866333007812
F0.00075093941995874047
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\x87\x96o\x8dR2k\xba\x14G_\xf6Qf\xbe`w\xca\x1f\xac\xb7\x84-\x7fj.\xaa\xc4=\x851\xf5'
tbtp33
a((F112
F58
tF31
F179.055419921875
F0.00096214096993207932
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\x1f6\xe2\xa1\xb6;\xba\xda+\xf1\x19\xb7\x8d\xbe\xdf*\xbf\x1d\xd7\xb7\xb6\xd1\xac\xc0\x8e]\xab\xe6\xa5\xe7\x07\xd5'
tbtp35
a((F131
F58
tF31
F5.8426446914672852
F0.00071107503026723862
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'ox\xe2Tg4\xba\xd2\xe9\xca^\x8f\x08\xae\xd7\xbeo\xfd\xb7\xdf\x85\xd6\xb6\xe2W\x7f\xdf\x88\x8f\xf5{\xd5'
tbtp37
a((F110
F185
tF31
F236.03469848632812
F0.00057743483921512961
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'&\x1ef\x1eO\xf3\x96h\xddV\xd9\xa7h\xec?\r\xd9#\x83\xa7\xa4\xa3~\xfd\x02\x12\xca\x1bU\x7f|\xd6'
tbtp39
a((F111
F60
tF31
F188.12980651855469
F0.0003855768300127238
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\x82\x915\xbb\xba\x8b\xb9-\x9fy\x13\xf3\xcc\x1e\x98k\xa7\x13\xdf\xb5\xb2MK\xd7\x8cR\x7f\xf6\x94\x0c\x85U'
tbtp41
a((F113
F60
tF31
F192.36891174316406
F0.00053999811643734574
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\x82\x93<\xbb\xab\xdd\x9d\xad\x8f\x7f\x91\xff\xcc\\\xce\x0b\x87\x13\xff5\xf6Lk\xd5\xadR\xff\xf7\x14\x0c\x95W'
tbtp43
a((F130
F60
tF31
F347.79354858398438
F0.00071444775676354766
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\xfbQe^,\x16M=\xe1^\xd7\xd7{l\x9e\xf7^\xc4\xfd\xee\xedG\x7f\xcdr{\xee\x98/\xb6\xf8|'
tbtp45
a((F132
F184
tF31
F354.5360107421875
F0.00032531240140087903
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S"\xa3Xj\xcem\x14\xce\xcc\xc1H\xf0F)\xc8?J\xdc\xe9\x17\xc7\xcd'\xf2\xe9\x13\xf8\xca(]\xbfx\x8c"
tbtp47
a((F105
F184
tF31
F198.19648742675781
F0.00035252026282250881
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S"\x92\x95\x1c\xb3\xb6\x83\xb8'\x9c\x19\x13\xb3\x9d\x1e:A\xa7\x13\x9f\x91v\x9c\x01\xd7\xec\xd3\xfa\xc7\x14\x00\x89\x0b"
tbtp49
a((F133
F62
tF31
F352.73428344726562
F0.00041381537448614836
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'\xfb\xc1dLm[\xce\xb9Mp\xb5\x1a[Y\xbegZ\x84\x7fj\xe9#}\x9dw\xfb\xc0\x94w\xbe\xd0d'
tbtp51
a((F108
F183
tF31
F194.78265380859375
F0.00086872786050662398
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\x86\xb7<\xb3\xb6\xbd\xb8\xc3\x9ey\x11\xb7\x8c\x9e~\t\xa7\x1b\x9f\x95\xb6\xd8(\xf5OQ\xbe\xe7\x95L\x9d\xd3'
tbtp53
a((F109
F73
tF31
F188.35464477539062
F0.0015203461516648531
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S"b\xc2\xa9\x8d,\t\xce\xad\xcf;\x99Z\xd6\xe9\\B\xc9\x85\x7f\x83\xcb'K\xd3\xa4<\xbf\xfc\x14\xba\xd0\x01"
tbtp55
a((F134
F74
tF31
F35.363021850585938
F0.0017031608149409294
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\x07\t\xef\x9f\x84"\xac\x03\x14\x80S\xc2\xf1j1khg3\x8f\xb8\xd0G\xe8D.\xfa\x80\x9d\xe90\x80'
tbtp57
a((F108
F181
tF31
F153.87074279785156
F0.00099440198391675949
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'\xf7@\xef\xccND\xffX\xc1\xd2\xf5\x93QL\x9f{n\xc5u\xef\xecg\xaf\xc8S+\xea\x88%\xf1vq'
tbtp59
a((F120
F81
tF31
F314.28988647460938
F0.00027677425532601774
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'u\x03n@\xd62k\xd8e\x05\xba\xc6C\x08\xbfPz\x84\x0e\xfc\x9e\xb3%L:\x0c\xa5\xc5\xe5\x8b\xf0D'
tbtp61
a((F109
F83
tF31
F198.47126770019531
F0.00087261421140283346
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'!T\x99\xaf\xee-\xa4\xdf\x0e*xj\xf4\xb9)J\xff\x1b7!\xc10\xc2At>~\xae\\z\x81\xab'
tbtp63
a((F122
F83
tF31
F334.51412963867188
F0.0010162378894165158
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'g\tM\xc1\xf4\xb7j\x92ey\xbeF\x11\x12\xd5\xfdl\xc4\x1e\xf8\x9b\x1ae\xc4>\x99\xa7\xc4\xae\x8b\xf8$'
tbtp65
a((F114
F84
tF31
F207.92384338378906
F0.0014936215011402965
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'b\x91\xf8\xccmp\xd4/KM\xdc3*<\x96v\xc2\x17\xbd\x01\x9c*\xe3\xc3\x17|\xda\x9b\x95D\xdc_'
tbtp67
a((F108
F85
tF31
F187.43733215332031
F0.00063102244166657329
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S' D\xd9\xaf\xec)\xecOX\x02xJ\xf5\xe9\xfdH\xde\xcb\x17\x8dB2\xc2C4<\xbe\xa8\x1cz\xd0\xa8'
tbtp69
a((F113
F86
tF31
F177.52691650390625
F0.0014213713584467769
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'k\x92\xe1Ne\x14y9sO]\xf5x\x7f\xdev\xdf\x8c\xb5\x8d\x9f\x1e\xef\xc3N\x7f\xba\x88\x87\x86v}'
tbtp71
a((F117
F86
tF31
F71.543289184570312
F0.00091683905338868499
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'#\x1b\x97Y\xe7\xbf\xb4G\xed[rt,8\xa4\xad\xae*\x82\x00\x95\xb8$\xe5$6PB\xc9\\\xcb\xdf'
tbtp73
a((F124
F86
tF31
F3.398343563079834
F0.00031919789034873247
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\xdc\x99>\xf1\xb7\xcbw\xb1\xac\xb9\x172\xde\x17 I\xa35?rr\x9d\x196\xfb\xc3gE\xa2\t\xa5#'
tbtp75
a((F120
F87
tF31
F6.8812203407287598
F0.0008225029450841248
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'\x9e\xf8>\xb02\xcb\xb9\xe1\x8e\xf4\x96\xa3\x9d\x9ec#\xa75\xdd\xf1f\xcd$\x1c\xd9\xc3o\xf7% \x07\xdb'
tbtp77
a((F112
F90
tF31
F192.83108520507812
F0.0019318043487146497
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\x93\xbb\x7f\xd1\xba\xcf\xbcw\xaf\xfc\x90\xf7\x0c\x1c\xd6#\xae1_\xf5\xf7\xfd4\xdc+Z?\xf6E\x84\x87\xdf'
tbtp79
a((F112
F92
tF31
F197.28128051757812
F0.0015025964239612222
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\x82\xde}\xb1.O\x9c\xbf\x8f~\x90\xef\xdc\x1c\x96+\x87\x11\xff%\xe5ms\xdd\x87\x12\x7f\xb6\x14<\x15\x7f'
tbtp81
a((F120
F92
tF31
F316.79757690429688
F0.0011555800447240472
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'W\xd8\xad\xc8>t[\x98\xe7Y\x9ef\\\xd6\xff|\xf6\xd5}\xfe\x9f\x01?\xf5\xdb,\xab\xce\xbc\xb3 w'
tbtp83
a((F126
F92
tF31
F320.4227294921875
F0.0015476137632504106
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S"4\x9c}hz\xe3[\xfa}\x17\xb92V\x7f-y\xff\x91\x17\xf2\xb2'9\x7f\xfb\x8ec\xde\xf5\x81e3"
tbtp85
a((F109
F95
tF31
F196.33045959472656
F0.0022508699912577868
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'CX\x99\xfen$\xa8\x9a\x8a\x1bX\xe0\xf4\xf3Ij\xd7S?\x03\x83\x04\xcas\xc46\xfa\xa8\x9cq\x01)'
tbtp87
a((F134
F95
tF31
F313.24099731445312
F0.0014734558062627912
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\x82i\x98\xba\x8d\xc5\x94\xc5\x9e\x92\x80\t\xa6\xdecJ\xc93{SJoZ\xf2\x91\x94\xdf;\x90\x18\xbc\x0e'
tbtp89
a((F107
F96
tF31
F226.37959289550781
F0.00075744109926745296
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\x14\x91\x9b\xe1\xb2F3}$\x89\xcb`\xd5\xf7(`\xf4\x1f\x1d\xb8\x13\x99\x11\x0e\xe9\xa6/\xc4\xa8"\xa13'
tbtp91
a((F129
F180
tF31
F23.509716033935547
F0.00090172805357724428
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\x0e\xb4\xb4\x83\xaf}\xb8K\x0ew\x19\xb7\xcc\x1e^\xaa\xa7\x13\xfb\x95\x97\x04\x7f\xd3\x0f\x17\xdb\xf7\x9cN\x8d\xd7'
tbtp93
a((F105
F180
tF31
F166.75505065917969
F0.00045727394171990454
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\xf6@\xea\xfeN\x00\xf8HP\x86\xf1\x13q\xd8?\x0bx\xc97\xe3\xe8g\xce\xc2V\xa9\xea\xa9u\xbbp\xc2'
tbtp95
a((F108
F104
tF31
F169.98988342285156
F0.001903885044157505
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\xb6\xadD\xa1\x97\xab\xea\xc2W\xb1\x88\x13\x83\x08u\x88\xe9\x8b\x0b\x91>\xbcM\xb6\x8d\xd4\x9bu\xf5\tY\x82'
tbtp97
a((F133
F105
tF31
F339.71072387695312
F0.0016426574438810349
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\xfe\rf\xc0\xdd\xb3F\xe2\x85\xb4\xae\nj+1Wh\xe6\xeb\xf2(\x8b\x01\xfc{\xca\xc5S\xb3\xff|\n'
tbtp99
a((F109
F178
tF31
F160.76072692871094
F0.00060512131312862039
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S"\xf7IlO\xae2O\xb0\xc1\xf2\x97\x96Y,\x97\xffn\xc4\xfd\xef\xed\xc5m\xe8\x16{\xe1\x94'\xf7xt"
tbtp101
a((F105
F178
tF31
F175.3563232421875
F0.00044728658394888043
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\xa6Bh\xceL\x00\xe8HY\x12\xf1\xbaIH\xbfKz\x8c\xb7\xe3\xecv\xce\xc1\x16{\xc2\xadu\xab|\x82'
tbtp103
a((F131
F177
tF31
F354.90771484375
F0.00054910551989451051
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\xd6\x82[\xf2faxX?7w\xf3M\x8f\xfc\xd9w\x9d\xb7\xba2\x16\t\xd2^\xdb\xfb\xe5\xb7\x81,S'
tbtp105
a((F107
F107
tF31
F185.72163391113281
F0.0010465420782566071
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\xc3\xc2\x14\x9f,\x00\xcc-\x8c\x12\xc2\xd2\xe4b8KJ\x83j\xadhMG\xdd\x842\xda\x10\x14\x18\xa1\x08'
tbtp107
a((F106
F176
tF31
F185.77766418457031
F0.00061713566537946463
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\xe6Bv\xcco\x1f\xf8X\xd9:q^N\xc8=\xcf\xfe\x857o\xe07\x0e\xd0\x16zC\xbeW\xafQ\x85'
tbtp109
a((F126
F174
tF31
F1.5440534353256226
F0.0013103313976898789
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'.\xf2\xf8Z\xe9t\xbd\xdf\x1b_}\xb4\x88\xff\xee\xbe\xcf\x1b\xb7\x90\x93B\xfa\xd1\x0f\x1c\xde\xef\x92T\xa7\xf7'
tbtp111
a((F111
F174
tF31
F170.57232666015625
F0.0017122067511081696
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'\x9dUw\xc5\xa6>\xff\xb4\xe5\xc8^\xe6_}\xb3\xe76d\x9co\xe5\xb1%\x8c\xe2\xebg\x80/\xfdy}'
tbtp113
a((F115
F172
tF31
F112.19203948974609
F0.00087454088497906923
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'R\xcaJ\xb6"\xc88\xa5\xbe\r\xd2\xb1\xa4\x8f\x00P\xe6\xb3\xed\xc1J\x8d\x01u\xd0&\xba\xd3$\x12\x85K'
tbtp115
a((F132
F168
tF31
F356.25357055664062
F0.0014778902987018228
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\x9a\x8f5\xf1\xbd\xafL3\xdd:\x96R\x8f)\x10\xe7k\xa6\x7f\xa9\xf9\xbca\x9e\xef\xf3\xfa\xd06\xc8\xdd)'
tbtp117
a((F106
F167
tF31
F178.01980590820312
F0.0016273583751171827
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'v\xc1A\xea<AN\xbd\x07\x00\x99\n\xfb\xdfxP\xd8\xd9\x1d\xe3K\x03\xea\xb5\xb3\xfc\x8f\xfc6\x9a\xd48'
tbtp119
a((F121
F165
tF31
F56.255851745605469
F0.0014839889481663704
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'K\x83\xe6\xcd\xb4\x12\xa97\xee\x1d\xde\xf6\x88*\xbe\xe6f\x06\xbe\x9d\x96\x99\xa5\xd5\x0e<\xfa\xc4\x8e\x84\xf9-'
tbtp121
a((F121
F114
tF31
F29.847925186157227
F0.00078363751526921988
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\x9b\xb3s!\xf7[\xb8_\x7f\xe5V\xfa\x0f\x9c\xde\xa46\x9f\x961\x97\xb8\xa5\xd6\xbeE/\xe7\xe7\x84\x9de'
tbtp123
a((F133
F114
tF31
F2.8801326751708984
F0.0027869208715856075
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'c\x8dQ\xcdd\xa9j\xa2O!ZJT\xaa\xb4P\xf3\xaf3\x0b@:H\xf7\x14>\x8bl\x14\xabP\x88'
tbtp125
a((F108
F119
tF31
F143.5936279296875
F0.001888766186311841
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\xb4h\xaa\xf8\xdd\xe5\x93\xca\xd6\xb5\xd8\x0b\x10\xd8w(\xd9\xe9\x13\xd3\x0esz\xb2Y\r\x8f}\xd1yt\xc2'
tbtp127
a((F113
F165
tF31
F146.39112854003906
F0.0017830671276897192
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'#za\xc9l\xd3\xa9\xde\x17\xe2P\xe6\xa1\x04\xd5\xacN(\x17\xcd\x83\xb6u\xdb\x04\x1c\xbb\xb4_\xbdT\xfd'
tbtp129
a((F115
F164
tF31
F141.30583190917969
F0.0013069577980786562
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\xa2Za\x9dl[\x8cD\x1d\xe2\xd0\xef\xa8\x8c\xb5\x8dN\xa8\x97\xc7\xcd>D\xd8\x04\x10\xda\xb2_\xbc\\\xfd'
tbtp131
a((F107
F123
tF31
F177.08139038085938
F0.0012196798343211412
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'\xd2A\x06\xbe\x0f\x00L-\x85\x02\xc2\x02\xefj8\xc3\xe8\xe3i\xe3h\x8d\x13\xef\xb1\xf2\xda\x1b5:\xb1\x0e'
tbtp133
a((F133
F123
tF31
F15.756780624389648
F0.0016719333361834288
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'A\xc0\x99\xadv(\xac\x9f\x1a)X\xfa\xb4\xb3\xd8`w_7\t\x83\x18\xc1S\xf4,>\xac\x9c\xd8\x81\xa9'
tbtp135
a((F133
F131
tF31
F355.76565551757812
F0.001596921356394887
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S"\xf2@\xc1\xdcl\x00LmS\x02\xf1\xdac\xc9<RZ\xac7\xaah'\xce\x9b\x92\xbe\xc385\xb8p\x80"
tbtp137
a((F126
F134
tF31
F2.1494889259338379
F0.0026866814587265253
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\xc9\xd8/\xb0%\xde}\xb6\xddz\x16V\x9f\x1d\xb2\xef\xe5d>O\xed}7\xf7\xf7{\xf7\xc4>\xbc\xd8}'
tbtp139
a((F122
F136
tF31
F68.873085021972656
F0.0013866936787962914
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'#\x15\xc5\x11\xe7:\xbcG\x19sx\xff\x8c,\x16\x8d\xaf\x0f\x93%\x95\xfaU\xe04R^\x02\xcd\xdc\x8b\xdc'
tbtp141
a((F128
F136
tF31
F18.592100143432617
F0.0011246971553191543
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S"\x96\xdc\x7fP'\xdb\xb6\xf6\xed^\xb62\x0e\x1f$m\xa71\xffb`\xa58\xf7S\xdbS\xc7s9e\xb7"
tbtp143
a((F115
F138
tF31
F174.9195556640625
F0.00097391038434579968
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\x1a\xb6\xaa\xaf4\x84\x9b\xde\x86\xcd\xdc\xa7\xb9l?\x00\xdck\x9f\x95\x8e\x8bg\xeb\xe8E\xbe\x89\x8d\xde=\xd9'
tbtp145
a((F122
F140
tF31
F326.19000244140625
F0.0016046467935666442
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'G\xd0\xf8\x1ab\xb4\xba\xd8zYqfX\xda\xffx\xf7\t6\x97\x97\x16\xbeq^/\xbb\xee\x9d\x03k\x95'
tbtp147
a((F129
F142
tF31
F4.5048685073852539
F0.0012247264385223389
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'J\xd1\x90\xeaye]\x1d\x0fM\xdd\xad\xbd\xffjP\xdf\x9b\x97\x84K\x02\xeb\xd1\xf7\xfd\xba\xaf\x12\xc6\xa6['
tbtp149
a((F126
F143
tF31
F12.913754463195801
F0.0020444432739168406
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'z\x91\xa0\xae\xadU\\}\x0f}\x9d?\xae?z@\xd9\x8b\x97\x05^\n\xdb\x91\xf3\xd5\x9e\xbf\x96N\x9cS'
tbtp151
a((F132
F146
tF31
F18.936683654785156
F0.0013623348204419017
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\x02\xd0=\xa3>K\xb8-\x8e{\x1bs\xd4~,J\xb7\x15;1\xd2\x94\x19\xd5M6{\xc6\x1c\n\x81\x13'
tbtp153
a((F106
F153
tF31
F191.49494934082031
F0.001334867556579411
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'\x83\xc5%\x9f\xad\x05\xcc\xaf\xdd\x1b\xd1R\xe0h8g\xc9\x83\x7f\xa9\xfa,K\xdf\xa5:\xde\x9c\x16\\\xd1\x0c'
tbtp155
a((F119
F154
tF31
F204.392578125
F0.0014892080798745155
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'kT\x85\xacmu\x84\x8e\xc8R\x90\n\xbe\x18\x1f\xee\xc9@\xba/\x8f&\xf6\x91\x85{\xda:^}X\xce'
tbtp157
a((F132
F154
tF31
F4.543154239654541
F0.0014656652929261327
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'b\xc0e\xdelA\xdc\xad\x0b_\xf1\xbb\xe0\xce\xfc_\xcd\xd97\xc7\xcbf\xeb\xf16z\xde\xbe\x15\x9a\xf4\xfd'
tbtp159
a((F114
F157
tF31
F220.32374572753906
F0.0014667939394712448
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'W\x81"\x80\x95\xd6hA\xadA\xcb\x97\xcc\x8e>\xe4\xf4\x87\xb9\x95\x9f\x8b\xb4\xc4\xbbp\x8aO\x88\x06\xb9V'
tbtp161
a((F121
F157
tF31
F318.021240234375
F0.0013306342298164964
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'(Ka\xadlK\xade\x06\xe0P\xef\xb1\r\xd1\tN\xa8\x13\xc7\xc16F\x98d\x00\xea\xa0u\xbcV\xb8'
tbtp163
a((F120
F163
tF31
F47.144824981689453
F0.0016210367903113365
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\xdb\xc3\x03\x80\xb0\x90(\x87?y\x92\xf7\x8d\x8e\xfe\xc4\xf6\x8b\xbf\xd5\xdf\x19\x05\xd7\xb8t\xbe\xc6\x94\x04\xa9M'
tbtp165
a((F118
F120
tF31
F134.869384765625
F0.0001850879198173061
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\x1e\x97a\xad\xaaC\x9b\xfb\x02|\xd8\xe7]o\xe8A~\x1f\xb7\xe3X\x1a\xef\x9d\xf9\xe1\xeb\xed5g\xa5\xf3'
tbtp167
a((F162
F202
tF31
F225.13743591308594
F0.00020469911396503448
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'V\x84\xa5\x9a\x8bp\x9d\x88\x9a\xf7\x85\xb3\xc8\xeeOocW\xf9\x93:G\xef\xe2\x996\xdf\xff\x95u\xb5v'
tbtp169
a((F152
F198
tF31
F191.02357482910156
F0.00020040845265612006
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\xb1Em-,\x1b\xcc9T\xe2\xb2\xd6\xd3\x08\x94\xa3n\xa4^o\xed\xf5e\x0c\xa2\xeb\xe3\x94}\xa8X\x1c'
tbtp171
a((F136
F56
tF31
F359.81494140625
F0.00018628074030857533
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'\x16,\xe2\xc0\x15\xb6\xeaB\x85\x83\xdf\x02\x08\xcawHk\xe9\x13\x9f\x8c\xb7\x00\xea\x93\\\x8b\x01\x87oq\x86'
tbtp173
a((F108
F58
tF31
F177.44979858398438
F0.0002062876446871087
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\x16\x04\xc7\xa1\x96\xa2\xaaB\xac\x91\xdb\xd2]\xca9H\x7f\xad\x1f\xb3:\x91\x0c\xc4\x98\xc4\x8b\xc4\xa5\xcb1\x80'
tbtp175
a((F104
F182
tF31
F177.80804443359375
F0.00019345410692039877
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\x14$\xea\xa1\x16\xa2\xf8B\x04\x85\xdb3\x95\x8bsH{\xa9\x17\x91\x1a\xb6\x01\xc2\xc0\xc5\xba\xc1\xa5K1\x82'
tbtp177
a((F120
F108
tF31
F248.20162963867188
F0.00021074325195513666
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S"\x0b\x08\xe4]G\xf2\xe9\x03W\x9ev\x02yy\xb7\xad)*\xb3\x88\x00\xf8'\xd9Gk\xd0\x81w\xec]\xee"
tbtp179
a((F133
F181
tF31
F12.048734664916992
F0.00021282094530761242
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'\x87\x04\x16\x91\x95\xb6\xb8P\xbcq\xd3\x17\xcc\xca:I\xff\x85;\xb5\xb4\x95\x19\xc6\x1d\x1a\xdb\xc4\x8f\x0f9\x90'
tbtp181
a((F146
F106
tF31
F169.84829711914062
F0.00016743454034440219
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'6Cg\xeeU\x07\xee\xe8E\x84\xfbCK\xeb=\xc0\xf8\xe5\x1b\xe3\xcc\xb3\x19\xec\xb3\xfc\x8f\x01w;t\x86'
tbtp183
a((F136
F59
tF31
F3.2611570358276367
F0.00016886730736587197
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'"H\xe2\xdem1\xeaJU\x02\xf0\x02\xa0\xc85L\xd8\xe8\x13\xc3\x08\xb6\xc2\xeb\x07~\xda+W}x\x8c'
tbtp185
a((F115
F35
tF31
F177.67597961425781
F9.733220940688625e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S"\xbf\x1d,\xa9=\xff\xda\xb8\xcc|\x94'\xeb\\\xbfi\xccB\x9f\x7f\xbf!m\xbd\xcb[\xeb\xd7\xd6MYW"
tbtp187
a((F96
F106
tF31
F15.364798545837402
F0.00012056993000442162
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'\x81\xa4\x9b\xbb\xf4\xab\xa8\xc7>\x13Z\xd6\xb5\xe2\xf8\xe8\xff+2\x9d7\xd8Ww\x0c\x0f\xbeh\x9c\xc8\xa9\x88'
tbtp189
a((F76
F104
tF31
F155.60975646972656
F0.00014575837121810764
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'8M\x12\xee\x15VV`\xc5\x84\xea\x03k\xf9!\xc0\xf8\xfc\x8f\xe2L\xb3\x08\xad\xf3\xed\x87\x03s>|\x8a'
tbtp191
a((F166
F107
tF31
F22.786216735839844
F0.00011383311357349157
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\x01\xae\x9b\xb9\xfc\xad\xa8\xd7\x9e\x19Pp\xb5\xb3\xe0H\xc7;2\x193\\\x02w\x8c\x96>\xe8\x98\xc8\xa1\xa9'
tbtp193
a((F113
F81
tF31
F222.04920959472656
F0.0001473788870498538
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'"W\xfc\x9dJm\xbdo\x08Vx\x8f\xac.&\x0b\xae\x1b\xa3\x01\xc48r\xe1\x176^+UX\x87\xdf'
tbtp195
a((F111
F62
tF31
F185.63113403320312
F0.00010113752068718895
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'\xc2\x90u\xbb\xaa\x81\x1d=\x8f[\x13\xf1\xec_\x88I\xc7\x13\xbf\x01\xd2\x0cK\xd7\x8e\xd2Z\xde\x16\x84\x85['
tbtp197
a((F122
F108
tF31
F319.3341064453125
F9.9402517662383616e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\x04j\xab\xb1$\xc9\xab\xd4.\xecP\xe5\xb5\xcd\xf1\x08\xb6i\x17_\x83\xb4\x820\xc4\x14/\xa0\xc4\xbb7\xf9'
tbtp199
a((F127
F62
tF31
F318.367919921875
F-0.00011140185233671218
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\x1f\xda\x05\xa92"\t\x9e\x16Q\xd2\xe7\xcd\x07\xa1\xcdw\r\xaf\xfd\xab\x94E\x1d\xcc\xe7\xbf\xc4\xbe\xb5)\x91'
tbtp201
a((F144
F106
tF31
F171.47358703613281
F6.9610665377695113e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'6O\x07\x8e]\x86\xc6\xe8\x85\xa4\xebGb\xe2-\xc4\xf8\xecJ\xe7H\xa3\x18\xfd\xb1\xb2\x8f\x1aQ;p\xa6'
tbtp203
a((F115
F108
tF31
F206.09492492675781
F6.2983781390357763e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'G\x89\xae\xbc\x8d\xd4\xdc#\x8dW\x83\x07\xac\xfc6J\xc8\xa7\xf9\x85\xdd\x0f\xb2\xe1\xbbr\xde\xdb\x1c&\xbdV'
tbtp205
a((F127
F112
tF31
F343.18246459960938
F1.0034834303951357e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'+Z\xe9\xdd`\xb4\xba\x96\x1eOt\xe6\xb9\x8e\xf7x\xdf\xf9\xb7\x9c\x87\x16\xf4\xf3\x06\xef\xba\xac\x9d\xf1h\xfd'
tbtp207
a((F124
F108
tF31
F344.32571411132812
F-0.00010331994417356327
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\x1d\xbf6\xa1\xb6\xa6\xb3RnM\x1f\xe7\xdfy\xba\x007\x01]5\x97\xb1\r\xfc\xc8\xc5+\xc6\xedG!S'
tbtp209
a((F106
F187
tF31
F209.88862609863281
F7.8760931501165032e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'J\xd8\xbe\xbe+\xe4\x1c\xb6\x8e\x1b\x9a\xa1\xbc\xff#B\xc6s\xbd\x81F\t\x02\xf1\xc3\xf7z\x9b\x18T-['
tbtp211
a((F124
F187
tF31
F283.234375
F-5.1175851695006713e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\x96\xdf\x1a\xba\xea\xa1\xbe\xc9\x8e\x1e\x98\xe7,\xcak\xc2\xe7\x1b\x8b\xd3V\x03\n\xf3\xf0\x81/\xef\x9cs\xad\x93'
tbtp213
a((F130
F65
tF31
F359.88189697265625
F-0.00015883056039456278
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'\xbd\x9d}a\xb7\xdf\xd7\xb1Mh72[\x1d\xb6%>\x14\x9cj\xf9\xb8)\x9dk\xd9!\xd6w\xaf\xd4g'
tbtp215
a((F113
F187
tF31
F267.646728515625
F-0.00011868477304233238
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'-\x8c\xc5S\xd5>\xee\xb6U\x03~Vy!\x9d\xady\xca\x12\xae\xf1\xb8]\xee.>\xd4\x00\xef\xf9\xf8\xac'
tbtp217
a((F111
F191
tF31
F202.21536254882812
F-0.0001327564095845446
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\xfe9\xaa\xfe\xdb\xe4[R\xb3\xcc\xcd\xa30\xf7cPh\xfb\x95\xd2*\x0b\xba*\xd3\xa5\xaa\x89\xa1c&{'
tbtp219
a((F95
F102
tF31
F8.8509407043457031
F-0.00016383379988837987
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\x02\x8fZ\x99\xfc\xa1\xad\xe7\x9e\x17P\xf2\xb4\xaa\xf4H\xef;;\x95\xb2\xfaB\xf7l\x1e\xbe\xe8\x94H\xa1\xa9'
tbtp221
a((F126
F191
tF31
F341.45977783203125
F-0.00016118487110361457
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\r|+A\x95\xff\xe3\xd6^\xe8^\x04\x9b0\xb1\xa4\x19*\x12\x1d\xa1\xb85\xbemO%@\xca[Q\xfc'
tbtp223
a((F120.00000762939453
F108.00000762939453
tF37.200000762939453
F270.2698974609375
F0.00022936875757295638
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'"\x0e\xd2\xccw\x82\xeafY\x85z\xc2h)4\x94\xfa\xef\x17\x81\x10\xba\x04\xee<>\x90\xc2\xe7\x8e\xf0\x8c'
tbtp225
a((F135.60000610351562
F38.400001525878906
tF37.200000762939453
F9.8405961990356445
F0.001161657040938735
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'd\xc0\xb9\xed\xec\r\xad\x9f\x8e3\xdb\x08\xd5\xbfPJ\xd7\x15\x7f\x0b\x80\x14\xcb\xd3\xc5\xbf\xff\x9c\x94z\x91"'
tbtp227
a((F129.60000610351562
F187.20001220703125
tF37.200000762939453
F320.8131103515625
F0.00077561207581311464
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'\xa9NhK\xb4\xbf\xcb\x96V\xe3^\x16\xd3\t\xb7`]\xa8\x17\xbc\xad\xbc}\x9en\x0f\xb5\xc4\xf5\x98Px'
tbtp229
a((F110.40000152587891
F50.400001525878906
tF37.200000762939453
F160.15365600585938
F0.001018148846924305
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'\xff\x85lL\xdc\x13\xce\xb8\xc5p\xbf\x1aS(\xb6cx\xc4?\xea\xf8#}\x9csk\xc1Tw\xafP$'
tbtp231
a((F123.60000610351562
F186
tF37.200000762939453
F333.8170166015625
F0.00026801906642504036
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'K\x9el\x9d(6)\xba\x14\x7fV\xf5\xd1&\x92kEF=\xac\xbd\xd8e=\xc6+\xfa\xc4\x9c\xe50U'
tbtp233
a((F133.20001220703125
F50.400001525878906
tF37.200000762939453
F2.4266972541809082
F0.00043772635399363935
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\xce\x84p\xe2\xe3\x11|)?7\x17\xb3M\x0f~\\7\x95\xbf\xb4v\x1c/\xd7\xdf\xde\xdf\xe76\x84\xa5F'
tbtp235
a((F108.00000762939453
F52.800003051757812
tF37.200000762939453
F160.16816711425781
F0.00067494774702936411
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S"\xfc\xc1d\xecM\x03\xce\xe9\xd12\xf1\x1aC\xc8<CX\xc43\xe3h'Z\x9ds\xeb\xc1=u:\xf0\x82"
tbtp237
a((F135.60000610351562
F52.800003051757812
tF37.200000762939453
F11.620198249816895
F0.0004577435611281544
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'F\x80\x17\x83\xc6\x82\xbci-3\x03\xd3\xcc\n|H\xf7\x85;\xb1T\x1d\t\xd6\x1c6\xdbF\x14\x02\xa1\x02'
tbtp239
a((F111.60000610351562
F54.000003814697266
tF37.200000762939453
F158.70829772949219
F0.00165276147890836
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\xfbE\xec\xfcN\x10\xcdyPR\xf5\x92yl\x9e{~\xc51\xef\xecg\xff\x83vk\xee\x8c%\xf4\xf2@'
tbtp241
a((F130.80000305175781
F55.200000762939453
tF37.200000762939453
F18.464763641357422
F0.0011084867874160409
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\x87\xb5&\x91\x9d\x97\xb8I\x8f\xf9\x93\x97\xcc\\^/\xaf\x15\xdf\xb7\xb6\xd59\xd6\x8fZ\xdf\xf7\x85\x05\x93\xd7'
tbtp243
a((F111.60000610351562
F56.400001525878906
tF37.200000762939453
F187.53388977050781
F0.0018434070516377687
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\x96+\xaf\xb1\xb6\xa6\xbaR\xab\xf9\x93\xf3\x9d.\xd5+\xaf\xff_\xf5\xb2\xc1\x8c\xe8\x88X\xaf\xe4\x85\xe53\xd5'
tbtp245
a((F135.60000610351562
F56.400001525878906
tF37.200000762939453
F1.8364201784133911
F0.00055100384633988142
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'\x16,\xe6\x9b\x1d\xa2\xdaB\x85\x80\xc8\x03\xa8\xcauJ\xe8\xe9\x1b\x91.\xe3B\xe8\x83\xdc\x8a\x1b\x97}p\x8e'
tbtp247
a((F130.80000305175781
F57.600002288818359
tF37.200000762939453
F348.6591796875
F0.0013104970566928387
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S"{@\xea\xeed\x14\xec\x1d`\xc2\xd7\x83y\xec\xdf*\x7f\xcd5\xaf\xccF\xff\x82S\xef\xfe\x88'\xf6\xf2\xd8"
tbtp249
a((F108.00000762939453
F58.800003051757812
tF37.200000762939453
F202.85612487792969
F0.00057061773259192705
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\x01\xc6\x1d\xab\xe2\r\xad\xbf>;[\xf2\xd5\x07\xb8@7\x13?\xa9\xd3\x1c\x0bW\xcc\xa6\xfe\xc4\x1c\x82\xa1\xa9'
tbtp251
a((F135.60000610351562
F58.800003051757812
tF37.200000762939453
F338.23086547851562
F0.00051940785488113761
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\xfc\x81l\xfcMU\xd7\xe9\xd1\x16\xe5\x1aC\xd9>#\xc8\x80\xb3\xe3hgz\x95s\xeb\xc1=s8\xf4\xa2'
tbtp253
a((F129.60000610351562
F60.000003814697266
tF37.200000762939453
F344.78744506835938
F0.0010224722791463137
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\xe7\x8dl\\l\x16O\xbb\xc1v\xd7\x97Y,\x9e{O\xc4=\xaf\xfdF\xff\xc5vk\xe9\x9c?\xe4\xf0t'
tbtp255
a((F110.40000152587891
F61.200000762939453
tF37.200000762939453
F185.71987915039062
F0.00067115447018295527
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'F\x90q\xa3\xea\t<9\x0f3\x13\xf2\xdd_\xecH\xb7\x93?\xa3\xd2\x1c\x0f\xd7\x9c\x1e[\xe64\x82\x81\x01'
tbtp257
a((F127.20000457763672
F184.80000305175781
tF37.200000762939453
F331.94091796875
F0.0010642041452229023
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\xfd\x9flm\xa4&\xcf\xbaT^\xde\xd6Q,\x96a\\\xc6=\xef\xfd\xdee\xbfbk\xeb\x84?\xed\xf0q'
tbtp259
a((F127.20000457763672
F61.200000762939453
tF37.200000762939453
F358.78179931640625
F0.00038913686876185238
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'k\xd4\xe5MmV];Iz_$X<\x9e\xff\xd5\xc4\xbd.\xcdT\xff\xc17{\xf4\x96\x1e\xf6\xd8u'
tbtp261
a((F133.20001220703125
F62.400001525878906
tF37.200000762939453
F359.00775146484375
F0.00047769316006451845
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\xee\xc0t\xdcm\x1b\xfci\xd92q\x1aJ\x19<\xef\xea\x94\xb3c`6N\xd77zA7W\xbc\xd8\x86'
tbtp263
a((F109.20000457763672
F184.80000305175781
tF37.200000762939453
F215.02365112304688
F0.0007653572247363627
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'\x1a\xd8$\xba\x0f\xf5\x9e\xec\x8e_\x99\x8f\xec\xfc>\x80\xcdS\xfbGF#\x1b\xb1\x91WZ\xbf\x14_\x15_'
tbtp265
a((F132
F183.60000610351562
tF37.200000762939453
F340.73162841796875
F0.00060901895631104708
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S"\xb9\xc1h\xec,\x15\xce}AF\xf5\x1b\xfbI:C\xd8\x88\x15\xef\xec'X\x9b\xf3\xf9\x8a<w\xbe\xf0\x80"
tbtp267
a((F109.20000457763672
F73.200004577636719
tF37.200000762939453
F195.15447998046875
F0.0013150451704859734
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'\xc1\xc6\x99\xaf|\xac\xa8\x96\x8e9\x9bx\x94\xf1xB\xc3\r_)#%\xc8S\xe4<\xab\xbc\x9cZ\xd1)'
tbtp269
a((F133.20001220703125
F74.400001525878906
tF37.200000762939453
F23.348474502563477
F0.001308523933403194
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'B\x03\x8d\x8f\x0c$\x8a\x8c\x86\x19\xdaB\xf0h9BX\xc6{\xe9\x02#\xcb\xd1\x14$\xaa\x9c\x95{p('
tbtp271
a((F104.40000152587891
F183.60000610351562
tF37.200000762939453
F210.18412780761719
F0.00077472010161727667
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'B\xd6\x1d\xbb(\x85\xbc\xb7\xae\x1b\x1aP\xfc\xbe8@\xa7\x13?\x81\xd2\t\x1b\xf5\xa1\xf7\xfe\xc2\x10R\xa1\x1b'
tbtp273
a((F118.80000305175781
F81.600006103515625
tF37.200000762939453
F283.30743408203125
F0.0006658902857452631
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'?;\xe3\x0c\xd7P\xf2[G\xcc|\xe7 \xfc\xf7\xe4x\xf8\x83\x90\x8c\xb26\xc8sD\x87\x8b\xff\xfet\xdf'
tbtp275
a((F109.20000457763672
F82.800003051757812
tF37.200000762939453
F219.7203369140625
F0.0014996920945122838
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'\x90{\x99\xf9\x92M\xbd\x1f\x1e\x89P\xd2\xb5\xb7a`v;\x13Q#\xbcQ*\xed\x84>\x00\xb8\xb8\x81\xb9'
tbtp277
a((F122.40000152587891
F82.800003051757812
tF37.200000762939453
F339.13482666015625
F0.00093365169595927
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'e\xc9[C\xe4\x9ej\xb4l\xe8vD\x91\x92\xf5p\xc8l6\xdc\xd5\xba44.\x99\xa7\xc4\xc8\x82\xf8\x85'
tbtp279
a((F108.00000762939453
F85.200004577636719
tF37.200000762939453
F225.171875
F0.0011497205123305321
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\x94\xdc\x1b\xf1\xb4\xc3#\xb64\x8aRp\x97\x17\xe1`\xd7x\x1dx{\x9cQ.\xe9\x84/\xc4(\x98%1'
tbtp281
a((F116.40000152587891
F85.200004577636719
tF37.200000762939453
F211.41978454589844
F0.0017397388583049178
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'\xe2\x97hX\xfe\xd0\x10/{UD\xbb \x1c\x9eu\xc7\x9b\x95\x11\xb6N\xe6\xd7?8\x98\xeb\x94\x84\xde\x7f'
tbtp283
a((F118.80000305175781
F85.200004577636719
tF37.200000762939453
F296.16305541992188
F0.0015564155764877796
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S"1+\xc2\xc7V\x12\xeatq\xa5]\x86!\xa3\xd2\x04z\xec\x06\xdc\x9c\xba\xe4\xea~m\xaa\xa0'\x87z\x8c"
tbtp285
a((F123.60000610351562
F85.200004577636719
tF37.200000762939453
F351.59542846679688
F0.0009649398853071034
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'L\x19S\xd2\xe7\xdda\xf4\xed\x88v`\x1e\x93\xe5\xfc"p6XQ\x980\xe4\xbf\xda5\xc2\xa2\x9a\xe4#'
tbtp287
a((F111.60000610351562
F87.600006103515625
tF37.200000762939453
F202.30213928222656
F0.0020146118476986885
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'\x82\xb4/\xd5\xec\x86\xadw\xb8\xda\x10u\xb4\x1eT+\x8c3W\x91\xf1\xceRLm\x1a\xfe\xc0\x0c\x00\xf3\xbb'
tbtp289
a((F118.80000305175781
F87.600006103515625
tF37.200000762939453
F301.83670043945312
F0.0015115680871531367
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xed\xe3B\xe7t\x90\xea\x90p\x01_\xc6y\xc9\x98\xf4~\xec\x15\xff\x93\x92\xcc\xe7,m\xaa\xc0/\x97\xfa\xa1'
tbtp291
a((F111.60000610351562
F90
tF37.200000762939453
F210.41815185546875
F0.0024315430782735348
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\x02X/\xf5h\xed\xbdf\x8e\xfa\x12G\xb4\x9f4\x0b\xad3s\x85\xc1]\x12}E\n\xff\x80\rX\x05\xfb'
tbtp293
a((F118.80000305175781
F91.200004577636719
tF37.200000762939453
F288.745361328125
F0.00154354318510741
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'G\xebcH\xf0\x10n\x9dy@X\xe5\x11\xc6\xf5tv\xca\x17\xfe\xd7\x12\xacr6<\xa7\xac>\xf6\xf0}'
tbtp295
a((F126.00000762939453
F92.400001525878906
tF37.200000762939453
F342.14004516601562
F0.0020665074698626995
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\x0c\x9d\x18\xb9\xa8c\xbf\xea\x1e6i\x81\xd5o*Y\xdfY3\xe3P\x12Z5\xc5\xe7\xeb\xec\x14\xe3\x07\xd2'
tbtp297
a((F133.20001220703125
F94.800003051757812
tF37.200000762939453
F268.23614501953125
F0.0012685612309724092
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\xa4\x94\xbd\xcb\xdc/I\x99S;\xb5\x18\xd2uX;Y\x9658\xbbf{\x15\xcf\x9b\xf1t\xd2\xc8\xd6 '
tbtp299
a((F106.80000305175781
F96
tF37.200000762939453
F252.29389953613281
F0.00092579744523391128
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\xd0\xd9-\xe7\x08\xc4O\xb0\xa4\xfc\x86\xa1\xf7W\x08S`\xf5}\xeaiM\xfb=\xf9\xe3\xef\x90 \xb2\x04z'
tbtp301
a((F108.00000762939453
F182.40000915527344
tF37.200000762939453
F191.1851806640625
F0.0017415957991033792
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\x87\xb3\xac\xb3\xbc%\xb8\x99\x8ey\x91\x93\x9d_Z\x0b\xaf\x13\xdf\xd5\xb6HK\xf4\xcf\xdb\xbf\xe5\x84\x01\x99\xd3'
tbtp303
a((F104.40000152587891
F181.20001220703125
tF37.200000762939453
F190.60853576660156
F0.0010205573635175824
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'\x84\'\xae\xa3\xb4"\xf8\x18\x1c\x91\xd3\xf3\xd5\x0e8K\xcf\x03\x1f\xb1\xbe\xd0A\xc4\xcc\xd1\xba\xc5\x84\xc9\xb1\x81'
tbtp305
a((F133.20001220703125
F104.40000152587891
tF37.200000762939453
F317.25247192382812
F0.0010966571280732751
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'zl\xb6^\x1d\xd1Vg\xdf\x87\xad\x08j\xf8&\xf4\xc9\xb2\xca\x10n\xafj\xbf\xbb\xdf\x14;\xd2L\xfc.'
tbtp307
a((F127.20000457763672
F180
tF37.200000762939453
F14.792004585266113
F0.0010880518238991499
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'V4\xa2\xb0\xc7=\xbe\xc3?\xf7\x13\x9fL\xac_\x88\xbf\xd5\xfb\x97\xb5U\xbc\xc2\x9f^\xdf\xe7\x8fu\x9dV'
tbtp309
a((F108.00000762939453
F180
tF37.200000762939453
F170.05787658691406
F0.0018586486112326384
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'wd\xe8\xe5\xe4"\xff\xd8R\xf6\xdd\xa3Ql\xdf*\x7f\xdd5\xbf\xc4v\xec\x80D/\xef\x8c\xa5\xf3\xf2\xd2'
tbtp311
a((F132
F178.80000305175781
tF37.200000762939453
F4.5855035781860352
F0.00088099500862881541
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'\xd7\x04\xb3\x80F\xa6\xfaB?\x0bSWL\xca|H\xff\x8d3\x9f\xb6\x97\x18\xc2\x1d\x1e\x9bN\x8dI1\x90'
tbtp313
a((F130.80000305175781
F176.40000915527344
tF37.200000762939453
F357.41903686523438
F0.00055687979329377413
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\x16\x92\xf3\xf1\xe6"\xf8\xda;3q\xf7\r\x8f|X\xf7\x9d\x17\x92\x92V\x88\xd2VN\xfb\xe5\xb5\xc1\xa7\xd1'
tbtp315
a((F110.40000152587891
F37.200000762939453
tF37.200000762939453
F182.01461791992188
F0.002939857542514801
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'v\x88`\xac,\t^\xa9\x0f\x02\xdb\x0b\xefY8@\xdb\xc5?c\xd8&K\xb7\xd0\xf6\xca\x9c4\xab\x10\x03'
tbtp317
a((F126.00000762939453
F112.80000305175781
tF37.200000762939453
F6.135650634765625
F0.00045193851110525429
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\xbf\x1dg\xc9\xf7\xf6\xbaR\x9d\xc8^g\x1c\xbf\xa7e\xe6\x7f\x97t\xb5\x990\xec[x\xab\xc2\x97\xedu\xf7'
tbtp319
a((F120.00000762939453
F114.00000762939453
tF37.200000762939453
F90.950065612792969
F0.00085511308861896396
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S"+[s\x8cs\xf7\x91S\t\xcc|\xef\x0c\x9c\xa64\xfe\xbd\x97\xc5\x85\x9f4\xccR4(\x8a_.'\xff"
tbtp321
a((F132
F114.00000762939453
tF37.200000762939453
F6.5776896476745605
F0.0027729927096515894
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'\x01\x8dS\x8dv\xab\xab\xe2\xde ZJ\xb4\xa3\xb1@bo\x02O!\xba\x00}\xa4,\x0b \x1c\xe9Q\xa8'
tbtp323
a((F108.00000762939453
F118.80000305175781
tF37.200000762939453
F146.8643798828125
F0.0021222503855824471
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\xbc)\xaa\xa1\x95\xe7\xd3\xc6V\xa4\x94\x03\x93\x99s\x08\xd9z\x13Q*\xabP:\xe9\xc5\x8f5\xd1xt\xaa'
tbtp325
a((F126.00000762939453
F175.20001220703125
tF37.200000762939453
F0.63659530878067017
F0.0012031046207994223
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'.\xf2\xf8\xc3\xeay\xbd\x9f\x0b}=\xbf\x8c\xff\xce>\x97[\xb7\x12\x96P\xea\xd0O]\x7f\xef\x97\xdf\x87\xf7'
tbtp327
a((F105.60000610351562
F175.20001220703125
tF37.200000762939453
F180.36399841308594
F0.00058941484894603491
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\xf7Hv\xd4f\x1d\xfe\xc0\xd9\xa2r\x1aH\xc85\x8b\xfe\xe57\xef\xe07\x06\xea\x16{C(u\xb9q\x84'
tbtp329
a((F108.00000762939453
F121.20000457763672
tF37.200000762939453
F151.82637023925781
F0.0034101833589375019
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'\x1c\xcd,\xe8\x9d\xc7S\xea\x864\x8c\x02SS @\xd9\x90\x9b\xfa:#Y\x9d\xfb\xc7\x87U\xb2\t\xf4"'
tbtp331
a((F132
F123.60000610351562
tF37.200000762939453
F26.759658813476562
F0.0013094361638650298
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\x01\xdc\x99\xfdv\r\xa9\x9e\x1e9X\xe6\xb53\xc8a7_\x17\xd9\xa3X\xc1y\xec\xa0>\xa0\x9c\xd8\x81\xa9'
tbtp333
a((F132
F130.80000305175781
tF37.200000762939453
F19.245199203491211
F0.001435290090739727
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\xa5<\x9d\xff\xec.\xa8\x13\x18\x8aSp\xf43\x99k\xcc.\x1f;\xb3\xf0\xc1(L\xaa\xfa\xc0\x8c\xc9Q\xa1'
tbtp335
a((F126.00000762939453
F134.40000915527344
tF37.200000762939453
F22.034996032714844
F0.003575389739125967
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'V\x1c\xff\xdcG\xf4\xb3\xc2\xdf\xfe~",\xbe%k\xa7\xfd\xbf\x83\x84q\xb2\xe8S>[\xab\xd5y%\x7f'
tbtp337
a((F106.80000305175781
F136.80000305175781
tF37.200000762939453
F159.29635620117188
F0.0023361272178590298
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S"<\x84(\xa9\x9dg\xd2\xe9\x167\x8d\x13GYz\x00\xd9\x9a\x9b\xb3z'Y\x97\xdb\xc7\x8bu\xb3k\xfc\x82"
tbtp339
a((F128.40000915527344
F136.80000305175781
tF37.200000762939453
F4.1107187271118164
F0.0013309052446857095
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\x91Xwz\xae\x8d\xf4u\xfd\x9a\xf2r\xbe\x1d\xa4)\xae\xb3^P\xe2\xed#\xefs\xdav\xcau\x98\xe1/'
tbtp341
a((F116.40000152587891
F138
tF37.200000762939453
F173.72262573242188
F0.00092692644102498889
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\x1a\xf2,\xaf<\xa6\xd9\x9c\x06]\x94\x85\xf1M\x1b\x01\\\x81\xdd\xfd\xae\xc1\x7f\x9d\xc0\xd5\xaa\x94>\x8f4['
tbtp343
a((F121.20000457763672
F138
tF37.200000762939453
F43.704566955566406
F0.0022052151616662741
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S';\x0c\x8e\xbcM\xf7\xfcC\x95\xce\xdc\x13(\xbc7\x9f\xe9\xa3\xf3\x85,\xc7\x02\xca\x13_\xda\x83\xcbmz\xd6'
tbtp345
a((F128.40000915527344
F141.60000610351562
tF37.200000762939453
F6.6329684257507324
F0.00136499700602144
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'\xa2\x91\xf1\xe9\xf0\x05\\]\x1fYy\xf1\x1c_(Q\xde\x9b\x17\xa4\xb2\x12H\xd1\xb7\xd8\xaa\xbe\x14\xc2\x86\xf3'
tbtp347
a((F132
F145.20001220703125
tF37.200000762939453
F22.249677658081055
F0.0010172365000471473
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'A\xd1\x9d\xad6.\xa9\xbd\x0e9[\xf2\xd5\xb7\xa8@6\x17?)\x03\x10\tUL\xa6*\xc4\x9c\n\x811'
tbtp349
a((F106.80000305175781
F153.60000610351562
tF37.200000762939453
F180.50160217285156
F0.0011761024361476302
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'g\x80\xe4\xbb\xad\x11H\xa9\x0f1\x83\x1a\xc3j\x18N\xc9\x85?\x8fZ\x0eK\x97\x9f\xfe\xdb]6\x8e\xd0\x04'
tbtp351
a((F118.80000305175781
F153.60000610351562
tF37.200000762939453
F179.91932678222656
F0.0020047186408191919
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\xe9\x9a,\xa0M\x0fM9\x05~\x96\x0f\x13\t2C\xc8\x847o\xd8?Q\x9cU[\xe1\xf4{\xacPS'
tbtp353
a((F130.80000305175781
F153.60000610351562
tF37.200000762939453
F357.159912109375
F0.001181360799819231
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S"\xe6\xc9\xe1\xcdl\t\xce\xa9\x8b2\xb1\xfa@\xcf\xfcRO\xd5\x7f\xe3\xc6'\xce\xf368\xcf\xbc5\xb8\xd2\x80"
tbtp355
a((F114.00000762939453
F157.20001220703125
tF37.200000762939453
F183.97419738769531
F0.0014457472134381533
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S':V\xe8\xcei4[\xde\x13O\xfd\xe5)\xc7\xaf\xdc\\\x98\x97\x8e\x8b\x16\xfa\xd3\xd3\xfd\xb2\xa9\xbb\xd4.\xf9'
tbtp357
a((F121.20000457763672
F157.20001220703125
tF37.200000762939453
F23.027589797973633
F0.0018065024632960558
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'\x98\xd2wI\x0f[\xb5\xff\xfd7\xa62\xce\x1c.\xe5\xa7\x11\xea \xe4-5\xd7\x93\xf3RWs\x0c\xcdo'
tbtp359
a((F114.00000762939453
F163.20001220703125
tF37.200000762939453
F185.61186218261719
F0.0016312776133418083
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'\x9d\x9cza\xf7\xfbrsuKw2\x1f\x1c\xb2`\xb79\x963\xb5\xbc$\x8e^\xcf \xc7\xef\x8d\xed\xd7'
tbtp361
a((F121.20000457763672
F164.40000915527344
tF37.200000762939453
F20.721633911132812
F0.0020048981532454491
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'z\x19\xc2\xa8SpZJ\x07E\xcc\xa7-\x97c\\z\x8b\x93\xd5\x0e\x13\x90\x88\xd2e\x8a+\xbf\xc5<^'
tbtp363
a((F105.60000610351562
F166.80000305175781
tF37.200000762939453
F175.12152099609375
F0.0012260413495823741
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'~\x8d@\xe8\x95KN\xe9\x03 \xad\n\x13[4pX\xd8\x15\xeaJ*X\x9f\xbb\xfd\x85|7\xaaR\x00'
tbtp365
a((F130.80000305175781
F168
tF37.200000762939453
F9.7237424850463867
F0.0013168847654014826
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'B\x9c?\xde\xa4\x8d\xbc\xa7\xed\x1bZp\xbc\xbf4B\x873?\x01\xd19\x02\xf7\xa7>^\xc2\x14H\x91+'
tbtp367
a((F115.20000457763672
F171.60000610351562
tF37.200000762939453
F174.38792419433594
F0.0012278433423489332
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'Y\xd6\xa772r\xa97tO\xd6\xf4\xf9&\x9a\xe7w\xd7\xfc\xa9\xa9\xdce\xcd\xe4\xe7\xfa\x80\xaf\xd4%}'
tbtp369
a((F120.00000762939453
F171.60000610351562
tF37.200000762939453
F0.72397089004516602
F0.00061084504704922438
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'\xbe\xbd(*\x19\xd5\x92\xc8\xc2\\\xb4)\xb3\xdc_\xa3\xd8\xd3\xdc\xf3\xafc\xfe=\xbb\xc1\xa9\xbfY\x0f^\xde'
tbtp371
a((F110.40000152587891
F174
tF37.200000762939453
F180.41128540039062
F0.0015876725083217025
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'\xdf]\xf6D\xa7\x16\\6\xf5\xe2\xb6\xa6[=\xb7\xef&\xf5\xfd\xea\xed\xed5\xcar{u\x82o\xfd`}'
tbtp373
a((F115.20000457763672
F118.80000305175781
tF37.200000762939453
F156.01795959472656
F2.6803316359291784e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'\x1b\x89,\xa54\x0f\xdf3\x06\xe4\x96\x87\x97\r\x12\x00N%\x1f\xed\xdc\x98u\x9c\xe4\x05\xab\xb4<\xac\x91\xd0'
tbtp375
a((F120.00000762939453
F120.00000762939453
tF37.200000762939453
F107.41328430175781
F0.00017823965754359961
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\x0f\xd3S\xe8v\x87\xab\xd9\x0f\x08X\xe2|\xd3\xb1\xe469\x17\xfd\xc3\x03\x00\xdd0\xdc+\xce>\xb6!\xa1'
tbtp377
a((F105.60000610351562
F187.20001220703125
tF37.200000762939453
F219.59230041503906
F0.00022691194317303598
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'\xd6\x19\x9a\xbe\xbb\xc4\x1aP\x9fL\xc1\x05\xfc\xff!R\xc6s\xbd\xd3>\x0b\x9a\xeb\xb3\xf5\x8a\x9b\x90#%['
tbtp379
a((F165.60000610351562
F106.80000305175781
tF37.200000762939453
F26.959644317626953
F0.00011721396003849804
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'\x01\x8e\x9b\xb9\xb4\xad(\xd7^\x19Zp\xb5\xa3\xe0@\xc7+&\x1c3\xd8\x03w\xcc\x8e>\xe0\x98\xc8\xa1\xa9'
tbtp381
a((F146.40000915527344
F105.60000610351562
tF37.200000762939453
F168.19284057617188
F0.00022444591741077602
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'6MC\xeeW\x06\xee\xe8\xc5\x80\xfaCK\xeb5\xd0\xf8\xe5\x0b\xe2L\xb3\x18\xec\xb3\xfc\x8f\x03u;x\x86'
tbtp383
a((F144
F105.60000610351562
tF37.200000762939453
F170.36993408203125
F0.00010647482849890366
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'6I\x0f\x8e]\x87\xc6\xe8\x85\x80\xeaOb\xea%\xd0\xf8\xe8J\xe7H\xa3\x1a\xfd\xb1\xa4\x8f\x1aQ;x\x86'
tbtp385
a((F94.800003051757812
F104.40000152587891
tF37.200000762939453
F16.377918243408203
F0.00018120148160960525
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'\x01\x8d\x9a\xb9\xf4\xa9\xa8\xdf\x1e\x11Z\xd6\xb5\xa2\xf0H\x7f+2\x1d7\xd8GwL\x8f\xbe`\x9c\xc8\xa9\x88'
tbtp387
a((F76.800003051757812
F104.40000152587891
tF37.200000762939453
F151.0367431640625
F0.00016730556671973318
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'8I:\xee\x1d\xd2V`\xc5\x84\xfe\x03c\xf9!\xc0\xd8\xfc\x87bH\xa3\x18\xad\xf3\xed\x83\x19s;|\x02'
tbtp389
a((F115.20000457763672
F80.400001525878906
tF37.200000762939453
F216.61807250976562
F0.00020706505165435374
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'b\x91*\x0c\xc9m\xb9k\x8f}\xbf\x9fL\xae>\x02\xad\x87\xf3\x85\x16;3\xd5_>Zw\xd9H\xa5\xd2'
tbtp391
a((F116.40000152587891
F50.400001525878906
tF37.200000762939453
F153.51754760742188
F9.1761627118103206e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S"WVL\x8982I\xb8\x05r\x96\xe6\xd1'\x93\xffW\xc4\xbd\xbc\xbd\xc0m\x9c\x8e{\xfb\xd4\xbe\xa7\x18u"
tbtp393
a((F114.00000762939453
F108.00000762939453
tF37.200000762939453
F194.73431396484375
F5.1023721425735857e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S's\x99\xa1\xac\xadDX?\x0bI\xd8O\xac\xffz@\xd4\xd3\xbd\xd5\xde\n\xd3\xf3\x9bt\x9a\xfa\x9c\x0c\xb4_'
tbtp395
a((F116.40000152587891
F61.200000762939453
tF37.200000762939453
F177.81173706054688
F1.763480031513609e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'\xee\xd2l\xa0\xae\xc9\x17\xbd\x1f\x7f\x14\xbf\xde]\xca\x8d\x97\x10\xffw\xda|k\xb7\xfeS}\xff6\x8d\x94s'
tbtp397
a((F114.00000762939453
F48
tF37.200000762939453
F163.95991516113281
F1.9644465282908641e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\x9d\x04f\xc1\xb6?\xeb\xb6U\xe0\x1e\xd6\xdb-\x93\xe57\xa4\x1e=\xb9\xb5=\x9e\xee\xdb\xa1\xd4\xaf\xefPm'
tbtp399
a((F126.00000762939453
F189.60000610351562
tF37.200000762939453
F324.9200439453125
F-8.3103441284038126e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'\x01r\xab\x93\xb4\x9f\xe9\x15V\xe9WV\xf1\x04\xbbm\\(\x16\x1d\xe7\xf4}\x9cm\x1f\xbe\x80\x8e\x98\xd9\xfd'
tbtp401
a((F129.60000610351562
F64.800003051757812
tF37.200000762939453
F17.173971176147461
F-5.8021360018756241e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'\xf2\xd6vTo[\x94\xfd\xcd67\xbfN\x1d\xac\x7f\xa7\x95\xe7#\xe05)\xdf6\xfaQ\x97w\xbe\xc5\x17'
tbtp403
a((F122.40000152587891
F108.00000762939453
tF44.640003204345703
F356.83139038085938
F0.000309098104480654
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'_\x9bb\x80#\x97Yp\x1d|V\xe7\x1c\x9f\xb2\xe5v\xb5\xbf\xfd\x9d\x99$\xd4\xdaY\xeb\xc7>\xa5,w'
tbtp405
a((F129.60000610351562
F187.20001220703125
tF44.640003204345703
F335.27398681640625
F0.00078055169433355331
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'\xb9D~s5\xff\xf34]\xaa?\x1a{y?!\x99"\x15?\xac\xfc9\x9ek\xdbAQ\xd3NXj'
tbtp407
a((F109.44000244140625
F48.960002899169922
tF44.640003204345703
F168.50303649902344
F0.00061538920272141695
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'\xf4\x8df\xd4\xc5\x0b\xe4\xe0\xdd\xb2\xb3\nC)5Qk\xe43\xebx\xbf\x0c\x9e\x1a\xca\xc1Uu\xabP\x80'
tbtp409
a((F116.64000701904297
F50.400001525878906
tF44.640003204345703
F165.4732666015625
F0.00042286943062208593
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'k\x81\xe8Gd>y\xb0kd^\xc7\xd9.\x96zvD=l\x95\x18\xe5\x94No\xf8\xd4\xbe\xa7XU'
tbtp411
a((F132.48001098632812
F50.400001525878906
tF44.640003204345703
F6.4789724349975586
F0.00092557381140068173
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'F\xc4\xf3\xf0\xe6\x01<\xeb?3\x0b\x93\x0c\xaa|X\xa7\x9d3\x87V]\x88\xd1?\x1e\xdff\xb5\x80\xa1\x84'
tbtp413
a((F108.00000762939453
F53.280002593994141
tF44.640003204345703
F170.75932312011719
F0.001335335080511868
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S"6D\xc0\xad\x0c\x02\xceIC2\xa9\x02C\xa9=Jy\xcc\x0b\xabH'\xcd\x81\xb0\xa6\xcf<uz\xf0\x80"
tbtp415
a((F135.36000061035156
F53.280002593994141
tF44.640003204345703
F312.09066772460938
F0.00095645175315439701
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'\xb0\x8d=\xfc\r\xd5E\xea\xd1\x16\xe4\x18\xb3\xf50g\xc9\xf22Jyor5\xf3\xf9\xc09Ry\xf4\xe2'
tbtp417
a((F112.32000732421875
F54.720001220703125
tF44.640003204345703
F172.91888427734375
F0.0026041807141155005
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'>a\xe0\xe5\xbc"\xce\x1f\x01\x83\x99\x83\xb9/\xdd*^\xcf]\xaf\x88\xe2\xc5\x88\xe6\xdd\xcf\x94\xa7\xf4\xf2\x88'
tbtp419
a((F129.60000610351562
F54.720001220703125
tF44.640003204345703
F356.43106079101562
F0.0017312895506620407
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'\x9fa\xe6\xb2\xbd5\\\xd5\xb1\xd1\x97\x83\xfdo[\xaf.\xf3\xdd\xfd\xaa\xc3\xff\xc8\xfbY\xdf\x88\xa7\xd4:X'
tbtp421
a((F135.36000061035156
F56.160003662109375
tF44.640003204345703
F296.08428955078125
F0.0010639564134180546
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S')\xc9-\xfb\x9d\xc5\xc1\x8fVQ\xa4\x18\xb2\x11=\xe9\xd9\x82\x1a\x19;+s\xb7i\x9f\x94T\xd9\x18\xd0*'
tbtp423
a((F108.00000762939453
F57.600002288818359
tF44.640003204345703
F212.85359191894531
F0.0013326845364645123
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S"\x81\xd1\x99\xeb4'o\x9c6;SP\xd53\xb8`5_7\xca#\x94\x197\xe5\x8e\xfe\xc4\x98P\xa1\xb9"
tbtp425
a((F129.60000610351562
F59.040000915527344
tF44.640003204345703
F12.681504249572754
F0.0015408139443024993
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S"\xa31\xf5\xdd\xfe$\xbcM\xdb\xd9pr\xac|\xdd+\xde_\x15\x11\xa6\xe4\xc0\xca'x\xde\xbb\xc5t\xd3\x8f"
tbtp427
a((F122.40000152587891
F185.760009765625
tF44.640003204345703
F23.325424194335938
F0.00036024954169988632
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'b\x16\xf4_\xcfP\xb5/\xf9\x96\x86#h<\x1f\x7f\xe3W\xf9!\xe4i\xe7\xc87z\xde\x13\x87t\xf6o'
tbtp429
a((F126.72000122070312
F60.480003356933594
tF44.640003204345703
F11.491484642028809
F0.0010112399468198419
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\xeb1\xf0M\xefZ\xb4\x1f{YW3(\xbc\xde\x7f\xf6^\xb5\x01\xa4s\xa5\xc17}\xce\x9f\x87t\xd7\xff'
tbtp431
a((F109.44000244140625
F61.920001983642578
tF44.640003204345703
F231.314697265625
F0.00048749306006357074
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\x00T;\xa9\xb0\xe6\x1b>\x14\xc2\xca\x91\xd5\xf7(@\xd7}\x191y\x8cQ\x0e\xe9\xa7\xafP\x90`\xa5s'
tbtp433
a((F132.48001098632812
F61.920001983642578
tF44.640003204345703
F3.3009717464447021
F0.00098738202359527349
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'v\xc4\xf2\xdcG)\xfec\xd92k\x1aH\xe84J\xfb}#\x03@7\x88\xd17>C?Uz\xd1\x86'
tbtp435
a((F128.16000366210938
F63.360000610351562
tF44.640003204345703
F7.7398948669433594
F0.00035541431861929595
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'w\x95\xf6\xc4\xe7;\xb43M2\x7f\xbaH\xbc\xb4\xf67\x97\xb7#\xd4;%\xd1W~Q\x8fw\xec\xf57'
tbtp437
a((F106.56000518798828
F185.760009765625
tF44.640003204345703
F196.31845092773438
F0.0011901850812137127
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\xc6\xd5\xf9\xfax\x85\x7f\xbc\x9b\x19\x1d\xf8\xfd\xf7\xe8P7\x9b7\xceb\x02\x8a\xf1\xe5\xbd\xef\xec\xb4\xd0\x811'
tbtp439
a((F109.44000244140625
F73.44000244140625
tF44.640003204345703
F273.12738037109375
F0.00092631852021440864
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'\xdc\xde\x1e\xbe\x0f\x8e\x145\xbc\x9a\x87u\xcf["K\xe4u\xed\xe3l\xc5\x1b/\xe2\xe3\xff\x13(0\xa9\x13'
tbtp441
a((F133.91999816894531
F73.44000244140625
tF44.640003204345703
F221.75665283203125
F0.00075303833000361919
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'\xfcQ\xe4n\x8f\x07\x07\xf8\xc6\xb6\x87.Cx\xabOY\xd4\xec\xe3\xe9c_\xb8\xf8\xc3\xe5\x1c\x7f{\xf82'
tbtp443
a((F112.32000732421875
F80.639999389648438
tF44.640003204345703
F211.357666015625
F0.0018118217121809721
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'\xc0\x95\x9b\xbc\xd0\x84\xa9s\x1ayq]\x94\xbfx\x03\x8d\x1f\x13\x8d1~\x90SM\xa0\xfal\xd8\x08\xa1\xb2'
tbtp445
a((F115.20000457763672
F80.639999389648438
tF44.640003204345703
F192.06329345703125
F0.0015153746353462338
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'g\x1a\xfb@t\xa5\xf8\x12_\xc9\xba\xff\x10\x9dux\xcd\xb9?\x95\x8f&\xf7\xf0\x1f\x1c\xb1\xca\xdd\xc9dw'
tbtp447
a((F118.08000183105469
F80.639999389648438
tF44.640003204345703
F210.29072570800781
F0.0012698335340246558
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'\xc61\xeaP\xf4\xe5\xd9\x03\x9fu\xb7\x9f\x00\x9cvI\x89\xbb\x1f\x95\xbe\x7f0\xd2[\x18\x91\xef\xddH\xe4V'
tbtp449
a((F109.44000244140625
F82.080001831054688
tF44.640003204345703
F303.51873779296875
F0.0018505183979868889
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'\xc6\x06\xf5\x9f\xabj\xb8\x02\x9d\xf7\x03\xb7\xecn\x9f\xcf\xc7g\xe9\x074\xc4O\xe2\x842Z\x93\x94e\x05W'
tbtp451
a((F120.96000671386719
F82.080001831054688
tF44.640003204345703
F340.0006103515625
F0.0015637783799320459
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'\xb1\xd1zc$\x8d\xebtl\xc0?D\xf3\xda\xfbp\xf6,\x16n\xcd\xb5<\x9c\xe8\x9c#`m\x82[\x8d'
tbtp453
a((F108.00000762939453
F84.960006713867188
tF44.640003204345703
F307.49496459960938
F0.0018520812736824155
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'\xc7\x16\x86\x95\xab8\xbc\x0b\xbe\x1f\x93\xf5\xcc\xfe\xafO\xc7W\xfd\x05\xb4\xc5\xe7\xc2\x8e2\xdf\x97\x86m\x99G'
tbtp455
a((F113.76000213623047
F84.960006713867188
tF44.640003204345703
F243.23065185546875
F0.003013156121596694
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'\x10<:\xbc6\xe4\xbfc\x9cFX\x87\xb5\xef#\x00\xcf;\x01\x05\x0e\xaa\x12/\xe1\xa7\xba\x89\x04I7\xdb'
tbtp457
a((F116.64000701904297
F84.960006713867188
tF44.640003204345703
F238.770751953125
F0.0032141515985131264
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'"\xbcx\xbaN\xe4\xb9\xe7\x98W|\x85\xb4\xcc6Y\xcf;\x03\x05&j\xd2wG\'\xfa\xab]@\x7f\xdb'
tbtp459
a((F123.84000396728516
F84.960006713867188
tF44.640003204345703
F336.25381469726562
F0.0010923586087301373
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'ua\xdbNV\\byl\xc1o\x02sR\xacpv\x88\x12z\xd7\xb2?(\x7f\x8d\x04\x08e\x8a\xe8 '
tbtp461
a((F112.32000732421875
F90.720001220703125
tF44.640003204345703
F259.00314331054688
F0.0023702592588961124
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'\x94\xcf.\xa7\x92K\xbb\xe4\xa4\x15\x96\x83w,2C&W]\xf5t\xa9\x05-\xf9\xe1n\xd5e*\xbd['
tbtp463
a((F118.08000183105469
F90.720001220703125
tF44.640003204345703
F263.93603515625
F0.0020771310664713383
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'3\x89\xe2A\xd3\x92\xae\xe7qA\xe8\x83(\xae\xb6\xf4x\xeb\x93\xdc\x94\x9a\x04\xec>O\x8e\xc3\xb7\xa6\xfa\xce'
tbtp465
a((F126.72000122070312
F90.720001220703125
tF44.640003204345703
F329.24432373046875
F0.001785366446711123
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'<A\x11\xe8\tgK\xec\x07$\xac\x02_\xf7)\xfcx\xf82\xea\x08\x13zT\xd9\xcf\xc3|\xb33&\xa8'
tbtp467
a((F108.00000762939453
F95.040000915527344
tF44.640003204345703
F332.33285522460938
F0.0019794860854744911
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'\x8a\x86\x86Q\xe5\xbc\xac\x87\xbe\xbf^\xd4\xcc(\xdcK\xa1Fk\x1c\xb3\xfc\xa3\xe2\x0f>~\xc1\x84X\xdd\xbd'
tbtp469
a((F132.48001098632812
F95.040000915527344
tF44.640003204345703
F248.15115356445312
F0.00086557131726294756
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'mb\xcdA\xac;\xca\x98B\xba\xb3X\xd3x\xdd*Y\xc4|:\xadf\xed\x10\x0e\xcf\xe1\xfc\xe5\xfbP$'
tbtp471
a((F131.04000854492188
F182.8800048828125
tF44.640003204345703
F333.339599609375
F0.001608383608981967
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'\xf8\x8dl\xff\xadWN\xaa\xd12\xb4\x1aS)2cI\xc4\x1dnx/Y\xbf\xf3\xfb\xc1\x15w\xb9\xd0 '
tbtp473
a((F103.68000793457031
F182.8800048828125
tF44.640003204345703
F213.47262573242188
F0.0012380763655528426
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'\xc2\xd1\x99\xba,\xa4_\x9c\xbe\x19\x9bp\xf4\xf6(@\xd7S=\xc3\x03\x08\x9bs\xe1\xb4\xfa\x8c\x18R\xa1+'
tbtp475
a((F109.44000244140625
F181.44000244140625
tF44.640003204345703
F186.83952331542969
F0.0022545431274920702
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'\x87\xb3,\xa1\xbc\x07\xdd\xdd\x1e\xf9\x14\xa3\xdd_[)\xbfQ]\xfd\x9aT\xcf\xd6\xec\x8b\xaf\xf4\xa4\x93\x93s'
tbtp477
a((F108.00000762939453
F105.12000274658203
tF44.640003204345703
F194.21017456054688
F0.0030721928924322128
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'A\x83\x92\x8c\xec\x08\xae\x8fN!KH\xd5\xe2\xf8\xc0\x13\x0e*\x0cR\x19\x8fS\x94\xa4;,\x1c\xea\x89\x08'
tbtp479
a((F132.48001098632812
F105.12000274658203
tF44.640003204345703
F277.76724243164062
F0.00097473314963281155
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'\xe9\xb41\xdb\xdd\xed\xc1\x8f\xdaw\xa5\x18\x96QJ,\x91\x02Z\x1c3%\xfb\x97\xcd\xde\x11~\xda\x08\xd7v'
tbtp481
a((F113.76000213623047
F47.520000457763672
tF44.640003204345703
F176.4140625
F0.00032603577710688114
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'[\x14wV\xe6;\xf8\xb0m\xe2>\xea[=\xbdo7\xf6?)\xd4\xb9%\xdc^{Q\xc6g\xefQ-'
tbtp483
a((F125.28000640869141
F112.32000732421875
tF44.640003204345703
F11.146014213562012
F0.00066578487167134881
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'\x97\x19w\xf0\xbc\x87\xb8s\x8d\xc8\xd2s\x94\x9e4a\xee\xb1\x1f\x95\xb5\x8d\x02\xce\t\x1a\xab\xc2\r)q\xb7'
tbtp485
a((F118.08000183105469
F113.76000213623047
tF44.640003204345703
F155.42697143554688
F0.00084983202395960689
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'\x91Qz)6\x8d\xbbxlD}\x87\x7f\xc8> \xb6\t\x12w\xc7\xa17_\xf0\r\nH}\x83i\xd1'
tbtp487
a((F131.04000854492188
F113.76000213623047
tF44.640003204345703
F31.631921768188477
F0.0025475732982158661
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S"\x19\xd4\x1f\xed \x86mw4\n[d\xd5\xd3\xa8`w<\x16(\xc1\x94\x01\x0e\xe0\xaf'\xc4\x18\xba\xa1\xa1"
tbtp489
a((F126.72000122070312
F180
tF44.640003204345703
F351.29458618164062
F0.001940577058121562
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'os\xe6\xd6\xed4\xfd\x1d\xa1\xde\xd7\x8fxo_/\xcc\xf7w\xaf\x8cB\xf3\xc8W{\xde\x88\xa7\xf6\xf2^'
tbtp491
a((F131.04000854492188
F178.56001281738281
tF44.640003204345703
F343.81735229492188
F0.001758566009812057
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'\xeeDf\xfeM lL\x85\x92\xe0\x02y\xeb}[H\xf93\xaehfR\xc8W\xdb\xde\t\x17\xf9x\x88'
tbtp493
a((F106.56000518798828
F120.96000671386719
tF44.640003204345703
F129.30291748046875
F0.0027434590738266706
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'(l\x91\xfb\x9d\xfdU\x9fW\x97\x8c\x08\xbe\x95a\xacI:\x8a\x18J({\xb1\xeb\xd5\x15;\x92X\xd4*'
tbtp495
a((F131.04000854492188
F122.40000152587891
tF44.640003204345703
F36.115062713623047
F0.00098228128626942635
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\x01\xb9\x19\xf90\xack\xba>\x08XD\xb7\x13\x01`\x06{\x1c\\#\x98\x13?\xcd\xae*\xc0\x18\x81\x01\xb9'
tbtp497
a((F131.04000854492188
F131.04000854492188
tF44.640003204345703
F42.883274078369141
F0.0015816581435501575
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'\x10\xf5\x9b\xe1\x96n%\xbf<\x8bJR\x977\x08`7\x1e\x1c8q\xb8\x11\x06\xed\xa66D\xa8\xd0\xa5\xb9'
tbtp499
a((F123.84000396728516
F132.48001098632812
tF44.640003204345703
F38.892402648925781
F0.0029054898768663406
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\xc2\xb1\xbf\xd0\xca\xc6\xbdG\x8a\xbdR\x93\x14\xaetJ\xe5\xbf\xb3\x910\xdf\xb2\xc2]"\xde\xc7\x81\x08\xa5\xd2'
tbtp501
a((F106.56000518798828
F136.80000305175781
tF44.640003204345703
F143.22193908691406
F0.0023899800144135952
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'<i\xb8\xf8\x8d\xf5S\xc2\x97\xb4\x8c\x00\x86\xf1aL\xc9\xf8\xabX\x1a+z\xb0\xcb\xd7\xc5\x7f\xb2yT"'
tbtp503
a((F120.96000671386719
F136.80000305175781
tF44.640003204345703
F47.195480346679688
F0.0019446867518126965
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'\xa2\x1b\xae\x9c\xc5\xf4\xf4G\x99\xcf\xd7\x13\x00\xbc6\x0b\xc9#\xb3\x95<\xcb\x12\xc0\x1b2\xda\x8b\x81l\xfc\xc6'
tbtp505
a((F128.16000366210938
F136.80000305175781
tF44.640003204345703
F18.604410171508789
F0.0018545716302469373
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'\x02\\\x1d\xfdh\xa5\xac\xb6\xac\x1ax`\xb4?%i\xcf37\x81\x81NSyE\xba\xfa\x88XP!\xbb'
tbtp507
a((F128.16000366210938
F139.68000793457031
tF44.640003204345703
F13.486583709716797
F0.0016029688995331526
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'\xa2\xd4]\xf9j\x05<}\x1c\x1bqp\xf4\x17,Y\xef\x11\x17\xa0\xe3\\KW4\x9a\xfe\xd4\x1c\x10\x83\xb9'
tbtp509
a((F125.28000640869141
F142.56001281738281
tF44.640003204345703
F18.641641616821289
F0.0029884437099099159
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'\xb2\xb7}\xb1V\xcf<}\x9by\x11\xff\x14\x1d,\x03\xaf\x99\x171\xf3\\P\xd7\xff\x02\x7f\xf65\x88\x95\xf3'
tbtp511
a((F131.04000854492188
F145.44000244140625
tF44.640003204345703
F16.366548538208008
F0.0009657827322371304
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\xc5\x89\x1b\xa0\xf4\x87\xae[\xbe\xb9\xd3r\x95\x93\xf0`&\x9d>\x993\x9b\x89P\xfc\x80\xab\xec\x9c\x88\xa1!'
tbtp513
a((F106.56000518798828
F152.63999938964844
tF44.640003204345703
F171.27685546875
F0.0008176072733476758
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'\xfe\x89@\xe2\x8d\xcbB\xa8\x17\xb0\x83\x1aK\x89|\xd8\xf9\xc4\xabR\x1e~\xd9\xb6\x9b\xd9\x81w3\x0bT\x02'
tbtp515
a((F118.08000183105469
F154.08000183105469
tF44.640003204345703
F104.8209228515625
F0.0042423652485013008
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'\x07\xeb\xc3\x8c\xf6\x91\xaf\xf9\xc6\xcc\\\xe7-\xe2\xf3\x04zh\x06\xfd\xd6\x1a.\xfd<\x04\xaf\xed7\xaf\xb5\xe5'
tbtp517
a((F131.04000854492188
F154.08000183105469
tF44.640003204345703
F6.6794962882995605
F0.00075698847649618983
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\xa1\xc8\xd5\x95n\t\xacI\xce21\xda\x94\x88\xf4Co-3\x0b@t\xcaQ\x04\x08o4\x1c\xb8Q\xa0'
tbtp519
a((F113.76000213623047
F156.96000671386719
tF44.640003204345703
F161.7120361328125
F0.002135109156370163
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'%\x99yOj\x10\xef\xf8Bp\xf5\xa2Qw\xbep^\xd8\x12\xea\xd1\x02\x7fQV)\xe3\xec}\xa3b\xf0'
tbtp521
a((F120.96000671386719
F156.96000671386719
tF44.640003204345703
F31.556789398193359
F0.0024515031836926937
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'B\xd4\xfc\\Kq\xb0\x86\xef7~\xb7,\xae&O\xaf\x93\xab\x81\x04=7\xd1\x17\xf2R/wD-^'
tbtp523
a((F113.76000213623047
F162.72000122070312
tF44.640003204345703
F178.35784912109375
F0.0024995238054543734
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'\x9d\x12zs\xf6\xdb\xf3Pu\xccv\xb6_]\xb3h>\xb8\x97\x19\xb5\xbc%\x8eN\xcf0\xc1\xe7\x8de\xf3'
tbtp525
a((F120.96000671386719
F162.72000122070312
tF44.640003204345703
F49.757404327392578
F0.0021164771169424057
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'\xc3\xeen\x90E\x94\xb8\xa6\xbd\x17F\x97\xac\x8e6]\xc7\x8b\x83\x85\xe6\xdet\xd7\x06\x13\xda\xc7\x14\x84\xbf\xcc'
tbtp527
a((F106.56000518798828
F165.60000610351562
tF44.640003204345703
F184.22779846191406
F0.00091438757954165339
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S'\xf2\xcdR\xe4w\x8b^a\x99\xa0\xa9\x1aN\xa84Q\xba\xa5_ch\xa3\x08\xdd\xb3\xd8I75\xe8\xd3\x00'
tbtp529
a((F116.64000701904297
F165.60000610351562
tF44.640003204345703
F215.6600341796875
F0.0036216729786247015
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S"\xf2\x9f|\xdd\xbf\xb2\x9c'\xdd\x16\x94\xb2,.&\xe7\xe6\xb3\xad!\xf4\xedu\xdf\xa3sZ\x137\xcc\x8d\x7f"
tbtp531
a((F129.60000610351562
F167.04000854492188
tF44.640003204345703
F9.6666231155395508
F0.00096872210269793868
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'B\xd8\xbb\xdet\x88:\xa7\xef\x19[`\xb4\xfa\xfc`\x87[?\x01\x83\x08\x8a\xf5\xac<:\xca\x9c\n\xa1+'
tbtp533
a((F115.20000457763672
F171.36000061035156
tF44.640003204345703
F173.32594299316406
F0.0011348938569426537
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'K\x92\xa5\x850Vi\x1de]\xd7\xe4\xf9&\x9a\xeeF\x94\xfc\xad\x8f\xd0e\xc5\x86\x7f\xfa\x84\xae\x86,}'
tbtp535
a((F119.52000427246094
F171.36000061035156
tF44.640003204345703
F14.40204906463623
F0.00074269820470362902
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'*: I-\xd9\xd1kO\xee\xb4-\x8a\x0c\xd6\x8d\xc80\xcd!\xdc/c\x9c\x83\xd1\xf9\xffS\x0c^\xf7'
tbtp537
a((F129.60000610351562
F171.36000061035156
tF44.640003204345703
F14.99409294128418
F0.0014662304893136024
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'\x06\x96\x1d\xdb\xaa\x8d\xba\xbd\x0e\x131\xe4\xfc\x7f\x0cH\x87\x13{\x13\x93\x08[wM\x1e~\xce\xdc\x03\x81;'
tbtp539
a((F109.44000244140625
F174.24000549316406
tF44.640003204345703
F170.13972473144531
F0.0015361418481916189
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S's\x04\xeeD\xce2\xfd?a\xc2\xff\x8aql\xbfkv\xe5=\xad\xcc\xe3\xb7\xc8S+\xf4\x08e\xfaxl'
tbtp541
a((F125.28000640869141
F174.24000549316406
tF44.640003204345703
F13.746696472167969
F0.0012248120037838817
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'\xa6\xbb\xfc\xd1\xbb_\xb8\xd8\x9f\xf5\x10\xa7\x8c_O\x0b\x87Y\xd3Q\x96D{\xf1OZ_\xf7\x94\x1d\x07\xf7'
tbtp543
a((F93.600006103515625
F102.24000549316406
tF44.640003204345703
F19.26434326171875
F0.00022113585146144032
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'\t\x80\x12\xb9t\x89\xa8g\x1e\x11Tr\xbd\x83\xa2Dw+3\x9d3\xdcB\xd7\xcc\x9f\xba\xe0\x9e\x88)\x88'
tbtp545
a((F116.64000701904297
F60.480003356933594
tF44.640003204345703
F188.75575256347656
F0.00026590842753648758
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'v\xday\xa0n\xdf\x1a\xb2\x8f|\x1c\xef\x0e\x8dR\x04\xa7\x9d\xff\x05\xc4\x19\xb4\xd1\xdbU-\xff>\xbe\x15W'
tbtp547
a((F146.8800048828125
F103.68000793457031
tF44.640003204345703
F169.41365051269531
F0.00028168378048576415
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'2AC\xecW\x03\xe2hE\x80\xf3ccI5\xc0z\xad\x0f\xe3L\xb3\x05\xcc\xb2\xa8\x8b\x03}+x\x86'
tbtp549
a((F113.76000213623047
F185.760009765625
tF44.640003204345703
F150.86064147949219
F0.00014706826186738908
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'\x17\xb1\xdc\xc0\xfa\x1b:\xd9\x0f\xf1\x1c\xeeU^\xdd#7\xd1_\xfc\x97A\x1dP>\t-\xf4\xbd\x9b\x895'
tbtp551
a((F76.319999694824219
F103.68000793457031
tF44.640003204345703
F138.98037719726562
F0.00016588081780355424
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'8\xd9:n}\xc9S\xf0\xc5\x0c\xfc"c\xd9"@\xd8\xf8\x86BJ\xabJ=s\xed \x19s\xab|\xaa'
tbtp553
a((F107.13600921630859
F55.296005249023438
tF53.568004608154297
F348.52728271484375
F0.0015389014733955264
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\x8d\xce\xbc\xf7\xb4b\x07\xb7V\xbb_r\xf4q\x19oUv2\xdb\xf3\xfcO\xefm\x06\xffD\xb6\xf9\x80)'
tbtp555
a((F112.32000732421875
F55.296005249023438
tF53.568004608154297
F180.78907775878906
F0.0040567456744611263
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'\x07!\xc1\xe5\xbc\x02\xcc\r\t\xa1\x91\xc2\xb5\x0bU\n\xca\x85]\xbdZx\xc5\xc8\xac\x1e\x9f\x94\xa4\xa0\xd2\x08'
tbtp557
a((F129.60000610351562
F55.296005249023438
tF53.568004608154297
F17.355363845825195
F0.0033769004512578249
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'\x06\xec\xa5\x91\xe4\x85\xa8\xa7>\xb2\x1ac\x94\x1aU\n\x8f9;\x95\xc0\xdcC\xc4\x0c\x16\xdf\xea\x8c@1+'
tbtp559
a((F134.78401184082031
F55.296005249023438
tF53.568004608154297
F209.96551513671875
F0.0016025963705033064
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'\xfeE\xc0\xae\x8fCV\xe8\x83\xa2\xa8\xcbC\xf1m\x86{\xc2\xb1\xe6H\x03\x9a\xba\xf8\xc4\xcd>\xbf\xff\xf0\x02'
tbtp561
a((F107.13600921630859
F58.752006530761719
tF53.568004608154297
F341.40042114257812
F0.0012245930265635252
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'\x0c\xce\x9c\xf7\xa4\xe8\xaf\xb7^\xbbZR\xf4|X+\x05W2\x13\xb3\xf8K#m\x06\xff\xc5\x80y\x9d\xa9'
tbtp563
a((F134.78401184082031
F58.752006530761719
tF53.568004608154297
F192.00552368164062
F0.0015084408223628998
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'\xec\xcd\xb9\xde\xd5tN\xbeR\x93\r\x1ap\xefyy\xdd\xfb\x80\xe3\xfaf\xba\xbf{\x87\xcd-\xb6\xf3\xac '
tbtp565
a((F110.59201049804688
F60.480007171630859
tF53.568004608154297
F316.76153564453125
F0.0016201477264985442
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\x87\x04\xb7\x97\xefj\xa5\x03\xdc\xbbSr\xccx\xad/\xc3W*\xa10\xf4o\xc0\x0c:\x7f\x86\xc5i\x81\x87'
tbtp567
a((F133.05601501464844
F62.2080078125
tF53.568004608154297
F183.63002014160156
F0.00082535494584590197
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S'\x85\xcd\xda\x96\xd6\xe0\xa7\xa7rSI\x12us\x7f{3J\x11\x9er\xde\xaaom/wH\x8dq\xf3\xe3'
tbtp569
a((F114.04801177978516
F63.936004638671875
tF53.568004608154297
F225.32362365722656
F0.00036112967063672841
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\xa0\xbc\xad\xb9\x04\xe6\xb1\x06\x1esH\x95\x955@I\xc5\x1f1\x15\x01\xdeQ\x02\xcd\xa0\xfa@\x90H\x15\xfa'
tbtp571
a((F127.87200927734375
F63.936004638671875
tF53.568004608154297
F17.243276596069336
F0.00050904724048450589
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'\xe2\x81\xf1\xd5\xc6\x06\xac\x07\x1b3\xf2\xfb\x90)TC\xae\x9f3\x81\xb0\xfa\xc5\xc3\x04:\xda\xae\xcd\xe8\xa1\xa0'
tbtp573
a((F108.864013671875
F72.576004028320312
tF53.568004608154297
F331.89138793945312
F0.00052040611626580358
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S'\n\x86\xe4Q\xe0"=\x97~\xff^\xb1\xdc#\xdeo\x07G?\x1c\xb4\xd8\xc5\xe2n>v\xc5\x8e\xd0\x85\x1b'
tbtp575
a((F133.05601501464844
F74.304008483886719
tF53.568004608154297
F207.71571350097656
F0.00046201082295738161
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'}W\xb5\x8e\x8f6W\xbc\xc3\xbe\x8eN^\xe5i\xf3\x15\xd6\xecn\xe9C\xbb*\xfb\xa3e<:\xff\xb8q'
tbtp577
a((F112.32000732421875
F81.216011047363281
tF53.568004608154297
F314.02655029296875
F0.0030294018797576427
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S"\x87\x06\xce\x95\xa6*\xad\x1b\xfcsW\xf7\xddc\xbfO'G;\xad\xb1\xd4\x07BD#\xfb\x85\x9d\xe1\x99\xb1"
tbtp579
a((F108.864013671875
F82.944007873535156
tF53.568004608154297
F327.23580932617188
F0.0019466570811346173
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S"K\x96\xbd\x91\xea>\xbc\x9f>\xdb\x1a\xf5\x9c:\xce\xcb\xa7W\xfb\x1d\xb3\xd8\x93@L'~\xc6\x8cT\xb9\xf9"
tbtp581
a((F120.96001434326172
F82.944007873535156
tF53.568004608154297
F290.6385498046875
F0.0019572253804653883
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'\xa7\x7fj\x1f\xd4\x86\xef\xd5\xd5@\xf4\xd71\xcc\xb7eL\xea\x02\xff\xeb\xbeT\xaf$(\x84\xc0]\x9d\xf8\xb4'
tbtp583
a((F112.32000732421875
F88.128005981445312
tF53.568004608154297
F320.1448974609375
F0.00423412024974823
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'\x87\x14\xfc_\xea6\xbd\x13\x1e\xfbS\xf6\xdc8\x95k\xa7\x17{\x9d\xb5\xdc\x7fJ\x0e:~\x86\xdc\xf0\xa1\x95'
tbtp585
a((F126.14401245117188
F89.856010437011719
tF53.568004608154297
F264.53900146484375
F0.0019880242180079222
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S'-\x93\xc1J\xed\x1fD\x9dG]\xfd\xfc\xc3h\xde\xacY\x8a\xa6<\x9f2o\x91\x0e^\xd5|\xdf\xce\xd8\x85'
tbtp587
a((F108.864013671875
F93.31201171875
tF53.568004608154297
F325.88934326171875
F0.0030856418889015913
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'B\x94\xa7\x91\xa0x\xac\x87\xbe\xdf\x1a\xf5\xcc\xec\xce\xcf\x87W\xfa\x11\xb7\xf8\xb7\xc0\x0c2\xfe\xc2\x8cL\x95\xfd'
tbtp589
a((F120.96001434326172
F93.31201171875
tF53.568004608154297
F277.22760009765625
F0.0037803985178470612
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'\xab\xcbf\xdcU\x96\xea\xf7\xc3\x88\xd0\xc2(\n\xb5\xa5h\xea\x13\xdc\xe7\x8a$\xfd*\x18\x86\xc8?\x9cz\x8c'
tbtp591
a((F131.32801818847656
F95.040008544921875
tF53.568004608154297
F228.69400024414062
F0.00086234963964670897
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'\xfd`\xe5e\r\x1bG\xd8C\xf2\xb1\xeaCX\xdf\xbeX\xccl\xff\xc8v\xef\x88\xb0\xc8\xe5<\x7f\xbfR$'
tbtp593
a((F93.31201171875
F101.95201110839844
tF53.568004608154297
F23.4354248046875
F0.00023267394863069057
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'\x01\x8a\x1a\xbbt\x8bhW^\tWp\xbd\x83\xb2Lc*6\x9c2\x9cC\xd7\x8c\xde\xba\xc0\x9e\x88)\x89'
tbtp595
a((F76.032005310058594
F103.68000793457031
tF53.568004608154297
F86.232765197753906
F0.00015614772564731538
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'/\xb5\xf0@\xd5\xbd\xe2\xcb_a}N\n\x98\xfe\xbc\x99\x8a\x92\x1d\x97:\\\xd7\x1e\\\x11n\xdbO\xda\x84'
tbtp597
a((F131.32801818847656
F103.68000793457031
tF53.568004608154297
F218.3741455078125
F0.00079663447104394436
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'\xffc\xe0D\x0f\x13\xcfx\x01\xe6\xb5\xceKE\xdf\x9f~\xcc\xc4\xee\xc9s\xed\x88\xb2\xc8\xc5\xb4g\xffZ\xb4'
tbtp599
a((F146.88002014160156
F103.68000793457031
tF53.568004608154297
F168.33987426757812
F0.00030932380468584597
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'2AB\xacV\x03\xe2`\xc5\x80\xf3\xa2c\xc8%\xd0z\xad\n\xe2M\xb7\x14\xcc\x90\xe0\x8b\x03}+x\x86'
tbtp601
a((F108.864013671875
F105.40801239013672
tF53.568004608154297
F48.201763153076172
F0.0029491577297449112
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'\xffz\xc5F\x0e\x1b\x86\x98C\xe4\x94\xeeCH\xd7\xae^\xf4\x8c\xf7\xcdv\xfd\xa82A\x856\xff\xbfX\x14'
tbtp603
a((F143.42401123046875
F105.40801239013672
tF53.568004608154297
F170.83912658691406
F0.00012558612797874957
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'1\x11J\x8c[\x03\x82h\x84\x80\xe3\x86f\xc2!\xd0z\xecJcM\xa3\x1c]\x90 \x8b\x1ay*)\x8c'
tbtp605
a((F124.416015625
F107.13600921630859
tF53.568004608154297
F242.48052978515625
F0.00021159577590879053
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S'\xe6\x86hJ\xfe1\x9a\xd9VS\xbd\xf7@\xcc\xfe\x81\x7f\x88\x82\xb6\xb6&\xcf\xd3\x1e\r\xa3\xff\xf5\xcb\xfc\xd5'
tbtp607
a((F129.60000610351562
F108.864013671875
tF53.568004608154297
F197.22564697265625
F0.0023367933463305235
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'\xbf\x7fb\x0e\xcfC\x97\xf8\xc1\xc2\xbd\xabh\xf9\xff\x86;\xc0\xd3\xef\xe0#\x0e\xfaz\x0c\x05\xbf\x7f\xffz\xc7'
tbtp609
a((F124.416015625
F112.32000732421875
tF53.568004608154297
F111.70119476318359
F0.00075129431206732988
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S"\x9a^g\x95'\x1a\xbc\xf0\xbdR\x12\xf7\xc8^\xb5\xefoq\xbb\xa3\xe5\xd5\x07\xee\x06r\xda\x86\x0f=9\xbd"
tbtp611
a((F131.32801818847656
F114.04801177978516
tF53.568004608154297
F113.44001007080078
F0.0018751118332147598
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'^\x16\x9e\xb5\x8b<0\x12\xba\xdb\x9b5\xcc\xfeK\xca\xa7\xd7\xfd\x91\xaeE\xdb\xc2\xc6\xe7\xfb\x97\xa8t\t\x17'
tbtp613
a((F114.04801177978516
F119.23200988769531
tF53.568004608154297
F110.93754577636719
F-3.2816577004268765e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'\xa3i\x08\xcc]\x85K^W\xc1\xcc\x16\xb0\x93r\xa4X\xaa\x12\xcc\x8b\nR\xffo\x9c\x82(\x1a\x89x\x98'
tbtp615
a((F124.416015625
F119.23200988769531
tF53.568004608154297
F65.999237060546875
F0.00012150369002483785
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'\x10\xcf+\xa34\xe3\xb3\xe7\xa4L\xda#\xb6\x8d"@\xe8;\x0f\x81J\x99 =\xf1\x85\xba\x81\x01\n5\xdb'
tbtp617
a((F131.32801818847656
F122.68801116943359
tF53.568004608154297
F84.866485595703125
F0.00082105572801083326
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'\xd4Z,\xf7\nDU0\xb0\xbe\x87;wW\x01[d\xf4}\xc2hW\xc3+\xd1\xe3\xf8\x91 14c'
tbtp619
a((F129.60000610351562
F131.32801818847656
tF53.568004608154297
F72.122650146484375
F0.0016471414128318429
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S'\xd0\x8d}\xbd\x9a\xc2\x1d3\xa4\x94\x86\x83\xf7g\x01C&\xb1m\xe8xIs\x1d\xe9\xe3o\x100 \x85z'
tbtp621
a((F107.13600921630859
F136.51200866699219
tF53.568004608154297
F111.17009735107422
F0.0021834010258316994
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S'!\xa5\x99\xef\xcdM\xc5\xafRs\xad\x08\xb61J$\xd9\n2\x08[j\xfb\x91\xed\xdcU<ZJ\xd0*'
tbtp623
a((F119.23200988769531
F136.51200866699219
tF53.568004608154297
F99.235443115234375
F0.0016698113176971674
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S'\x9boF\xd8\xf6\x93\xeew\xdf\x84T\xe6)\x8a\xb7\x85n+\x82\xdd\xe7\xb9\x04\xff*\x08\x8f\xab\x7f\xb4i\x8d'
tbtp625
a((F129.60000610351562
F138.24002075195312
tF53.568004608154297
F71.666908264160156
F0.0016986073460429907
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'\xd4\xdd?\xa9\x90F\x17\xb6\xa4t\x86\x05\x977"S\xe4\xd7}\xe3x\xc91,\xf1\xa3\xeeT \x11\xa5z'
tbtp627
a((F124.416015625
F141.69601440429688
tF53.568004608154297
F37.769264221191406
F0.0029047918505966663
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S'\x00\x9c=\xbfl\xed\xb9F\x9e\x7fHW\xb4\xaf1I\xa7;\x13\x05#X\x12Q\xc5\x06z(\x10H\x05\xfb'
tbtp629
a((F131.32801818847656
F145.15200805664062
tF53.568004608154297
F62.342697143554688
F0.00098659761715680361
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'X\x8d\x1d\xfd8\xeeO3\xa4H\x8a\x00\xf7w\x00s\x805}h)\x81s\r\xe1\xa3c\x900 \x05b'
tbtp631
a((F107.13600921630859
F152.06401062011719
tF53.568004608154297
F156.15655517578125
F0.00061403354629874229
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S'xm*\xe2]\xd5V\xc4\xc4\xa4\xae\n2\x99a\x11\xc8\xf8\x8b\xf0\x08{\x10\xbc{\xc9\x859\xa3\x1a\\\n'
tbtp633
a((F117.50401306152344
F153.79200744628906
tF53.568004608154297
F129.681396484375
F0.0037260658573359251
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'\x99zj\xe7V\x17Z\xf4U\xe0\xd6\xc71\x08\xb7\xe1~\xed\x92\xef\xed\xbe\x15\xbevI\xa1 ?\xbex\x1c'
tbtp635
a((F129.60000610351562
F153.79200744628906
tF53.568004608154297
F44.317718505859375
F0.00060118304099887609
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'\x14\x1d\x1b\xf1\x92\xce!7<\x81JR\x977\x00`6;\x18\x191\x98Q\x0e\xed\xa6>@\xa8\x08\x85\xb2'
tbtp637
a((F112.32000732421875
F157.24801635742188
tF53.568004608154297
F146.03439331054688
F0.0022625443525612354
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S'5IiH\\G\xcb\xe8D`\xa8\x02\x10\x1454x\xc4\x12\xff\xc9+}|9\x0c\x87|Q;b\xec'
tbtp639
a((F120.96001434326172
F158.97601318359375
tF53.568004608154297
F51.680755615234375
F0.0033617359586060047
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'\x02\x0b\xaa\xbe\xe0\xa5\xb9G\xbe\x07A\x91\xa4\xaewX\xef+3\x85\x16\x18&QG7\xda\xa9\x94@\xa5\xce'
tbtp641
a((F112.32000732421875
F162.43202209472656
tF53.568004608154297
F170.59732055664062
F0.00236502755433321
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'\x1d@~i\x07S\xf9\x18E\x00\xe6\x82{];m~\x98\xb3\xfc\x8a\xb07\x8cC\xcbB\x01\xf7\x8dt\xe0'
tbtp643
a((F107.13600921630859
F165.88801574707031
tF53.568004608154297
F182.03079223632812
F0.00086193153401836753
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'2\x0cV\xfeG+lc\x8d"\xeb\x1aKi4\x13j\xa5C"x\xaf\x00\xfc3\xfa\xc0Sui\xd0\x06'
tbtp645
a((F117.50401306152344
F165.88801574707031
tF53.568004608154297
F215.49763488769531
F0.0030096911359578371
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S"b\x90<\xde\xcb\xf4\x98'\x8dW\x87\x97l.6K\xe7\xb3\xa9\x81\xb4\t3\xd5\x1bvZS\x95L\x85^"
tbtp647
a((F129.60000610351562
F167.61601257324219
tF53.568004608154297
F21.665060043334961
F0.00079107866622507572
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S'\xc1\x91\x9d\xbdz\xa4\xa9\xb8\x9e\x11@P\xf4\xf3(c\xd6[;A\xa3@\xdbU\x8c\xa0kh\x1c\xa0!\xa1'
tbtp649
a((F105.40801239013672
F171.072021484375
tF53.568004608154297
F175.88558959960938
F0.0016773543320596218
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S'p\x0c\\\xecO"\xc4k@\x82\xe9\x0bS*4\x1b\xe8\xa5#\xa2L3R\x08\xd7\xab\xc7\x1dqz\xfa\x82'
tbtp651
a((F115.77600860595703
F171.072021484375
tF53.568004608154297
F188.2667236328125
F0.0010103017557412386
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'\xcb\x13\xecMq\xdcy\x1bkMV5(?\x96\xf6\xa6\x14\xbd\x8c\x97\x18\xb7\xc1_}\xb2\xcb\x96\x84L\x7f'
tbtp653
a((F129.60000610351562
F171.072021484375
tF53.568004608154297
F13.288918495178223
F0.001491646165959537
I3
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'D\xc8\x99\xa9\xda\x8d\xaa\xaa.1\x08B\xd5SH@7\x11:\xd9S\x18\x1bu\x1d\x8e/l\x98\x03\x81 '
tbtp655
a((F108.864013671875
F174.52801513671875
tF53.568004608154297
F187.33294677734375
F0.0018094078404828906
I3
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'\xd0!\xf9\xe5\xa4\x00\xfc\x07`\xa3\xb2\x02\xb3(U*\xce\xdfu\x91\xf8\xfa\xc5\xc8\xee\xe9\xfe\x00\xc5\xe0\xf3\x88'
tbtp657
a((F126.14401245117188
F174.52801513671875
tF53.568004608154297
F357.89654541015625
F0.0018732545431703329
I3
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S'\x96\xe9\xb5\xf1\x99\x85\xf8\xd4\xaf\xb8\x90C\x9d\x9fU+\xaf\xd5}\xd5\xcaI\x9b\xc0\xbb\xd8\x8f\xf6\x85\xb0\x03\n'
tbtp659
a((F103.68000793457031
F177.98402404785156
tF53.568004608154297
F200.27012634277344
F0.0019831026438623667
I3
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'\x95\x8f\x1d\xa1\xb4+n\xc2\x141\x9aR\xd7\x03\xf9Hs\xc5>\xfd\x1aq\t\x12\xb8\x86/D\xac\x89\xa1 '
tbtp661
a((F131.32801818847656
F177.98402404785156
tF53.568004608154297
F350.7021484375
F0.0017737491289153695
I3
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'&A\x84\xed\x8d$\xccO\x8f\x92\xe8\x00\xa0\xebuZ\xc8k+\x92\x08\xe3\xc2\xc0\x85\x9e\xde\x18\x90{p\x8a'
tbtp663
a((F114.04801940917969
F64.281608581542969
tF64.281608581542969
F347.34417724609375
F0.0010206084698438644
I4
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'\x9d\xfe\xc8\xb3\xb2z\x7f\xb70s^\xf7\xdb7\x8b\x19?\xcf\x95\xbe\xfd\xdc}\xaa\xee\xcf\xfe\xc4\xae\xf5\x8b\xd9'
tbtp665
a((F128.56321716308594
F64.281608581542969
tF64.281608581542969
F202.47340393066406
F0.0014977344544604421
I4
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S'\x94\xfd~\xe2\x8ftW\xec\xe1\xde\xad\x07K\xf9?\x17\xb9\xe2\xcd\xf2ng>\xff\xfb\xdbE\x1f\xebw\xfeF'
tbtp667
a((F109.90081787109375
F72.576011657714844
tF64.281608581542969
F341.58502197265625
F0.00056640687398612499
I4
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'\x07\xdf\xcd7\xe0.n\xb7;\xfbR\xf5\xfdo\xda[\x87G5\x1f\xb5\xd8K`l?\x7f\xc4\x8c\xf1\x89\x19'
tbtp669
a((F132.71041870117188
F74.649612426757812
tF64.281608581542969
F204.56730651855469
F0.00034722688724286854
I4
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S'}\x9d\xfcd\x9b6_\xbbQ\xa6\x8e\x8e[d\xdb\xf6\x17\xc6\xfcn\xecC\xbf\x8f\xfb\xefE<\xb7\xfe\x88u'
tbtp671
a((F105.75361633300781
F78.79681396484375
tF64.281608581542969
F339.15972900390625
F0.00093575596110895276
I4
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'K\xfb\x9c\x93\xaa\x9c4\xb4\xae\xd9\x1ee\xfc\xff\xc3J\x87w{]\x97H\xfbqn\x1f\x7f\xca\x8a\xb6\x89['
tbtp673
a((F124.416015625
F78.79681396484375
tF64.281608581542969
F219.9818115234375
F0.0011186393676325679
I4
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'\xa6b\xff\x12\xee\x04\x9f\xc8\xca\xde\xb1\x8dP\xcc\x7f\x1b\xdd\xd1[w\xaeg\xba`{\n\xe5\xfc\xc53v\xc2'
tbtp675
a((F109.90081787109375
F82.944015502929688
tF64.281608581542969
F339.33255004882812
F0.0023069661110639572
I4
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'\x03\x99\xbd\xf3\xa2\xbe\xbc\xb7:\xfbZd\xfc8\xd5\xef\x87W\xb5\x1d\x97\xd8\xfb\xe1.\x7f~\xc6\x8e\xd4\x89\xdd'
tbtp677
a((F120.26881408691406
F82.944015502929688
tF64.281608581542969
F281.16342163085938
F0.0026566814631223679
I4
I-1
g2
(g3
(I0
tS'b'
tRp678
(I1
(I32
tg6
I00
S'\xa3\xcf%\x99\x9d\x97\x8d\xee\xd4\x16\x90\xd7\xa9L7\xcf\xccC\xda\xe7\xfe\xefw\xbd!z\xde\x12W\x1c\xf0\xcc'
tbtp679
a((F116.12161254882812
F89.164810180664062
tF64.281608581542969
F322.53347778320312
F0.0036875829100608826
I4
I-1
g2
(g3
(I0
tS'b'
tRp680
(I1
(I32
tg6
I00
S'\r\x04\xf5\xd5\xc76\xad\x03|\xf3K\x12\xd9z\x1d\xefi\x072\xad1\xd4u\xc8\x07k\xdb\x00\xab\xe4\xe1\xa4'
tbtp681
a((F126.48961639404297
F89.164810180664062
tF64.281608581542969
F211.1268310546875
F0.0018660583300516009
I4
I-1
g2
(g3
(I0
tS'b'
tRp682
(I1
(I32
tg6
I00
S'\xf7\xf9\xe9J\xeeIW\xc8\xc3\xfc\xbc\xafR\xcc\xff#\xbc\xc0lw\xcdc\xae0z\x08e\xbfu{\xd6W'
tbtp683
a((F107.82721710205078
F93.31201171875
tF64.281608581542969
F341.12646484375
F0.0022128685377538204
I4
I-1
g2
(g3
(I0
tS'b'
tRp684
(I1
(I32
tg6
I00
S'\n\xbb\xb5\x97\xe9\xdc\xb5\xb7\xae\xdd\x16e\xac\xee\xc6/\x87s\xfb\x15\x93X\xeb\xf1\r\x16\x7f\xca\x82D\x85\xff'
tbtp685
a((F122.34241485595703
F93.31201171875
tF64.281608581542969
F246.84124755859375
F0.0032799188047647476
I4
I-1
g2
(g3
(I0
tS'b'
tRp686
(I1
(I32
tg6
I00
S'5\xa3h\xab\x9e#\x93\xe8Vu\xdd\xa7\xd3H\xde@[\x88\x15\xb7\x9e"\xed\x15\xce\x8d\xab\xfd\xb5+\xfc\xc2'
tbtp687
a((F130.63682556152344
F95.385612487792969
tF64.281608581542969
F202.93243408203125
F0.0016051018610596657
I4
I-1
g2
(g3
(I0
tS'b'
tRp688
(I1
(I32
tg6
I00
S'w\xef`L\xddSF\xf8A\xec\xbc\x8fC\xe1\xdf\xb6X\xe4\xd5n\xec#\xec\x8f\xbaL\x85\xbf\x7f\xfe~V'
tbtp689
a((F93.31201171875
F101.60641479492188
tF64.281608581542969
F28.972532272338867
F0.00022191222524270415
I4
I-1
g2
(g3
(I0
tS'b'
tRp690
(I1
(I32
tg6
I00
S'\x89\x82\x12\x9b4\xa7h\x16^\tWp\xbdB\xa8\xec\xd7+\x06\x1c\xb6\x9c\x05\xf7\x8c\xbe2@\x92\x89\xa9\x81'
tbtp691
a((F76.723213195800781
F103.68001556396484
tF64.281608581542969
F37.6806640625
F0.00018905177421402186
I4
I-1
g2
(g3
(I0
tS'b'
tRp692
(I1
(I32
tg6
I00
S'\xe2q\xecD\xcfY\xddm\xcb\xf4\xb4\x8f \xacW+\xc8\xf5\xd3\xe3\xccc\xfe\xc0W\x18\xc5\xbfE~\xd6\xde'
tbtp693
a((F107.82721710205078
F105.75361633300781
tF64.281608581542969
F6.8337597846984863
F0.0020150330383330584
I4
I-1
g2
(g3
(I0
tS'b'
tRp694
(I1
(I32
tg6
I00
S'\xfa\x9e\xf2\x9e\xd7\xf7\x1e\xff\x93\xef\x9c\xbfo\xed\xae\x847\xfe\xb5\xa4\xb5\xcb>\xff;w]\xff\xb7\xec\xbf]'
tbtp695
a((F130.63682556152344
F105.75361633300781
tF64.281608581542969
F179.21720886230469
F0.0011215244885534048
I4
I-1
g2
(g3
(I0
tS'b'
tRp696
(I1
(I32
tg6
I00
S'\xbf\xdd\xf7\x1e\x17\xd2\x8f\xec\xd3\xce\xfc\xa6h\xec\xbf\x85?\xea\xb5\xef\xebc>\xbf:oe\x8f\x7f\x7fu}'
tbtp697
a((F116.12161254882812
F114.04801940917969
tF64.281608581542969
F34.291072845458984
F0.00073067180346697569
I4
I-1
g2
(g3
(I0
tS'b'
tRp698
(I1
(I32
tg6
I00
S"\xa6p\xeb\x9a\xec\xc1\x9f\xcc\xdeV\x90'P\xdc\x7f\x08\xd9Y\x13\xf3\xceg:qy\x00\xaf\xef\xd5;\xf4\xd3"
tbtp699
a((F128.56321716308594
F114.04801940917969
tF64.281608581542969
F170.89811706542969
F0.0017776774475350976
I4
I-1
g2
(g3
(I0
tS'b'
tRp700
(I1
(I32
tg6
I00
S'\x0f\xdf\xa6\xb7\xf3\xc6?\xb4\x13\xde^\xa7\xfc}\xbboW{\xb5\xd3\xe7\xd8.\xeflV\xff\x82\xae\xf7\x9c\xdb'
tbtp701
a((F128.56321716308594
F118.19521331787109
tF64.281608581542969
F149.21554565429688
F0.0020033847540616989
I4
I-1
g2
(g3
(I0
tS'b'
tRp702
(I1
(I32
tg6
I00
S"B\xdf\x9d\xd1\xeaV\xac\xb7>\xf3N\xd6\x9c'\xd4\xef'W\xbb\x1c\xd3\xd8\xb7\xe0.3\xde\xc6\x8e\xd0\xad\xbd"
tbtp703
a((F107.82721710205078
F120.26881408691406
tF64.281608581542969
F47.499973297119141
F0.0021616329904645681
I4
I-1
g2
(g3
(I0
tS'b'
tRp704
(I1
(I32
tg6
I00
S'\xf6{\xc8D\xce\x1b\xc6\xddC\xa6\xb4\xaf\x03\t\xd7\x97^\xdc\xc4\xe2\xccv\xc5\x886\xd9\xc57o\xb8\xda\x9c'
tbtp705
a((F128.56321716308594
F122.34241485595703
tF64.281608581542969
F138.8033447265625
F0.0010534529574215412
I4
I-1
g2
(g3
(I0
tS'b'
tRp706
(I1
(I32
tg6
I00
S"G\x97\xf6\x15\xa28\xbd\x17\xee\xd7\x0e\xf4\xdc2\xc6o'W\xfa\x91\x95\xd8\xb7\xc0,>^F\x8e\xf4\x81\x15"
tbtp707
a((F128.56321716308594
F132.71041870117188
tF64.281608581542969
F126.06931304931641
F0.0018640825292095542
I4
I-1
g2
(g3
(I0
tS'b'
tRp708
(I1
(I32
tg6
I00
S'F\x16\xc6\x95\xab:\xbc\x1b\xaf\xf3\x8b\xf7\xcd>\xd7\xeegW\xfd\x91\x95\xc1\xc7\xc0\x8cv\xdf\x96\x8ee\x99\x15'
tbtp709
a((F107.82721710205078
F136.85762023925781
tF64.281608581542969
F53.610954284667969
F0.0018772062612697482
I4
I-1
g2
(g3
(I0
tS'b'
tRp710
(I1
(I32
tg6
I00
S'\xf7j\xecE\xce\x1b\xc6\x88C\xb6\xb4\xae\x03\x88\xd7\x8fK\xc4\xec\xfe\xecg\xef\xa0>X\xc5\xbfg\xfdX\x04'
tbtp711
a((F120.26881408691406
F136.85762023925781
tF64.281608581542969
F107.85374450683594
F0.0024210077244788408
I4
I-1
g2
(g3
(I0
tS'b'
tRp712
(I1
(I32
tg6
I00
S'\x9bNF\x9f\r\x97\xaev\xdd\xf2\x92\xd6\xe9J\xb6\xc7la\xaa\xef\xe5\xed\x1d\xfe"Z\xde\x82_\xbd\xa9\x9c'
tbtp713
a((F130.63682556152344
F138.93121337890625
tF64.281608581542969
F133.7860107421875
F0.0012185421073809266
I4
I-1
g2
(g3
(I0
tS'b'
tRp714
(I1
(I32
tg6
I00
S'G3\x94\x81\xaa"\xbc\x0f\xab\xf3\x9b\xf7\xcc:\xcc\xce\xc7W\xfd\x95\x94@\xc7\xc0\x8c6\xdf\xd6\x8cd\xa9\x17'
tbtp715
a((F130.63682556152344
F145.15202331542969
tF64.281608581542969
F136.46299743652344
F0.00098543369676917791
I4
I-1
g2
(g3
(I0
tS'b'
tRp716
(I1
(I32
tg6
I00
S'G\xb3\x96\x81\xae"\xbc\x0f\xaa\xdb\x9b\xf7\xcc*\xdeN\xa7Gm\x1d\x97\xc9\x83\xc0\x8c6\x7f\xc6\x8cd\xa9\x15'
tbtp717
a((F107.82721710205078
F153.44642639160156
tF64.281608581542969
F35.055427551269531
F0.00094869162421673536
I4
I-1
g2
(g3
(I0
tS'b'
tRp718
(I1
(I32
tg6
I00
S'\xf7\x7f\xa0\x0c\xcf\x15W\xd8\x83\xfe\x8c\x8fJ\xec\x7f\x9f\xdd\xdc\xdd\xff\xecc\xbe\xa8\xbbYE?w\xff\xbev'
tbtp719
a((F128.56321716308594
F153.44642639160156
tF64.281608581542969
F141.25703430175781
F0.0006158825708553195
I4
I-1
g2
(g3
(I0
tS'b'
tRp720
(I1
(I32
tg6
I00
S'G\x16\xee\x95\xa0:\xbd\x17\xac\xf7_\xf5\xd0&\xdaO\x07F;\xbc\xb4\xd8\xa7@L2\xff\xc5\x8c\xf4\x89Q'
tbtp721
a((F118.19521331787109
F155.52001953125
tF64.281608581542969
F93.445854187011719
F0.0032202193979173899
I4
I-1
g2
(g3
(I0
tS'b'
tRp722
(I1
(I32
tg6
I00
S'\x9b\xafg\x9f\x16\xd1\xa8m\x9eD\xd0\xe3\xa9L\xb4\xe5n\xbb\x97\xd5\xf7\xcb&\xff(P\x8e\xcb\x17\x8c5\xed'
tbtp723
a((F111.97441864013672
F159.66722106933594
tF64.281608581542969
F46.757667541503906
F0.0020509683527052402
I4
I-1
g2
(g3
(I0
tS'b'
tRp724
(I1
(I32
tg6
I00
S'\xf7@\xee\x9a\xef\x15\x9a\xc8\x8bQ\x95\x1bD\xf8\x7f\n\xbb\xc1s\xd7&g\xba\xf2\x1a\x18\xcd\xff\x9d?8G'
tbtp725
a((F122.34241485595703
F159.66722106933594
tF64.281608581542969
F109.22757720947266
F0.0019924449734389782
I4
I-1
g2
(g3
(I0
tS'b'
tRp726
(I1
(I32
tg6
I00
S"\x92\xceg\xdd\n\x92\xac\xfe\xbd\x92\x92\xf2HN\xb5\xefgq\xbf\xe3\xe0\xc5'\xdf0r\xcf\x86\x17\xb45\xad"
tbtp727
a((F107.82721710205078
F165.88803100585938
tF64.281608581542969
F67.5142822265625
F0.0012898171553388238
I4
I-1
g2
(g3
(I0
tS'b'
tRp728
(I1
(I32
tg6
I00
S'.&aA\xcd3\xca\xc8\x13\xb6\xb1\xdeIm\xdd\x8f_\xd8\xc3\xfa\xaab\xdf\xd0\x1eZ\xc1\xfe\xdf\xffV\xb4'
tbtp729
a((F116.12161254882812
F165.88803100585938
tF64.281608581542969
F94.122589111328125
F0.002559758024290204
I4
I-1
g2
(g3
(I0
tS'b'
tRp730
(I1
(I32
tg6
I00
S'\xa2\x97P\xcb\xd2\x91\xae\xdd\x17\x01\xfc\xf6(C\xac\xc5~\x9b\x82\xc8\xf3\xaaF\xfd&0\x9a\xca_\x9e\xa8\xbd'
tbtp731
a((F128.56321716308594
F167.96162414550781
tF64.281608581542969
F148.71907043457031
F0.00083248980809003115
I4
I-1
g2
(g3
(I0
tS'b'
tRp732
(I1
(I32
tg6
I00
S"\x06\x16\xd6\xd5\xe2*\xac\x9f:\xbb~\xf6M'\x9c\xcf'W\xa78\xb1\xd8\x01\xc0.\xaa~\xc4\x8d\xf0\x85\xb1"
tbtp733
a((F126.90435028076172
F79.626258850097656
tF77.137939453125
F213.21595764160156
F0.0013013206189498305
I5
I-1
g2
(g3
(I0
tS'b'
tRp734
(I1
(I32
tg6
I00
S'ti\xedd\xceG\xcf\xed\x8a\xf4\xa8\xcbP\xec]3\x98\xd5yw\xc0c\xbb\x18y\x08\xed<Er\xf6r'
tbtp735
a((F106.99778747558594
F84.602897644042969
tF77.137939453125
F341.92153930664062
F0.001069113495759666
I5
I-1
g2
(g3
(I0
tS'b'
tRp736
(I1
(I32
tg6
I00
S'C\xb9\xbd\x9fx\xdc\xb8\xb5\xee\xd1\x02\xe4\xbc\xde\xc2\xe2\x87s\xfbQ\xc7H\xfb\xf1\x0e\x1cO\xea\x0c\x82\x01\xdc'
tbtp737
a((F121.92771148681641
F84.602897644042969
tF77.137939453125
F262.68386840820312
F0.0021517802961170673
I5
I-1
g2
(g3
(I0
tS'b'
tRp738
(I1
(I32
tg6
I00
S'\xb4\x87\x0c\xa9\x9cO\xdc\xb9\x06y\x99\xd9\xd3L\x1aC\xdc\x85]7\xfeaO\x15\xe8\xc1\xed\xf5T\x8a\x9cQ'
tbtp739
a((F116.95106506347656
F87.091217041015625
tF77.137939453125
F323.19277954101562
F0.0025928490795195103
I5
I-1
g2
(g3
(I0
tS'b'
tRp740
(I1
(I32
tg6
I00
S'\x05\x01\xbf\xd5\xcdv\xec\x07\xe6\xf3J\x12P:t\xeb\xe9\x07z\x99\x15\xf83\xc0\x0f/\xdfE\x81p\xf1\xe6'
tbtp741
a((F129.39266967773438
F89.579544067382812
tF77.137939453125
F202.23568725585938
F0.0013973310124129057
I5
I-1
g2
(g3
(I0
tS'b'
tRp742
(I1
(I32
tg6
I00
S'v\xf5cL\xfcCW\xfb\xc1\xe4\xb8\xefR\xfcu2\x9f\xf5Uf\xed#\xbeO\xb9\x1c\x05\xbe]\xfaV_'
tbtp743
a((F109.48610687255859
F92.067863464355469
tF77.137939453125
F352.6844482421875
F0.0020998988766223192
I5
I-1
g2
(g3
(I0
tS'b'
tRp744
(I1
(I32
tg6
I00
S'\x02\xbb\xbd_2\xde\xb1\xb9\xbf\xddV!\xfc\xff\x86\xe7\x87\x7f\xb5\x05\xd3\xd8\xab\xfdO?\x7f\xc2\x86$\x85\x7f'
tbtp745
a((F121.92771148681641
F92.067863464355469
tF77.137939453125
F254.34423828125
F0.0023968035820871592
I5
I-1
g2
(g3
(I0
tS'b'
tRp746
(I1
(I32
tg6
I00
S'4\xa7,\xa9\xbc\x0b\xdb9F}\x9d\xa5\xd3\r\x9a@X\x84M\xbf\x9e M\x1d\xe8\xc5\xab\xf4\xbd\x8b\xd4R'
tbtp747
a((F77.137939453125
F99.532821655273438
tF77.137939453125
F25.294282913208008
F0.00018878008995670825
I5
I-1
g2
(g3
(I0
tS'b'
tRp748
(I1
(I32
tg6
I00
S'r5i\xc4_E\x96o\xc9\xea\xb8\xefx<V"\xcd\xf5\xd7\xa7\xe9+\xf8\xce9\x1e\xef\xbbM~V\xdf'
tbtp749
a((F92.067863464355469
F99.532821655273438
tF77.137939453125
F21.165542602539062
F0.00027256214525550604
I5
I-1
g2
(g3
(I0
tS'b'
tRp750
(I1
(I32
tg6
I00
S'\r\xcb\x12\x9b\xe4\xb9\xa8\xd4^\x11U\xd6\xad\xc3\xfa\xcdr\n\xa2\xde\x86\x94\x0e\xf1\x86\xd1\xbaH\x9e\x9d\xa9\x84'
tbtp751
a((F109.48610687255859
F104.50946807861328
tF77.137939453125
F4.3097977638244629
F0.0017311176052317023
I5
I-1
g2
(g3
(I0
tS'b'
tRp752
(I1
(I32
tg6
I00
S'K\xbe\xa6\xfc\xf3\xd7\x98\xbb\x13\xffT\xffh\xfe\xae\xa1\x97\xff\xb5\xb5\xbf\xca>\xdf+\x7f\xfd\xef\x9f$\xaf_'
tbtp753
a((F129.39266967773438
F104.50946807861328
tF77.137939453125
F180.08064270019531
F0.001114924787543714
I5
I-1
g2
(g3
(I0
tS'b'
tRp754
(I1
(I32
tg6
I00
S'?\xdf\xe4^7\x96\x9e\xb8S\xce\xf4\xe7{\xfc\xbf\xa5\xdf\xfb\xb5\xe7\xeebn\xbfjO\xed\x9fw\xbe|\x7f'
tbtp755
a((F114.46274566650391
F111.97442626953125
tF77.137939453125
F23.025897979736328
F0.0018915381515398622
I5
I-1
g2
(g3
(I0
tS'b'
tRp756
(I1
(I32
tg6
I00
S'&\xbdk\x8c\xcea\x87\xff\xca\xd8\x98\xefT\xfc}"\xdf{\x13\xe3\xd1#\x9eY9\x00\xef\xae\x1dz\xf4\xfb'
tbtp757
a((F109.48610687255859
F119.43939208984375
tF77.137939453125
F31.853059768676758
F0.0017642470775172114
I5
I-1
g2
(g3
(I0
tS'b'
tRp758
(I1
(I32
tg6
I00
S'r\xafmD\xcec\x9fo@\xe4\xb8\x8f\x02,V#~\xd6A\xa5\xdck\xf5\x0c{\x08\xc5=e\xea\xd6\xde'
tbtp759
a((F126.90435028076172
F121.92771148681641
tF77.137939453125
F147.53717041015625
F0.0011102756252512336
I5
I-1
g2
(g3
(I0
tS'b'
tRp760
(I1
(I32
tg6
I00
S'C\xc9\xbf\x15\xc3F\xad\x87\xee\xd3N\x12\x98\xbeVngW{\x9dU\xd8\xb7\xe0m.\xdeD\x8d\xd0\xa1\xdc'
tbtp761
a((F124.41603088378906
F126.90435028076172
tF77.137939453125
F129.41171264648438
F0.00081516883801668882
I5
I-1
g2
(g3
(I0
tS'b'
tRp762
(I1
(I32
tg6
I00
S'G\x05\xa7\xdd\x8dv\xac\x03\xec\xd3\xcb\x17\xd8\xac=\xee\xe1g{\x8d\x91\xe1\xb7\xc0\x01>\xda\x00\x89e\xb1t'
tbtp763
a((F126.90435028076172
F131.88099670410156
tF77.137939453125
F144.12820434570312
F0.0018279339419677854
I5
I-1
g2
(g3
(I0
tS'b'
tRp764
(I1
(I32
tg6
I00
S'O\x01\xa7\xd5\x87~\xad\x87\xac\xf1J\x96\xdc,T\xee!G{\x9d\x11\xf8\xb7\xc0-.\xdeD\x8d\xf4\xf1\xfc'
tbtp765
a((F109.48610687255859
F136.85763549804688
tF77.137939453125
F38.699451446533203
F0.001356045831926167
I5
I-1
g2
(g3
(I0
tS'b'
tRp766
(I1
(I32
tg6
I00
S'vo\xec\x04\xceC\xd5\xefC\xfe\xbc\xab\x12,W3H\xd6m\xe3\xcck\xef\x08z\x00\xe5\xbfuz\xfe_'
tbtp767
a((F126.90435028076172
F141.83427429199219
tF77.137939453125
F143.20964050292969
F0.001652606762945652
I5
I-1
g2
(g3
(I0
tS'b'
tRp768
(I1
(I32
tg6
I00
S'G\x01\xbd\x85\x8bv\xbc\x9fn\xf3N\x96\xd9.V\xeagG:\xbd\x95\xd8\xf5\xc0\x0f/\xdfD\xad\xf4\x89\xf4'
tbtp769
a((F109.48610687255859
F151.78755187988281
tF77.137939453125
F29.170177459716797
F0.00071808305801823735
I5
I-1
g2
(g3
(I0
tS'b'
tRp770
(I1
(I32
tg6
I00
S'\xf7o\xecL\xc8W_\xef\x8b\xf6\x8c\x8bB\xecW\x13\x8d\xd7]\xe7\xecC\xaa\xca{\x18\xc5\xbf\x95z\xf6\xde'
tbtp771
a((F116.95106506347656
F154.27587890625
tF77.137939453125
F54.236476898193359
F0.0021146552171558142
I5
I-1
g2
(g3
(I0
tS'b'
tRp772
(I1
(I32
tg6
I00
S'\xb5\xe4(\xb9\xce!\x9b\xc8\x127\xd1\x13U\xda{\t\xfbI\x13\xf72G\xba7\xd9\x8f\xab\xec\x95y1\xc2'
tbtp773
a((F129.39266967773438
F154.27587890625
tF77.137939453125
F159.35267639160156
F0.00067377573577687144
I5
I-1
g2
(g3
(I0
tS'b'
tRp774
(I1
(I32
tg6
I00
S"\x07\xd9\xed3\xe6\x0e}\xb5:\xf1J\xc5\xfc>[k'G1W\x97\xd8\xbfal/\xff\xc4\xac\xf7\xd1Y"
tbtp775
a((F110.48143768310547
F104.50946807861328
tF92.565528869628906
F24.207958221435547
F0.0014518916141241789
I6
I-1
g2
(g3
(I0
tS'b'
tRp776
(I1
(I32
tg6
I00
S'r\x9d)\x86^c\x8fo\x08\xea\xdb\xefp<\x14 \xfe\xf7S\xa5\xf1\x9b\xd5O9&\xaf\xb2\rj7\xfb'
tbtp777
a((F110.48143768310547
F110.48143768310547
tF92.565528869628906
F32.073806762695312
F0.0021507879719138145
I6
I-1
g2
(g3
(I0
tS'b'
tRp778
(I1
(I32
tg6
I00
S' \xbfi\xa7\xdeC\xafg@\xe0\xdb\xcfq<\x10#|\xf7S\xa3\xd1\xba\xfd\x0c}\x00\xed\xb0ej\xd6\xf8'
tbtp779
a((F110.48143768310547
F119.43939208984375
tF92.565528869628906
F43.147861480712891
F0.0013231486082077026
I6
I-1
g2
(g3
(I0
tS'b'
tRp780
(I1
(I32
tg6
I00
S"\xa8\xa1\xe9'\xc6K\xafe\x10\xe4y\x8fs-P\x03Z\xef\x13\xefX\xfa\xfd(t\xc9\xed\xa0e\xfa\xd6\xfa"
tbtp781
a((F110.48143768310547
F134.36932373046875
tF92.565528869628906
F54.6998291015625
F0.00090073962928727269
I6
I-1
g2
(g3
(I0
tS'b'
tRp782
(I1
(I32
tg6
I00
S'\xa8k\xe9\xa7\xe4I\xef\x15R\xe6\x10\xaf\xb3\x8cS\x08X\xec\x05G\xc8v\xec\n\xe4\x85\xad\xb0e\xfa\xd6\xda'
tbtp783
a.