(lp1
((F523
F97
tF31
F63.007369995117188
F0.00090284313773736358
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\xa3\xd9sLv\x9f\xeeu}\xc0xF8\x98\xb4\xa4>\xea\x12M\xc5\xba4\xef6<\x06\x00O\x9e\xfa\xad'
tbtp7
a((F87
F32
tF31
F180.7060546875
F0.0039688190445303917
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'v\xcc\x91\x8c\x14\x0eN+\x0f \xdbJ\x96\xaa0@p\xed?cL#\xc8\xfb\xb1\xb4\x8b<\x14k\x91\x04'
tbtp9
a((F105
F32
tF31
F5.0740203857421875
F0.0020301833283156157
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'@\xc8\x9a\xf4\xf4\x89\xef\x03\x9e1\x0b\x98\x95\x83\xf0@G,;\nR\x18\xca\xb1\xe4\xb4\x9f|\x94\xa8\xd1 '
tbtp11
a((F109
F131
tF31
F330.98031616210938
F0.0034177219495177269
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S"\xf8DF\xdcM\x01LM\x85\x16\xe5\x1bkK-\xdbH\xc0\xcajl'^\x893\xeb\xc4\x197\xfc\xf8\x8a"
tbtp13
a((F89
F131
tF31
F187.79411315917969
F0.0035681133158504963
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\x94!\x9f\xe1\xb6+\xea\xca\x1e3\xd9R\x97\x89qK\xfbM\x1fs2\xf1\t\xc2\x80\xc8+$\xb4\xf91\x80'
tbtp15
a((F93
F129
tF31
F168.01536560058594
F0.0028370281215757132
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S's\x14\xffD\xe62\xfd?y\xc2\xfe\xaaY\xac\xf7k7\xf7=\xaf\xc5\xe3\xb7\xc8Ro\xf4\x88e\xfap|'
tbtp17
a((F562
F52
tF31
F265.631591796875
F0.001527434098534286
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xc8a6)8a\x99L\xe5Y\xf9\xa1\xfbZ\x1b/\xcc\x93\xfe\xb1\xaecG\xc9\xf4\xd0\xae\x99\xca\xd2#\n'
tbtp19
a((F104
F128
tF31
F11.377986907958984
F0.0031701573170721531
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\xa6\xb3\xfc\xd9\xbb\xcf\x98\xc8\x1fq\x10\xf3\xcc^O\n\x9f[\xd3Q\x92D[\xf1\x0fZ\x9f\xf6\x95\r\x87\xd7'
tbtp21
a((F572
F52
tF31
F257.15594482421875
F0.0011729936813935637
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'~\xb8\xd8\xed(B\x9f\xe9"{\xb9\xa8\x9b\x9e\x8er\xdd\xdd\xdc\xe2_\x07\xcc\xd1\xd0\xf5\xab\xfd\x19!\xae\x92'
tbtp23
a((F107
F123
tF31
F5.6126108169555664
F0.0020940464455634356
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'B\xcc\x93\xbet\x88\xba\xa7\xae\x11[I\xb4\xaa(@\xa7S?\x01\x12(\x8a\xf1\xac\xb6>\xca\x94\n\x81)'
tbtp25
a((F90
F123
tF31
F180.698486328125
F0.0021713294554501772
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\xf2Mt\xec}\x8b^a\x89\xa0\xa9\n\x0f\x184Q\xea\xa5_ch\xa3\x08\xdd\xb3\xd8\x8175\xaa\xd2\x02'
tbtp27
a((F100
F120
tF31
F53.777534484863281
F0.0039492566138505936
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\xc3\xce"\x98e\xb4\xf8\xe6\xfd\x16F\x95\xac\x8a\xb6\xcd\xc7\x0b\x93\x8d\xe6\x1c6\xf7\x06>\xda\xa7\x1e\xc49\xdc'
tbtp29
a((F95
F120
tF31
F175.06338500976562
F0.0040046209469437599
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\x9d\x10zs\xf6\xf3\xf9Pu\xccv\xb6y]\xbb\xe8~\xbb\x96\xf9\xb4\xb4%\xaeN\xcf0\xc1\xf7\x8dd\xfb'
tbtp31
a((F100
F116
tF31
F32.315704345703125
F0.0060099782422184944
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S"B\x1c\xfc\\kp\xb8\x06\xef\x17~\xb7\xac\xae\xa7O'\x93\xaf\x80\x068'\xd1V\xf1Z\x8fw\xd4-_"
tbtp33
a((F94
F116
tF31
F159.22357177734375
F0.0059239412657916546
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'-\x99yK\xca\x11_\xf8Br\xe5\x8aQG\xeep^\x98\x13\xee\xdd\x12~uW\x89\xe3\xecu\xa3f\xf0'
tbtp35
a((F107
F114
tF31
F2.4256081581115723
F0.0019053020514547825
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\xe0\xc8\xdd\xd5l\x89\xeca\xca\xb21J\x95\x99tCk-7\x03@~\xcaQ\x04\x08\xef\xbc\x1d\xa8Q\x80'
tbtp37
a((F89
F114
tF31
F165.34877014160156
F0.0014577108668163419
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\xfe\x81@\xe0\xcd\x8fB\x88\x17\xb1\xa3\x1aK\x9bd\xd8\xf9\xcc\xab\xd0\x1a\x7f\xdb\x92\x9b\xc1\x81\x7f\xb3\x0f\\\x02'
tbtp39
a((F618
F112
tF31
F44.155868530273438
F0.00099066889379173517
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\xd2\xb6\x95\xb8+\xed\x18\x0f\xaf;\x81\xfd\x8e\x96H\xdf\xa7\x17\xed\x11>M\xd3\xd1\x98\xf2Z\x7f\x90D\x8b\x1f'
tbtp41
a((F618
F109
tF31
F58.498374938964844
F0.0021808759775012732
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'R\xb9\x16\xb8\xa9\xe4\x10G\xbb\x19\xe8y\xae\xb2`\xdc\xc5\xbb\xec\x10\x1eK\xd2\xf1\x99\xf0Z{\x98@\xaf\x1f'
tbtp43
a((F100
F41
tF31
F12.818987846374512
F0.0023259837180376053
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'n\xda\xa0\xa9O}\x18\x9a\x8f\x7f\x1c\xef\x0e\xbd[\n\xa7\xdd\xf7\x05\x870\xfa\xd1\x9fVY\xff\xb6\xfd\x15W'
tbtp45
a((F107
F108
tF31
F12.489299774169922
F0.0022244900465011597
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\xc5\x81\x1b\xa0\xf4\xa3\xaa\x1b>)\xdbR\x95\xc3\xf0@6\x8d:\x9d\x93\x99\x83V\x1c\x8c/\xcc\x9c\x89\xa1!'
tbtp47
a((F546
F53
tF31
F252.09797668457031
F0.0013661844423040748
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'3\xb1z\xac\x1bS\xd6i\xe5\x04\xfd/\x0b\xda.P\xda\xd9\xce\xe3L\xa3t\xdd\xb2\xfd\x03\x1f}/\xaa\xc6'
tbtp49
a((F616
F111
tF31
F53.918167114257812
F0.00095453340327367187
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'B\x94\x95\xba\xa9\xe9\x18O\xaf\x1f\x80\xfd\xac\xb6h\xdf\xc7\x13\xef\x11\x16O\xd2\xd1\x98\xf2Z\xfb\x98D\x85\x1f'
tbtp51
a((F575
F55
tF31
F259.3980712890625
F0.0010005852673202753
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\xf6\x0b+\x90\xe5\x9fj\xf2\x9d\xac\x16O\x0e\x8dw\xdd\xe8\xe4?\\\x98\xbd0\xfe\x9f\xdb\xd1r\x12\xadTj'
tbtp53
a((F104
F104
tF31
F10.966873168945312
F0.0050924033857882023
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'\xa3\xd6}\xd9j\x07\x9c}\x1c\x1b\xf1\xf7t\x1e\xacY\xef\x11\x170\xe3MKW\xb4\x1a\xfe\x96\x1c\x18\x81\xbb'
tbtp55
a((F558
F54
tF31
F270.09405517578125
F0.0019608649890869856
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'b\xd8c\x81g\x99gc\xaf&\xde\xaf\x0c\x93\xe4\xd4k\xac\xbf\x0eP\x1f\xb0\xf0\x16|\x83\xe67\xac\xd1\xf1'
tbtp57
a((F99
F102
tF31
F48.314205169677734
F0.0052301888354122639
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'\xa2\x19\xae\x96\xc5\xf0\xf4G\x99\xc7\xd7\x13\x08\xbc6\x0b\xe9\xa7\xb3\x95<\xeb\x12\xc2\x1b6\xdeK\xc5l\xfc\xc6'
tbtp59
a((F104
F101
tF31
F18.128679275512695
F0.0047615855000913143
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\x00\x1e\x9f\xbc`$\xa8\xd2\xbc\x1a\xfae\xb4\xbf!K\xcf{7\x81\x81n\x12iE\xb2\xfa\x88\xd8q!\xbb'
tbtp61
a((F519
F54
tF31
F291.94158935546875
F0.00090339826419949532
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'"\xabh\x88\xf5\x91\xb8\xef\x1f\r|\xaf,\x8e~\x00\xde\x0b\x87\x95\xd6:B\xf7nU\x9e\xebU\x0c\xdf\xdf'
tbtp63
a((F91
F63
tF31
F203.1492919921875
F0.0032688842620700598
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\xe0\x91;\xfc\xd0\xa4\xa93\x9ayq[\x94\xbfx\x01\xfd\xbf3\x85\xb3z\x90W]\xa8\xabl\xd9(\xa3\xb1'
tbtp65
a((F86
F43
tF31
F90.2799072265625
F0.002827054588124156
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S')\xb4\xa1\xdb\xcd=\xc1?Vs\x8d\x18\x90xX/\xc9\nZ\x1d\xb3j\xfb\x93O_\xd5|\xdaL\xd0\xa4'
tbtp67
a((F518
F52
tF31
F277.31341552734375
F0.001790026668459177
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'"\xb5y\xe9\xf3\xc1\xb9\xef\x1f\x05|\xb3,\xbf.\x00\xff\x9b\x83\x91\x12: \xd7\x7fT\x1e\xef\xd7\x0e\xa5\xfb'
tbtp69
a((F522
F95
tF31
F57.947643280029297
F0.00092762918211519718
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\x83\xddsO\xf6\x96\xeew}H~F8\xb8\xb4\xa5~\xaa\x12m\xe5\xba4\xed6<\x06\x82\x7f\x9e\xe9\x9d'
tbtp71
a((F402
F93
tF31
F354.19424438476562
F0.0011517542880028486
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'&QR\x8be\x95\xbaP\x8d\x08y\xe7\x8c\x8e=\x80\xce\x19\x97\xd3C2\x12\xd0\x06\x19\x8a\xaa\x1d\x1fy\x93'
tbtp73
a((F102
F42
tF31
F357.44976806640625
F0.0035097200889140368
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\xdf\xf9f\xb0\xe6\x81|\xf4\x9f\xf2\x16\xbb\r\x8f\xf1+\xaf\xf1\xff\xd5\xf0_\x0e\xf4\x9a[\xdd\xee\xa7\xbd\x91Q'
tbtp75
a((F88
F41
tF31
F161.93557739257812
F0.0030211706180125475
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'\xfc\x8dfd\xcd\x1b\xfc\xe0\xd5\xb2\xb2\nK(5\xeb\xfb\xe43\xe3x7\x1c\x9eW\xeb\xc1uw\xabX\x06'
tbtp77
a((F102
F39
tF31
F12.62175178527832
F0.00090349331730976701
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'&\xb3\xdd\xdfzd:\x9a\x8bY]\xf9\xfc~-{\xc7[\x97\x00\xa2B\xca\xf1\x078\xfa\xbe\x94\xd7\x0f\xdb'
tbtp79
a((F106
F85
tF31
F42.275119781494141
F0.0042355800978839397
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\x19]\x1b\xed\x12nC\xbe4\x88\xdaf7\x17\xa1`t\xde\x1c\xeaI\x981-\xe1\xef2\x80(\xd3 9'
tbtp81
a((F96
F85
tF31
F139.859130859375
F0.0018037644913420081
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\x95\xb9z*V\x87\xfb\xd8lEq\x87]H> 6\x89\x12\x7f\xd7\xa5=GrM\x02\x0c}\x8f\xf9\xd4'
tbtp83
a((F107
F129
tF31
F5.1291160583496094
F0.0029681436717510223
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S"\x06\xa6\x93\x91\xd6'\xba\xcb?3\x11R\x9c\xeahI\xf7\x0f\x13\xb13\xd1\x18\xd0\x8d\x16\x9ff\x99Q\xa1\x94"
tbtp85
a((F88
F80
tF31
F240.52482604980469
F0.005970414262264967
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S't\xdd\xd7\xee\xb0BG\xb1\xa0\x80\xeb\xe0Ww\xa1wF\xf4,zY\x89!,\xe9\xa0f\x10\xa0\xba\xa40'
tbtp87
a((F88
F49
tF31
F227.34515380859375
F0.0025886471848934889
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\x84T\x19\xbd\xb2\xe6\x1b?\x1c\xc2H\xd5\xf5\xf7(@\xd7}\x191y\x84Q\x0e\xe9\xa7\xaeP\x9c`\xb5p'
tbtp89
a((F106
F79
tF31
F282.74835205078125
F0.0021551570389419794
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'i\xa48\xcb\xdd\xedQ\x8f\xcbu,\x18\xb6\x91J&\x81\x02z\x18\x13,\xfb\x17\xef\x9d\x10\x7f\xd2\x08\xc6\xea'
tbtp91
a((F512
F50
tF31
F245.53265380859375
F0.0027239643968641758
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S')\x8f`\xef\xb4\xb3\xc87W\x01\xff\xe6\xbb)\xb6`^\xaa\x17\x8d\x9a\xbae\x9f\xee\xfd\xb2\xc0?\x8e\xf8\x88'
tbtp93
a((F519
F50
tF31
F278.3505859375
F0.0025683643762022257
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\x02\xa7{\xa8\xd3\xc1\xb9O?\x05}\xa3\x0c\xafj\x10\xff\x9b\x83\x91\x12\x1a \xd7}\x15\x1e\xef\x91\x06\xa7\xf3'
tbtp95
a((F106
F72
tF31
F240.68624877929688
F0.0018918636487796903
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'e`\xcdA,;\xca\x98B\xba\xb7h\xd3H\xdd\xabY\xc4|z\x8df\xed\x10\x0e\x8b\xe5\xb4\xc5\xfbX\x04'
tbtp97
a((F88
F72
tF31
F328.128173828125
F0.0070604328066110611
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\x8a\x8e\x86\xd3\xe5\xba\xad\x87\xbe\xbf\x12\x90\x80(\xd4K\x85V\xaa\x115\xfc\xc3\xe0\x0c2\xfe\xc1\x8cX\x9d\x9d'
tbtp99
a((F106
F46
tF31
F272.44558715820312
F0.003040313022211194
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'%\xa6\xa9\xcb\xcc5\xcc\xb9Fs\x85^\xd1h\xd8.Y\nZ=\xbbb\xff\x93O]\x9f|\x9c\xca\xd0\xa4'
tbtp101
a((F91
F70
tF31
F251.02490234375
F0.0072362120263278484
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\x14\x89\xae\xa5\x96K\xb7\xe5\xa4\x1d\x9a\x83\xd7,2\x02&W]uT\xa9\x05,\xf9\xa1.\xd5\xe5\n\xb5K'
tbtp103
a((F100
F69
tF31
F333.27252197265625
F0.0048563997261226177
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\x1c\x89\xd1\xed\x0bGK\xf8\x07!\xec\x82\xdf\xf7a\xe4Z\xdd3\xe8\x19;x\xf0\xc5\xe5\x83t\xf3\xa3!\xa0'
tbtp105
a((F96
F69
tF31
F287.3050537109375
F0.0057440954260528088
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\xaf\xabbJ\xf4\x82\xef\xfdy\x08U\xc29\xca\xf5\xf5~\xea\x17\xff\xf3\x1a\x8c\xfa<(\xaf\xac?\xb6\xfa\xad'
tbtp107
a((F225
F67
tF31
F154.37461853027344
F0.0010562828974798322
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'-\xa5`\x8b\xdd\xbf\xca\xc8W5\xbd\x0eCh\x7f\x84Y\x8a\x02\x7f\x9e"_\xb7J]\x81|\xd7\xcfX\x84'
tbtp109
a((F209
F67
tF31
F31.120067596435547
F0.0012492184760048985
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'\xc6\xfe\x86\xbe\xa9$\x1e\x88\x9e\xdb\x93w\xcc\xeajK\xc7G\xfd\xd76M\xcb\xe2\xb8\xf2\xff\xff\x88w\xa9S'
tbtp111
a((F90
F46
tF31
F167.34086608886719
F0.0051600951701402664
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'\x1ea\xe6\xf2\xbf"\xdc]!\x91\x9f\x83}\x7fY/~\xd3]\xbd\xaa\xc3\xcf\xc8\xfb\xc9\x8f\x88\xa7\xf6\xb5\n'
tbtp113
a((F545
F55
tF31
F246.80728149414062
F0.0010120726656168699
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'=\x19z\xecW\x16VyeD\xfd\x07K\xd9>\x00~\xc8\x17\xef\xcc\xa31\x8d\xf3\xed \x0fg\xaf\xfc\xc3'
tbtp115
a((F99
F66
tF31
F329.58914184570312
F0.0032019240316003561
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\x15\xa1\xdb\xccV\x1ebYLAm\x02sr\xacrz\xc0\nzS\xa3=i7\xed\x04\x08-\xab\xe84'
tbtp117
a((F550
F55
tF31
F259.43301391601562
F0.0018589320825412869
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S':\x0bc\xc2\xd7\x9f\xfap\r\xa4\xf6ON\x8d7\xd4\xfa\xa8\x97l\x98\xbb0\xfc\x9b\xd9\x8b\xe37\x0f|\xef'
tbtp119
a((F86
F45
tF31
F345.82821655273438
F0.0030039388220757246
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'\x8d\xdd\xb8\xfb\xb6`\x9e\xa7V[\x192\xf5z\xd8kWS0\x93\xf5\\M*\xed\xa7\xff\xc0\x9c{\xa9\x0b'
tbtp121
a((F95
F66
tF31
F257.20736694335938
F0.0061772791668772697
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S"b>B\x9c\xd5\xf4\xb6O[Nx'(\xec\xb6\xd0\xdd\xab\x83\x81\xd7\x1a\xa2\xff2t\x9a\xab\x1dT\xfe\xdf"
tbtp123
a((F93
F66
tF31
F234.93533325195312
F0.009152023121714592
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'"\xbez\xbed\xa4\xbd\xe7\xf8\x07X\x85\xb5\xec6\t\xcf;\x03\x01\xa6\xfa\xf2=E\xa7\xfa\xab]@7\xdb'
tbtp125
a((F91
F66
tF31
F254.48660278320312
F0.0063610319048166275
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S"\x907.\xb1\xb4\xe7\xb7g\xa4\xc4\x9e'\xf5\xde#\x01\xac#\xc9\xa3|\xa1\x10\x0c\xf0\xc1\xab\x81\tY\xbdR"
tbtp127
a((F88
F66
tF31
F299.28582763671875
F0.0046105450019240379
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\xc7\x06\x96\x9d\xab8\xb0\n\x8f\x17\x93\xb1\xcc~\xaf\xcf\xc7W\xfd\x154\xc5\xc7\xc2\x84r\xda\x93\x84m\x19E'
tbtp129
a((F553
F55
tF31
F258.00900268554688
F0.0014705492649227381
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'9tr\xa4w#\xf3]e\x85\xf9\xaf/Y;\x94~\x89\x97\xb3\x8e\xb3\x15\xcd\xf2\xdc\x82\x02o\xde`\xce'
tbtp131
a((F98
F64
tF31
F338.8203125
F0.003858436131849885
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'1\xd1{bd\x9c\xf3\xf4l\xc0gDs\xda\xffp\xf6(2|\xc5\xb8<\x0cz\x89&@l\x82i\xb9'
tbtp133
a((F89
F64
tF31
F286.48907470703125
F0.0051184683106839657
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\xda\\\xa4\xbf\x0bz\x9c"\x9ev\x83\x97\xed.\'\xcb\xa3E\xe9\x87$\xc5\x1f\xf9\x95s\xda\x13\x14u\rV'
tbtp135
a((F90
F43
tF31
F170.67933654785156
F0.0049292626790702343
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\x7fe\xe0\xed\xec2\xde\x1bKb\xd9\xc3\xc9,\xddj\xde\xcd5\xa7\xccb\xc5\x80g\x7f\xef\x9c\xef\xfe\xd2\x96'
tbtp137
a((F106
F43
tF31
F312.18936157226562
F0.0032027969136834145
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\xb0\x8d,\xfcM\xd5\xc7\xe2\xd1\x12\xe4\x18\xb3\xf10g\xc8\xe22Jxoz\xb7\xf3\xf9\xc0yRy\xf4\xa2'
tbtp139
a((F96
F63
tF31
F320.18472290039062
F0.0044210203923285007
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\xa9\xc7c#t\x92\xeb5t\xe4s\xc7\xf9K\xfa\xd4x\xac\x06\xff\xe9\xb6l\xael\xc9\xa6@o\x86p\xe8'
tbtp141
a((F661
F62
tF31
F147.165771484375
F0.0012649929849430919
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\xbc6\xd4\xb2\xed+T\xc9\x13\xba\xb1\x7fO)i\x9f\xd9\xc3\xc62<vH\x90\x9a\xd2Uw\xfb}\xca\x83'
tbtp143
a((F566
F55
tF31
F269.37710571289062
F0.001345304655842483
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S"g\xd8\xf3\xc0g\x99\xf7c\x8b'=/\x0c\x9bd\xd4\xe3\xad\xbf\x0eP?\xb0\xd0\x97|\x0bv\x1e,\xd1\xe7"
tbtp145
a((F103
F44
tF31
F356.13177490234375
F0.0066567366011440754
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'\x9ea\xe6\xb2\xbc \xdc\xc4\x95\x91\x96\x93\xe9oY\x0b\xce\xf3]\xfd*\xc3\xdf\xc8\xab\xd9\xdf\x08\xa7\xd54\x08'
tbtp147
a((F88
F57
tF31
F281.04678344726562
F0.0021577314473688602
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S"\xdaT\x9e\xb6\tV\x14\xac\xbc\xf2\x83\xd5\xed\xea+\xcb\x83E\xe8'e\xc5\x9b\xc8\x80\xf3^\x17\x08u)\x1e"
tbtp149
a((F105
F57
tF31
F299.5001220703125
F0.002120541175827384
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S"'\xad\x81\xda\x8d\xf5D\xcf\xcfS\xa8\x18\x92\xf0l\xbf\xc9\xca:\x18\x1bj\xfa\xb1+\x98\xd5z\x90Y\xd0&"
tbtp151
a((F362
F48
tF31
F128.04885864257812
F0.00038175121881067753
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'7\x83CN\xf4\x04\xce\xf8SIyFq\xe8\xbct~\xca\x16\xee\xdf\x92\xad\xff:,\xa5\xcc=\xab\xf2\x85'
tbtp153
a((F448
F121
tF31
F153.96321105957031
F0.0003873553650919348
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'\x81FI\xe14\xaa\xe9\x17tKr\xf6\x93\t\xb0hk\x88\x06\xbc\xa3\xbcEV\xc4\x8c\xb2\xc0\xb5\x88\xd0\xa8'
tbtp155
a((F366
F93
tF31
F323.87420654296875
F0.00060169253265485168
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\x98qz\xe36V\xdbQDl\xff\x02\x9b\x1f\x96 ~\x9d\x1d\xea\xc8\xb05\xca\xe3\xcd\xa2\x95g\x8al\xf3'
tbtp157
a((F588
F51
tF31
F286.92709350585938
F0.00084793835412710905
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\x85\xb8\x1fQ\x8d\xdf\xa4c\xfe\xd9\xf3P\xd2X4\xa1\x89;z\x11\xf7\xec\x7f\x17\x0f\xdbWSY\x08\xc9\x84'
tbtp159
a((F642
F60
tF31
F218.12986755371094
F0.0007035332964733243
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'j\xb4\xecT\xe9u\xbd\x7f+\xf7=\x9d\xa8,^\xbf\x8d\x97\xf3\x85\xd5Z\xf6\xc1_[\xdd\xab\xcfD\xdf\xde'
tbtp161
a((F646
F60
tF31
F243.07377624511719
F0.00057054625358432531
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'k\x94t^\xc9\xfct/\xe9Wm\x18h\xfe\x0e\xfe\x81\xa3\xfa\x00\xd6\n\xfe\xd5\x17\x7fT\x0b\x12F\xeeN'
tbtp163
a((F641
F54
tF31
F183.34852600097656
F0.00041439267806708813
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\xfdP\xedu\x1d_\xcd\xb8W\xf2\xa7\x1e[}_/\xd9\xc49~\xa9\xf4y\x9c\xeb\xdb\xd5\x14\xfb\xbdPv'
tbtp165
a((F355
F66
tF31
F206.46417236328125
F0.0004468754050321877
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\x8b>Z\xb96\xb9xW?IV\xf6\xbd\x83\xb0If+\x17\x9c\xb3\xdc$\xcf\xce\xf9\xba\xe0\x8c\xc0\x01\xb9'
tbtp167
a((F523
F87
tF31
F349.23880004882812
F0.00049132213462144136
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'K\xb8\xbf\xdck\xdc\xb0S\xaeYVe\xbc\xd7\xa2z\xa69\xff\x15\x87I\xb2\xd1_y:\xca\x1a\x04%\xff'
tbtp169
a((F620
F114
tF31
F28.336032867431641
F0.00077290029730647802
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\xde\x80\x96\xb2\x89\xf8\x18\x0b\xab3\x83\x99\xcf\xeaJ\xda\xa3\xc7\xed\x95>O\x8b\x92\x98\xf3[\xff\x8a\x05\xab\x06'
tbtp171
a((F366
F91
tF31
F321.63983154296875
F0.00081202940782532096
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'\x99qz\xe06W[PEl\xf7\x02\x1b\x1d\xba`~\x94\x9f\xfb\xc8\xb15\x8e\xf3\xcd"\x85g\x8atc'
tbtp173
a((F551
F104
tF31
F250.48292541503906
F0.00047687836922705173
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S"\x18\x1f^\xbe\x16\xfbR\xe0\xd7h\xfe\xabo\xf8'\xc0\xfe\xf5\xbec\x8c\xb3\x0c\xbf\xb2\xe7a\x13=\xff-\x0f"
tbtp175
a((F585
F54
tF31
F292.16461181640625
F0.00066213391255587339
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\x01\xd0\x99\xad\x05}\xb4\xee^sZR\xfe\xb8:\xe0\xf3\x0b:\x01\xc78\x17\xd1\xd5\x7fZ,\x1cX\x19\x1e'
tbtp177
a((F516
F101
tF31
F109.61247253417969
F0.0003869421489071101
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\x02Y\xbf\xbf,\x84\xae\xa6\xcc\n\xdaC\xf4\xf85@\xces;\xc3\xc5\xa9S\xfd\xe5&\xfe\x98\x1c;1\x0b'
tbtp179
a((F355
F72
tF31
F192.45263671875
F0.00046622916124761105
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S"\xc1\x8a\xd9\xfdf\xa8y3^!RV\x9d\xa2\xe0`'/.\x0c\x91\x1c\xe7\xd3\xcc\xfd:\xc8\x94\x88!\t"
tbtp181
a((F577
F50
tF31
F262.32171630859375
F0.00085795618360862136
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'\x9397\x92\x9f\xaf\xf1V\xed\xa4B\x0f\xae\x99s\x8f\xa2c\xfb]\xb0\xe9\x12\xfc\xd9\x12Tz\xc2\x1d\x11K'
tbtp183
a((F359
F49
tF31
F159.185546875
F0.00047013084986247122
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\xb9q\xf9n\\DG\xdcB\xc8\xf5\ns\xd5\xa90X\xda\x14\xea\xcb"\xfb)\xf3\xa9$(\x7f\xbbb\xb8'
tbtp185
a((F575
F104
tF31
F260.00872802734375
F0.00038889865390956402
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S"4c\xd4\x8f\xcfK6i[\xe2\xad*~='vr\xd7\xfa2V{\x8b\xdc\xffvEs\xb7\xee\x9f\x83"
tbtp187
a((F358
F62
tF31
F224.89265441894531
F0.0008102920837700367
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'\x0b\x98\xb1\xfbG\xe5\xb9_\x1eY\\\x16\xbc\xbf` \xcf;\xb3\x81\x938r\xf3Mu\x9a\xea\x9cD\x81\xfb'
tbtp189
a((F404
F37
tF31
F73.585037231445312
F0.00041148168384097517
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'\x1e\xddc\xee\x9b\xd3\x9f\xf8\x97\xc6\xdc\xa3y\xff\xab\xe4\x7f\xfb\x9f\xe3i\x0b.\xff\xfag\xaf\x9f7\xff$\xf3'
tbtp191
a((F584
F104
tF31
F270.9371337890625
F0.00059196993242949247
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S"\x05~w\xbdn\xba\xa6t\xdd\xc2\xda\xf2\xcd\xcc\xb0\xe1\xf6\xfd\xbe#\xe5\xf3\xe6\xce\x96'\xef\xcb$\xbe=\xc5"
tbtp193
a((F580
F51
tF31
F275.92022705078125
F0.00052051193779334426
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S"\x92k\xdf_Z\xf0\xb8F\xbc\x88\xf6\xe2\xa9\xce\x85\xbbn\xfb\xc6\xd0'\xdb\xa7l\x0e\xa1>\x81\xe5\xd0/\xbd"
tbtp195
a((F582
F54
tF31
F280.019775390625
F0.00053012679563835263
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'\xe2b\xe3\x9f}$i\xde\x8b\x1d\\\xc7(\xa7\xbd\xd6LK\x93\x8c\xa2J\xf2\xe168\x9a\x88\x16\xd4v\xf8'
tbtp197
a((F639
F56
tF31
F194.7227783203125
F0.00058424012968316674
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\xef\x94\xad\xee\xcdt\xdf\xea\xc3V\xad\x1eZ}?g\xcd\xd7\xfb\xaf}g\xfa\xc3s\xfb\xcf<\xd3}t\xf2'
tbtp199
a((F368
F90
tF31
F331.697265625
F0.00041710786172188818
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'xQ~`=_\xf8xe,\xf6\x0b\x0f\x1f#\xd1\xea\x95\xef\xf0\x0c\xa3\x13\x9c\xdb\xd9BOs\x8el['
tbtp201
a((F358
F64
tF31
F214.77593994140625
F0.00080047216033563018
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'\x8b\x9e\xb1\xbb\x7f\xa4\xb9\x13\x1eYXW\xbc\xbfp`\xcf;\x97\x95\xb3>\xf2\xf3M}:\xea\x9cD\xa1\xdb'
tbtp203
a((F91
F51
tF31
F187.46917724609375
F0.00049305270658805966
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'b\x91\xfd\xdf:$\x9a\x98\x8b\x19\xb1\xe1\xf4\x7f\r{\xd6S]b\x83C\xca\xf1\x870\xea\xbe\x94\xd3\x07\xbf'
tbtp205
a((F542
F55
tF31
F250.39500427246094
F0.00076281907968223095
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'0Ck\xe6tO{t\x05\xec\xfb\x03s\xcd7P\xf8\xbc\x17fH\xb3)\x8e\xf3\xed\xa0\x91%\xbat\xdb'
tbtp207
a((F522
F49
tF31
F292.35400390625
F0.00083023629849776626
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\x02\xa3\x88\xa9\xd7\xb1\xb8\x0f\x1eeY\xa7\x8c\xaa~@\xf7\x0b\xb3\x95\x96\x9a\xc7\xd7\xecU\x9e\xe7\x9cN\xb9\xd7'
tbtp209
a((F577
F52
tF31
F265.79629516601562
F0.00083163101226091385
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\xd996\xb0\xd7\xad\xb1\xc6\xed\xe4\x82\x0f.\x99c\x8d\xa2\xe3{U\xa0\xf9\x16\xec\xd9RRJ\xef\r!K'
tbtp211
a((F222
F69
tF31
F159.78533935546875
F0.0003959153254982084
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'/\x87 \n\xdd\xd9\xc6\xe9G5\xe9\x0b\xe3\xe8>\x84\xd9\x8a\x02?^*O\xb7/\\\x81}S\x0e\xd8\xc4'
tbtp213
a((F399
F94
tF31
F157.82327270507812
F0.00046195046161301434
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'\x11\x03k\xecf\x02\xe9Qd\x00\xf2\xe6\x11\x0b\xb4`n\xa0\x17\xad\x89\xb1$\xc4\xd0\xa9\xaa\x80=\x88\xf0\xa0'
tbtp215
a((F642
F58
tF31
F209.24299621582031
F0.00067295017652213573
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'k\xb4\xec\xd4\xddv\xd9;\xab\xf7\x95\x1fH|^?\xcd\xd7\xf9\xad\xbdo\xfb\xcd_{\xdb?\x8fd\xdev'
tbtp217
a((F642
F72
tF31
F180.57321166992188
F0.00038830458652228117
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\x02\x92?\xf8>\xd7\x99{\x9e\xcc\x94\xe7\xbc\xfc\xa6!\xce1\xff\x85\xe5\x8b"\xdd\xdb[\xfb\xdb\x1c\x0c5\xfb'
tbtp219
a((F365
F101
tF31
F247.34312438964844
F0.00036325561814010143
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\x9e\x8e\xd6\xbf\xa2\xb2\xbc\xe7\xbd\x17W\xb7L\xea\xa6\xcf\xe7w\xaf\x834\xdd\x0f\xef\xb2g\xfe\x87\xbf\xf4\xad\x17'
tbtp221
a((F369
F47
tF31
F80.428314208984375
F0.00037938871537335217
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\x82\x9d\x13\x9b\x93\xed\xb6\xc7\x1e\x07K\x17\xac\xbc"H\xa5;\x83\x112\xbc\x18\xf7-6\x1aC\x90]\x85\xda'
tbtp223
a((F88.800003051757812
F57.600002288818359
tF37.200000762939453
F324.94781494140625
F0.0011615740368142724
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S"\x0c\x06\xee\xd5\xe2*}\x97=\xf7V\xb5\xd9'\xdak\x07F\xbf\x18\xb4\xdc\xe7\xc2n:\xf7\xc5\xae\xf5\xc5S"
tbtp225
a((F96
F85.200004577636719
tF37.200000762939453
F70.271430969238281
F0.0015876848483458161
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'3@hN\xda1\xbcM\x0e\x01}\x8ai\xea\xbe\xa0>\x1b\x93\xad\x16"\x0e\xd52-\x9a\xeb\xf5\xde\xa9\x84'
tbtp227
a((F104.40000152587891
F85.200004577636719
tF37.200000762939453
F84.44268798828125
F0.0038342047482728958
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'\xdcJ>\xb6(\x02]\xb4\xbc\xb6\x86\xb1\xd7\x07#[\xe6U}ohE\x83 \xd0\xe3~\x19\x04\xb1%J'
tbtp229
a((F615.60003662109375
F110.40000152587891
tF37.200000762939453
F66.187332153320312
F0.0013330609071999788
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'B\xb2\x98\x98\xa8\xe5\xb9O\xbe\x1d\x88\xbd\xac\xb6bL\xc7;\xab\x11\x13I\xc2\xf1\x9d2Z\xfb\x90@\x85_'
tbtp231
a((F97.200004577636719
F120.00000762939453
tF37.200000762939453
F173.85769653320312
F0.0074309930205345154
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\t2}\xc1$V\xb9\x18D\xdc\xd6\xa6\x99\x1f\xf3\xefN\x18\xbf\xfc\x83\xf0g\xc0N\xd9\xe3\x84O\x8d%\xf1'
tbtp233
a((F91.200004577636719
F50.400001525878906
tF37.200000762939453
F212.98385620117188
F0.0013732010265812278
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\xa0\xf0\xad\xa9JN\xb9\x1f\x0e\xdb@\xd7\x95\x17@C\xc5=3\x15aL\xd3\x12\xcd$\xbf\xec\x98\x08\x97\xf3'
tbtp235
a((F88.800003051757812
F80.400001525878906
tF37.200000762939453
F55.0662841796875
F0.004868771880865097
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'mz\xc5C<;\xcb\x98C\xec\x97\xee\xc3H\xd5\x8f\\\xe4\xcc~\xa9v\xed\xa8>^\xa5\xb4\xcf\xbfXt'
tbtp237
a((F97.200004577636719
F122.40000152587891
tF37.200000762939453
F209.8731689453125
F0.0076728984713554382
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'R\x9f<\xfe\x8b\xf4\x98#\xc97\x8f\x97l.6O\xe6\xb7\xa9\x81\xb4)3\xdd\x936\xdaS\x11@\x85^'
tbtp239
a((F90
F123.60000610351562
tF37.200000762939453
F184.73121643066406
F0.0014634189428761601
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\xe2\x05V\xf4N\x0b\xeca\x89"c\x1aDj4\x1b\xaa\xa7C#`7\x00\xcc4:J:Ux\xd3\x80'
tbtp241
a((F87.600006103515625
F40.800003051757812
tF37.200000762939453
F228.82868957519531
F0.00279593700543046
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S"\x1c\xdd\x1b\xe1\xb2\xef\x17\xb2\x14\xa9JP\xd7W @WQ\x1dzq\x90q.\xe9\x86'T\xb0\xcb\x853"
tbtp243
a((F554.4000244140625
F52.800003051757812
tF37.200000762939453
F263.0382080078125
F0.0016881931805983186
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S':\xea2\x89Y\x97\xbbCmi\xf8\x03\x08\x8a6\xf4\xfc\xbd\xde\xe1\xce3E\xdd\xb4t\x8a\x97[&\xaa\x86'
tbtp245
a((F102.00000762939453
F38.400001525878906
tF37.200000762939453
F16.349575042724609
F0.0016658788081258535
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'\x06\xa9\x95\xfd\xea\x85\x98K\x8e9\x10\xe1\xb4\xfeEZ\xc7\x13\x7f\xb5\x92I\xc3\xd1\r\x16\xeb\xf6\x9c!\x03\xb3'
tbtp247
a((F91.200004577636719
F62.400001525878906
tF37.200000762939453
F308.95965576171875
F0.005770471878349781
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'\x86\x06\xcc\x95\xe6*\xad\x12\xbcsW\xf6\xfdd\xbbK7f;\xaf\xa1\xd4\x0fJD#\xfb\x81\x9d\xf1\x19\xf1'
tbtp249
a((F88.800003051757812
F102.00000762939453
tF37.200000762939453
F100.20830535888672
F0.003944014199078083
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'm\xb5\x91\xe2\xcdm\xc1)J{)\x18\xd6qH\'\x99\x86p)[j\xfb\x95\xcd\x9eU|\xdaj\xd2"'
tbtp251
a((F98.400001525878906
F102.00000762939453
tF37.200000762939453
F81.857978820800781
F0.004438882227987051
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\x12\x8f\xe2\xd7\xd7\xb1\xae\xe7\xfe\x8c\\\xe6)\xe8\xf7\x84k+\x83\x91\xc6\xb9$\xfd>E\xaf\xcbwn}\xcc'
tbtp253
a((F104.40000152587891
F103.20000457763672
tF37.200000762939453
F57.748809814453125
F0.004532884806394577
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\x10U?\xa8\x90\xe6\x17\x17\xa4m\xca\x05\x95\xb7 @\xc57\x19\xb0Y\x891\x0e\xe1\xa5\xbeD\x90P\xb5z'
tbtp255
a((F86.400001525878906
F43.200000762939453
tF37.200000762939453
F339.36480712890625
F0.0047787525691092014
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\x87\x8c\x95\x93\xe6"\'\xb7R\x1b_2\xf43\x99oCF2\x9e3\xdco\xe3,>v\xc6\x96\xf1\xf1-'
tbtp257
a((F88.800003051757812
F63.600002288818359
tF37.200000762939453
F321.634521484375
F0.0040790075436234474
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'E\x86\xbf\x95\xea>\xbd\x1f\xfe_V\xf5\xd4&\xda\xcb\xc7G\xbb=\xb0\xd8\x87@L+~\xc4\x8c\xf0\x89a'
tbtp259
a((F100.80000305175781
F120.00000762939453
tF37.200000762939453
F0.20252525806427002
F0.0045314519666135311
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S';\x117h9\xd7YX\x87X\xb5e\x1e\xdf\xaf\x7f\xde\xb1\x9d\xb4\xae\x03"\xd8\xd3\xd9+\x9eS\xa4fw'
tbtp261
a((F97.200004577636719
F63.600002288818359
tF37.200000762939453
F295.164306640625
F0.004338966216892004
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\xa5\x7fj\x1eT\x96\xeb\xd4T@d\xd73\xc46\xe1\\\xe8\x12\xff\xfb\xfe\\/u)\x80@]\xbb\xf8\xb0'
tbtp263
a((F105.60000610351562
F44.400001525878906
tF37.200000762939453
F209.49638366699219
F0.004624195396900177
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'~G\xc1\xae\x8fCW\xe8\x83\xa2\xa9\xebC\xf3i\x86[\xc4\xb1\xeeH\x03\x8a\xaa\xf8\xc0\xcd>7\xff\xf0\x02'
tbtp265
a((F87.600006103515625
F66
tF37.200000762939453
F327.29507446289062
F0.0049490025267004967
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'K\xb8\x9c\x91\xee&\xb5\x9f>\xdb\x12\xf7\x9c>F\xeb\xe7W\xfb\x11\xb7H\xdb`M#~\xc6\x8cT\xb9_'
tbtp267
a((F94.800003051757812
F120.00000762939453
tF37.200000762939453
F163.41822814941406
F0.0059866984374821186
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'\x1d@\xfcM\x07S\xf9XDPd\x82YU\xbbo~\x18;\xfc\x83\xa0w\x81G\xe9B\x04w\xbfa\xe0'
tbtp269
a((F100.80000305175781
F116.40000152587891
tF37.200000762939453
F43.677871704101562
F0.0058479299768805504
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S"\x02\x0b\xea\xbf\xe2\xe0\xb9\x03:\x15a\x91\xa5\xaegH\xe7;\xa3\x95\x16\x18\x86QE'Z)\xd5@\xa5\xda"
tbtp271
a((F558
F54.000003814697266
tF37.200000762939453
F261.47738647460938
F0.0016228531021624804
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S';\x13B\xc2\xc7Q\xf8l)\xa0\xf5\xae+\xde\xec\xf4\xfa\x89\x17\xec]\xbb\xf4\xdc\x9a\xdc\x9a\xfb5\x0e{\xac'
tbtp273
a((F105.60000610351562
F78
tF37.200000762939453
F217.58958435058594
F0.0016353247920051217
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'\xffc\xc1D\x0e\x13\xcfx\x01\xa6\xb5\xcfCE\xdf\x9f^\xc4E\xee\xc8r\xed\x88\xf2\x88\xc5\xb4g\xffZ\xe4'
tbtp275
a((F90
F45.600002288818359
tF37.200000762939453
F166.57945251464844
F0.0078436834737658501
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'v!\xe4\xe5\x9c\x02\xccI\x01\xa1\x81\x82\x01+Y\x0fz\xd5Y\xfdZB\xc5\xc8\xff\xc8\xcf\x0c\xa5\xfa\xf0\x02'
tbtp277
a((F102.00000762939453
F45.600002288818359
tF37.200000762939453
F9.6866664886474609
F0.006033893208950758
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\x02d\xf5\xf1\xee\x00\xbcoY\x92\x10b\xa4\x18]\x0b\xeb\x15q1\xd2}\xc3\xc8\x1c\x1a\xde\x02\x84\x10\xd3\x8a'
tbtp279
a((F88.800003051757812
F91.200004577636719
tF37.200000762939453
F102.12371826171875
F0.0047864234074950218
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S')\xb0\x99\xe3\r_A\xfdBq-\x18\xd6pJ\xa0\x99\x08r8\x13p\xfb\x11\xcf\x95U|\x9a\n\xc8\xa0'
tbtp281
a((F86.400001525878906
F46.800003051757812
tF37.200000762939453
F342.28933715820312
F0.0045314612798392773
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'\x8c\xce\x9c\xf7\xa4\xec\xaf\xb7V\xbb\x1bR\xf5|X+UW0\x93\xb3\xfcK+m\x87\xff\xc4\x80y\x95\xa9'
tbtp283
a((F106.80000305175781
F114.00000762939453
tF37.200000762939453
F50.159809112548828
F0.0012833800865337253
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\x18\x95\x1f\xe1\xb2\xcaG7$\xa1J \xd77\x00`\x137\r(1\x98q\x0e\xe9\xa7$P\xa0\x88\x852'
tbtp285
a((F91.200004577636719
F68.400001525878906
tF37.200000762939453
F312.37213134765625
F0.0092832474038004875
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S"\x87\x16\xbc_\xaa'\xbc\x1b\x1e\xfbS\xf7\xdc>\x95o\xa7'{\x8d\xb5\xf4o@\x06:{\x86\xdc\xe0\xa9\x95"
tbtp287
a((F571.20001220703125
F51.600002288818359
tF37.200000762939453
F257.3245849609375
F0.0012351310579106212
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'f\xbc\xb4\xac8\xd2\x1f\xca\xa38\xb8\xa8\x8a\x9f"\xf7\xc8\xf5\xdf\xe1J\x0b\xd0\xf1\xb7\xb0\x8b\x7f\x1a\xa1\x86V'
tbtp289
a((F106.80000305175781
F108.00000762939453
tF37.200000762939453
F52.234916687011719
F0.0026001147925853729
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'X\x9d\x1d\xef0\xeeK\xb2\xa4\x08\n@\xf77\x00b\x80v\x1d\xca\x0b\x89q?\xe1\xef\xa2P\x10\xa3\x05:'
tbtp291
a((F105.60000610351562
F91.200004577636719
tF37.200000762939453
F68.143402099609375
F0.0020630762446671724
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\xd8Y\x1f\xe4(B\x15\xb0\xa4<\x82\xa0w\x17\xa1SD\xd4}bh\xcb!-\xf1\xe3\xe0\x90 \xb1$k'
tbtp293
a((F94.800003051757812
F68.400001525878906
tF37.200000762939453
F294.50726318359375
F0.0085396142676472664
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'\x87\xe6fYN\x96\xec\xf8}\x96U\xd6iH\xbfo{(\x13\xef\xe5\xd5,\xde&\x1a\xcf\x84?\xb4s\x8c'
tbtp295
a((F100.80000305175781
F68.400001525878906
tF37.200000762939453
F272.9580078125
F0.0045766718685626984
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'i\xc3\x81H\xdd\x1d\xc5\xbfGE\xfcL\xa2(^\x84]\x8a\x02<\x9b*w\x95.\x1e\x94|\xdb\x9e\xd8<'
tbtp297
a((F402.00003051757812
F92.400001525878906
tF37.200000762939453
F325.28668212890625
F0.001229897839948535
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'<E{\xeaVC\xdfxU\x04\xfd\x82QM\xbd\x00z\x88\x17\xeb\xc8\xb2-\x8er\xcd\xa2\x85w\xbbt\xa0'
tbtp299
a((F106.80000305175781
F97.200004577636719
tF37.200000762939453
F84.761589050292969
F0.0024628681130707264
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\xd8^\x9e\xac(\x02\x1d\xbe\xb0\x96\x86\xb9\xd7\xa7c[\x87\xd5\xed\xe2hG\x8b\n\xd0\xe3\x7f\x9d\x00\xf1%{'
tbtp301
a((F87.600006103515625
F49.200000762939453
tF37.200000762939453
F327.8416748046875
F0.0023194544482976198
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\x04\x86\x9c\xd5\xe4n\xad\x8f\x1e\xbbZr\xd0<\xdc+\xa5W2\x11\xb1\xfc\xe3bm*\xfe\xc4\xc5X\x91\xa9'
tbtp303
a((F512.4000244140625
F50.400001525878906
tF37.200000762939453
F249.47705078125
F0.002645387314260006
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S')\x87"\xfb\xb4\xbf\xea7\xdd\t_T\xbbi\xbe`\xdc*\x1f\r\xb6\xb8\x00\x9f\xef\xfd\xb2\xc0\x1e\x8e\xd9\x89'
tbtp305
a((F619.20001220703125
F108.00000762939453
tF37.200000762939453
F61.661502838134766
F0.0021624418441206217
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'\x02\xb9\x97\xb8\xe9\xcd\x10G\xaf\x19\xe8i\xae\xb2d\x94\xce\xbb\xe6\x10\x1e\x0b\x12\xf1\x99\xd0\x1ak\xd8\x00\xa7\x8f'
tbtp307
a((F519.60003662109375
F49.200000762939453
tF37.200000762939453
F276.193359375
F0.002287563169375062
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'\x02\xa7#\xa8\xf3\xe1\xbbK\x1e\x05\xd9\xb3\x0c\x8fh\x00\xff\x9b\x83\x90\x12\x9b\x00\xd7\xfd\x14\x9a\xef\x95\x06\xa7\xf3'
tbtp309
a((F522
F49.200000762939453
tF37.200000762939453
F286.75030517578125
F0.0011979086557403207
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\x02\xa7(\xa9\xd5\xa1\xbaG\x1e%Y\xb7\x8c\xaer@\xdd\x0b\x93\x95\x96\x9a\xc4\xd7\xec\x15\x9f\xef\x94L\xbd\xd2'
tbtp311
a((F105.60000610351562
F72
tF37.200000762939453
F226.249267578125
F0.001461577950976789
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'\xfda\xe5%\x0c[G\xb8C\xe2\xb1j\xd3X\xdd\xbfX\xc4l\xeb\xc8v\xed\x88\xf0\xc8\xe54o\xbfR\x04'
tbtp313
a((F87.600006103515625
F72
tF37.200000762939453
F332.87265014648438
F0.005417081993073225
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'B\xaf\xa7\xd3\xad\xfc\xad\x97\xbe\x7f\x12U\xac\xacV\xcf\xa5G\xea\x15\xb7\xf8\xab\xe1\x0c2_\xc3\x8cH\x95\xdd'
tbtp315
a((F364.80001831054688
F87.600006103515625
tF37.200000762939453
F303.57315063476562
F0.00047075370093807578
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'\xadUkHtV\xebpT\xc8wBQU\xb5t|\xac\x12\xea\xe1\xb24\x8eu)\xa3\x84\x7f\xbbp\xf1'
tbtp317
a((F661.20001220703125
F62.400001525878906
tF37.200000762939453
F155.95960998535156
F0.0008767493418417871
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'6\x96\x95\xa0\xec+D\xcf\x1b\xb3\xa8\xed\xc6"m\x9e\x9f\xc3&\x10\x1drX\x90\x98\xd6Uv\xd8x\xcb\x95'
tbtp319
a((F399.60000610351562
F88.800003051757812
tF37.200000762939453
F271.10488891601562
F0.0011387731647118926
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'\xab\xcff\x9c\x1d\x90\x8c\xe6\xdd@\xd8\xc7(\x88\xb6\xe5\xc8\xab\x93\xc5\xe7\xadF\xff"\x7f\xda\x8b\x1f\x1cx\x9c'
tbtp321
a((F106.80000305175781
F122.40000152587891
tF37.200000762939453
F23.820568084716797
F0.0010519204661250114
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'\xc1\xb1\x1b\xbcz\x84\xb19\xba\x00@p\xf4\xd3\xa8i\xd6y3isN\x92O\xcc\xa2zH\x18 !\xb9'
tbtp323
a((F577.20001220703125
F50.400001525878906
tF37.200000762939453
F265.6954345703125
F0.0010335581609979272
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'Pq{\x96O\xc1\xb0D\xec\x84\xc2/,\xd9c\x88"\xbb\xeb\xd5\x00\xeb\x96\xe8\x9b\x02V\x0b\xe5\x1c%k'
tbtp325
a((F588
F50.400001525878906
tF37.200000762939453
F254.91978454589844
F0.00078491063322871923
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S',\xe6\xa5\xa8==\xc3\xdbK=\x9d]\xc6\xc9Z\x8e\x99\x80O?\x8ac\xcf\x91\x9d\\\x05<\xd6\xff\xd6e'
tbtp327
a((F522
F94.800003051757812
tF37.200000762939453
F56.127052307128906
F0.00077692477498203516
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\x83\x9dr\x0f\xf6\x96\xaeg\\@zF8\xf8\xb6\xe4~+\x12\xed\xd5\xb84\xff6<\x02\x82]\x8e\xf9\x9c'
tbtp329
a((F558
F49.200000762939453
tF37.200000762939453
F262.37252807617188
F0.00076796062057837844
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'+\xa3B\xcf\xcf\x91\xb0l\x8e\xa0\xe1\x8a\xe8\xcelp\xf3\xbfjDV\x8b\xce\xd1\x1d\xac\x13{\x17\x0e{\x8e'
tbtp331
a((F642
F60.000003814697266
tF37.200000762939453
F203.05807495117188
F0.00067340198438614607
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'k\xb0\xedDMu\xb9\x1ak\xe5\xad\x1d\xd8<^6\x8d\x95\xf3\x95\x97J\xfb\xc3__\xdb~\xc7\x87Vv'
tbtp333
a((F360
F60.000003814697266
tF37.200000762939453
F236.06709289550781
F0.00053387833759188652
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\n\xb5\xba\xfa\xd7\xf5\xb9C\x9e]\\\x13\xac\xffn\x00\xbd;\x93\x91\x12\x19:\xf3KU\x9ak\x93L\xa5\xfa'
tbtp335
a((F90
F114.00000762939453
tF37.200000762939453
F142.82548522949219
F0.0011581431608647108
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'hm:b\xdd\xc5W\xc5\xc2\xa4\xac\x082\x93a0\xc8\xbaBXH+8<{\x8d\x859\x90Z\xf6\xaa'
tbtp337
a((F561.60003662109375
F51.600002288818359
tF37.200000762939453
F264.81787109375
F0.0010953282471746206
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'b!!\x89y\xfd\xe9IMM\xf5\x08\x84\x89P\xcd\xc8\x8c\xeby\x0b3\xc3\xd5\x97\x10\x83\x0fZ\x8c&\xe4'
tbtp339
a((F640.800048828125
F55.200000762939453
tF37.200000762939453
F179.04977416992188
F0.00068306038156151772
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'}P\xad\xf5\r_I\x98\xc3\xf0\xa7\x0eZ]Wo\xc8\xc4y^\xc9c\xfb\x90\xcb\xfb\xc54[?Pv'
tbtp341
a((F100.80000305175781
F50.400001525878906
tF37.200000762939453
F8.0804948806762695
F0.00069962732959538698
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\xe2\x81\xf5\xc5\xe6\x02\xfc+Y3\xf2\xfb\t8\xd4s.\x973\xa1\xf0\xfa\xc5\xc0\x16:PN\xe5\xa8\xe0\x84'
tbtp343
a((F225.60000610351562
F67.200004577636719
tF37.200000762939453
F117.214111328125
F0.00099860504269599915
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'\xbf\xf1\xa9\xda\xcdU\xc7\xccC\xfc\x95\nB\xdd\x7f/X\xda\xb3\xf3\xdfc\xfa\xb0{Y\xc5?S\x7f\xdc\xf6'
tbtp345
a((F212.40000915527344
F67.200004577636719
tF37.200000762939453
F48.967437744140625
F0.00050733244279399514
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'\xc5\x96\x8f\x97\xa8&/\xbc\xbe\xdb\x07t\xd4w\xc8\x7fUF|\xfe\xb3\xc5\xfbc\xec"\xff\xc4\x88\xf3\xa1q'
tbtp347
a((F208.80000305175781
F67.200004577636719
tF37.200000762939453
F36.945667266845703
F0.00090096116764470935
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'\xc7\xf6\x95\xb6\xac$\x0e\xa8\xbe\xfb\x83w\xc4\xf6IK\xd7G}\xf7\xf3E\xcb\xe2\xb8\xb2\xef\xfe\x88w\xb1Q'
tbtp349
a((F516
F100.80000305175781
tF37.200000762939453
F113.15599822998047
F0.00049784127622842789
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'QK\x9b\xae<\x84\x8b\xb0\x8e\x08\xdab\xf7\xf11@\xc6q?\xcbI\xa9\xcb\xad\xf0\xa5\xaa\x98\x1c;1)'
tbtp351
a((F579.60003662109375
F51.600002288818359
tF37.200000762939453
F273.46502685546875
F0.00094489892944693565
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\x02c\xd6?Z\xd0\xb8\xcc\xe5\x08\xf0\xe2\xa9\xce\xaf+n\xbb\xee\xd1\x8e\xdf\xc6\xe9T2\xba\x8bg\x90/\x8d'
tbtp353
a((F574.800048828125
F55.200000762939453
tF37.200000762939453
F270.68698120117188
F0.00088785553816705942
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'V\x18z\x90g\xc9\xb6b\xa9\xa6\x9a/\x0e\x99g\xc2\xa2\xed\xdfGP\xa9\x90\xf8\x92Y\x0bs--U\xe3'
tbtp355
a((F546
F52.800003051757812
tF37.200000762939453
F251.89236450195312
F0.00074229983147233725
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S"2\x19:\xac:\xc3Wh\xc4\x04\xf8/W\x9a'P\xdc\xfd\x1f\xe3\\\xa3p\\\xf1\xa5\xaa\x1fq+&\xc2"
tbtp357
a((F100.80000305175781
F88.800003051757812
tF37.200000762939453
F51.757709503173828
F0.00071217434015125036
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'\x10\xdc+\xb34\xe3\xb1\xe7\x14O\xda#\xb5\x9f(@\xf9;\x07\x81H\x9b \x05\xe9\x85\xba\xc1\x00\n\xb5\xfb'
tbtp359
a((F566.4000244140625
F55.200000762939453
tF37.200000762939453
F264.0635986328125
F0.00101545883808285
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'y\x10{\xc2\xe7Y\xf0h)\x84\xbf.~\xda\xedP\xfa\x89\x7f\x94]\xa3\xb0\xc0\x9b\xdd\x12{\x05\x0b{\xeb'
tbtp361
a((F518.4000244140625
F54.000003814697266
tF37.200000762939453
F279.19879150390625
F0.0011577232507988811
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'"\xa7h\xc9\xf7\xc1\xb9\xe7\x1f=|\xb3\x88\x8f6\x00\xff\x1b\x87\x91\xd2:d\xd7nT\x9e\xef\xd7\x8c\xd5\xdb'
tbtp363
a((F582
F54.000003814697266
tF37.200000762939453
F284.346923828125
F0.00075304781785234809
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\x833\x86\x9d]\xb4\xe9\xdc\x8e\x15@\x87\xac\x83?\xcf\xec\n\x13\xdc\x82\x1f\x92\xd9\x06x\x9a\x8a\x1e\x1cq\xf8'
tbtp365
a((F549.60003662109375
F54.000003814697266
tF37.200000762939453
F251.78573608398438
F0.0011511907214298844
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'6CJ\xecUWZl\x05\xc4\xff\x8bk\xcc?\xf0\xfa\xb8\x97g\x0c\xb3\x00\x8c\xb3\xdd\x80\x9b1\x1f~\x9e'
tbtp367
a((F620.4000244140625
F114.00000762939453
tF37.200000762939453
F37.198772430419922
F0.00087675894610583782
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\xd2\xa0\x87\xb4\x89\xb8\x18\x0b\xbbs\x83Y\xce\xe2L\xdf\xa3\x17\xec\x91?O\x8b\xc1\x98r[\x7f\x80D\xab\x06'
tbtp369
a((F363.60000610351562
F66
tF37.200000762939453
F300.84368896484375
F0.00050913862651214004
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'#MCNT\xd5\xeb\xf4U@|F0\xc0\xb5%X\xe8\x12\xea\xc3\xb2<\xfd6\x18\x80\xe8\x7f\x9bx\xac'
tbtp371
a((F584.4000244140625
F54.000003814697266
tF37.200000762939453
F277.63040161132812
F0.00071509327972307801
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'c\xd0\xa0\x98M\x8dm\x7f\xcfu]\x1f\x8c\xc1z\xc6\xe9\x88;\r\xd2*Z\xd16<\xdan\x1e\x0c\xf0\xd6'
tbtp373
a((F361.20001220703125
F66
tF37.200000762939453
F270.51678466796875
F0.00052598473848775029
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'+\xcfb\x8b\xf5\x93\xbe\xe7ML\\\xa7(\x88\xb6\xc4\xfa+\x87\xc5\xe6\xba\x04\xff&]\xae\x83\x1f\x9e\xfd\xcd'
tbtp375
a((F357.60000610351562
F63.600002288818359
tF37.200000762939453
F227.87744140625
F0.00068108108825981617
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\x03\xbc9\xfb\xb7\xe5\xb9W\x9fK\\\x12\xbc\xdf `\xe7;\x93\x913\x982\xf7\x8dt\x9a\xca\x9aL\x85\xfb'
tbtp377
a((F100.80000305175781
F81.600006103515625
tF37.200000762939453
F266.14859008789062
F0.0007414758438244462
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'+\xd3\x80\x8b}\x85\xc9\x1dGI}D(\xc8\xfeT\xdc\x8a"\x9d\x8b:S\xd1\x04<\x90\xc8[\x8e\xf0\x9c'
tbtp379
a((F91.200004577636719
F38.400001525878906
tF37.200000762939453
F157.42982482910156
F0.00087618548423051834
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S"]H\xeeD\x16\x1az\x01e\xc1\xc7\x82[L\xb7`2\xa4;\xfe\x8c\xa17\xc8So\x01\x05'\xabtd"
tbtp381
a((F542.4000244140625
F55.200000762939453
tF37.200000762939453
F241.67509460449219
F0.00059095560573041439
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'4Ak\xectGOxE\xcc\xf9\x0bS\xdd9px\xd8\x17j\xc9\xb30\x0eq\xac\xa1\x88e\xabt\xf3'
tbtp383
a((F584.4000244140625
F104.40000152587891
tF37.200000762939453
F270.70330810546875
F0.00042469779145903885
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'\x07\x1e?\xbfM\xbe\xacp\xdd\x86\xcaF\xec\xe80\xe1\xfc\xbd\xaa\x85\x85\xe36\xcc\xb77\xca\x08\x15z9\x94'
tbtp385
a((F645.60003662109375
F60.000003814697266
tF37.200000762939453
F205.28707885742188
F0.00043934697168879211
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'\xefp\xe8@)\xfdY\x9c\xefu\xa7\x9d\xca\x9e_\xfc\xd5\x84\xf9\x1c\x9f\x05\xff\xd2[\x7f\x90w\xda\x95\xdev'
tbtp387
a((F523.20001220703125
F87.600006103515625
tF37.200000762939453
F4.365898609161377
F0.00042806062265299261
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\x12\x18?\xfd\x13\xc6\xb9G\xbfIB3<\x9e$h\xe6;\xb3\x91\x13\xdd3\xd5U6Z\xc2\x10\x00%\xfb'
tbtp389
a((F253.20001220703125
F60.000003814697266
tF37.200000762939453
F37.736980438232422
F0.00038807629607617855
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'B\xb5\x96\x91\xab$<\x8f\xbf;\x8a0\xcc\xbeL\xcb\xa7W\xfd\x912Y\x93\xc0\x9d\xb2_\xc7\x88T\xa5\x1f'
tbtp391
a((F582
F105.60000610351562
tF37.200000762939453
F268.69387817382812
F0.00041727535426616669
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'\x13\x13\xce\xa4v\x02\xb8P\xbd@\xd6\xe3\xcd\xea?L~\xad?\xa5\x84\x93\x05\xc8\xd4v\xcb\x87\x8f\xa6y\x8f'
tbtp393
a((F580.800048828125
F103.20000457763672
tF37.200000762939453
F267.97897338867188
F0.00040316148079000413
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S"\x12'\xc6\x95~\xe2\xbe\xf0\xbd\xc2\xde\xe3\xcd\xe2/L\x7fm\xff\xe5\xb4\xd3\xc5\xc8\xf46\xcb\x87\x0e\xf79\x87"
tbtp395
a((F640.800048828125
F69.600006103515625
tF37.200000762939453
F196.2724609375
F0.00034478545421734452
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'\xa2\xb6?\xf9n\xd7\xb9w\x9d\xcd\xd5\xf7\xbc=\xa6\x01\xce;\x97\x85\xb5\x8bs\xdd\xc7S\xfa\xd2\x1c\x0c\xb5\xfb'
tbtp397
a((F356.4000244140625
F60.000003814697266
tF37.200000762939453
F218.2347412109375
F0.00035544054117053747
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\x83\x9c\xbb\xf1\xb5\xe5\xb9W\x7fy^\x10\x9c\xbf``\xeb\x0b7\x193\x9c0\xd3\xcd\x9c\x9a\xc6\x90@\xa1\xeb'
tbtp399
a((F366
F92.400001525878906
tF37.200000762939453
F281.90640258789062
F0.00035252945963293314
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S')TC\x8ft\x96\xeexUH}\xe6pP\xbd\xe4~h\x16\xef\xe1\xb2<\xef&>\xa2\x80\x7f\xbfx\xfd'
tbtp401
a((F550.800048828125
F104.40000152587891
tF37.200000762939453
F252.45025634765625
F0.00034251681063324213
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'TOZ\xae\x1eW^x\xc4\xc8\xff\x0bw\xe8+@\xfe\xf5\xaf\xe3\xcc\xa3\x0b\xae\xf2\xe7!\x19=\xfb,R'
tbtp403
a((F100.80000305175781
F67.680000305175781
tF44.640003204345703
F211.39085388183594
F0.0041082804091274738
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\xf7s\xecJ\xceI\xd7\xcc\xc3\xfe\x94\xafR\xcc\xff+\xbd\xc0|w\xcfc\xae0z\x08e\xbf\xf5{\xd4w'
tbtp405
a((F90.720001220703125
F44.640003204345703
tF44.640003204345703
F347.79690551757812
F0.0070751351304352283
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S"\x8d\xdey{\xf2?\x7f\xb7U\x7f\x7f\xf4S'\xabYW\xc2\x86~\xf1\xfc}>n\xaft\xc4\xf8\xf3\xc4y"
tbtp407
a((F100.80000305175781
F99.360000610351562
tF44.640003204345703
F115.44605255126953
F0.0062840580940246582
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'\x97^\xc6\xd5\x0f7\xbcr\xdd\xb2\x92\xf6hx\xbd\xefou\xfb\xa7\xa5\xd5U\xca\x06z\xcb\x92\x0f\xfd9\x15'
tbtp409
a((F97.920005798339844
F113.76000213623047
tF44.640003204345703
F98.938095092773438
F0.006705800537019968
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'\x83\xafg\x9fV\x93\xafu\xdd\xc4\xd0\xf7\xa8\x8e\xb4\xa5n*\x93\xcf\xf4\xcf&\xff(\x10\x8a\xea\x17\x8c\xf5\xec'
tbtp411
a((F96.480003356933594
F63.360000610351562
tF44.640003204345703
F280.38583374023438
F0.0061565837822854519
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S"\xab\xcf'\x99\x9d\x87\x8d\xfe\xd5\x16\xc0\xd6\xa9L7\xcf\xccc\xda\xc7\xfa\xefv\xbd!z\xde\x12S\x1c\xf0\xec"
tbtp413
a((F87.840003967285156
F66.240005493164062
tF44.640003204345703
F339.95693969726562
F0.0059541151858866215
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'\x0b\x99\xa5\xb7\xa9\xdc\xbd\xb7\x9e\xfbV\xe1\xfd\xfe\xd3\xef\xc5w\xb5\x91\x97\xd8\xfb\xf5-w\x7f\xc2\x8aT\x85\xff'
tbtp415
a((F92.160003662109375
F67.680000305175781
tF44.640003204345703
F327.88592529296875
F0.0072836480103433132
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'\x0b\x14\xf5u\xc7>\xbd\x17>\xf3F\x92\xdd:\x18\xefWW\xb3\x99\xb5\xd8u\xc2\x0f\x7f\xde@\xae\xf4\x81\xbc'
tbtp417
a((F87.840003967285156
F69.120002746582031
tF44.640003204345703
F336.72842407226562
F0.0073719904758036137
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'J\xbb\xa5\x97\xe1\xdc\xbd\xb7\x9e\xf9\x12\xe1\xbc\xfe\xd6\xee\x85w\xfb\x15\x97X\xab\xf1\rw\xff\xe2\x8aL\x85\xff'
tbtp419
a((F87.840003967285156
F72
tF44.640003204345703
F334.73306274414062
F0.0047823698259890079
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'J\xbb\xb5\x93\xec\xfc\xb9\xbf\xbe]\x16u\xbc\xac\xc6\xea\xa7C\xeb\x15\x97h\xab\xf1\r2\x7f\xea\x82D\x95\xff'
tbtp421
a((F86.400001525878906
F44.640003204345703
tF44.640003204345703
F341.61209106445312
F0.00444452790543437
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S"\x04\xdf\xfd\xd7\xee\xa0'\xbc^\xbbWb\xf4s\xd8oWv2\xda\xb2\xd8k\xf1n.\xf7\xc0\x86\xfb\x85)"
tbtp423
a((F106.56000518798828
F106.56000518798828
tF44.640003204345703
F128.35711669921875
F0.0023889637086540461
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'V#\x96\x85\xae \xac\x0f\xaa\xff\x9b\xf5\xccj\xdeN\xa7Gm\x15\x95A\x8b\xc0\x986_\xce\x8ct\xa9\x15'
tbtp425
a((F105.12000274658203
F102.24000549316406
tF44.640003204345703
F123.45547485351562
F0.0036030844785273075
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'W\x16\x94\x95\xab2\xbc\x0b\xab\xb3\x9b\xf7\xccz\xcf\xce\xe7G\xfd\xb5\x94A\xcf\xc0\x9cv\xdf\x96\x8ee\xa9\x07'
tbtp427
a((F89.280006408691406
F102.24000549316406
tF44.640003204345703
F56.386642456054688
F0.0028984325472265482
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'gj\xc4A\xec\x1b\xce\x88C\xb6\xb6\xeeC\t\xd7\x8fM\xc4\xec~\xcev\xef\x80.X\xc5\xb4\xef\xfdX\x04'
tbtp429
a((F90.720001220703125
F50.400001525878906
tF44.640003204345703
F345.16275024414062
F0.0028170626610517502
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\x9d\xfe\xc8\xb3\xb2k?\xb70\xf3}\xf5\xdf7\x8a\x89\x1fO\x94\xbe\xf9\xdc\r*\xee\xcf\xfe\xc4\xae\xf9\x89\xd9'
tbtp431
a((F97.920005798339844
F100.80000305175781
tF44.640003204345703
F91.75909423828125
F0.0040756952948868275
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S"\x9b\xb7l\x9f\x9c\x93\xacm\xdc\x8c\x94\xf7\xe9h\xb6\x87nc\x8e\xe5\xf6\xe9'\xff\xaaA\xfe\x89]\x8c\xf9\x9d"
tbtp433
a((F105.12000274658203
F46.080001831054688
tF44.640003204345703
F188.40841674804688
F0.0039144502952694893
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'\xbc\xdd\x9c\xfe\xd76\x16\xefR\x9al\x12y\xf3k\xe1Q~\x80\xaaxF\x9a\xbf{\xcf\xe7m\xbby\xc8\x82'
tbtp435
a((F89.280006408691406
F79.200004577636719
tF44.640003204345703
F1.1879134178161621
F0.0036387387663125992
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'\xde\x9e\xea\xde\xd7\xfa\x16\xff\x9b\xef\x1c\xbfm\xed\xae\x957\xfe\x95 \xb7K>\xff;w]\xff\xbf\xec\x9f\xdf'
tbtp437
a((F103.68000793457031
F84.960006713867188
tF44.640003204345703
F171.89192199707031
F0.0036850005853921175
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\x0f\xdf\x8e\xb7\xb1\xc6\x7f\xb0\x13\xda^\xa7\xfdl;a\xd5{\xb5\xc3\xef\xd8<\xaf\xeb\x17\xef\x85\xae\xff<\xdf'
tbtp439
a((F87.840003967285156
F48.960002899169922
tF44.640003204345703
F344.50491333007812
F0.0026050817687064409
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'\x0c\xdf\xdc\xf7\xb6\xab\xbf\xbf\x16\xbfw\xf4\xf5c\xc8\x0b\x17^\xa7Zs\xf8K+l\x8f\x7f\xc4\xed\xf9\x89\x99'
tbtp441
a((F89.280006408691406
F90.720001220703125
tF44.640003204345703
F48.225856781005859
F0.0036333221942186356
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'gj\xc8E\xec\x1b\xce\x9dC\xa2\xb4\xae\x03\t\xd7\x9f_\xcc\xc4v\xedv\xcd\xa86\xd9\x85\xbfo\xbc\xda\x1c'
tbtp443
a((F103.68000793457031
F90.720001220703125
tF44.640003204345703
F135.38078308105469
F0.002854879479855299
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'O\x17\xf6\x95\xa2:\xbd\x17\xec\xd7\x0e\xf6\xdc\xb2\xc6ogW\xfa\x91\x95\xc8\xb7\xc0,>\xde\xc6\x8e\xf4\x89\x15'
tbtp445
a((F518.4000244140625
F48.960002899169922
tF44.640003204345703
F270.2242431640625
F0.0023961958941072226
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'\x12\xb5S\xc9\xd3\xe3\xb9K\x1f\x05\xc9\xb3\x0c\x9fl\x04\xff\x9b\x93\x90\x12\x9b \xd7=\x94\x9a\xef\x95\x06\xa5\xf2'
tbtp447
a((F250.56001281738281
F64.800003051757812
tF44.640003204345703
F39.359245300292969
F0.00043879335862584412
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'\x86\x14\x96\x9d\xafv\xbc\x07\x9c\x9b\xdb3\xcc\xfe%\xcf\xe7w\xbb\x911\xd5\x13\xc2\x8d6\xde\xc3\x90|\xad\x93'
tbtp449
a((F106.56000518798828
F92.160003662109375
tF44.640003204345703
F132.16294860839844
F0.002017483813688159
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'C\xf3\x97\x91\xab\x1c\xb4\x87\xab\xfd\x8au\x8c\xba\xce\xce\xa7G\xfc\x15\xd6I\xa7\xc0\xac6^\xc6\x84T\x89O'
tbtp451
a((F524.1600341796875
F93.600006103515625
tF44.640003204345703
F36.791629791259766
F0.00064274744363501668
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'\x12\x8f"\xbf\x95\xa3\xefg\x14\x05Z\x83\xa1\xed2@x\xab\x93\x85x\x98\x04\xbf\xf1f\x9a\xc15N\xb5\xca'
tbtp453
a((F518.4000244140625
F54.720001220703125
tF44.640003204345703
F277.70291137695312
F0.0010218732059001923
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'"\xa7h\xd9\xf5\xc1\xb9\xe7\x1f=\\\xb3\x88\x0c6\x00\xff\x9b\x97\x95\xb2\xbad\xd7oT\x9e\xe7\xd7\x8c\xd5\xff'
tbtp455
a((F103.68000793457031
F48.960002899169922
tF44.640003204345703
F193.32766723632812
F0.0018916091648861766
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'\x9d\xfd\xfe~\x9f6W\xfc\xd2\x86\xac\x16k\xfb{\xa7YZ\x80\xea|c\x1a\xaf\xeb\xcf\xc7?\xab\xf7\xea\x06'
tbtp457
a((F398.8800048828125
F89.280006408691406
tF44.640003204345703
F271.97613525390625
F0.0013224463909864426
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'\x8b\xcfn\x9e\x8d\xb0\x9c\xe6\xddB\xdc\xd7(\xe86\xc1\xc8\xeb\xbb\xc5\xe7\x8f\x06\xff2{\xda\x8b\x1f\\\xf8\x0c'
tbtp459
a((F511.20001220703125
F50.400001525878906
tF44.640003204345703
F251.50552368164062
F0.002251707948744297
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'\t\x876\xf9\xb5\x9f\xf83\xdd\t\x7fU\xfe\xe9:\xc1\xf0+\x1f-\xf6\xb9\x10\x9f\xef\xff\nB\x1a\x8c\xf9\x83'
tbtp461
a((F552.96002197265625
F50.400001525878906
tF44.640003204345703
F253.8297119140625
F0.001253435155376792
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'2a*\x88\x1c\xd1\x92h\xcf\x04\xe9\x0b&\xc86P\xf8\xa9\xcb\xe5N#\xda\xdd\xb3\x14\x8b;Q\n.\x8e'
tbtp463
a((F570.24005126953125
F50.400001525878906
tF44.640003204345703
F266.1319580078125
F0.001103854039683938
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'B\xa8\x13\x88I\xcf:B\xae8\xe2\x08\x8c\x9f$Z\xe0=\xebP\x04\x1b\x80\xf0\x97\xb0\x9a?\x10!\x07\x82'
tbtp465
a((F89.280006408691406
F113.76000213623047
tF44.640003204345703
F37.322788238525391
F0.0007760981097817421
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'\xff}\xe0\x04\x8f\x17W\xfcS\xf6\x84\x8fJ\xfcS\x9f|\xcc\xdd\xef\xedc\xfc\x88\xf3I\xc5?\x7f\x7fzv'
tbtp467
a((F587.52001953125
F50.400001525878906
tF44.640003204345703
F239.74996948242188
F0.00070579192833974957
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'\xbej\xc8\xe1\xad[F\xce\x03\xf6\x94\x89\x83\rW\x9a\x89\xdc\xdd[Ln\xc5\x92\x9b\xd5U=w\xbd^\x1c'
tbtp469
a((F401.760009765625
F92.160003662109375
tF44.640003204345703
F291.75845336914062
F0.0011165837058797479
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'\xa7Mc\xde\xdd\x97\xef\xf4\xd5B\xd5Bx\xf8\xbde\\j\x13\xcb\xe1\xa7.\xff4>\x86\x88_\xff\xf0\xac'
tbtp471
a((F100.80000305175781
F84.960006713867188
tF44.640003204345703
F175.72077941894531
F0.0013586495770141482
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'\x9f\xdf\xaa\xb6\xb5\xf4\xdf\xb4\xddN\x1c\xa7\xfc~;a\xdd\xf3\x95\xe3\xec\r,\xaf\xebW\xae\x91\xb6\x7f\x1d_'
tbtp473
a((F95.040000915527344
F84.960006713867188
tF44.640003204345703
F23.888250350952148
F0.0011911712354049087
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S"&\xf9\xab\x9a\xec\xc1\xbf\xcd\xce\\\x91'P\xdc}(\xd9\xc1\x13\xf3\xcb#:qq\x12\xef\xae\x95\x13\xf4v"
tbtp475
a((F106.56000518798828
F113.76000213623047
tF44.640003204345703
F131.29304504394531
F0.00096357951406389475
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'G\x93\xa7\x91\xab*\xad\x17\xae\xff\x1f\xf5\xcc&\xceNgW\xee\x95\x90\xd0\xef\xc0\x0c6\xff\xc6\x86t\x85u'
tbtp477
a((F521.280029296875
F95.040000915527344
tF44.640003204345703
F59.043426513671875
F0.00080853275721892715
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'\x13\x8dc\x0f\xd6\x96\xaeg\\@xBy\xd8\xb4\xe0z+\x12\xed\xf5\xba\x14\xff ,\x8a@]\x0e\xf9\x8c'
tbtp479
a((F614.8800048828125
F110.8800048828125
tF44.640003204345703
F69.654426574707031
F0.0011840574443340302
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'B\x91\x90\x99\xfb\xe9\xb8\x0f\xbeY@\xa1\xbc\xb6bH\xc7\x1b\xbb\x15\x12H\xc2\xd1M4\x1a\xeb\x90D\x85_'
tbtp481
a((F550.08001708984375
F54.720001220703125
tF44.640003204345703
F250.04815673828125
F0.00069947470910847187
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'0Ej\xecVS~`\x05D\xfd\x83C\x8c6@\xfa\x9d\x17\xe6L\xb3\x10\x8c\xf3\xed\x82\x03u\xba|\xd2'
tbtp483
a((F561.60003662109375
F51.840003967285156
tF44.640003204345703
F262.1329345703125
F0.0010458662873134017
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S':!\x12\xca]\x1d\xeaI\x8f \xfd\n\x0e\x9b<\x94\xf8\x88\xcbxH3\x90\xd4\x934\x82{S\x0e\xff\xa6'
tbtp485
a((F105.12000274658203
F77.760002136230469
tF44.640003204345703
F181.10940551757812
F0.0018211817368865013
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'?\xcf\xf6^\x13\xd2\x97\xfc\xd3\xce\xbc\xaaj\xfd\xbf\xa5]\xe4\xa4\xee\xe9c.\xbf:n\xc5\xbe\x7f\xbfj]'
tbtp487
a((F557.280029296875
F48.960002899169922
tF44.640003204345703
F258.60980224609375
F0.0011050165630877018
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'b!2\x8c]\x99\xb2H\xcf\xa0\xa8\t\xa8\xc8d\xf4\xd8\xa9\xeb\xc3F\x0b\xc6\xdd=t\x8b\x7f\x13\x0eO\x86'
tbtp489
a((F515.52001953125
F100.80000305175781
tF44.640003204345703
F111.86492919921875
F0.00053958955686539412
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'QK\x1b\xae<\x80K\xb0\x04\x08\xdab\xb7\xc3\xb1@V\xe8\x1c\xcfK\x8b\xcb?\xf0\xa4\xaa\x98<\xbb1)'
tbtp491
a((F573.1199951171875
F54.720001220703125
tF44.640003204345703
F271.6962890625
F0.00083197630010545254
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'RX\xd2\xb0g\xe9\xb0B\xa9\x84\xb2\xaf,\x9fg^*\xb3\xdfA\x00\xab\x92\xe8\xd2P\x1a\xab\xa7M7\xef'
tbtp493
a((F100.80000305175781
F50.400001525878906
tF44.640003204345703
F202.6868896484375
F0.001967584015801549
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'\xd6\xfd~\xa2\x8f\xf4V\xec\xe1\xd6\xad\x0fB\xe8?\x1f\xb9\xc3\xc9\xf2nc>\xfc\xfb\xdaE\x1fkw\xfeF'
tbtp495
a((F100.80000305175781
F80.639999389648438
tF44.640003204345703
F183.437744140625
F0.00093123788246884942
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\xbe\xddb\xd2\xbf\xd5\x97\xe4\x89N\x9d\xa7h\xfc\xff&\xbfb\x97n\xe3#:\xef;]/\xbf\xdf\x7f\xf5\xf7'
tbtp497
a((F106.56000518798828
F96.480003356933594
tF44.640003204345703
F125.53233337402344
F0.0023247979115694761
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'N3\x86\xa0\xa9z,\x07\xab\xfb\x8b\xfd\xcf\xa6\xde\xfe\x83\x07\xfd\x15\x15I\x87\xc0\xa8v\xdf\xd7\x8ed\x9dU'
tbtp499
a((F226.08000183105469
F67.680000305175781
tF44.640003204345703
F101.07081604003906
F0.00073124817572534084
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'/\xf5\xa1\xca\xfdu\xde\xfc\xc3\xf2\x9d\x0e\xd8\xfc\x7f\xa7\xdd\xd3\xd3\x7f\xffc\xfa\xba;Y\x8d~\x9f\x7f\xd6\xf6'
tbtp501
a((F643.6800537109375
F59.040000915527344
tF44.640003204345703
F180.43206787109375
F0.00053687731269747019
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'\xef5iB\xcd5_Xa\xe2\xad\r\x1b\xcf_6\xcc\xceY\xee\xcd\x16\xfc\xe2wY\x81<+\xf7Rt'
tbtp503
a((F655.20001220703125
F60.480003356933594
tF44.640003204345703
F171.47021484375
F0.00051564979366958141
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'\rveA\xa0\xbao\x99f\xba^\xf0\xd9\xc1\xdd\xfe\x07\\|\x1a\x93\xd0\xef\x02.\xfd%\xc4\xae\xd5\xc0\xa5'
tbtp505
a((F515.52001953125
F95.040000915527344
tF44.640003204345703
F93.195175170898438
F0.00066033774055540562
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'\xb8\xc9i\xeet\x81_\xfc\x15H\\\xeb1\xdd0P~\xa8\x17\xef\xca:@\xbfv\xcd\xa0\xa85\x9ap\xcb'
tbtp507
a((F208.80000305175781
F66.240005493164062
tF44.640003204345703
F43.462162017822266
F0.00053302466403692961
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'\xc7\xf6\x95\xa7\xa8//\xb8\xbe\xf2\x8bL\xd4\xf6Ig\xd5Ux\x7f\xa3A\xdbR\xa9\xb6\xcf|\x88s\x11q'
tbtp509
a((F578.8800048828125
F50.400001525878906
tF44.640003204345703
F274.82876586914062
F0.00088342634262517095
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'\x02b\x86\xbfH\x84\xa8N\xae\x19\xd2\xc1\xa1\xce?j\xcc;\xea\x91\x8e\xdcG\xd1\x052\x9a\x89P\x90-\x9c'
tbtp511
a((F557.280029296875
F54.720001220703125
tF44.640003204345703
F259.2100830078125
F0.0011889755260199308
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S';AB\xe1u\x9f\xfad\r\x00\xf8\x8b\x0b\x0e6\xf4\xfa\x99\x97\xe7L\xbb`\xcc\xb6\xdc\x8a\xe3G\x8ez\x86'
tbtp513
a((F636.48004150390625
F59.040000915527344
tF44.640003204345703
F175.14947509765625
F0.00046147216926328838
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'e\xe0\xa9\xfeM\x04\xc9\xd8\xc3\xd1\xb5\x08\xd3\xe9}:\xd8\xc0s\xdc\x8bc\xfa\xa1_\xfb\xc7|\xd0\xbbr\xa0'
tbtp515
a((F583.20001220703125
F54.720001220703125
tF44.640003204345703
F259.60562133789062
F0.00066009489819407463
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'~\x03@\xea\xbd=\xcax\x07=\xbd\xcb\xcaL\x7f\xdc\xdd\x88\x9f>\x9e#k\x95\x9b\xd8\x89\xfd\x93\x8f|\xc4'
tbtp517
a((F639.36004638671875
F54.720001220703125
tF44.640003204345703
F162.15321350097656
F0.00060427037533372641
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\xed\xe5)g\x9d]O\xb8\xc7\xe8\xbe\x18\xd3]_f\xd8D}~\xe9%\xf9\x9a\xeb\xdd\x85<R\xbbPd'
tbtp519
a((F105.12000274658203
F56.160003662109375
tF44.640003204345703
F201.10154724121094
F0.00070823979331180453
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S']\xc5\xfcD\x9b7_\xbb\xd1\xa6\x8e\x0e_q\xfb\xf6\x17\xc6\xfcn\xf8c\xbd\x8e\xfb\xcfe<7\xfe\xa8a'
tbtp521
a((F100.80000305175781
F89.280006408691406
tF44.640003204345703
F130.82684326171875
F0.00071789504727348685
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'\x07\x15\xce\xdd\xc26\xad\x13\xbcSN\x96\xd8r\xafog\x17\xba\xac\xb5\xd07\xc0\x04*\xda\x04\x8f\xe1\xa9\x94'
tbtp523
a((F619.20001220703125
F108.00000762939453
tF44.640003204345703
F61.26678466796875
F0.0022278125397861004
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'\x02\xb9\x13\x98\xf9\x8d\x10G\xaf\x19\xe8)\xae\x92d\x94\xc6;\xea\x11W\x0bRq\xbd\x90\x1aj\x10\x00\xa3\x9f'
tbtp525
a((F250.56001281738281
F60.480003356933594
tF44.640003204345703
F45.268081665039062
F0.00061267655109986663
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'\xc2\xbd\x96\x91\xabd\xbc\x87\xbf;\x9a3\x8c\xbeD\xcf\xe7W\xfb\x91sY\x93\xe3\xbd\x12\xdf\xc7\x8cT\xad_'
tbtp527
a((F640.800048828125
F59.040000915527344
tF44.640003204345703
F178.00099182128906
F0.00074998108902946115
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S'\xefq\xe9\xcaM4\xcb\x98C\xf0\xad\x0cZ\xdd_:\xdc\xccy\xdf\xcff\xfb\xd0WY\x81<K\xb7rv'
tbtp529
a((F564.48004150390625
F56.160003662109375
tF44.640003204345703
F257.70172119140625
F0.00087045982945710421
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'?\x11r\xe0W_\xdbxi\x05\xf9\n\x0b\x19=\xb4z\x99\x97\xab\x98\xb35\xcc\xd3\xfd\x81f\xf7\xafr\x86'
tbtp531
a((F87.840003967285156
F57.600002288818359
tF44.640003204345703
F338.27529907226562
F0.00093115714844316244
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'\x07\xbf\xddw\xe0\xac~\xb6\xbb\xfb\x12\xf5\xfco\xde[\x87GuV\xb6\xd8\xcfan>}\xc4\x88\xf0\xc9\x19'
tbtp533
a((F548.6400146484375
F57.600002288818359
tF44.640003204345703
F239.57669067382812
F0.00061119097517803311
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'8Uj\xectB\xffpU\xc4\x7f\xa2Q\x1d\xb6`z\xdc\x17\xeb\xc8\xb34\xccs\xed\xa2\x85g\xbat\xf2'
tbtp535
a((F583.20001220703125
F103.68000793457031
tF44.640003204345703
F263.49041748046875
F0.00034142754157073796
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'g\x19\x86\xbe]\x84\xe8H\xcf@\xc0\x05\xea\xe87D\xdc\xa9\xea\xcd\x8e#\xda\xfd\x91t\xca\x18\x18.y\x96'
tbtp537
a((F578.8800048828125
F102.24000549316406
tF44.640003204345703
F267.25180053710938
F0.00038653472438454628
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'\x1e+\x86\x9d\x19\x86:p\xad\xc0\xcb\xc3\xcd\xe2#\xc6|\xed\xfb\xa5\x94\xd3\x87\xcc\x99v\x8f\x03\x8b\xa69\xc4'
tbtp539
a((F522.72003173828125
F86.400001525878906
tF44.640003204345703
F18.720016479492188
F0.00042409944580867887
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'\x12\x98?\xfb\x13\xe2\xb9\x07<\x01B\xb3\xbc\xb7 Hg;\xbb\x813\x9c\x11\xef\xc5\xa7\x9a\xc3\xa5\x00\xa5\xba'
tbtp541
a((F211.68000793457031
F66.240005493164062
tF44.640003204345703
F53.199867248535156
F0.00037337411777116358
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'\xc5\xf5\x9d\xd7\xa8./\xb8\xbe\xf3\x8fT\xd4\xf7\xc9{UFx~\xf3A\xfby\xed\xaboT\x88\xf3\xa10'
tbtp543
a((F542.8800048828125
F54.720001220703125
tF44.640003204345703
F246.31883239746094
F0.00042463891441002488
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'<Qs\xecVFGxD\x80\xfbBS\x95!P~\xfc\x17\xeaI\xb3Q\x0cq\xad\xa2\x00u\xbbt\xa2'
tbtp545
a((F544.32000732421875
F51.840003967285156
tF44.640003204345703
F253.74798583984375
F0.00042436097282916307
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'8A3\xacXCGh\x04\x84\xe9\x0bW\xd3!Px\xfd\x07\xe3H\xb3P\x1c\xf1\xa5\xab\x18p+&\xe2'
tbtp547
a((F640.800048828125
F74.8800048828125
tF44.640003204345703
F235.61920166015625
F0.00040771468775346875
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S"B\x82\xae\xb6/\xfc\xb9E\xae_\x17\x93\xec\xee~K\xe3'\xfb\x15\x16\xcd\xa2\xc1\xcbs\xde\xcb\x84D\xbd_"
tbtp549
a((F640.800048828125
F69.120002746582031
tF44.640003204345703
F208.86614990234375
F0.0003386481839697808
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'\x02\x92/\xbb.\xed\xb9p\x8c_\xd7\xf7\xfc|.\x0b\xce\x13\xff\x83\xb7\x8d{\xf5\xc7S\xfa\xd3\x1c\x0f\xb5\xf3'
tbtp551
a((F580.32000732421875
F105.12000274658203
tF44.640003204345703
F267.9029541015625
F0.00029785148217342794
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'\x02\x12\x86\xa5U\x86\xb8q\xad\xc0\xca\xc7\xcd\xca6D\xfc\xad\xfb\xb5\x84\x93\x91\xcc\x9dt\x8a\x03\t&9\x84'
tbtp553
a((F527.0400390625
F107.13600921630859
tF53.568004608154297
F227.8760986328125
F0.00012055785191478208
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\xdeN\xd6\xbe\x8b\xb0\x1c\xc8\xb7\x97\xe3\xb5m\xe2+\xdbo\xf7\xef\x83.G\x8e\xeb\x92\xe3\xff\x8b\xa3w/\x07'
tbtp555
a((F577.15203857421875
F107.13600921630859
tF53.568004608154297
F263.61572265625
F0.00021017670223955065
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S":#J\xe0U\x96zP-\x84\xfa\xc7\t\x8f&\xd0\xfe\xbd\x87\xe4\x88\x93\x00\xce\xd3\xfd\x8a\x03'\x86n\x90"
tbtp557
a((F229.82402038574219
F63.936004638671875
tF53.568004608154297
F88.667823791503906
F0.0003077455039601773
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'o\xf7\xe0\xde\xfd\x17\xdf\xf8\x13\xee\xbd\xcfZm\x9f$\xdd\xd6\xb7\xff\xedc}\xbf{^\x8d\xfe\xdf\xff\xdau'
tbtp559
a((F590.97607421875
F57.024005889892578
tF53.568004608154297
F253.00840759277344
F0.00015334298950619996
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'9x\xb2te\x9cv\xd6\xe9\x8ev\x0c>\x99g\x96\xa0h\xd4C\xc4\xbd\xb2\xa8\xf3\xfd\x14\x03J5K\x8f'
tbtp561
a((F525.31207275390625
F93.31201171875
tF53.568004608154297
F36.6131591796875
F0.00063518696697428823
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'\x12\x8f\x06\xbe\x95\xa2\xeag\x94\x05\xca\x93\xa0\xef2\xc0\xe8\xaa\x9b\x85:\x89\x00\xbf\xb1f\x9a\xc1\x14L\xb4*'
tbtp563
a((F107.13600921630859
F96.76800537109375
tF53.568004608154297
F142.556884765625
F0.0011513145873323083
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'\xc2\xfb\xa1\x93\xba\x9c\xbe\xa6\xba\xf5\x02\xd5\xac\xae\xd5\xe6\xa7GyW\xd7M\xbf\xf3,\x14\x1fv\x8c\x15\x95}'
tbtp565
a((F518.4000244140625
F55.296005249023438
tF53.568004608154297
F271.47674560546875
F0.0010722026927396655
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'*\xa7a\xc1\xf5\xf3\xb9o\x1f5]\xb3\x89\r~\x84\xff\x9b\x97\x91\xb2\xb8d\xd7/T\x9e\xe7\xd7\x8c\xd5\xf6'
tbtp567
a((F549.5040283203125
F55.296005249023438
tF53.568004608154297
F239.43649291992188
F0.00047746807103976607
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S'0Ak\xecTG\xdfpU\x04\xf9\x03S\xdd5@x\xb8\x17\xeaH\xb30\x0cs\xac\xa0\x08u\xbat\xe2'
tbtp569
a((F565.0560302734375
F55.296005249023438
tF53.568004608154297
F259.0509033203125
F0.0006262880633585155
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S':\tr\xe0u\xdf\xd2@I \xfc\n\x0f\x1b%\x94\xe8\xbd\x97\xf1\x08\xbbP\xcc\x97\xdc\x82GS\xaf~\xa6'
tbtp571
a((F573.696044921875
F55.296005249023438
tF53.568004608154297
F274.99749755859375
F0.00063618284184485674
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'BJ\xd2\xbaN\xc0\xb8F\xad\x8c\x98\xa3\xad\x8fgJ\xee\xb1\xdf\xd1\x06+\x86\xe0\x95\x14\x1a\xab\x85\x8c%\xc9'
tbtp573
a((F582.3360595703125
F55.296005249023438
tF53.568004608154297
F249.975341796875
F0.00073161342879757285
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S'<\nh\xe9<sJ\xd8\x07\xbc\xbc\xab\x0b\rW\x10\xd8\xd0\x95\xf2\x0c"M\xbc\xda\xdd\xa1\xfd\xf7\xaf|\xd2'
tbtp575
a((F639.36004638671875
F55.296005249023438
tF53.568004608154297
F148.26847839355469
F0.00057078368263319135
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'\xe5\xe5iW\xb4\x1fO\xb8Q\xfa\xa4\x08\xf3y\x9c1Y\xcc\x15n\xe9v}\xbc\xef\xdb\xc54z\xbb\xd2`'
tbtp577
a((F88.128005981445312
F57.024005889892578
tF53.568004608154297
F341.18655395507812
F0.00077428505755960941
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'\r\xa9\xdd7\xe8\x8c\xec\xbc\xba\xf1b\xc5\xfdoZ\xd2\x87gq]\xd7\xd8\xdfaLo\x7f@\x8c\xb2I\xd8'
tbtp579
a((F103.68000793457031
F57.024005889892578
tF53.568004608154297
F198.26712036132812
F0.0005542907165363431
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'v\xa7\xedD\x9af_\xff\xc3\xe6\xac\x0fcmWr3\xe6m,\xfcK\xbd\x0e\xfb\xeeE?\xa1\xf2Fn'
tbtp581
a((F107.13600921630859
F107.13600921630859
tF53.568004608154297
F141.33807373046875
F0.0012668023118749261
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S"\xc3\xfb\x9c\x83\xba\x04\xbf\x9f\xbe\xf1\x86\xf7\x9c6\xcaF'Gx\xdd\xd7M\xdfs\xec\x14\x1f~\x8c\x14\xa9]"
tbtp583
a((F89.856010437011719
F89.856010437011719
tF53.568004608154297
F27.170045852661133
F0.0025695695076137781
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'r\xafmD\xdec\x97oA\xe4\xb8\x8fB,V#}\xd6@\xa5\xdck\xfdL{\x08\xc5=ej\xd6\xde'
tbtp585
a((F559.8720703125
F105.40801239013672
tF53.568004608154297
F246.06265258789062
F0.00017046481661964208
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S'\xb5Ej\xee\\W\xd2xU\xc4\xfd\x0bs\xdd?\xa0\xd8\xe8\x97\xe3\xec\xa3x\x9f\xf3\xed\xa3\x19u\xbb|\xc2'
tbtp587
a((F551.2320556640625
F105.40801239013672
tF53.568004608154297
F248.25578308105469
F0.00019326660549268126
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'\xb4Ej\xeeTF_x\x15\xc6\xff\x03r\xc7;Q|\xfc\x13\xeeh\xb7\x18\xceq.\x81\x08u\xbbt\xe2'
tbtp589
a((F635.904052734375
F58.752006530761719
tF53.568004608154297
F152.90325927734375
F0.00037995024467818439
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'\xe5\xedik\xdc\rG\xb8S\xb2\xa1\x1aSY]3\xd9\xc4xz\xea&\xdb3\xff\x8d\x85|U\xbb\xd2 '
tbtp591
a((F86.400009155273438
F60.480007171630859
tF53.568004608154297
F341.31781005859375
F0.0013754322426393628
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'C\xb9\xfd\x17x\x8c8\xbc\xae\xd1\x02e\xfc\xfe\xc4b\x87u{\\\xc7H\xfbu\x0e;o\xea\x88\xa2\x01['
tbtp593
a((F98.496009826660156
F60.480007171630859
tF53.568004608154297
F231.14341735839844
F0.0021395520307123661
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'4`\xe8\xa1\x8e#\x93\xd8\x12\xb6\x90\xafWyK\x08\x7f\xcd5\xf7\nvM2\xf8\x8f\xaf\xfc\xf5{3\xc3'
tbtp595
a((F245.37602233886719
F60.480007171630859
tF53.568004608154297
F59.672630310058594
F0.00012292015890125185
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'\x02\xff\xa4\x97\xff\xc1\xbe\xa6\xbe]\x1a\xb3\xac\xeeVB\xa7{\xfb\xd5\xf6X\x8b\xf7-\x16\xdf\xeb\x94U\x95_'
tbtp597
a((F250.56002807617188
F60.480007171630859
tF53.568004608154297
F51.097484588623047
F0.00063817208865657449
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'B\xfd\xb6\x93\xeb\xc4\xbc\xa7\xbe\xb3\x8a\xb3\xac\xbeDN\xa7W\xfb\x91rY\x9b\xf3\xbd\x16\xdf\xe3\x84T\xad_'
tbtp599
a((F101.95201110839844
F88.128005981445312
tF53.568004608154297
F151.88690185546875
F0.0027681454084813595
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'\x03\xc9\xed\xd7\xc3\xd4\xbd\xa7\xaeSF\x92\xb9.VkcW3\xdcW\xd8\xb7\xe1o/\xdeA\xa5\xd0\xf9\xfc'
tbtp601
a((F88.128005981445312
F63.936004638671875
tF53.568004608154297
F339.91268920898438
F0.0032756133005023003
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'C\xb9\xb5\xf7h\xdc9\xb5\xaf\xd1B\x04\xfc\xfeT\xea\x87wy\xd5\xd7X\xfb\xf5\x0e:\xdfB\x8c\x82\x81|'
tbtp603
a((F96.76800537109375
F63.936004638671875
tF53.568004608154297
F266.36767578125
F0.0045585469342768192
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'\xb5\xc3\r\xab\xac_\xcc=\xc4y\x91Y\xf3L\x1ac\xcc\x03le\xffeK\x15\xe9\xd3\xef\xddP\n\xd8@'
tbtp605
a((F212.54402160644531
F63.936004638671875
tF53.568004608154297
F59.720161437988281
F0.00044984521809965372
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S'M\xf5\x9dG\x88_O\xb8~\xf2\x87\x0c\xd7wIz\x15Tx~\xa9A\xfbS\xed\xafg4\x8a\xf3\x83p'
tbtp607
a((F103.68000793457031
F105.40801239013672
tF53.568004608154297
F143.61636352539062
F0.0036492713261395693
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'M\x91\xfd\x81\x8b6\xbc\x9ff\xf1N\x96\xdd>Z\xeagG\xba\x9d\x95\xd8\xf5\xc0//\xdeD\xae\xd4\x89\xfc'
tbtp609
a((F584.06402587890625
F103.68000793457031
tF53.568004608154297
F248.58282470703125
F0.00028873453265987337
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'z\xcb\x08\xba\x1d\x85J\xd8\x0f\x0c\xa0\r\xab\xc9:\x90\xcc\x8a\xdfG\xce+\xdb\xb5\xd3\xf5\x809R\x8f^J'
tbtp611
a((F521.8560791015625
F86.400009155273438
tF53.568004608154297
F41.097099304199219
F0.00033007853198796511
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'\x1a\x8eo\xbd\x12\xa2:c\xbc\x05J\x97\xed\xef2@w#\x9b\xa52\x99\x05\xff\xf8g\xba\xc1\xb4\x84\xb5x'
tbtp613
a((F580.6080322265625
F103.68000793457031
tF53.568004608154297
F257.7935791015625
F0.00027605751529335976
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'z+\x02\xbe\x1d\x95JH\xa7\x84\xc9\r\xea\xca3\xd0\xdc\xa9\xdf\xc5\x0e\x03\xd2\xdd\x93\xf5\x8a9\x12.>\xc0'
tbtp615
a((F200.44801330566406
F65.664009094238281
tF53.568004608154297
F27.395017623901367
F0.00012633687583729625
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'\xfcq\xbd\xa7\xac\x0f^\xb81\xea\xe3M\xd7\x7f\x19\x11\xdc\xd5}g\xec\xf2\xd9\x0e\xf7\xfbe\x15(\xbbBS'
tbtp617
a((F575.424072265625
F103.68000793457031
tF53.568004608154297
F262.34017944335938
F0.00026512055774219334
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S':#R\xac[\x93\xba`\xad\xa4\xfa\x8bO\xcf"\xd0~\xbd\xcf\xe0L\x93\x84\xce\x93\xe5\x8b{c\xae.\xc3'
tbtp619
a((F566.7840576171875
F103.68000793457031
tF53.568004608154297
F250.0281982421875
F0.00015287198766600341
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S'>\xe5r\xec]\xdfSh\xdf\xa4\xed\nN\xdc/\xf4\xf8\xb8\xc2bL\xb38\x9f\xb3\xdd\x01?S.~\xe6'
tbtp621
a((F521.8560791015625
F96.76800537109375
tF53.568004608154297
F67.921981811523438
F0.00078740209573879838
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S'\x91\xcd\x17O\x14\x92\xe6e\xd4\x00\xf0BqH\xb4ex\xaa\x02\xeb\xed\xb9$\x7f (\x86\x00u\n\xf1\xac'
tbtp623
a((F563.32806396484375
F103.68000793457031
tF53.568004608154297
F248.46389770507812
F0.00013502630463335663
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S'\xbe\xe5r\xee]\xdf\xd6\xe8\xdf\x84\xfd\x08j\xdc?\xb4\xd8\xb8\xd6cl\xa3z\x9f\xb3\xdd\x81?S?^\xe6'
tbtp625
a((F93.31201171875
F67.392005920410156
tF53.568004608154297
F321.1116943359375
F0.0058827074244618416
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'\r\x00\xbf\xd5\xcdv\xec\x07\xe6\xf3J\x12\xd9:P\xeb\xe9\x07z\x9d\x15\xf93\xc0\x0fo\xdfE\x83`\xc1\xe6'
tbtp627
a((F101.95201110839844
F67.392005920410156
tF53.568004608154297
F204.41290283203125
F0.0024183029308915138
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S'v\xf5iD\xecC\xd7\xedB\xe4\xb8\xabR\xfc\xd53\x98\xc5}g\xc9c\xafHy\x08e\xbcU\xfaV\x7f'
tbtp629
a((F207.36001586914062
F67.392005920410156
tF53.568004608154297
F36.462242126464844
F0.00036001674016006291
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'Et\x95\xa7\x8d\x0fO\xb8:\xfa\x83L\xd7vY{\xd5Ex\x7f\xe9G\xfb\x9a\xb9\xf6O<\x88s\x010'
tbtp631
a((F219.45602416992188
F67.392005920410156
tF53.568004608154297
F73.961044311523438
F0.00022215054195839912
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S'}\xb5\xfdw\xcd>_\xb8s\xf2/\x18[}_;\x99\xceq~\xfdp\xfb"\xef\xdfE$\xeb\xf3\xda`'
tbtp633
a((F226.36802673339844
F67.392005920410156
tF53.568004608154297
F90.898216247558594
F0.00057135807583108544
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'o\xf5\xa8\xfe\xfd?\xde\xf8[\xe2\xbd_\xda}_"\xdd\xc3S\x7f\xffcX\xbf{_\x8d|\xdf\xff\xda\x96'
tbtp635
a((F101.95201110839844
F98.496009826660156
tF53.568004608154297
F137.44677734375
F0.003986298106610775
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'G\x01\x87\xd5\xc5~\xad\x07\xac\xf3J\x92\xd8,T\xea!g{\x1d\x11\xd8\xb7\xc0-.\xde@\x8d|\xf1\xf4'
tbtp637
a((F587.52008056640625
F101.95201110839844
tF53.568004608154297
F231.34671020507812
F0.00018114100384991616
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S'|\xe3(\xa8\xbd\x0fK\xf9G=\xbd\x19\xc3IZ\x10\xd9\x88\xcd}^"I\x95\xfb\xdd\xa5}r\x8a\xdeB'
tbtp639
a((F642.8160400390625
F69.120010375976562
tF53.568004608154297
F210.32113647460938
F0.00025996711337938905
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'\x16X-\xbb,\xcd\x99\x98\x8eU\x94\x87\xd7\xdd?J\xcd\x11\xfbW\x8f!{\xb1\xc9\xf1\xcb^\x9c\x1f5r'
tbtp641
a((F88.128005981445312
F70.848007202148438
tF53.568004608154297
F350.39419555664062
F0.0038871667347848415
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'\x02\xb8\xbd_:\xde\xb1\xbf\x9f\xddV%\xfc\xfd\x86a\x97{\xb5\x11\x93\xd8k\xfdO?\x7f\xc3\x94$\x85\xfb'
tbtp643
a((F98.496009826660156
F70.848007202148438
tF53.568004608154297
F224.51431274414062
F0.0045537450350821018
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'\xb4r\xe9\xa9^G\x83\xd8R\xec\xd0\xebSEY\x08]\xdc\x17\xff\x8b6\xef\x12\xf9\x84\xaf\xfc\xb5\xbbv\xf1'
tbtp645
a((F105.40801239013672
F70.848007202148438
tF53.568004608154297
F188.65251159667969
F0.0011408242862671614
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'y\xb7cL][W{S\xe4\xac\xefcm\xb64\x1c\xe4\xd5,\xed\xeb5\x9fz\xef\x85\x1fo\xac^_'
tbtp647
a((F514.94403076171875
F98.496009826660156
tF53.568004608154297
F106.93838500976562
F0.00077382702147588134
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S'\x91KS\xac4\x89K\xfc\x14\x00\xd0\xea\xb7\xc3\xb1P~\xe8\x0ejk\x17D?\xf0\xe0\xaa8<\x9b0('
tbtp649
a((F570.24005126953125
F101.95201110839844
tF53.568004608154297
F256.59130859375
F0.00017521253903396428
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S'|\xe9R\xcc[\xdb\x12h\xbb\xa4\xed+N\xdd&T\xfa\xfd\xcfbL3\x98\xdf\xfb\xd5\x01?b./\x02'
tbtp651
a((F103.68000793457031
F84.672004699707031
tF53.568004608154297
F161.23211669921875
F0.0022329757921397686
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'\x0f\xd9\xef\x97\xae\xd0?\xa4\x9f\xd5F\xa3\xfd\xf7\xfb\xe7Gr\xb1\xdf\xc3\xd8\xbe\xf5.\x7f\xdf\x02\x06\x97\x95\xfc'
tbtp653
a((F558.14404296875
F101.95201110839844
tF53.568004608154297
F246.21977233886719
F0.00020372938888613135
I3
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'\xb4\xcd8\xbe\x1c\xd7\xd6\xe8\x96\x84\xed\t\xf3\xd8? \xd8\xf9\xdfcn#z?\xf3\xcd\x819q;~\xca'
tbtp655
a((F641.08807373046875
F74.304008483886719
tF53.568004608154297
F235.50799560546875
F0.00035268277861177921
I3
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'V\x92\xaf\xbe\x0f\xc4\xb9\t\xae]\x87\x07\xec\xffjK\xe5\x13\xf9\x95\x16A\xbb\xc1\xdbq\xda\xdf\x90\x06\xb5S'
tbtp657
a((F93.31201171875
F84.672004699707031
tF53.568004608154297
F19.506877899169922
F0.0021050968207418919
I3
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S'&\xb5\xeb\x8c\xceG\x87\xff\xce\xda\x18\xefT\xfc}"\xdf[\x13\xe7\xd1+\x9eX9\x00\xaf\xae\x1dz\xf4\xfb'
tbtp659
a((F357.696044921875
F76.032005310058594
tF53.568004608154297
F231.66848754882812
F0.0001305003825109452
I3
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'\x9a\x9d&\xba\x9b\xf4\xb9\xe7\x9dUL\xb7,\xff&D\xe5\xbb\x9b\x913\x8b2\xf7\xbbe\x9a\xcb\x1b\x04\xad['
tbtp661
a((F561.60003662109375
F100.22400665283203
tF53.568004608154297
F246.55862426757812
F0.00014171436487231404
I3
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'6\xed0\xda]\xdd\xd6\xe8\xdf\xa4\xad\x08\xee\xd8.\xb0\xd9\xf9\xcbcN#z\xbf\xbb\xd5\x05{R\x1fN\xae'
tbtp663
a((F89.856010437011719
F101.95201110839844
tF53.568004608154297
F36.889602661132812
F0.002102225786074996
I3
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'ro\xecF\xces\xd4mC\xe6\xbc\x8bB,W3H\xd6\xec\xe3\xcck\xed\x08s\x08\xc5=e\xfa\xde^'
tbtp665
a((F105.40801239013672
F101.95201110839844
tF53.568004608154297
F142.61717224121094
F0.0029692207463085651
I3
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S"\xc3\xb9\x8d\x81\xa8\x1e\xac\xb6\xae\xf1\x02\xd6\x9c>\xdc\xea'W\xfa\xd1\x97X\xff\xe2,7\xdeD\x8c\x91\x99|"
tbtp667
a((F77.760009765625
F77.760009765625
tF53.568004608154297
F12.69365119934082
F0.0001841676130425185
I3
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'\x0c\xebF\x9b\xe5\x99l\xd4^\x15E\xc6\xad\xc3\xfb\xcds*\xa2\xde\xd2\x90N\xf1\x06\xd1\x02H\x9e\x9f\xe9\x84'
tbtp669
a((F114.04801177978516
F77.760009765625
tF53.568004608154297
F168.35508728027344
F0.00024204868532251567
I3
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S'\xb1F\n\x8cX3\xa6k\x94B\xda\xdeB\x80\xb2Px\xac\n\xa3m\xa7\x04N\xb0$\x8a\x19\x19h\xb8\x84'
tbtp671
a((F89.856010437011719
F79.488006591796875
tF53.568004608154297
F358.64743041992188
F0.0026367576792836189
I3
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'\n\x9e\xa4\xde\xf1\xf7\x98\xbb\x13\xcfT\xffh\xee\xbe\x80\x9d\xff\xb5\xb5\xbe\xca*\xffkw\xfd\xef\x9fd\xaf\xdf'
tbtp673
a((F105.40801239013672
F79.488006591796875
tF53.568004608154297
F174.06742858886719
F0.0016974209574982524
I3
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'\x1d\xdb\xed>?\xd7\x97\xb8\xd7\xdcT\xe7{\xfc\xbf\xa0\x9e\xed\xb4\xe7\xef\xe2\xae\xbdbom\x8f\x7f.|}'
tbtp675
a((F552.9600830078125
F101.95201110839844
tF53.568004608154297
F251.99014282226562
F0.00024029056658037007
I3
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'\xf4M*\xae\\\xc3_\xe8\x96\x84\xed\x0bw\xfe+P\xf8\xf9\x1f\xe7l\x87\x18?\xf1\xa5\xab\x1d1;<B'
tbtp677
a((F364.6080322265625
F88.128005981445312
tF53.568004608154297
F266.14968872070312
F0.00011878867371706292
I3
I-1
g2
(g3
(I0
tS'b'
tRp678
(I1
(I32
tg6
I00
S'\xbb\xdff\x9f\xb7\xb3\xee\xfe]J\xd8\xf7h\xe8\xb7\xe5\xff\xea\x96\xef\xe5\xbd\x0f\xff2\x7f\x8e\x82_\xff\xf9\x9d'
tbtp679
a((F356.65924072265625
F82.944015502929688
tF64.281608581542969
F243.33036804199219
F5.0201539124827832e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp680
(I1
(I32
tg6
I00
S'\xda\xdc~\xbe\x83\xf0<\xe7\xbdW\xc6\xb3l\xee&\xc9g\xf3\xab\x81b\xcf2\xff\xb3c\xda\x8b7T\xad^'
tbtp681
a((F597.1968994140625
F97.459213256835938
tF64.281608581542969
F212.85179138183594
F5.7062537962337956e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp682
(I1
(I32
tg6
I00
S'|)\xbavp\xcesp\xe9\xaco\t\x7f\xfb\x03\x12\xa2llJ\x04\xf1\x80(\xd3\xfda\x01@\xa3NC'
tbtp683
a((F636.59527587890625
F64.281608581542969
tF64.281608581542969
F199.35809326171875
F0.00025976842152886093
I4
I-1
g2
(g3
(I0
tS'b'
tRp684
(I1
(I32
tg6
I00
S'\x14\xc0\x1d\xeb\r\xc7A\x88\xc61\x83\x00\xd7S\x08k\xc9\x00xx\x1bA[\x15\xc9\x8b\xdbT\x90\x0b\xf0"'
tbtp685
a((F101.60641479492188
F66.355209350585938
tF64.281608581542969
F210.76313781738281
F0.0013539675856009126
I4
I-1
g2
(g3
(I0
tS'b'
tRp686
(I1
(I32
tg6
I00
S'pmadNG\x8f}@\xe0\xa8\xcaq%Q3\x1c\xdcS\xeb\xc9{\xd9\x08}\x00\xed<e\xfaV\xb8'
tbtp687
a((F201.13922119140625
F66.355209350585938
tF64.281608581542969
F27.545289993286133
F0.00013289634080138057
I4
I-1
g2
(g3
(I0
tS'b'
tRp688
(I1
(I32
tg6
I00
S'\xedu\x1d\xe7\xad\x0f^\xb80\xea\xe3M\xd7\x7f\t\x90\xdc\xd5}oi\xf6\xd9.\xe7\xfbe\x14\x08{B\x12'
tbtp689
a((F586.828857421875
F97.459213256835938
tF64.281608581542969
F214.34820556640625
F0.00016068968398030847
I4
I-1
g2
(g3
(I0
tS'b'
tRp690
(I1
(I32
tg6
I00
S'|i\xe8\xe1\x98kS\x98\x03\xb4\xad\t\xd3uC\x1a\x19\xdc\xcdr\nr\xd90\xfb\xc5\xa5u\xe0\xfbVb'
tbtp691
a((F576.46087646484375
F97.459213256835938
tF64.281608581542969
F239.998779296875
F0.00017284319619648159
I4
I-1
g2
(g3
(I0
tS'b'
tRp692
(I1
(I32
tg6
I00
S'z\xe1\x90\xba\x1b\xd1\x10\xec\xa7\x15\xac\t\xee\xdbN\x96\xd9\xdb\xe9\xd0NK\xda\xf1\xbb\xd4\x9f\x7f\x12\x06\xae\n'
tbtp693
a((F516.32647705078125
F97.459213256835938
tF64.281608581542969
F104.77684783935547
F0.00091526866890490055
I4
I-1
g2
(g3
(I0
tS'b'
tRp694
(I1
(I32
tg6
I00
S'\xb1NW\xedt\x83N\xfc\x14\x02\xf0\xc23C\xb1az\xe8\x06\xeei\x96D?\xf0\xe8\xa0\x00=\xbbp\xa8'
tbtp695
a((F93.31201171875
F68.428810119628906
tF64.281608581542969
F328.2752685546875
F0.003453737823292613
I4
I-1
g2
(g3
(I0
tS'b'
tRp696
(I1
(I32
tg6
I00
S'\xc2\x81\xbe\xd1\xcd\xd8\xe1\x87\xee5.\x12\x80\xbaDj\xe1W{\x91\x12\xf9\xa3\xe0\r\xaf\xd6G\x81\x08\xe5\xae'
tbtp697
a((F207.36003112792969
F68.428810119628906
tF64.281608581542969
F31.61454963684082
F0.00027499618590809405
I4
I-1
g2
(g3
(I0
tS'b'
tRp698
(I1
(I32
tg6
I00
S']t\x95\xa6\rOO\xa86\xe2\x8b\x08\xd7sI\xf3\xd1\xc5x~iG\xfb*\xb9\xffE<\x88s\x02 '
tbtp699
a((F228.09603881835938
F68.428810119628906
tF64.281608581542969
F72.925155639648438
F0.00040998245822265744
I4
I-1
g2
(g3
(I0
tS'b'
tRp700
(I1
(I32
tg6
I00
S'.\xed\xe4\xd3\xdd\x9f\xce\xec[\xb3\xad\x1aJ\xe9_\x9e\xd9\xce\xb3\xdfzz\xdb\xf3?^\xc5\x7f\xd7\xff\xd8\xa4'
tbtp701
a((F439.603271484375
F97.459213256835938
tF64.281608581542969
F217.43939208984375
F6.4177562308032066e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp702
(I1
(I32
tg6
I00
S'\x96\x95\x1c\xb8\x9f\xe5\x91\xcb\x9e\x11\x89\x13\x9c~(I\xe7\x13;\xb12\t\x1b\xd5\xd9\xd3\x9b_\x90H\xa5\x13'
tbtp703
a((F89.164810180664062
F70.502410888671875
tF64.281608581542969
F343.71060180664062
F0.0027464788872748613
I4
I-1
g2
(g3
(I0
tS'b'
tRp704
(I1
(I32
tg6
I00
S'\xca\xa9\xfc\xdb;\xd8\xb9\xa1\xaf\x11\x07\x92\xfd\xdfVf\xa3{{\x19\x12\\\xaf\xf5O\x1b_c\x16\x82\x05*'
tbtp705
a((F97.459213256835938
F70.502410888671875
tF64.281608581542969
F240.97065734863281
F0.0026317080482840538
I4
I-1
g2
(g3
(I0
tS'b'
tRp706
(I1
(I32
tg6
I00
S'<<a\xe1<kK\x98\x06\xa4\x9a\xec\xd3\x05\x91\x04Y\xd4]\xfa\x18\xb0m\x1e\xc8\xc4\xa1\xf4\xb6\xabTp'
tbtp707
a((F105.75361633300781
F72.576011657714844
tF64.281608581542969
F184.74656677246094
F0.0016435211291536689
I4
I-1
g2
(g3
(I0
tS'b'
tRp708
(I1
(I32
tg6
I00
S'3\xf2fL\x15\x17\xd2xW\xe8\xf3\xefc\xdc\xb44\x1c\xbc5d\xec\xfb}\x9d3~\xa1\x96\x7f\xaeR_'
tbtp709
a((F105.75361633300781
F97.459213256835938
tF64.281608581542969
F139.74749755859375
F0.001152350683696568
I4
I-1
g2
(g3
(I0
tS'b'
tRp710
(I1
(I32
tg6
I00
S'\xd3\xec\xab\x91\x97\xdc\xaf\xa6\xba\xf3\x82\x9a\xbc\x9eT\xe7\xa1\xc7y\xddgM\xb7\xe3\xbd\x18\x9e~\x84\x14\xbb|'
tbtp711
a((F526.6944580078125
F95.385612487792969
tF64.281608581542969
F46.645866394042969
F0.00075792649295181036
I4
I-1
g2
(g3
(I0
tS'b'
tRp712
(I1
(I32
tg6
I00
S'\x12\x8d\x06\xbe\x95\xa6Fg\x94\x01\xca\x07\xe2\xe10\xc5\xc8\xa2\xab\xe5|\x8b\x12\xbd\xb1"\xca[\x18L\xf8\n'
tbtp713
a((F99.532814025878906
F95.385612487792969
tF64.281608581542969
F112.54747772216797
F0.0015732151223346591
I4
I-1
g2
(g3
(I0
tS'b'
tRp714
(I1
(I32
tg6
I00
S'K\x0c\x85\xbc\xadt\xc0\x02\xceK\x8a\x10\xbe|\x15\xea\xc9g\xf9\x85\rj\xd3\xa2\x81~\xda\x1a\x9amy\x16'
tbtp715
a((F76.723213195800781
F76.723213195800781
tF64.281608581542969
F3.7881114482879639
F0.00020838298951275647
I4
I-1
g2
(g3
(I0
tS'b'
tRp716
(I1
(I32
tg6
I00
S'\x8c\xcf\n\x9b\xcf\xb9\xa6\xe4\xce\x16]\x96\xed\xe2k\xc6iJ\x82\xd2v0~\xf3.\x05\x8fm\xb7\x7f\xbd\xc4'
tbtp717
a((F528.76806640625
F91.238410949707031
tF64.281608581542969
F42.377517700195312
F0.00029626829200424254
I4
I-1
g2
(g3
(I0
tS'b'
tRp718
(I1
(I32
tg6
I00
S'R\x8f\x06\xbe\x11\x82,g\xa4\x04\xca\x83a\xe7 \xd3`\xf7\xa9\xa0x\x8b\x12\xed\xb1\xe3\xca\x01 `\xbc\n'
tbtp719
a((F356.65924072265625
F76.723213195800781
tF64.281608581542969
F233.8104248046875
F7.7467229857575148e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp720
(I1
(I32
tg6
I00
S'\x92\x9d?\xfa\x9b\xd4<\xe7\xbdS\xc7\x97<\xfe*a\xe53\x9b\x81w\x8f:\xf7\xbbs\x9aK\x18\x04\xadZ'
tbtp721
a((F364.95364379882812
F76.723213195800781
tF64.281608581542969
F260.50726318359375
F5.2302813855931163e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp722
(I1
(I32
tg6
I00
S'\xab\xc7l\x9b\xfc\x91\xbe\xfd_]\xdc\xb7\xe8H\xbe\xe1\xdd\x8b\x97\xe5\xf6.o\xffn_\xbf\xef_\x8e\xf9\xcd'
tbtp723
a((F213.58082580566406
F91.238410949707031
tF64.281608581542969
F304.86614990234375
F6.3064610003493726e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp724
(I1
(I32
tg6
I00
S'\xd1.\x9cw\xa8.Q\x1b\xfe\xbf\xb6<\xf7c\xc2[\x87fl\x08\xa8\xed\xcb2\xce\xfbu\x10\xc8\xe0\xcb\t'
tbtp725
a((F89.164810180664062
F91.238410949707031
tF64.281608581542969
F34.204090118408203
F0.0015486748889088631
I4
I-1
g2
(g3
(I0
tS'b'
tRp726
(I1
(I32
tg6
I00
S" \xb5m'\xd6K\xef%@\xe4\xf9\x8fql\x1e\x13Z\xeec\xe7\xd8\xfa\xfd,})\xe5\xb0e\xea\xd6\xfa"
tbtp727
a((F566.0928955078125
F76.723213195800781
tF64.281608581542969
F126.35987854003906
F6.1680322687607259e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp728
(I1
(I32
tg6
I00
S'\x81\x1f[\xf5t\x8em7<\xa9R\xf4\xb5\x13\x80q\xe6?\x17\x81\xf1\xdcA\x0e\xe4\xaa>\x80\x0c\x80\x81\xb9'
tbtp729
a((F66.355209350585938
F78.79681396484375
tF64.281608581542969
F7.6784801483154297
F0.00013320289144758135
I4
I-1
g2
(g3
(I0
tS'b'
tRp730
(I1
(I32
tg6
I00
S"w\x7f\xf4\xc6\xfe'\xde\xe8[\xaa\xb9kX|\x9d\xb0\xdf\xf7\xf7g\xed\xe3I\xee:>\xed\x96\xcd\xffr%"
tbtp731
a((F70.502410888671875
F78.79681396484375
tF64.281608581542969
F7.8543257713317871
F0.00027418532408773899
I4
I-1
g2
(g3
(I0
tS'b'
tRp732
(I1
(I32
tg6
I00
S'g\xee\xd0\xde\xfc#\xae\xe8\xdb\xa2\x98\xea\xcc\xe8\xfd\x86\xdf\xd7S\xef\xe0c\x8a\xfe<\x1e\xef\xbc\x9d\xfb\x1b\x81'
tbtp733
a((F91.238410949707031
F80.870414733886719
tF64.281608581542969
F17.301929473876953
F0.0022113898303359747
I4
I-1
g2
(g3
(I0
tS'b'
tRp734
(I1
(I32
tg6
I00
S'\xf2\xb6#\x86\xdeg\x8eo\x18\xea\x99\xfft>4\x00\xfdW\x17\xa5\xf1\x9b\xd9O9\x06\xaf\xbe\rj\xb3\xbb'
tbtp735
a((F196.99203491210938
F82.944015502929688
tF64.281608581542969
F346.094970703125
F6.4992767875082791e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp736
(I1
(I32
tg6
I00
S'\xd5\xbc\xbe\xf2\xbc\xedQ\x9a\xfa[\xa6\x18\xf7\xf9Z{\x85s}\x18\xbfo\xfa3\xdb\xdfux\xc8q\xcb#'
tbtp737
a((F213.58082580566406
F64.281608581542969
tF64.281608581542969
F54.822196960449219
F0.00039378544897772372
I4
I-1
g2
(g3
(I0
tS'b'
tRp738
(I1
(I32
tg6
I00
S'\xdd\xf5\xbdF\x89\x7fO\xb8z\xf2\xa7\x08\xd2s[v\x11\xc4x~kC\xfbZ\xf9\xbbE|\x8a\xf3Bp'
tbtp739
a((F93.31201171875
F85.017608642578125
tF64.281608581542969
F32.538825988769531
F0.002790509257465601
I4
I-1
g2
(g3
(I0
tS'b'
tRp740
(I1
(I32
tg6
I00
S'\xb8\xf9\xe9\xa7\xceC\xaf}\x06\xe0Y\xe2u5Q"~~\x13\xeb\xc1\xfa]\x08u\x01\xaf\xac-\xfa\xb5\xb9'
tbtp741
a((F103.68001556396484
F85.017608642578125
tF64.281608581542969
F150.92478942871094
F0.00096648960607126355
I4
I-1
g2
(g3
(I0
tS'b'
tRp742
(I1
(I32
tg6
I00
S'\xc3\xe9\xac\xd7\x9f\xd4\xaf\xa6\x9eU\x06\x12\xb8\xbeVbaC{\xccbM\xbf\xf7o-\x9ei\x04\x14\x9d\xee'
tbtp743
a((F634.52166748046875
F89.164810180664062
tF64.281608581542969
F320.83880615234375
F6.0024522099411115e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp744
(I1
(I32
tg6
I00
S'\x03\x93\x06\x9b\xdb\x94\xb8m\x0eQC\xd7\xec\xc6.\xc4w\x0b\xba\x85\x17\x88\x1f\xf5\x0c6\x9aN\x1f\x06\xa9\x94'
tbtp745
a((F364.95364379882812
F89.164810180664062
tF64.281608581542969
F265.6424560546875
F7.4187963036820292e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp746
(I1
(I32
tg6
I00
S'\x8f\xdf\xa6\x9f\xfd\xb7\xee\xfe]J\xda\xd7\xe8\xe8\xbf\xc5\xdd\xeb\x97\xc7\xfd\xfeO\xff&\x7f\xde\x83\x9f\xff\xf8\xdd'
tbtp747
a((F524.620849609375
F87.091209411621094
tF64.281608581542969
F55.901523590087891
F0.00038043144741095603
I4
I-1
g2
(g3
(I0
tS'b'
tRp748
(I1
(I32
tg6
I00
S"R\x8d\x06\xac\x03\x86l'\xad\x04\xca\x87mc2Cf\xa79\xefP\x89\x07\xed\xb0b\xca\x80<\xa6\xa1H"
tbtp749
a((F620.0064697265625
F85.017608642578125
tF64.281608581542969
F266.12847900390625
F7.7970311394892633e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp750
(I1
(I32
tg6
I00
S'\xa9\x15sIu\xef\xe1wuI|P2\x15\xb4\xb4X\xba\x12\x08\xbb\xbap\x9f\x07\x9c\x10B[\x88r\xb8'
tbtp751
a((F211.50723266601562
F87.091209411621094
tF64.281608581542969
F318.21725463867188
F5.2986117225373164e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp752
(I1
(I32
tg6
I00
S'\xc1\xb6\x9cu\xa8/U\xbf\xf6\xbb\xb6}\xd7iB[\x85fl\x0c\xbcm\xcb\n\xce\xabu\x14\xc8\xe8\xca\x03'
tbtp753
a((F491.44326782226562
F74.649612426757812
tF64.281608581542969
F192.50361633300781
F1.7163289385280223e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp754
(I1
(I32
tg6
I00
S'\x1f\x9fC\x0c\xf6\x13\xee\xfbE\xc8X\xe6i\xe2\xbd\xe4~\xee\x16\xac\xc1\x93,\xdf8,\xa7\x8c?\xfex\x9d'
tbtp755
a((F354.58566284179688
F64.281608581542969
tF64.281608581542969
F173.04147338867188
F2.5279747205786407e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp756
(I1
(I32
tg6
I00
S"\xe5 )\xeaL%IY\xc4\xc8\xb5\\\xd3\xc1y;X\x80^\xbe\x99'v\x80\xd1\xd9\xa3<y\xaar\xf0"
tbtp757
a((F364.95364379882812
F66.355209350585938
tF64.281608581542969
F250.14033508300781
F1.039304152072873e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp758
(I1
(I32
tg6
I00
S'>\xa5h\x9b\xdf\xf1\x9a\xcf\x17\x15\xcd\x93\t\xec~\x00y\x8b\x83\x91\x1e*N\xf7\x7fE\x9bo\xf7N\xfc\xc6'
tbtp759
a((F549.50408935546875
F76.723213195800781
tF64.281608581542969
F146.74702453613281
F1.5905714462860487e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp760
(I1
(I32
tg6
I00
S"\x00M\x1f\xf5\x14\x8el'4\x80J\x00\xb7\xb30a\xe2?9\x08`\x98\x11.\xe5\xef\x16\x00\x08\x90\x81*"
tbtp761
a((F553.65130615234375
F68.428810119628906
tF64.281608581542969
F181.31477355957031
F2.8938791729160585e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp762
(I1
(I32
tg6
I00
S'\x12Oj\x9e2\xc0\xbf\xe6\xbdD\xda\xa3%\xee\xb7@n\xfb\x13\xc5\xe4\x8b$\xef2&\x9e\x83%\x90%\xdd'
tbtp763
a((F481.07525634765625
F76.723213195800781
tF64.281608581542969
F188.80038452148438
F5.2273517212597653e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp764
(I1
(I32
tg6
I00
S"'\xdfj\x0e\xf6\xd2\xfe\xf4AL]\xe7h\xec\xbf$~\xea\x97\xcf\xc5\x92,\xff6|\xae\x83\x7f\x97\xfa\xdd"
tbtp765
a((F358.73284912109375
F91.238410949707031
tF64.281608581542969
F260.751953125
F3.1064457289176062e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp766
(I1
(I32
tg6
I00
S'\x9e\xce\xe6\x9e\xe32\xbf\xe7\xbd\x9f\xde\xb7m\xee\xb7\xcf\xff\xe7\xaf\x87\xf4\xdd\x0f\xee>w\xde\x83\xa7\xf5\xbd_'
tbtp767
a((F356.65924072265625
F72.576011657714844
tF64.281608581542969
F231.5228271484375
F4.9342204874847084e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp768
(I1
(I32
tg6
I00
S'\x93\x95?\xfa\x9b\xf49\xe7\x9dQ\xcd\x13<\xfe,`\xe53\x9b\x917\x0b:\xf7\xbbw\x9aJ\x9a\x04\xa1\x7f'
tbtp769
a((F555.724853515625
F95.385612487792969
tF64.281608581542969
F237.36239624023438
F1.7612293959246017e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp770
(I1
(I32
tg6
I00
S'\xc0\xed8\xba\x98\xcdW\xaf\x965\x8c\x19\xb6\xf5J\x00\x81\xdbiSzk\xdb7\xf9\x87\x1d}\x90\x18\x8fJ'
tbtp771
a((F545.35687255859375
F93.31201171875
tF64.281608581542969
F273.01034545898438
F3.6887226997350808e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp772
(I1
(I32
tg6
I00
S'|e\x1a\xa4\x18JV\xe8\xa0\xa4\x89\tWS\tR\xd0\xc5\xcdcl\x03\xc8\x0e\xfb\xe5%= 3.\x02'
tbtp773
a((F557.7984619140625
F72.576011657714844
tF64.281608581542969
F153.80313110351562
F1.8203738363808952e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp774
(I1
(I32
tg6
I00
S'\x12\xd9?\xber\xcc\xbdw\xacM^\'\xbc\xbf"`\xa6;\xb3\x01\xd1\x992m\xe5\xa5>\x82\x04\x10\xa5\xfb'
tbtp775
a((F362.88006591796875
F95.385612487792969
tF64.281608581542969
F265.8768310546875
F3.7133206205908209e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp776
(I1
(I32
tg6
I00
S'\x8f\x9f\xe6\x9f\xe5\xb6\xbe\xff\x9f\xde\xd6\xf7\xe8\xea\xbf\xcf\xff\xef\xbf\x87\xf4\xdf\x0f\xef>w\xdf\x83\x8f\xfd\xb9\xdd'
tbtp777
a((F128.56321716308594
F76.723213195800781
tF64.281608581542969
F171.05799865722656
F-3.3782322134356946e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp778
(I1
(I32
tg6
I00
S'K\xa2\xe4\xff{\x97\xb8\x98\xaf\xf0\x15\xe3\xed\xee\xd6\xe67}\xfd\x8d\x86@\x8e\xf5N{\xcf\xae>\xa6\x01\xd5'
tbtp779
a((F435.4560546875
F66.355209350585938
tF64.281608581542969
F180.12138366699219
F2.9195979323048959e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp780
(I1
(I32
tg6
I00
S'\x02\r\x04\x81\xcd\xbc\xec\x07\xac\x17\x8a\x13\x8d*VBi\x83\xdb\x95T\tU\xc2\xa5\x14\x9eA\x8dT\xa9\xde'
tbtp781
a((F605.49127197265625
F95.385612487792969
tF64.281608581542969
F234.23849487304688
F-7.6562091635423712e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp782
(I1
(I32
tg6
I00
S"Z\x03\xd7\xac\x03b8c\xad\x85\xdb\xb3M\xa7\xa0\xc6v\xb5\xbf\xa1\x10\x91\x81\xc8\x90\xe6\xca\x83'$%s"
tbtp783
a((F116.95106506347656
F77.137939453125
tF77.137939453125
F172.9605712890625
F0.0003509767702780664
I5
I-1
g2
(g3
(I0
tS'b'
tRp784
(I1
(I32
tg6
I00
S"=\x9e\x8e\x97\xd4R\xa7\xf6T_\xf6w`b\xbb\xcdy\xc6\xae\x8f\xfd\xfbm\xee\xbc'\xfe\x81\x8b|\xfc\xd5"
tbtp785
a((F363.2947998046875
F77.137939453125
tF77.137939453125
F245.27970886230469
F3.6502970033325255e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp786
(I1
(I32
tg6
I00
S'\xae\x84m\x9b\x9f\xf3\x9f\xeb\x17w\x8d\x93\xc9l>\r[\x8b\x93\xb7>f\x7f\xd7\xfeS\xdf}\xb7\xcc\xb4\xc6'
tbtp787
a((F480.24588012695312
F77.137939453125
tF77.137939453125
F186.65370178222656
F3.3434953365940601e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp788
(I1
(I32
tg6
I00
S'7\xdfk\x1e\xf6\x93\xbe\xf5\xdcDX\xe7q\xec\xb7`~\xeb\x17\xe7\xf5\x9b,\xfd:,\xaf\x82=\xff\xf5\xd5'
tbtp789
a((F89.579544067382812
F79.626258850097656
tF77.137939453125
F16.43867301940918
F0.0020402909722179174
I5
I-1
g2
(g3
(I0
tS'b'
tRp790
(I1
(I32
tg6
I00
S's\xde\x87\x87V\x86\x8b\xf4\x18\xa9\xdb\xfatp\x08\xa0\xfd\xf7W\xe7\xb1\x9fI\x7f8&\xbb\xd0\x8d\x0b\xb3\xb1'
tbtp791
a((F355.829833984375
F82.114578247070312
tF77.137939453125
F257.56317138671875
F3.0381754186237231e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp792
(I1
(I32
tg6
I00
S'\x9aN\xef\x9e\xea\xf2\xbf\xef\x9dG\xde\xb3\xec\xee\xb7\xc9\xff\xf3\xbf\x87t\xcf/\xef\xb2s\xde\x8b\x97u\xa5\xde'
tbtp793
a((F520.05902099609375
F82.114578247070312
tF77.137939453125
F90.707763671875
F0.00017862475942820311
I5
I-1
g2
(g3
(I0
tS'b'
tRp794
(I1
(I32
tg6
I00
S'CZ\xaf\xbd"\x04\xad5\xacHR\xe7\xb5\xae\xb1kf5?\x8d\xc5\xdd\xa7\xc9\x84"\xfa\x80\x0c\xb01}'
tbtp795
a((F612.12689208984375
F82.114578247070312
tF77.137939453125
F265.07647705078125
F8.2547296187840402e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp796
(I1
(I32
tg6
I00
S'\xa9\x1c.M4\x9f\xc0wTJ\xf7V\xb3\x18\xb6a\xd8&\x16-\xfd\xbcU\x1fd\xbf\xb2@]\x88\xf8\x9d'
tbtp797
a((F104.50946807861328
F84.602897644042969
tF77.137939453125
F148.39984130859375
F0.0012951217358931899
I5
I-1
g2
(g3
(I0
tS'b'
tRp798
(I1
(I32
tg6
I00
S'\xd2\xec(\xda\x1d\xf5\xbf\xee\xbe\x1e\x84\x1a\xa8\x9eVe\xa1{\xfb\xcbbM\xba\xf7\xf9\n\xda{\x10E\x15n'
tbtp799
a((F589.73199462890625
F84.602897644042969
tF77.137939453125
F229.45220947265625
F-3.0209164833649993e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp800
(I1
(I32
tg6
I00
S'Vz\x96\x16#\x9c\xb6\xc2\xa9\x8eZe\xec\xea%\xce\xa6g\xecG\xc4\xc9\x82\xe8\xa0vn\x8bJw+\r'
tbtp801
a((F619.591796875
F84.602897644042969
tF77.137939453125
F271.61077880859375
F0.0001347297802567482
I5
I-1
g2
(g3
(I0
tS'b'
tRp802
(I1
(I32
tg6
I00
S"\xa8\x9cs[u\xff\xe3w}Iup2\x15\xa4\xb5\xc8:\x12\x183\xbep?'\xbe\x10BS\x89\xe6\xb9"
tbtp803
a.