(lp1
((F549
F97
tF31
F183.12481689453125
F0.0026279373560100794
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'%!\x0b!\xc1No\xf0%Lo\x05\x97G\x0bPP\x88I~[\x908\x10\xed\x98\x84D\x8a\x93b\xd2'
tbtp7
a((F322
F107
tF31
F266.32586669921875
F0.0033079292625188828
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\x08\xafph\xf0i\xfasiQ<X\x1a\n\x160\xae\x93\xc6\x80\xb6(\x05\xd3v\x9c\x00EK\x80\xcf\x06'
tbtp9
a((F397
F99
tF31
F218.577880859375
F0.002872867276892066
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'B\xe9\x98Z\xb9\xe4\x15\x8f\xae\xff\x8c\x18\x9c\x97G^\xc3Cy\x18\x02K\xfap\xe9\x9c\x1f\x7f\x90Q\xa5j'
tbtp11
a((F450
F91
tF31
F98.256065368652344
F0.0029570129700005054
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\xf5@Z\xa8f\t3\xa0]RR/\x16\x90bPr\x8d7g&\x16\xcc\xd0\xd40\xaa\n\x1c\t8\x83'
tbtp13
a((F305
F107
tF31
F260.1519775390625
F0.0029694598633795977
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\x8900\x83\xe4)\xa5\x10|"\xf78\x9d9\x1a\t*\x82[\x0b\xb0\xb4\xd5@D\x03r(O\xc9\xd3\x82'
tbtp15
a((F419
F72
tF31
F292.451416015625
F0.0033524371683597565
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\xac-\x7fQ\xe4\xc9g@\xfd\x1ee\x08\xd25\x05=\x88\x10Fz9\xb0h8G\xda`\x16\xc2IF\xe2'
tbtp17
a((F357
F106
tF31
F270.19415283203125
F0.0035523893311619759
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S"\x89b\x07Ki\xd6\xeete\n\xe7@\xa9\x07\x9d\xb5L\x18B\xea\xe9\xb6qH'\xf8\x82\x00C\x92n\xa4"
tbtp19
a((F355
F106
tF31
F270.90606689453125
F0.0033442666754126549
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\x8dfvCd[\xecpeB\xf7b9\x98\xb7\xaf*\x88n\xaa\xe5\xb4%\xc06\x18B\x01o\xf7i\x84'
tbtp21
a((F478
F71
tF31
F225.65829467773438
F0.0036452338099479675
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'\x0c\x1b\x1ex\xe1\xe9rB\xbd\x1cf9.\x9b"\x19\xa23\xc3B \xa9\x10<\xd3\xd7P\x0bR\x01o\x83'
tbtp23
a((F455
F71
tF31
F316.75115966796875
F0.0029229065403342247
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S',\x95\x1ah\xe1\xadr\xd2e\x19|L_\xfb\x08\x10\xbd\x1bG\x08\x92 \x1a5\xcb\xdd0I\xea\x80j\x8b'
tbtp25
a((F282
F106
tF31
F261.729248046875
F0.0033236013259738684
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\x0b"\'\x18)\xd2KN\xefE\xcf\x91\xc0\xc6\xb6\xe4@$\xea<\x96\x8b\xee\xd2"<\x9aY\x16\x86|d'
tbtp27
a((F527
F90
tF31
F86.741111755371094
F0.0026927150320261717
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\x88\xfa\x13hX\x16\xba\xf6 \x00\xe0\xd0\x99\x8e\x04\xf0\xec\x9d\xd2\x80\xc7\x0f\xd2Gu\xe1\xaa\tI\x00+\x98'
tbtp29
a((F404
F105
tF31
F261.07965087890625
F0.0037778846453875303
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\x89*\x13`aV\xa8@\xe8\x00a@\r\x8e4\xb0\xa4\x15\xc2#\x85\x95\x94\xd8\x15\xf1\x8a\x04I\x00k\x94'
tbtp31
a((F401
F105
tF31
F256.2452392578125
F0.0036528762429952621
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\t0B\xa1G\t\xb0@\xec \x93/\x9e\x19\x12\x80:\x80[/\x04\xb5P\xc0\xd6C\n\x14O\x0cY\x82'
tbtp33
a((F529
F90
tF31
F93.078384399414062
F0.00355182820931077
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\x99\xbe\x13#\x02\x89\xb2\xf0ePr\xe2\xbf\x1d\x00\xa0.\x19\xc6\xc1\x87\xb0\x17g\xc6\xc1\n\x03o\x83+\x9b'
tbtp35
a((F493
F41
tF31
F91.201301574707031
F0.0027758420910686255
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\xad45I\xed]\xe43\xedc\x7fXR0\x14\xb7\x08\x00R(\xa10q\x88\x15\x1a@2\xcbH\xd2\xa6'
tbtp37
a((F350
F105
tF31
F259.06353759765625
F0.0053782532922923565
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'r",\xad\x082\x88H\x8ef\xc1\x83\xc1\x8e\x17J\xcc\xa5\xf9\xe7\x8c\x01\xed\x98\x16a\x8b\xbd\x95U>\xd4'
tbtp39
a((F506
F41
tF31
F85.924934387207031
F0.0026964414864778519
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S"X)S\xea\xa2hQr-=N\xa9?\xb7(T'\x9fm\x00\x12\x19\xa9q\xd9\xa0*\xc7\xa2\x00'c"
tbtp41
a((F512
F41
tF31
F88.338478088378906
F0.002791818929836154
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S')pqB}\xdd\xe6\xc4\xed`8H:\x98\x95\xb4\x88 RH\x85\xb1p\xda7\x1c\x042K\x1eR\xac'
tbtp43
a((F523
F68
tF31
F310.3760986328125
F0.0035720232408493757
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S')\x07\xdaJt\xb9kZg\r}L\x93\xa0\xd64\x1a\x88\x06,\x8e\xb2,\x1af\xed \x85\xf3\xcaJ\xa5'
tbtp45
a((F396
F91
tF31
F99.040733337402344
F0.0033691367134451866
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\x97i}i\xce\xdb\xae\xccD`\xd0\xca\xd3\x0c\x15 j\xdbZ\xe3\xcd\xb2w2%\t\x0b)eY\x9d\xa4'
tbtp47
a((F484
F104
tF31
F281.16964721679688
F0.0027025253511965275
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'`\xb8?hz\xa4Y\x12\xa2\x1d\xacD\x9c\x97\x80R\xc61]\x98\x12\x0brP\xc9\xb8"\xfc\x12\x80&\xa3'
tbtp49
a((F481
F104
tF31
F294.79656982421875
F0.0030105793848633766
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S"\x90\xd0zX\x03\xcd\xb3{~\x0c\xe4\x08;\x97$<>\x11v\x08\xc2)1\x13Q\xce0\nS\x00';"
tbtp51
a((F454
F91
tF31
F108.58513641357422
F0.0036767844576388597
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\x162\x84\xab\x10.\xe9@\xaf\x1e\xf1\xd5\x87C\x88\rl\tM\x9f\n\x90Yx\x80\x90\xaa\x80\xc9C#\xb0'
tbtp53
a((F502
F91
tF31
F125.92472839355469
F0.0031864431221038103
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'!&\xcaHP\xa9jZ/\t\xf8\xcds\xcb^\x10;\xa3G\x8e\n2\xd0sv\x8c\xa0\xd8\xc9\x03J\n'
tbtp55
a((F547
F91
tF31
F136.598876953125
F0.0045243175700306892
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'9\x8c\x0f\xbaE\xafa\xfa%^x\r\x97}\x12\x10\xa9\x83W\r)\xa3\x12=\xc1\xc6p\x10\xe8HR\xd2'
tbtp57
a((F487
F42
tF31
F62.949802398681641
F0.0030050403438508511
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'X9\x13\xe8CNC0%@l(\x9f\x17\x01\xf42\x9cH\xeaA\x920L\x97\xa3`\x02*\xa2":'
tbtp59
a((F546
F42
tF31
F121.32492065429688
F0.0030351823661476374
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xa1\xc6oA\xb4[\xe7\xb7tD~\xa4\xc3 \x96%[\x88\x06(\xad\xb8e\x1ef\x8f$Eu\xba\xd4\xec'
tbtp61
a((F308
F66
tF31
F250.05670166015625
F0.0026898544747382402
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S"X\x8fW\xbf\x16BE 4&\xc2\xa3\xf7' Cx\xf4-\xe2x\x99a-\xf1\xa2\xf2Q4\xaa4j"
tbtp63
a((F454
F104
tF31
F263.2840576171875
F0.0048843715339899063
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'T":"\x01t\xd8A\xe4I\xb3\x00\x9b\x8a>(\xe8\x85L\x81\x9c\xa3\x85@\xd1\xb8\xca\t\xc1\x02o\x06'
tbtp65
a((F448
F104
tF31
F267.38900756835938
F0.0033124403562396765
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'"\xa0I\xc9Y\x1c\xe8G(%\xc4\x85\x81\x06T\xd4\xc8\x0cS\x9c\x00\x9a\xf0\x80\x85\xfd\x9ap\x14\x04V\xec'
tbtp67
a((F478
F65
tF31
F85.951309204101562
F0.0031891083344817162
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'1\xa7\xcaKU;\xe6\xd9F\x05m\x0e#@>0x\x8a\x02\xe8\x1e\xb2<\x1ev\x0c\x80a\xfb\xca\xfa\x8c'
tbtp69
a((F438
F104
tF31
F272.01895141601562
F0.0041843531653285027
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'""cIi\xa6\xe9Rm\x02\xe8@\x80\x06\x94\xf4\xcc\x1cJ\x88\x81\x83\xf1\xc0\x05\xb8\x82\x00\xc2\xc0f\xb4'
tbtp71
a((F339
F65
tF31
F281.91015625
F0.003502620616927743
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\xd4\xcc\x9e\xb6\xa9$\\\xac\xba\x92\x82\x11\xdd\xfbi[\x85WycdE\x9a"\xeb\xf3_\x1d\x80q\x89\x02'
tbtp73
a((F448
F92
tF31
F92.199378967285156
F0.0030337073840200901
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'Q\x08\x1e\xa8^\xc9RJ\xcf`\xd2\xab\x17\x982bj\xa1~U\x0c+Gp\xf0\x00\x019\xfd\x89)\x06'
tbtp75
a((F435
F104
tF31
F279.51107788085938
F0.0033033313229680061
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'\x83\x027A\x84\xdd\xa8\x11\xecyRR\xc9\x0c\x94\xef/\x15j\x99\x93\xbc%\xc0\x058\x12@\xc1\x88\xe5$'
tbtp77
a((F430
F104
tF31
F257.664306640625
F0.0026403346564620733
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\xf2"L\x89H\x02Ii:&\xa5\xb9\x01\x07\x86\x19\xdc\x95\xcf\xa4x\x07\xc0R\x96\xa3\xda\xf9\x11\x84\xa6\xd0'
tbtp79
a((F456
F92
tF31
F117.14840698242188
F0.0035973265767097473
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'@\x12\x16\xd3\x88\xafi1\xac=\x93\xd4\xc6\x03\xb0M&\x01n.0\xa5\x1b|\x85\x92z\xd4\xc8\x0b\x810'
tbtp81
a((F374
F64
tF31
F307.4324951171875
F0.0034926782827824354
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'WX\x87\xc4\x856\xae\x82\xed\xb2\x8aV\xd825\xefa\xc5x\xaa\t\xc1\x95\xc0\x91\xbe\xcf\x06\x8au9$'
tbtp83
a((F486
F93
tF31
F11.264059066772461
F0.0026694054249674082
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'l\xb0\x91\xe4\xaeIU\xad\xd3\xb6\x89(\xd6\xf1@\x12\x91Ti \x18k\xdb\x08\xf9\xd6U?\x82j\x16+'
tbtp85
a((F490
F93
tF31
F72.269645690917969
F0.0027012794744223356
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'l\xe2\x8c\x08\x99P\x12\xa8B\xb1\xa9\x99\xc3\xe2N\xd2\xd9\xc6\xe8\xb0NB\xcf\x13\xbe\xe3\xc7}\x90n\xdc\x14'
tbtp87
a((F541
F93
tF31
F141.22659301757812
F0.006095043383538723
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\x08\xb3\xb7\xe5>\x0f\xb3\x12\xce\xa1\nD\xf7yH\x82\x86ti\x11\x91\xe9S\x02\xcd\xd7\x05\x10\xcc\xe8\x919'
tbtp89
a((F415
F104
tF31
F273.83697509765625
F0.0034265010617673397
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'#zb\x91G\x8d\xb0T9\x14t\xcf\x05\x99V\x04>\xa8SM\x80\xba\xd6\xe1V\x18RbO\x9dS\x8c'
tbtp91
a((F539
F62
tF31
F195.27803039550781
F0.0035675656981766224
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'u\xb8\x8c\xa5\x8c\x0cD\x9d\x02\xfb\x86\r\xd7x[J\xd1\xc4}\x1f\xdd`\xdb\x12\xe8_\xed<\x98zX\x12'
tbtp93
a((F524
F62
tF31
F318.71142578125
F0.0031571330036967993
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\xfa\xb1i\xea\x1f\xd3\xda\xc8\x07\xe4\x9c\xab\x03\x1dQ\x80^\xb9\xd5\xe3Z*\xed\x9f\xfb\xc5\xa9\xbdu\xaeVz'
tbtp95
a((F381
F104
tF31
F318.2421875
F0.0034931180998682976
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'(\x13\xbah4\x8dsXgAl\r3\x8dS\x10\x9c*c\\\x92(\x11\x13k\x9d \x18\xc9\x8aFZ'
tbtp97
a((F350
F94
tF31
F95.529991149902344
F0.0043358257971704006
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\x93\n\x0f\xbb\x86\x8b\xf8P\x16r\xd3\xd7\xd7\x0c\x12(~\xad\x7f\xc7\x8f\xf4Eq\xd4\x02\xab\x80-\x8d8U'
tbtp99
a((F427
F45
tF31
F46.852546691894531
F0.0029813628643751144
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'g\x0c\xe5\x85\x8fs\x8e\x88\xc6\xf2\x9e\x96\xc1l\xdf\xafO\xc4\xfa\xff\xadE\xff\xc2\x0e\x1f\xcf\xb4\x9f\xffXt'
tbtp101
a((F397
F94
tF31
F112.62056732177734
F0.0056892847642302513
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'P\x04Q\xef\x16C\x8a(T\xa1\xc3\xda\xd5h0\xe0su*\xa9!\xb2}?\xbd\xe6+T}+u0'
tbtp103
a((F427
F61
tF31
F253.12705993652344
F0.0031889209058135748
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\xd8\xc5O\xef\x04BG\xa14\x06\xc6\x12s3 Sp\xc6m\xeah\x85!/\xf1\xe2\xc2\x10 p\xe4j'
tbtp105
a((F448
F94
tF31
F98.390403747558594
F0.0037820104043930769
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\xc9\x0b=,NK\xa0(V!BJ\xd5\xe8P(2\xa5j\xc1\x84rO4T\x03kIu\xa9!\x00'
tbtp107
a((F539
F94
tF31
F127.69588470458984
F0.0061285155825316906
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\x191\x94\xe7\x86\x0f\xa57\x86\xa3*V\xf7!Q\x8a/gh\x0f\x01\xf8\x19\x08\x8d\xc7U\x10\xe9z\x89\x98'
tbtp109
a((F512
F103
tF31
F267.3302001953125
F0.0055823749862611294
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'\x13$\x03\t\t\x14\xa8B\xec@\xcaE\x80\x82v\xe4\xe8\x0cz\x8c\x8d\x83\xb1\xc0\x92}\x8a\x02\n\x07xD'
tbtp111
a((F500
F103
tF31
F255.31072998046875
F0.0036067906767129898
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'9pul-_\xd1L\xc7\xe4\xb0\t\n\xd965\x98\x80\xd4c\xcc#v\x98\xd3\xd9A:s<FG'
tbtp113
a((F544
F94
tF31
F151.25865173339844
F0.0058931121602654457
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\xd8\xf7%\xa3<\xcdC0\xb6\xa8\x82h\xf6\xd1P\xe1\x81$}KJM\xc97\xe98\xa9\xb0 \x08P+'
tbtp115
a((F360
F103
tF31
F247.56495666503906
F0.0033723572269082069
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'i\x8d@IY\xffB\x89\x070\xad\x08\xd3\x17\xc1\xf4Y\x94\xea8\x0b\x02\xf9\x97/\xdd\x81}\x12\xaaH '
tbtp117
a((F406
F96
tF31
F116.31417846679688
F0.0028176838532090187
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'Y\x1e\xd1Gr?n2~\xa3o\xcew!\xc0\xf47|"\n\x81\xb8\xbd*>\xaf% \xe6\xfa\x00!'
tbtp119
a((F408
F96
tF31
F109.80349731445312
F0.0042933193035423756
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'af\xd0Ev:g\nZ\xe3{\xf8\xf30\xc4\xf0\x13L\x14(\xa5\xbc\xed\x0e,\xac%\xb4\x84\xeaZ\xa5'
tbtp121
a((F464
F96
tF31
F165.68939208984375
F0.0032607757020741701
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'YA9]\n\r\x15\x1d\xbe"&\x08\xb6\xb7\xe1m\x06pxJa\x01q9\xe3\x8eQ82\xb9\x85('
tbtp123
a((F542
F96
tF31
F176.61085510253906
F0.0080088740214705467
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'h\x98\x95\xec\rHG8\x13\xb6\x8bH\xf61A\xc6Qti*\tH\xfb\x8a\x9d\xb6\xc5<\xbazT*'
tbtp125
a((F517
F102
tF31
F293.9248046875
F0.002712329151108861
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'0\x1ebM0\x8fK0\x14\rw\xddC\x01\xa4T]\xb4\x05<\xa8\xb4Q\x1ea\xee0P\xfb\x89D0'
tbtp127
a((F440
F102
tF31
F285.29635620117188
F0.0054074190557003021
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'i\x04\xd9\xbdvjQ\x121Ibaw3\x81YR\xec\x15<(\xd2\xc1\r\xf4\xabp@4\xa8R\xa3'
tbtp129
a((F521
F97
tF31
F15.763367652893066
F0.0030311124864965677
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'x\xf2\x9c\xe6l)\xd5.\n\xbf\x1e:\xf69H\x82\x89W\xe5\x01\x08z\xc1\x01\xdd\x87t5\xc0X\xde\xaa'
tbtp131
a((F543
F47
tF31
F142.72276306152344
F0.0048057516105473042
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'\xba\xf2e\xa2,K\xcf\xec\x03\xfc\x90\xeb\xc3\x0cT\x05\xcc\x99\xd5\xe7\xc8gM\xbd\xb0P\xcd\xbfE>V\xff'
tbtp133
a((F525
F97
tF31
F4.5158624649047852
F0.0030740031506866217
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'<\xd5\xb8\x80\x88i\x15\xdf\x06v\xad8\xd7\xf5k?Q\x18\xce:Yr\xfa\x10\xff\x83e=\xf2\xfa\x86\xf3'
tbtp135
a((F382
F102
tF31
F329.44625854492188
F0.0035102041438221931
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S' 9\x8a\xa4\xdc\rOQ\xaeaj\r\xf7-\x10\x10\x88\x90sE\x1d\xbaR\x11\xf1\xd5\x000\xc8*\xda\x92'
tbtp137
a((F539
F97
tF31
F193.08511352539062
F0.0068347309716045856
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'dY\xb8\\\xe8pW\x89C\xd6\xac(\xd2wKz\xd1\xd6\xa8r\nB\xfb\x00\xfb\xb7\xc5\x1f\x90y\xc4r'
tbtp139
a((F282
F54
tF31
F174.36479187011719
F0.0026807826943695545
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'_\x81\xac\xb7\x8d6\xdf\xbc\x86\xf7\x87\x97\xdbm[K\xcdG\xfd\xff\xfdA\xfb\xa0\xe9_\xdf\xbc\x9e}\x94R'
tbtp141
a((F326
F98
tF31
F24.069759368896484
F0.0030974110122770071
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S"\xec\xb7\x9c\xa0\xab{\x11\x0b\x03\xbf\xad9\x86'J\x1a\x81\xd6\xe8\x10>K\xe3\x02\xdb\xd3U\x7f\x82H\x8eC"
tbtp143
a((F459
F101
tF31
F211.59596252441406
F0.0052079274319112301
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'5|\x98\xe2\xf8_R\xe5C\xbc\xad\x08\x12\x13C:\x99\xd8N8N\x7f\xf9\x02\xfb\xcd%w\xe0ZJ\xab'
tbtp145
a((F531
F48
tF31
F18.148050308227539
F0.0038864109665155411
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'e\xb8\x8c\xa5\x8d.F\x98B\xfb\x8a]\xd7x[J\xd1\xc6}w\x9f`\xdb2\xc8\x7f\xed\xbc\x9cy\xd8\x12'
tbtp147
a((F382
F53
tF31
F162.18084716796875
F0.0031770111527293921
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S"F\x93\xad\x9f\x88$\x8d\x9d\x86\xff\x90\xf7\xd5g\xdbJMW{\xf7\xb1@\xfb`\xed'\xef\xfc\x9c\xf9\x95q"
tbtp149
a((F549
F100
tF31
F202.28926086425781
F0.0037836481351405382
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'\x8c\xd2\x1e)q\x0es\xd8/\x1cd\rWC\x0bP\xb4\x00@~" \x18\x18\xc1\xb8\x00\x04Z\x83C\xd2'
tbtp151
a((F339
F53
tF31
F84.955947875976562
F0.0039392001926898956
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\xb5\xd5\x99\xa2\x9c/F\xbcR\xb3\xa9\\\xd7`Y\x19\xd9\xc2\x04/yfY:\xe9\x8e\xe54\xd8{\xd0\x00'
tbtp153
a((F530
F100
tF31
F269.57400512695312
F0.003592686727643013
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'&J\xc7M\xe8\xa6i\n\x8f\x9db@@\xc3\xa5\xde\xc0$*\x1c\x00\x85C\xd4\x06:\xd2F\x92\xd1t\xa4'
tbtp155
a((F486
F100
tF31
F295.47305297851562
F0.0030622836202383041
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\xd1\x9d\x99\xb42HQ\x13z\xd9bq\xdf\xb7BS\xe6O|\x15<L\xc1\x03\xec\xe1f\x8a(`\xa3C'
tbtp157
a((F448
F100
tF31
F259.17385864257812
F0.0033482997678220272
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'r\x83\x88\xcdY$\x08\xc9\x9a<\xe0\x01@\xa2mR\xd9] \xa0\x0eS\xca\x11\x99\xa0\x8b}\x10!&\x86'
tbtp159
a((F346
F100
tF31
F251.07699584960938
F0.0029113641940057278
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\x16\x84\x96\xbe\x8b\xc0\x14\xec\xad\x9b\x8b\x11\xee\xf3)N\xa1ci\xd3:\xc5\x0b\xe1\x992^\x0b\x82V\xa5\n'
tbtp161
a((F296
F100
tF31
F13.715168952941895
F0.0026329318061470985
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'l\xd4\xbdx\xa9lT\x8fC_\xac9\xd2wIz\xd1\xd6\xec0\x1aC\xfb\x11\xe3\xf3u\x7f\xb0x\xc4r'
tbtp163
a((F349
F98
tF31
F119.65013122558594
F0.0027328082360327244
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\x99\x85E\xc5\x04\x07\xcf9T\xa0\x9e\xc6\xf3!\x90\xa4X\xe6;\xef\xc9\xb0]\x9f\xe1\xcf\xe7\x14}\xfaP8'
tbtp165
a((F422
F98
tF31
F207.11335754394531
F0.0027312904130667448
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'x3\xb9%\xa9o\x15\x17"\xaf\x8e9\xb7\xb5C\x1a\x01>\xed\x10\x08Z\xe1\x08\xcb\x85u9\xa2\xf8\x06z'
tbtp167
a((F333
F99
tF31
F354.15420532226562
F0.0030739118810743093
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S"\xe4d\x1fe\xa4.m\x11!\xaa'\x18\xd3CY\x1b1\xa4i\xba8\xd4\x99\x02\xc5\xba\xd1D\x82\xf3F "
tbtp169
a((F505
F99
tF31
F264.39364624023438
F0.00306336535140872
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'R\xb1\xd2\x84K\x120\xe8\xab\xb4\x82\xafL\xb6D\xd6\xb3\xf5\xe9\xa0\x00C\x9a\xd3\x9afM\xbf&&\x0f\x17'
tbtp171
a((F339
F51
tF31
F72.459579467773438
F0.0029256599955260754
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S',\x87\xece\xcc/\xcf\xbcR\xbb?P\xd3iX+]N5\x7f\xbapI\x10o\xcb\xe5t\xe5\xfb\xd0\x00'
tbtp173
a((F541
F99
tF31
F212.72442626953125
F0.0052217785269021988
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\xfc\xe8\x88\xc1\xc9WY\xbc2\xbc\xa4\x08\t\x13C3\x01\xccy\xd8nO\xeb\x10\xfb\xc9\xad}\xa2\xa0n\n'
tbtp175
a((F539
F99
tF31
F224.70393371582031
F0.0038649691268801689
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\xfe\xa8\xf1h\xd9D[\xcas=\xa0\x19\tZN\x1a\xf9\xcfl\xf2~O\xeb\xd3\xfb\xd8\x85\x7f\xb3 \xe6\xc6'
tbtp177
a((F354
F44
tF31
F125.59918975830078
F0.0025275028310716152
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S')&SIt\x9fcsq\r|L\x13@\x94\xb4\x1e\x88\x04<\xaf\xb2d\x1f&\xfc \xe0\xe2\x82B\xe5'
tbtp179
a((F332
F101
tF31
F295.27731323242188
F0.0025442875921726227
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'\xb1\x05\x0e\xbd\xd0\x06\xef:\x14\n\xe2TQs\xa0QX&0\xeey\x9eU\x1f\xa4\xab\xea@\x18\xa0z\x88'
tbtp181
a((F457
F95
tF31
F146.46510314941406
F0.0025312418583780527
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'}\t\x97-\xa0.E\x135\xcbjEw3\x01\xda\x94fl\x0c\x01\xd0\xd1(\xc4\xfat\x00\xea\xf1\xc0Y'
tbtp183
a((F525
F99
tF31
F317.09030151367188
F0.0025474531576037407
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\x89\t\xd4u\xa0\n\xad1\x88\xa86\x84\xfba\x80\x0f\x06vdnq\xf8\x03(N\xdbu\x10K\xa8\xc1\xb9'
tbtp185
a((F314
F53
tF31
F169.94134521484375
F0.0025754810776561499
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'_\x9d\xac\xb5\xad\x16\xdf\xbc\x86\xff\x86\x8f\xd3l[k\xcdG\xfd\xff\xbd@\xff\xa0\xe9O\xff\xd4\x94\xfd\x98R'
tbtp187
a((F328
F98
tF31
F32.994113922119141
F0.0026270304806530476
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'x\xa6\xb9(\xabi\x15\x0f\x1b\xff\xa19\x0e\xaeJZ\x87\x97\xed\x10\x1eK\xeb\x10\xdb\xd1U\x7f\x90D\x86['
tbtp189
a((F426
F72
tF31
F249.03085327148438
F0.0025913822464644909
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'P\x94\x13\xfa"\xee\x11^5\x0bqx\x9e\x17\x88p7\x9bM\x80)\x9e W\xd1\xa7r\xc22\x80\'3'
tbtp191
a((F401
F93
tF31
F117.42098236083984
F0.0025457709562033415
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\xbdD\x8d\xbf2B8\xb04QC\xf3\xd57\x08yt\xdf5\xed-\xd4A-\xe4\xa3\xfa\xc0\xac\xa1:\x80'
tbtp193
a((F271
F99
tF31
F17.468898773193359
F0.0025295037776231766
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'e\xa8\x8d\xa5\x8dNF\x88R\xfa\x82\t\xd78Sb\xd1Dx]\xcdl\xdb"\x89^\xcd4\x8cj\x18Z'
tbtp195
a((F294
F99
tF31
F33.915882110595703
F0.0025940102059394121
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'\xfc\xa9\x98\xfa\x9d\xd4P\x8b\x93\xbe\x85\x08\xa2\xb3CZ\xc1\xe6m\x92^O\xeb\xb0\xdb\xf3\xd5\x7f\x92`~\x0e'
tbtp197
a((F463
F63
tF31
F115.84455871582031
F0.0025221207179129124
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\xa9\xc8\x15\xf9l\xe9%\x8e^\x13@\x10\xb6\xb1`\xe9\xc1\x1a"\x08\x03|B1\xcd\x93ph\x10X\x91\xaa'
tbtp199
a((F406
F102
tF31
F253.55050659179688
F0.0025244855787605047
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'g\x00\x03\\Y\xdc\xa8H\xa8\x08\xe0\x08`\xd2-\xf6\xf0zzh\x03\x03\x92\xcd\x11\xf8\x8aK\x10\x02j\xa4'
tbtp201
a((F339
F63
tF31
F228.01904296875
F0.0024454642552882433
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'\x1c\x14\x95\xfd\xacbE9\x14\x8a\xd3p\xd7s\xa1\xeb\xd14,*)\xc4[\x08\xc1\xe2a\x10\x98\xeb03'
tbtp203
a((F461
F42
tF31
F112.76641845703125
F0.0025167283602058887
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'\xa8\xe0\x7fRd\xc9\xe1\xe5\xec\x1dt8\x92\x95\x8c4\x8b\x12F\x18+\xbdj7G\xda0RB\x08\xc6\xab'
tbtp205
a((F414
F94
tF31
F91.565635681152344
F0.0024616119917482138
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'\x12bG\x89\x0e+\xa0N\x8f\xa5\x92\xf3G\xc94\x0c*\x01k\x95\x02\xe1\x0f\xd2\x90\x16\x11\x17\xd5\xdc5\xe0'
tbtp207
a((F373
F50
tF31
F45.729335784912109
F0.0025034858845174313
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\xf7a\xec\x85\x8cs\x8e\x8aB\xf2\x86\x8a\xd1|\xdfj[\xc4x\xfd\x9dC\xff\xa0\xbe\x0b\xcf\xb5\x8d}XT'
tbtp209
a((F366
F73
tF31
F265.54953002929688
F0.002494053915143013
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\xa15YI|\r\xe2\x12\xe8hxl\xb2\x18\x940\x88\x00VL\x852tV$\x18 2H\x08Z\xb5'
tbtp211
a((F455
F42
tF31
F122.89128112792969
F0.002511502942070365
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'_\x12\xc0\xae\xba0\x18\x19/Q\xcb\xf5\xcd\xaaJ\xda\xa7\xc7\xfd\x95\x9d@\x9f\xe3\x90\xe5\xda\xdc\xac\xa7\xabQ'
tbtp213
a((F481
F88
tF31
F43.065441131591797
F0.0024303006939589977
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'%K\x9e-`.qz}Mu\x01\x173\x02\x19\xa4\x04d.\x04\xf8\t\x18\xc7\xafp\x04\xc0\xf0j\xc3'
tbtp215
a((F521
F99
tF31
F331.42953491210938
F0.0024394216015934944
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'Hp\xb7U\x1dL\xe1\x14\xee\xae\x86H\xf2\x91\xd5o\x01t}\n\x83\xe5\xf1\t\xc3\xee1\x10f;U+'
tbtp217
a((F321
F94
tF31
F100.28429412841797
F0.0024336285423487425
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\x04\x0bGm*\x02\xa3\x00$\x0cza\xf1C\x81R`lo\xce@\x90\xc3,d\xaa\xa2\x80!3t\xa1'
tbtp219
a((F281
F103
tF31
F237.014404296875
F0.0024340478703379631
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'S\xf8\xac\x1b\x9b\xd4\x98\xcf\xcey\x84\x10\xbc\xbeFf\xc1W\xf9\x95\xdfK\xff\xf1\x9by\x9e\xff\x10\x14\xb9o'
tbtp221
a((F466
F103
tF31
F210.17930603027344
F0.0024417464155703783
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S"\x81IyH\xe0N}\xe7lTl\x08\x9b\x17\x071\x02\x10@\x08\xc48']g\xb9PMR\x90g\xea"
tbtp223
a((F338.4000244140625
F63.600002288818359
tF37.200000762939453
F291.99163818359375
F0.0022955595050007105
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S']`\x9e\xbe\xa9tT\x8a\xba\x97\x8c\x19N\xfak[\x91Gl\x12\x0eG\x9a \xdb\xe7O?\x90q\xa9\x02'
tbtp225
a((F396.00003051757812
F104.40000152587891
tF37.200000762939453
F257.98953247070312
F0.0028777346014976501
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'p\x02\x08\xed\x08iX\t&$\xa5\x89\x93\x0f\x02P\xd8\x9c\xe9\x84\x1c\x13\xc1\x10\xd7\xe1\x8b10\x88LB'
tbtp227
a((F422.4000244140625
F92.400001525878906
tF37.200000762939453
F83.18902587890625
F0.0027624417562037706
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'"\xa5RH\xdb7\xe6g\xe9\x01\xe9\x08\x00\xb2$\x14x\x8eB\xa8\x10\xa3\x92O3\xbc\x04JAB\xe2\xa6'
tbtp229
a((F302.4000244140625
F104.40000152587891
tF37.200000762939453
F254.62724304199219
F0.0031916061416268349
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'R NA\x0f\xaf`B\x8e\xa6\xa3\x1bB\x81LH \xa4k. \xd7\xd9\x18\x9b\x88\x115\x01H\\\x02'
tbtp231
a((F435.60000610351562
F92.400001525878906
tF37.200000762939453
F91.869613647460938
F0.0029673811513930559
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\xd5$\x07c\x9a"\xaa\xc0\xa4\x02\xeb\xd3E\x8eA\xcag\xd5j\xf7\x1f\xd1\x9db\x9c\xa0\x8aD\xa1S)\x00'
tbtp233
a((F529.20001220703125
F91.200004577636719
tF37.200000762939453
F65.325729370117188
F0.003540452104061842
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\x10a\n\xde\x1f\xb9\xc1m\xac\x84\xac\n/\xc1:\x898\xa0\xcb,Bc\x12m\xf3\xc3\x13\tcj\xbf '
tbtp235
a((F500.4000244140625
F103.20000457763672
tF37.200000762939453
F246.83430480957031
F0.0026530933100730181
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'\xa011L-_Ph\xcf\xac\xad\tN\xd9,\xb4\x98 \xd5bL#z\x98sY\x01?R\xaeFg'
tbtp237
a((F482.4000244140625
F103.20000457763672
tF37.200000762939453
F299.23223876953125
F0.0031733075156807899
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'\xf8\xf0Yh0\xc9\x13T2I\xb4}=\x97\x80\x10\xb7\x19]\xc0\n\x0f\x80s\xe2\x8d0\xdaJ\x80\xa6\xb3'
tbtp239
a((F453.60000610351562
F92.400001525878906
tF37.200000762939453
F127.53260803222656
F0.0029787891544401646
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\x8dZ\x17\xb3\xa8\x0fm\xb8\xa4RBT\xd5s\x08y\x03\x00z,\xb1\xd4\x03\x1e\xc4\x87rD\x08\x82\x81!'
tbtp241
a((F537.60003662109375
F61.200000762939453
tF37.200000762939453
F226.37608337402344
F0.0026759267784655094
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'D\xd3\xb5E\xacK\x87\x89J\xbe\x92h\xd68\xc5*\x93Tl\x18\x91`\xef\x00\x8d\x9eg6\xd4zU)'
tbtp243
a((F524.4000244140625
F63.600002288818359
tF37.200000762939453
F304.73202514648438
F0.0025426442734897137
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'8\xb7hgv\xeb\xdbx\x02\xe0\xfd\xef3\x1d\xda0^\xfe\x97\xf1\x88\xb2\xcc<~\x8d\xa1\xb1m\x8b^\xb3'
tbtp245
a((F435.60000610351562
F104.40000152587891
tF37.200000762939453
F268.37258911132812
F0.0027919020503759384
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S"\xc3 \x03Ql\xb4\xe8B\xed\x12\xa2P\x80\x08\x94\xed\xc81j\x91\xbd'u\xc2\x148\xca\nH\x00i\x04"
tbtp247
a((F453.60000610351562
F103.20000457763672
tF37.200000762939453
F236.31663513183594
F0.003058677539229393
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'4\xe0(<\rER\xc8C\x1c\xe5\tbY\x1b\x10\xd8\x80M+J&J\x1b\xb3\xe5\x00?s:~b'
tbtp249
a((F446.4000244140625
F103.20000457763672
tF37.200000762939453
F281.2342529296875
F0.0031817136332392693
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\x12(\x0c\xf3\x00\x8b\xc8@<\x00B\xd0\xf5\x02\x10\x01Q\x0b]\x1c\n\xdcG5\x84\x8a\xba\x80,\x00S\x88'
tbtp251
a((F427.20001220703125
F61.200000762939453
tF37.200000762939453
F263.75726318359375
F0.0024841877166181803
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\xd0G^\xf7\x0cjE7\xa4\x16\xcf \xf7c\x89[c\xc6m\xaah\xd4\xc9\r\xf0\xa3\xe2\x11$\xf0\xf4*'
tbtp253
a((F280.80001831054688
F93.600006103515625
tF37.200000762939453
F99.443756103515625
F0.0031497222371399403
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S"'3%\xad\xce\x0f<\xda\x07\xe0\xd8\xef\x87-Q\xa0^\x9d\xd3\xa5\xcd\xf2\xd7\x92\x85T\x89\xa2-\xbc\x16\xf4"
tbtp255
a((F429.60000610351562
F103.20000457763672
tF37.200000762939453
F287.75942993164062
F0.002651578513905406
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\x01(\x85\xb3\xb4\xaah\x16~QB\xf0\xd5\x12\x92y\xf3\x0f<\x1d\xa7\xd8E\r\x84(\xba\x80\x8c@\x19\x89'
tbtp257
a((F517.20001220703125
F91.200004577636719
tF37.200000762939453
F96.597732543945312
F0.0024299419019371271
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\x043^c\xaa\x8a\xba@\xac\x15s\xe5\x9c\x1a\x8c\n\xae\x13O\x16\x92\xf9\x0bpD\x82:\xc2\xcd\x03#\x93'
tbtp259
a((F492.00003051757812
F42
tF37.200000762939453
F64.584144592285156
F0.0025453863199800253
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'\xa3b<\x04-\x1f\xc0P{\xea7\\J\x08W\xbd\x98$Po\xad\xf5U\x1a\x12[A2K-Z\x04'
tbtp261
a((F394.80001831054688
F91.200004577636719
tF37.200000762939453
F88.268272399902344
F0.0026647716294974089
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'%}\x08\xa9\xcc\x05\xc4iF(\x98J\xd2x\x19 \xc8\xbbZ\xa1\xcdc\xd3X\xf5\x00\xcd8YJ\xda\x82'
tbtp263
a((F349.20001220703125
F93.600006103515625
tF37.200000762939453
F87.38873291015625
F0.0030137603171169758
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'\x87.\x06\xbb\xcd\xa7\xec\xca\xd7r\xca\xd3\xe0\xa80\r\xcd\x83{\x85\xfe\xbbO\xf2\x95\x10\xdf\x10\x1d\xdc\xb0\x84'
tbtp265
a((F405.60000610351562
F103.20000457763672
tF37.200000762939453
F250.91165161132812
F0.002716810442507267
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\xf9@\x12xI\x94\xa0H\xaa\x08\xe0\x00\x0c\xda&\xf1\xf8)\xeab\x06\x07\x82\xdd\x11\xf1\x8a\x1fQ\x00k\x86'
tbtp267
a((F355.20001220703125
F93.600006103515625
tF37.200000762939453
F113.52484893798828
F0.0027356233913451433
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S"\x02\xdbG\x95\xb0\n\xad\xb6\xacPB\xe5\xd5'\x81VgD}\xfc9\xd8EL\xa4\xa2\xeb\xc0\x8c\xb0\xa1q"
tbtp269
a((F381.60000610351562
F103.20000457763672
tF37.200000762939453
F295.49969482421875
F0.0030207771342247725
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'\xa8\xa4a@\xf4\xcfKPS+vX\x13\x85\xd44Y\x98\x17\x98+\xb6\xc0\x1fw\x8c\xa0\xa8\xe7\x8aR\xa0'
tbtp271
a((F544.800048828125
F90
tF37.200000762939453
F137.51646423339844
F0.0027500963769853115
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'\x18\xbe5\xa8$oU\xdb~[ii\xb6U\x000\xa5\x93]!\xaa\xa2\x1a\x1d\xd1\xc60.\xc0@\x87c'
tbtp273
a((F360
F103.20000457763672
tF37.200000762939453
F224.46607971191406
F0.0034469228703528643
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'\xbd\xac\x10p\xc9\xffC\xeaS\xbc\xa0\x08+\x12G\xb4\xd9\xac\xcc0,ja\x1e\x9b\xd9\x85\x7f\xd2\tJ\x0e'
tbtp275
a((F517.20001220703125
F102.00000762939453
tF37.200000762939453
F259.38470458984375
F0.0029722203034907579
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'\x03!\x11[K\xd1\xa4m\xc7!\xa0\xca\xa8\x10\x9c\xa5L\x9a\xca\x80U+O\xf06\x10\x11;S\x8c\x88\xac'
tbtp277
a((F400.80001831054688
F93.600006103515625
tF37.200000762939453
F130.80030822753906
F0.0040551703423261642
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S']\xc7\x85\xe54.O\xbba\x82\xcb@\xd7w\x98\xf0T\xd4<\xab\xc9\x90m\x0f\xa1\xe7\xea\xc4\xa4\xe3\x12 '
tbtp279
a((F511.20001220703125
F102.00000762939453
tF37.200000762939453
F285.80181884765625
F0.0049793841317296028
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\x97\x0bNM\x86\xd2\xa0\x00\xecQ\xd3r\xd0\x18\x94\xeajD|\xd9\x9d\xf0\xc5L\x04*\xea\xc2M\x01y\x05'
tbtp281
a((F440.4000244140625
F102.00000762939453
tF37.200000762939453
F279.56866455078125
F0.0045363451354205608
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'\xa0\n]\xfdR+a\x1260b\xdaw\x11 X2\xac"\x18 \x9aE\x1cD\xaa\x00\x007\xa8\x00\xa0'
tbtp283
a((F447.60000610351562
F93.600006103515625
tF37.200000762939453
F73.636032104492188
F0.0052575836889445782
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'p\xa4\x01\xb8_\xe1D\xcf\x96\x12\x80I&\xd0@\x90\x99\x83\xeb\xa1*c\xcb\x1d\xb9A\r?0l\xf2"'
tbtp285
a((F481.20001220703125
F88.800003051757812
tF37.200000762939453
F39.073230743408203
F0.0025747965555638075
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'`)\xbek\xe4Na\x04k\x05e\x08\x17!\x11\x18\xa0\x06`L\x08\xf8\x81 \xc5\xb9P\x01\xc0\x83F\xaa'
tbtp287
a((F457.20001220703125
F93.600006103515625
tF37.200000762939453
F145.42875671386719
F0.0032540967222303152
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S']\x14\x97}8Nc\x1b\xa7\xd9jD\xb7\xf7A[\xa5F|,\x13\xc8\x93\x00\xcd\xf8$\x00\xaa\xe0\x81q'
tbtp289
a((F355.20001220703125
F105.60000610351562
tF37.200000762939453
F246.62448120117188
F0.0034891129471361637
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xb3!l\x0c\x0f\x15\xd6lED\xe4\x0b\xc3h\x16\xa1X\x80\xca\xef\xee#\x7f\x9d\xb3[B;u?\xfaF'
tbtp291
a((F280.80001831054688
F105.60000610351562
tF37.200000762939453
F263.4881591796875
F0.0032064060214906931
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\xc2.nX,\xd2\x98H\xee\x05\xc6\x91\xc0\xcc\xb6`\xc2$y\x15\xa6G\xef\x13\x131\x8a\x1d\x14\x04wd'
tbtp293
a((F348
F56.400001525878906
tF37.200000762939453
F167.29165649414062
F0.0023731454275548458
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S"'\xb9}_H\xd4\xb9\xf8kQ\xf5\xa09\xce\xad\xb8^\x99\x92\xc8\x87\n\xfeq\x07\xf9\xc2\xaaQ\x82n\xfc"
tbtp295
a((F523.20001220703125
F67.200004577636719
tF37.200000762939453
F290.362548828125
F0.0028989792335778475
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\xa12a\x0bV\xdb\xe3\xd0Qnu\xfer\x14\x9f<\\\x98\x06\xce\xa1\xb6t;%\x0e\xb0\xa0o\x8fV\xf5'
tbtp297
a((F337.20001220703125
F105.60000610351562
tF37.200000762939453
F251.9560546875
F0.0027893944643437862
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\xa8 hXM\xb9\xc0\x0f\xcb\xb7\xa0\x18\x8a\xc9T\x90\x99\xa0C%*g\xda\x93\x03YQ?UL\xda\x8a'
tbtp299
a((F542.4000244140625
F93.600006103515625
tF37.200000762939453
F153.35813903808594
F0.0034880393650382757
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\xc0\xbc\x15\xf7\x1c\xcdR1\xe6\xa0\x02L\xf6\xd1H\xc6\x84vi[Ke\xd37\xe9\xa0\x05R*\x88\x910'
tbtp301
a((F304.80001831054688
F94.800003051757812
tF37.200000762939453
F95.579460144042969
F0.002363711828365922
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'D\x17\x97m\xe8&c\xd26#\xebt\xd03\x88\xccy\x0ej\x1e\x18\xd0\xc9\x02\x14\xae\xb2\x04\xa0C`!'
tbtp303
a((F458.4000244140625
F100.80000305175781
tF37.200000762939453
F209.04646301269531
F0.0038772711995989084
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'<d\xb9`\xfcKSBR\xa4\xac\x086\x17K2\x91HJpLg\xe1*\xfb\x8d%}\xc0\x08F\xeb'
tbtp305
a((F477.60000610351562
F70.800003051757812
tF37.200000762939453
F263.77685546875
F0.0024713126476854086
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S"F/\x12\x89\xea\x80)C\xac\x07Z\xe7\x8c\xa2\x80\xd4'\x1f\xce\x81q\x19\x85\xd5\x94 z\x82\x86D'\x8d"
tbtp307
a((F436.80001831054688
F46.800003051757812
tF37.200000762939453
F177.82675170898438
F0.0029082903638482094
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'}\x98\xac\xb5\x8d__\xb8\x96\xf6\x86\r\xd7l[\xcb\xc9D\xf9?\xedI\xfb\x80\xcb\xdf\xdf4\x9clXZ'
tbtp309
a((F315.60000610351562
F100.80000305175781
tF37.200000762939453
F252.74630737304688
F0.0038897769991308451
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\x86\xa3\x14\xb8\x89\x8b\x80\xc9\x8e5\xa0\x01\xc6\xc1h\xc4\xd9)j1J!\n\x15\x99\x10\x0f\x7f\xd0*\x06\x82'
tbtp311
a((F548.4000244140625
F99.600006103515625
tF37.200000762939453
F200.72975158691406
F0.0038402520585805178
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'\xccA5)qNc\xd8/T`\tW\x17\x01\x100\x00Dna$9\x12\xe1\xf8\x04\x04R\xb1G\xf2'
tbtp313
a((F349.20001220703125
F105.60000610351562
tF37.200000762939453
F276.8736572265625
F0.0040594995953142643
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\x97\x00o\xa3\xae\xaa\xe8\x81\xac5\xd3\xf7\xc5\n\x9cK\xe3\x05\x7f\x15\x9e\xd1M@\x8c*\xaa\xd4\xadG\xd1D'
tbtp315
a((F542.4000244140625
F46.800003051757812
tF37.200000762939453
F140.44572448730469
F0.0033529310021549463
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'\xb2se\xa4\rO\xce\xfc\x89\xf2\x90\xcf\xe3\rU\x83\x8c\xf5\xd5\xe3\xe9fX\xbc\xb1\xd1\xcd\xb6M\xbf\x16\xf8'
tbtp317
a((F454.80001831054688
F70.800003051757812
tF37.200000762939453
F317.5743408203125
F0.0024891754146665335
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\xb9\xbb\x1eh\xf9\rR\xda\xe5\x194]?;\x00\x90\xa5\x11Fh\xb2)\x137\xcb\xdd L\xea\x81J\x83'
tbtp319
a((F415.20001220703125
F104.40000152587891
tF37.200000762939453
F259.2469482421875
F0.0025305242743343115
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'0\xe3*h\\\x05\xec\xc5\xe0\x04\xf8\x0b\x03\xc84\x10\xe8\x81C\xcdL+\x92\x001\x90\x0c\x1dA\x1a\xfe\x8a'
tbtp321
a((F447.60000610351562
F99.600006103515625
tF37.200000762939453
F299.718505859375
F0.0032724081538617611
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'a\x8fL\xa5\x14\xaej2l\xa0J@\xf7#\x10v@fhnP\x98U\x0f\xed\xe6\xc7P \x8aX\x88'
tbtp323
a((F530.4000244140625
F48
tF37.200000762939453
F44.080009460449219
F0.0023883830290287733
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\xe0{\xb5E\xacK\x85\xafJ\xba\x92h\x968\xd1\xea\x83Tl\x11\xc9l\xe7\x00\xad\x82w<\xc4xUi'
tbtp325
a((F412.80001831054688
F94.800003051757812
tF37.200000762939453
F90.039047241210938
F0.0037202825769782066
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'\x12b\x04\x89\x0c\x03\x88\x08\x8e\xa5\x83\xd5\xc3\x00\x10\x8cH\x00j\x85\n\xe5KS\x81\x16\x9b\x14\xd0H\x15('
tbtp327
a((F290.4000244140625
F99.600006103515625
tF37.200000762939453
F22.115047454833984
F0.0022975211031734943
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\xe8l\x98\xf7\r\xe9Q\x9e2?\x84\x18\xb6\x11C\x1a\x81Ry\x18*N\xe33\xc7\xd5\x10;\x82Y^j'
tbtp329
a((F321.60000610351562
F106.80000305175781
tF37.200000762939453
F263.898681640625
F0.0023413097951561213
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'\xe2\xa9RH\xf5\t\xe8C\xe9\x01`\x1a(\x894\x14\xaa\x93B\t\x129\x10\xf778\x12C\xc9\x80\xeb\x8e'
tbtp331
a((F524.4000244140625
F98.400001525878906
tF37.200000762939453
F341.90841674804688
F0.002666776767000556
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\xfdP\x955K/A\x96\xa1\xb2\xaaHv7A>/\xf5p8!\xe7;\x08\x89\xceU\x12\xe0y\x06i'
tbtp333
a((F520.800048828125
F98.400001525878906
tF37.200000762939453
F354.90087890625
F0.0027591772377490997
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'|8\xd5\xf7\x96jC\x00s\xe538W5A\x1a\x83\xf4h\x10\x11\xf0\xf3"M\xa6QP\xe1)Fr'
tbtp335
a((F304.80001831054688
F106.80000305175781
tF37.200000762939453
F264.472412109375
F0.0029262444004416466
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'\x05 \x1a\x81\xc4)\xfcC\xed\x03g\x12\x85\xb1\x18\x0c+\x08J\n\x10\xb5\x11\xc0\xd6\xd2R\x01\xee\xe1\x8b\x80'
tbtp337
a((F406.80001831054688
F96
tF37.200000762939453
F122.12357330322266
F0.0031902575865387917
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S"\xb9'PG2>j0p\xa0o\xdes`\x8c\xf46~\x04~\xb1\xb8\xbd\x0e.\xed%\x00o\xeaK\xa5"
tbtp339
a((F440.4000244140625
F96
tF37.200000762939453
F73.984832763671875
F0.0026966040022671223
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\xd6.\x9eV\x9a\xad @\xaa\xb4+_f\xe2dR\xa1nh\x14\x14Q\x8ab\x19\x00Es\x80+M\x16'
tbtp341
a((F338.4000244140625
F52.800003051757812
tF37.200000762939453
F90.743934631347656
F0.0024354127235710621
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\xfd\x94\x9d\xa5\xb5oG\xb9R\xfa\xa4\x1c\xd6qK\xb3\x99FL*yuY\x1e\xf9\xcfe4\xd8y\xda0'
tbtp343
a((F442.80001831054688
F96
tF37.200000762939453
F75.484077453613281
F0.002655508928000927
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'\xe4\xa7\x94\x01\x89\xab\x82\xc9\xca\xb0\xabY\xc2\xa8LR\x81}h\x11\x06A\xc8\x13\r\x14\x0fw\xd0*G\x16'
tbtp345
a((F294
F98.400001525878906
tF37.200000762939453
F50.315761566162109
F0.0024155240971595049
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'j\xa4\x90\xb0=\x83P\x0f\x9b\xb5\xa0\x19\x8a\xaaN\xd2\xd1/\xe80\x1eO\xd2\x92\xf9\xd4\x9f\x7f\x00D\xde\n'
tbtp347
a((F547.20001220703125
F97.200004577636719
tF37.200000762939453
F183.25537109375
F0.0035114027559757233
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'l!#a\xe1\xceG\x80!\x00j\t\x17W\ttP\x0cY~J\x90\xc0\x18\xe5\xe8 \x14\xc2\x93Fb'
tbtp349
a((F463.20001220703125
F96
tF37.200000762939453
F167.89511108398438
F0.0034303453285247087
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'\xd0Y\xb1T\x0b\xcdQ\xb0\x7f!&\x08\xba\x93E}"\xf8hH!\x1c\x938\xd3\x8cQ8\xba\x80\x01*'
tbtp351
a((F542.4000244140625
F97.200004577636719
tF37.200000762939453
F186.66825866699219
F0.0037157032638788223
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'x\xb0\x99\xe7=JC8#\xe5\x8f\x08v7@6P\xf4hx\tK\xf1\x08\xdd\xe0\xc59"\xa3Vr'
tbtp353
a((F538.800048828125
F97.200004577636719
tF37.200000762939453
F183.77937316894531
F0.0061054243706166744
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S't\r\xb8L\xebL\x17\x89\xc3\xb2\xa4\x08R\xb5\xc9z\xd1Th\x18Xc\xfb\x00\xfd\xbbE>\xd0zF+'
tbtp355
a((F381.60000610351562
F51.600002288818359
tF37.200000762939453
F148.02694702148438
F0.0030403339769691229
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'f\xa1\x85\x87\x88F\x0f\x88\x0b\xf3\x8b\x89\xd5&YJ\xc5\xd5y\x97\x19I\xfb@\x8d2\xcf|\x84z\x10p'
tbtp357
a((F494.4000244140625
F96
tF37.200000762939453
F197.86502075195312
F0.0041719111613929272
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'4h\xf9e\x0cmV\xc8\x02\xb2(\tW\xfdA:\x99\xdcUR\x08e\xda\x02[\xcfe=\xe0{F\xaa'
tbtp359
a((F327.60000610351562
F97.200004577636719
tF37.200000762939453
F46.669589996337891
F0.0023129582405090332
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'b\xfb\xb80\x99\xcd\x15\x87\x8b?\xa09\xa6\xaeB\x13\xc9\xdb\xe9\x11^N\xc21\xed\xd0\x1d{\xd0T\x86Z'
tbtp361
a((F402.00003051757812
F104.40000152587891
tF37.200000762939453
F251.9405517578125
F0.0039914040826261044
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'\x19 \x1a\xb0\x05\x8f\xb0@\xec\x04\xa3\t\x8e\xd93\x888\xa1\xca\xa7\x0c\xa7\x92@\xd3Q\x02\x19A-+\xc2'
tbtp363
a((F279.60000610351562
F96
tF37.200000762939453
F91.020729064941406
F0.0021029766649007797
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S"\x13\xe1\x85\xaf\x0e'N\xec\x17\xb0\x81\xca\xc5\xc8X\xa2?\xd9s\xf7\x0fR\xdf\xf9\xadH\x8d<=\xb3\xbb\x84"
tbtp365
a((F487.20001220703125
F42
tF37.200000762939453
F70.562568664550781
F0.002219006884843111
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\xc81SHC^T\x011@\xe0(\x1e\x17\x81\xf50\xbd\xe8hi\x96\xb0\xc8\x93\xf8@\x02*\xb0&$'
tbtp367
a((F418.80001831054688
F72
tF37.200000762939453
F290.02716064453125
F0.0022798641584813595
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'$q\x7fP\xe4IEU\xed\x14f(vu\r?\x180@\x08\t\xb1r\x08Y\xcaD\x13\xe2\xb8F\xe3'
tbtp369
a((F427.20001220703125
F45.600002288818359
tF37.200000762939453
F37.051597595214844
F0.002105020685121417
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'WH\xac\xa4\x8er\xdf\x8e\xc6\xf2\x8a\x0b\xd1|Wk\xc9\xc5y\xff\xacG\xff\x82\xfb\x0f\xcf=\xb5ypF'
tbtp371
a((F318
F102.00000762939453
tF37.200000762939453
F249.12593078613281
F0.0022454774007201195
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'6\xaf\x02\xa0\t\x89\x80h\x8e\xb4\xa9\x0b\x06\xc8d\x02\xe9\xe9J0\nk\x8a\x98\xd9\x90\x8f\x7f\xd1\n\x17\x86'
tbtp373
a((F445.20001220703125
F91.200004577636719
tF37.200000762939453
F66.294754028320312
F0.0022900102194398642
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'0$m,\x9dCPiC7\xa9\t\xd39\n\x99Y\x88M\xa1\x1c/[\x10\xd3\xdbQ?\xf1\xca\xe6B'
tbtp375
a((F321.60000610351562
F94.800003051757812
tF37.200000762939453
F99.922080993652344
F0.0021376654040068388
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\xd4KKgB\nc04\x84k\xe0\xe3c\x81\xc4z\xec*jH\xf0\xcd(\xe4\xa2\xe3\x00e\xa3t '
tbtp377
a((F464.4000244140625
F103.20000457763672
tF37.200000762939453
F227.12750244140625
F0.0022558544296771288
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'(l9{q\xcc\xf7\x86\xf9\x8el\x08/\x9b\x01\x90\x8a\x7f\xc1H \xbe@.e\xfd\x10\x03CQg\xaa'
tbtp379
a((F345.60000610351562
F99.600006103515625
tF37.200000762939453
F259.88104248046875
F0.0021392530761659145
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'\xc4\x9a\x96\x9e\xcbd!\xa8\xae\x97\x82"\xe4\xe3)_\xe1\xf3j\xb0"C\x0bi\x98"O\x0e\x80a-\n'
tbtp381
a((F270
F99.600006103515625
tF37.200000762939453
F3.2714114189147949
F0.0021778985392302275
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'\xe9\xe0\x8d\xa5\x1dOC\xac\x12\xf8\x82\t\xf71R\x13\x91\xc4y\x7fiP\xd9\n\xed\xb3\xcd4\x08(RJ'
tbtp383
a((F535.20001220703125
F91.200004577636719
tF37.200000762939453
F101.70677947998047
F0.0022235324140638113
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'\xe5B]o(.\x86\x84\xac\x1a\xb2u\xd0\x1a\x85Z\xc0Em\\\x88\xe5C$$\xba\xfa\x92HS\xd1\x03'
tbtp385
a((F496.80001831054688
F96
tF37.200000762939453
F186.00215148925781
F0.0020528153982013464
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'\xe1x\xbdDl^\xc7\xb8b\xf6&\x08r5\xd5;\x01\xe4`.Iu\xf9\x08S\xabu4c\xf8Vr'
tbtp387
a((F217.20001220703125
F50.400001525878906
tF37.200000762939453
F206.08869934082031
F0.0021006755996495485
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S')$1HU\xff\xc3QQa\xed\x08\x13\x11\x14\xb4X\xb8\x12(\t\xb6p\x1eW\xdd\x00p\xd3\x8aV\xe2'
tbtp389
a((F486.00003051757812
F99.600006103515625
tF37.200000762939453
F316.27508544921875
F0.0020648532081395388
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'X\xb3\xb7\xb42$\x19\x17\xe8\x90\x8a\xe0\xff\xa7@s\x86wm\xb1\xd3I\x93H\xf8\xf3?\x08\x88\xe2\xa79'
tbtp391
a((F501.60000610351562
F91.200004577636719
tF37.200000762939453
F122.06855773925781
F0.0020979905966669321
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'\xb1n\xc2 t\xab\xe2\xde0\x03p\xfd\x93\x83\xd0\x11y\x88\x07\xbc*\xbe@\x1f\xf4\x8c\xa3\xa0\xed\xb0r\x81'
tbtp393
a((F343.20001220703125
F102.00000762939453
tF37.200000762939453
F270.664794921875
F0.0020954371429979801
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\xd2\xa0\xd6\x94J\x00 M\xaa\xb1\xa3\x9aL\xf3@V#\xf5h\x90\x10G\x8a@\x18\xa2_n\x01 \xa3 '
tbtp395
a((F331.20001220703125
F73.200004577636719
tF37.200000762939453
F309.3912353515625
F0.0020766803063452244
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'\xa8\xaa~x\xec\xadq\xd7\xf2\x1ft\x18?\xa1\x02\x1b\x01\x82G\x1c2~\x82\x13^\x8bp\t\xc0\xc0\xce\x83'
tbtp397
a((F544.800048828125
F42
tF37.200000762939453
F124.91107177734375
F0.0020357465837150812
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\xa8\x86ne4[\xe77tN\x7f\x85\xd3-\x9e1[\x80\x06.\xec\xb8m\x1en\xcf`\x01c\xa8V\xf9'
tbtp399
a((F313.20001220703125
F52.800003051757812
tF37.200000762939453
F156.59327697753906
F0.0020393515005707741
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'}\xe9\xac\xa5,NO\xbc\x82\xb1\x86\t\xd75Sb@\xc4y]XI\xfb\x00\xc9\xef\xed5\xa6\xba\x14`'
tbtp401
a((F366
F105.60000610351562
tF37.200000762939453
F241.77851867675781
F0.0020374462474137545
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S"\x1c)32\xe1\xccSA\xf9\x0cb\x08\xde\xf3!\x1c\xa2\xb9E\x108\xb3\x12`\xd1\xfe\x02\x02\xc2`'\xa3"
tbtp403
a((F465.12002563476562
F96.480003356933594
tF44.640003204345703
F180.42424011230469
F0.0021740582305938005
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'`\x10\xdbLR\xeb\x11\x00m\x81g\x18\x12\x97\x04|\x02\xbch\x18\x01\x94\xf1\x04\xd3\xbc\x10\x12R\x81F#'
tbtp405
a((F325.44000244140625
F103.68000793457031
tF44.640003204345703
F270.31405639648438
F0.0022803647443652153
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'`$S\x88\xca\xa0\xa0O\xa0\x01\xe8P\x00\xc2`\xd0i\x8f"\x90\x12[\x86f4 \x9ah\x81\x00\xe3\x88'
tbtp407
a((F315.36001586914062
F97.920005798339844
tF44.640003204345703
F166.03927612304688
F0.0048028547316789627
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'\xf4p\xd5t\x00nE\x90a\xb2"XR1M>\x01\xd4`J\t\xe4\xfb\x00S\xaaU\x14\xea\xf1F2'
tbtp409
a((F411.84002685546875
F95.040000915527344
tF44.640003204345703
F146.06210327148438
F0.0043068914674222469
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'Y\x17\x97E\xa4\x1eF\xb4m\xea>l\xf31\x85\xf7\x16Vlj\xe1\xa1q\x0c\xa2\xefd\x10j\xf2\xc09'
tbtp411
a((F540
F95.040000915527344
tF44.640003204345703
F165.61473083496094
F0.0055229663848876953
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'Q\xc0\xb5D\x19\\C4k\xb1*\x08vs@\xf2\x93\xf4hH\x01X\xf9\x08\xbb\xebE4@jF('
tbtp413
a((F396.00003051757812
F100.80000305175781
tF44.640003204345703
F280.60647583007812
F0.0049182954244315624
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'P\x00\x85\xad\x18\n\x00/\xac\xa1\x82Q\xd7#\x10[@fi%(\xd9\xc1\x0c\x84\xa2\xdbP  \x93\x00'
tbtp415
a((F442.08001708984375
F95.040000915527344
tF44.640003204345703
F86.711074829101562
F0.0024264256935566664
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'P&\x9e\x16\x1a\xeb\xa3I\xae\xb5\xa3\rT\xc0j\xd2!djF\x11\xf1\x89\x04<"\x075I#\xcb\x00'
tbtp417
a((F322.55999755859375
F95.040000915527344
tF44.640003204345703
F75.555625915527344
F0.0026402107905596495
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'rs\x12\x0e[\x91\x14l\xca\x00\xa8hf\xf2d\xf6\xf0\xf3\xea`Fk\x8a=\xb1 E;X\x1a\xab\x0e'
tbtp419
a((F354.24002075195312
F44.640003204345703
tF44.640003204345703
F101.74652099609375
F0.002344807144254446
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'72d\t6\x9b\xa2X]hs\xe6HX\x9c\xa5~\x08\x96\xef\x87\xb0M\xdd\x04Z\x82\x86\x7f\x8fZ\x95'
tbtp421
a((F525.60003662109375
F102.24000549316406
tF44.640003204345703
F306.95083618164062
F0.00255388836376369
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'Y\xce\x11M0\x8e\x8b\xb8,I\xae@\xd3\x13\x84t7\x04\\8\xa3\x05\x89_\xe8\xfd"T\xc8\x82!!'
tbtp423
a((F407.52001953125
F95.040000915527344
tF44.640003204345703
F138.7528076171875
F0.0026840721257030964
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'Y\x85UG\xb0\x0eN9q\xea\xbf\xec\xd33\x84\xf5\x16\xc4\\n\xf9\xa5M\x0e"\xef%\x90k\xf2\xca1'
tbtp425
a((F302.4000244140625
F105.12000274658203
tF44.640003204345703
F279.29013061523438
F0.0024929363280534744
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'\x05\x80W\xb5\xa6\x8b\xe0\x83|1bP\xd7\x02\x08X3\x0fj\x1c\x13\xb8\x07\x18\x8c\xaaqD\xcc\xc8\xc1\x80'
tbtp427
a((F331.20001220703125
F96.480003356933594
tF44.640003204345703
F112.17848205566406
F0.0041145798750221729
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S"M\x04D'\x9c\nf)t\xe2\xc30\xd3 \x9b\xe3\x10Dh+,\xb4M\x0e\xac\xa7aT\xe5\xa2\xd8\x04"
tbtp429
a((F367.20001220703125
F95.040000915527344
tF44.640003204345703
F70.876556396484375
F0.0026360433548688889
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'!\xea \x1bM\xd9\x94\xec\xcb\xfb\xa0H \xd8V\xbe\xc9\xe0\xc2A\x96n\xce\xfb>\x1aU;\xdb>\xda\x86'
tbtp431
a((F535.67999267578125
F90.720001220703125
tF44.640003204345703
F126.87210083007812
F0.0033192613627761602
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\xc9X\x9f\xa5\xa8.%7\xeaB"D\x973\x01jG\x16h\x00\x81\xcd\xd3\x03\xcd\xf6Z@\x88\xa0\x0b9'
tbtp433
a((F535.67999267578125
F100.80000305175781
tF44.640003204345703
F240.58273315429688
F0.0023726588115096092
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S"0'\x0c\xac\x9cY\xc4k\x069\xa0\x18\xe7h@\x11\x89\x81H\xa0>jK\x19\x99\xd3Q=P\x08\x8e\x02"
tbtp435
a((F511.20001220703125
F102.24000549316406
tF44.640003204345703
F264.37869262695312
F0.0037424315232783556
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'sh\x02\xaa\x1f\x80BH\xc5D\xc0\x87&\x883\xd4\xe2\xac}U\x0c\x03\xc7\xe8\xb0p\x8a\x1b>\x17:N'
tbtp437
a((F355.68002319335938
F93.600006103515625
tF44.640003204345703
F139.39019775390625
F0.0030056135728955269
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'I\xd9\xbd\xb7(\xeem3\xa4\xd8KD\xd77\x11\xfb\xa4f}\x0e\x81\xd8;,\xc5\xefp\x80(\xf2!y'
tbtp439
a((F394.56002807617188
F90.720001220703125
tF44.640003204345703
F87.7686767578125
F0.0022627355065196753
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'\xa1\xa5\x10\xab\x8c\r\x80)^!\x89X\xf6y\x18 \xd8\x1cJ)xb\xd1\x1a\xc5\x94\x938Xj\xd2\x82'
tbtp441
a((F365.760009765625
F103.68000793457031
tF44.640003204345703
F252.90213012695312
F0.0023239543661475182
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'X5\x13\xb0\xd3\x882c\xb9\x81j\x08\x8e\xf3 \x9429\xca\x00\x10\x81\x82\xca\xb3\xd4\x02\x0b\xe2b/\xa3'
tbtp443
a((F542.8800048828125
F46.080001831054688
tF44.640003204345703
F131.71839904785156
F0.0023364939261227846
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'\xb1e\x0c\xe4\x0c\x0f^,\x90\xa2\xa2\x89\xd3=\x113\x9c\xf5Y\xe3m\xe7Y\x1e\xf3\xcb\xcd0i\xf8\x1a\x18'
tbtp445
a((F280.80001831054688
F93.600006103515625
tF44.640003204345703
F76.464508056640625
F0.0031828151550143957
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'v\xa9\x00\x9a\x9d\x05\x98h\x03\xb0\x85\nM\xebW\x04\x19\x89Y\xaf\nG\xda\xdb\x9b\x1e\xcb=\x11*\x0b\x0e'
tbtp447
a((F401.760009765625
F93.600006103515625
tF44.640003204345703
F123.51324462890625
F0.0049425712786614895
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'\xfd\x04\xc1\xe5\x14\x06n\xb8u\xa0j@\xd3c\x19\xf4P\xec8\xa8)\x90\xd5\x0f\xa6\xef\x80D\xaa\xa3X '
tbtp449
a((F501.12002563476562
F102.24000549316406
tF44.640003204345703
F242.20632934570312
F0.0028498442843556404
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S"\xb0,z~?\xd9\xd2`\xef\xac$\x18f\xd9f1\xa31\xc5B$'*>s\xd9\x01;Q)N#"
tbtp451
a((F518.4000244140625
F100.80000305175781
tF44.640003204345703
F284.61862182617188
F0.0040521733462810516
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'!@DCr\x8bh\x004!v\xe4qA\x9c\xdc:\x0c"^C\xb0E=\x06\xaa \x80\x7f\x9bP\xa0'
tbtp453
a((F482.4000244140625
F102.24000549316406
tF44.640003204345703
F302.11370849609375
F0.0025570313446223736
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'(\xbc[hr\x8b{\xd61\x03`\xf8?\x17\x800\x17\xbb\x17(+\x9c\x10\x7f\xf6\xdd \x00\xf2\x90&9'
tbtp455
a((F528.48004150390625
F100.80000305175781
tF44.640003204345703
F310.26806640625
F0.0026983642019331455
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'A\x87\x95\xe58.j\xba\xe0\xc1*@\xd7#\x08\xf2\x04Dhh\x81\x88\x9b-\xad\xf8\x82T\x8a\xa3B\xa0'
tbtp457
a((F338.4000244140625
F105.12000274658203
tF44.640003204345703
F268.78500366210938
F0.0024114786647260189
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'\xb0\xa4P\x1b\xca\xa9\xb0Oj3\xe0\x1a&\x98\x0c\x0b\xab\x1bB\x112\xff\xc2q\x14\x80R:\xd1H\x83\x8a'
tbtp459
a((F525.60003662109375
F63.360000610351562
tF44.640003204345703
F287.62518310546875
F0.0024505166802555323
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'"laEV\x87\xabjS\xa4\xfc\x8a\x01\x01\xdc4\x1f\xf8\x13\xee\xe2\xb6l\xffm\x0c\x85tg\x82V\xac'
tbtp461
a((F322.55999755859375
F105.12000274658203
tF44.640003204345703
F275.027587890625
F0.0023045823909342289
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'\x80\xacS\x11\xc2\x88\xaaF|\x10`\xd25\x82@\x00*+B\x8b\x10\xb8\x86s4\xa0\n`e\x00\xa3\x80'
tbtp463
a((F457.92001342773438
F92.160003662109375
tF44.640003204345703
F159.74774169921875
F0.0025685010477900505
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'@\x99\xb7\xf5\xaa\xceU3\xa7\xd9\xa2\x00\x9e7\x00{\x84u|X\x19\xc9\xb3 \xe9\xb2TR\xa0 \xa5;'
tbtp465
a((F459.36001586914062
F102.24000549316406
tF44.640003204345703
F213.89118957519531
F0.0032494089100509882
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'8l=a\x14\xcbQ\xb6V\xa4\xa4\x082\x15C1\t\xb2B\x18(\xfaa\x1c\xef\x8bu1@\x98F\xea'
tbtp467
a((F524.1600341796875
F67.680000305175781
tF44.640003204345703
F283.15335083007812
F0.0022877641022205353
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S"'QaQf\xdb\xa1W]`x\xe2(T\x95\xad~\xba\x92\x8c\xc1\xb2e\x81$X\x84\xa2W\xfcv\xf5"
tbtp469
a((F453.60000610351562
F92.160003662109375
tF44.640003204345703
F138.70252990722656
F0.0028653566259890795
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'Q\xd4\x95\xfd\x00.d?\xe5\x13J@\xd73\x01\xf6\xa1\x16x\x08\x11\xd8\x93\x11\x85\xfeP\x04\xaa\xf0 ('
tbtp471
a((F436.32000732421875
F92.160003662109375
tF44.640003204345703
F76.896903991699219
F0.0029694095719605684
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'Vh\x02\x98\xc9$\x04K\xb1\x8a\xe1\x08\x00\xc3%\\h\xa9j\xb0\x08G\x82J\xb1\xb0\x8e\x1f\x99`\xaa\x0e'
tbtp473
a((F421.92001342773438
F92.160003662109375
tF44.640003204345703
F101.85514068603516
F0.0031738351099193096
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'\xa4\xabB\x03@\xaa\xe9a4\x00a\xf01\x03\x80\x91z\x0e\x02\x82\x12\x98M\x1d\x04\xa2b\x05i\x80j\x80'
tbtp475
a((F305.27999877929688
F105.12000274658203
tF44.640003204345703
F265.96441650390625
F0.0023085295688360929
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'\x15(\xde\x81\x82+`\xc2\xec\x12\xe2\x02P\xa3eH+\x84j\x88\x16\xf1\x97@\x96\xa0\x12\x04\xe9@i\x02'
tbtp477
a((F455.04000854492188
F102.24000549316406
tF44.640003204345703
F220.5648193359375
F0.0030405919533222914
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'\xbc\xac8hmKW\xfaR6\xa4\x08\x16\x15A\x11\x89\x94Ajj+i7\xdb\xc1e}r\xe9V\xe2'
tbtp479
a((F295.20001220703125
F100.80000305175781
tF44.640003204345703
F294.10028076171875
F0.0032471665181219578
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'a/M\x07\xfc*o6@\xa0*\xcc\xf3!\x90R\x18\xe6h.)\xba\xc5.,\xac\xa5\x00h\xeaP\x08'
tbtp481
a((F446.4000244140625
F102.24000549316406
tF44.640003204345703
F269.22280883789062
F0.0035894860047847033
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'\xa0\xa1\x0e\xa3H\xa9`D$!\xc2\x10\x11\x83\x08\x10h\x8aj\x88\n\x91A\x10\xd4\x80\x9a\x00 \x002\x8a'
tbtp483
a((F447.84002685546875
F99.360000610351562
tF44.640003204345703
F242.02432250976562
F0.0041678166016936302
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'\xe8*\x91\xba9\x89\x02H\x8b\x95\xa1\t\xae\xd3I\x96\xc1z\xc8R\nO\xda\xbf\x99\xd0\x15:\x12\x07\x06\x8a'
tbtp485
a((F318.24002075195312
F102.24000549316406
tF44.640003204345703
F265.7548828125
F0.0024483068846166134
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'\x80$\x0e\xa1L\x8b\xa4G\xc6\xa2\xc2Z\xc2\x80`\x01\xe8(j\x05P\xfdI\x12\xb4\x00\x0b4H\x08\x99\x80'
tbtp487
a((F290.8800048828125
F99.360000610351562
tF44.640003204345703
F168.29718017578125
F0.0031328496988862753
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'\xd5T\xb5T\x08-M\x180\xbe\xa7]\xd3\x07A_\x15\xc4ln\xa8T\xf9\x02\xd1\x8aq4`\xf1\x04p'
tbtp489
a((F355.68002319335938
F105.12000274658203
tF44.640003204345703
F234.84815979003906
F0.0023874468170106411
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'8\xa5,\xac]OV\xe8F4\xa9\tS(\x13\x10\xd9\x80\xcdg^#K\x1d\xf3\xc1\xc1=qn~B'
tbtp491
a((F383.04000854492188
F102.24000549316406
tF44.640003204345703
F304.87008666992188
F0.0021841186098754406
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S' &[at\xabcs1(xH\x13\x01\x800\x18\x88\x04xk\xba@\x0f\xe6\x8c!`@\x8a\xd2\xa1'
tbtp493
a((F406.08001708984375
F102.24000549316406
tF44.640003204345703
F255.7158203125
F0.0031907393131405115
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'2H\x12(K\x92\xb2H\xef\x02\xe0\x02\x04\xda#\xdc\xe8%\xcac\x06\x07\x82\xd8\x91\xf0\n?S\x15+\x86'
tbtp495
a((F548.6400146484375
F97.920005798339844
tF44.640003204345703
F189.63067626953125
F0.002988036721944809
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\xe8A\x13I\x00Ke)<\x00d\x08R\x17\x00u0\x14Tji\xb0)\x18\xe3\xe9\x04\x04b\xa0\xe6\xa2'
tbtp497
a((F381.60000610351562
F51.840003967285156
tF44.640003204345703
F134.82302856445312
F0.0024490049108862877
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'w\xa0\x85\xa6\x99DO\x88\x03\xf2\x88\x08\xd36Qz\xd9\xc5y\xd9\x19C\xdb \xb9\xa6\xcd<\x80s\x12\x08'
tbtp499
a((F421.92001342773438
F97.920005798339844
tF44.640003204345703
F218.04988098144531
F0.003331025131046772
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\xf8\xb0\x98r\xa1\xbdP\x87\xab\x1d$9.\x8dJ\x1b\x81\x9b\xed\x10\x1eH\xc2!\xdb\xd1\x14{\xe2T\xce\x1b'
tbtp501
a((F429.12002563476562
F102.24000549316406
tF44.640003204345703
F278.8204345703125
F0.002223276998847723
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'\x01#\x05\xb1\x8c\xabh\x03\xa61\xcb\xc5\xd5\x03\x10\xdaa\x86{\x9d\x13\xd8\xc7\x00\x84 \x9a\x00\xac\xc0\x90H'
tbtp503
a((F403.20001220703125
F103.68000793457031
tF44.640003204345703
F246.04960632324219
F0.002847728319466114
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S"0`\n\xbc\r\xcc\xd0H\xec\x04\xe4\t\x06\xd9#\x08\xd8\xa1\xcb\xe3\x0c'\x02\x08\xd3\x91\x02\x1bP9n\xc2"
tbtp505
a((F416.16000366210938
F103.68000793457031
tF44.640003204345703
F264.95999145507812
F0.0022550185676664114
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'\xa0\xe1\x02\xa8M\r\xc0\xe6\x8c\x10\xa0\x01\xa2\x880\x00\xc8\x01JEH+\xd2Pu\x18\x8e\x18P\x18r\x8a'
tbtp507
a((F360
F103.68000793457031
tF44.640003204345703
F213.20973205566406
F0.0022987981792539358
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'()8!L\xcbQOR\xe4\xa4\t29C\x10\xc9\xae@\x10\x0ck\xe3\x18\xcb\xcbU9P\x18N\xca'
tbtp509
a((F440.6400146484375
F102.24000549316406
tF44.640003204345703
F270.5706787109375
F0.0030558905564248562
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'\x80\x08TYN\x8b\xa1C\xee \xe2\x12 \x03\x04]h\x84j\x88"\xbf\xc3P\x15(\x12\x10q\x08\xe1\xa4'
tbtp511
a((F524.1600341796875
F97.920005798339844
tF44.640003204345703
F346.06201171875
F0.0047151544131338596
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\xf5p\xbftR/!\x102\xa9&\x08v3A:4\xf4tX\t\xf4\xb3\x08\xd9\xeaq\x12\xe8\xb1\x062'
tbtp513
a((F436.32000732421875
F102.24000549316406
tF44.640003204345703
F278.4013671875
F0.002806470263749361
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'A\x04^Q\x06\xb8\xa1\x06|\x13b\x12\xd1\x80\xd4i{,*\x18\x13\xfc\xe5\x00\x04\xa8r\x00E@q\xa4'
tbtp515
a((F521.280029296875
F97.920005798339844
tF44.640003204345703
F279.32550048828125
F0.0048024673014879227
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S"xfF\x16T\xcbb|3\xa5g\xacC\x01\x8a\x1c:\x8c\x02<(\xd2\r?>\x0f\xb5a'\x8e\xda\xc0"
tbtp517
a((F482.4000244140625
F87.840003967285156
tF44.640003204345703
F22.252021789550781
F0.0021402833517640829
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\xe8)IE\\\xcbC\x07\xe1-\xea\x08\xb2\x11\x004H\xb6BH\t:\xe1\x0ce\xa8\x008a\x18\xd6*'
tbtp519
a((F374.4000244140625
F50.400001525878906
tF44.640003204345703
F70.938743591308594
F0.0021458622068166733
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'D\xaa\xad\xf7\xac\x8f\xc3\x92\xde\xbe\x83L\xd7)Q\n\x81di_\xd8l\xd9 \xcd\x83\x7ft\xc0yU`'
tbtp521
a((F488.1600341796875
F92.160003662109375
tF44.640003204345703
F31.395490646362305
F0.0021648607216775417
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'`\xe9\x91t*K\x11/\x12\xac\xa0\xa9\xb67@\x12\x84\xd6iPhJ\xe3\x08\xcd\x96E>\x800\x06s'
tbtp523
a((F339.84002685546875
F63.360000610351562
tF44.640003204345703
F261.2196044921875
F0.0021620732732117176
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'L\x9e\x95\xd6\xa9LE\xb8\xab\xdf\xa2|\xcew\xc9\xdf\xc5\xd6\xedZ;M\xfb\xe1\x9f\xf2U^\x82\xf6\xc4s'
tbtp525
a((F354.24002075195312
F47.520000457763672
tF44.640003204345703
F104.08822631835938
F0.002153957262635231
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'3fECv\x93\xabx_\xe0\xf1\xe6HX\x9c\xa4~\x88\x12\xef\xa5\xf2m\xdf,\x0e\x8d\x92\x7f\x8cR\x85'
tbtp527
a((F270.72000122070312
F97.920005798339844
tF44.640003204345703
F14.344965934753418
F0.0021487020421773195
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S'ql\x89\xa7\rKC(3\xf6\x86\x08\xf65C2\x91\xe4xz(T\xeb8\xc9\x97E5\x00)Vj'
tbtp529
a((F348.48001098632812
F105.12000274658203
tF44.640003204345703
F273.55792236328125
F0.0020380681380629539
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'\xd6&\x0e\xb9\x8c*h\x01\xac\xb3\x83\xd3\xd4KX[a\x85{\x9f\x12\xc5\xc5@\xdc \x8eT\x84A\x10\x00'
tbtp531
a((F444.96002197265625
F90.720001220703125
tF44.640003204345703
F90.853004455566406
F0.0020520612597465515
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'e\xa1\x10\xb9\xfc\t\xe6al!bH\x86`\x08\x19\xd2\nJc\x120E\x05\xb4\x94\x0e:@\x08\xd3\x06'
tbtp533
a((F486.72003173828125
F99.360000610351562
tF44.640003204345703
F319.11331176757812
F0.0020875411573797464
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'Q\xa1\x9b\xe6(\x04K4\xa8\x89\x8a@\xff\x87@r\xa6W}\xdc\x03I\x83e\xd9\xb5/X\x08\xa2#)'
tbtp535
a((F344.16000366210938
F102.24000549316406
tF44.640003204345703
F271.3521728515625
F0.0020832729060202837
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'F\xa0\x9a\x86\xca`(I2\xb1\xc3\x9a@\xa2HZq\xddj\x90\x10W\xdb@\x1c \xdfm\x01 \xab\x80'
tbtp537
a((F381.60000610351562
F93.600006103515625
tF44.640003204345703
F52.550090789794922
F0.0019964009989053011
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'X\xad2\xba9\xe86\xc7\xad\x01n\x00\xae\xf3!\xd4\xa2s\xe9@\x12\t\x82a\xf3\xf5\n\x0b\x82G\xaf+'
tbtp539
a((F326.8800048828125
F96.480003356933594
tF44.640003204345703
F83.593421936035156
F0.002015773206949234
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S"\x15)\x97=\x0b\xcf\x86h\xfe\xdc\xc0\t\xe6\xf8gC\x90mhcF\xe3\x8a=\xb9&\x07?@?'\xc6"
tbtp541
a((F282.24002075195312
F53.280002593994141
tF44.640003204345703
F95.319473266601562
F0.0018800062825903296
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'm\xa6\x80\xde\xdd\x04O\x98S\xa3\xed\\@\xe3\xdd\xd4Y\xce \xbe\xfbV\xdb\xfb<>\x85l\x9a\xf2\xe2$'
tbtp543
a((F305.27999877929688
F93.600006103515625
tF44.640003204345703
F88.67132568359375
F0.0019716641400009394
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'e&\x93\xcbZ \xa2Hl!\xeb\xd0\xc4\xa2\xc9\xdc{\x0ej\x1e\x01\x92\xcdB\x1c\xa4\x02\x0e\x80\xe3#\xa4'
tbtp545
a((F311.04000854492188
F97.920005798339844
tF44.640003204345703
F118.27144622802734
F0.0019385103369131684
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'q\xcfLE4\x1e\xc7\xbet\xa2\xbeDs \x9408\xc6ln\xe8\xb8e/\xe8\xae%\x10k\xf9Z\x0c'
tbtp547
a((F348.48001098632812
F56.160003662109375
tF44.640003204345703
F155.36483764648438
F0.0019642272964119911
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S"\xb5\xc9y+\x18E\x9b\xc8\xc6p\xa0\x00\xd1\xde^ \\\x81R\xff\xce'\x7f7\xc9\x8d\x8b|Q\x83b\xc0"
tbtp549
a((F348.48001098632812
F93.600006103515625
tF44.640003204345703
F95.729507446289062
F0.0019653306808322668
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'\x11\x84\x07\x91\x05\xaf\xe1#^2J\x02\x900\x11 y\x0cz\r\x02\xf8W\x10\x8d\x0e\x9bP\x85hP\xa8'
tbtp551
a((F339.84002685546875
F51.840003967285156
tF44.640003204345703
F110.83259582519531
F0.0018582860939204693
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'\xf4,\xfd\xe5\xae{U\xaa\xc9\xb6\xac*\xc7u\xc3?\x03\xd6\xecjlg\xef\xa8\xbf\xd3E?f\xfbFo'
tbtp553
a((F546.04803466796875
F98.496009826660156
tF53.568004608154297
F188.12496948242188
F0.0020827616099268198
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\xe0!\x13@\x01KE!`\x08f\x08S\x15\x001\x80\x14LhI\xa5\xf1\x1ac\xe8d\x14@\xa0F"'
tbtp555
a((F444.09603881835938
F103.68000793457031
tF53.568004608154297
F249.07052612304688
F0.0021441762801259756
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'4&\x12x\x89\xb1FI\xc7+\xa1X\x02\xd2$\x94\xd8\xb0\xc8"\x0c#R\x90\xb3\xd0\x81;\xd0I\xea\x06'
tbtp557
a((F495.93603515625
F96.76800537109375
tF53.568004608154297
F260.73297119140625
F0.0021179665345698595
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'\x98\xf0\x17\xb0\n\xcb\x10\xc8\xa6\xb0\x81}\xb7\xd3a\n\xa11H\x02\x03E\x1a\x13\xd8\xc1/t\x18 \x01\x13'
tbtp559
a((F293.76004028320312
F100.22400665283203
tF53.568004608154297
F204.76942443847656
F0.003569435328245163
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'|\xa0\x990\x8b}T\x8f\xa3\xbf\xa5\x19\x96\xb7J\x1b\x81\x97\xe8\x10\x1eO\xeb\x10\xfb\xc1U}\xe0@\x8eB'
tbtp561
a((F271.2960205078125
F98.496009826660156
tF53.568004608154297
F356.36264038085938
F0.0022444229107350111
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'a\xf0\x9ddLME\xbc#\xf2.H\xf6\xf5@2\x01|p\x1aAR\xfb\x00}\x8fE<\x08:\xd2p'
tbtp563
a((F539.13604736328125
F95.040008544921875
tF53.568004608154297
F179.92764282226562
F0.0040662810206413269
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'p)\xf1e[J\x13 b\xa4\xa6\x08v7@\x12\xa2th`\x00C\xb9(\xfd\xaaE3`#\x07"'
tbtp565
a((F440.64004516601562
F103.68000793457031
tF53.568004608154297
F261.63555908203125
F0.0021982563193887472
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\xf0\x00\x13J\x89a\x80\xc4\xe61\xa0Z"\x82,\xd9\xe8\x8eJ\xc08+\xc0p\x91\xa0\xd2;Q\t\xe2\x04'
tbtp567
a((F521.8560791015625
F96.76800537109375
tF53.568004608154297
F14.337278366088867
F0.0027966899797320366
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S't\xa4\x9d`\x18kq:\xa25/\x19\x17\xb7H\x1a\xa3\x95m \x12S\xa8\x01\xcb\xc1Qu@+\x86b'
tbtp569
a((F504.5760498046875
F98.496009826660156
tF53.568004608154297
F211.64117431640625
F0.0028538238257169724
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'@\xa48Y\xfa\xc8\x15\xbfb=<0\x12\x17\xcez\xa3\x1e\xcd\x10Rj\xa2Wo\xed6\xed\xf0\x80\xe7\xeb'
tbtp571
a((F400.89602661132812
F103.68000793457031
tF53.568004608154297
F275.13284301757812
F0.0024134812410920858
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'\x14 \x14\xa1\x06\x8b \x00l\x11\xc3\x82\xc7\x02\x08Hb\x85j\x91\x1e\xb0E\x00\x84\xa2\nD\xa8\x03!\x00'
tbtp573
a((F393.98403930664062
F103.68000793457031
tF53.568004608154297
F300.68362426757812
F0.0025796673726290464
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S"\xc9\n\x96\xa7(\x0e#2|\t\x8ap\xff3\x80\xf2\x13gl\x0c\x01\x8d\x83'\x80\xf7r\xd0\x88\xa2\x03\t"
tbtp575
a((F537.4080810546875
F89.856010437011719
tF53.568004608154297
F217.86412048339844
F0.0021159821189939976
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'\xc7\x12\xc4\x85\xa2\n<\x11:\xa6\x02\xfd\xe5"\xc7J7el\x07\xc5\xd4\x95J\x8c2o\x92\x8c\xf4\x89]'
tbtp577
a((F421.63204956054688
F98.496009826660156
tF53.568004608154297
F317.2445068359375
F0.0032395587768405676
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'i\xcfEE!\x1eN1a\xe8\xae\xcck`\x90\xb7\x14\xe4|n\xcd\x81e\x0c\xa2\xfbe\x90J\xa6J%'
tbtp579
a((F393.98403930664062
F100.22400665283203
tF53.568004608154297
F325.07644653320312
F0.0040531754493713379
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'U\x19\x9fE\x80\x0eg1\xe9\xa9*D\xf61\x81r\xa4vlj\x89\xe1\x93\x08\xc9\xbee\x10\xa8\xf2\xc1!'
tbtp581
a((F523.58404541015625
F101.95201110839844
tF53.568004608154297
F286.999755859375
F0.0032469639554619789
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'\x01\xa3\\aT\x8e`\x98w b\xc0\xd3\x01\x90|x\x8c\x00\xce\xca\xb0E\x1c\x8c\xab\x81\x04i\x80j\xa0'
tbtp583
a((F452.73605346679688
F100.22400665283203
tF53.568004608154297
F197.70060729980469
F0.0034229198936372995
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'd\xf4\xfcA\xd9\xcdU\x8fj\xb8$\x08\x16UA;\x11\x10@8r`\xf3\x10o\x9b\x05\x7f\xc2\xe8\xc6\xa3'
tbtp585
a((F476.92803955078125
F67.392005920410156
tF53.568004608154297
F283.96484375
F0.0022217717487365007
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S'\x03\x84\xe6\x15U\x16\xed\'uIF\x968"\x96\xf5`\xae;\x8c\xf1\xd8U\xcf$*\xde\x80/\x04\xf0\xbc'
tbtp587
a((F485.56805419921875
F100.22400665283203
tF53.568004608154297
F287.90689086914062
F0.0027728634886443615
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'x\xa0Q\x7f\xd1\x86c\x13s\x01c\x003\x83\x08\xd9x\xce\x00\x98:\xda\xd0-\xd5\xad\x90`#\x81\xe2 '
tbtp589
a((F364.6080322265625
F103.68000793457031
tF53.568004608154297
F257.8287353515625
F0.0022574542090296745
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'\x12\xb5\x12\x18[\x802i\xad\x00\xeb"\x0c\xd3$\x942\xb9\xca\xa00\x8b\x82L0\x00\x02O!\x02\'\x86'
tbtp591
a((F285.12002563476562
F98.496009826660156
tF53.568004608154297
F35.670600891113281
F0.0037416231352835894
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'l\xa1\xbcz\xa9i\x14\x8d\x83\x15\xa59\xce\xf3J\x1a\x81S\xe9R\x1ab\xca1\xcb\xd7\x14\x7f\xd2S\x8e\x03'
tbtp593
a((F527.0400390625
F100.22400665283203
tF53.568004608154297
F287.1181640625
F0.0027407889720052481
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'U\x81\x92u\x90\x9eB\x90r \xe2@\xd3\x00\x18tX\xcc,\xfc+\xf0\xfd\x0e\x88\xee\x80Di\x82@\x00'
tbtp595
a((F499.39205932617188
F91.584007263183594
tF53.568004608154297
F236.95924377441406
F0.0021504908800125122
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'A\xf3\x99\xbd\xa8,\xbc\x9f\xa8[X\xf5\xb4"\xc0Z\xa7_m\x95\x97H\x83A\xec!~\x8a\x88P\x83\x99'
tbtp597
a((F520.1280517578125
F101.95201110839844
tF53.568004608154297
F306.50103759765625
F0.0038499727379530668
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'\xc1\x16P}p\x0ej8q\x08b\\\xd7!\x91u\x16\x8c\x04,\xa9\xb6\x05\x1e\xac\xbe @h\xa0\n!'
tbtp599
a((F355.96804809570312
F103.68000793457031
tF53.568004608154297
F217.85333251953125
F0.0025845344644039869
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'(98 \xb8\xcfQN\x12\xbc\xbc)\xb6=C\x10\x89\xb2\xc5\x11*j\xc3\x1e\xe9\x875y\xf0\x08Vk'
tbtp601
a((F397.44003295898438
F93.31201171875
tF53.568004608154297
F65.492057800292969
F0.0028476037550717592
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'v\xaa\x90\xba\x1d)B\xc8\x17\xb8\xa1\t\xa2\xe0H\x95\xd9\xd2\xc8 .K\xca\xb3\x98\xd6\xc1\x7f\x18IZ\x06'
tbtp603
a((F440.64004516601562
F95.040008544921875
tF53.568004608154297
F94.226348876953125
F0.0020918063819408417
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'\x18\xab\x06%\x83K$\xc6v\xa4\xe2\x04\x03\x81\x02\xc40\xccj\xe8\x17\xd9\x95\x04\xd4\xa31\x05a\x00\xaf\x88'
tbtp605
a((F525.31207275390625
F63.936004638671875
tF53.568004608154297
F268.51071166992188
F0.0027285562828183174
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S'16)IM\xd7\xc8JR\xfa\xf0J1\xd8\xd4\xa1\x99\xb9\x92\x89\xdfv\xff\x1d\x0f\xc9\x8f-Y\x00\x7f\xa4'
tbtp607
a((F421.63204956054688
F93.31201171875
tF53.568004608154297
F25.888141632080078
F0.0023619760759174824
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S' \xa49a\xb4\xc9\xd7\xbfZ/,\x18\x97\x1dH0\x19\x1aE\x18z>\xe0\x17o\x8d4w\xd2\x08\xd6k'
tbtp609
a((F402.6240234375
F93.31201171875
tF53.568004608154297
F111.27240753173828
F0.0026200341526418924
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'\x15L\xcc_\x10\x86o\x90t\xa2fD\xb3\x03\x91|i\xec\x00\x8e\xa9\xdcU,\xe4\xeb\x82\x00)\xb1x\x80'
tbtp611
a((F330.04803466796875
F98.496009826660156
tF53.568004608154297
F225.42601013183594
F0.0036525959149003029
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'\xde\xaa\x90\xb0\xab\xb9P\x8f\xaf\xbf\xa0\xb9\x8e\x83\xc2\x9b\x87\x93\xcd\x10>M\xcb\xb0\x9a\xd1\x15\xff\x92\xc4\x8f\x0f'
tbtp613
a((F499.39205932617188
F101.95201110839844
tF53.568004608154297
F247.72738647460938
F0.0023996715899556875
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'\xb0t:|\x0e\xe9\x92b\xfa\x8e\xa0)6\xd9$\x11\xba\xb1A\x03(g\x02\x1a\xd1\x81);Qy\x07\x83'
tbtp615
a((F326.592041015625
F96.76800537109375
tF53.568004608154297
F152.87037658691406
F0.0024229830596596003
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'\xe1]\xd5E ND7h\xe2&L73\x813\x00fhha\xf8\xf1,\xa5\xbat\x10H\xf0J9'
tbtp617
a((F406.08004760742188
F96.76800537109375
tF53.568004608154297
F168.87937927246094
F0.0034386836923658848
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'\xe5x\xb5DAlg\x92h\xe2 \x08\x167A?\x84tpJAf\xb0"\xc7\xbaU8HqB\xb8'
tbtp619
a((F309.31204223632812
F98.496009826660156
tF53.568004608154297
F179.41265869140625
F0.0023212658707052469
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S't0\xd9a\x82iQ\x82"\xb6\xad\x18\x177A:#\xd4h\x1a\x18B\xf8\x00\xdd\x82U5\xe0\xf1\x06"'
tbtp621
a((F497.6640625
F62.2080078125
tF53.568004608154297
F263.20437622070312
F0.0017387464176863432
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S'd\xe3\x88\xa5L\x0fI\x9c\x13\xbc\x05\r\xd7\xa3RSU\xccq~JR\xdb\x10\xcd\xd2\xed<\xa2\xa9\x12x'
tbtp623
a((F537.4080810546875
F101.95201110839844
tF53.568004608154297
F226.20977783203125
F0.0019280393607914448
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S'( \x10i\x9diP\t\x07\xbd\xb9\t\xc79H\x18\x99\xb6\xe4\x00\x1crI\x10\xcf\xd11u\xf2\nN\x02'
tbtp625
a((F278.20803833007812
F93.31201171875
tF53.568004608154297
F44.150547027587891
F0.0018841295968741179
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'|\xe1(hMAW\xec\x83\xbc\xa4\ts_Z\x12\xd8\xd0\xc9\xeaJ#\xca\x11\xfb\xc9\x85}s\x12^"'
tbtp627
a((F508.03204345703125
F101.95201110839844
tF53.568004608154297
F239.43861389160156
F0.0018870469648391008
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S'\xba\xbb\n~\t\x95\\\xec\x97\x14\xa5\xb9*\xd7.\x11\xc1\xba\xcd\xc0nK\x1a\xb9\xf3\xd1\x81\xbb\x12\x06\x8e\x92'
tbtp629
a((F397.44003295898438
F105.40801239013672
tF53.568004608154297
F277.789794921875
F0.0018034500535577536
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'P\x80\\\xa9"\t`\t\xec\x11\x83\x11\xd7\x82HB\xa2\x85l\x05\x1a\x80\x0f\x11\x80\xa0*T<\x00\xa1\x02'
tbtp631
a((F480.384033203125
F89.856010437011719
tF53.568004608154297
F287.99673461914062
F0.0020344869699329138
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S'>\xf7b\x00\x99\xdb\xd6\xed\xc3\xe4\xbc\x0f\x02\x88f\x14\x99\xe0\xc4r\xfc+\\\x9e:]\x05\x7fk\x0e^\x9e'
tbtp633
a((F411.2640380859375
F93.31201171875
tF53.568004608154297
F130.23321533203125
F0.0018866457976400852
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'E\x97\xd8G\xb0\x1ej9e\t\x7fd\xd7`\x80t6\x04l,\xd1\xb0}\x0e\xac\xad!@n\xa2\xc8%'
tbtp635
a((F321.40802001953125
F105.40801239013672
tF53.568004608154297
F270.53875732421875
F0.0017441253876313567
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'\x80\xa8\x17\x99\xde\x80\xa0\xe6\xe4\x11\xe0R\xb5\x82 \x81i\xabJ\x81"\xfb\x87a\x14\x00\x1aHI\x00\xab\x88'
tbtp637
a((F435.4560546875
F93.31201171875
tF53.568004608154297
F92.034576416015625
F0.0019765873439610004
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S'@a\x06\t\xd9b!O$\x84\xca\x00\xa0\x82@\xd0h\xacj\xb8\t\xdb\xd7H< \x9e\x01\x88R\xaa\x88'
tbtp639
a((F333.5040283203125
F101.95201110839844
tF53.568004608154297
F273.14324951171875
F0.0020317449234426022
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'\x00(\r\xb9\xce\xab%O\x1e\xb3J\x1a\xf6\x80`H!"j\x18\x12xK9\\\x021x\xb0H\x91\xa8'
tbtp641
a((F317.9520263671875
F101.95201110839844
tF53.568004608154297
F275.107421875
F0.0020164200104773045
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'\x90*\x0e\x11\x02\x8b`fv\xa3BRs\x81 \xc88\x0e*\na\xfc\x05=\x04\x03q\x00h\x18\xd8\x88'
tbtp643
a((F355.96804809570312
F93.31201171875
tF53.568004608154297
F195.82989501953125
F0.001861772034317255
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'V2\xfe4\xa2*=3\xb8\xb6\x1b\xe5\xc7\xaf\xcb[\xb7w\xed\xa3\xd0\xd1\x8d@\xc8\xe3o\x87\xa4\xe0\x0fC'
tbtp645
a((F336.96002197265625
F105.40801239013672
tF53.568004608154297
F272.21307373046875
F0.0017523756250739098
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'\x10\xa0\x19\x9b\x8e\xa9\xa0O\xee3\xa0\x1a\xa6\xa0H\n+\x83J\x11\x12\xeb\xc3Q\x9c\x80R0\xf1H\x83\x8a'
tbtp647
a((F457.9200439453125
F103.68000793457031
tF53.568004608154297
F232.33273315429688
F0.002058607991784811
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S',(>vA\xcdT \xd7\xae5\t\xaf\xf9#\x11\x88\xb2\xc6\x02\x08\xb9\x12<\xc7\xd3q3b\nF\x8a'
tbtp649
a((F482.112060546875
F101.95201110839844
tF53.568004608154297
F296.32376098632812
F0.0020615351386368275
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S')\xedS[S\x8ek\xd40\x01`@\x19C\x08\xb46\x9a\x02\xf8#\xb0\x18\x7fg\x8f\x10\x00\xe3\x92b\xa8'
tbtp651
a((F269.56802368164062
F74.304008483886719
tF53.568004608154297
F249.86970520019531
F0.002022900152951479
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'\xf5px\x10l\t\xe1@\xf9v\xb1<\x13\x98\xd79\xaa\x81V\xc3\xaeg\x96B\xd0\x18`8m1C\x07'
tbtp653
a((F435.4560546875
F103.68000793457031
tF53.568004608154297
F280.87509155273438
F0.0019953080918639898
I3
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'\x01\xa0\xd6s\x06\xaa\xa1\x86d\x13jB\xb1\xc0\xd8hc\x0e*\x08\x02\xb0G \x04\xa82\x00\xe4\xc1a\xa0'
tbtp655
a((F452.73605346679688
F91.584007263183594
tF53.568004608154297
F202.8695068359375
F0.0017914269119501114
I3
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'^1\x9e\xa4\x83n\x14\x81\xaa\xb6\x8a\xa7N\xb7A\xda\xb3\xf7\xed\x83L\xd1\x81B\xb1\xe7O\x17\xa0t/\x1a'
tbtp657
a((F457.9200439453125
F91.584007263183594
tF53.568004608154297
F248.1361083984375
F0.001760157523676753
I3
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S'Cz\xa7\x17\xe0\x9e\xac\xb6\xf8\xfaR\xe4\xf4\xa6\xc5\xeb\x07w\xf9]\xa1\xd8\x97h\x0c2~\x80\x8c\xf1\t\x9d'
tbtp659
a((F274.75201416015625
F55.296005249023438
tF53.568004608154297
F136.21597290039062
F0.0016996742924675345
I3
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'|Q\xd8g\xa8\x0bW\xb8\x06\xa0\xab\xed\xd7#\xc1R\x16\xd4mnI\x00\xd9\n\xee\x8c%4\xf8\xfb\x00\x11'
tbtp661
a((F347.32803344726562
F58.752006530761719
tF53.568004608154297
F338.19561767578125
F0.0017226912314072251
I3
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'\x1d\x11\x85\xaf\xa8&\x8f\xb9\x10s\x81\xf5\xd5v\x9bkWG]o\xb9@}\x08\xe0\xa2\xef\x94\x9c\xf7\x93q'
tbtp663
a((F381.88803100585938
F93.31201171875
tF53.568004608154297
F359.38259887695312
F0.0017059018136933446
I3
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'e4\x99K\xfdmc\x11`imX\x92\xb1\x0c8Y\x0eB\x18\x112\xf0\x02E\xac h\xc8K\xc2\xa0'
tbtp665
a((F359.42404174804688
F105.40801239013672
tF53.568004608154297
F235.24972534179688
F0.0017294274875894189
I3
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S',->6\x15\xd9Rb\xde\xac\xab\t\xa6\xb8&\x10\x88\xa2\xcc\x01<\xbbR>\xe3\xd5 3@\n^\x0e'
tbtp667
a((F264.384033203125
F101.95201110839844
tF53.568004608154297
F351.21145629882812
F0.0015463951276615262
I3
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'\xc0\xf0\x1d \x88NU\xbc1`\xa2\x19\xd6\x13\x00\x11\x90\xc4LHi\n\xd1w\xf1\xb6Drh\x10\xc7b'
tbtp669
a((F366.33602905273438
F95.040008544921875
tF53.568004608154297
F18.206060409545898
F0.0016004315111786127
I3
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S'`\xb1\xa9a\xe0I\x11\r\x13\xfd-\xa92\xbdR\x18\x9d\x9a\xd5\x11\x1az\xfa\x11O\x11\x15\x7f\xd0\x88\xd6\xfa'
tbtp671
a((F347.32803344726562
F105.40801239013672
tF53.568004608154297
F245.13371276855469
F0.0015596325974911451
I3
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'\xfe`\x84\xfe\t\xc5TH\x93\x92\xa0\x19*\xd3%\x9f\xd8\xf0\xcd\xf2lG\xda\xb8\x93\xd0\xc5;2un\x02'
tbtp673
a((F423.36004638671875
F70.848007202148438
tF53.568004608154297
F284.06546020507812
F0.0016582409152761102
I3
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'P8<lH\xcc\x192\xa1\x1c&\x0c7\x17\x00Z\x04\xb5}\x80\x18O\xf2Y\xd3\xa90\x08\x08\x81&{'
tbtp675
a((F305.85601806640625
F105.40801239013672
tF53.568004608154297
F272.2235107421875
F0.0016158096259459853
I3
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'\x14(\xd7\xb9\x88\xa2`\x03d\x13\xea\x00\xc1"\x00Xi\xaej\x90\n\xd0G@\x84\xa0\x92@\xa1@a\x80'
tbtp677
a((F290.30401611328125
F107.13600921630859
tF53.568004608154297
F259.506103515625
F0.0016179635422304273
I3
I-1
g2
(g3
(I0
tS'b'
tRp678
(I1
(I32
tg6
I00
S'\xb2\xa0\nZ\r\x91\xa0Ow0\xa0\x1a\x82\x80\x04\x05i\x82J\x88nk\xc7q\x92 \xdb;a\x08\xfa\x86'
tbtp679
a((F458.26565551757812
F103.68001556396484
tF64.281608581542969
F248.22877502441406
F0.0016969921998679638
I4
I-1
g2
(g3
(I0
tS'b'
tRp680
(I1
(I32
tg6
I00
S'pR\x92\xb4\x03\x8d0\xc6\xa9\x08\xf0m\x0e\xea \x10\xb0\xf1\xcea\x04\xa3\x02\xc8\x90\x90h\xbbH|/\x13'
tbtp681
a((F290.30404663085938
F95.385612487792969
tF64.281608581542969
F343.32537841796875
F0.0020847260020673275
I4
I-1
g2
(g3
(I0
tS'b'
tRp682
(I1
(I32
tg6
I00
S'mp\x91b\xcd?B\x98[\xea!\\J8]\xbc\x99\xccT\x0e\xadv\xd8\x92\x07\xdeA~\xca\x7fZ\x04'
tbtp683
a((F445.82406616210938
F103.68001556396484
tF64.281608581542969
F219.50225830078125
F0.0017038073856383562
I4
I-1
g2
(g3
(I0
tS'b'
tRp684
(I1
(I32
tg6
I00
S'(\xb88h\x08MW\xda\xc27\xa4\x086\x91C\x18\x89P@`\nj\xda\x11\xcb\xc3a=p\xf9N\x82'
tbtp685
a((F329.70245361328125
F99.532814025878906
tF64.281608581542969
F279.8863525390625
F0.0026123188436031342
I4
I-1
g2
(g3
(I0
tS'b'
tRp686
(I1
(I32
tg6
I00
S'\xb9\x9c\xc1\x1d\x93KC\x1f6eBTc%\x80\xf4Qn \x089\xd8\xfd?\xad\xe6Q@\xfa\xac\xd4|'
tbtp687
a((F522.54730224609375
F95.385612487792969
tF64.281608581542969
F262.423828125
F0.0023152045905590057
I4
I-1
g2
(g3
(I0
tS'b'
tRp688
(I1
(I32
tg6
I00
S"#\xbb\x8c]H\x97\xb3\x98\x82\xd8\xb4\xe5\xf0\xe4\xc7\x86\rx\xea\xd6\x83\xc3\xfa}\x0c;%\xfe\t'J\xd5"
tbtp689
a((F487.29608154296875
F93.31201171875
tF64.281608581542969
F280.50204467773438
F0.0025531253777444363
I4
I-1
g2
(g3
(I0
tS'b'
tRp690
(I1
(I32
tg6
I00
S'{\xb4\xd1\\S^R[3\xc1d\x1d\n\xf4\x06\xb4\x90L\xc0 ?z\xf8\x8f\xbb\xf7\x15?j\xa4\xce\xd6'
tbtp691
a((F539.13604736328125
F95.385612487792969
tF64.281608581542969
F234.9801025390625
F0.0025392586831003428
I4
I-1
g2
(g3
(I0
tS'b'
tRp692
(I1
(I32
tg6
I00
S'M2\x94!\xa0-0\x10*\xe8\x93\xed\xbe"\xc2\x9e\x85e\xec\x15\x95@\xd9@\x88\x10/\xf2\x88$\x0b\x11'
tbtp693
a((F265.42083740234375
F97.459213256835938
tF64.281608581542969
F326.650634765625
F0.0019894691649824381
I4
I-1
g2
(g3
(I0
tS'b'
tRp694
(I1
(I32
tg6
I00
S'm\xa7PC\xe9\xbdn;S9y\xcck\xe8\xdc\xb4\x9d\xaa\xe6<\x9fr\xce\x95.]%\xfc\xda\xce\xca\x85'
tbtp695
a((F505.95846557617188
F97.459213256835938
tF64.281608581542969
F253.38729858398438
F0.0018535316921770573
I4
I-1
g2
(g3
(I0
tS'b'
tRp696
(I1
(I32
tg6
I00
S'\xc2\xfc\x1b\xbe(\xc0\x96\xec\xaa^\x80-\xe4\xc6hR\x81ci\x07gG\x9a?\xb0 \xaf\xbf\x18\x00\x07\xd3'
tbtp697
a((F271.64163208007812
F99.532814025878906
tF64.281608581542969
F339.77581787109375
F0.0027478060219436884
I4
I-1
g2
(g3
(I0
tS'b'
tRp698
(I1
(I32
tg6
I00
S'g\xb1\x91F\xc9-g9{\xe8#LR\xf3L\xb6\x91Nx>\x91R\xfbB-\x1e\x05|\n"\xd24'
tbtp699
a((F437.5296630859375
F99.532814025878906
tF64.281608581542969
F242.10844421386719
F0.0021227260585874319
I4
I-1
g2
(g3
(I0
tS'b'
tRp700
(I1
(I32
tg6
I00
S'\xc6\xa8\x15:)\xe9\x10\x89\x8fP\x81i\xe6\xd0A\x9f\x81#\xe8\x01.O\xca5\x98\xd0I;P\x04\x0b\x06'
tbtp701
a((F265.42083740234375
F101.60641479492188
tF64.281608581542969
F338.56393432617188
F0.0021209563128650188
I4
I-1
g2
(g3
(I0
tS'b'
tRp702
(I1
(I32
tg6
I00
S'g\xf5\x11@\xc1Md?9ahL^q\x0c\xb4\x91\x8eP<\x112\xd3\x16\xbf\xdcEn\xca\x06\xc25'
tbtp703
a((F292.37765502929688
F101.60641479492188
tF64.281608581542969
F296.162353515625
F0.0033388426527380943
I4
I-1
g2
(g3
(I0
tS'b'
tRp704
(I1
(I32
tg6
I00
S'\xb9\x0eEE4*g2q\xa6b\x90\xe3!\x92\xb5\x13nD.)\xfce/\xac\xfee\x00f\xe4R\xe4'
tbtp705
a((F491.44326782226562
F97.459213256835938
tF64.281608581542969
F275.619873046875
F0.0018952299142256379
I4
I-1
g2
(g3
(I0
tS'b'
tRp706
(I1
(I32
tg6
I00
S'x\x10\x11,\xdb}P\x1a7qn<O\x97j\xdc\x10\x8c\xa8\x18\t\x12\xdb\x10\xd3\xe3Q\x7f\xba\xccLP'
tbtp707
a((F356.65924072265625
F101.60641479492188
tF64.281608581542969
F254.42449951171875
F0.0021051487419754267
I4
I-1
g2
(g3
(I0
tS'b'
tRp708
(I1
(I32
tg6
I00
S'\xd0\xfb\x17\x16\x08\xcd\xa4a\xee\xfe\x82}\xe6\xc4h\x07\xa0elCae\x8a]\xb8\x10I2H8\x07W'
tbtp709
a((F454.11846923828125
F101.60641479492188
tF64.281608581542969
F242.21711730957031
F0.0020628182683140039
I4
I-1
g2
(g3
(I0
tS'b'
tRp710
(I1
(I32
tg6
I00
S'b:\x12\xb6)\x89\x14@\xab\xbe\xb0m\xae\xe3`\x94\x853\xcc\x00(1J\xb8\x90\xd0!\xb2Z|\x03\x07'
tbtp711
a((F282.0096435546875
F99.532814025878906
tF64.281608581542969
F337.43472290039062
F0.0027126178611069918
I4
I-1
g2
(g3
(I0
tS'b'
tRp712
(I1
(I32
tg6
I00
S"\xedU\xdcw\xe5>d\x90s\xf2'\\RqY\xbf\x11Fp.\xa1p\xfb(o\xdbE\x04\xca\xf9\xd8\x10"
tbtp713
a((F499.7376708984375
F101.60641479492188
tF64.281608581542969
F281.40704345703125
F0.0019543236121535301
I4
I-1
g2
(g3
(I0
tS'b'
tRp714
(I1
(I32
tg6
I00
S'\x18`\x06\xa1\x8bk\x01C\xa47\x82\x97\xd7\x02\n\x8a+\x81h\x91\n\x85S\x00\x80\xc1>\x10\xa8@\x89\x10'
tbtp715
a((F219.8016357421875
F70.502410888671875
tF64.281608581542969
F260.13629150390625
F0.0017272039549425244
I4
I-1
g2
(g3
(I0
tS'b'
tRp716
(I1
(I32
tg6
I00
S'\xc3\xa6\xaf\x1e\xa8\xf0\x8c\x8f\xbeW\xc6\x91\xe1\xe6\xb6\xef\xc1b\xe8\x9d\xbfM\xees\x8as\xdf\xdb\x94d\xbdt'
tbtp717
a((F520.47369384765625
F101.60641479492188
tF64.281608581542969
F253.39883422851562
F0.0021063664462417364
I4
I-1
g2
(g3
(I0
tS'b'
tRp718
(I1
(I32
tg6
I00
S'r;\x03\x18\x1b\x95\x82H\xcf\x88\xb0m\x86\xc8d\xa4\xc8\xa9\xccs\x0c+\xce\xbc\xb0\xd0\x0b\xbbQ\x0f?\x07'
tbtp719
a((F524.620849609375
F101.60641479492188
tF64.281608581542969
F247.64889526367188
F0.0018672458827495575
I4
I-1
g2
(g3
(I0
tS'b'
tRp720
(I1
(I32
tg6
I00
S'z;\x81\x18\x19\x95\x82H\x83\x0c\xb0m\xaa\xc0\xa4\x94\xc8\xe9\xcc@\x0e+J\xb9\xb0\xd4-\xbbZ\x0c.\x0f'
tbtp721
a((F423.01446533203125
F70.502410888671875
tF64.281608581542969
F306.78329467773438
F0.0017866446869447827
I4
I-1
g2
(g3
(I0
tS'b'
tRp722
(I1
(I32
tg6
I00
S'Z\xb0\x9a\xb6(\xe8\x10\x17\xa0\t\xbd9\xbf\x97 R\x87\xb7\xfd\x00\x12\x0b\x82\x01\xd3\xe58\xfb\x80\x02\x8f\x1b'
tbtp723
a((F356.65924072265625
F95.385612487792969
tF64.281608581542969
F242.08158874511719
F0.0014924618881195784
I4
I-1
g2
(g3
(I0
tS'b'
tRp724
(I1
(I32
tg6
I00
S'\x839\x97\x17\xba\xc9\xa9\x86\xae\xf9\x1a\xe5\xb4\xa4\xc7/\x87w|UU\xc9\xe6h\xac\x12\x7f\xf2\x8cD\x87}'
tbtp725
a((F526.6944580078125
F93.31201171875
tF64.281608581542969
F264.39178466796875
F0.0015612463466823101
I4
I-1
g2
(g3
(I0
tS'b'
tRp726
(I1
(I32
tg6
I00
S')\xbb\x85\x1fy_\x10\x9a\x12\xd8L\xedx\xf5\xcb\xb6\x15N\xf0L\x87R\xfb1Ose\xacZ\xed\x1a\xf1'
tbtp727
a((F277.8624267578125
F93.31201171875
tF64.281608581542969
F341.9844970703125
F0.0015476136468350887
I4
I-1
g2
(g3
(I0
tS'b'
tRp728
(I1
(I32
tg6
I00
S"'\xff\xe8C\xdd<\xef\x99C\xf9,L\xd0`\xdf\xb6]Nr\x1e\x930\xff\xf2.\x1c\x85l\xcb\xf7\xda\xa4"
tbtp729
a((F348.36483764648438
F99.532814025878906
tF64.281608581542969
F232.67556762695312
F0.0015102942707017064
I4
I-1
g2
(g3
(I0
tS'b'
tRp730
(I1
(I32
tg6
I00
S'\xce\xfb\x90\xb8\xab\x8d\x14\xbe\x8b{\xa0\xfd\x8e\x86@\xd3\x87\xd7\xecT\xffO\xdb\xb1\xaa\xd0M~\x1a4\x89\x15'
tbtp731
a((F541.20965576171875
F91.238410949707031
tF64.281608581542969
F228.82804870605469
F0.0015272407326847315
I4
I-1
g2
(g3
(I0
tS'b'
tRp732
(I1
(I32
tg6
I00
S'C:\x97\x05 .(\x12(\xe8\x12\xed\xdc&\xd7^\xa6E|\x1d\x85\xd0\x85@\x8c6o\x92\x8c\xf5\x03U'
tbtp733
a((F481.07525634765625
F91.238410949707031
tF64.281608581542969
F267.64126586914062
F0.0015761489048600197
I4
I-1
g2
(g3
(I0
tS'b'
tRp734
(I1
(I32
tg6
I00
S'->\xacs\xf1\x9f\xd2yS\xcdt\xedk\xcd\xce\x91\x9dz\xc5\x14\xae\xf2~=o_5\xfb\xeb\x8e^\xd3'
tbtp735
a((F402.2784423828125
F103.68001556396484
tF64.281608581542969
F270.32852172851562
F0.0016006436198949814
I4
I-1
g2
(g3
(I0
tS'b'
tRp736
(I1
(I32
tg6
I00
S'T\x08\x0e\xa9\x08\xa2\x00@\xe4\x00\xc2A\xc7\x82a\xc0h\xa5h\xd1\n\x81Q\x00\x90\xa1\x8aP\xa0!)\x02'
tbtp737
a((F329.70245361328125
F95.385612487792969
tF64.281608581542969
F303.11831665039062
F0.0015504204202443361
I4
I-1
g2
(g3
(I0
tS'b'
tRp738
(I1
(I32
tg6
I00
S'|Ol&\xbfZW8A\xe4\xac\xa9c-\x93\x17Z\xe6mnx\xe3\xed,z\xe9E\x11g\xfe\xd6z'
tbtp739
a((F524.620849609375
F66.355209350585938
tF64.281608581542969
F263.9327392578125
F0.0016928623663261533
I4
I-1
g2
(g3
(I0
tS'b'
tRp740
(I1
(I32
tg6
I00
S')0,)L\x07\xf0YF\xe8\xd9I\x91\x98Z \xd8(R\x81\x8d2\xdf\x15E\x1d\x9b|Y\nZ\x82'
tbtp741
a((F427.16165161132812
F101.60641479492188
tF64.281608581542969
F279.209228515625
F0.001550491782836616
I4
I-1
g2
(g3
(I0
tS'b'
tRp742
(I1
(I32
tg6
I00
S'1\xa1J\x03\xc4\x8ba\x0165F\x00\xd3\x82\xd2Pp\x0e*\x9c\x1a\xd8\xe50\xc4!\x81A)\x80\xd8\xc0'
tbtp743
a((F269.56802368164062
F72.576011657714844
tF64.281608581542969
F264.878173828125
F0.0015903491294011474
I4
I-1
g2
(g3
(I0
tS'b'
tRp744
(I1
(I32
tg6
I00
S'\x89t\x9a1i\xbd\xb8R\xeesdP\x9d\x88S\xab\xad\r\xe2\x19\xa7\xf4\x97RE\xc9\x1ae\xca\xc5K\x80'
tbtp745
a((F462.41287231445312
F101.60641479492188
tF64.281608581542969
F260.78790283203125
F0.0015356660587713122
I4
I-1
g2
(g3
(I0
tS'b'
tRp746
(I1
(I32
tg6
I00
S"R>\x13\x88KA\xa4\xee\xacF\xc2\xc7\x04\xe2 \xd1\xee\x91\xca\xc1\x01\x0b\x93@\xb0 J\n\tP'T"
tbtp747
a((F296.52484130859375
F95.385612487792969
tF64.281608581542969
F135.21089172363281
F0.0015182276256382465
I4
I-1
g2
(g3
(I0
tS'b'
tRp748
(I1
(I32
tg6
I00
S'Q\xd7\x15e\xb0\x0eL7d)jD\xf7#\x88w4\x96l(\xf9\x98\x11\r\xa4\xb8$T\x08\xc0\x888'
tbtp749
a((F508.03207397460938
F101.60641479492188
tF64.281608581542969
F242.4619140625
F0.0015502865426242352
I4
I-1
g2
(g3
(I0
tS'b'
tRp750
(I1
(I32
tg6
I00
S'\xb2\xf8\x1a\xbe(\x81\x14\xe8\x9b\x1c\xa0\xad&\xcf&\x11\xc1\xb3\xcdBn\x03Z=\xd3\xd1I;\x10\x00\x0e\x12'
tbtp751
a((F437.5296630859375
F103.68001556396484
tF64.281608581542969
F264.49569702148438
F0.0014723264612257481
I4
I-1
g2
(g3
(I0
tS'b'
tRp752
(I1
(I32
tg6
I00
S'u"\x93:\x8ca\x80J\xc4+\xa0X\x86\x80(\xd8i\x86j\x81\x0c\'\xc5`\x91 Rx\xd1H#\x86'
tbtp753
a((F418.86724853515625
F70.502410888671875
tF64.281608581542969
F324.46054077148438
F0.0014777642209082842
I4
I-1
g2
(g3
(I0
tS'b'
tRp754
(I1
(I32
tg6
I00
S'\x12\xa1\x9b\xb2[\xc9\x10E\xa9\r\xa9\x89.\xdfb\x90\xa4\xb3\xcd\x10\x1a\x0b\x02A\x9b\xd5\x18K@\x06\xa7['
tbtp755
a((F476.92807006835938
F68.428810119628906
tF64.281608581542969
F325.007080078125
F0.0014901099493727088
I4
I-1
g2
(g3
(I0
tS'b'
tRp756
(I1
(I32
tg6
I00
S'y\x1c~|F\x06}s\xf0\x8eo\x04s{435~\x11\xae\xf0\xf6\xb0\x0ec\xafe\x00c\xe2\xe2\xa3'
tbtp757
a((F367.02725219726562
F70.502410888671875
tF64.281608581542969
F266.87164306640625
F0.0011959776747971773
I4
I-1
g2
(g3
(I0
tS'b'
tRp758
(I1
(I32
tg6
I00
S')bFImW\xe8\x15\xe5A\xf6@\xb8\x88\x94\xa4H\x0c\xea\x88\xcf\xbew\xc1&X\x92\x01K\x96h\x8c'
tbtp759
a((F300.67202758789062
F72.576011657714844
tF64.281608581542969
F257.76449584960938
F0.0012473291717469692
I4
I-1
g2
(g3
(I0
tS'b'
tRp760
(I1
(I32
tg6
I00
S"\xe10r@e\x9d\xe1P\xe9\xc0\xb7\r\n\x98\x164\xba\xa4\xd6a\x8c'\x94\xcc\x16X\x002O\x84J\x84"
tbtp761
a((F537.0625
F101.60641479492188
tF64.281608581542969
F219.50849914550781
F0.0012090973323211074
I4
I-1
g2
(g3
(I0
tS'b'
tRp762
(I1
(I32
tg6
I00
S',"\x98!8\tP\x18\x02\xbd\xb5i\x06\x11\xc0\x90\x890\xc4\x10\x18r\xc9\x18\xce\xc5%\xf5\xd2\x8bN\x03'
tbtp763
a((F333.84963989257812
F103.68001556396484
tF64.281608581542969
F273.38027954101562
F0.001229230547323823
I4
I-1
g2
(g3
(I0
tS'b'
tRp764
(I1
(I32
tg6
I00
S'\x00\xa0\x95\x9b\xce\xc9!O\x16uB\x1e\xf7\x81HH1\nj\x18\x13z_\x11\x9c\x00\x15`\xb8\x08\x85\xa8'
tbtp765
a((F398.13125610351562
F93.31201171875
tF64.281608581542969
F20.676334381103516
F0.0014505770523101091
I4
I-1
g2
(g3
(I0
tS'b'
tRp766
(I1
(I32
tg6
I00
S't\xa1qA\xa9IU\xadK\xb4\xac(\x16UM7\x08\x18LpZj\xea\x11\xfd\x90\x05\x7fR*\xc6k'
tbtp767
a((F375.3216552734375
F64.281608581542969
tF64.281608581542969
F228.63665771484375
F0.0012913497630506754
I4
I-1
g2
(g3
(I0
tS'b'
tRp768
(I1
(I32
tg6
I00
S'\xfd\xe0\x90@\x19\x1dB\x88W\xa0\xa4\x08Z\x12M\xb4\x99\xcch\xdaOF\xf9\x12\xbb\x9c\x05|\xca*J\x0c'
tbtp769
a((F242.61123657226562
F66.355209350585938
tF64.281608581542969
F305.30850219726562
F0.0012230353895574808
I4
I-1
g2
(g3
(I0
tS'b'
tRp770
(I1
(I32
tg6
I00
S'\\7=\xa7\xbe\nG8\xc8\xa0\x1a\xee\xf7)Q\x03\x16\xf4}c\xc0p\xc9,\xec\xa0-\x94,\xfb\x94!'
tbtp771
a((F420.94085693359375
F93.31201171875
tF64.281608581542969
F206.80288696289062
F0.0012355417711660266
I4
I-1
g2
(g3
(I0
tS'b'
tRp772
(I1
(I32
tg6
I00
S'^!\xc8\xa0\x83xX\t#\xb7\x87\xb9\xcf\xebJ\xdb#\x97\xed\x95\x1cB\xcf\x00\xde\xe1\xddm\xa5\xe7\x8f\x02'
tbtp773
a((F435.4560546875
F93.31201171875
tF64.281608581542969
F177.33070373535156
F0.0011853205505758524
I4
I-1
g2
(g3
(I0
tS'b'
tRp774
(I1
(I32
tg6
I00
S'\xd0j\xd1\xe4\x02h\x1d\x06(\xa6\x02\xa8\xb7\x07AZ\'\xd5\xe9\xc0@T\xf1"\xd5\xa6T\x08\xa6\xf1\x068'
tbtp775
a((F499.7376708984375
F91.238410949707031
tF64.281608581542969
F273.46450805664062
F0.0011884779669344425
I4
I-1
g2
(g3
(I0
tS'b'
tRp776
(I1
(I32
tg6
I00
S'^\xb4\xa7p\xbb\xd2\x11\xb8\xa7\xdc\x96 \xce\xf7\xcbo\x81t\xfd\xb8+\xc1+\x8c\xeb\xd2}\xd7\xa2\xe5%\x7f'
tbtp777
a((F539.13604736328125
F68.428810119628906
tF64.281608581542969
F235.91868591308594
F0.0011652922257781029
I4
I-1
g2
(g3
(I0
tS'b'
tRp778
(I1
(I32
tg6
I00
S'\xf9yQ`W_F\xf4a`dH\x1f\x15\x01\xb40\xdc\xc8ji\xb4p\x8e\xb7\xd9\x052b\xbeZ,'
tbtp779
a((F217.72802734375
F66.355209350585938
tF64.281608581542969
F253.26506042480469
F0.0011809641728177667
I4
I-1
g2
(g3
(I0
tS'b'
tRp780
(I1
(I32
tg6
I00
S'\xd3\xbc\xed\x1f\x8a\xf0\x99\xa7\xeeW\x85\x93\xf1\xfeVk\xc1s\xf9\x91\xbfM\xff#\xcbg\xde\xdb\x95@\xb5^'
tbtp781
a((F364.95364379882812
F103.68001556396484
tF64.281608581542969
F281.82086181640625
F0.0011621569283306599
I4
I-1
g2
(g3
(I0
tS'b'
tRp782
(I1
(I32
tg6
I00
S"\x99\xc2G\x05B\x92,$4&F\xd2i\x03\x80\xd5v\x8c\xa2\xee`\xd4EO\x04\xe3\xfa\x01'\x94)\x88"
tbtp783
a((F206.53060913085938
F77.137939453125
tF77.137939453125
F290.94854736328125
F1.3449015568767209e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp784
(I1
(I32
tg6
I00
S'\xd1\xbe\x9e\xb8\xaa\xa8Q\x9f\xfeW\xa2\xbd\x87\xe2B[\xa7\xe7l\x15\xbeM\xbf\x02\xd8\xe3wy\xa0\xc0\x8fJ'
tbtp785
a((F390.66632080078125
F89.579544067382812
tF77.137939453125
F242.98626708984375
F0.00032055046176537871
I5
I-1
g2
(g3
(I0
tS'b'
tRp786
(I1
(I32
tg6
I00
S'K\xb8\xbdW\xcb\\\xb5\x86\xea\xf3\x0e\x18\xbc6F\xfe\xa3W\xf9Y\x93H\xbbaM:^j\x88P\x87\xfe'
tbtp787
a((F482.73419189453125
F89.579544067382812
tF77.137939453125
F264.66677856445312
F0.00075603951700031757
I5
I-1
g2
(g3
(I0
tS'b'
tRp788
(I1
(I32
tg6
I00
S'(\xa1\xec\x7f8\x9f\xd8\x99\x16\xf9u\xad\xf3M\xde\x00\x9fZ\xd5\x1d\xb6\xf0K=N\xcb%\xf1]\x88J\x91'
tbtp789
a.