(lp1
((F59.163597106933594
F29.061910629272461
tF1.9618209600448608
F213.16079711914062
F0.044516663998365402
I6423039
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I128
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00PA\x00\x00\x10A\x00\x00\x80?\x00\x00\x10B\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x14C\x00\x00\xb8A\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x14C\x00\x00 B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x88A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14C\x00\x00\tC\x00\x00\x00\x00\x00\x00\x02C\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecB\x00\x00\xd6B\x00\x00\x98A\x00\x00\x14C\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x000A\x00\x00\xd8A\x00\x00\x00B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8B\x00\x00\x94B\x00\x00\x00\x00\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14C\x00\x00\x14C\x00\x00\xf0A\x00\x00\x00C\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xa8B\x00\x00\xfaB\x00\x00\xa8A\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\xa0A\x00\x00\xa8A\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80@\x00\x00\xb0A\x00\x00\x98A\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00@@'
tbtp7
a((F118.28220367431641
F96.8446044921875
tF2.1219985485076904
F179.41464233398438
F0.013946820050477982
I12059135
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I128
tg6
I00
S"\x00\x00\xe8A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x003C\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x90B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x11C\x00\x00`A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80?\x00\x00\xe0@\x00\x00\xe0A\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80?\x00\x00 B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x003C\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00A\x00\x00@@\x00\x00\x80?\x00\x00 A\x00\x00\xbcB\x00\x00\x80?\x00\x00\x80?\x00\x00\x88A\x00\x00&C\x00\x00<B\x00\x00@@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\xc0@\x00\x004B\x00\x00\x98A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00B\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x003C\x00\x00\x04B\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xaeB\x00\x00 A\x00\x00@@\x00\x00$B\x00\x00'C\x00\x00@A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00A\x00\x000B\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x003C\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa8A\x00\x00xB\x00\x00\x80@\x00\x00\x00@\x00\x000A\x00\x00\xdeB\x00\x00pA\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00,B\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00"
tbtp9
a((F117.18842315673828
F158.99168395996094
tF2.1139905452728271
F146.54666137695312
F0.04540582001209259
I11796991
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I128
tg6
I00
S'\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00 A\x00\x00\x10A\x00\x00\xb8A\x00\x00\xa0A\x00\x00\x10A\x00\x00\x80@\x00\x00 A\x00\x00PA\x00\x00\xc0A\x00\x00\x10B\x00\x00LB\x00\x00`A\x00\x00@@\x00\x00\x80?\x00\x00\x00A\x00\x00\xd8A\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\x98A\x00\x00\x01C\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc6B\x00\x00<B\x00\x00@A\x00\x00`A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00(B\x00\x00\xe0A\x00\x00(B\x00\x00\x04C\x00\x00$B\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x04C\x00\x00hB\x00\x00\xc0A\x00\x00\x0cB\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x88A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\x04C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2B\x00\x00 A\x00\x00 A\x00\x00 B\x00\x00PB\x00\x00@@\x00\x00\x00@\x00\x00PB\x00\x00\xb4B\x00\x00\x10A\x00\x00\xc0A\x00\x00\x04C\x00\x00,B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x04C\x00\x00\x00A\x00\x00\x00@\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\x04C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\x04C\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x82B\x00\x00\xd8B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00|B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\x04C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\x04C\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
tbtp11
a((F59.528762817382812
F51.22705078125
tF2.9301588535308838
F325.80679321289062
F0.04173482209444046
I1967103
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8A\x00\x00,B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,B\x00\x00\x9aB\x00\x00\x00\x00\x00\x00\x80?\x00\x000A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0B\x00\x00\xfaB\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00@\x00\x00PA\x00\x00\xa0@\x00\x00\x84B\x00\x00\xc4B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xfaB\x00\x00\xa8A\x00\x00pA\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8A\x00\x00<B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|B\x00\x00\xccB\x00\x00\xe0@\x00\x00\x88A\x00\x00\xf6B\x00\x00\xb8B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x004B\x00\x00`B\x00\x00\x9cB\x00\x00dB\x00\x00\x80A\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x000A\x00\x00\x80@\x00\x00\x80?\x00\x00\x08B\x00\x00\xfaB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0B\x00\x00\xfaB\x00\x00\x80?\x00\x00\x00@\x00\x00\x00A\x00\x00\xa0@\x00\x00\x8cB\x00\x00pA\x00\x00\x98B\x00\x00\xa2B\x00\x00\x80?\x00\x00\xa0@\x00\x00@@\x00\x00\xe0@\x00\x00\xfaB\x00\x00\xb8A\x00\x00 A\x00\x00\xc0@\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\xa8A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\xfaB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x88A\x00\x00PA\x00\x00\xe0A\x00\x00\x8cB\x00\x00\x04B\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\xd0A\x00\x00\x18B\x00\x00PA\x00\x00@A\x00\x00\xfaB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00$B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\xfaB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@'
tbtp13
a((F59.528762817382812
F51.22705078125
tF2.9301588535308838
F214.58384704589844
F0.04173482209444046
I1967103
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\x90B\x00\x00\x04B\x00\x00\x90A\x00\x00@A\x00\x00\x00A\x00\x00\x00\x00\x00\x00\xa0B\x00\x00\xa0A\x00\x000A\x00\x00\x00B\x00\x00\xd8A\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xf2B\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000B\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2B\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00 A\x00\x00@@\x00\x00\x00\x00\x00\x00\xf2B\x00\x00\xc8B\x00\x00\x00\x00\x00\x00\x88B\x00\x00\x00A\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa4B\x00\x00\x9cB\x00\x00pA\x00\x00\xf2B\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04B\x00\x000A\x00\x00 A\x00\x00\xb8A\x00\x00\xa8A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2B\x00\x00,B\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xbaB\x00\x00\x84B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<B\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x18B\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2B\x00\x00\xeaB\x00\x00\x88A\x00\x00hB\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\xa8A\x00\x00pA\x00\x00`B\x00\x00\x9eB\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2B\x00\x00 B\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x8aB\x00\x00PB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$B\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2B\x00\x00\xb6B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x000A\x00\x00\x80?\x00\x00\x80?\x00\x00\xc6B\x00\x00\x96B\x00\x00@@\x00\x00\x10A\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x80?\x00\x00\x10A\x00\x00\xc0A\x00\x00\x98A\x00\x00\xf2B\x00\x00`A\x00\x00\x00\x00\x00\x00\x80?'
tbtp15
a((F61.146083831787109
F119.25552368164062
tF2.6580395698547363
F142.20762634277344
F0.017802687361836433
I11666175
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I128
tg6
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\xe0@\x00\x00PA\x00\x00\x10A\x00\x00\x80?\x00\x00\xa0@\x00\x00 A\x00\x00\x00@\x00\x000A\x00\x00$B\x00\x00\xb8A\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\xc8A\x00\x00XB\x00\x00\xb0A\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x000A\x00\x00\x80A\x00\x00\xe0@\x00\x00`A\x00\x00\x98A\x00\x00\x90A\x00\x00PA\x00\x00@@\x00\x00@@\x00\x00\x14B\x00\x00\xc6B\x00\x00\x9eB\x00\x00\xe8A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90A\x00\x00DB\x00\x00\nC\x00\x00\nC\x00\x00HB\x00\x00\xb8A\x00\x00@@\x00\x00\xa0@\x00\x00\nC\x00\x00\nC\x00\x00\xdcB\x00\x00\x98A\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00@A\x00\x00\xc8A\x00\x00\xc0A\x00\x00 A\x00\x00\x10A\x00\x00\xa0@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x92B\x00\x00\x18B\x00\x004B\x00\x00\xa0A\x00\x00\xf0A\x00\x00\xb8A\x00\x00@@\x00\x00pA\x00\x00<B\x00\x00`A\x00\x00\xb8A\x00\x00hB\x00\x00\xd6B\x00\x00\nC\x00\x008B\x00\x00<B\x00\x00\nC\x00\x00(B\x00\x00 A\x00\x00\xa0@\x00\x00@@\x00\x00\x98A\x00\x00\xe8A\x00\x00\x01C\x00\x00$B\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x8eB\x00\x00\xe0@\x00\x00@@\x00\x00\x80@\x00\x000A\x00\x00 A\x00\x00\xe0@\x00\x00DB\x00\x00\x0cB\x00\x00\x00A\x00\x00\xa0@\x00\x00\xc8A\x00\x00\x9aB\x00\x00\x9cB\x00\x00@A\x00\x00\x90A\x00\x00\nC\x00\x00|B\x00\x00\x80?\x00\x00\x00@\x00\x00PA\x00\x00\x00A\x00\x00\x80@\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xa0A\x00\x00\x00A\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00@@'
tbtp17
a((F59.540737152099609
F51.274921417236328
tF2.9942266941070557
F326.7330322265625
F0.041626565158367157
I3539967
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x004B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$B\x00\x00\x9cB\x00\x00\x00\x00\x00\x00\x80?\x00\x00@A\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92B\x00\x00\xfcB\x00\x00\x80?\x00\x00 A\x00\x000A\x00\x00@@\x00\x00PA\x00\x00\x80@\x00\x00`B\x00\x00\xbcB\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xfcB\x00\x00\x90A\x00\x00@A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A\x00\x00TB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hB\x00\x00\xccB\x00\x00\xe0@\x00\x00pA\x00\x00\xf4B\x00\x00\xd8B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00$B\x00\x00\x8aB\x00\x00\x9eB\x00\x00xB\x00\x00\x90A\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00`A\x00\x00\xa0@\x00\x00\x80?\x00\x00\xe0A\x00\x00\xfcB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92B\x00\x00\xfcB\x00\x00\x80?\x00\x00@@\x00\x000A\x00\x00\xc0@\x00\x00tB\x00\x000A\x00\x00|B\x00\x00\xa6B\x00\x00\x80?\x00\x00\x00A\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xfcB\x00\x00\x98A\x00\x00\x10A\x00\x00\xa0@\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\xc0A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x88A\x00\x00\xfcB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00pA\x00\x00PA\x00\x00\xc0A\x00\x00\x96B\x00\x008B\x00\x00\x84B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00 B\x00\x008B\x00\x00\xa0A\x00\x00\x10A\x00\x00\xfcB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\xfcB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
tbtp19
a((F59.540737152099609
F51.274921417236328
tF2.9942266941070557
F213.61111450195312
F0.041626565158367157
I3539967
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x000B\x00\x00\x9aB\x00\x00\xe0A\x00\x00\x90A\x00\x000A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x82B\x00\x00pA\x00\x00\x88A\x00\x00 B\x00\x00$B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6B\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14B\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6B\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00PA\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xf6B\x00\x00\xb8B\x00\x00\x00\x00\x00\x00hB\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x80?\x00\x00\xa6B\x00\x00\x86B\x00\x000A\x00\x00\xf6B\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\x10A\x00\x00\x10A\x00\x00\x98A\x00\x00\xc8A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6B\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xbcB\x00\x00pB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PB\x00\x00\x10B\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x0cB\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4B\x00\x00\xe8B\x00\x00`A\x00\x00\x90B\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x90A\x00\x00tB\x00\x00\xa0B\x00\x00PA\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6B\x00\x00\x10B\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x90B\x00\x00DB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,B\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6B\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00@A\x00\x00\x80?\x00\x00\x00@\x00\x00\xc0B\x00\x00\x80B\x00\x00@@\x00\x00\x10A\x00\x00\x00@\x00\x00 A\x00\x00 A\x00\x00\x80?\x00\x00\x10A\x00\x00\x98A\x00\x00\x80A\x00\x00\xf6B\x00\x00`A\x00\x00\x00\x00\x00\x00\x80?'
tbtp21
a((F118.50288391113281
F128.57371520996094
tF3.3177382946014404
F331.71914672851562
F0.031671606004238129
I10945535
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I128
tg6
I00
S'\x00\x00(B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00)C\x00\x00 A\x00\x00\x00\x00\x00\x00\x00@\x00\x00)C\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xd8A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xb2B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8A\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00xB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)C\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00@\x00\x00)C\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x18B\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\xb6B\x00\x00\x00@\x00\x00\x80?\x00\x00\x18B\x00\x00 B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tB\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00)C\x00\x00PA\x00\x00\x80?\x00\x00\x00A\x00\x00)C\x00\x000A\x00\x00\x80@\x00\x00\xa0@\x00\x00\x14B\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x10B\x00\x00XB\x00\x00 A\x00\x00\x00A\x00\x00\x04B\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x05C\x00\x00$B\x00\x00\x10A\x00\x00\x00B\x00\x00\xfcB\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@A\x00\x00\x00A\x00\x00\xc0@\x00\x00\xcaB\x00\x00`A\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp23
a((F25.022285461425781
F130.59938049316406
tF4.0311098098754883
F209.38307189941406
F0.045057676732540131
I8323328
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I128
tg6
I00
S'\x00\x00\xe8A\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\tC\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\tC\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10B\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\tC\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xb2B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\tC\x00\x00@A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\tC\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\tC\x00\x00`A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xb0A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa4B\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\tC\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\tC\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\tC\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x86B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\tC\x00\x000A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xecB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?'
tbtp25
a((F59.321369171142578
F44.387657165527344
tF5.0478472709655762
F31.541168212890625
F0.042187117040157318
I7930368
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x90A\x00\x00,B\x00\x00\xc8B\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xe0B\x00\x00\xceB\x00\x00\xe0A\x00\x00\x0cB\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xe8B\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00HB\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xe8B\x00\x00\xb0A\x00\x00\x80?\x00\x00\x80?\x00\x00PB\x00\x00\xa8A\x00\x00\x10A\x00\x00\x80@\x00\x00\xb4B\x00\x00\xd0A\x00\x00DB\x00\x00\x8eB\x00\x000A\x00\x00\xb8B\x00\x00,B\x00\x00\x00@\x00\x00\x00@\x00\x00\xa2B\x00\x00\x9eB\x00\x00\x98A\x00\x00\x00\x00\x00\x00\xe8B\x00\x00\x9aB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00pA\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe8B\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8B\x00\x00\xb8A\x00\x00\x80@\x00\x00 A\x00\x00\xd0B\x00\x00@A\x00\x00\xa0@\x00\x00`A\x00\x00\x04B\x00\x00\xe0A\x00\x00tB\x00\x00\x86B\x00\x00\xe8A\x00\x00HB\x00\x00\xc0A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00tB\x00\x00@B\x00\x00@@\x00\x00\x80?\x00\x00\x98B\x00\x00 B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8B\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcaB\x00\x00@A\x00\x00\x00\x00\x00\x00@@\x00\x00\xe0B\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x80A\x00\x00\x90A\x00\x00\xd0A\x00\x00\xe6B\x00\x00`A\x00\x00\xc0@\x00\x00PA\x00\x00\xe0@\x00\x00tB\x00\x00\x00B\x00\x00\x00@\x00\x00\x80@\x00\x00pA\x00\x00\x0cB\x00\x00\xc8A'
tbtp27
a((F59.537433624267578
F65.591300964355469
tF5.1932973861694336
F148.61671447753906
F0.042789492756128311
I9961984
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I128
tg6
I00
S'\x00\x00\xa8B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xaaB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xdcB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xc6B\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xdcB\x00\x00\xe0A\x00\x00\xd8A\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00xB\x00\x00\xc8B\x00\x00\xcaB\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\xdcB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xdcB\x00\x00 A\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa4B\x00\x00\x88A\x00\x00\xc0@\x00\x00\x80A\x00\x00\xc0A\x00\x00@@\x00\x00\x90A\x00\x00PB\x00\x00\x10B\x00\x00\x8aB\x00\x00\xacB\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10B\x00\x00\xaeB\x00\x00\x80?\x00\x00\x80?\x00\x00HB\x00\x00\x8cB\x00\x00\xbeB\x00\x00@@\x00\x00\x80?\x00\x00\x10A\x00\x00\xdcB\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x8aB\x00\x00\x92B\x00\x00TB\x00\x00\xc0A\x00\x00\x90B\x00\x00@@\x00\x00\xa0@\x00\x00pA\x00\x00 A\x00\x00pA\x00\x00\x9aB\x00\x00\xdcB\x00\x00\x00@\x00\x00\xa0@\x00\x00\xf8A\x00\x00hB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x84B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(B\x00\x00\xa4B\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00lB\x00\x00\xe8A\x00\x00@A\x00\x00 A\x00\x00\x00@\x00\x00\x10A\x00\x00pA\x00\x00\xa8A\x00\x00\x0cB\x00\x00\xd0A\x00\x00\x80B\x00\x00\x8eB\x00\x00\x80?\x00\x00\x00@\x00\x00\x08B\x00\x00\x88B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14B\x00\x00\xa2B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A\x00\x00hB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x8aB'
tbtp29
a((F59.207290649414062
F34.446949005126953
tF6.3408517837524414
F327.71975708007812
F0.046576213091611862
I7668480
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I128
tg6
I00
S'\x00\x00\x80@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa8A\x00\x00`A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00`A\x00\x00\xc8A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80?\x00\x00TB\x00\x00\xccB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x000A\x00\x00\xb0A\x00\x00\x12C\x00\x00\x12C\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00\x12C\x00\x00\nC\x00\x00\xdeB\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x08B\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x10A\x00\x00\x00@\x00\x00\x00@\x00\x00\xc8B\x00\x00\x12C\x00\x00\x80?\x00\x00\x80?\x00\x00\xa8A\x00\x008B\x00\x00,B\x00\x00@A\x00\x00\\B\x00\x00\xf0B\x00\x00\x0cB\x00\x00\xa2B\x00\x00\xa2B\x00\x008B\x00\x00\x12C\x00\x00\xe8A\x00\x00@A\x00\x00\x00A\x00\x00 A\x00\x00\xa0A\x00\x00\x10A\x00\x00DB\x00\x00|B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00`A\x00\x00\xe8A\x00\x00`B\x00\x00DB\x00\x00\x00@\x00\x00\x80@\x00\x00\x90A\x00\x00PB\x00\x00|B\x00\x00@B\x00\x00\xe0A\x00\x00\xc8A\x00\x00\xa4B\x00\x00\xa8A\x00\x00\x80A\x00\x00\xb8A\x00\x00\x12C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xe0A\x00\x00\xa0@\x00\x00\x80?\x00\x00\xf8A\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@'
tbtp31
a((F59.207290649414062
F34.446949005126953
tF6.3408517837524414
F211.61972045898438
F0.046576213091611862
I7668480
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I128
tg6
I00
S'\x00\x00\x80A\x00\x00,B\x00\x00\xa0A\x00\x00\xa0@\x00\x00\x00@\x00\x00DB\x00\x00pB\x00\x00\x08B\x00\x00\x8eB\x00\x00\x98A\x00\x00@A\x00\x00\x98A\x00\x00\xb2B\x00\x00\xf8A\x00\x00\xc8A\x00\x00,B\x00\x00\x11C\x00\x00\xd8A\x00\x00\x00\x00\x00\x00@@\x00\x00\xb0A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xd0A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00<B\x00\x00\xe0A\x00\x00\x00@\x00\x00\x80?\x00\x00\x11C\x00\x00\xc4B\x00\x00@@\x00\x00PB\x00\x00(B\x00\x00\x98B\x00\x00\xb0B\x00\x00(B\x00\x00\xdaB\x00\x00LB\x00\x00@A\x00\x00\x11C\x00\x00<B\x00\x00\xe0@\x00\x00\x80A\x00\x00\x10A\x00\x00\xc0@\x00\x000A\x00\x00\xd0A\x00\x008B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x02C\x00\x00hB\x00\x00\x00\x00\x00\x00PA\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\x80@\x00\x00\x11C\x00\x00\x11C\x00\x00\xc8A\x00\x00\x0fC\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\xd6B\x00\x00\nC\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xd0A\x00\x00\xb0A\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x10A\x00\x00\xd0A\x00\x00`A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@'
tbtp33
a((F60.425086975097656
F106.93279266357422
tF37.868297576904297
F316.12469482421875
F0.029328553006052971
I3277315
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00tB\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x004B\x00\x00\x9aB\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x000A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x98A\x00\x00\xaeB\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8A\x00\x00\x82B\x00\x00\x1bC\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x1bC\x00\x00\x08C\x00\x00\x08C\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\xbcB\x00\x00PA\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00 A\x00\x00\x18B\x00\x00\x1bC\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1bC\x00\x00\xb4B\x00\x00\x1bC\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\x1bC\x00\x00LB\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\xb8A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\\B\x00\x00\x80A\x00\x00,B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x1bC\x00\x00\xe0A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xf0A\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp35
a.