(lp1
((F212
F77
tF31
F352.7049560546875
F0.0012148281093686819
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'b\xaa\xf5]I\x96i\x9a\xbb\x9cp\xc0i\xe7\xdc\xd6U\xfe\xe4\x88\x8aJ\xeb\xf9\x0f\xfa\xc7\xac\x13\xa0f\xa4'
tbtp7
a((F243
F62
tF31
F100.10414123535156
F0.0016275051748380065
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\xf6\xddj^\x93\xc9W\xa1\xb5F\xe7\x99c\xd5.w2\xfa\xfd\xe2~\x06\xbe\xaf\xb3\xf8\x04\x0bc\x97\xe4v'
tbtp9
a((F240
F71
tF31
F347.24716186523438
F0.0017184840980917215
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\xbd\xbd\x0e\xa0\x95\x8b\xb2\xea\xe0\xf0\xaa\x0f\x96\xf82\x01\xb8LBs}\xf9\x10\x1c\xf8\xc1\xc3wi+{\x92'
tbtp11
a((F277
F55
tF31
F262.22027587890625
F0.0016010127728804946
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'=\x9d\x08\xb3\xd1\x0ff\xf64?\xe75W1\n\x99y\xc6\xc2.x\xfaY%\xfd\x87\xf6Q\xcbY\x9a\xea'
tbtp13
a((F128
F48
tF31
F30.434083938598633
F0.0016912628198042512
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'R\x15\xd5\xe5\x8bb\x94o?\xa3\xaar\xef6D\x13\xef\xd7h\xa0akSJ\x99\xd6W\x16\x81`%\xaa'
tbtp15
a((F173
F55
tF31
F327.16159057617188
F0.001589690800756216
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S"!\xd9\x9fW\x8d\xde\xa4'\xee\xf3\xa2@\xf2\xb8D\xae\x89fj\x08\x05\xe9\xf3\x08\x0f\xfbW\x13\xc8H\xc9\x8c"
tbtp17
a((F112
F55
tF31
F259.05224609375
F0.0023701717145740986
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S"\xdc8\xb7\xf6\xe3\xe81\xc2\xbf\xd7\xe71<\xffa\x7f\xa3s\xeb\x103\xef\xba\xe2\xdb\xf3VK\xc2E'{"
tbtp19
a((F226
F52
tF31
F131.67878723144531
F0.0013850288232788444
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'A\xcc?\x1a0\xa6p\x16\xfd\x1djUtZ.P\x84"n\x1c\xb6\x8d\x13\x7fJ\xbe2B\x88\x00aO'
tbtp21
a((F134
F58
tF31
F285.98507690429688
F0.0025324167218059301
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'8\x86\xb7\xf5-kQk\x13\xbe\xba\xb8F5\x00\x13\xdbV\xed 8\xefC\x9c\xc9\xf2u\x17\xc2\xe8F\xab'
tbtp23
a((F176
F58
tF31
F321.00790405273438
F0.0031845213379710913
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\n\x8d\x97Va\xec!c\xb9\x13o\x10l\xf7(\xf7\xa1:\xe2\x083\xd92m\r\xf2P\x02\x82@\xa6\xae'
tbtp25
a((F114
F54
tF31
F259.741455078125
F0.0020635598339140415
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\xca\x0c\xbf\xfe\xab\xe09\xc6\xbf\x17\xe4\xb1\xac\xff#[\xe7\xf3\xeb\xd0"O\xaa\xf1\xd3\xf3Z\x0b\x90Q%{'
tbtp27
a((F123
F61
tF31
F310.85928344726562
F0.0012950152158737183
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S')\x1f[5\xf0\xffgspNzm7\xa5\xa3\xb8\x94j\x86\x0c\xa5\xb8 nG\xbfp\x80\xc8\xf9F\xf9'
tbtp29
a((F145
F53
tF31
F212.54023742675781
F0.0055294311605393887
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S"\x9et\xac\xb3\x8e'\x9f\xf8\x8e\xf6\x85\x93\xd4\x7fK\x0b\xdfUy\xf7\xa8E{\xb2\xe9\x13\xcf<\x94{\xb5r"
tbtp31
a((F132
F59
tF31
F299.37005615234375
F0.004032971803098917
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'x\x89\xe5\xf5\x8djE7!\xaf\xbe\x1a\xf3=\x10\x02H\xf6m\x08X\xf8\xc1\x8d\xcf\xe6\xf4\x11\xe3h\xd4j'
tbtp33
a((F148
F59
tF31
F224.41180419921875
F0.0046818037517368793
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'|\xee\xe8\xa4<\x0b[\xaa#\xa4\x88\x8d\xe7)S\x10\xd9\xccmu\x0c\x12\xcd\x9a\xf8\xd5\xa5}\xa4\xaeVJ'
tbtp35
a((F153
F59
tF31
F215.95719909667969
F0.0032116228248924017
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\xc9\xea8\xb4$\x9cX6\xe8\x08v\x0c\xbf\x08\x12\xf1\x86\xa5lM\xec|\xd0-\xc6\xf9`\x01H\x90\n\x0b'
tbtp37
a((F115
F52
tF31
F255.01158142089844
F0.0017808561678975821
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\xc2\xc4\xff\xf8\x0b\xe0=\xaf\xbf\x17\xc4\xb1\xad\xbf*Y\xc3\x13\xeb\x81bO\xa2\xf5\xf7\xf3\xda\x0b\x14P\xa7z'
tbtp39
a((F252
F71
tF31
F198.2373046875
F0.0016008836682885885
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\xc7=\x8a\xb2\xd2\xa4kR\xb9\x88@\x95\x1c\xc3S\x13\xa6oQ\xd73\xda\x90j|\x10\x8e\xe8\xa8a+\x92'
tbtp41
a((F152
F61
tF31
F219.66485595703125
F0.0036876117810606956
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\xe9*8\xb5d\x8d{2q\x8et\t\xbf\t\x13\x19\x82\xacWN\xcc\xb6\xc0:\xc6\xf9p\x81@\xa1JK'
tbtp43
a((F273
F51
tF31
F41.099723815917969
F0.0047390065155923367
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\xfch\x1c>Km\x14I\xb2\x92!\r/\xc3\x03\x9b\r\xf9\xe1\x02dg\xda8\xd7\xc3Q9xq\x0b\x92'
tbtp45
a((F246
F71
tF31
F179.3692626953125
F0.0015386196319013834
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'bn\x8aNX$)\x16*\x8f\xcc\xc4\xa0\xa7\xc5^D\xfe+\x98\x00\xc2\xd2h\x05$\x96\x88\x80\xf3&\xb8'
tbtp47
a((F141
F54
tF31
F249.79620361328125
F0.0018447437323629856
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'^\x15\x8d\xbe\xcaf\x1c\x8d\x12\xd3\xc1\xf3\xfd\x7f)[\xf7\xd7\xbd\xb39\xc2\xdb\xe0\xf9\xe2\xfe\x98\xb0s\xa5\x12'
tbtp49
a((F241
F61
tF31
F99.121681213378906
F0.0012513784458860755
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'\xd6\x8dj:\x99\xf8W\xb9\xb7D\xac\x91\xe3\xe7+TP\xe2\xcd\xee~\x01~\xbf\xeb\xf5\x85kr\xf5\xacV'
tbtp51
a((F260
F40
tF31
F248.23245239257812
F0.0014615050749853253
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'h\xb3\xc0\xeb=\x9cB\x99\xab\t\x99e\x8b\xcb\xd8\xd2\xc1\n\xfd\x10\n(\xca\x93\xee\xfd\xa7\xff\x9a\x86Z\x8b'
tbtp53
a((F35
F68
tF31
F202.01718139648438
F0.0012411146890372038
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S"\\:\xb3T2\xf83B\xfd\x0c\xdb\xa8\xaf\xf6\xa5\xf4\xb6\xfd\xccC\x88\x93\xa6\xe8\x91\xf4*\x8b\xa6s'g"
tbtp55
a((F168
F32
tF31
F71.852493286132812
F0.0014363324735313654
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'j\xb9;<)\xdd\x95\xe7\x8eU\xc4\t\xbe\x9c"0\x80\x1b\xdb\x01^\x0b\xf25\xf3Q\x18;P\x0c\x87\xfa'
tbtp57
a((F257
F40
tF31
F257.53973388671875
F0.0021645049564540386
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'\xe2\xbbF\xf0t\x84h\xb0\xa7\x98\xf2M\xa3\xcaX\x13\x88\xa1e\xd0On\xc2\xe1\xaa\xd8\xa5\xcaI\x00b\x0f'
tbtp59
a((F236
F35
tF31
F262.71722412109375
F0.0025587803684175014
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S"-m\xa2\x92\xd1'\x8f\xcf\x16\xa3\x85\x0b\xde\xf5{-\x1dO\x13? \xd3\x08\xaay\x0e]4\xca\xdd\xb3\x88"
tbtp61
a((F278
F50
tF31
F107.29655456542969
F0.0026432585436850786
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\x95K\x86o\xb4\xd8B\x90\xe7\xc5o\x04\xe3\xc3\xebTPj,Z\x0f\x90/"\xaa\xfc\x84\x01\xba\xb3X\x1c'
tbtp63
a((F271
F50
tF31
F68.307464599609375
F0.0024367664009332657
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'6T\x831\xa0*\x00\xce9\xf3\xe2\xfd\x86\xa2mY\xdb\xcf`5)\xd7\x91B\x90\xb6^V\xc8P\x03\x9c'
tbtp65
a((F153
F31
tF31
F131.6798095703125
F0.0012288980651646852
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'|\x1e\xfc`\x9bwV\x9fG\xef\xbc\x0b[?CP\x7f\x97\xcd\xb0\xbe+m\x1e\xfb\xcf%u\xf3\xf0lS'
tbtp67
a((F180
F50
tF31
F195.60914611816406
F0.0014268961967900395
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'W\xe4\x8d\xb6\x88dO\x8c\xa2\xf3\x8c\x85\xd5f[{U\xc7y\xfe_G\xffp\xe9\xa3\xcf\xfc\xa8s\xa1t'
tbtp69
a((F152
F40
tF31
F150.72157287597656
F0.0045248386450111866
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'S\xb9\x11\xaa\xb9\xed\x12\xc2\xafq\xa8M\x8e\x9a`\xd0\xc7\xa3\xdd\x15\x1f\x0b\xd2\xf1\x9b\xd4\x1az\x98G+\x1f'
tbtp71
a((F31
F33
tF31
F321.1973876953125
F0.002287265844643116
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\xa3\x98\xea\xe9T\xa7\xfbB\xc6%\x9c\x1b\x10\x9cv \xc8\xb9\x13\x81\x9e\xbb4\xf7K\r\xab\xe3\xd5\t4\xd2'
tbtp73
a((F148
F50
tF31
F174.4146728515625
F0.0019727014005184174
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'G\xa8\xedU\xa8_=\xab\xba\xf7\x86\x9d\xf3l^;\x97\xd7\xf9\xb7\xf7I\xff1K+e\xfc\x8c\xe8\x97P'
tbtp75
a((F248
F62
tF31
F108.81372833251953
F0.0013542239321395755
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'6}\xebF\x84kV\xc0u\xe6\xea-B\xfc59\xd8\xfa\x04c\x8d\xf3|(3\x1a\xc1\x16\xe5{VV'
tbtp77
a((F147
F56
tF31
F219.02174377441406
F0.0028836890123784542
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'v\x12\xac\xa5\x8dK\xd7\x8e\x06\xf6\x92\x8f\xc3l[J\xdd\xc5m\xb7\x88c\xfb\x02\xf9\xc7\xcd\xbd\xf4}\x94R'
tbtp79
a((F262
F62
tF31
F219.83625793457031
F0.0045499866828322411
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\xa8\xe4gpQ\xd3p\xfe\xb3{t \x08\xd7(\xb5Y\x98\xd2\xeao\xd6(=\x7f\xcb\xf5\xe5c\x94v\xea'
tbtp81
a((F237
F72
tF31
F314.1796875
F0.001487076049670577
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\xac#\xa3\x17\xa5\xd9\xe5E\xf5\xcet!\xa3\xcd\xf5\xafX*\xd7\xdf\xca\xf2\xe6\xa8dX\xe7\xa9G\xfev\xec'
tbtp83
a((F144
F48
tF31
F142.67901611328125
F0.006507490761578083
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\xb7\x14\xac\xdd\x8c&M\x9eWs\xc5\x12Px\x1fk\xc9\xc6y\xaf\xbd\xe4\xff\x00G+\xd5\x14\xbd\xf9\xf06'
tbtp85
a((F243
F66
tF31
F244.86386108398438
F0.0012616399908438325
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'qA\xd7$\xa7j\xd5\x0fY\xa7\xf2\xbbC,\x8e\x1f\xda\xc4d2l\xf3e\x00\xb0\xfeT\x17\xe5x\xc6N'
tbtp87
a((F183
F47
tF31
F173.69538879394531
F0.0015536095015704632
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'S\xac\x8c\xb7\x8d.L\xa6\x9a\xf3\x82\x9d\xf7\xadSK\x85gy\x07-Y\xd9(\xec\xf3\xdf\xb0\x8c|\x1bZ'
tbtp89
a((F212
F62
tF31
F354.65310668945312
F0.0022464415524154902
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\x10\xf1\xbe\xb7&\xcb\xb6\x88\xfe\xf8R#\xf7\xf8K\x02\xb3o}CG\xf1\x8f;\xe8\xe7o\xa3,2\t\x03'
tbtp91
a((F212
F56
tF31
F350.83462524414062
F0.0021012970246374607
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'l\xea\xd5_I\xd4n\x98\xf3\xba Hh\xe7\xcc\xf6\x15\xf6\xe4\xda\x83b\xeb\xf1\x0f\xfaEos\xb3f\xa5'
tbtp93
a((F212
F51
tF31
F358.26898193359375
F0.0022664100397378206
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S")\xb0\xf6>}[\xf0\xe8_\xf8Sjn\xf85\xa0\xbbl\xf23\xa7\xf0\x0f\x9d\x0e[e'_.Y\x87"
tbtp95
a((F212
F66
tF31
F341.53860473632812
F0.0022253585048019886
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S"F\xbe\xfc~\xca\xd0\xba\xe8\xea\xd1\xa8\xa2h\xfe\xcd\xf2\xe7\xf3\xea\x91\x07K\xef\xf3>'\xff\xeb\x95\x02/\x9e"
tbtp97
a((F145
F46
tF31
F142.259033203125
F0.0046936203725636005
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'g\x10\xad\xbf\x8d~\xcd\xbf\xd6\xf3\x87\x14\xd1|\xdboIFy\xbf\xbd`\xff\x80O{\xdf\x14\x9f\xf8\xd0|'
tbtp99
a((F238
F40
tF31
F269.57516479492188
F0.0021939743310213089
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\x03\xa8\xddMZJ\xe8(\xeb\xb0`\x88\x81\x88\x14\x12:\xedb\xf1\x17x\x97M\x0c\xaaAEm!K\x84'
tbtp101
a((F244
F35
tF31
F223.5318603515625
F0.0017847116105258465
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\t\xe8\x9c1\x89\xfd\\\xaf\xafs\x04\x18\xbe\xb7J\xae\x81\x02x\x0c\x03H\xdb3\xcf\x9f\\x\xda@\x8b\x9a'
tbtp103
a((F237
F44
tF31
F244.8074951171875
F0.001755891484208405
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\xb1ep(\xd7\x9fF\x7fu\xc6\xfc\x8f\x0bH7\x95:\xa8Dm\xed\xa2d\x9e\xb2\xc8\x019w\xbcR\xcc'
tbtp105
a((F134
F43
tF31
F74.548080444335938
F0.0019490222912281752
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'M\xe4\x95^\xadtg\x89\xff\x9a%@\xfe\xf3\xc9\xff\xb3@|:cA\xab\xd1\xb9\xdaG.2\xf3\xe1$'
tbtp107
a((F220
F34
tF31
F65.03436279296875
F0.0020297979936003685
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\xbd$\x90z\x8b-\x86\xe9\x122\x85\x18\xde\xf3I=Y[p\xaa:F\xdb3\xc1\x8aY=\xd2q\x8b\xa2'
tbtp109
a((F163
F68
tF31
F16.777355194091797
F0.0026459482032805681
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S',\xeaqHk\xd9\xa1\xc8\xeb=0\xa8\n\x84\xc4\xb6\x8e\xd8\xc6XCo\xea\xd5\x1e\xd8!\xeeW\x94F\xe5'
tbtp111
a((F31
F69
tF31
F192.38128662109375
F0.0016671099001541734
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'Uh\xb9\xf46\xf9R\x82z\xa8\x9a(\xb7\xb8\xd1\xb2\xb2\xff|S\ry\xa5*\xbb\xc5%;\xa4y\x1fo'
tbtp113
a((F194
F69
tF31
F139.89396667480469
F0.0042007258161902428
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\xf9q\x1a`5\x8dRP\xeb\x88\xb4H?\xdb\x02\x10\xb4\xa0Lh\xd2#\x90\x03\xf3\xdd \x18j\x8aB\x03'
tbtp115
a((F255
F40
tF31
F274.6546630859375
F0.0018393462523818016
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'H\xc8\x97\xb4U\xaf\xa8J\xaa\xb8:L\xbd\xc21\x89\xb1-b-\x01\xe5\x92]\x99\x96{,H \x03('
tbtp117
a((F214
F34
tF31
F11.667993545532227
F0.0025226334109902382
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\x94\xa5\x9du\x98\x0f\x8f\xac\xbe\xb6\xa6\x10\xd3d\r+\x9dUhzk\xe5{\x1e\xe9\xdbMT\xc8p\x030'
tbtp119
a((F179
F42
tF31
F98.089187622070312
F0.0029846869874745607
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'\xf6\xef-\xa3\x8c\xc9\x1f\x84\x86\xf4\x8b\xb9\xd3\x8c[k\xc8\xd7\xfd\xd3\xfeG\xef2\xe9a\xad\xfd\x04\xdf\x94r'
tbtp121
a((F153
F42
tF31
F150.94795227050781
F0.0036042029969394207
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'}\xb9\x10\xa8\xb9\x8dR{\xab\t\xa8M\x8e\x9b`\x10\x84\x83MT\x1f+\xd2\xb5\xbb\xd5\x00~\xd8\x02\xea\x13'
tbtp123
a((F148
F42
tF31
F140.70404052734375
F0.005039263516664505
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'S\xa8\x85\x95<,h\x8e\xaay\x8a]\x96\xb0\xd6\xea\x81F|\x1d\x97I\xf3\xc1\x99>[\xfc\x88L[T'
tbtp125
a((F246
F35
tF31
F242.40087890625
F0.0039301738142967224
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\x18\xb55?\x8b\xed\x15\xef\xbf\x13\t\x18\xee\xf7\x08\xad\x91;\xf9\x01\x1aIz\x11\x89\xd2Y{\xf2V\x87\xe6'
tbtp127
a((F132
F42
tF31
F63.337039947509766
F0.0039203362539410591
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S']\xa9\x15\xe8\xadG\x06\xab\n\xb8\x80H\x9esA\xbf\x93\xd9|k[C\xfb\xdd\x99\xc2o<\x921#!'
tbtp129
a((F141
F47
tF31
F113.31861877441406
F0.0015120144234970212
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\xa5\xec-S\x8d?\xcd\xaf\xde\xbe5\x1a\xd3H\xf7/I@z;\xe2e\x7f\x9eo\x1b\xc54\xd7\xf9\xd0\xec'
tbtp131
a((F212
F45
tF31
F344.6182861328125
F0.0021428379695862532
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'V\xab\xae\xba\xaa\xd0\xbc\xc8\xae\x15\x94\xa2}\xee\xe6c\xe7\xf3\xfb\xd1\x16K\xae\xf1\xf8#\xff\xe9\x95\x02/\x8e'
tbtp133
a((F240
F63
tF31
F143.89279174804688
F0.0017132285283878446
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\xd52\xe8>N$\xb0\xf8r\xd2\xd0wP\xf8_):Ms\xc7\xa4g\x97bP/\xfb*\xede{\x83'
tbtp135
a((F255
F35
tF31
F278.6348876953125
F0.0028698570095002651
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\x87\xff\x83S\x80\xb7f\x94w\xab\xeat\xd2\xb4\xdc\xe4]\xee|\xde\xe9\x94\xfd2\xad\x1c\x85Fh\xd3\xf05'
tbtp137
a((F180
F35
tF31
F99.394706726074219
F0.001461793202906847
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\xbdF\x1c\xec\xbc/^zT\xaa\xb6]W;\x03\x19\x94\xc5m.\xac\xe5\x19\x1e\xf2\xeba\x11i\xf9H\x03'
tbtp139
a((F253
F35
tF31
F284.78421020507812
F0.0029344004578888416
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'WWA\x07\x90\x9ef\x98gj\xea\xe6sT\xdd\xf45\xce|\xfe\xcf\xb4\xfd;\xac,\x05\x06y\xd3\xd0='
tbtp141
a((F232
F35
tF31
F253.0814208984375
F0.0025766838807612658
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\x0f\x81\xcc\x98\x8a\xb3\x9e\xee\x9e\x13L\x90\xdd\xe6,\xe8W[\xa2\x987\xc8^q\x88\x17_}\x94\xf5\xa9\x84'
tbtp143
a((F212
F72
tF31
F2.0865724086761475
F0.0012915179831907153
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\x11\xa0\xde\xbd6[\xf2\xeb^\xf0Z"\xf7\xf8\xb2\xa0;mv!%\xf1\x0f\x1f\xa8Om\x97m(Y\x07'
tbtp145
a((F191
F73
tF31
F144.07049560546875
F0.0031670595053583384
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'e\xa9\x84 \xad\xcdC\x88\xeb\xbd\xae\t\x97\xe0R\x92\x81\xe6lY\x1ck\xeb0\xdc\xd4\x05u\xc0\x9a\xd2H'
tbtp147
a((F150
F39
tF31
F144.16201782226562
F0.0039283903315663338
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'Sp\x91\xba\x0b\xfd\x10\x87\xef\xf3\x81L\xbe\x9aA\xfe\x87\xb7\xf9\x11\x87M\xda\xd0\x99\xd4\x1ez\x98\x16\x0b\x1f'
tbtp149
a((F242
F35
tF31
F255.0345458984375
F0.0013083063531666994
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'gL?^\xc9\xfd\x14/\x99#\xe5\x18v\xf6%\xff\x81\xf6x"1O\xba<9:U:\xd0y\x86n'
tbtp151
a((F266
F35
tF31
F220.19314575195312
F0.00092488294467329979
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'=I\x8e>IN\xdea\xa8\xc2\xe7\x01{\xe77\x9b\xc8eqnE\xc3\x12\x08\xd3\xebC\x08Isk\x82'
tbtp153
a((F228
F66
tF31
F297.894287109375
F0.0010273398365825415
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'\x04B\xbf\x1a\xa0\xdas\xc4\xfdMc1f\xcc\xafx\xb6AnR\xd6\xc5,a\x936\x14C\x80\x93\xa7u'
tbtp155
a((F72
F72
tF31
F171.08731079101562
F0.00095528573729097843
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S"\x03z\xd3Ub\x9e\xbcV9\x82b\xc4,\x8e\x85\xf8\xa6}\xa0\xc6\xe5\xd4\xb4j'\xbe^\x82\x010+\xbd"
tbtp157
a((F128
F75
tF31
F45.295555114746094
F0.00098558433819562197
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\xf1\xa1H\xee\x18\x8dKq5$\xed\x8d\xf7\xc7\n\x10X\xae]\xeeZ\x1a\xd8?\xf3\xe1\xa08 \x8a\xdax'
tbtp159
a((F122
F59
tF31
F305.41766357421875
F0.0012094487901777029
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'%\x1fHEtk\xf7r\x15\xea~\xed35\x874^~\x16.\xa1\xbaU.f\x1ea\xa0\xdf\xf9J\xd1'
tbtp161
a((F156
F71
tF31
F161.33013916015625
F0.0010324541945010424
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'^V\xead\x02r;D1\xc6^\xa3I\r\xb7\xf86\xfd\xa5\xf2\x84\x97\xa5\x8are%\x81\xe7\xf7/\x7f'
tbtp163
a((F208
F34
tF31
F5.1927218437194824
F0.00093433569418266416
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'0\xb2?e\r_\xb0hd,\xe2H\xd7\x0e\x00\xb0\xe8\x95\xca!\xad\xb3q\r\x91\xe3"5A\x08O\xa2'
tbtp165
a((F157
F32
tF31
F150.66122436523438
F0.00094410864403471351
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'x\xd9xliPV\xb8Cv\xb4\xa9{?\xd2\xd3H\xd4\xfd\xc2\xdc+\xff\xbds\xeb\xe5\xbdw\xb6nJ'
tbtp167
a((F242
F40
tF31
F275.18658447265625
F0.0011452578473836184
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'PH\xd6\xc5v\x02i.?\xb5F\x82-#\xd5]"\xac,\x0c\x00\xd8\x87\xdc\x8c\xbe\xd3\x04\xa6\x80q('
tbtp169
a((F57
F52
tF31
F276.7891845703125
F0.00092753313947468996
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\xbd\xb6\xceW\xbc{\xe5;>\xe3\xff|\xdf\xf2\x8a\xe0\x13.\xee(\xf1\xf0\xef\x0f\xec\xefm\xc5\xca\xea\xdb\xb1'
tbtp171
a((F269
F51
tF31
F39.517555236816406
F0.0011064854916185141
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'8\t\x1c<\x0b\x8d\x1cb\xb4\x14\xa4\r7#![\xe4\xf3\xebD,\xcbR-S\xa3@\x11q\xe9N\x1a'
tbtp173
a((F252
F61
tF31
F116.12744140625
F0.00097975751850754023
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'7\xe1\xec@\x84ZV\xafW\xf5\xaa\x83Cl^sQ\xc6\x0cw\xde\xe3}\x00z\x18EU\xe5\xfa\xd4V'
tbtp175
a((F219
F76
tF31
F311.33401489257812
F0.0010203020647168159
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\xcd\xe6~\x18h\xb8y\xaa\xfa_ \x11J\xca\xbe;\x81Cd"\xa6G&uJ:qM\xc0\xc1oE'
tbtp177
a((F272
F56
tF31
F285.77127075195312
F0.00095765019068494439
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\xc5\x8dZd\xa4\x1an\xbb\xf5\x96n\x80\xc3\xe3\xebQSj,~l\x94?\x0e\xaa\xd9\x05\x05b\xfaH\x04'
tbtp179
a((F140
F31
tF31
F95.149040222167969
F0.00096387433586642146
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'\x8f\x9c\xa1{\xb9|\xbf\xb8\xf3\xca\xb91\xdb}\xdd\xa3\xfds\x9f3\xb3`\xea\xaeo\xdf\xa7\xee\xf7\xff\xd4\xf7'
tbtp181
a((F146
F42
tF31
F132.27322387695312
F0.00096198561368510127
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'G\x98\x87\x95\xacn\xe0\xae\xee\xf3\x82T\xd6\xb8\xd7\xea\x81D|\r\x9d\xed\xf7\xc1\x88>\xdf\\\x8c-QT'
tbtp183
a((F221
F57
tF31
F351.671630859375
F0.001068343291990459
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\xecB\xa1MHdm\x1b#Ri\xd8@g\xc8\xfeT\xd4\xe1\xaa\xc1\x16\xfbCG\xb8\xc1\x0c\x02\xf1\xd6p'
tbtp185
a((F254
F74
tF31
F213.52519226074219
F0.00098046392668038607
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S"\x00\xf6|)Jo\xb5\xfe.~0\xbd\x1c\x0f\n\x19'\x13\xc3!bt\x13UE\x02q\xa6YX\x0f\xdb"
tbtp187
a((F177
F50
tF31
F316.61526489257812
F0.0011815873440355062
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'\xbd\xe4%\xb1\x8do\xc5\xaa\xd6\xf2\x80\x19\xd7\\Y+\xc9BY?\xe8e_\xbe\xe9K\xddtT]\xd0b'
tbtp189
a((F213
F40
tF31
F349.16912841796875
F0.0010645589791238308
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'N\xe8\xb7\x96\x9f\xccs\xa0\xbf\xf1\x02\t\xfc\xf3IV\xa1f{^B]\x9a\xe1\xfdv_S\x82f\x15j'
tbtp191
a((F181
F39
tF31
F106.53692626953125
F0.00097859872039407492
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\xdc\xe6,\xbc\xac\rO\xb8\xfa\xde\x85\x9d\xc7\xee{\x13\x99\xc0Mg\xecG\xce\x1b\xf0\xd3e=\x10\xfd^@'
tbtp193
a((F63
F66
tF31
F263.9189453125
F0.0011908900924026966
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'O\x17ys\xb0\\\x7f\xb49OV\xfc\xff7\x9b\xfd\x17\xd7\xdd\xee\xf1\x98un\xe7\xfft\x80\xae\xd5\x87y'
tbtp195
a((F256
F62
tF31
F176.84844970703125
F0.00097272737184539437
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'>d\xe5I\x1d\x7f\xa8NJ\x99\xbd\x12\x89l\xdc\xaeY\x1a\xd2\x99\x8f\xe0u\x80\x0fM\x8e5\xc3^\xde\xa4'
tbtp197
a((F130
F42
tF31
F54.396678924560547
F0.001078519388101995
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'R\xf9\xb5\xa5\xae\xe7M\xafK\xb8\x98(\x9f?A\xb2\x82\xfd}\xc1\tJ\xd1\x9d\xb9\xde\x7f\xbe\x84p\x03+'
tbtp199
a((F254
F71
tF31
F200.26333618164062
F0.0010890692938119173
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\xe7=\xca0\xf2\x84;A\xb1\xc0\xa0\x9d<\xdfC\x13\xe6\xfbQ\xd76\xdf\x90n~\x08\x8f\xea\xad!\xaa\xd3'
tbtp201
a((F58
F66
tF31
F272.113037109375
F0.0010843432974070311
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'\xad\xbeyr\xb9]W\xb1\xf9~\xb4\xbd_=\x9f\xb7\x8f\xd2\xd5/\xfdrx\xaac\xd9d\xb7\xce\xfc\xdew'
tbtp203
a((F147
F33
tF31
F115.47297668457031
F0.0011660999152809381
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'\xffX\x9a\xf8\x89\xdc^\x98\xb3Z\xb4x\x7f\xdf)x\xf5\xd1\xfd\xd3\xefG\x1a\xb3\xf3\xfb\xaf\x9f\xbdq\xba\x13'
tbtp205
a((F268
F62
tF31
F274.63113403320312
F0.00097385758999735117
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'C1\x17C"\xaf+\x15,i[h\x16\x15\x8c`\xa6\x1f\x7fN\x93\x98Aq\x048(\xc0\x08\x8b\x801'
tbtp207
a((F265
F56
tF31
F286.21466064453125
F0.00088514469098299742
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\x1d\xa5\xe5m\xe4[m\x9bg\xd6|\x86Ki\x97\xb33\xca"<\xd4\xf0g\n.\xcbe\x05\xf7\xf4P\xe4'
tbtp209
a((F58
F63
tF31
F270.21234130859375
F0.00090050371363759041
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\xfbuy\xe1\xed\x7f\xdd\x1f\x8b\xf8\xbd\xbf\x9f\x1f\xd7\xbf\xae\x95\xdd\xdf\x8fg\xfc\xd0\xf7\xd9\xa1\xbeo\xdf\xc7w'
tbtp211
a((F259
F45
tF31
F289.2403564453125
F0.00092086917720735073
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\x82H+\x9a\x01\xe8x@\xbdVB\x91 \xce>9\xe8\xbb\xb3\xc7N\x95"\xf1\xd32\xda\x0b\x10Uv\xd6'
tbtp213
a((F174
F32
tF31
F75.608787536621094
F0.00089965283405035734
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S"#x>Xx\x87\x1bz\x9a\x88\xe4H\x94\xd7'q\xc49_H\xa0\x0fR|S\x1b)\xba\x10!+#"
tbtp215
a((F218
F51
tF31
F3.3446507453918457
F0.0008897199877537787
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\x87\xfd1\x13\xb6\xfb\xa6\xe4^c\x19z\xd6X\xfe\xa4\xbbKZs\xf70lv,\x0c-\xf7\xdd_\x99\xb5'
tbtp217
a((F143
F44
tF31
F123.18061828613281
F0.00085403915727511048
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\xa54\xadU\r?\xa5\xba\xdc\xf2\x86\x1e\xf2x\x1f\xaf\xcdfz/\xb1\xe5u.\r\x1aU\x10\xcc}Pt'
tbtp219
a((F141
F77
tF31
F128.0682373046875
F0.00087973644258454442
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S"A\xbb\x8d\x15\x8cND'\xee\xf9\x82L\xa3 T\xd2\xc8&l\x08\x9dH\xd3\x08\x8d\xf7\xdf\x10\x88\x08\xdb\x1c"
tbtp221
a((F177
F32
tF31
F85.46881103515625
F0.00087530654855072498
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\xa5\x14>LH\x07\xbdx4\n\xe5\\P\xb5"y\xdc\\{*\xe0\x93\x11\x0cS\xabb\x8cH`+\xb3'
tbtp223
a((F126.00000762939453
F38.400001525878906
tF37.200000762939453
F98.466545104980469
F0.001395672676153481
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S"\x1aK~4R\xd0\xb2b\xec\x84r\xe3-\xce'\xc1\xa6{\xab\xc1\x84\xfb\x06\xecrcz\x8be\x15-\x8b"
tbtp225
a((F129.60000610351562
F45.600002288818359
tF37.200000762939453
F55.303268432617188
F0.0016695065423846245
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S"Hm\x95\xf5\x99\xcc-'\xae\xb1\xae\x00\xad\xa7A\xce\x05w\xe8\x18AX\xf1\xc8\xad\xd7V0\x82\xc0\x85("
tbtp227
a((F140.40000915527344
F50.400001525878906
tF37.200000762939453
F194.929443359375
F0.0015630645211786032
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'\xd4\xd4\x9c\xfb\x8d4D\x8c\xd6\x13\xa7\x10\xc3s\tK\xc9Rhz{E["\xab\xf3\xd7U\x98y\xf8"'
tbtp229
a((F128.40000915527344
F51.600002288818359
tF37.200000762939453
F329.04867553710938
F0.0020278503652662039
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S"\\\xeb\xf9a\x9cKC\xb8F\xa4\xb9\x00\xd3CX X\xd4l\xfaZ#\xed\x12\xe9\xcd'|q+E "
tbtp231
a((F272.4000244140625
F50.400001525878906
tF37.200000762939453
F33.841804504394531
F0.0018047316698357463
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\xf8)\x9e|\tM\x14n\xa3:\xa4\t\xba\xb3\x03\x1e\x88\xf1\xe9\xc0Hk\x929\xd3\xf3P9Z1\x0e\x9a'
tbtp233
a((F145.20001220703125
F52.800003051757812
tF37.200000762939453
F207.03327941894531
F0.0051944144070148468
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'^i\xb5\xf4\x89GM\xab\x96\xb2\x82\x08\xdfwY\xae\x91\xd7}\xedhC\xdb\x82\xd9\xd7\xcf<\x80x\x95b'
tbtp235
a((F174
F52.800003051757812
tF37.200000762939453
F350.11749267578125
F0.0020032296888530254
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'P\x89\xfeU\x8bK\xb5\xa6\xfe\xb6\xa2 r8%+\xa3vj@$\xe93(y\xaaU\x13\xc1xE.'
tbtp237
a((F151.20001220703125
F39.600002288818359
tF37.200000762939453
F147.45503234863281
F0.004296119324862957
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'[q\x93\xaa9\xedRD\xaba\xa9M\xbe\xdai\xf0\x96\xbb\\\x11\x0f\x03\x9a\xf0\xb9\xd4\nz\x98W\x0b_'
tbtp239
a((F111.60000610351562
F54.000003814697266
tF37.200000762939453
F262.09182739257812
F0.0018719398649409413
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S"F\xbc\xbf\xfa\xab\xe01\xc2\xbf\xd7\xef\xb0\xac\xff`{\xa3s\xeb\x90\x12\xcf\xba\xe1\xdb\xb3^K\xc0A'r"
tbtp241
a((F129.60000610351562
F54.000003814697266
tF37.200000762939453
F314.30722045898438
F0.0015113288536667824
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'to\xf9e\x9cJG\x8eB\xac\xb8h\x932\xc52Y\xfcl\xd0H:\xe1*\xf9\x8d\xa7=\xe1xF+'
tbtp243
a((F147.60000610351562
F50.400001525878906
tF37.200000762939453
F186.5341796875
F0.0024619558826088905
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'U\xac\xad\xa5\x08OM\xaa\xe2\xfa\x8a\t\xd7|P2\x85\xf5}\xa5\x89I\xfb\x0c\xc9\xef\xedt\x80b\x17r'
tbtp245
a((F174
F55.200000762939453
tF37.200000762939453
F339.6832275390625
F0.0021161006297916174
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'\x10\xc1\xfeW\x8b\xda\xb5g\xec\x95\xa7 `\xf6\xac?\xa3w\xe8\x00\x04\xe93M;\xabV\x13\xc1@\xe7\xae'
tbtp247
a((F128.40000915527344
F48
tF37.200000762939453
F18.754055023193359
F0.0018493917305022478
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'Y\x10\x9c\xec\t\x06P9\x12\xb3\xa3X\xd7;H\xda\xdd\x95h -o\xd3\n\xd9\xe7Q\x14\xc8((\x02'
tbtp249
a((F182.40000915527344
F46.800003051757812
tF37.200000762939453
F175.31712341308594
F0.0016306854085996747
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\xd1(\x8d\xb6\x8c\xc8M\xa7\xb2\xfa\x82\x19\xf7\xf7S[\x81\xe7}\x0f=M\xdb*\xd9\xa3\xfd\xb0\xa4x\x92J'
tbtp251
a((F146.40000915527344
F46.800003051757812
tF37.200000762939453
F158.63291931152344
F0.0037758620455861092
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'a\xa1\xadu\xacN]\x8f\xee\xf9\x82\x01\xf3\xfcUj\xc1F}\x19\x9di\xfb \xcf\xab\xf5\xd5\x80`\xd0J'
tbtp253
a((F141.60000610351562
F46.800003051757812
tF37.200000762939453
F136.316162109375
F0.0026969469618052244
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'4\x0c\xfdu\xac+\xd5\xab\xd6\xb2\xa2\x1a\xd3yE+\x8bFh"h\xf4[8M\x8au4\xf5\xf9\xd0\x02'
tbtp255
a((F133.20001220703125
F57.600002288818359
tF37.200000762939453
F304.8428955078125
F0.0015590076800435781
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'`\x93\x9c\xf5\xac\x0eu7)\xa7\xae=\xa6!\x00\x16L\xb6\xe9\x00x\xf8\xc1\x0c\xcd\xb6T\x12@\xc8\xc6k'
tbtp257
a((F147.60000610351562
F57.600002288818359
tF37.200000762939453
F218.42169189453125
F0.0033939017448574305
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'x\xfa\xe1\xa4UKC\x9a3\xe4\x8a\x8d\xb7\rR\x10\x19\xfc\xc5UI^\xf1\n\xdd\xc5\xa54$\xafVz'
tbtp259
a((F122.40000152587891
F58.800003051757812
tF37.200000762939453
F308.2728271484375
F0.0016829088563099504
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'!\x1d\xebU\xf0\xef\xff\x13|\xc2~\xe4\xb1\xb5\xb7 \x1ez\x12\x0c\xb1\xb8tnf>0\x80\xcd\xe9J\xf8'
tbtp261
a((F152.40000915527344
F58.800003051757812
tF37.200000762939453
F215.86222839355469
F0.0043657319620251656
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\xc9j:\xb4d\xacy\x16\xf9\x0ef\r\xbf\x89\x13Y\x82\xaaEL$\xbc\xc2)\xc7\xfbp\t@\x91JK'
tbtp263
a((F126.00000762939453
F61.200000762939453
tF37.200000762939453
F324.74838256835938
F0.0014569524209946394
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S"R=;~\x93\xec7w\xfdNn\r>\xff't\xb4;\x19\x04\x82\x9b\xb0o\xf3\xfd\x12\n\x02U'{"
tbtp265
a((F148.80000305175781
F62.400001525878906
tF37.200000762939453
F209.31201171875
F0.0020227490458637476
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\xa08\xe9EDk\xebRW\xa2t\xba1\x05\x954X\xb8\x06\xca\t\xb6uzE\x8c\xa1\xa0g\xa9V\xb0'
tbtp267
a((F193.20001220703125
F68.400001525878906
tF37.200000762939453
F141.59994506835938
F0.0026184970047324896
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'\xf9x\x1ab\x13\x8cRp\xe9\x8c\xe4\x08>\xdb \x10\xb6\xb9\xc4BJ\xa7\x90?\xf3\xfd\x00*b\x02c\x03'
tbtp269
a((F261.60000610351562
F62.400001525878906
tF37.200000762939453
F255.48699951171875
F0.0016264180885627866
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S" \x07HL\xd2\x0b\xdeo8'\xe9\x9d\x01)>\x19\x1a\x85\x03.p\xbaDNv.T\x1d\xfd\xf3\xc2\x82"
tbtp271
a((F178.80000305175781
F42
tF37.200000762939453
F103.11783599853516
F0.0021761825773864985
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'\xe4\xed-\xb3\x8c\xccO\xa0\xa2\xb6\x82\x99\xd7\xcdY[\x85\xd6ywze\xdb"\xe9\xf1\xcd|\x00y\x96r'
tbtp273
a((F152.40000915527344
F42
tF37.200000762939453
F152.76152038574219
F0.0039136279374361038
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'\xd1\xb9\x19\xaa\xb9\x8dR\xf0\xafI\xa1M\x9f\x93B\x90\x80\xab]T?\x0b\xd87\xb9\xd9\nz\x18\x03\x0b['
tbtp275
a((F147.60000610351562
F42
tF37.200000762939453
F144.40873718261719
F0.0034670848399400711
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'A\xb0\xbd\xa6\xbd\xfc1\x86\xea\xf9\x8f\x08\x96\xb4Z\xe6\xa1g|\x1d\x97I\xfb\x81\xd9}\x1a~\x88B\x19}'
tbtp277
a((F132
F42
tF37.200000762939453
F64.428703308105469
F0.0018878178671002388
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\xc1i\x95\xd5)\xdbD\xb6\xef\xb0\x8ch\x9e\x13\xc1\xb6\x82tlHYN\xe0\xda\xad\xd5\x07?\x12\xb0\x0b-'
tbtp279
a((F122.40000152587891
F42
tF37.200000762939453
F118.43413543701172
F0.0014657329302281141
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\x07OJ\x1eR\x92\xaes\xb0\xc2[\xc7q\xea\xb7\xc0~n\x13\xef\xe5\x9f\x04\xeev/\xae\x80/\xe7;\x94'
tbtp281
a((F266.4000244140625
F55.200000762939453
tF37.200000762939453
F304.4716796875
F0.00041616157977841794
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'y/\xf0G\xf4\x1f\xcf5y\xac\xbdLj)\x97\xb5\x84\xeeD~\xe8\xfaILx_4\x14\xc3\xf2B\t'
tbtp283
a((F177.60000610351562
F61.200000762939453
tF37.200000762939453
F31.529048919677734
F0.00063400372164323926
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\xe5Y\xe7\xcf$F\xef\x90\xc4\xc8ZD\xf1t\x91jXd<\xcf\x81\x90\x7f($.\xef\x80\x8c\xbbpy'
tbtp285
a((F183.60000610351562
F40.800003051757812
tF37.200000762939453
F135.541259765625
F0.00067075912375003099
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'U0\xac\xba\x8d-Q\x9e\xae\xf7\x85\r\x97\xd9[[\x81\x87y\x1f\x1eC\xdb0\xd9\xc3U|\xb0W\xb7R'
tbtp287
a((F240.00001525878906
F39.600002288818359
tF37.200000762939453
F246.49969482421875
F0.0010344395413994789
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'\xf6\xbd#J\x1d\x95Ra\xe3@\xa9\r"\xd8d\xd4\xdc\xa8\xc8\xa6\xee#\x98\xdf3<\x83:K&r\x16'
tbtp289
a((F232.80000305175781
F39.600002288818359
tF37.200000762939453
F244.6551513671875
F0.00056791957467794418
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xfe\xec\x12\xa2=\x91\x9a\xe8\x92\xa0\x80\xab-\xcah\x85\xdcy\xcb\xf3n\x07\x98\xbf\xb2\xd0\x8b{\x1e\x8f\x1b\x1a'
tbtp291
a((F259.20001220703125
F40.800003051757812
tF37.200000762939453
F257.33053588867188
F0.00077626551501452923
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\xc27\x15\xe8=\x8dP/\x89(\xa0E\xa6\x1b\x00\x91\xc0\x03O c\x0f\xd2\xdd\xa7\xd0\x92z\x18\x00\xda\x8b'
tbtp293
a((F243.60000610351562
F66
tF37.200000762939453
F224.97874450683594
F0.00058423669543117285
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'\xfcM\xffn\xcf\\\xf61\xc1\xc0\xff\x13R\xfd2\xc3 \xf4\xe8bu\xe1\xbf\x08s\xa9EQ\xe7\xea\xecR'
tbtp295
a((F212.40000915527344
F55.200000762939453
tF37.200000762939453
F351.7197265625
F0.00098051305394619703
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S',\xea\xd5_i\xde\xac\x99\xfb\xb8hH\xe8\xe6M\xb6\x95\x7f\xe2\x90\x87@\xeb\xf1/\xfbEoC6J\xa4'
tbtp297
a((F163.20001220703125
F68.400001525878906
tF37.200000762939453
F17.0372314453125
F0.00090202904539182782
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'"\xfbqAj\xd9\xa9\xd4+\xfct\xee\x08\x86\xc7\x1c.\xb9G\xd4\xc3Z\xe6\xf0\x16\x18#\xeew\x94G\xfd'
tbtp299
a((F61.200000762939453
F64.800003051757812
tF37.200000762939453
F268.3165283203125
F0.00086271902546286583
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'O\xbe\xf9v\xb1\\_\xb1yN4\xad\xff\x7f\x9f\xb7\xb7\xd3\xdd-\xb5H\xa0\xee\xeb\xffd\x9b\xc6\xe4G\x7f'
tbtp301
a((F267.60000610351562
F62.400001525878906
tF37.200000762939453
F272.68499755859375
F0.00071926933014765382
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\xd7D\x13K\xba-/\xe4-+[\xfaV2\x9d\xf6\xa7_^~\xf1\x93If\xb4<\x0c\xc6\x88\xdb\xa1%'
tbtp303
a((F175.20001220703125
F68.400001525878906
tF37.200000762939453
F33.052360534667969
F0.00089027080684900284
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'0\xd9zc\xf2\xcb\x7f\xf54$v\xaaS\x17\x8a16\xda\x17\xea\xf0\x98)=\x7f\x8f%\xc4q\x92\xc6\xfb'
tbtp305
a((F247.20001220703125
F62.400001525878906
tF37.200000762939453
F192.3851318359375
F0.00077372911619022489
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'\x83\x945y\xa9\xc5\x85kl^a\x14\xf8V\x8e-\x9d\x13j:s,{\x15\x8d\xda^NX\x00\xa1\xf4'
tbtp307
a((F127.20000457763672
F43.200000762939453
tF37.200000762939453
F76.617233276367188
F0.0011429297737777233
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'Hy\x9e\xb5\x13\x8d\xb5g\xac\x85B\x07\xbc\xb7c\x03\xa03{\x01@\xd9\x92m\xed\xa3^\x03\x08\x10\x05\x9a'
tbtp309
a((F240.00001525878906
F62.400001525878906
tF37.200000762939453
F131.68113708496094
F0.00053359934827312827
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'~J\xa7\xaco\x00\x89\xceJ\x1e\xd0\x0f\r\x88S\x8f\xc8Ma\xef\x08f\xc7\x81\x90`\xcb\xaeE5s\xe1'
tbtp311
a((F156
F69.600006103515625
tF37.200000762939453
F171.47592163085938
F0.00042709839181043208
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'zf\xe2%32zV!\xec\xfe\xa7\t\x0e\xd7\xd4~\xcd\x85\xb5\x8c\x92\xa5\xca\xfam\xae\x81\xa7\xf6~]'
tbtp313
a((F212.40000915527344
F44.400001525878906
tF37.200000762939453
F353.3192138671875
F0.00048001890536397696
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'B\xe2\xac\xff\x08\x86\x98\x98\x96\x9c\x81\x81\xe1\xeexB\xddw\xeb\xc3\xceC\xcb\xf5\xc9\xb7\xcf\x9d\x10"=\x02'
tbtp315
a((F60.000003814697266
F51.600002288818359
tF37.200000762939453
F273.71563720703125
F0.00042444348218850791
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'\x1d4\xbf}\x9b\x7f*\xdav\xfb\xf7T\xdf\xf7\x8b\xfdu\xde\xfe\xbe\xb1\xf4\xff?\xdf\xefc\xe4\xeb\xe5+\xf5'
tbtp317
a((F177.60000610351562
F38.400001525878906
tF37.200000762939453
F87.857444763183594
F0.0012068613432347775
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\xe4\xee\xad\xb6\xb4\xceW\xb8\xf2\xde!\r\xf7m\x1b\x13\x91\xe2Mw\xee\xe4z/\xe9\xd3e\x15\xc0\xf8VR'
tbtp319
a((F174
F61.200000762939453
tF37.200000762939453
F2.9319169521331787
F0.00054438726510852575
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'S\xd6\x00\xbf\xb4\x06N\xbf\x15K\xda\xd7\xc7*\xba\xc1\xdf\xc7\x1d\xa5\xff\x18]\xbf\xa8\xf6\xbe\xd4<\xcc\x98\x1c'
tbtp321
a((F142.80000305175781
F43.200000762939453
tF37.200000762939453
F125.24505615234375
F0.0010500905336812139
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'\xc1H\xbcU,\x7f\xb5/\xce\xf3\x86\x18\xd78\x97/\x03T|\t\xad\xed\xf7\x00\xcd{W\x16\xccxQn'
tbtp323
a((F236.40000915527344
F44.400001525878906
tF37.200000762939453
F224.06964111328125
F0.00059378478908911347
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\xb0\tnOt\xdb\xf7y\xc4L\xf7\xb3rm\xb7 h\xb0\x13\xee\xac\xbf,?R\x0f\xe0\x91u\xa9t\xfa'
tbtp325
a((F115.20000457763672
F51.600002288818359
tF37.200000762939453
F263.8026123046875
F0.0012568433303385973
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'\xda\x8e\xae\xbei\xe0;\xce\xbf\x17\xc4\xb3,\xef*I\xe7[\xab\x83"M\xaa\xf3\xd7\xf7\xda\x8b\x96U\xa5\xea'
tbtp327
a((F234.00001525878906
F54.000003814697266
tF37.200000762939453
F225.50901794433594
F0.00060496537480503321
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\x0b9\xc5\'\xc3{8\x12+\xf1"\xf5\xad\'\x03\x9a&\x07\xf9\xd4\x15\xd9\x15d\x0ecx\xc1\xaa\xc5\x0b\xda'
tbtp329
a((F55.200000762939453
F51.600002288818359
tF37.200000762939453
F274.540771484375
F0.00046272345934994519
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'-\xb6\xec\x97\xfe?w}w\xfbw\xfc\xd6\xf4\x9au\x7f\x8e~<\xb5\xfc\xff\x9f~/u\xc4\xfa\xcc\xc2\xd5'
tbtp331
a((F244.80000305175781
F72
tF37.200000762939453
F242.11514282226562
F0.00046444937470369041
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\xc9m|_j\x18]9\xe8\xca\x15(\xfcS\x93?" |*\xe4D\xee_f+a\xb9\x16\xf2\x8b\xa1'
tbtp333
a((F240.00001525878906
F72
tF37.200000762939453
F229.65484619140625
F0.00047909974819049239
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'W\xe8!C\x01]O\xea7\xf6\x84\x88#\x06\xd7=)\xcaU\xcf\xcbV\xfd\xb1\x95^\xdd\xb0-w\x16|'
tbtp335
a((F186
F42
tF37.200000762939453
F151.379638671875
F0.00057596922852098942
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'U\xf1(\xba\x88\xadU\x9d\xa6u\x85\r\xd7\xf3ZZ\x81\x83m\x15\x1eK\xdb1\xd9\xc1W|\xb8B\xa3R'
tbtp337
a((F258
F61.200000762939453
tF37.200000762939453
F234.96612548828125
F0.00086809135973453522
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'2?7~ac\x94i]2ijd|%\xb9\xb9\x9b\x82\xa3(\xf2\x08\xfd\x95\xd6Y#Qk&\xaf'
tbtp339
a((F123.60000610351562
F39.600002288818359
tF37.200000762939453
F113.57306671142578
F0.0012454991228878498
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\x97NB\x1eR\x82\xabb\xbc\xc6Z\xe7(\xe2\xb7T~\xe9\xb3\xc6\xe5\x9f\x06\xee0.\xaa\x80\r\xa5)\x94'
tbtp341
a((F272.4000244140625
F55.200000762939453
tF37.200000762939453
F285.4794921875
F0.00080855918349698186
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\xd9\x84Jd$JB)u\x86o\x95\xf3\xe3\xb6Q\x13\x8c,.l\xe9\x1f\x0e\xca\xfeE\rj\xea`\x08'
tbtp343
a((F211.20001220703125
F50.400001525878906
tF37.200000762939453
F346.56716918945312
F0.00048378060455434024
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'g\xb9\xac\x9ao\x99\xb2\xc8\xcf4\x9c/\xee\xd9^\x06\xabj\xfbM\x86c\xde\xf1>\x1a\r;_?YF'
tbtp345
a((F212.40000915527344
F61.200000762939453
tF37.200000762939453
F355.86993408203125
F0.00061956769786775112
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'P\xb1\xbe\xbc\x0e\xcbu)\xf7\xd0B\xa3\xff\xf1jF7\xb7}\x81J\xc1\x8f\xdd\xd8\xb2M\x8f,\xa0%S'
tbtp347
a((F176.40000915527344
F50.400001525878906
tF37.200000762939453
F326.89266967773438
F0.0010464773513376713
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'\x04\xcc\xbd7\x8do\xc4\xa7\xc6\xb2\x8a\x08\xd69Q+\x89vy\t\x08i[0\xe9\x92U5\xc0x\xd1*'
tbtp349
a((F256.80001831054688
F39.600002288818359
tF37.200000762939453
F247.88446044921875
F0.0011578316334635019
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'\xe2\xa5T\xf8<\x89@)\xe5\x10\xa0\x8d\xa2K\x0c\x95\xcc\x80I\xb0nn\xd3\xdd\xae\xd8\x83zO\x80Z\x08'
tbtp351
a((F212.40000915527344
F66
tF37.200000762939453
F348.59658813476562
F0.00042410442256368697
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'F\xae\xad\xbf\x18\xd4\xb8\xa8\x9e\xbc\xb8\x81\xe1\xee\\b\xcds\xe9\x95\x8eA\xeb5\r\xe7\xef\xe9\x11 -\xc4'
tbtp353
a((F216.00001525878906
F55.200000762939453
tF37.200000762939453
F349.69000244140625
F0.00066212669480592012
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'&\xae\x95W\xe9^\xae\xee{\xf3aX\xe8f\xcc\xbf\x9d_\xe0\xda\xb3Z\xebc/\xfe\xdfg\xc8w\xca\xbc'
tbtp355
a((F225.60000610351562
F56.400001525878906
tF37.200000762939453
F241.03970336914062
F0.00069082330446690321
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\xe0\x19\x9d\xad\xeaM\x16\x9e\x8a\xf18\xfd\x96\xaeA\x9a\xc6W\xeeQW)\xd30\xac\xb1<~\xd89\x89\xd9'
tbtp357
a((F180
F49.200000762939453
tF37.200000762939453
F207.43252563476562
F0.0010862612398341298
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'Ti\xa9\xe7\xa8bO\xa8B\xa0\x8a\x00\xd3sYr\xd1Fy\xfbX@\xc9 \xe9\xac\xafu\x80s\x94"'
tbtp359
a((F231.60000610351562
F55.200000762939453
tF37.200000762939453
F229.3526611328125
F0.0010917595354840159
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'\x0e:\xd5%\xab[<3/\xe5+\xfd\xcf.\x00\x9a&%\xeb\x04\x15\x08\x17B\x0e\xd7Y\xd3\xee\xa4\x8b\xd3'
tbtp361
a((F127.20000457763672
F56.400001525878906
tF37.200000762939453
F308.932373046875
F0.00087891798466444016
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'`l\xe9\xf5T\xebJ&r\xa8z\x08\xb3\x98Q0\t\xfe\x14\xd8I\xfa\xe4.\xef\xcd\xb5!e\xd0V('
tbtp363
a((F142.80000305175781
F56.400001525878906
tF37.200000762939453
F233.38755798339844
F0.0010031267302110791
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'v\xb1\xa1\xc8\x9aD\x1b\x98\x03\xa1\x8c\x89\xd2\xf7IvU\xd5\xf9\xf2Z\x03\xd9\x90\xf9\xf4\x8f~\xb2\xa3\x84r'
tbtp365
a((F72
F72
tF37.200000762939453
F188.40458679199219
F0.00059856002917513251
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\x17=\xf3E\xf2\xb2\xabB8\xccz\xe6|>\xa5\xb46\x7f\x97\xf6\xa1\x91$n<,*\x82\xedg#\xf5'
tbtp367
a((F252.00001525878906
F40.800003051757812
tF37.200000762939453
F269.12457275390625
F0.00035034480970352888
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S' .\x9e\xed\\\xaf\xa8Z\xce\xa8zF\x8d\x83%\xc8\xa2-\xe2\x18\x01\xb1\x93\xd8\x04\xb1"\t\xd9[I\x81'
tbtp369
a((F40.800003051757812
F40.800003051757812
tF37.200000762939453
F267.1810302734375
F0.00040171860018745065
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S"\xdd\xdd!w\xa0*o\xb60Bn\xf0\xf3w\x89\xe7\x7f\xf6\x15\xee\xf9\x94\xbd/\xf5\xef\xee\x80'\xf3\xf4\xf0"
tbtp371
a((F236.40000915527344
F56.400001525878906
tF37.200000762939453
F313.52044677734375
F0.00040613440796732903
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'w^nB\xf8\x96^\x94\xe1\xae\xae\xedb\n\x87\xd0D\xe6\xec\xd4\xcc\x87e.:?\xa4\x93\xab\x96h]'
tbtp373
a((F175.20001220703125
F38.400001525878906
tF37.200000762939453
F70.53582763671875
F0.00039153272518888116
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'\xa0\x9d\xed7\xf0Le\xb62wb\x9d\xb7%Z[\x89\xcedU\xff\xf8\xf5#\xed\xa3tE\xe8\xd8\xd6\xda'
tbtp375
a((F171.60000610351562
F45.600002288818359
tF37.200000762939453
F12.686176300048828
F0.00037221168167889118
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\xc9\xa5%\xa5\x1dGI;r\xf0\x80\t\x95\x17R3\x10\x8cY\xbdkJ\xf1\x1d\xedX\x8d|\x04$Rj'
tbtp377
a((F258
F44.400001525878906
tF37.200000762939453
F292.37335205078125
F0.0004043998196721077
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'\x02@\xaf\x9a\xc0\xe8\xadD\xaeSk\x814\xde5z\xe1;3\x81\x02\x81\x12@Q0\xda\t\x90S5z'
tbtp379
a((F252.00001525878906
F55.200000762939453
tF37.200000762939453
F112.26823425292969
F0.00036873001954518259
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'Y\xa9Ze\x12\x9f:\x12b\xe9^\x18\xb5\x11\xd2\xa42.T\x18\x87\x98\xe5\x0f\xce\xcf0\xc1/\x80\x0b\x85'
tbtp381
a((F252.00001525878906
F50.400001525878906
tF37.200000762939453
F249.22393798828125
F0.00036896916572004557
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'I7jW\xf0\xb4\xfe7p\xc9?dy/\xda3?n\xd5\xbc\xb5\xf8\xb5l~O\xbf\xc0\xef\xc0\xfbQ'
tbtp383
a((F54.000003814697266
F42
tF37.200000762939453
F279.52783203125
F0.00041448624688200653
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'\xb7\xed\xe9\x8a\xfe1n\xfc\x13\xe2=\xcfq\xe7\xfb${\xca\x17\xee\xff3\xac\xbb\xbe\xcd\xa7\xec\xbf\xff\xf0\xfc'
tbtp385
a((F168
F55.200000762939453
tF37.200000762939453
F341.5302734375
F0.00039751868462190032
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'Y\xe9\x1b\xee?\xd8\x12\xe4\xec@\x80\n\xbf\xdc \xf0\xa2\xb1\xfcAO\x0b\xb6-\xb1\xe1*\x1b$\x12+.'
tbtp387
a((F219.60000610351562
F50.400001525878906
tF37.200000762939453
F328.90350341796875
F0.00031428204965777695
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\x06&\xae\x92\xec)\xecO\x9b\xf7\x11\x9bd\xec{\x0b\x89K\xc3?4\xd5\x0e\xc0\x1e\x12\xdd\xa1\xc4\xfd\x9f\xc4'
tbtp389
a((F78
F51.600002288818359
tF37.200000762939453
F270.44143676757812
F0.00031637132633477449
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'm\xbe\xaf\xaf\xfdW\x7f\xf8\xef\xfe\xdff|\xfe\xfb\xf0\xf5\xee\xfeg\x95\xd3\xff\xff\xff\x7f\xe7\x8f\xba\xff~\xd5'
tbtp391
a((F232.80000305175781
F61.200000762939453
tF37.200000762939453
F132.28123474121094
F0.0003192587464582175
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'\xe5O}\x08\xda\x07\xb5\xedB\xf40\x0bP*\xd73+\x84\x02\xfc\xa4zm\x1c|\x0b\xe7l\xf10c\xcf'
tbtp393
a((F111.60000610351562
F58.800003051757812
tF37.200000762939453
F270.21514892578125
F0.00034594981116242707
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'V\xab\xff\xe0\xcb\xf1\xb9\xcb\xaf=\xbe\xab\x0c\xbff\x16\xef\x9f\xff\x91\x1a\x0b\xa2\xd0\xdb\xd5\x9f\xef\xa7d\xa7\xe3'
tbtp395
a((F224.40000915527344
F54.000003814697266
tF37.200000762939453
F243.84201049804688
F0.00031501631019636989
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'CQ\x9d\xbd\xea}\r\x9f*{\x04\xec\x95v\x81;\x87Stm\x97H~1\xa5\x03{\xbc\x98q\x83u'
tbtp397
a((F228.00001525878906
F64.800003051757812
tF37.200000762939453
F267.24676513671875
F0.00034630432492122054
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\x1fM2{\x83\xbdv\xe6\xb5\x02\xc0\x18:x5;\xa4\xf2[N6\t\x80\xa3sh@\x1a\xa3u\xd2\x86'
tbtp399
a((F226.80000305175781
F50.400001525878906
tF37.200000762939453
F248.11761474609375
F0.00033943704329431057
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S"F\xf4i\xd1\x86a\xbd\xbe6\xf2\x16\xf2\xd1W\xd8g7V{\xba\xe3T\xbd\xd6o\x0b\xbf\xe4'\xf0}\xf3"
tbtp401
a((F225.60000610351562
F61.200000762939453
tF37.200000762939453
F209.6334228515625
F0.00031311760540120304
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'\xa1\xe4\ry|\xc2Q=\xd3\xd9\xf1x\x92U\xd83\xc9(T8~N\xea\x0fo\xb8\xa5\xfb\x90\x80\xd6\xe3'
tbtp403
a((F240.48001098632812
F64.800003051757812
tF44.640003204345703
F242.72518920898438
F0.00029169436311349273
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'~\xe2\xaed\xc3Jw\xc4\x81\xbf\xb6\x8aO\x9ci:9\xd5\xe5\xf3H\xf7\x80 \xd9\xe7\\\x17\xe1;\x87\xaa'
tbtp405
a((F142.56001281738281
F44.640003204345703
tF44.640003204345703
F145.98106384277344
F0.0028027649968862534
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'D\x01\xbdg\x8c.\xf5%\xee\xb9\xab\x08\xd7\xf9Ij\x81vh\x11\x10\xe9\xdb\x00\xcd\xafuP\xc0j\xd5*'
tbtp407
a((F185.760009765625
F44.640003204345703
tF44.640003204345703
F164.70455932617188
F0.0012506281491369009
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'X\xa1\x85\xaa)\xcdQ\x88\xa3Y\x80\t\xfe\xd3JR\x80\xc0}\\\nK\xcb1\xd9\xf0\x01|\xba\x06RJ'
tbtp409
a((F126.72000122070312
F44.640003204345703
tF44.640003204345703
F94.730079650878906
F0.0020719333551824093
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'\x12h\x96\xb4\x13\xc20f\xb5\x86\xc2\x83-\xa6!A\xa2\xf3\xe9\xc1d\xcd\x06\xee\xb9\xe6^\x03 \x10%\n'
tbtp411
a((F60.480003356933594
F64.800003051757812
tF44.640003204345703
F269.99908447265625
F0.00072940409881994128
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'k\xb2\xfdtq\\y9\xe9\xdc\xb4\xed\xff\x7f\x9e?\xa6\x91\xd5\xa5\xa5h\xb0\xcd\xdf\xfb\x7f\x97\xe7\xa4G\x7f'
tbtp413
a((F266.4000244140625
F61.920001983642578
tF44.640003204345703
F258.932861328125
F0.00033839157549664378
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'\x07AK\xaa\xd6Kn\xecuA\xe1\xde\xd1j?\xd92\xc9\x1a\xff5\x83\x1cl8\x0e\xcdD\xbd\xf3\xeb\x04'
tbtp415
a((F260.6400146484375
F61.920001983642578
tF44.640003204345703
F247.56709289550781
F0.00034688628511503339
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S"\xbeS\xc4O\xc3\x0f\xacm<'a\xffIa,\x98<\xe8\x83\xe0\x18\xb6\tNt&\xdcD\xf9>\xf6\xb2"
tbtp417
a((F246.24000549316406
F61.920001983642578
tF44.640003204345703
F182.91314697265625
F0.00039264801307581365
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'\r\x9559\xa8\xbf\x01\xab\xeez\x01\x14\xd4\x1e\x01\xa9\x83\x01z=7L{\x15\x8d\xcb{t\xd8\x00\x81r'
tbtp419
a((F177.12001037597656
F61.920001983642578
tF44.640003204345703
F33.102321624755859
F0.00053718296112492681
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'\x95]\xe1o$N\xef\x98T\xc8Zb\xf3T\x91`Vl<N\xc1\xb4\xf7*\xa5\xa8\xe6\x80l\xfaP9'
tbtp421
a((F172.80000305175781
F61.920001983642578
tF44.640003204345703
F14.962907791137695
F0.00055872357916086912
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'C\x9c\x01\x9f4\x0eJ\xb8\\JR\xe6\xf4p\xb8a\xf7O\x1e/\xa5X]\x7f\xb4>\xfa\x80\x1c(\x11\x1d'
tbtp423
a((F129.60000610351562
F46.080001831054688
tF44.640003204345703
F46.366523742675781
F0.0015229968121275306
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S"\xc1\xa5\x9c\xf5\x19\xfcP'\xfa\xa9\xae\x18\xb7\xb2@r\x81\xb6h\x98>H\xf3\x03\x8f\xd7\x16s\x80@\x8f."
tbtp425
a((F146.8800048828125
F46.080001831054688
tF44.640003204345703
F163.01853942871094
F0.0026038088835775852
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'\xd8\xf9\xbdw\r\xccQ5\xea\xf1\x83\x08\xb7\x9dPs\x80uyQ\xcam\xdb!\xe9\xe9up\x00\x02\xd7*'
tbtp427
a((F171.36000061035156
F46.080001831054688
tF44.640003204345703
F53.506282806396484
F0.00079087866470217705
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'@<?\xf5$\xea\xb1\x06\xf8\xaaZh\xb69\x01\x0b\x80wm\x01(\xfc\xc1,\xc5\xb7z\x11@@\x17\x0b'
tbtp429
a((F181.44000244140625
F46.080001831054688
tF44.640003204345703
F161.4910888671875
F0.0025957308243960142
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'b\xa0\x85\xb6\xadhE\x8d\xa3\xb1\x83\x19\xf6\xf3H^\x01\xc6}\x1d\x1aI\xcb\xa1\xdd\xb2\xdd~\xa2F\xd2"'
tbtp431
a((F148.32000732421875
F61.920001983642578
tF44.640003204345703
F203.10726928710938
F0.0027306841220706701
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'#zaUD\xef\xa1VU\xeap\xee\xb0\x14\x85<\\\xbc\x12\xc8\x89\xbauz\x05\x1c\xd0"]\xd9V\xbd'
tbtp433
a((F151.20001220703125
F60.480003356933594
tF44.640003204345703
F206.08882141113281
F0.0028979652561247349
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S' ZkUd\xed\xe1\x169F|L2\x85\x95=H\xaa\x03\x08\x01\xb8raG8\xd0 C\xd8V\xf8'
tbtp435
a((F123.84000396728516
F60.480003356933594
tF44.640003204345703
F316.86184692382812
F0.00193589529953897
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'\x01\r;~\xf0\xe4\x7fw\xfc\rl\x004\xbf p\xa4;\x13\x0c\xb2\xba0oo\xaf4\x08\xc0\xc0\xe7\xeb'
tbtp437
a((F146.8800048828125
F57.600002288818359
tF44.640003204345703
F205.98109436035156
F0.0028326970059424639
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\xe1xIe@\xcfYv2\xe0dH3\x17@0\\\xbc\x13\x0cI\xde\xd1\n_\x8d\xb50!\x98B\xb8'
tbtp439
a((F141.12001037597656
F47.520000457763672
tF44.640003204345703
F159.18524169921875
F0.0026151605416089296
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'|\t\x95\xf5\x8d.E\xaf\xd2\xb7\xa2\x18\xd71I\x0b\x81Vh88\xf8\xdb\x08\xe9\xf2U\x14\xc0x\x85"'
tbtp441
a((F185.760009765625
F47.520000457763672
tF44.640003204345703
F164.50323486328125
F0.00084116571815684438
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'j\xa9\xc3ZI\xcdI\xc8\xa3\x15\xe0\rb\xc7H\x96\x08\xe8k\\\x1bK\xdaq_\x18\x01zj\x86B:'
tbtp443
a((F180
F48.960002899169922
tF44.640003204345703
F139.8577880859375
F0.0011804352980107069
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'f\xa0\x84V\xc94@\xab\xa3\xb9\xad\x18\xea\xf3L\xfe\xc1\xc6\xec\x98\x1aK\xca\xc1\x9b\xfa\xd5\x7f\x82F\xca\x06'
tbtp445
a((F214.56001281738281
F56.160003662109375
tF44.640003204345703
F346.73312377929688
F0.0002975831157527864
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'g\xa9\x96W\xc9\xdc\xac\xe1\xbb\xf9#@l\xeeM\xb6\xa5w\xe2\x10\xd7Y\x9a\xf1-:_f\xcbfK\x9c'
tbtp447
a((F175.68000793457031
F56.160003662109375
tF44.640003204345703
F34.442295074462891
F0.001618116395547986
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'Uw\x07\xa5\xa0.,70\xea\n\xc4\x95"\x91{5m\\\xad\xe1\xd1\x94\x0e\xa0\xae\xef\xa4\xa8\xf0#\x99'
tbtp449
a((F142.56001281738281
F56.160003662109375
tF44.640003204345703
F207.04623413085938
F0.0023204414173960686
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'm\xec\xd8l\xd8\x07K\xdeR\xa0,\x08\x13\xe3Ap\x11\xdd\x10\xf8J\x1e\xd8\x1a\xfb\x8d\xa5|\xb0\xf2\x02\x8a'
tbtp451
a((F128.16000366210938
F50.400001525878906
tF44.640003204345703
F325.6463623046875
F0.0019020941108465195
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'|\xff\x11`\x94KG\xb8B\xa0\xa9h\x13\x15\xc10X\xdc\x0cz\xcb:\xe9\x1e\xf9\xc5%|s\xbbV '
tbtp453
a((F139.68000793457031
F50.400001525878906
tF44.640003204345703
F192.60513305664062
F0.0014648480573669076
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S't\xcd\x9dz\x88lV\xaeV\xb2\xaa\x18\xd7sI[\xd1\xc6lr{A\xdb \xe9\xe3u]\x98y\xc0\x02'
tbtp455
a((F146.8800048828125
F50.400001525878906
tF44.640003204345703
F188.85055541992188
F0.0023355500306934118
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'P\xa9\xbd\xa5\x1coQ+\xe2\xad\x8b\x08\xf7\xfdP2\x80\xb5}\t\x08I\xdb\x0c\xc9\xef\xe9t\x80"\x17"'
tbtp457
a((F165.60000610351562
F50.400001525878906
tF44.640003204345703
F281.40435791015625
F0.0003276861971244216
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'!\xadqIV\xb3\xa3~V\xc1|F0\x10\xb6$\x7f\n\x02\xbc\xb7\xbat_.\x0c\x00d\x7f\x88c\xec'
tbtp459
a((F169.92001342773438
F50.400001525878906
tF44.640003204345703
F37.679454803466797
F0.0011745889205485582
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'\xc0\x97\\u2\x8e\xb07<\xa5su\xb5\x0b\x04C\xa67i\x00p\xfc\xd1\x0fM\xa2:\x00I\x00\xc5\x1b'
tbtp461
a((F175.68000793457031
F50.400001525878906
tF44.640003204345703
F41.183662414550781
F0.001079656882211566
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'\x94^\x95%\xaa\x0fE\xbe6\xba2\xe4\x97#\xc1\x03\x07Tl8\xe9|A\n\xec\x82e\x14\xf8\xf8\x019'
tbtp463
a((F185.760009765625
F50.400001525878906
tF44.640003204345703
F158.86830139160156
F0.00046691173338331282
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'b\xe9QZI\x9dj\xd4\xeb\xb1\xa4\xc8(\xc6D\xb6\x0c\xfa\xe2\xd8\x83k\xfaq\x1f\x18\x05zK\x8aJ\xbc'
tbtp465
a((F126.72000122070312
F56.160003662109375
tF44.640003204345703
F313.53140258789062
F0.0019870633259415627
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'(/{ut\xebg7p\xa8zH\xb33\x110\x18\xfe\x04\x08i\xba`/\xe5\x8d\xb4 `\xd8V\xa8'
tbtp467
a((F230.40000915527344
F54.720001220703125
tF44.640003204345703
F248.77334594726562
F0.00055270246230065823
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'\xc3\x83\xaf\x07"[\xbb\xa1\xaa}\x1f\xf9\xdc\xe6\xda6\x07\x07}\x0f\x90\x9c.c\xcc\x11j\xd4\xc0\x06\x07}'
tbtp469
a((F167.04000854492188
F54.720001220703125
tF44.640003204345703
F309.5064697265625
F0.00037236383650451899
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S' \xafKh\xd4\x8fk\xf11DlL\x13\xc18\x95X\xaa\x03n\xdb\xba0=s\xdd\x80`z\x8a\xd2\xf0'
tbtp471
a((F184.32000732421875
F53.280002593994141
tF44.640003204345703
F155.53048706054688
F0.00032736372668296099
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'!\xa9\xd0ZO\x9d\xb0\xcd\xeb\xb1 \x08(\xc8D\xb6\xaf{\xe2P\x86k\x9eq\x1e\x1c\x15\x7f\xd9\x8a\xcb\x8c'
tbtp473
a((F145.44000244140625
F53.280002593994141
tF44.640003204345703
F199.27450561523438
F0.0031990339048206806
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'\xe0\xa1\x89\xe4\xccGL/\x12\xb8\x86\x08\xd7\xb7@3\x90\xd4y\xa8YZ\xd3\x08\xdf\x8b\xed<\xa0 \x96*'
tbtp475
a((F141.12001037597656
F53.280002593994141
tF44.640003204345703
F207.52584838867188
F0.0025557612534612417
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'tl\x99l\x8cDF\x8fR\xaa\xa8\x08\xd3\xf3IX\xd1\xcc,\xf8\x19B\xdb\x12\xf9\xef\xe5}\xb8s\xc2\x02'
tbtp477
a((F129.60000610351562
F53.280002593994141
tF44.640003204345703
F324.45651245117188
F0.0013689470943063498
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'|\x7f9e\xb0\x8fG\xb6b\xa4\xaaL\xb3\x83A\x10X\xfeLZI8\xd0.\xe9\xc5%p`\xbbF8'
tbtp479
a((F113.76000213623047
F53.280002593994141
tF44.640003204345703
F269.18087768554688
F0.001081393682397902
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'^\x8f\xae\xbc\xdb\xf09\xca\xbf\x15\xcc\x83l\xef+[\xe7\xfb\xab\x91\x12K\xa2\xf9\xdfc\xdf\xcb\xb3d%\xe2'
tbtp481
a((F233.28001403808594
F51.840003967285156
tF44.640003204345703
F250.47518920898438
F0.00035555244539864361
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S"M\xaaoS\xe4\xba\xbf\xb0\xe8WO\xb7\xd8n\x9ak'gY\xaf\x90\xc8\xae\xe4F/\xfe\xc0\x86\xe7\x97Q"
tbtp483
a((F125.28000640869141
F51.840003967285156
tF44.640003204345703
F299.224609375
F0.0020886883139610291
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'!\xfdAA\xf4\xa7\xe7\xfeW\xa8|f\x12\x11\x954Y\xce\x12<\xeb\xfaQ_<\x0e\xa5d\xcf\xd8r\xa8'
tbtp485
a((F211.68000793457031
F44.640003204345703
tF44.640003204345703
F352.3922119140625
F0.00010438496246933937
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'F\xab\x8c\xbc(\x85[\xd8\x8e\xbc\x80\xc5\xe4\xefzB\xd4u\xeb\xc7\xcaC\xca=\xdd\xb2\xaf\xbd\x10#\x1c\x02'
tbtp487
a((F236.16000366210938
F44.640003204345703
tF44.640003204345703
F255.30438232421875
F0.00027245769160799682
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'\xb8\x81\xe6\xafG\x1e\xce`]\x03b\x1fk(<\x90x\xcb\x03\xc7\xac\xbe\x15\xef\x93k\xda\x01o\rg\x8e'
tbtp489
a((F254.8800048828125
F51.840003967285156
tF44.640003204345703
F267.28326416015625
F0.0001541215751785785
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S"~\xbdkzYTY\xf8q\xd4\xc4\x84I\xee?w6\xd5\xd1\xe9\xed[\xbc\xcd{\xfb\xcdo'\xa6~t"
tbtp491
a((F257.760009765625
F61.920001983642578
tF44.640003204345703
F244.56573486328125
F0.0001950523437699303
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'>R\x95m\xc3\x1b\x94m\x14\xa7y\xfeJg\xa8\x8c<\xb9\xa7\xa0\x18\xb6\t\x9a\xb4\xe6\xcf\x83\xfbz\x8f\xb1'
tbtp493
a((F240.48001098632812
F61.920001983642578
tF44.640003204345703
F182.8507080078125
F0.00026529372553341091
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'\x9d\xa4-s\xa5\x9e\xc0\xa8|?S\x14\xd7X\x9c\xa9\xb1\x06|>{\xfcy\x05\x8f\xcb\xff\xc4h\x03\xd3a'
tbtp495
a((F231.84001159667969
F61.920001983642578
tF44.640003204345703
F254.41436767578125
F0.00016356440028175712
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'P\xb3\x10h\x9f$T\x1fI\x0f\xe9\x7f\x8e\t\x0cI\xb1\x03\xc82V+\xdb\x95\xb2\xe6\x16\x7f\xdaR\xc7\x13'
tbtp497
a((F224.6400146484375
F61.920001983642578
tF44.640003204345703
F309.42037963867188
F0.00012745161075145006
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S"\x9e\xa4\x16\xf1':h\xee\xfd\x12Fr\x8fa\x81\xaf#\x18\xfc(3\xdd\x83\x87\x8a\xf3YG\xae\xe9\x1b\x85"
tbtp499
a((F181.44000244140625
F61.920001983642578
tF44.640003204345703
F124.15069580078125
F0.00019875222642440349
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\x16\xb8\x9c\xb8\x89\xb5\x90\xcf\x8e=\x89\x19\x8c\xbab\x8a\xcd3\xeb\x11\x16I\xda\xd0\x89\xd5\x9f\x7f\x90L\x89\x87'
tbtp501
a((F250.56001281738281
F44.640003204345703
tF44.640003204345703
F270.68270874023438
F0.00011698177695507184
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'\x14b\x9a\xf2\xd6\x8c\xbe\xd5\xf8\x89\x93B\x9d\x89u\x00\xfdq\x1fS\xc2\xa7\x10\xea\xf9\x9d\x1e@\xc9\x1a\xfb\x89'
tbtp503
a((F264.96002197265625
F50.400001525878906
tF44.640003204345703
F265.011474609375
F0.00015794113278388977
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S"<)\xfe\xfe\x8fS\xd7\xe9\xd7\xc6\xb5\x0bJ\xfd'\xac\x88B\xe1B\\k+\xa8K\xdfU\x1b\xf3\x7f\\\xea"
tbtp505
a((F250.56001281738281
F50.400001525878906
tF44.640003204345703
F270.76113891601562
F0.0002493755891919136
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'\x9f\xfe{v\x03U\xdf\xf09vT\x8f}\xfe_0\xbf\xd9\x95\xe3\xed\xd4\xbc\xeb\xf3\xdf\xcd\xa3e6G\xff'
tbtp507
a((F257.760009765625
F44.640003204345703
tF44.640003204345703
F262.92306518554688
F0.00014261982869356871
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'\xe6\x9d\x95\xde\xa9\xe5\xd6\xa6\x8d\x1b\xf9]\xec{,\xd2\xc837\x02\x1a\x03Z\xe1\xb3\xfa\xca\x9aX{\xc8\x07'
tbtp509
a((F239.04000854492188
F50.400001525878906
tF44.640003204345703
F239.71931457519531
F0.00011330307461321354
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'W\xc0\xfcI\x86\x12\xbd\x9d~wF\x86\xf1(\x9fiwH\x19\xfd\x87\xd4=\xd1v+\xde\x84\xbc\xd1\xf9m'
tbtp511
a((F226.08000183105469
F50.400001525878906
tF44.640003204345703
F251.31661987304688
F0.00019043458451051265
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'Pqy\xd1\xa6c\xfd\x9e6\xb6\x16\xa2\x91?\xd7+7W}\xa8\x81P\xbd\x18o\x8b\xff\xa4\xa5\xd0\xd5z'
tbtp513
a((F188.6400146484375
F46.080001831054688
tF44.640003204345703
F170.96722412109375
F0.00014534202637150884
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'h\xa12(I\x8cQX\xa3\\\xe5\r\x9e\xd3bV\xc8\xa0oLJ\x03\xd2Q\xd3\xb8\x01(z\x86bR'
tbtp515
a((F211.68000793457031
F54.720001220703125
tF44.640003204345703
F347.82061767578125
F0.00019241002155467868
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'c\xeb\x94YI\xdd\xb8I\xef\xf0\xa0I\xe8\xce^\xb6\x8c9\xea\x01\xc7a\xd2\xd9?\x1e\x07?[$K\x96'
tbtp517
a((F217.44000244140625
F54.720001220703125
tF44.640003204345703
F334.317138671875
F0.00020990389748476446
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'g\xf9\x94\x17\xc9\xbc\xb4\xa7\xfb\xff\xb0\x15\xc8\xb8V\xba\xc9g\xf2\x95\xb7x\xde\xe0.:_\x7f\xc8u\x8b\x8f'
tbtp519
a((F223.20001220703125
F54.720001220703125
tF44.640003204345703
F292.08554077148438
F0.00017069523164536804
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'\xf2\x9cl9\x8d^T+\xbf\xde\xa7\x95B-G\xdf\xc1\x94\xe93zm[\x92\x9bs\xd5\x17Rl\\V'
tbtp521
a((F218.8800048828125
F50.400001525878906
tF44.640003204345703
F327.74169921875
F0.00013848673552274704
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'\x06\xaa\x8e\xb1\xcdm\xac\xcf\x9e\xd7\x80\x9b\x85\xec^\x0b\xa9C\xeb\x156I\x83\xc0M\x12\xdf}\x84|\xdd\xd2'
tbtp523
a((F243.36001586914062
F54.720001220703125
tF44.640003204345703
F221.07118225097656
F0.00010603905684547499
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'\xcb\xd6H\xa4\xb2\x03\xbe?\np\x9a\xef\x1c\x1fb\xc37E\xbd\xb5\xf7]\x8d\xdd\xfa!\xaf\xf6<\xa4\x89\x13'
tbtp525
a((F211.68000793457031
F50.400001525878906
tF44.640003204345703
F346.9268798828125
F0.00013572751777246594
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'B\xf8\xbc\x99<\x99\xb0\x8c\xce\xb4\x90/\xe6\xd8_\x02\x83a\xfbE\x86c\xde\xd1\xee\x17\x0f?\\<\x19\xc7'
tbtp527
a((F77.760002136230469
F50.400001525878906
tF44.640003204345703
F269.05526733398438
F0.00012782731209881604
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S"-\xbd\xbe\xef\xfc\x9f~\xf9\x7f\xe8\xfe#\x7f\xfd\xbfp\xf7}\x7f-\x84\xf3\xfb\xbf\x7f\xff'\xac\x96\xeas\xe7"
tbtp529
a((F113.76000213623047
F60.480003356933594
tF44.640003204345703
F284.61282348632812
F0.00014683080371469259
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'\n\xab\xce\xb1\xe4\x91\xf8G\x8f\xbd\xde\xa7\xa8\xab\xd6@\xee\xab\xff\x95\x9e\xda\xc2\xf0^Q\xbe\xe3\x8f\x8c\xf9\xdb'
tbtp531
a((F46.080001831054688
F50.400001525878906
tF44.640003204345703
F264.93106079101562
F0.00010668359027476981
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'C\xb5\xab\xae\xfa\x83\xba\xfd\x86\xc9\xd8\xe7\xf5\xfc\xfa@^\x7f{\xc5\x97\x0b\xcf_<$/\xea\x9c\x8a1\xd9'
tbtp533
a((F236.16000366210938
F56.160003662109375
tF44.640003204345703
F183.47616577148438
F0.00025714756338857114
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'\xdc\x1f\xd3$\xf2jsrq\xc9\xfe\xf8_\xb5\xa2t6\xff\x04\xc0\xb0\xb3\x84j\xd0\xa4!B\xe3\xe1&\x83'
tbtp535
a((F252.00001525878906
F56.160003662109375
tF44.640003204345703
F232.32586669921875
F0.00024411184131167829
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'\x1d\xfe\x13\x13\xb2\xb9\x9e\xb6\xfdJz\xe5\xae\xcc\xee\xa5\xb7k\xcc\xf6\xe7\xbc\x0cw\xaaT5\xc2J\xd6\x81]'
tbtp537
a((F256.32000732421875
F56.160003662109375
tF44.640003204345703
F283.06008911132812
F0.00017910735914483666
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'\xfbXd\x06\x1b\x13K01\xe4G\x9dK\x06\x92\xfdF\xf4\xdd\xe6\xac\x9e}\xbf\xc2{\xd0\xf1>\x87\x1at'
tbtp539
a((F169.92001342773438
F59.040000915527344
tF44.640003204345703
F348.71478271484375
F0.00015417885151691735
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'R\xc3L\xcb:\x80\xab\x8c\xae=\xb7\xa3\xa1\xc7\xacFn\x90\xef\xcaJ\tK\xf5\xe2\xe1\xaa\xdd7\x82%i'
tbtp541
a((F110.8800048828125
F59.040000915527344
tF44.640003204345703
F272.03857421875
F0.00028889407985843718
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'Z\xaf{\xe8\xfb\xe1\xb9G\xaf\x95\xbc\xbb\x0c\xbff\x12\xef\xbb\xef\x91\x1a\x0b\xa2\xd2\xfb\xd5\x9f\xef\xb7\x00\xa7\xeb'
tbtp543
a((F211.68000793457031
F61.920001983642578
tF44.640003204345703
F357.5467529296875
F9.6370407845824957e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'B"\x96\xbdI\xc7y+\xb7\xfd\xc2\x11\xdc\xa7\x12v5\xb5k\xa1X\xd9\x83\xdd\xcd2Y\x05\n\xa0\xa4Z'
tbtp545
a((F241.92001342773438
F50.400001525878906
tF44.640003204345703
F237.99665832519531
F9.8429889476392418e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'\x97\xc1\xfeA\x86\x17\xad\xfdns\x06\x96\x91*\xfelw\x1c;\xef\xc1\\=\xd1\xe6\t\xcf$\xbd\xb0\xb94'
tbtp547
a((F56.160003662109375
F51.840003967285156
tF44.640003204345703
F271.826416015625
F9.4185081252362579e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'%\xb2\xe6Y\xfc\x1fi\xd8w\xfb\xf7\xfeX\xe5\xfe~\x7f\xcc~<\x97\xf7\xef\xd6^.q\xec\xcb\xafb\xf5'
tbtp549
a((F64.800003051757812
F50.400001525878906
tF44.640003204345703
F273.02490234375
F9.5302566478494555e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'=p\xfd\xfd.?\x7f\xd8w\xfa\xd6\xe2\xfb\xf7\xd9\xfdw\xdc\x7f*\xa9\xd6\xef\x9f\xe6\xef\xe7\x8c\xbe\xf9\x10\xf1'
tbtp551
a((F113.76000213623047
F47.520000457763672
tF44.640003204345703
F246.70248413085938
F9.1115587565582246e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S"\xca\x9c\xbf\xf8\x8b\xe4\x15'\xbeS\xc60\xbc\xb7`{\xc53\xfb\x902O\xb2\xf7\xdb\xf3Z[\x92@\xa72"
tbtp553
a((F148.60801696777344
F53.568004608154297
tF53.568004608154297
F186.55192565917969
F0.0046630888245999813
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\xe3!\x11@Y\xefI0\xa1!\xa7\x18\x12\x93\x045\x08\xb4{89K\xf0T\x15\xb8\x81zB\x80\xd2"'
tbtp555
a((F165.88801574707031
F53.568004608154297
tF53.568004608154297
F209.10195922851562
F0.00020881756790913641
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S">\xf0or\x0b\xd5\x96\xe4\x83]\xb5\xa9C\xdd~\x80\xdd\xd1\xd5SN'z\xb5\xfb\xd15\xffe\x1f\xfe\xf3"
tbtp557
a((F183.16801452636719
F53.568004608154297
tF53.568004608154297
F118.26008605957031
F0.00054403702961280942
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'|\xb1\xa82\xdd\xfd\xd2\xc9\xe3\x9d\xa9\x19*\xfc^\x12\x99\xdb\xc5\x11\x1ek\xda3\xdb\xd5\x05\x7f\xc1\x0f\xfeR'
tbtp559
a((F188.35202026367188
F53.568004608154297
tF53.568004608154297
F140.01362609863281
F6.6158012486994267e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'\xba\xe9p*\x1f\x9d\xd2\xec\xcf$\xa8\x0b/\xc8>\x80\xb8\xa9\xc1gN+N\xbd\xf3Y\x01{u\x1f_\xce'
tbtp561
a((F176.25601196289062
F55.296005249023438
tF53.568004608154297
F91.143882751464844
F0.0014706349465996027
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'\xf4H\xfcp\xaan]\x88\xab\xbe&\x19W\xbdW[\xa7U\xfd#,E\xbb\x10\xdb\xebuu\xe0\xf1FC'
tbtp563
a((F216.00001525878906
F55.296005249023438
tF53.568004608154297
F340.64547729492188
F7.613124034833163e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'g\xa9\x9e\x17\xe9\x9c\xb8\xc1\xea\xb9#\x00\xfc\xfaG\xfa\xa1g\xfaQ\x97I\x8aq\x0e6_\xfb\xc8\x02\x8b\x8f'
tbtp565
a((F229.82402038574219
F55.296005249023438
tF53.568004608154297
F268.4766845703125
F0.0001622322597540915
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\x93\xf3\xac/*\x1c5}\xb6\xdd\x95\xbd\x7f\x1d\xca\x03\xa6S\xfd\x05\xe6M\xbb\x01\xdbkt\xbbJ\x96\x8f\xdb'
tbtp567
a((F233.280029296875
F55.296005249023438
tF53.568004608154297
F251.08238220214844
F0.00016490089183207601
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S"G\x87\xaf\x00\xba\xa0\xb9\x18\xaa\xd4\x0f\xa5\xd5\xc6\xebz\x17\x15}=\x92\x03\xaeU\xc8%+\xcc\x84\xe3'q"
tbtp569
a((F252.28802490234375
F55.296005249023438
tF53.568004608154297
F259.94747924804688
F0.00014130676572676748
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\xd9UwL\xcbW\xbf|$f\xe6\x95yV#}>u\xf2\xee\xe5\x17?_s+c\x0c[\xb7\xa3\xd3'
tbtp571
a((F257.47201538085938
F55.296005249023438
tF53.568004608154297
F251.14093017578125
F0.00011531633208505809
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S"'=\x0b\x82\x99\xf7Oy\x85\xea\x8d\x04p\xf6/4]\xb8\xdb\xae\xef\x83<]c\x1c\x8d\xbc\x18s\xae\xf0"
tbtp573
a.