(lp1
((F128
F32
tF31
F246.44859313964844
F-5.2954284910811111e-05
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\xcd\xdf\x08\x93\xcf\xfc\'\xf4\xe4^\xed\x16\xa9f\xeb\xe6i\xe2\xca\xdaw\x16|"wE\xa6)\xba\x7f\xad\xf6'
tbtp7
a((F134
F34
tF31
F243.78897094726562
F-2.4645643861731514e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'v\xe4\xd5\xfe\xbc"\xce\xa9\x1b\xb39\xd8g\xeb=\x1b\x93\x7f5#8\xe7\x8b\xff\xa8\xbe\xcd\x16\xd5\xf3\xd1\x00'
tbtp9
a((F210
F36
tF31
F241.30088806152344
F1.744959234883936e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'O6\xd6\x1d\xe8?:\xd8\xf7\xfe\xff\xb4I\xec\xffz\xb7M\xfe\xb3\xa7\xd1\xef\xdb\x1e\x7fg\x8c\xcf\xe7*\xd5'
tbtp11
a((F140
F37
tF31
F241.65562438964844
F-4.1124621930066496e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'M?\x8e\x8dK_\xa5xd\xec\xden\xd0\xf4\xa3\xe7|\xec\xeab\xed\xd3\xf3\x08w#\xe7\t+~>\xf3'
tbtp13
a((F123
F40
tF31
F241.84951782226562
F-5.0775612180586904e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'v\xec\xf4\xfe\xb4\x82\xce\xae\x1b\xb2(\x91o\xeb]\x13\x93\x7f5\xad:\xe8\x8a\xff\xa8\xfe\xdd\x16\xc5\xf0\xc0\x0c'
tbtp15
a((F132
F42
tF31
F242.13652038574219
F-5.2853658417006955e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S"\rv\x8c\x8b_}\xa3\xda\xf6|\xfcN\xf0\xe6K\xccy\xc8\xea\x92's\x7fr\xdd\x05\xa7m\xbb_/\xf1"
tbtp17
a((F142
F42
tF31
F240.08279418945312
F1.1350766726536676e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'R-v\xe34\n\xfe\xa2- :\x83\xc9+\x15S\xae\xd7]\xfdh\xb1\r\xee\xa2\xfc\x8e\x82%\xd2a\x0c'
tbtp19
a((F82
F45
tF31
F242.91744995117188
F-4.7089557483559474e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S"\x8f\xcd`\xf3\xe4\xa8\xef\xf7\xad\x07\xb9\x12\x9d{ya\xeb\xd3_\xd6\xf0'H\xe2\xb5\xdc\xae\xa8\x95\xdb\xe3\xa0"
tbtp21
a((F246
F47
tF31
F266.74920654296875
F5.788863433053848e-08
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S' \t\x08,(@\x92(\x00\x00\x90\xa0\xa6\x08\x10\x10\x8eqUCL\n@)\xa0\x11(\x99T\xa0*\t'
tbtp23
a((F137
F48
tF31
F240.69969177246094
F2.4317003521900915e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\xebQ\xf5d\xed\x1e^\xb8i\xda\xf4\xad\xdb}\x97?\xde\xdd\xf5O\xccv\xea\xe0G\xfb\xe4\x87F\xf7V\xf7'
tbtp25
a((F95
F50
tF31
F245.47434997558594
F-5.9525169490370899e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\xcc\xdf\t\x93\xc7x\xa7\xf4\xe4N\xad\x16\xa9fk\xe7i\xc2\xca\xfaw4\xfc"uE\xa6)\xba\x7f\xbd\xf2'
tbtp27
a((F117
F50
tF31
F242.78021240234375
F-5.6463799410266802e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S"\r\x96\x8e\x9d\xcf}\xa5\xdbv_\xe7\x16\xc0\xe6*\xcey\xce\xea\x885\xff\x7f\x02\xdd'\xf7A\xabL\xbf\xf1"
tbtp29
a((F325
F52
tF31
F237.75148010253906
F3.6869217012736044e-08
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\xa4\xa5m \x88AG\xb8\x82p\xb9\x18\x13\x1d@0\x08\xc2UBJjh1\xeb\x81%t`\x80\x82p'
tbtp31
a((F99
F53
tF31
F241.45970153808594
F-4.6787925384705886e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\xb6\xad\xf5\xfe\xa4\x02\xde\xac\x9b\xb2`\x91o\xeb]\x1b\x93\x7f5\xebp\xe8\x8b\xff\xaa\xfe\xddF\x94\xf3\xc1\x04'
tbtp33
a((F75
F54
tF31
F242.09442138671875
F-6.3825660618022084e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'{\xb2\xf4\xfc5V\xd89\x9b\xf84\xe5}\xdf\xd6\xbe\x96=\xb5\xad\x85\xe0\xa2\xdd\xca\xfb\xf9\xb6\x0f\xa4Q_'
tbtp35
a((F137
F54
tF31
F242.48959350585938
F1.3886850069866341e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\xc9r\xf8\x04a^\xdd8x\xce\xb4\\\xdbL\x9e\xb3\x16L\xdck\xe1g\xf4Bfy`\x95N\xb4O\xf1'
tbtp37
a((F64
F55
tF31
F241.43170166015625
F-4.5758239139104262e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\xce\xcdx\xd3\xe4\xe8\xff\xf5=C\xbd\x9a\xcdo\x1d\xc1o\xd3\xdf\xca\xf8?h\xe2\xb6\xdf\x9e\xb2\x97\xff\xe7\xf9'
tbtp39
a((F108
F55
tF31
F240.46699523925781
F-6.2554659962188452e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S"\xb8\xff\x0b\x9f\xdf\xdd\xa7\xfcvl\xf6n\xf0\xe6\xe2\xd0y\xce\xea\xc2{{\xfb\x7f\xfd'\xa7Y\x1b(\xaf\xfb"
tbtp41
a((F113
F55
tF31
F242.16053771972656
F-1.658760811551474e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\x00\xed\xd8\x92\xdc\xc9\xeb\xc7\xbe%\xb8J\xa4\xcaD\x80k\xebJ\x91\x1b+^\xff\xbc\x94\x9fp\x8d\x18\xeb\x88'
tbtp43
a((F293
F55
tF31
F255.25393676757812
F2.1978644682008053e-08
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\x04\x00\x18Q \x04P\x901\nv\x10\xc0C\x89\x19\x15PD(!P\xd2 F\x9ba\x00h\x91\x00\x11'
tbtp45
a((F62
F56
tF31
F241.22053527832031
F-4.659226760850288e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\x96\xdch\xd3\xf4h\xff\xf7=B\xbdz\x9d?\x8dy\xef\xd3_\xca\xf9?|\xe2\xb7\xdf\xbe\xb0\x95\xdb\xef\xf9'
tbtp47
a((F93
F56
tF31
F245.08920288085938
F-3.3925163734238595e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'6\xac\xd7\xfe\xb4\xa2\xce\xa8\x1b\xb29\xc8t\xea=\x11\x97\xf75#"\xe3\x8b\xff\xa8\xbe\xcd>\xc4\xf3C\x00'
tbtp49
a((F90
F58
tF31
F243.53559875488281
F-4.8622736358083785e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S"v\xa5\xd5~\xbc\xa2\xce\xaa\x1b\xb39\xc9w\xe9<\x13\x97\x7f5':\xeb\x8b\xff\xa8\xbe\xcd\xf6\xc5\xe3\xd1\x00"
tbtp51
a((F79
F59
tF31
F237.10972595214844
F-5.9406291256891564e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'u\xdf\x8b\x82\xd0l\xa7\xf5`M\xbdnV&\xab\xd0i\xc2\x8e\xc2y\xbbxj\xbc\x05\xa6P\x89{\xaf\xf5'
tbtp53
a((F101
F59
tF31
F240.54635620117188
F-3.9278296753764153e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'\xfc_\x0f\x8e\xcf_\xa7\xf8\xe4\xfc\xf7n\xd2\xe6\xa3\xd3x\xe4\xea\xe2)c{|\xfd#\xe7\x1d\x19;?\xf2'
tbtp55
a((F55
F60
tF31
F237.96894836425781
F-5.3858580940868706e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\xbf\x9fs\xe2\xf6\x0c\xee\xf59I\xbc\xfe[/\xbd\xf1n\xd3\x1f\xef\xf9\xbbl\xe2\xbe\xdd\xa6\xd0\xa7\xfb\xe3\xa1'
tbtp57
a((F111
F62
tF31
F240.11138916015625
F1.0718025578171364e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'+]v\xecu\xb6{\xf6\x1d\xc8~\xa7\x19?\xb7d\xfe\xb7\x97\xad\x8c\x98!\xfe\x7f\xff\xa3\x82\x16\xfft\xff'
tbtp59
a((F123
F62
tF31
F267.02410888671875
F1.1527147307788255e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xfa\x19r\xb8\xff\xd1PO\x9fD\xb4\xab.\x9cg\x9c\xeb\xab\x97\x11n/2\xfb\xdaU\x1e\xbb7\x0c\\O'
tbtp61
a((F93
F63
tF31
F242.49771118164062
F-6.1614824517164379e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\r3\n\x8b\xdf\xff\xa3\xd8f\xec\xefF\xd0\x86\xab\xc4x\xe8\xca\xda\x17\xb3}p\xdd\x05\xa7E\xab\x0f?\xf1'
tbtp63
a((F114
F63
tF31
F242.69894409179688
F4.6530394683941267e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\x1b^j\xdd5\xd7\xff\xd7U\xcd\xdeg8\x9d\xb2\xe4\xee\xfb\x97\xc7\xc5\xb90\xeeg_\xbe\x83\xaf\xdd\xfc\xff'
tbtp65
a((F118
F64
tF31
F249.03213500976562
F3.522903853081516e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'*\x99bX\xc7\xd0\xfd\xf3[N\xf4\x06)\xbc\xf7\xe4o\xfb\x97\xc1\xd7*6\xff_\x7f\xf6\x8b\x7f\xac~\xff'
tbtp67
a((F123
F64
tF31
F295.69937133789062
F1.6068280501713161e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'*[r\x80w\xb1\xb6\xc6\x8d\xa4\xde\xeb(\x9c\xf5\xc4\xee\xbf\x93A\xc4\xba\x04\xe86T\x9e\xab\x07\x1e}\xdd'
tbtp69
a((F137
F64
tF31
F312.38925170898438
F1.5668831565562868e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\x8a\xa7\x844\xc1!\x14\xaf2\x1f \x19\xack\n\x9b\x85C\xe1\x84vNJS\xeeW]o\x82d\x8b\xc3'
tbtp71
a((F278
F64
tF31
F242.13792419433594
F5.9187925671722041e-08
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'2\x14`^\x01XPBqJu *\x18\x06\xb0\xa8\x80\xc4\x00\xc9\xb4$K\x12\xfe\x10\x83cDJ\x07'
tbtp73
a((F90
F65
tF31
F231.79244995117188
F-7.1909744292497635e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'4\xb3\x0b\x88\xd0\xc7\x83\xd8\x06m\xf8nR\xc6\xae\xd0\xfc\x88\x86`\x1b\xb3\x18}\xb8\x84#\xeeY\x0b6\xf5'
tbtp75
a((F123
F67
tF31
F309.60418701171875
F3.3822448131104466e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'\n\x1bb\xc4\xf5\x99\xbeS\xed\x84~\xe6,\xa8\xb7\x84\xae\xa3\x93\xc1\x86;\x06\xe96\x1c\x8a\x0bGf}\x8f'
tbtp77
a((F322
F67
tF31
F276.00091552734375
F1.6775862832218991e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\x00\x10\x10"1\x8d\x12!#H),jR\x04\x10\x910\xc4\x10\x01 \x18\x1e(\xd6\x01BH\x02B\x13'
tbtp79
a((F131
F69
tF31
F341.09689331054688
F2.1328864932002034e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S"\n\xc9\x92_Q\x94~\x867\x01jA(\xeb1\xd4\xf1k\xa3HF\x98\x13\xfb'\xff\x12\x0b\x1a\x94`\x0e"
tbtp81
a((F137
F69
tF31
F332.65151977539062
F2.4389498776145047e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\xe2\x8d\x02\x92\x91\xd8\x00\xa7\x993B\x18\xc6\xf0\x04\x15\x81fP\x11x^xo\xa96^S\x80\x0c\x93,'
tbtp83
a((F127
F70
tF31
F341.45016479492188
F8.8980395958060399e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\x0b\\:\x9cU\xb49V\x1e\xc6T\x06<\xd6#dt;\x93\x88\x82\x9a\xb2\xefw5\x9a\x8a\x12\x00%\xfe'
tbtp85
a((F55
F72
tF31
F253.58126831054688
F0.0004917445476166904
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'\\!\xc2\xa0\x95\xd8g\x15\xe0\xc5\x8f\x84\xcf\xe2\xea\xe6r\xe4\xa8x]\x91\xb4\x80\xea\xf5\x87E\xaa\xa6\xedT'
tbtp87
a((F77
F72
tF31
F196.57987976074219
F0.00046327500604093075
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\xe8\xdbQ^j\x88\x16\xb4\x19\x06`\xec\xeec\x85\xd5\x06p\xa2J`\x0e\xdb\xff6\xf2D::\xbf\x84='
tbtp89
a((F85
F72
tF31
F179.07147216796875
F3.0652813620690722e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\x18\x8d#\xbb5\xc3\xc3g\x86I\xd8#\xb6\xdd0D\xc8*\x1f\x8d\x1a\xaa`\xbf\xe1\xd4\xaa\x98\x16\x0et\xeb'
tbtp91
a((F129
F72
tF31
F352.67376708984375
F7.7198737926664762e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\n\xd8\xe0\xfd=\xc12F\x17@X\xa3\xad\xfe!`\xfa;\xb3\x80\x06\x9c\x06\xfb\x86t\x9a\x0b\x1e\x8c0\x9e'
tbtp93
a((F33
F73
tF31
F180.51454162597656
F0.00046787571045570076
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'2\x8fG\xbe\x1e\xa1K\xf6\xc4@\xd8\xe61\xea\xb1`j\xe2\x1f\xc9\x8b\x8b&\xbf\xb0\xe4\xaa\x885\x8bth'
tbtp95
a((F44
F73
tF31
F177.7322998046875
F0.00044628061004914343
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\x97r\xe2\x91\xe6\x92\xbeQ:\xe7S\xf7\t\xcc\xfe\x08?\xad\x97\x97\xd4\xd6\x8c\xc2\x1e\x0c\xbf\xe5\xad\xf6\xbb\xd5'
tbtp97
a((F67
F73
tF31
F262.93466186523438
F0.00052378908731043339
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'&\x1cm^O\xef\x95a\rRy\xcfr|59\xcd\xbb\x93#\x89\xa2^\x1dE\n\xc1\xba\xfdkV\xf6'
tbtp99
a((F127
F73
tF31
F0.72136104106903076
F9.3825237854616717e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\nN#\xbd5\xf1\xbaV\x1fM\\#\xac\x8d\xb2D\xde+\xb7\x81\x86\xb8"\xeb\xe6u\x9a\x8b\x17\x9d5\xcf'
tbtp101
a((F113
F74
tF31
F167.99923706054688
F1.6679106238370878e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\x0b;a\xc1\xd7\x9a\xeeQG\xc8V\xe6(\r\xd4\xa4n\xa8\x97\xd9\xd3\xb8$\xcd.]\x8e\xc3g\x8c\xd8\xf5'
tbtp103
a((F142
F75
tF31
F177.91180419921875
F1.12970752752517e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\xc0\xceD<\x8e\x89\x84\xae\xcc\x12\x10\xca\xa3\x80\x11\x03)\xe2JE\xe2m\x069\xa0\x00t8u\x18\x81\x08'
tbtp105
a((F123
F76
tF31
F32.992816925048828
F3.6483527310338104e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S"*\t\xf2\xc9\xd7\xd2\xb8C\x0b\xc4x\x83(\x8e'\xd4~\xbb\x93\x90\xc2\xba\x04\xd8/|\x8e\xc3\xd7Nd\xce"
tbtp107
a((F49
F77
tF31
F112.25871276855469
F-4.9634618335403502e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\x0bx\xf5\xf5&\x1a}\x97k\xf26\xe1\xb9\x1f\xd7.\x87}\xb5\x9d\x81\xf4\xe5\xc8N\xdb\xfd\x84\xa7\xb4P}'
tbtp109
a((F71
F77
tF31
F331.47433471679688
F-5.1015234930673614e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S"]K\x92\xa8\xe9\x05]\xdc'\x1c\x14%\x0e\xc3\xe3\\\xf7\x88.\\\x02\x07\x02\xd0\xd8\x9c'\xec\xb2\xb1!\x03"
tbtp111
a((F73
F78
tF31
F18.022895812988281
F-4.9615635361988097e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'B\x83\x85\xcd\xa8\x04/9\x06\x1d\x8b\xd0\xd0g\x88VD\x16)\xaaR\x00\xebQE6\xeb\xd4\x10\xa2\xb4`'
tbtp113
a((F111
F81
tF31
F120.26622772216797
F1.0691967418097192e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S';\x9f\xea\xfc\xff\xf5\x9b\xd6\x87M\xdc\xe79\xbd\xb7d\xee\xfb\x97\x95\x87+6\xf3s\xfd\xba\x9b\xbf\xdd\xbc\xff'
tbtp115
a((F115
F81
tF31
F117.79193115234375
F1.1899835499207256e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\x1f\xffk\xea\xf7\xf6\xbb\xf3\xa4L\xde\xa7)\xdf\xb2\xe4n\xbb\x97\x97\x97\x9b0\xec{m\xae\xc3\x0f\xc6\xad\xf7'
tbtp117
a((F81
F82
tF31
F185.822998046875
F-4.6453096729237586e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\x1df\xe5\xa14/K\x98\x05\xa4\x1b\xcf\xcfI[\x0c?L]\x7f\x88\xf0M\x8c\xecD\xad\xb4\xa6\xffQ`'
tbtp119
a((F113
F82
tF31
F118.62419128417969
F8.9019238203036366e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'\x1b\x1f\xea\xfa\xb7\xf4\x9bW\x87M\xdc\xa7-\xbf\xb7d\xee{\x97\xd5\x97\x8b4\xed{}\xaa\xcb\xbf\x8f\xbc\xff'
tbtp121
a((F137
F83
tF31
F321.94647216796875
F2.2466402072041092e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\xdc\xe043\x89\r\x14\x8d\xbb\xb6\xa1\x19\xceHO\x1b\x95\x11\xed1ne\xcb\x10\x8bRU\x7f\xc24\x0e\x06'
tbtp123
a((F418
F83
tF31
F73.101020812988281
F8.6166019173106179e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'@\x08\x9b\xe1(\ra\x90,\xa9\xeaH\x973\x00`\x80,j\x08\x01\xb0\xd1 \xc5\xa0#\x00\x80#\x03\xa0'
tbtp125
a((F345
F84
tF31
F83.446372985839844
F-1.0496269169379957e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'i2)\xe9j\xdd9Vf}\xf6\xac\x9a\x17\x92pl\x96\xff\x8c\x89\x9b\xf1\xd1\xd7i\xb2\xd0"\x8c\'\xf9'
tbtp127
a((F416
F84
tF31
F57.679569244384766
F1.1351596185704693e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'@`\x1b\xac(\rEU\xac(\xa0H\x97\xd3\x08X\xd0\x81nh\x01cR\x00\xd5\x90&8\x10\x18\x83 '
tbtp129
a((F339
F85
tF31
F77.345222473144531
F-1.160133342636982e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'Y2\xaa\xdbj\xfd\xb9Q\xecl\xf7\xbe\x9b\xd5\x92\xf8n\xb0\xff\x0c\x9b\xa3\xf5\xc0\xd7I\xa2\x98\xce\xcc\x8f\xf1'
tbtp131
a((F335
F86
tF31
F73.553726196289062
F-9.0866287791868672e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S"i\xb0h\xc9(}y\x90,~\xb6\xed\x9f\x97\x9adn\x94\xff\x0e\x83\x07\xf7\xd1\xd6y\xa2\xb0\x0e\x85'\xf1"
tbtp133
a((F327
F89
tF31
F66.408332824707031
F-4.5028875206298835e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'I3\xfb\xe1l]\xffP,l\xfe\xee\x9b\xbf\x92`~\x94\xff\xec\x813\xe5\xc0\xd7\xfd\xa2\xb0F\xfeg\xf1'
tbtp135
a((F322
F92
tF31
F62.224777221679688
F-8.5173087427392602e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\t<n\xe9|_\xf9X\xa7h\xf7n\xdf\x9f\x92qn\x9d\xff\xaa\xa1\xb3\xf1\xdc\xf6\xf9#\x98o\xacf\xf1'
tbtp137
a((F393
F92
tF31
F119.67578887939453
F5.7801422371994704e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'X\rX\xe50\nv0i\xa0kH\xff3\x00\x90\xb2\xe7LjH\xb0\xc1-\xe3\xfd \x11b\xa2K\x0b'
tbtp139
a((F385
F93
tF31
F107.47723388671875
F2.8058935640729032e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\x13\x16\x97\x8d:"#:\xbeh\xda\xe4\xd6\xb6\xa3d\xf6e~$\xa1\x99e^\xb06j\x92\x18\x0c!}'
tbtp141
a((F94
F94
tF31
F121.88282775878906
F-4.3940024625044316e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\x8d\xdf\t\x13\xc7\xf9\'\xf4\xe4^\x9d\x96\xe1f\xeb\xe7i\xc2\xca\xeaw |"uE\xa6i\xbb\x7f\xbf\xfa'
tbtp143
a((F83
F95
tF31
F121.66130065917969
F-5.6328768550883979e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S's2\xfd\xfc4\x16\xd8;\x1b\xe94i|\xdf\xb69\x96\xb5\xb5\xb5\xa4\xef#\xdd\x8a\xde\xf9\xfe\x9f\xa4AW'
tbtp145
a((F197
F97
tF31
F112.57001495361328
F2.2996209736447781e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'\xfa2f\x98M\xd9qX\xe5V\xf4\x9f+\xc4\xb2\xdfh\x80\xee\x9c\xafg\xf7\xc5\xd3\xfbR;c\x8cn\xd7'
tbtp147
a((F124
F98
tF31
F156.43838500976562
F7.7483666245825589e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\xd9\x82\x9ct(<\\3\xeb\x9f\xb6\x14\xdf\xb2\xc2{\xa5fl\x0c\xbcM\xa3A\xd2\xfbv\x92\x8a\xe0IE'
tbtp149
a((F129
F98
tF31
F179.51983642578125
F0.00030331365996971726
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'\xda\xb8\x95\xf2\x89\xfc\x18\x07\xab\x13\x82\x18\xae\xb7@\xdf\xa17\xfd\x90;O\xb2\xf3\x99\xf1^{\x82D\xa7:'
tbtp151
a((F199
F98
tF31
F111.5146484375
F2.8367401228024391e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'z2f\x9a\r\xddQP\xe5~\xf4\x9f+\xcc6\xfc\xe9\xa0\xef\x80\x8dg\xb7\xa0\xd3\xd3\xd2\xbbc\x8c~\xd7'
tbtp153
a((F312
F98
tF31
F56.593635559082031
F-9.0569546955521218e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'*3z\xe9\xec\xdd\xf9[/m\xf6o\x9f\x9f\xd6p\xee\x97\xff\x91\x9b\xfb\xf3\xd0\xdf\xf9\xaa\xf3\xdf\x8co\xd3'
tbtp155
a((F126
F99
tF31
F170.72479248046875
F0.00013225403381511569
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\xd9\xb0\x9et\x89<\x10\x17\xeb\xbb\xa6\x1c\xbe\xb2F\x7f\x85W\xfc\x10\x17M\xb3\xc0\x9b\xfbW[\x8a`\x8b\x1f'
tbtp157
a((F201
F99
tF31
F110.74130249023438
F2.3375255295832176e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'z0\xe2\xdaO\xfdQR\xe7\x7f\xbc\xbf\x0b\xfcf\xbe\xed\xa0\xef\x80\x8dc\xf7\xe1\xd3\xd1\xd2\xbbwLn\xd7'
tbtp159
a((F115
F100
tF31
F117.57904052734375
F-6.081173341954127e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\xc4\xac\xdc\xfe\xb4\x02\xce\xa8\xda\xa2)\x90}\xeb]\x80\x93w1+0d\x8a\xffj\xdf\xcd}\x85\xf3I\x00'
tbtp161
a((F145
F100
tF31
F287.4625244140625
F2.4337591639778111e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'\x1a\xde\xb2\xb4s\xd8\xb6g?\x8eZ#,\xbe&\xc4\xff;\xb3\x01D\xb8\x10\xef\xbfv\x1e\x8bB\\\xad\xdf'
tbtp163
a((F203
F100
tF31
F109.83283996582031
F2.050320517810178e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'z0\xe2\xcc\x0f}QZ\xc7}\xbc\xbf*\x9c&>\xec\x97\xff\x90\x8e#\xf2\xd0\xd3Y\x12\xbb\xf3L~\xd7'
tbtp165
a((F151
F101
tF31
F349.374267578125
F1.1291142527625198e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\x17Gb\x85T\x16\xeep%\xc0\xcb\xc6Qj\xb7\xc0~\xec\x13\xef\xcd\x93\x1d\xcc0,\x8f\x04-\xb7p\xc4'
tbtp167
a((F205
F101
tF31
F108.23065948486328
F2.0628422134905122e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\xfa2j\xc8\xab\xf5PZ\x8fl\xbc?\n\x9cf4\xec\x93\xff\x95\x9e+\xf2\xd2\xdb]\x02\xfb\xf3\x0cvW'
tbtp169
a((F265
F101
tF31
F98.377418518066406
F3.3366450935545799e-08
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\x18:B K\xd0QPrM4\x14\x0b\x84R\x94\t\x88\x84\x98\x8b&\xb6\x82ZE0\xa9\xeb\x04n\xd1'
tbtp171
a((F307
F101
tF31
F54.646686553955078
F-7.5193488555669319e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'\x1a0\xfb\xf9m]\xf8R\xaf\xfe\xf6/\x9e\x9e\xd6\xfe\xef\xbd\xff\x85\x85\xf3\xf3\xd0\xd7\xf9z\x8aO\x8c/\xd7'
tbtp173
a((F207
F102
tF31
F107.74159240722656
F1.7099306433010497e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\xfa\xb2b\xe8\xfb\xd5\xd0[\x9f\xed\xb4\x7f\n\xdd\xe64\xed\xb3\xff\x95\x9e+\xf2\xd2\xdbX\x0e\xfb\xd3\x0c\xf6W'
tbtp175
a((F158
F103
tF31
F317.366943359375
F2.6913621695712209e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S',\xb5 \x1b\xfd}\xc1\xafW}\xbd\x19\xc2|^\x04\x99\n\xc61:j{\x17-\x16\x95\x7f\xd2L\xd6\xf6'
tbtp177
a((F163
F103
tF31
F265.410400390625
F5.5173923101392575e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S"[m\xe6T\xaaZO\xb6\xe1\xe2\x8e\xa8{'\x97\xb7&\xe7}\xce\xe9\xc9\xa5h\xf2\xeb\xe5\x90.\xf4\xc29"
tbtp179
a((F122
F104
tF31
F184.45289611816406
F0.00016028583922889084
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'n\xa6\xa5\x93\xbd/\xed\x9f\x9b\xbf\x12]\xceeZ\x8f\x85F{\x1d\xb2|\xfb\xb0\xcd\x12\xdd\xf4\x82L\xd7b'
tbtp181
a((F129
F104
tF31
F197.9815673828125
F5.627106293104589e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'a\xb9\x9ex\xe9\xfd\x10\xc7\xcfy\xa4\x18\xb6\xd8d:\x89;\xea\x10\x17o\xd21\x9f\xd9T{\xd8\x08\xcb\x8e'
tbtp183
a((F210
F104
tF31
F106.7188720703125
F1.1344503718646592e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S"\xf2\xf62\xf8\x7f\x95\x98\xdd\x8fI\x90{\x1e\xdd40\xef\xb1\xdf\x05\xea'\xaa\xd7\xb3\x18\x0b\xbaW\x0c\xa7\x7f"
tbtp185
a((F248
F104
tF31
F95.400985717773438
F1.7538364716074284e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'{\xb2(h)}\x19\x90\xa1m\xb4\xbd\x1a\x1d\x8e6\x86\x11\xfd\x04\x8f\x03\xf2\x91Sy0\xb3n\x85\x0ew'
tbtp187
a((F125
F105
tF31
F192.64361572265625
F0.00016539286298211664
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'c\xb8\xa4\x99\xed\xad\xd1\x9f\xdf\xfd\x00\x1d\xae\xf9R\x1e\x81J{\x1d\xb2l\xdb\xf1\xcd\x1aU~\xda\x0c\xd3\xde'
tbtp189
a((F172
F105
tF31
F353.03155517578125
F8.1571115515544079e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'5\x14\xe8\x81d.\xea\x18t\xea\xfbV\xd3\x08\x9blx\x8c\x16\xbf\x8d\xb4U\x88\x04,\xa3\x84\xed\xfbx\x94'
tbtp191
a((F212
F105
tF31
F106.17937469482422
F8.0850583117353381e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\xe2t7\xf8l\x85\x98n\x8fH\x90k>\xdf<\x11\xce\xb1\xdf\x05\xeaO\x82\xfd\xb3\x18\x0b\xba\x15\x0c#;'
tbtp193
a((F175
F106
tF31
F9.3366966247558594
F2.6739897293737158e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'5\x10yE4\x7f\xe0\x19d\xe9\xfbX\xd3\x10\x9c\xf8X\x8cV(\x99\xb0u\x0c\x05\xa9!\x04\xe9\xabP\xa4'
tbtp195
a((F177
F106
tF31
F20.767873764038086
F3.7053170672152191e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'1\x05qE4O\xc59d\xe9\xf3X\xd3\x15\x94\xb0\x18\x94D(\xf9\xb2u\x0e\x05\xec \x14c\xa8\xd2\xa0'
tbtp197
a((F214
F106
tF31
F105.31294250488281
F2.3487980342906667e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'c<;\xd8l\x85\x98j\x9f\n\x90k\xbc\xde4\x01\xce\xb1_\x87\xc0\x07\x8a\xf4\x90\x1a\xdb\xba\x14\x08c\xab'
tbtp199
a((F119
F107
tF31
F197.44232177734375
F0.00011704546341206878
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\xae\x8f\xc5[\xb9\xb4\x8e\xaf\x1f\x1f\xa8\xd0\xe8f\xcc\xd7MZ\xab\x9a{L\xeb\xf7/6\xde\xea\x92\xd5\xe4\xfc'
tbtp201
a((F216
F107
tF31
F104.39434814453125
F8.1486168710398488e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'c(\x1a\xdcl\xa1\xb8J\x9f\x02\xb0j\x9c\xda4\x00\xce\xb1_\x83\x00\x03\x8a\xf0\x90\x18\xcb\xba\x14yc\x81'
tbtp203
a((F230
F107
tF31
F98.155021667480469
F4.3027373664017432e-08
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'c\tq\xfaf\x84\xfaPyH\xb0k=\x1e\x940\xfe\x93\x17\x85\x82\xab\x04\xe1\x96|\x8a\x9a\x07\x84c\x05'
tbtp205
a((F218
F108
tF31
F104.30487823486328
F1.0778249816212337e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'\x03 \x93\xb8l\xa9\xb8H\x9f\x02\xf0J\x9c\xea5\x08\xfe\xa9_\x8f\x00\x03\x8a\xd0\x94\x18\x8b\xb8\x94ia\x81'
tbtp207
a((F220
F109
tF31
F103.93350982666016
F7.5811308306583669e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\x06 \x13\x98\xfc\xa9\xaaI\x8e\x00\xf1J\x9c\xc21H\xea\xa9J\xbd \x03\n\xde\x94\x94\x8b8\x94\xc9c\x80'
tbtp209
a((F246.00001525878906
F46.800003051757812
tF37.200000762939453
F264.46090698242188
F1.0808456352151552e-08
I1
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\xaa[@\x04(X\x1b8\x08L\x14\xad/\x04\x82\x10\x06\x91\x97F\xc1\x08t=@\x01 \x91\x1e\x8c\x05Q'
tbtp211
a((F136.80000305175781
F48
tF37.200000762939453
F240.61309814453125
F1.6345641995485494e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\xe3i\xf5\xe7\xac\x08\xde\xb8\xab\x82\xf0\xb9\xcf\xfd\xd56\x8e\xf5uO\xecd\xc2\xe2\x86\xf8L\x92G\xb7R\x87'
tbtp213
a((F98.400001525878906
F52.800003051757812
tF37.200000762939453
F241.50559997558594
F-8.1923419202212244e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'\x86\xef\xdc\xbe\x84B\xcf\xac\x9b\xb6pB\xed\xea_\x9b\x13\xef$\xe3y\xec\x9b\x7f\xa8\xbe\xdd\r\x8dsI\x08'
tbtp215
a((F108.00000762939453
F55.200000762939453
tF37.200000762939453
F240.27618408203125
F-5.6944987591123208e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'9\xff*\x9f\xdb\xdf\xb7\xfevl\xfe/\xf4\xf6\xa2t}\xfe\xeeF\xcd[i?\xfdg\xa7\xd9\x1b\x1e\xbf\xff'
tbtp217
a((F112.80000305175781
F55.200000762939453
tF37.200000762939453
F241.43325805664062
F-1.9936618627980351e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\x08\xffJ\x98\xdd\xdd\xe1\xef~M\xfcN\xac\xe2"\x80y\xab\xce\x90[+~\xff\xbd\x87\xbfy\x19\x08\xef\xf8'
tbtp219
a((F112.80000305175781
F62.400001525878906
tF37.200000762939453
F240.35452270507812
F8.1525047335162526e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\x0b]r\xfc\xf4\x97\xfe\xd6\x1dI^\xa3=\xbf\xb7d\xee\xfb\x97M\xc6\xba \xffw\xdf\x9e\x82\x97\x9d\xf0\xff'
tbtp221
a((F321.60000610351562
F67.200004577636719
tF37.200000762939453
F271.55441284179688
F4.5522646985318715e-08
I1
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S"\x840\x14p0\x8d\x10\x10'H |jP\x00\x10\x849D\x10\x83\x00\x11\x17\x02\xd8\x01BH\x80\x02\x11"
tbtp223
a((F128.40000915527344
F72
tF37.200000762939453
F351.52685546875
F4.4510866246127989e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S"\x02LB\xfdW\xc1>G\x0f\x01X\x83\xa9\x9e$\xc4\xfa;\x93\x80\x06\x98\x14\xff'|\x9a*>\x8e\xb0\x8e"
tbtp225
a((F44.400001525878906
F73.200004577636719
tF37.200000762939453
F180.166015625
F0.00035010080318897963
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'\x17\xf2\xea\x92\xd6\x92\xbeU:\xc7S\xf7\t\xcc\xf6\x00\x7f\xa9\x97\x97\xd4\xd7\xac\xc28\r\xaf\xc4\xad\xf6\xbb\xd5'
tbtp227
a((F54.000003814697266
F73.200004577636719
tF37.200000762939453
F175.36421203613281
F0.00030763712129555643
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'j\x97TLz9\xb0\xfe{=~\xeeH(\xae\xf56\x97\xa6`\xa62\x8d\xdd\x16q`\xe7\x7f\x8cO\x8d'
tbtp229
a((F67.200004577636719
F73.200004577636719
tF37.200000762939453
F288.78768920898438
F0.00039214116986840963
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S',\x8a#:\xf5O\xc7\xf4PoQY\x8f-0\x8d\xd9J\x87o\xb8\xbaH\xac\xe9W|\xc0\xd2\xdf\xf6\xf9'
tbtp231
a((F78
F73.200004577636719
tF37.200000762939453
F183.00912475585938
F0.00040384146268479526
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\xe0\xdb\\]\xca\x1d\xb6\xaeX0d\xec#"\xa4q\xa6R\xa2b\xe78W=6\xa3t9y\x98\xcd\x8d'
tbtp233
a((F153.60000610351562
F73.200004577636719
tF37.200000762939453
F179.8447265625
F3.3328662993881153e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S':\xdfo\xbc\x1d\xd1N\xf7\x84H\xdeF9v\xb2`H\xe2\x9f\xc8\xeb\x8b6\xbf\xf3\xef\xae\x897\x9c\xbcy'
tbtp235
a((F367.20001220703125
F85.200004577636719
tF37.200000762939453
F109.49745178222656
F-9.9069020507158712e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'Irk\xf1,\xddu\x17\xec~\xb6\xef\xbb\x95\xd2{n\xb6\xfe\x0c\xd1\xad\xf7\xc0\xf7\xf9v\x90n\x9c\xc4\xf9'
tbtp237
a((F334.80001831054688
F86.400001525878906
tF37.200000762939453
F73.382843017578125
F-7.9792434917180799e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'\xe90j\xeb,}yPon\xb7\xbc\x9f\x9f\x93ln\x9c\xff\x0e\xa9#\xff\xd0\xd6\xf9\xa2\x90\x0f\x87g\xf1'
tbtp239
a((F384
F92.400001525878906
tF37.200000762939453
F113.04806518554688
F2.0351963030407205e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'Q\x16/\x8d:o+\x12<m\xde\xe6\xf76\xa3dv\x06~\xac\xa9\x99u\xee\xf0&\xaa\x80\x1c\x8b!}'
tbtp241
a((F391.20001220703125
F92.400001525878906
tF37.200000762939453
F121.72103118896484
F4.1593852074583992e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'X\x9fQ\xa70JN\xb0-\x0c\xeaL\xef#\x08\xd0\xb2\xc7lbI\x98\x81m\xb0\xf5"\x94*\xe2\x03\x11'
tbtp243
a((F196.80000305175781
F97.200004577636719
tF37.200000762939453
F110.92997741699219
F6.7629468958330108e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\xfa\xb0j\xd8M\xddQZ\xef~\xb4\xbf\n\xdcv\xb6\xed\x90\xff\x84\x8dg\xb7\xd1\xd3\xdb\xd2\xfbs\x0c~\xd7'
tbtp245
a((F126.00000762939453
F98.400001525878906
tF37.200000762939453
F170.58943176269531
F0.0001308473147219047
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'\xd9\xb0\x96t\x89<\x11\x17\xeb\x9b\xa6\x1c\x9e\xb2F{\x85\xd7\xfc\x10?O\xf2\xc3\xdb\xfbVz\x8a@\xab\x1f'
tbtp247
a((F199.20001220703125
F98.400001525878906
tF37.200000762939453
F110.38539886474609
F7.7614976135009783e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'z\xb0b\xdc\r]PX\xaf\x7f\xb4\xbf\n\xdcv4\xed\x91\xff\x84\x8dg\xf3\xd1\xd3Y\xd2\xbbS\x0cv\xd7'
tbtp249
a((F130.80000305175781
F99.600006103515625
tF37.200000762939453
F190.66169738769531
F0.00030443983268924057
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'R\xbc\x9f\xfa\x8b\xfd\x10\xc7\xab\x17\xac\x18\xae\xf7@\x9f\x85\xb3\xe9\x10\x1bK\xb2\xf1\x9b\xd3Z{\x92D\xaf~'
tbtp251
a((F206.40000915527344
F102.00000762939453
tF37.200000762939453
F107.8299560546875
F1.9836913622839347e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'r6s\xf8\xff\xd5\x98Z\x9fh\xb0\x7f\x1e\x9dv0\xee\xb1\xdf\x95\xbek\xe2\xd0\x9bX\xbb\xfa\xdf\x0c7W'
tbtp253
a((F158.40000915527344
F103.20000457763672
tF37.200000762939453
F298.72793579101562
F2.0218625650159083e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'.4\xb1C\xf9?\x92\x98\x1b\xfb9=\xc6|O\xbe\x9f\\\xf33\xb6t\xf9\x12\x0f^E\xf6\xc2oV\xd7'
tbtp255
a((F136.80000305175781
F47.520000457763672
tF44.640003204345703
F241.75973510742188
F2.391556677139306e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\xc6a\xfe\xf7,H\xed\x00\xb9\x96\xb3\xda\xcf\xeb\x15\x9b\x8a\xd5\x7f\xcb`\xe5\xda\xc8\x94\xba\xcb\x92M\xb8K\x01'
tbtp257
a((F126.72000122070312
F70.560005187988281
tF44.640003204345703
F328.53302001953125
F1.7875129287858726e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'+\x812\xc8W\x95\xb9gO\x05|\x02(\x8a6d\xf8\xab\x93\x89V:2\xd3\x17<\x8ak\x17\x0c\xf9\xae'
tbtp259
a((F44.640003204345703
F72
tF44.640003204345703
F186.25299072265625
F0.00034208456054329872
I2
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'\x17\xe6\xea\x82\xf6\x92\xee\xd5T\xc7Y\xe7\x19\xcc\xf6 \x7f\xed\x17\x9d\xd7\x97\xac\xcax\r\xaf\x84\xad\xf6\xbb\xd5'
tbtp261
a((F56.160003662109375
F72
tF44.640003204345703
F194.62026977539062
F0.00037739682011306286
I2
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'g\x1bP_\xe2\x98\xaay\x1bJu\xef(\xce\xa6\xdc6+\xa6\x0e\xd5\x1c\x8d\xd3\x16~ \xea\x7f\xaf\t\x95'
tbtp263
a((F67.680000305175781
F72
tF44.640003204345703
F198.32818603515625
F0.00037311686901375651
I2
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'\x8a\xff&\x90u\xa3c\xde\xf7\xbd\x92a\xac\x19\xdb/\xdf\xd6\xdf\xf3\xaas-\xfcx\x12\xfd\x86\xa6\xd5vo'
tbtp265
a((F77.760002136230469
F72
tF44.640003204345703
F185.49359130859375
F0.0003918864531442523
I2
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\xf9\xc9\x12}\xc3\r\xbf\xefrhp\x8d{\xaa\xa6P\xb4\xcb$\xc6e;\x10?p\xeat\xb8Y\x14\x8b\x9a'
tbtp267
a((F154.08000183105469
F72
tF44.640003204345703
F184.06463623046875
F2.6246084416925441e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'8\xdfn\xfe<\xd5\xde\xf7\xc4H\xdcf1\xfd\xb0`\xcc\xf2\x9f\xc3\xcf\x8bb\xbd\xf3\xef\xae\x986\x9a\xf4y'
tbtp269
a((F385.92001342773438
F92.160003662109375
tF44.640003204345703
F120.35499572753906
F1.738975515763741e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'Y\x1e/\xed8^k6lH\xde\xe6\xff7\x82dv\xf6}\xec\x89\x89u\xef\xf0\xef\xaa\x90,\xa2%y'
tbtp271
a((F391.68002319335938
F92.160003662109375
tF44.640003204345703
F120.20960998535156
F4.4056574552087113e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'y\x1fS\xa50nK0!Hz\xec\xdf\'\x80\xd06\xcdLn\x89\x90\xa1\x0e\xf6\xe5"\x80*\xa3fq'
tbtp273
a((F127.87200927734375
F70.848007202148438
tF53.568004608154297
F254.77947998046875
F7.2101551040759659e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'?\xb3`J}]\xdbXCm\xbd\x0e\x0b\x8d\xfe\xa4\\\x88\x96^\x9f#|\xb0{]\x85\xff\xff\x8f\xdc\xf5'
tbtp275
a((F57.024005889892578
F72.576004028320312
tF53.568004608154297
F184.96383666992188
F0.00041840254561975598
I3
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'\x97ZZ\t\xe29\xba[_dt\xf7)\xaa\xb7\xcc6\x8f\xa6\xd7\x95\xba\x04\xfe\x1e.:\xe3\xff\xcd)\x95'
tbtp277
a((F67.392005920410156
F72.576004028320312
tF53.568004608154297
F185.01948547363281
F0.00042453588685020804
I3
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S"*\xf7\xe5\xd6\xfe\x92\xbc\xf7\x19\x9b^\xf6\x08M\xc4\xa7o\xf0\x97 \xe7\xd4\xe7\xc0>P\xef\x8f'\xfc\xfc-"
tbtp279
a((F79.488006591796875
F72.576004028320312
tF53.568004608154297
F183.88760375976562
F0.00044813554268330336
I3
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\xc9\xc9\x12,\xa1\xd9O\xbf\xf5l\xf0\xed\xaa\xa3\xb6\xd42\xcb\xa6\xce\xcf+\x04\xff`\xfe4\xb6{\x9c\x81\x9f'
tbtp281
a((F153.79200744628906
F72.576004028320312
tF53.568004608154297
F186.48109436035156
F2.0517354641924612e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'9\xdff\xfe<\x81^\xf7\xc4\x08\xd8b3\xfc\xa0al\xf2\x1fC\xed\xab\x02\xbd\xb0\xe9\xaa\x98<\x9a\xf0\x19'
tbtp283
a((F126.48961639404297
F70.502410888671875
tF64.281608581542969
F196.04402160644531
F3.10521585333845e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\xa7\xde\xe3\x99\xe7\x11\xac\xde[\xc2P\xf7\x08\xec\xff\xad\x7f\xcb\x97\xcf\xe5v<\xf2>Z\xff\xae\xff\xdd\xf9\xdd'
tbtp285
a((F155.52001953125
F70.502410888671875
tF64.281608581542969
F194.08502197265625
F2.3195966605271678e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'9\xdfS\xfe>\x82\xce\xf5\x95\x08\xda\xe6{\xdc\xb0a~\xf2\x1fC\xe9\xab\n\xbd\xb0\xfe\xae\x98?\x9e\xf0\x19'
tbtp287
a((F68.428810119628906
F72.576011657714844
tF64.281608581542969
F181.68760681152344
F0.00044199972762726247
I4
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'#\xff\xca\xd6\xe6\x10\xbc\xf7\x19\x83T\xf6(\xa8\xd6\xa5?\xfb\xb7\x81\xf4\xda\x86\xe5>O\xff\xcb/\xbc\xfb\x9d'
tbtp289
a((F80.870414733886719
F72.576011657714844
tF64.281608581542969
F179.81710815429688
F0.00043448072392493486
I4
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xcb\xcfq\x1c\xfb\xd1\xe6\xb7\xcdL\xfc\xe7h\xea\xbe\xd5n\xe2\xa6\xcc\xf7+&\xff6z4\xcb\x7f\x9c\xa8]'
tbtp291
a.