(lp1
((F59.000823974609375
F35.166378021240234
tF21
F334.12399291992188
F10897.552734375
I0
I1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I64
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe2Y\x978C)"8\xd8\xc5Z9\x1f\x8c\x139mK.:f\x9e\xba:=\xf0\x92:\xf1I\xd3:\x92|\xf2\xb9\xd9+\xd49!\x1a\xbe:Q$\xb9:\xce#\x0c9H\tu7\xc9\xac49n\xf7{9\x05\xac\xb5:\xfc\x9b\xe4\xb9\xd3\x9f\xe6:b1\x85:\xea\x0e1\xbe\xfeTs\xbe\xfc&7>\x0e\xabt>\xa3\xca8>D\xdf\xf8\xbd\x06%\x89>\xa78\x02>O\x88\x9c:\x00\xfb\x9b:W)\xcd:"!\xc1:\xe6\x0b\xa3\xbc\xadQ\xd8\xbc\xc1\x02\r=t{D=\xb6\x98\xd4\xbd\xfdx\xd9=Q4\xdc><\t\xdf>\xac\x9e\x82>\x12\xcb&;\x0c\xf2\xe7>\xf4\x84%=\xd8\xe8m:\x1f\xd0\xa8\xb9\x021w:\xec\r\xf1:\x15\xb11:\x84iR:F\xdb\xea;\x88 +<\\\x9d\xc9;\xaf\xf0\x91\xbcB\xcb\xb1=\x9bh\xf0<C\xd2\x9b<#\xfa\xa0\xbas\x05\xa7=\xb5\xa7\x9f;\x11\xd2\xd18\xb5\xf2u8\x12\xd4g9\x8d|\x899'
tbtp7
a((F59.472034454345703
F66.9129638671875
tF19
F358.61215209960938
F8880.3388671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I64
tg6
I00
S'\xb1\xba\xca\xbb;\xafN\xbb\x9c=\xcd;\x95\x14P;V\xd6\x1b\xbcy\x8c\x10\xbc\x0c\xf9\x83=\x88\x99\x15=\xafW$<Pw\x05\xbc\x84t\x83=\xba\x94\t=\xb6\x0f\xdb;\x88\xc4_\xbb6\xc7\xdb;,Vc;\x01\x85M<\x14R\xda;\xec\x8d\x7f=\xa1\xa1\x04=\x85\xd7\x7f=\xc0\x19X=\xa7d\xd9>\x89=r>\xc6\xc4b\xbdz\x9a>=R&\xdd>\xd8^p>!_l\xbcc\xaf\xc5;\xe3\xb7\x87=X}\x01=\xcb\xbb\x88\xbc\x7f\xef\x10\xbc\xfbA\x83= \xa5\xfd<\xd0\x84-\xbd\x89\xe8_\xbd*\xbf\xd4>k\xd1r>\x10>C=\xa1(R\xbd\x83\t\xd8>\x83}r>\x8e5}<\x06\xbc\xef\xbbD\xf7\x81=\x14m\xf9<\xa3-w;\xf6\xea\xfb:\xfa\x9b%<b\xae\xa7;\x88\x89\xbb\xbc\x8d\xb0f\xbcW6\x04=\xe9\xc2\x9f<t\xc5\xbd<\xe7\xe1I\xbc\xbf\x1f\x14=[\xfe\x95<\x92\\3\xbbgi\xd3:;\xb5\x1e<\xdc\x12\xa8;'
tbtp9
a((F59.212749481201172
F45.867061614990234
tF19
F356.48764038085938
F8768.265625
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I64
tg6
I00
S'A\x15\xc5\xb7w6\xc8\xb8\x92Oi9C\xf3:9\xf6.\x04\xbd>B\xa0\xbc\xf5.\x07=\xcd~\xa4<t\x94\x03=e\x05\xab\xbcF\xcd\x03=\xa8\xc2\xb0<B\x1c\xbd8,r\x9b\xb8\x86\xceD9\xad\xc8\x819\xc7j\x96\xb9\x1a\xfa\x85\xban\x1d\xdf:X/\xca:q\xaf\xe8;\xa3\x0f\x7f<\x8cl\xce>^\xe1|>\xc2\xa1:;&2\xc6<\x13b\xd4>\x05\xec\\>>0\xe29m]\xbd8\xbe_::\xff\x859:\xf1\x89!\xbd\x8bI\xbd\xbc\xb0\x853=|/\xda<\x95\xf0(\xbd\xb1\nu\xbd\x13\x17\xd3>\xfd@\x87>7xv=\x81\xf53\xbd\x9c\xca\xf3>\xf1%l>"@\x12=\xe7\x16\x90\xbc\xca\x8f\x13=\xa83\x92<Z\xa3\x86;r;\x1e;\x0b\xa3$<\xdd\xfc\xb2;\xe2H\x08<\xe2\x96~<\xd70f=\xd0\xd47=\xba\x8d2\xbcE\xf5\xbb;\xe7\xbc\x99=:\xd6\t=S\x14\x1a:\x00\x90<\xb9\r\xdc\x12<\xbbM\x7f;'
tbtp11
a((F59.307083129882812
F56.543708801269531
tF20
F355.37261962890625
F8625.783203125
I0
I1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I64
tg6
I00
S"\x07&{8\x0c\x0b\xcc\xb8\xa6\x96\x009\xaa\xce\x029\x85\x84\xf9\xbb$_\x96\xbb\x98\x90Y=\x1d\x97\xfc<\x83\xa2\xbb;p\xab\n<NmI=\xe3\x9c\x00=\xa0\ri8\xf1,\xf5\xb6\xa6\x0f\r9\x16\xac\x988\xde\x98\n\xbdoX\xa6\xbc\x7ff\x0c=\x7fs\xa8<\x806I\xbd\x91J%\xbd=\x87\xd5>\x12H\x80>n\x1bt=\x0f\xacn\xbdn\x15\xdb>\xf8OP>)N\x0c=D\xc6|\xbc\xf9\x1f\r=\xb4\x81\x81<\x19>\xc0;u\xf0\x80;\x94\x1fe=\x16\n\x07=\x9fBn=\x904R=\x91h\xc4>\xb4\x86\x87>M\xc3\x89\xbd\xe4m9=.\xf9\xee>\xf6\xe0\\>\xb4\x88R<\xcd\x18\xc0\xbb\xe5\xf8u=g\x8d\xcf<\xc5\x0c\x87\xbb.m\x0b\xbb\xfd\xfa\x1a<\xd3\xac\xa0;\xd6N\x1e\xbc\x1c\x0f\x84\xbc\x98OR=\x19\x0f$=\x9f\r\x83<2\x98\xda\xbb\xe4G\x97=\xf3\x07\xff<}\xf8\xac\xba^8\x9e9\xfc\xeb\x16<'\x8f\x83;"
tbtp13
a((F59.720924377441406
F78.632652282714844
tF21
F199.049072265625
F5821.74365234375
I0
I1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I64
tg6
I00
S"\xe5\x13\x89\xba\xef\xbf\xdd:\x18\x8d\xd9:1\x0c\x08;{K\x07\xb9.*l;\xf5wa;\x19\xb6\x93;\xa8\xda\xa1<B'S;|\x0fS=\xd7\xae\xdb;\xdc5\x82;\xa2\x14\xda9\xef\xb15<\xdeq\xa8:]f*\xbay\x1c::>ej=%m\x85=D.\xd4\xbd!\xf2\xf6=\x9f\xf9\xe0=;o\x00>\xc7\xc4\xf8=?\x1f\xd5<\xeb\xc1\xea>w\xee\x8b=@}[=\xef\xa8\xdf;\xdd=\xce=\x1f\xee4<\x05i\xdd\xbb/\x1e\xda;\xd6\x80c=v\xb0\x80=\xfd\xe9>\xbd+\x0cE=\x02\x9d\xcb>\xaaU\xe9>\xe7\x8c\xeb<t@\xad=$\x9e\x00?8\xc8$>\xc4\xce\xfa<^i/;\xb85\xdf=\xf4\xf9B<)\x9c\x80\xbbl\xa0\x9c;\xf2\x92\xe7;\x1b\x92\x01<3\x8b!\xbc}&P<ud_=~C\x84=y\x7fE<\xad\\\xcb\xbc\x19S\x90=\x13wK=\x83\xa0\x88\xbba}\x8f\xb9=\xdb.<\xd2\xf9\x88:"
tbtp15
a((F59.683917999267578
F76.200920104980469
tF16
F190.8370361328125
F5495.38720703125
I0
I1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I64
tg6
I00
S'\x89X\x9a\xbb\x01\xbct;:\x06\xab;\x18\x84\x89;\x84C\x9f9\xb0)\x819\x922\x0c;\xc6\x04\xcd:\x1do\xf6<\xb4R\x0c<\r\x04\x01=W\x89"<\x81\xc2\xfd\xbb\x8f\xc7\xe1\xba\xf7TA<O\x11T;N,\xa4<\x95\x03p\xbcs\xab\x8d=\xa4,m=\xe8N4\xbeG\x1c\x14>\x86\xaaE>\xf4}\x1c>\xe8:]>\xfd\x14\x9a=\x1c\x87\xc2>;2\xfd=\xb3X\x8d\xbcBu\xb2\xbbz:\xa5=\x8ed\xc4<L+\x9f\xbc\x1a\xa4\x8d<\x8c\xe8\x82=o\xd6V=\xcf\xab\x7f\xbd\xb0"N=\xa9\xfe\xea>\x7f\xdc\xc4>\x9a\xe6\x01=\xae3\xb2=;\xd8\xea>\x88\xdfO>l\xa6U=\xe6\xadc<\'\xe1\xa2=Up\xc0<b\x9c\xb9;UB\x99\xbb\xf9\x9e\x0c<\xa5"\xe8;\xca\xe94\xbb\x19\r\xed:tQ\x89=\xc1\xa8k=\xc2\x91\xc7\xbb\xe8u\xe9\xbc\x9b\x9a\x84=\x01+\x16=\x1c\x8c&;OTC:\xa5-H<\xe6\x8ed;'
tbtp17
a((F59.725341796875
F82.5987548828125
tF26
F334.4947509765625
F4317.0791015625
I0
I1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I64
tg6
I00
S'C\xbd\x80\xbb\x00\xa7\xb8\xbbDW\x89;\x134\xbc;o7\xe7\xbb\x89=\'\xbc\xc1\x80>=\xf2F\x8e=,\xab\x19<\xc0_o<S=X=\x87\x07`=\x14L\xab\xbb]4\xab9\xb0:@<\xfc\xf5q:\xeb\xb4\xe5\xba\x87\xf1d\xbbA\xc7>=+y\x92=\xc5\xcfu\xbd\xa3\x13\xb7\xbd\xea\xe0\xa0>U\xae\xeb>,Q\xc0=0\x19\x9a\xbd~n\x06?\x00\xd4\x18>\xeemV\xbc \xe5\xa7\xb9kW\x90=hf\x8d;\xe8\x9a\x18\xbcRGD\xbc\x0c\xba"=!\xf0k=[og\xbd\x16X\xb0\xbd\xc4\x1b\x8f=\xf85\xb9=[F&>\xb2\x14k\xbc\x86\x85\x04?\xd7\xf2\xe6<\x83t\x7f<*\xcc\xd6\xb8\'\x8b\xcd=\x9a-\x8d;\xf1\xb1\xa0\xbaGC\xa6\xb9\xf8\xcf\xa4:\xf5\xb5\x08:A\xd3B;`\xf3\xb4\xbb\xe6\xca\xc7;\xe2F(<\x17D\xa9<\x8a{\x03\xbb(\x99\x7f=\xe5\xd5\x8e;\xf7!\xc6;kCG\xb9f\x0c\x8d<\xe7\xac\x11:'
tbtp19
a((F59.829193115234375
F84.272689819335938
tF29
F332.1392822265625
F3915.03857421875
I1
I1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I64
tg6
I00
S'\x9d}\xb4\xba\x07\xf8"\xbb\xde\x9e\xf9:Mt);C\x82\xf9\xbbD57\xbc&t\x17=\xd5$\x8b=\x13\x8a\x9d;T)\x04\xb9\x95\xff:=\t\xd5|= \xe6\xba\xbb\xef"T\xb7QP|<\x92\xce\xa39)\xa7y\xbb\xd2\xa2\xf5\xbb\x8c\xab\x1c=u\xcc\x93=\xd85\x86\xbd3\xbf\xdd\xbd\x16.\x8a>\xdf\xad\xf5>\xcdM\x06>\xf3M\x80\xbd\xb5|\xf8><R\x1a>\x9fj\x1a\xbd\x7f\xd3\xaf9\x88\xeb\xb8=\x01E*;\xc2\x91G\xbc\n_\x84\xbc\x07-\x07=}\xd4`=\x12\xa6.\xbdz\x9e\xb7\xbdV\xeb\x80=a\xe3\xc8=\x12wa>\xb7\xc1\xc9\xbb\xc7\xe2\x07?\xaa,h<\xe3\xf6\x00\xbdFM\x969C\xfb\x8e=\xe4\xe2\xee:\xd6\x1d\x0b\xbam\xd3\xce7\xc2\x14!:%\x1e\xe59\x1e\x86\x8c:E\xb2<;\xf32\x08<\x82(\xe7;\xf6\xac\x07=\xcd\xb1\xe3\xbaa\x9f\xad=q4\x83;\xc5QZ\xbb \xb5\x1d\xb8\x8c\\\x17<\xc7\x95\xdf9'
tbtp21
a((F60.416725158691406
F104.88374328613281
tF66
F330.64453125
F2592.791015625
I2
I1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I64
tg6
I00
S'\x9a\xe0\x9c9\xbe\xbb\x12\xbaYe\xb994\xa1M:\x959\xbf\xbb\x0b\xa57\xbc\xe8\x073<x\xecX<\x96\xab\xa2\xbbFT!\xbd\x9bXG=\x8d\xaa?=X\xfb\xff9]\xc2R9(\xc3\x00:\xd1\xe2\x8593\xacw\xbc\x15\xd5\x16\xbd\xe7e\xab<zH"=\x1c38\xbe\xb4\xd3\x9f\xbee\xef\x83>\xe1\x03\xa4>\x18R\x80>\x8c)\xc8\xbd\x0cX\xdf>)\x14\x05>C\xe2\x95:wKr\xb8\x97C\xaf;m\xacG;<\xef\x95\xbcV\xe1\xe6\xbc\x17\xf7\xf5<ki\x08=;\x94-\xbd\x1f`\xb5\xbd\x88\xe4\xc2=#=\xf1=c\x88\xc6>\x01\x80O<zD\xee>\xb3\xc3\xa9<Ef\xf6\xbb\x81\xb9\xa3\xbb\xa8\xd6s<\x13\x85\xe8;\xa8\x8c\x10\xbb}\x94~\xbb\xa7)\x16;}\x94~;\x0bo\xa6<\xe1\xe8_\xbb\x1e\xe9\xcd<?\x12\xa1;\xda\x01G=\x0e\xbb\x11:\x1e\r\x83=4\x8a\x7f<\xd6\x00\xd59\xf0-\x18\xbbG\xf3\xf4:&\x166;'
tbtp23
a((F59.954357147216797
F93.172943115234375
tF44
F327.10369873046875
F1954.182373046875
I1
I1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I64
tg6
I00
S"\xc9F&9&\x91\xa4\xb8\xa7p-9\xe1\xa2\x829;\x8d~\xbc\x81\xd1\x15\xbd\xbd\x8c\x97<\x8a\xbc\x18=\xd3\x04/\xbc\x8fP\xb1\xbc\xbcx\xa3<\xb5\xfc\x81=zv\xfa;*'\xd09zv\xfa;5Q\x9d:M\xfa \xbc\xe9\xed\xa5\xbcM\xd2\x81<Q`R=\xdfl\xcd\xbd\xfaUC\xbe\xe2e\xf3=\xc2\xdc\xeb>\xd7|\x86=\x891\x8e\xbd`*\x97>\xb8{a>>\xe2\xb5=\xf0l\xea:@\xfb\xb5=D\xd42;\x11zK\xbc\xa4v\xe4\xbcOv\x85<?2==\x93\x98\x1c\xbd\xef\x0c\x8e\xbd\x07\x1d\xab=/\x0f\xdb=^\x1eV>\xf3\x10\x0f<\xb4z,?!A\x1f=\xc6\x0f\xb7=\xf8+p;\xfb\x01\xb8=\xdeG\x8b;M%\x03\xba\x0e\x17\xc3\xbarJ_:\xfa\xc6\xc3:`\xaaG;e%?\xba\xa5\xf0\x99;Y\x87\x86;+\xe3\r=\xfb\xeaZ;\xae\x86\xcc=<\x8b\xa8;\xd45\x07<Lu\xb39\xd5O\x1c<W\x0b\x8e:"
tbtp25
a((F59.156337738037109
F50.338825225830078
tF63
F329.35354614257812
F1664.758056640625
I2
I1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I64
tg6
I00
S"_\xb3*9\xb0\x07@\xb9^\xa4G9\xd8D\xb59\x1a\xf6\xba:\xff\xd3\x06:\xae\xd80;\x0b\x91\xbf:\xe4\xcdL;-\xff ;Y/e;\x9a*,;\xa9\xb7':&\x96\xa79\xb6?K:~\\\xe09\x803\xa8:T\x9e\xdc\xb9\t\x81\xc5:&\xfc\x01;\xc8P\xd2\xbd\x99\xcfN\xbed{\x10>\xb2}\x87>\x82\x0e\x1b>\xeb'\xbf\xbd$\xf6\xba>\x95\xff(>\x04\xae[;j\xd5\xe6:pE\xe2;\xffQ\x9c;\xc4\x1e\xbf\xbc\xa7F-\xbd\xea\xf9\x04=\xd3\xcf5=\xa3j\x1a\xbd\xe1\xa8\\\xbe\xa3\xf3\xd1>\xc4\xce\xb9>m\xec\xbb>-\x08\n\xbc\xe5\x97\xce>\x193\x08=\x0e\x16\x91\xbb\xbc<\xa5\xbb`\x19\x84<\xfd\x8b\x10<\x89`\x96\xbb\xf5A\x02\xbcm-\xa5;\t\xf1\x05<,\\F={e\x07\xbb\xf9\x05\x8e=\\\xe4*<F=>=9C\x03\xba\xdd~\x8a=\x1a\x91\xa7;\x88!\xeb\xba\x15\xbf\x93\xbaq\xb6\x00;\xa3\xdf\x9f:"
tbtp27
a((F60.628719329833984
F154.15719604492188
tF31
F329.44580078125
F694.316650390625
I1
I1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I64
tg6
I00
S'\xae\xeb\xe3\xbb\x14\x85K\xbc\x9210<\x8a\xad\xa2<2`S\xbb\xf8Hu\xbc\x06IN<\xeaP\x9f<\xa9o\x1a\xbbi\xff\xa1\xb9\xfa\xcbX<u\xdeL<\xab/\x16;\xbbx\xff:k\x1bh;0kN;\xc7J\x89:\x16=O:h:\xc6;\xb0\xef\xd1;\x0b\xe0/\xbe\x81\xce\xa3\xbe\x17\xeaW>K\x0f\xa6>9\xa8a>o\x9f,\xbe\xdbr\xb8>\x8e\xf9?>|4\x87<\xd3\x0f\x92\xba\x14\x8e\x91<\xaf\xae!<\xc0\x1b\x10\xbd\xef\xf5d\xbdY\xb5\x17=\xbcUj=D\x1fp\xbd \x83\x07\xbe\xce\xa9\xb9=\x0c\xb7\x1b>\x0c\xd0\xe3>\x1b\x81\x8f<\x18:\xe6>Z\x052=28\xb2<\x92\x88#;\xa7\xe9\xc2<\x92\xdf\x0c<\x1b\xa8\xb29\x9a\xd5l\xb9c\xb8~:\x96\x06\xf39/b\xac:\x9dh\x0b;\x11\xecE;\x05\xe8~;w\xdb\x88=\x88x\x01;\x14q\x8b=M\xe4j;vD_;nh\x92\xb9j\xacd;6lc:'
tbtp29
a((F66.463699340820312
F50.515602111816406
tF27
F339.8900146484375
F670.69708251953125
I1
I1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I64
tg6
I00
S"m\xda\xf38g\x04=8m\xda\xf38\xe1\xf9\x019\xd2\xdb\xd6\xbc\x00m\x04\xbd&_\xdb<\xba\xea\x05=\xaa\x97\xf5<\xef\xef\x0e\xbc?\x1e\xf6<\x84\x81\x1b<f\xeb\x98\xb7=\x8a\xa281>\xbf8\xad(\x129?k\xa6\xbc\x9b\xda\xc3\xbc\xa2m\x04=|\xb4\x0e=\x8b\x8a\xd0\xbd\xd7\xdb\xdb\xba\x08\x00\xe9>\xe20\xa0>\xfd\xa0o>\xa6-\xc7\xbc5\xa9\x90>\x8d\x96\x02=\x02\xf8\x81:\x82\xc6\x119\xffC\xc1:c\xde\x90:\xdf4\xbc;\xc9\x85\xc7;\xcc\xbdc=T\x13\x80=^\x08\xda=\xce\xaa\x1c:\xd9$\xef>\x83M6>P\xd0\xed<\xe1\xa9\x8d\xbc'\xb5\x00?5Eh=\xf1\xca\xd9:\x1aC\xff\xb87\xa8\xfb:s\x8e\xcf:\xc7\x81W\xbbU\xddx\xbb\x10z\xe6;\x9fm\x03<I\xf2\xbb<\xbau\xf3\xbb\xca\xbc\xc2=m\xc9P<\xb1\\\xb4:\xa0\x8b7\xba9\xb7\x86=\xcdM\xf0;\xeaT\xad\xb7\x8a\xa2'\xb8\xbbn\xd68c\x94\x889"
tbtp31
a((F60.776950836181641
F150.12696838378906
tF22
F330.14178466796875
F669.7730712890625
I0
I1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I64
tg6
I00
S'\x9c\xf3<\xb7f(\x86\xba\xde\x06\xe09\x9e3\xc5:F\x10`;\xfb\xed\xc9\xbb\x9c\xb8\xb2;\xd1(\x14<\x95\x99\xa4:\x8bKH\xbb\xeb\xfb\xf7;\x7f\xd9*<E\x96\x00:\xda\xdb\xd6:\xc0\xce\x87:\xc8*0;\x9aE\xa3;\xe1\x06\x8a:\x7f\xbe\xeb;\x99\xa3\xbc;]\xb6+\xbeh\xc3\xa6\xbe\xa8\xfdP>E\r\xb0>\xe6nT>y>\x16\xbe\xb0J\xc3>[I7>c!\x8a;:\x8a5\xbb+\t\x08<(j\x18<\xcc\xca\xff\xbc\xf2!_\xbd\xb1\xf7\x0b=\xf3\xca`=\x1eo\x9b\xbdJ\xd7\xd1\xbd\xf4y\xcd=\xea\xb5\xf5=\x14\x84\xe1>7\xe2\xb9:\x03\xa6\xea>\x8a\xdc*=g>\\;bd\xbc90A\xef;i\n\xd3;\x13R\xc5\xb8\xd5\xb4\xd48\x93\xe7\x9b9,\x7f?:\x8e\x07B;\xf8\xe5\xcd\xb9\xf0\x02\xbd;\xd2]\x84;\xda\x81\x82=\xc8\xa8\x9c;9&\x85=z\xbf\x05<\xfeJ\xed9\xf3X\xcd\xb7\x9e\xc8/:\xaax\xc7:'
tbtp33
a((F60.490810394287109
F152.95579528808594
tF27
F330.69027709960938
F631.28857421875
I0
I1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I64
tg6
I00
S'\xa9\xf8R\xbbX0\xc9\xbb\xdf\x1f\x82;\x89\xf6\xf4;+\x93d;\xca\xdc\xb2\xbb[\xee\xe5;$\x8f"<\xd3\xb6\x9c\xba\xcd\xc0\xb1\xbat\x16/<+\xa7 <g\xd6\xbd:\xeb{6;\xd2\xe9\x19;\x88~M;\xf50z:\x8e\xc7\xd8:\xbb8\xfc;\x1dY\xc0;\xcbZ5\xbe\xc2j\xa4\xbe\x86i`>\xdb\xa7\xab>\x91q_>\xe6s,\xbeI4\xbb>\xdc6I>Y\x17\x88;\x10\xf8\xb1\xbb\x94\xb0\x10<T\xd0\x12<\x0c\x1b\x10\xbd\xe3\x18d\xbd\x1c\x03\x19=Z\xd3k=/\xb5\x87\xbd\x96\x04\xf9\xbd\xd8.\xd3=\nZ\x13>\xf1g\xdb>\xa2z\xd8;\xd7\x0f\xe7>u\x80\xa2<w\xbd\x00<F3\x17;qC\x13<\xe5O\x18<\x95569.w\x18:\xa8(i:\xa15w:\x81\xce\x14;Ah\x0c:F\x8b\xa4;\x1b\xf4\x8f;`\x06\x80=~\x1d\xb8\xba\x8e\x19\x88=yR\xc6;;d\x91:\xc2p\xee9\xd1\xd8\xa8:\xbb\xd1f:'
tbtp35
a((F61.376449584960938
F184.79641723632812
tF97
F323.128662109375
F615.70294189453125
I2
I1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I64
tg6
I00
S"D\n\x1a;\x93l\xfc\xbaTD_;S\xb7.<\x17\xcd\t<\x98\x9dH\xbdd\x7f\xe6<K\x9e\x9b=\xf4\xf7\xb9\xbcob\xac\xbd\x80R<=\xb5\xab\xac=\x9d\x18\x03<\xa6\xd8\xd6\xb9V6\x0b<\xc8'P;\x0f\x1a\x8f<\xb5\xa2\xcf\xbc\x1f\x94\x99<h\xaa\xd3<\\\x96\x02\xbez\xdd\xc3\xben$3>43\xcd>E\n\x87>g\xc4\xa3\xbd\x18A\xb0>\x87\xdf.>:\x8dk=eII<aB\x84=f{\xa1<vP\x94\xbb\x08\xa1\xec\xbc\xd9\x9dg<GX\xee<R\xcf\xc6;\x8ff\xd9\xbc|7\x0e=_\x8a3=\xe3\xe2\xd0>\x08\xf0X<\x0b\x86\xd9>y\xdf\x0c>\x0b\xc7\xae<\x8b\xa1=\xbd\x99\xf6\x0b=\xbd\x7f\xc3=\xa8\x8f\x08:v\x93\xca8\xa8\x8f\x08:\xef'\xdc8\xfd\xf4\x95;Zw\xfe:\xe7\xf5\xac;\r\x01r;\x9f\x88\xc9<\x04\x0b\xd1\xbb\xdc\x12\xd4<\xa4\xe7\x1e<:h\xd0;`|\x08\xbc\xbaZ\xd4;\x06\xcf\x18<"
tbtp37
a((F60.918453216552734
F170.74783325195312
tF67
F329.64727783203125
F592.12017822265625
I2
I1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I64
tg6
I00
S"\xcdU\xee\xb9\xef\x84\x05;\xc8\xc9K<\xe8\xca\x00=\x83\xc0\x11\xbd'\xf6\x9c\xbd\xa7\xd5\x95=\x18\xdc\xd8=\x07\x87\x04\xbd{CY\xbdHh0=e\xdcp=\xa5Q\xcf<'\xa6\xa6\xb9\xb9\xf3\xcf<\xae\x07\x9a:\x86\x88_\xbc\xea\xc7\x80\xbd\xb4lK=\xa0g\x07>L\x85K\xbe\x18a\xbb\xbe\x0enZ>\x18a\xbb>j\x11=>\x0fm\xc1\xbdv\x0c\x8a>Pe\x0f>\xbb\x12*>\xac\xe1\x82;\xcb\x0b,>\xc9o\x0b<\xc5\x14\xa4\xbc\x889\x1a\xbd\xe2\x1e\xb2</\x0c\x1d=\xc6#\x03\xbdX\xf9\xa8\xbd\xff\xd1\x91=\x9e\x1d\xc2=\x1c\x91\xc9>%\xd1\xb6<\x1c\x91\xc9>\n\xf3\r=+\x96\xce=\xec\x84\x1b\xbc\x14\xcd#>O\x13\xf9=\xff\n\x1d:T'c9\xff\n\x1d:\xb4\xb5\xc69=\xb2F;\xb1n\xfa:=\xb2F;U\x16\x03;>>a=\xe9\xed\x1d\xbc\xb3\xb9\x80=\xbb\x7f\x9b<\xe2\xf8\x08<[\x92i\xbc\xe8\xa6I<(\xcc\xd0<"
tbtp39
a((F89.998565673828125
F123.16304779052734
tF14
F334.8101806640625
F530.04864501953125
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I64
tg6
I00
S'\xf0sX\xb8\xd9329\xcb\xab:9:Z\xcc9\xc0-c=\r]\x02\xbbY$d=\xe3\x82e;\x98|\xd5\xbco\xa0F:\x98\x13\xa3=\x7f\xe5\xae;$\xa5V;f\xe9\xa0\xb8\x80\xd3Q<IK\x9b:\xb7\xc0\x8b\xba8q\xc4:\xc1\xf8\x1a;j\xeeM;t\xcf\x90>\xdd]U\xbb\xbd\xe3\x92>+\xba\x0f=\xcb\x1e\xd2\xbdU\xf7i;\x9dn\x15?\xa3\xbf\x1b=\x14Sb=\xcd\x9cK\xbb+\xa5\xdf=\x99f\xe0;\xa0\xc27:\xe2\x96\x9e\xba\x1d\xb0\x9c;\xc6\xd2\x8e;\x02D\'>\x89\xb1\xba\xbc\xe2\xbf,>U\xecO=YX\x9a\xbb:\xeb\xb9\xbb:\xca\x18?\x9bi\xd5=;"\x95=c\x1f\xa0\xbb\xdc=\xee=\xda\x1d\xff;|lA9\x1aR&9\x0c\xe6\xa49Q\xfe\x8e9\x00l\x16<\xf3\xf3=\xbai\xd6-<\xff\xa7l;\xc1\x1b\x88<\x17\xee\xd6\xba\x86Y\xcd=\xb0\xb8\xdf;\xb6\xae-<\x86\xa6\xc39\xd2=|<\xc0\x99\xe1:'
tbtp41
a((F51.723384857177734
F55.922176361083984
tF38
F203.82951354980469
F483.29061889648438
I1
I1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I64
tg6
I00
S'\x86\xc0\xfd\xba\xc9>@;\xf6\xb8\x1d;\xc2\xe4b;\x9f\xb0\xc8<\xd2\x1b\xc4:~08=\xd1\x90U;\xbbm4<\'\xbe\x0e;rs%=\x8f\xf13;%\x8b\xcf\xb8\x14\xe5\t9X,i9)\xba49\xa6\xe8\xad\xbb\xe5-\xb3;\x18\xe2\xd6<\x90\x1ca=\xaa^\xfd=3\'\xae:T\xf4\x14?\xde\xd24>\xc2_\x9d<\x89-^<\x0c\x81\xf8>r\x95\x87<6\xed\xe2\xba\xaf\xd7\x88:uG\xf9:\xdc<\xab:\xfa\x08\x8a\xbc\x1e\x8e\xc5<\x1b\xf7\x8a<\xef\x80\xc6< m\xc6<\xba\xc1\xe1=E\xf6\x8d>jT\x9f>\x1e\xc9\x80=\rD\x8f;\x19\xb7\xd6>\xca\x81\x05=\x1cv\xab\xba.\x1dR:\xda/\xb8:\xb2r\x8e:p\x97\x06\xb9\xe2\xe2\xdd8\r\xb4\x119\xb6]W9\x07\xaf\x04\xbc" \x0e<\x07\xaf\x04<"\xdd\x13<T\xa3\xa4;\x9c.\x9f<G\xdeF<S\x0e\xa5<t\xc0D\xb8\xe8&+\xb8"\x1a\x1e9\x1d\xa7\x179'
tbtp43
a((F90.82177734375
F124.86611175537109
tF14
F335.39178466796875
F394.48126220703125
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I64
tg6
I00
S'\xc0\x0f\x99\xb74\xc2-9Zi\x8b9\t\x92\x919[Fe=QNa\xbb\xcf\x8de=\x0f\xf4\x95;A\xd8\xd9\xbc\xa1\xdeP;\x9e\xe8\xa1=\x0f\x95\xfd;\xf8^g;\xc7\xd1z8}\xd6W<\xeav\x88:\xe4\xbew\xba\x1exn:\xf1\xc8\x1b;[\xebu;5\xc1\x8c>\xbc/\r<\x12\xfe\x8d>!\x17\x1c=X\xb4\xcc\xbd\xce\x1c:;LW\x16?\xd2N&=3\xe9l=j\x95\x88\xbb\x1b\xb7\xe1=ty\x06<\xf7K\x12:\xa8\x80\x8f\xba\xb1\x8c\x9d;\x95\xbe\x90;\xd5\x1f\x04>\x03\\"\xbd\xa3\xb0\x0b>o\xf2G=DO\x0e=\x92\xb3\xda\xbb\xd4\xe7\x1c?5\xc5\xf3=T\xc4\x97=\xb2\x8f\x96\xbb\xe6/\xea=\xdcl$<\x84\xbd\x0f9q\xdb`\xb8\xbej\x9c9*\xb9C9k#\xc4;\xd0\x1eO6\x8fX\xfd;\xd7\xf0#;\xa9\xfa\xa4<\xc6\x04h\xba\xd3\xd5\xd0=;\xaf\xce;r\x011<\xae\xaf{\xba\x0fx~<Xw\xcb:'
tbtp45
a((F27.067148208618164
F131.61810302734375
tF14
F202.6021728515625
F318.35989379882812
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I64
tg6
I00
S'\xb2n\x049\x17\x93D9\xbe\xf9\xa19\x04\x7f\x889\rN\x80;\x08\xc4\x0b;?\xf7\xae;\xd8p\x1f;\x19?\x9e<\xd6o,;\x05N\xd0=sk\x0f<\xfaJ)<\x81\xe23:\xf7\x9cy<\xe0\x1d\x9b:\xad7\x8c\xba5\x19":Oa\x1b;\xb1\xbc[;\x1aB\xfc=\xbe\xcct<\xf1Z\x07>6\x0c\xf8<\xd3\xa8\xfc<\xd4Bs<\x87$*?Lsf=\xbb\xa7\x94=\xba\xae\x80;\xc9a\xee= \xe0\x00<\xbe\xd0J\xba\x0e\x9e\x90:}\x1a4;\x95\x06G;\xd2&\x80>^R\xd7<\xd4\x91\x84>\xbe\xde\x11=)\x88\xbe\xbd0v\x9a\xbcx\xcf\x0f?\xed\x8f\xaa=\xf3(X=m\xd6\x81;\xb0b\xdb=\xe2\x9d\x00<\x10\x91\x87\xb9%\xb6\xfd\xb8\x9cx\xc59N\xda+:8\x0bR=\xc8\xb8\x8c;\xbc\x8fX=S\xbf\x99;7\x97\xda\xbc)]%\xbbi/\xa0=X\xe2\xe8;\xc3Q+;%0}9l%Q<\x0b\xfe~:'
tbtp47
a((F31.310512542724609
F123.33290100097656
tF13
F206.97404479980469
F269.284423828125
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I64
tg6
I00
S'-\x0f\xf0\xb8?\xe9o9*]\xf49\xd4\x91\x1d:4\xc0\xe8<\x1aSC\xb95l\xeb<\xa2\x87\x94;C\xe9q\xbb\xf0b\xaa;\xd4J\xc3=\xe0\xa9\xd2;\x8a\x1eD<\xa9o\x89\xb9\x05\xd5\x89<\xa8U*:\x82\x18K:\xe2*\x83:p\xe3];\xff\xb1";\xf9\xe9R>,[6<<^\\>\xeeH\xc1<\x07\x0bL\xbd;\xbf\xbd;d\x14\x17?\x87\xa2\xa9=p\x94\xa9=\xb6\x10H;)Z\xf2=7\xe2\xbe;A\xaa\xa5\xba\x10~\xd7:\x06\xa6E;h\x9c\xda;\xb4\xd6H>x$\x80;Q\x98N>\x02\xb3h<\xd7x>\xbds\xb9\x12;\x0b.#?\xc3K\x12=\xbd\x8d\xab=\xa4\x1c\xe9\xba\x1d\xa5\xf1=Lb\x87;\x91\xd1\x169\x9e\xaaI\xb9\xbd1\xb49\n\x93\xac94\xb7\xed<\x1e\xd6\x0b:u3\xf8<p\x1d\x0b;\x14M\xc9\xbb\xa8\xac\xe1:\xda\xf6\xba=1\x90\x88;\x1b\xabC<\x9f8\xbc\xb8\xa8\xd6\x8b<\xd5\xdd\xbc9'
tbtp49
a((F76.851432800292969
F99.914695739746094
tF13
F331.3323974609375
F264.97564697265625
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I64
tg6
I00
S'\xc3\xeb:8\x04\xf0\x969^9\x8b9\x90* :\xdaq\xe9<Kp\xf8:\xe4\xf5\xf1<\x8cr\';\x86~\x87\xbb@\x7fO:\xa5\x0b\xb2=[\x06\x9c;`\xe5E<\x1c\xadE\xba\xact\x85<<\xb7\x8f:\xdfG\xb6;\x98\x84\xe6\xbbg?\x1d<\x9e":<\xac\xc0I>\x93"\x8e\xbcE\xf3N>\x19L@=\xc4\x17\x9f\xbcG\xd4\x0e;\xb6\x15\x1e?\xb5\x18\x11=\x0b\xf0\xab=\xca\xe6\xb8:\x94\xcc\xe8=E\xe8\xad;Y\x10\x17\xbb\xf6\xbb\x89;\xb9\xbbS<\x192Q<\xabLP>\x86\xdc\x1f<|\xe2S>\xd8\x08\x10=X9\xc0\xbb^x\x07\xba\xa8\xa1\x1f?\x8e\xba\x07=h\xbc\xa7=:l\x03\xbb\xfc\x1c\xe2="\xea\x98;z\xeb\x028\xe3o\x81\xb7\x00:\xfe9\xf0\xbb\x00:\xbbs\xca<M\xac\x8b\xbaj!\xde<+\x01;;\x05l!;\xdb\xae\x88\xba\xaa\xee\xba=^3\xc8;\x97\xbb:<\xfa7+\xb9\xa6\xd1y<\xe2C\xa6:'
tbtp51
a((F74.102325439453125
F53.384815216064453
tF14
F335.281005859375
F264.47653198242188
I0
I1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I64
tg6
I00
S'\x07\xfb\x8f;\xd2e\x9a\xbb\x1a\xf2\xe8;\xfe\x81\x00<\xc0\x1b\x98<z3\x14\xbb\xebb\xc5=\xcf\r\xe3;\xfa=\xea;5tv\xba6`\x03<\xc7+\x13;Mw\xa8\xb72\x18\x10\xb9\x19.u9\xae\x03\x8e9;$\xb8=\x1d\xb9\xd7\xbb0&\xd7=?%\x9e<\x01B$=\x99(U\xbc{\xd4"?\x18eQ=\xfe)\x02>\xe9rm\xbc\r\xba\t>\x85~\xbe<\xb0\xad\xfe\xb9\x05\xdfo\xba\xb5\xd7&;\xb7\xe2\x10;\xa8\x8fj=|]\x8e\xba\x9f\xcc\xdb=\xae\xb4\xee;M\x17\xa8\xbd\xc8\xa6\x7f<\xbd.\x18?n_c=\xae?\x83>T\x07\x82\xbc.\x91\x86>1O\xd3</\xa0\t\xb9\xd4$A:\xd0W(;\x8d\xdc\x13;\x03\xe3\x18;\xd4\xfb\xdf\xb9"??<\xc4z\xa7:\xf0\x17\xbc\xbcN\x0c\xa2:\xba\x9f\x9f=\xf9\xc5\xd4;\xa0\x1cY=\x11\x94\xa0\xbb\x06+[=&\xba\xac;\xfc\xe6\x919\xbc\x85\x1b9\xc1\xb3\xcd9|\xdc\x8c9'
tbtp53
a((F73.619277954101562
F104.78607940673828
tF13
F330.92367553710938
F260.24432373046875
I0
I1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I64
tg6
I00
S'\x0e\x88\x9f:)v\x1a\xbb=\xbf\xb4:\x85\xc3+;\xe2\xc6\xa19\xfe\xfc\x7f\xba\xecB\\;\xf4`\x93;\x93*\x86=~\xd5\xc3\xbbmh\x89=\xdf\xf0\x0b<\x1a\x0b\x8a\xbc\xf6\xad\x8a\xb9l_\xb7<\x1a\x0b?:\xac\xe3\xcf:-\x8a\x1a;\x04V\x84<\xdc\'V<\xe7]\x92=_ \xde\xbc\xde\x13">\x8f\x86\xb2=\xf0t\xe9>\xee\x97\x0f8v\x1e\xec>\x1c\xf4B=\xea\x9c\xef\xbdk\xc4m\xbb\xf5o\x1f>\x9b\x1a\x06<\x9b\xb2\xe18[Yy;\xf5aH<r\x0e\x83<\x80\xfa`=_H\x1d=\xabP\x91=\xee\xfb\xb0=x\x9f\xe8>\x81\xb8\xc1;\x10U\xef> \xf0\x1c={F\xed\xbd\x03\xe2\x8c;\xb7\xa9\x1c>_R\xd1;e~\xba\xb8\xc6\xfa/\xb8\xbe\xa8%:\xee\xce\xe09\xfc\xed1;\x8b\xb3{\xba\x0c\xef\xb1;+\xe2X;,\x00\x86=\xaa\x1bB\xbb\x83\x0c\x8a=\x92\xe9\xcf;\x8f\xf5\x8c\xbc\xc6\xa7\xfe\xb9\xf6:\xb8<1\xce\x06;'
tbtp55
a((F83.174583435058594
F121.51565551757812
tF13
F331.09918212890625
F251.99630737304688
I0
I1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I64
tg6
I00
S'n\xae\xca9\xe0N9:\xf5u\x90:\xe4\xf8\xe3:\x15\xe2T;n;8\xba4\x9d\xbe;\xf6\x86\x88;|\xbf\x87=U\x8dz\xbb<\xa2\x8f=\x8f\xf4\xf3;\xbb\x08\x8e\xbc\xbd#\xe3\xbaX\xd5\xbd<\xdb\x99\x1c;\xcc\xac\xff\xb9O\x1e\x92;c\xf4\xa6;\x99\xf1\xf1;A\xbe\x0b;\x033\xf5:\xcaB\x8d<]\x7f\xe1<\xc6\x9e\xf0>\xd6\x08\r8\xf5\xd1\xf1>\xbb\x1cB=NB\xf5\xbd4\x00X;\xdbM%>\xe10\xa3;\xd2)\x98;\x068\x08\xbbM\xb3\x0b<.\x1eD<\xef3\xc6\xbb4\xach<\xf8\xe1\xd7<\xf9E!=)t\xef>@S\xe2;\x1dG\xf2>\xa7\x06\x99=\xa6Q\xfa\xbd\xd8\x8ay\xbb}\xd0&>o\xe8\xa7;~\x11\xa3\xb8T&\x1e\xb9\x98\xc7\xc39\x02\xe5\xfa9~f\xaa8\xcel\xb7:\xd3\xee\x80;\xb7x\xa4;\xe2\xa3\x81=\x98\xbc\xe9;\x89\xc5\x88=\xa4\x8cD<\xe3N\x7f\xbc\x04\x01s:\\N\xad<\x14l<;'
tbtp57
a((F72.576004028320312
F102.55546569824219
tF14
F332.46261596679688
F247.96995544433594
I0
I1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I64
tg6
I00
S"\x96F\x07:h\x10\xd08\xe3\xfb*:^\x07\x15:c\xb2\x899\xdd\x15\xe0:VU\x15;\xb6\x84\x8a;a\x88w=\xc9\xf5E:w2\x9e=\xa3\x87|;\xf9yH\xbc&\xe7\x9c\xb9\xa1\xf9\xb7<\xf4\x9a\x96:'ic9n\x81N\xbb\xde\x8b_<\xdan\x8f<\x1ckd=\xc5Qu\xbd]\x8d\x9a=s\xf8\xab=\x8b\xd9\xd8>M\xfd\xa2\xbc.\x8d\x01?\xc2E{=.\xe5\xc9\xbd\xaa}^;gI)>\x92\xf9\xd8;3\xb5,;tT\x01:\x06/o<pS!< 5h=\xc4y(=\xf1\xc9\x06>&\xc6\xaa=k\xdd\xdb>K\xc7\x9f\xbbQM\xf4>\xdbuD=\xd1\xfd\xdd\xbd\xb2\xa8\xcb:\xcd5,>9B\xd7;\x98D!:\x13\xadi:\xb6\xf3V:\x96 \x93:w\xbb\xeb:\x96\x04O\xba\xc7\xe5q;|xd;\x9c\xec}=\x9d=\xe5\xba\x17|\x85=\x9f\x1c\xa1;\x81n\x87\xbc\x0b\xaa)\xbaA\x11\xc6<r\xcf\xcb:"
tbtp59
a((F66.83935546875
F81.94488525390625
tF13
F331.46096801757812
F238.24862670898438
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I64
tg6
I00
S'\xf4x\xb5\xba\xde4\x05\xbbc\xac\xdc;\x90?"<\xe3\x9e\x12:\x91\xca\x1f\xbd\r.R=VY3=\xb7O\x01\xbc}k\x91\xb9a5\xac=\xd4\xa9\xa8;\xacJD<\'L\xd5\xb8@\xbd\x87<\x99\x9a\x08:\xc4\x84V\xbc\x88\x17\xb5\xbcq3k<\xae)\xb8<<\x93@>k\x11\x02\xbc\x90\x1fK>\xc0c\xb1<[\xe3\xad\xbc\x96\x1a\x0b;P\x95 ?\x9c\xfd\xbf<\xd6%\xac=\xd7\x8a\xf3\xba\xf3\xd1\xe9=;Z\x85;\xb9\xa8*\xba\x90\xa9\xe59\x15\x91\x0c;\x8c<(;jj8>\xf9b\x04\xbcb\xf3>>d\x1c\xd4<\xe6\xb2,;\xf8\xc7-;\x82)!?\xa2\xf8*=Z\xe5\xa5=(\x08t:\xfc\xbf\xdf=\xd0\xcc\x85;z9B9\xdc\xcf\xc2\xb8\xacU\x969\x0e\xc2F:C\x01\xb8<\xc5\x8eU:H\x84\xbf<\x1c\xf5<;\xc7\xc2c;\xb9C\x98\xbaF\xbc\xc1=:\xf7k;\x17\x06D<\xdd\t\x0b\xba\x17g\x82<\xc1\x94G:'
tbtp61
a((F40.68603515625
F108.83897399902344
tF33
F202.66020202636719
F212.60740661621094
I1
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I64
tg6
I00
S"O\xa0\x90:\xbb\x01u:n\x1f\xed:\xfc\xcdy:\xa1\xa4\xed8D\x14):A\xac\xa3:\x1cu\x82:\xc2\x18\x80<\xd7\xc6c:D,~=\xb5\xad\x9f;'\xc3\x19</s\xc89;\x07\x1a<\xf9=\t:\xf0\xb3X\xbb\x9d9\xea\xba[\xc5\x89;CY\x9a;xJ\x8d<\xd3\x0b\xad\xbb*\x97\x9f<\x9b\x06\xb6<n\xef\xfb=\x8b\xb8\x8a<\x86\x16\x11?)\xc8\xa9<\xa7\xbd1=\x01,D;$\x1f7=R\xfba;}G\x14\xbc\xd3,\xdc;X\x7f%<N\xcc&<\x81s\xc2==]\xa2<\x1aJ\xcc=2\x9d$=)\x17\xbd=`\xd2\xce;\x07\xedH?\xb1\xc3\xb4<cc\xa7<\x0b\xceV;\x01\xd0\xab<\xb6\xd7f;\xf1]\x1d\xbb\xf4uX;\xf8\xb2\xb8;'\xc2\x0c<\xc9\xea\x96<\xcf\x885<\x89^\x0c=\xa6\xcej<\x1c\xaa\xf6:\xf3\xad\x10:\x0e\x9d\x85=\x9dE\x1f;\xab\xa6#9\xd7\xf3\xb69\xc8\x0e\xbb9d\x07\xc09"
tbtp63
a((F86.988655090332031
F121.17784118652344
tF27
F338.06863403320312
F210.35969543457031
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I64
tg6
I00
S'\x0f\'\x16\xba\xf9v\x18\xb9\x06\x1c\x97:dZS:\xdf\xc8\'=\xf9\xc0\x86\xbb:\xe6*=\xe0\xc5\x04<\x83o\x91\xbci\xdat9\xda\xa8\x9f=\xa2M\xbc;\x19K\x16<\x19\n>\xbaTM\x16<lwA:\x18+\x9b:\xa6(O;Z\xab\x9e;\x96\x82\x96;\x80\xcb\xca={5-\xbcG\xb9\xd0=\x94\x18\x02=L\xbf =&`\x00\xba\x16\x8e4?\x8e\x8cO=\xc1/\x83=\xc3M\xbe\xbb\xff\x83\x83=\xa3L\xd1;\x9e\xc5\x00;\xd8:\xb3\xba\x14\xd3D;F\xd2,;\xe2\xe4w<d\x93\xe5\xba\xff&\xb3<\xa2P\x9e< 8\x1e>\xdd\x88\x9b\xbc\x8e8%?\xe9"w=\xc6\x13\x92<\x19\xe0&\xbb\xf2\xc2\x87= \xda\xba;\xd0\xe4\x14:\xb9%4\xb8\x9a<o:U\x93{9\xad\xb2\x98:.\r\xfe\xb8\x8e\xd1\xd3:\xc1L\xc4:\xfe\xba\xfa<\x1e\x92.\xbbP\xb6\xad=KI\xf2;`\x80\x86\xbb\xbb\xc9\x83:&\x84f<\xfa.\xf6:'
tbtp65
a((F81.871986389160156
F108.88975524902344
tF13
F331.9254150390625
F208.96343994140625
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I64
tg6
I00
S'\xb6P\x07\xba\xd0-a\xba\xfd)\x04;?[\xc6:-\xdc\x17=\x85\x8b\t\xbb\x0b\xa8\x19=>\x00\xa9;\x85\xb2\x07\xbc\x9a\xd8\x969 \x8e\xb0=\xb8\xe1r;l5I<\xa7\x15\xc3\xb9\xab\x9e\x8b<\x06\x14]:\xb9\xd4\x9c;w\xb1\xd6;\x00\x82\x0c<\x0c&<<\xc0jZ>3\x02\x86:\xb6ef>\xc0\xe3\xfc<6\xe3\x03\xbd\xa6:P<\xc5E\x1a?\x02\x11 =\xd5~\xaa=\x9b\xd1\xb8\xb9\xddX\xe6=\xd3!\x1b;#\x1bT\xba+\xef\xbc\xb93\xe7\xfe:\xb4\xb8>;\xec\x1eB>\x93\xc8\xa2\xbb\x86\x99I>\x83\x06\xce<\xb4s\x81\xbb\xec \xc0\xbb{\xe9!?\x8c\x82\x13=\xcaa\xa5=\x8f\x15-\xbb\xa3\xc0\xdf=\xd9\xb8\x05<\xbb=T\xb9\x9a\x13S9\x9dy\xbc9\x08\xbb\xfa9\x9fC\xa1<)$\xfe\xbaI\xfe\xa3<\x0b\x88\x94;D\xe5\x03<G\xda\x818I&\xcb=\xd2.\xcc;0M@<\xfc\xf2\x05\xb9}\xa5\x81<j\xe3&:'
tbtp67
a((F30.703697204589844
F69.101119995117188
tF13
F207.54957580566406
F208.84043884277344
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I64
tg6
I00
S'\xa9A\x88\xbc]\xd2\xe6\xb8"b\xb8<.\xbcU:\x1d1\x82=\x9cRb;\x0bk\x84=\xdcv\xfd;\x1c\xc5,9`"E:\x87/*;\xe40V;\xbc\x85\xae\xb9fC\xf3\xb82\xa6I:\xbc\x95\xe79\xa6\x10\xf0\xbdO\xb0\x1b;5\xc0">#p-<p\x8f\xe3>\xaf\xa4\x92<\xcb\x01\x01?\xc5gu=r\xb8#\xbb\xa7c\xb0<\x99*\x87<[\xea\n=>\x81\xc7\xba\x08\xb7\x97:q\xc8C;\x8c\xd4\';\xe5_\xf4\xbd\xbbe\xdd:K\x92&>\r\x18\xf7;\xac\x14\xec>\x0c\xce\t\xbc@\xb1\xf4>3,\x16=\xdd\x93G\xbb\xeeD\xfb;\x88\xa9\xa9<G\xf0\xda<3\x0c\x06\xbb\x02\x1d\x1b;\xd4\xeey;\xf2\xe4\x80;\xffI\x91\xbc\xf6\x86\x9a9\x93\xee\xc6<\xb4\xfev:\xf3\xbd\x85=Sk\xe38\xde\x98\x8d=\xfa\x94\xd9;\x99V\xe2:\x9c\x9a\xcf:\x13\xd2\x85;\xde\xb1\x97;\xb6\r8\xba\x8d\xb1\xcc9J\x8e?:0\x9c\x1e:'
tbtp69
a((F65.759925842285156
F90.669784545898438
tF13
F329.78680419921875
F208.10768127441406
I0
I1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I64
tg6
I00
S"E\xaa\xec\xbbI\xf9;\xbcu.\x06<\x8a\xd8R<\xa9>\x0c\xbc\x03\xc0\x87\xbc<\xac$<\x03\xc0\x87<'\x0c\x86=!\r[;5/\x8a=\x1f\x8d\xaf;E\xf3\x83\xbc\xfe\xbcp\xb9\xbb\x17\xad<\xfe\x08>:i\x16};\x02\xab\xb5\xba\xce\xc4\x06<G\xbd\xc9;\x0c\xd8\x95\xbb\xc5\xdd\x83\xbbc7\xa7<\x99\x9b\x81<\x16\xaf\xed>\x97\xaf*\xbc\x8e\x8a\xf2>\xc2\x82\xe0<G\x9b\xec\xbd\x0b\x85\x8b:\xe2\xc0\x1b>\x89m@<\x955\x92;:v\x04\xbcF!\xeb;\x05\xd7=<\x0bsH;\x97\xbe\x13\xbb\x07&\xc9<dq\xf9<\xf8\x80\xf1>\x8f\xf1M<\xfd&\xf7>\x13_&=\xa61\xf6\xbd\x00\xea\xf3\xbb/\x05%>%Z\x18<\x17\x98\xe38\x81\xdb\x12:\xd4\xac!;\xbag\x02;@\x08(<\xce\xb4\x05\xbc\xaa\x88j<\xd1\x87L<\xee\xea\x8e=\xe8k\xb2;\xd8\xac\x8f=\x00h\x1a<\xbb\xdb\x93\xbc\xb4l\xbd8\x971\xc6<0\xc6\xb2:"
tbtp71
a((F84.056404113769531
F71.007904052734375
tF13
F331.76513671875
F208.02580261230469
I0
I1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I64
tg6
I00
S'\xf71D<\xe6\x1e&\xb9x\xf8\x81<\xb7)\xa6:\xa1\x04\xee;\xe8Y\x8a9\x98\x17\xc7=\xbb\xf6J;G\xe5\xa4<h\x9c\xe7\xbalz\xaa<\xec1\x07;\x94\\\x1d9\xe2tQ95u\xca9\x9a\x95\xa19\xc4{\xb0=\xd8k\xcd\xba\x80u\xec=\xcf\xecw;\x92\xee\x17<\xddG\x99;\xbd\x04#?T1\x11=\xf8\xc50>\xa9=\t\xbc\xa2*4>C\x02\xa4<\xd6\x14\xa6:\x80\xee|\xba\xb2t*;\xab\r\x12;\xa3u\xad=k\xb9\x8c\xb9\x9dW\xea=\x86\xe0x;\xafW\x11\xbd\xc0E\xaf\xbb\x81\xd5\x1c?j\x89\xf4<\xd5\xec[>\xf0@\xb9:\xd5\xec[>}\xa1\xa3<\xc4H\x8f80h\xb8:\xe8\n\xca:F\xccB;+=O<\xe5/\x12\xba\x86\n\x8d<\x9f\xebP:\x03\x06\x14\xbc\\\xb5m;S\x10\xaa=[\x1c\xc8;$H\r=\x97\xdf\xe59Nk\x0f=\\\xe2w;W\t\xbe\xb8\xac\x04\xf0\xb6\xd2\xbe\xc79,\xd4\x9a9'
tbtp73
a((F14.404141426086426
F156.23374938964844
tF14
F202.50567626953125
F205.01359558105469
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I64
tg6
I00
S"\xdb\xa3\xa3\xb9C\xb3\xed\xb8K\x89\r:\xd8\xe6\xaa9\xc6\x01x;J\xc2\x99:x\\\xaa;\xf2\x02(;\xb0+\x9f<q\x86/:\x15\xf4\xcd=|\xa1\x17<\xedc\n<br\xc8;\xdb \x0c<\xacu\xcb;\xa9\x14\xa5\xba0\xb4y:4\x1b ;\xe3\x80D;\x91\xae\xcd=\xe2\xf0\x83<\x826\xda=\xa6S\xd7<g}t=c\x82\x19<\xe1\xc4'?6\xa9g=\xbf\xaa\xab=\xd4-\xb3\xb9\x00\x9d\xce=\xbd*v<\xe7I\xbc\xb8\xa5\xd6\xd4\xb9\x13'\xd0:\xa3\xc9D;\x12\xdf\\>\xfe\xcd\x96<\x1e\xdap>qD\xf6<\xce\x17K\xbd\xf1\xdft\xba\xc5\x80\x1d?$\xbaN=\x02\xe4G=-\xcc\xfc:\xf5\x08\xd9=\xfcr\xd8;\xe42L9\x05369\x80r\x909\x9c\x08\x9c9&\xb1Q=F\xc4\xa8;]\x19T=\x92q\xb7;6\xa3\xcf\xbclB\x19\xb9\xf0\xfa\xa4=,x\xbd;\xfd\xb9\x16;\x19\x80\xa97a\xbbN<Y:\x95:"
tbtp75
a((F93.237472534179688
F87.587554931640625
tF13
F331.19229125976562
F200.27253723144531
I0
I1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I64
tg6
I00
S'\x8b\xa0H<Y\xb29\xb9n\x0c\x86<\xdd\xcc\x1a:\xb2dX\xbbGCz;$\xed\xb2=\x8ci\xc7;!M\xf6<,e\xb4:p#\xf8<%\xdbW;\x08c\x16\xb96\xc9\x1d\xb99\x03\x979\xdc\xfa\x9d9\xff\xc8\xb4=\xff,R\xb9k\xae\xf3=K\xd6\xba;m`\xff\xbc\x7f\x10a\xbc\x972\x1b?\xeb\xa7\x0e=\x1d\x94T>oBs\xba\xab{a>\x9e\xd2\x8f<:\xef\xe9:\x981\x009\x8a\xa5N;\xc2M\x0f;:O\xb1=\xc5\xd7\xfa\xb9\x0b\xac\xef=$?\x94;8\x06\xf8\xbc{\xb7\xc8;\xad\x1b\x1e?\xca\xad\xf2<\x03LX>\xdb_W\xbb\xa2\xb7]>\xa8v|<L\xb8\xb3:\xae2\xea9\x0e,\x1a;z\x7f\xf7:\x9b\xc1J<\xa0\xcf\xc69\x94\xd0\x88<\xc8\x129:\xe4B\xdc\xbbYU\xcf:\x188\xaf=l\x84\x8c;S\x88\x07=\xc7\xbf\x89::\x9a\x07=\xd7\x19\x06;\xa2\xb8\x8c\xb8\xd9\xeee\xb9\xc83593\x98\xa19'
tbtp77
a((F12.393138885498047
F160.0574951171875
tF14
F203.04132080078125
F194.03614807128906
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I64
tg6
I00
S"\xd2\xd0\x81\xb8\xf5\x9a\xa09\xac\xda\x839(\xa5\xcc9\x12\xa3\x8f;Z8\xef:\xdf)\xc7;d\xe7\t;\xb1@\x96<(\xff?\xbb\xff\x0b\xce=\xa4p\x08<\xa0\xdd$:\x90\x80\xa5:\x87u\x95:\xa2\xd7\x0b;\x94]?\xbb\xbf\xa6\xaa9[\x0e\x9e;\r\x1d\x19;\xa6\x90\xd6=U\x1d\x94<\x89\xb5\xdf=\xe7\x10\xe2<_\xabV=\x1d7\x88<\xe0\x8b'?\xcaF[=\x12&\xb1=*\xa2\xc4<\xe4Q\xb2=\xde\x17\xd5<\xd5\xb3\xcd8\xb6\x1e\xbc8\xa0i\x0f;A^\\;6\xfb]>E\xcdn<\x86\xc3j>jw\x07=\xcbw;\xbd)S;\xbb\x9d\xd0\x1e?\x83~7=\x7f\xcbW=A(\xda\xbb\x85\xf5\xc6=!\xadf<\x10\x1d\n9M2.9\x87\xab\x8a9\x9aG\t:\x8e\xabO=h\xa8};\x85\x10U=\x80\xbf\x92;\xbe\xd5\xc1\xbc,\xee2\xba\x7fP\xa4=\xcaq\xd2;\xcc\x13\x07;\xdf\xb3\xe38\x96\x1cK<[\x8cC:"
tbtp79
a((F102.75969696044922
F146.39993286132812
tF14
F335.3280029296875
F190.34175109863281
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I64
tg6
I00
S'Px\x919\xce\xaf^\xb9\xefo\xf89\xa0q\xc29;\xcb[=\x0e\x89a\xbb\xfd-^=\xfa\xf2\x82;\xa1\x1d\xd5\xbc\xaf=*;\x88\xdf\x9e=+\x92\xe0;\xa3\xe0\x82;2\xeb\xcd7\xabUZ<\xf7\x1a\xa0:\xdfG\x0c\xba\xb2\x99\xbd:\xc1\x1c";oYk;\xa0\x1e\x84>\xb5\xbd\xb8\xbb\xd7\xbb\x85>\x17.\xde<\x92\xc2\xb2\xbd\x1c\x01e;%-\x13?\x85\x131=/\xf9\x87=\xd7\x93\xd5\xba\xac\xa2\xeb=\\\x92!<\xe2\xc2 ;e\x13\x10\xba\x1b\x7fZ;\xef/7;\xa6\x03\xf0=\x05W\xaa\xbcX\xeb\xfb=\xba\xa0\x1e=\x12\xec8=\xff\x10\x98\xba\x98\x9f&?\xdd\x0bq=y\xaa\xbb=\x85Z\xa7\xbb#\x1f\xf2=\xd3\xb2\x82<\xcd\xfd\xbe9\xc0c\x078\xa27#:\x83}\xe29=\x87\xa8;\xce]\xd3\xba\xc6\xcb\xf6;s\xc4!;\x93\xd9\xbc<\x06%\xa6:\xda\\\xcf=\xb9\x06\xdf;\x02\x94\xbc;\xa7|\x10\xbbhi\x81<\xa2\xa3v;'
tbtp81
a((F72.581802368164062
F103.11458587646484
tF31
F335.47775268554688
F182.51461791992188
I1
I1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I64
tg6
I00
S';\xbc\xb7:\xd8\xeb\x00;I\xc6\xb9;g\xa6\x13<\x87\xd6\x92\xbc#\xf7\xcc\xbc/\x86\xff<oh2=\xd3\xc9\x86<\x8c\xdcF\xbb\xc10\xb2=\xcd>\xbe;\x8dj.<\xb6\xd2\xd2\xb9\x1b\xac.<y\xbe\x12:\xb1W\x9d\xbcj\xd2\xaf\xbc.\\\xd0<p\xbe\xfc<O\x19R<\xfd\xdb(\xbd\x10\xa4\x18=e\xfcx=*\xdb+>\xfbH\xa2\xbc\x16\xef>?\xa6\xc8\x12=\xbfE\x1f=\xa4\xc7\x14\xbb\xb2\xd36=\x9a*n;{\xe2]\xbb+{\xb4:\xd2(\xab;\xda\xa4\x1f;\x05\xe9\xa1<\xf3n\xd5<O\xa0$=\x11#(=/\xccO>\xc9\xc2I\xbc\xe1\xfb\x12?\xa8\xf1\xf5<|\x18\x8b\xba\xa7\xee\xbf\xba5\xe5\xb2=\xfc]m;\x1b\xf9\xd79\xb9\xec"\xbaV\xaee:$!.:\x1c\xf7\xe99>M,\xb9\xb4\x93\xd6:\xea"\x0f;T\xc6\x01=J\xa5\xdb\xba\xd6\x93w=\x95\x99\x98;\xc1\x0e\x90\xbb\xd0o\x179;\x87\x88<\x8a6::'
tbtp83
a((F67.631065368652344
F83.269989013671875
tF13
F332.01754760742188
F181.79173278808594
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I64
tg6
I00
S'\xcc\n\xa6\xbb\x98\x8e\x00\xbc\xc3*\x00<\xa6\x87A<\xbd\xb1\x99<#h\xd1\xbc5/G=Ta\xd8<\xfbsS\xbcm\xf1}\xba\xc1:\xaa=\x93\x1e\x9a;}\xd2F<\x1e;0\xb9\xd8\xcc\x8b<[\x7fL:Q\x98\xb7\xbb\xf20\x06\xbc\x91\x8a\xd2;g\x069<O\x0b\\>r\xc5\x93\xbb!\x02c>\x8f6\xa1<\xc7a-\xbdR\xa4_\xba\x8c\xc0\x1a?\xc3K\xb6<4\xd2\xac=\x15\x96f\xba8g\xec=\xb7\xf3p;\xf5r\x82\xbas-\xa3\xba"\x91!;\x81\xe7\x0f;9\x1b1>\xfe\x886\xbc\xc1\x826>:\xa0\x90<\x93\x84<<_x\xb0:\xd3\x1d$?\x03\xdb\x16=\xc8\xf9\xa5=\xd6\x11\xc5\xba\xfc\x83\xe0=\xb7\xb3\x95;j\xd4\x8b90\x83\xa38@)\xda93\x16\x87:`J\xb7<f\xa7\x08:\xf5\x02\xc4<\x02\xdc\x9a;\x10\xa9H;\x99\x9f\xcb:\xa5q\xc4=\xe8\x00\x9e;\xf1\x05D<D\x94 \xba\x82\xbe\x81<} \x95:'
tbtp85
a((F94.030220031738281
F130.81285095214844
tF13
F332.70352172851562
F181.56852722167969
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I64
tg6
I00
S'\x0e\x1dS\xb9\xb6G\xa49c\xe2\xaa9\x07\xe1\x03:\xb6\xc2$=\x9b\xe5U;\x90S&=\x88\x81\x9a;:+\x84\xbc\xf2u\x92\xb9J\x1d\xab=\xf2\x93`;\x18\x17I<\x9c\xf9\xef\xb9\x85\xad\x8d<\rI\':m\x05r9*\x9e\x05\xbb\x0f\xaa6;W\xca\x9b;\x13\xfcO>m\xf4\x8e\xbc\xf1\xa8Y>O\xc6,=\x90P\x02\xbd\xf0\xddx<\x06\xbb\x16?\x98\x8f\xde=\x17\xc2\xa4=\xd8CR\xbbn\x06\xe4=a\xb2\xe2;\xd3\xc6\n;\x80\xfc/:\xd6\xf1G;\x9c\x1c!;\x04=\x1e>N\xa6\xfc\xbbtN*>\xc4\x97\xcc<\xac\xe0\x11=\x10\xc7\xf7:\x95\xc1)?2.\x01=@\xe6\x9a=&\x89"\xbb\xfb\xb7\xd1=j\xcb%<\x1cs\xb86\x9a~\xda8\xc4\xc7D9\xf6\xc6\xd89\x1d8\x82<\xab\x99\xab\xb9\xe4v\x86<N\xd1\x1c;\x9f\xc3^<F\xa6\x0c:\xf0\xe2\xce=\xdcqY;)\xc8.<\x8f\xaf\xde\xb8F\x07j<\x0cH\x92:'
tbtp87
a((F79.167236328125
F62.354518890380859
tF13
F332.32919311523438
F179.86749267578125
I0
I1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I64
tg6
I00
S'p&H<\xef0\xb1\xb9g\x0c{<d\xcfw:;!9<\x86\xe8\x17;}\x18\xce=\x0e8\xce;RG\x83<W\xb7\x00\xbbs\xa2\x8b<\xbdK\x15;>uB\xb8b\xc7\r\xb9y\x12\xc297\xc5\x969\x0eJ\xac=\xb37\x91\xbb\xb33\xe5=\xc9\x04\x01<\xb3l\xc5;\xc4\xb8\x1d\xbc\x8c\x95#?\xc9\xf4\xfc<\xea\x913>\x02\xde\x10\xbcoJ8>\xa5\x84\xa7<\xd0\')\xban<\x0e:.\\%;$\xb5);=\xf0\xb1=Z\xc2\xf2\xb9\x0c\xa3\xf1=\xbd\x12\xb3;l\xb4)\xbdV\xb7 <\x04\xf4\x1a?ra\t=\xe5(\\>\x8bB\xba\xbb\x97\xab`>\x11\xcb\x9c<\xd6\x8c\xd2:\x9a=D:[\xf6&;\x17\x8e\x07;\xc1\xa3E<F-\x1b\xb9l\xfa\x8a<\xc1\xe9\xba9j\x18\x86\xbc\xbaZ0;\xd4H\xa2=2\xbb\xce;\x9a\xdc(=\xd8\xd7\xe2\xb9"\xea(=\xa4\x95*;lt\xbe\xb7bO\xaf\xb8]\xcan9\x9b>\x12:'
tbtp89
a((F92.170280456542969
F85.915283203125
tF13
F331.50872802734375
F177.57194519042969
I0
I1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I64
tg6
I00
S"\xf4\xd9G<S\xd4\x898{\xfc\x86<d\x95\x02:\xc1%\xc7\xbbk\xed,\xbaI_\xb0=\xb7H\x97;+\x9f\x06=s\x9e\x9b\xb9+\x9f\x06=\xe2\xc3m;OTA\xb8$p\n\xb8z\xfdK9k\xf7\xbc9\xfc\xb1\xb5=uL\x8c9\xd8a\xf7=\xdb\x9e\xe6;\xa4#o\xbd\xda\xe7\x8f\xbb\x84g\x14?V\x8e#=T\xedn>,\x81\xd4\xbb#Ut>\xb9[\xb7<'B\x83:\x7ff\x9f\xb9TiS;8\xd5$;\x7f\x91\xb4=A\xdf\xde\xba\x94~\xf6=\xc4\xe9\xc7;6u\x97\xbd\x91\xc0\x83;A\x83\x17?\xc7\xde\xcf<J\xd8|>\x02\x187;\xaf\x80\x81>\x12^\xb4<\x86c\x02;\xa2_\x819\xd6\x9f$;\x05y\xd2:\xeb\nP<\x9d\xb7\x82\xb9\xd5\xc4\x8e<\x03\xfc\x94:\xea\xe9S\xbcY{\x81:\xd1@\xa6=}\x0b\xaf;\xac\xdf\x1d=\xb6\x8b\xe5\xb8=F\x1e=\xee\xc6N;\xb9\xf6\x158<\xb9\x849h\xc9J9\xd3!\x00:"
tbtp91
a((F28.609186172485352
F84.581329345703125
tF13
F206.08154296875
F177.03225708007812
I0
I1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I64
tg6
I00
S"\x8e\x04G<\xbf'\xf9\xb7\xd0\xc3\x8f<\xb9f\x1b:*\xfa\x1f\xbc\x96y\x8c:\xcd\x19\xb4=\x0c\x13\x8c;\xdch\x07=\xa0\xf2\x9f:-d\t=\x80P\x8c;\xb9{O\xb7\xe9:O\xb8 \x8c\x9399\xbf\x8f9\x02&\xb2=\x86\xc2<;\xef2\xf6=\xf4\xc1\x99;O\xd3M\xbd\x17\x07n\xbb=~!?h\xb8\xed<\xa2]O>\xc2zA<-\xd4\\>g\xc0\xa4<t&\x00\xba\xa8\xc6x:s5\xcd:\x1c\xba\r;@\xbb\xad=\t.\x1e;\xcb\x7f\xeb=\xf2\x91\xc2;\xaf\x17\x97\xbc^Z<<\xdb\xf9\x1d?\xf3\xf4*=\xde\x841>\xb3\xe4\x83:6\xb1:>V\xee\xc0<$\x85\xa4\xb9\xbe\xc9\x969\x1cz\x01;\x99\x03\x13;\xa1\x00G<\x930c9A\x1a\x86<\x05\xab\xe59f\xfc\x91;Ts\x8e:\xf7\x9e\xc3=\xf9\x1d\xe8;\xa4\xa3\xa0<h\xb6Y;WJ\xd1<\x19\xad\x87;\x99\x18\x8b8\xab~\xd07\xe0\xb4\xe29\xb4/\x9d9"
tbtp93
a((F72.755592346191406
F92.558403015136719
tF14
F334.67236328125
F176.369384765625
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I64
tg6
I00
S'\n@\x86\xb9\x83\xcde\xb9P1\xcb9V\xdb?:\x8e\'M=\x93\x186\xbb\x9d\xb1O=\x83\xbeb;\r\n\xbb\xbcS\xa2\x19;H_\xa1=\xa8\xb4\xc1;#\xb6\xa2;\xbb\x7f\x8d\xb9l\x8eZ<\xc4\xb9G:\x01\xe9M\xba\xd5\xb7\xba\xb9<\t@;\xa3\xe3U;\xebNm>b\xf8\x1d\xbc\xed\xf1x>\xfe\xc6\xb5<\xfb,r\xbd\xb5D\xfb\xbaN@\x18?\x0f6(=\x04\xb9\x84=0N\x87\xbb\x03\x19\xea=K#\xfe;g\xe1\x82;\xfa\xb0\xca\xbb\x8d*\xd8;\x1c\xb3:<\xdc\xc9\x07>\xa7\x1d\xdd\xbc\xbdQ\x11>\xeb\xfe%=\xb4\xf2\x11=\x0c\x19\x19\xbbN\x15&?i\xe3D=`\x94\xa8=\xecZ\x13\xbbL\x9a\xfe=\t\x0b\xc2;\xf9\xc8\xd5\xb9kUz7\xdc\xe5\xe0:\xca\x0e\x92:\x0e\xaaB<"e\xbd:D\xa9T<A\xac];\xe8\xdf\x8d<\xcf\xf9\xef\xbaxG\xce=\xe8+\xd3;d\xa99<#~i\xba\x1a\xb6\x83<k\x04\x97:'
tbtp95
a((F101.62042236328125
F144.47079467773438
tF13
F332.04257202148438
F173.31590270996094
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I64
tg6
I00
S'\x05p\x9c9n\x10\x94\xb96\xf2\x02:h\xd1\x0b:Q\x82\x0b=q\xb1\x879(\xc4\x12=\xaf\x1b#;-\r\x1c\xbc\xd6&\x16\xb8\xff\xd3\xae=\x1c<\n;=\xf1C<\xc3h\xa2\xb8L\x05\x88<\xcf&Z:\xaf0/\xba\xd4\xca\x0c;\x87\x01\xef:K\xeb\x91;\x18bS>\x89>\xf0\xbb`3T>\x8c\xcb\x8d<\xaa\x18\xc9\xbc\x87\x1d\x8d;\x1d\x14\x1e?1$\xf2<\x9c$\xa6=\x1b\x9e3\xbb\xf6\x83\xe1=`\xe0\xd0;j\xed\xd08\x13V\xec\xb9\xc4Q\x16;\xbfoo;\xb3o">\xae%\xf1;r\'%>\xe5\xd0\t=>\xd9\xc0<H4\xbe:[\xd6%?\xc7S\x02=Q\x86\xa8=\xe2\x8f\';\x16Y\xd1=\x04Y\xb6;\xc2\xb6\x029\x0f\xc2\x81\xb9\xc41\x1c:\x0f\xf1!:\x10\xaf\x89<h\x04O\xbbG\x04\x93<\xa9E\xad;\xa3l<<\xf7M\xfa9: \xcf=\xe6\xa1\x9b;\xe9\xb0,<\x96s\x0e\xbb\xe0V\x82<\xbe\xd7S;'
tbtp97
a((F85.728164672851562
F118.64153289794922
tF29
F337.897216796875
F170.60560607910156
I1
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I64
tg6
I00
S"\xbce\x0f\xba\t\xec\x03\xba\x9a\x08\x89:\x95\x04\xdf:\xabD0=\xef\t\xf0\xbb\xf5&2=\xee\x90\x07<\xdb8Z\xbc\xf4T\xf2\xb9NE\xb7=6\xb8\xa7;\x87`\x87;\xce\xd9T\xba\x98\x89\x87;[\x98b:\xbf\x97\xd8\xb7\x1a\x86a;\xb6\x9c\xfd;\xe6\xaa\xa9;\xfd\x11\x03>X\x0c\x03\xbc`r\x08>\xdc\xf2\x0f=JC\xd3< \xeb\x85;\x0c\xf4.?\xfe\r*=\xf6H\x8a=\x15\xe4\xc8\xbb\x9e\xa4\x8b=\xc6j\xdb;\x96\xe8\x1f;#]\r\xbb\xcc-S;\xfe\x82B;\xd5\x99\x93<\xa2\x90\x1d\xbbVy\xca<7d\x96<\xcfQ\xfa=1i\x9b\xbc\x0bP)?\xd4y8=\xe7qy='\x9c\xa1\xbb\x8e\xc3\x85=\xfa\xe0\xc8;{j\x82:\xc6\xa0\xd7\xb8\xc8\x02\x9e:\xc5\x06\x889\xb3\xd8\x9e:X\xc79\xb9[\xbd\xc5:\xd0\xa9\x11;?G\xda<N\xd4\xc5\xba\xfeb\xbe=\xb8\xfc\xef;3o\x8b:{?\x0b:_\xe2\x13<to\xfd:"
tbtp99
a((F69.269210815429688
F44.659515380859375
tF13
F331.69073486328125
F170.04446411132812
I0
I1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I64
tg6
I00
S'\xa1\xcd\xd1:\xcb\xd7\xc0:w\xb3\xe8;\x9en\x1f<\xf4\x06\xfe<\x9e\xea\x94<G\xdf\xaa=\x15\xe3\xdc<+\x95\xba<+6\xc985\x04\xbf<\t\xb2\x97;\xde/\x089\xd5\x98\xb7\xb8\xdf\x9b\x109n\xbc\xb39\xde\xa7\x03=\xcb\x1f9\xbc\xfe\x11A=MCj=\x89\x01I\xbb\xf6\x02\x9a\xbb\x81t"?\xcbU(=E\xcf<>\xdcu\xb4\xb9\xbe\xb6>>\xeb\xad\xb0<\xcb\x8b\x8e:\xc6\xb4\n:h*3;\'\xdb\xd5:\xcf\xaa\xc1=0^\x07\xbcV\xf7\xdf=Np\xa1<\x0e\x03\xef\xbc\x80\xf2\x19<\x89\xce\x1e?0\xf2\x02=\x0f\x9dW>\xcb\xcd\xef\xb9z\xc5Z>\x90\xedG<\x81\x86\xfa9@\xa2&\xb9\xc5p\xf3:\xba\xbb\x0e;g\xe2V<\x85g\x889\'\x9b\x90<\x8c!1:^\xe7 \xbc\xca\xbb\x92:G\xfd\xb6=\x91-\xc6;\x03u\x11=\x91{\xb5\xba:\xcd\x18=lk_;@\x84\'\xb8\x0f\xb3\xa1\xb88B\xab9A\xbd\xbd9'
tbtp101
a((F108.4842529296875
F103.93426513671875
tF12
F331.3087158203125
F168.63299560546875
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I64
tg6
I00
S'B\xf1]\xbc+\xd4\xdc9\x07\xf3\x85<\x98\xb0\x8f:c\x84\x8c=\xe7\xbbC;\xd5+\x8e=\xbeL\xb2;e]\xc8:b\xb7{:\xb0\xc4Q;\x8cjG;&w\x19:\xcf\x8e\xab9\xa5\x8aX:\xdc(\x03:sV\xc1\xbdtC\x96;\xb8\x8d\xeb=U\xeb0<\xdc\x1d\xf3>\xd7s\xe5\xbb\x95\x1f\xf4>\x9ch\xce<\x8d\xf0\xc2<2\x0b\x99;z\x96K=\x83\x1e\x02=\xb0S)<\xa3\xcd\x82;\xef\xe0\xd4<15@<\x11\r\xc7\xbd\xdf\xd9\x8a\xbb-\xef\xec=\x0f_\xf0;f\x19\xf4>\x8b\xce\xc0\xbb\xa1u\xf6>\x02/"=6\xf0\x82=\xe4\xc1(<\xe2\xd3\x8b=\x93\xed\r=\\F\xae\xbc\xb8\xde\x1f\xbc\x88\xc9;=\xfb\xce\xa8<\x8a\xebk\xbc\xd4\x19\xc09\xd2\\\x8b<+M\xa1:)I\x8f=\xe8o\x0b\xbb\x07\x9b\x94=\x1d\xab\xe4;ID\xf5;\xb8\xec\xa8;\xc3\xe0\x16=\xc0\r\x9c<\xb7\xf9-\xbb\x0c\x01\xe1\xba=\xeb:;\xf6\xf4\xf6:'
tbtp103
a((F83.260887145996094
F69.838241577148438
tF13
F331.31320190429688
F166.3648681640625
I0
I1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I64
tg6
I00
S'&0M<u\x98I\xba\x95\x8d\x88<\x9e;\x97:\xffk\xaf\xba\x12Na\xba\xd6\xe8\xba=)iV;\xdf\xe8\xe0<\xf1}"\xba\x93D\xe6<\xdf1\xf4:\xdeX\x19\xb8\t1\x1e9\xe0)\x919\xb2\xfe\xcd9\xf9\xfc\xb1=\x1d\x83 :\xf2\xa9\xf2=\x19\xab\x87;\xe0w\xee\xbcV\xc2\xcb\xba\x89\x19\x1d?\xa9\x04\xc5<[\x02S>\xff\xa9\xcb\xbb\xb3{W>\xe1\xd3\x96<\x8f\x90\xa6:\x90\xd6\x14:V\xc13;5p\xb3:\'I\xad=\xdd\x9f\xad\xb9?\x1f\xed= \x0e\xae;a\xa2\x81\xbd\xea_\x1d:\xb2\x80\x17?\xc4\x1d\xea<\xd3bw>\xdc\x00\xd0\xba\x88\xb7w>\xa8\xd5\x8d<,\xa4\xb69N\x1b\xfa8m\xa0\xba:G\x1d=;\x02NO<\xca\x87y\xb9\xcdb\x8d<\n\xc3\x15:)\x03_\xbc\xeb6\x0f;\xb8\x13\xa3=y`\x8f; \x0e\x1f=\x06N\xa6:\xf8n =\x9bV$;\xd1\x7f\xb8\xb8\xfe\x81\xec\xb8\xd1Z\x8d9\xb1R\x8c9'
tbtp105
a((F25.715248107910156
F87.309349060058594
tF27
F200.96299743652344
F166.3121337890625
I1
I1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I64
tg6
I00
S'\xeav\x10<\xa5\xa62:\xe9\x0e\x11<\xa7[Q:\xf3\xf5t\xbc"\x89\x869\r\x8f\xa0=Q\xa2\x8e;j\xa0\x01=\x04\xe3\x17;\xdc\x1f\x07=\xbavB;\xb3/\x91\xb9\x9f\xf1\xaf\xb9\xb1\xd5\xad9K04:\t\xaf\x8a==L\xb9;\t\xaf\x8a=\xc1\x0b\xcf;VZ\x89<\x1d\xdb\x87;N[3?\xca)3=\xbbG\xb2=8\x97\x87<\xb5\x05\xbf=uA\xb2<\xf6@\xcf\xb9\x12\x91\x86:\x87c\x89:\xb6\xfc\x18;\xa2\x86\xf1<74Z;\x00zQ=\nv\x91;Q\x1e\x07>gX\xa4<\x0b\xbf)?t$E=\xac|e; \x9c\x13<\x97-n<\xf4.)<\xbb\xcaD9\xb1\xa2\x03:\x86xz:\xbe\x0c\x99:t\xe6\x8b\xbb\x9fEW:\xe5Nn<\x9d!\x1a;\xe5\xae\xe4<\x9b\xd1.;\xc7\xcd\xad=8\t\xd7;\x18\x14\xc9\xbaLq\xe7:\x98\x88\xd3:\xc4\xaf\x1a;\xe6\xac\x9c\xb8/;\x9e\xb3\xe5\xbe;9R\xd7$9'
tbtp107
a((F78.395294189453125
F113.7431640625
tF12
F330.062255859375
F162.53363037109375
I0
I1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I64
tg6
I00
S"\xd8\x93=\xba\xe5\xb7i\xba\xf7c=;;)\x01;\xff\xdbE<\xb3\xfe\x86;\x9c\xfb\xc1<?\xb3\xab<\xd3d\x89=\xa1\xa3\x9f9H\xd6\x8b=\xb4S\x16<\x0bO^\xbc\xa3\xe6\xdf\xb9o\xf0\x81<\xd6\xb4_:\x8a\xac ;;s*<\xb8\xc3\x03<'\x80~<\x95\x02\xe2<\xf7\x05F<\xdbEb=\xe7\xee'=\x00\xdc\xef>\xd4\x8e\x82\xba\xd5\x90\xfc>QtS=\x17\x1f\xc7\xbd\xa1\xce%\xbbJ\xdf\xe3=\xc2\xb25<\xc4\xa4\xdf\xba\xbf\xea1:\xd4\x0c\x80;H\xd9\xa3;\x16\x89J<\x97\xca><\x07S\x04=g\xda\x06=\x8b\xb0\xf3>\xca\xff$<\xd4\x8d\xf5>\xd8V\x1a=@\xe1\xcf\xbdX\xbav:[\x84\xee=L$\x00<\x14\x8d\xa29\x8d\xba\x8f7z\x01\x84:D+\x8b:\x0b\xe3\x1d\xbbt\xae\xf79\xc2\x15f;\xfcT\xb0;0\xcb\x93=V\xc3\xa3;Z\x84\x94=f\xfc <\xaeDz\xbc\xc2\x1a\x8e\xb9\x8cF\x91<\xa2\xa1w:"
tbtp109
a((F104.80078125
F150.09103393554688
tF13
F331.12347412109375
F161.71173095703125
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I64
tg6
I00
S'\xe0\xfc<\xb8\xbebU\xb8\xc8GM9\xdc\xc5\xa39{P\xf9<\xdc-\xab9\n\xd7\xfc<f\x8c\x15;1u\x89\xbb\xbe\xf7\x1a\xba\x9f%\xb4=w"0;\x0b\xeaD<\xffr\x10\xba\xec\xbf\x84<}/}:\x1a\x18w8a\xcb\xb0\xb8,K\x1a;\xef`_;\xfaD@>\x91\xeb\xd6\xb9]mB>\xbd>\xfb<\xaf\xefq\xbc\xb9g\xaa;\xc3\x95\x1f?<\x8a\xc4<X\xca\xab=x(d;\xb4\xb7\xd8=m\x8a\xb7;\x18\xbe\xad8\t\xd78:\xfa\xb6\xaf;q\xbb\xd5;\xdbC1>\x84Y\xee\xbb\x0bb7>B\xdb#=\xfbc+<\xd7/=;\xb5\xa7$?Q\x12\x07=m-\xaa=>\xea\xed\xbb\x84\xaf\xeb=\x82Q\x93<\xbab+9\x83d\xce\xb8\x9b\'\x979\x1b,\xcb9\xd9\x14\xc8<\x96\xd0Y\xba\xe2D\xd5<\xda\x94\x0f;\xbe\xc0!<\xc4W2;\xa9=\xc3=v,\xf5;\xb6\xfe\xf5:\x83\xd1\x1a9R\x93\x81<O\x92\x92;'
tbtp111
a((F27.737939834594727
F86.186912536621094
tF13
F205.552490234375
F161.613525390625
I0
I1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I64
tg6
I00
S'\xf46?<\x96\x95L9{\xdf\x8c<\xae1B:\x99\x82V\xbcF-!:_\x81\xac=\x88\xfb\x82;b\xfe\x13=\xa0.+;\xafO\x16=\xe08\x8f;Ud\xef\xb8\x8aJ\x149\xf6\xbfk9\x98\x1e\x8c9\xa1Y\xaf=A6\x1e;\xadf\xf3=R\xb9\x92;\xb0\x85#\xbd{\x9e\xbf;22!?\x8f+\xf1<PTD>\x9d\xa5\xb5:\xf9\xa8S>\xc2\x80\x88<\xe4\xf9\xa0\xb9\x19\xd5\xf9\xb7\xe02\xd5:\xd4o\xbe:\xbb\x98\xad=U\xbe\x94;\xf4\xad\xe7=\x92\x93\xb2;\x1bN\xc2\xb9\xe5\x9f\xc7:\xf8\xe3"?\xb1\x927=m\x00 >Do^<\xb1\xfa&>1i\xdb<K t\xba\x16\x0eF:\xd1\xa4\x05;E\xb8\x0f;\xfd\xa4?<\xda\xa3c\xb8\x88A\x7f<\xb5\x123:\x84\x82\x14< cD:\x18w\xc6=[b\xb2;3\x15x<K7\xca:\x82u\xa8<QmL;\x93\xd8^7\xb0\x8b\xa98\xbb\x03\x849\rs\xc19'
tbtp113
a((F71.801765441894531
F90.830848693847656
tF13
F331.58834838867188
F159.82479858398438
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I64
tg6
I00
S'\x1e0_\xb9\xb7\x0f)\xb9\xa1\xdf\xe09!<E:\x9b\x0b\x03=\x80\x1e@:\x06\xe8\x06=\x1b\xe7:;U\xc9\xfd\xbb>)-:\xa2\xb3\xac=\xb9?\xe4:\xcf\xddG<\xb5L\x0896\xd2\x88<\x05?\':ff\x84\xba[\xc9\xfd\xba\x92\x91\x10;\x8c\x1d%;\x81\xc6D>Ig\x92\xbb\xa1JI>\xc1\x18\xaf<v,=\xbc\xa2\x04\x9f\xba\xb1 \x1f?5\x8a\n=\xcfK\xa8=\x0ci\xd0\xba\xa0\xe0\xe4=m\x90x;\xce_P;|\x8f\\\xbb\xbfz\x8f;o\xc0\x19<D\xbd;>\x0b\x03C\xbb\x0b\x04E>&C\x1f=\x90\xe6$\xbc~8\xca\xb9\x7fg"?\x0f\xeb\x0b=\x9c[\xad=<\xb4_\xba\x89\x17\xe9=B!\xba;JY\xc3\xb9\x1a\xa5\x127\xe5\xbb\x15;\xf0\xe9\xd1:\xf5w\xcd<\x03\x15\x93\xbb\x1bG\xd4<\xdd\x8e\xf4;\x1c\xa8\xad;y7\xa8\xba\xa7\x8d\xc5=\x9f\xbc\x9e;\xcf\xafE<@\xcc\xd6\xb9\x1c\x99\x84<<\xc8\x10:'
tbtp115
a((F33.310134887695312
F131.38589477539062
tF12
F209.43888854980469
F158.76556396484375
I0
I1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I64
tg6
I00
S'\xa6\x7f\xbc9\xa9\x18\x81\xb9\xbc\xeee:\xc76^:\x8c\x96\x84\xba\x8as\x00\xb9g\xad\xd1;\xe4\xb6\xa9;\xb0\xca\x94=\x90\xab\x9a\xbb\x84\xda\x98=\xc2\x95\r<\xb7%\x8e\xbc$\xee\xca9\x862\xaa<\x88\xa4O:\xdb\xffg:\xff0\x13;)\xb2\x82;\xff\xccQ;PKx\xbb\xd7\xa9\x93\xbb\x8c\x95\x00=\xec\x91\x14=\x0b\xdc\xfd>V\xa2z\xbc\xd9\x95\x00?{F\x92=oH\xe4\xbd"\xb7\x11\xbc\xa3W\x04>\xb7\xca\xcd<`\x90k\xbaT\xf9\x89\xba*P\x92;\x01\x0eq;%\xd6*\xbc\xfc \xf8<\x11(\xf2<\x7f\xee*=\x8f)\xe8>`\xe1I;i\xdd\xea>V\'\x83=\xdb\xbd\xba\xbd\x90\x84\x83<\x1c\xdf\xdb=AH\x8c<\xde\x13A:\xf9v\xdd:\xffD\xa2:\xed\xf60;\x17j\x80\xbaab\xa0\xbb\x06\n\xae;:\xb5%<[\xe9x=\xb1\xa9 \xbbC\xf1\x81=\x94\x8b\xc1;]\x83f\xbc\xaa"D:Q\xbe|<\xd9\xc9\x02;'
tbtp117
a((F31.610597610473633
F66.839187622070312
tF12
F207.5059814453125
F156.473388671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I64
tg6
I00
S"(\x1ad\xbc\xd9v:9%\xb7\x87<E/\x8f:\xf3\xa1\x80=\x1c\x18,;C\xf8\x90=V\xe8\xb2;PS\xcc:\r)Q:\xec}a;\xb4\xcer;\xcb\x008\xbauk{9\xaa:\x91:\x18{\xfe9Q}\xc4\xbd\x80@c;BH\xf0=gg)<\x1e+\xe4>k\xc6\x08\xbbQ'\x03?\x86\xd1'=\xf1\x10\x8c:\xd6\xec\x14=\xf1\xc7\xe0< \x93*=#\t\xc0\xba\x13\xba$;w7\x92;\x03\xed\x99;\xd7\xb8\xc8\xbd\xd4\x01\x1a:\xb9/\xf1=\x18E\x9b;\x94]\xf1>\xe8CH<\xff\xe5\xfa>\x99or=3\x84\xe6\xbb\xafU\x04\xbc\x0c\x13\x96<\x1f7\n=\x19\x7f\xf8\xbaB\xd3\xcb:\x89\xdfc;\xf3I\xae;`\x88q\xbc\x1do\xe9\xb9\x03L\x91<\xf8\xfcB:\xff\x8a\x86=\xec\xf0T\xbb\xff^\x8c=\xa9\xee\xf1;'V\x19;d\x1d\x0e\xba\x01Y\xa3;\xb6\x8fO;\x100\x1c\xbavM\xba8\x90\x192:\xe2\xf1\x0c:"
tbtp119
a((F11.422752380371094
F162.10545349121094
tF14
F203.33000183105469
F155.94508361816406
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I64
tg6
I00
S'\xcb2{\xb9\x90\\#9\xb9\xef\xa29*\xdb\xb29G\xdc\xc4;|]\xab:\\\t\xe6;U.\x00;\x1eB\xa4<\x9cL\x8c\xbb\xfaS\xc9=4\x82><\x1a\x991\xba\xa4<\xb2\xba\x94\x9bl:\xc0\xcf\x07;F@\xb5\xba\x1b\x1f\xbf9\xd1\xadY;`\xe8\x12;=\xf0\xbf=\xf3\xc6]<\xc2\x01\xc8=b(\xe9<\xc5\'h=3\xbf1<G\x14)?x\x12>=B\x85\x9b=\x11\xbb\x07=\x8d\xa1\x9c=\x1a\xe6\x11={? \xb9\xfb\xbad9\xd5\x9e?;\xbc-\x82;\xe96L>.\xe9z<kRU>\x9a\x8d\xf6<\xe8\x7f\xe2\xbc\xbfa+;\x8bt"?Kn,={\xdc\x84=O~O\xbb\xe0\xc1\xbc=&\xaeK<m\x9e\xc2\xb8r\x19\x179\xd93\x8d9\xe8\xf1\xcd9\xed\xa3?=\xae\xdc\xaf;C\x19G=x\x13\xbe;7H\xa0\xbcI\xa0*:Q \xab=\xdbi\xf5;b\xefG;\x08\x0b\x1b\xb8\x86\xb5V<\xb1?M:'
tbtp121
a((F88.321334838867188
F78.63311767578125
tF13
F331.2568359375
F155.91874694824219
I0
I1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I64
tg6
I00
S'\x08\x1cK<3F\xa5\xb9\x06#\x88<*\xa2\xf19\xe4\xe0H;\xa6\xf5x:U\x9a\xc0=Y\xeak;\x83^\xc0<\xea\x86\xaf\xb9\xc4H\xc5<\xc1\x0b\n;T\x1f\xba8\x83\xd2\x86\xb9<\x0b\x9e9X\xa7\xb991l\xab=\xe2g\x80:\xddr\xe6=`\xfe\x8e;\x01\xcaQ\xbc\xbc\xfb!\xbb\xd6\x00 ?3t\xec<\x88\x8cM>\xc0l\xcb:\x88\x8cM>\xd6s\x99<\xf6\xe6\xae\xb9\x80g\xd57\x96\xe1\x87:\x0b\x9a~;\x0es\xb4=\x19\xaf1\xbb:\x83\xf2=\x91y\xa4;3\x10\x9d\xbcw\xff\xab;#\xcd\x1d?e\\\xeb<\x1e\x9dL>\x9f\x19@\xbb\xba9U>\xf0k\x9f<\xe9\xe8:9Xx\x08:\xb1\tF;\xc27\xdc:\xa29R<\xa8\xb8\x969\x94\xdd\x8d<\xefi\x1f:4~\xd5\xbb\x11\xda`9"\x81\xb5=ul\xab;\x1d\xfe\x04=N\xbc\x80:\x9dx\n=\xe1h\xf5:T\xd7\x9e9\xd3K\xb88\x1b\xcd\xc39\x92X\x879'
tbtp123
a((F105.80311584472656
F162.74734497070312
tF13
F330.8438720703125
F155.61012268066406
I0
I1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I64
tg6
I00
S'Zyg9K\xd7\x8c9\xf0\xc4M:=zY:a\x13/:\xbf.\x12\xbb\xc5\x0c\xbe;\xfcP\xba;\x9e\x98\x89=\xe9\xd2,\xba\xe7\xb5\x89=\x98s\xf8;\xed\xb2\x89\xbcLU\x90\xba\xb1\xac\xb3<j\x17\xd7:/\x03o\xba\xaa\xc4M\xbb\xda\xfb\xbc;\xc2\x19\xe9;\xf2]\xb1\xbb\x0f\x82\x0f\xbc\xc2\xf6\xfe<\x98\x1c\xd4<E\xbc\xf3>/\x118\xbcX\xf2\xf4>=\x08\x16=\xc5q\xe5\xbds\xfdW:\xc6\x1c\x18>\xdc\x90\xf7;\x13\x00=;(\xa1\xf7:k\xa1\x9b;"X\xc7;\xb9\xeb\x95:sk\xb6;x\xf0\xd0<\x81\x03\x7f<\x89\xca\xf3>\xdd\x89\x85<I\x8e\xf6>\xe4m\x10=%\xc9\x8e\xbd\xe2\xe8\x1d= Y\xf1=\xb9BU=_\x01\xf19=kb9\x96{\x19:\xc7O\xbc9}\x82\x01:\xc6\x8a\xa5:\xdf\x9fa;Y\x11Q;}\xdf\x8b=\xceHc;\xfd\\\xa8=\x14}]<\xbf!9\xbc|^`\xbce\x1b\x9e<|^`<'
tbtp125
a((F75.745475769042969
F97.92578125
tF13
F331.8406982421875
F154.28244018554688
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I64
tg6
I00
S'\xaf\xc6\xb5\xb8\x8b\x94\xa3\xb9\xe7C\xac9\x8f6\xdb9\x1bc\x01=\xfa\xa0\xcb8!?\x06=\xe3j\x1c;\x06\xdb\xca\xbb\x95\xfa\xc2\xba\x9c\x03\xae=F\xa7\x80;\x1a\xd9@<\x01\xd5\x91\xb9\x18\xd9\x85<\t\x84e:\xdfX\xa4;\xbe\x10\xec\xbb\x96A\xce;\x15\xc4*<\xf7\x8cN>"\x9a\x90;2\x0eW><\xe5"="\x7f\x0f\xbd\xfb6\xdf;\xb8Y\x1b?6\xc8\xd7<\x08\xbc\xac=\xd6\xd7\xca9{v\xe9=\r\xea\xf5;\xad\x88\x1e\xbbq\xfe\x00:s\xdb[<s\xbdB<\xceLC>M\x03\x98\xbc\xc9-F>\x0c\xea\'=\xb7R<<Q\xbe\t\xbc\xe6R#?\x8a\xbf\xe8<\x97\x90\xa7=\xed\x157\xbb*\x06\xe3=j\x02\x89;k\xeeX:D\x0e\x94:3M\x81:\xd1\x08\xa8:\x05\x8a\xb0<\xa7\x97\xc89\xd6\xfd\xc4<\xfb\xc3h;\x9b\xf4\xb5;\xffZ-;\xd9\x17\xbd=\xe88\xcf;\xd4r7<\xa0\x8e\x847Y\xc8t<5\xffK:'
tbtp127
a((F105.72093200683594
F151.80082702636719
tF14
F334.05838012695312
F150.43818664550781
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I64
tg6
I00
S'!\xed\xfe\xb8\xf8\x9c\xea8+9a9\x90\xb7\xa59\x8aoF=\x8d\x191\xbb\x11\x81F=\xf4bU;\xd6\xd2\xb1\xbc\xe3\t\xd6\xb8\xcaq\xa0=\xf8\x12\xa6; \\\xe3;]\x15\x1a\xba\xf3\x98u<\x88\xdd\x86:\x1f~\x0b:\xadw\x87:~\xffC;l\xc5[;3YW>u@\xed\xbb\xca8Z>\xf9\x94\x04=\\v=\xbd\xdbF\xd2:\xd91\x1a?\xbf*\x1a="f\xaf=\xf1\x03\x85;\xd1\x8e\xe6=\x1b15<\xa7h\t;f\x93\xaf\xba\x17k\x86;\xb1\x04\x8a;\xef\xbd\xfe=\x00c\xc2\xbc\xec\x9b\r>H\x00\x11=s>P=\xaaC\x85;\xf3\x85(?\xd8zE=~rx=\x89\x1c\xd3\xbc\xe4\xc4\x08>\xfe\xf0\xef<&\xdd\xa28\x9f[\xc98\x1e\xc2D9\xb0v89\xa4\xf3\x15<^\xf6D:]\x9c+<\xf3\x1b\xf4:7o!=\xf6GG<:a\xd6=\x8fb\x8f<\x9bY\xcf\xbb,\xb9\xbc;)7\x08<:\xf6\xcf;'
tbtp129
a((F87.650825500488281
F122.57521057128906
tF28
F338.34521484375
F149.7208251953125
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I64
tg6
I00
S'=\xcc\x0b\xba\xc3\x90\xc6\xb8\x1c_\x9a:\xd6\x99(:\xfb\xdb.=lq\x92\xbb\x19\xa10=\xccx\xef;\x0c!\x81\xbc\xf4N\xd49u\x00\xab=\xe4S\xbf;\n\xbc\xdf;3\xe75\xba\n\xbc\xdf;\x07DK:\xc6#\xac:\xe4\xd3\r;\x98\xf3\x9e;/F\xa4;\xefu\xcd=}C\xf9\xbb\xa4,\xd9=T]\x06=qM\x14=\xe3s\xf8:\xa7\x1b2?\xbfm@=\xf6\xba\x91=\x9b\xc6\xd9\xbb\xe9\xd1\x93=\xd5^\xf3;&\r5;\xe8T\xa3\xba\x8d\xaa\x81;\xcbS+;0\xa3_<\xb4\xfa\xe1\xbb\xd4X\x9b<\x01QO<|\xb6\x15>\x9d\x19\xa3\xbc\xb1\xd0\'?\xb7\x17c=B^\x0f=bck\xbb\xeb\xc2s=\xe1\xa9\xc1;\xc5\xdfi:\xc9?\x04\xb9h\xcb\x95:&\xd3Y9B;\x8b:F\xda\xad9\xccJ\xec:&\x93\xd4:\x1e\x89\xf5<>\x01z\xbb\x856\xad=\xa8C\xf5;\x1f\xf3"\xbbaQ\x8c:\x05&E<\x93*<;'
tbtp131
a((F82.675033569335938
F110.42774963378906
tF13
F331.80612182617188
F148.10545349121094
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I64
tg6
I00
S'%\tp\xba\'\xe23:\xfb\xf4\x02;^\x8f\xf3:\x11g\x17=\xcb(\xc8:\x1b\x9c\x17=c_\xba;N\x90\x04\xbc5\xf5\'\xba]b\xaf=YD\x84;\xac\xdeK<\x86\xe6\x91\xb9\xcc6\x8b<\xf6$\xf89\x18\x95\x8d;\xa9\xeb5;\xb7_\xd6;OF\x0e<\xb5[L>\x06\xb60\xbb\x06\xa6Y>^\x02\xb5<\xb9\xe7\x98\xbc\x12\'\x07<\nb\x1c?ZR\x1a=CL\xa7=\xe8@\x01\xbb"\xec\xe0=~\x98\xd2;\xa7e\x0e\xba\x0c\xbf\xb8:!(\xcd:&\xae\x17;,\xfc+>\x8c6\x04\xbc\xc2\xc84>\xd5\xb1\xc8<^\x02u<\x8d&\xa5\xbb\x18\x8b%?uX0=\x97`\xa4=\xf8n2:g4\xdf=Y\x1f\xf2;A\xd6r\xb9\xdd\x14W8\x0b\x13\xd59\x1c\xa2\x02:2\xbc\x9b<\xb7M\xe1:\x9c=\xa1<\xa02\x81;`u\x08<\xac2\t;\x8a\xca\xcc=\xe6^\xa2;\x99|><\xd5nu\xba]\xa8\x7f<\x8b{\x84:'
tbtp133
a((F53.037044525146484
F105.25642395019531
tF16
F210.50518798828125
F147.96830749511719
I0
I1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I64
tg6
I00
S"\xa7\xe7\xc19\x97\xf7\x8a\xba7\xe0\xb3:{\x18\xe6:H\x0b\x16:]v#\xb9\x8c\xdb/<f\xae\x03<H@5=\x9f\xd6\xb4\xbb\r\x1aJ=\xfb#\x0f<\xf3JQ<\xec\xb6\x10\xba\xd8\xb7U=\xbd\x1fI;\xdd\xfe\x1b;\xf7\xee\t\xbc\xad\x7f\x0c=\xd4\x11@=d\x0eW=\xd9\xb6\x9d\xbd\x06@W>\x0b\x12|>6G\x86>\x01\x02f\xbd\x88\xbd\xa3>\xc3l\x14>E\x8c6>z\xd3C\xbb\xd6\x98\xcc>\xc7\x93\x86<\xde\xd7\xb8\xbb\xbd\x01\x12<\xa7\x89\x07=\x07\xb8\xf8<7\x8a\xc6=\x94\xf7\x98=G\xd2\x8c>\xbb\x1f\x95>W\xa5\x1c>@\x97\x04=*\x021>>\xe4\xe8=\xc8\xa0p>\xdadQ\xbcjB\xda>'\x8b\xba<\xc6q=\xbbz\x9b\x14<\x9a\xe7\xae;\x11\x87\x17<\xa8+M;\xa0&H:.\x98f<\x93g\xdc;\xfc4\x0f:b\xee\x9a;\xa7dC<\xb9\x12V<x\xc7\x1c=oV\x9b\xba\xfdm|=\xccsN;"
tbtp135
a((F13.61433219909668
F113.88968658447266
tF13
F206.14628601074219
F147.31951904296875
I0
I1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I64
tg6
I00
S'D\xb1D<)@\xff\xb8\x16=\x8f<\xc7\xe1\x11:I6\xcd\xbbX\xd3\x1496\x1f\xad=\xc0:\xac;\xacL\x00=\xe6y)\xb9\xab\\\x01=\x0cFf;\xd3L\xb49\xe0\xbfE9\x9aY\xde9\x91o\xa49\x82G\xb0=l$\';\xb2,\xf4=8\x03t;\xf8\xe5Y\xbc\x1c1<<h\x05!?$\x0b\x1b=\xf6\xe9=>q\x10\xa9;L\x8eB>_\xba\xb0<\x13\xbe\x91\xb9\x13CQ9\xcbC\x01;\xfd\xa8I;]J\xb1=\n\xa6b9]Y\xf3=\x8f\xc2\xa2;\xc4\x93\x94:\xc3/\xde\xbb\x1b\x92"?\xd7D\x18=\xe7\xe5->\xbd\xbc:<{\xef=>\xc4{r<\x9b%\x059\xeaO6\xba\xbf\x04\xc4:\x0e<,;\xec\xa2K<\xa0\xcc\x17:\x05z\x8b<\xe8\x82t:\xe5\x93\xae;\x90\xc8\xdc\xb9\x13z\xc2=Z\xc0-;V\xb6\xa2<\xf8g2\xba\xac7\xb4<\x8bD9;\xb2b\xc28\xfb\xe0>\xb9s\x16\xc59J\x1f\xb29'
tbtp137
a((F43.256134033203125
F103.84595489501953
tF30
F200.8536376953125
F147.1600341796875
I1
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I64
tg6
I00
S'\x82\xefD9E:\xe69N\xd7\x04:\x1a\x16\x13:>\xed\x1c\xb9&\xe3;;8H\xa2:\'\x1eH;\xdf\xa5\xa7<poX;\xa92\xc7=\x0fj\xf1;\xd4"\x91;\xc9\xcc\x01:@\xda\xcc;\xb8.\x1f:\xad8i\xbb"\x00]\xbb#-\x96;\x08\xbb\x0e<\x9e\xd7\xac<M2W\xbc\xcb\x1a\xca<\xbe\xf4\xc9<5$\xd7=\xd7d\x9f<\x0eu"?\x07\x87\x1b=\xbb\xdc\x90=u\xbb\xa9;nJ\x92=\xe9\xaa\xb1;\xd9\x07+\xbc\xf0HX<)T^<\\5\x92<\x87\x07\xd7=>\xce\x05={\xe7\xe8=\xba\xda-=s\xcfG=?[\xcc;Dn7?\x8dw\x0e=\xdd\xebc=\xc5\x01\xa7;\xd8Lg=\x0b\x8b\xad;\xcbb\xd3\xbai\x8b\x05;W\xe4\xd1;\xb9\x05\r<{*\xc4<>\t\x8b<\n\xb3C=\xc9>\xb2<I\xaa\x12\xbc\x14\x92\xfe7\xf3\xb7\xb0=\x01\xd0\x91;\x8e\xa6 ;\xd0\xb7b:\x0c4,;\x99\xd3f:'
tbtp139
a((F77.727005004882812
F101.55445098876953
tF13
F331.18594360351562
F147.02716064453125
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I64
tg6
I00
S" {\x938\x85Y\xa38\xf6.\x869\xe3\x1c\xf09\x95u\xe7<<y\xb56%\x19\xef<\xf99X;\xbew\x98\xbbH\xb0\x8d:\xc12\xb2=\xab\xa8\x90;jHH<~\xf9\xfe\xb8\xdc\xed\x85<\xb1\xbfQ:c\x9b\xb88l\x10\xc0\xbb\\\x96P<\xfes7<I\xa6I>\x92\x84l\xbc\x9d+M>\x0b\xf1'=x8\xf7\xb9D\xc3u:\xe0F!?\x81\x00\xce<\x08\xc1\xa9=\xfe\xe3\xb19\x88\xa2\xe6=\x91\xb6\x9b;\x8a_2;\xb2\xf2\xcb;\xd9\x9a)<\x13bT<x\xbe8>&\xa8#<9\xad@>\x12\x07\x1d=B\x12\xc8;3k\x0f\xba\xf1V ?\xde=!=\xb9\x8b\xa4=\xe6}\xce\xb9x\x91\xdd=\x04\xae\xc0;@\xc9W\xb9\xdeD^\xb9\x8eb\xda9\xeb\xbb\x17:\xab\x86\xc3<\x0f/\x18\xb9H\xd4\xcf<\xd7\x0e\xec:o\x957;\x1d\xa5\x11\xbb\x11H\xbd=\xe6\x9f\xad;e?;<\xffNe\xba\x05F{<\xacD\xbc:"
tbtp141
a((F102.20356750488281
F103.67884063720703
tF13
F331.4049072265625
F146.33140563964844
I0
I1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I64
tg6
I00
S'\x15\xc3L<Tpa\xb9\xb7\x02\x88<\x15\x14\x0f:\xda\xea2:\xab\x14);\xd4\x89\xba=&k\xba;(\xd8\xd9<\xb4\x18\x13:l:\xda<\x97\xbdW;\r&\x898\xe6L\x128\xeb\xfe\x0c9\xf4Z\xac9:\xa7\xae=Bo\x17:\xa92\xeb=r\xdf\xfc;\xd2\xf2D\xbc\xda\xdb\x1e\xbbk|\x1f?j\xd5\x18=%\xaeN>_&\x0f\xbb\xda5P>\x0c\xe3\x85<\xb1\x11\xbe8M\xf8\xb3:\xb8\x95(;J\xfe\x14;\xc6&\xb6=\x97\xfe\xc6\xbaO\xd2\xf5=\xe5\xdf\xc6;\xafm6\xbd \xf5\xbc9B\x1f\x19?W$\xb8<<\x82h>\x90\xfb\xf6\xbb\xa6\xf1j>$!|<K\x15\xed:\x80\xb9L:n\x0c\xf5;[\\j;\xaeQR<\x89E\x16\xb8Q\x9d\x8d<T\x06\xd59\nK\xfe\xbb{^\xe59\x96k\xac=\xb6|d;\x86\x0e\x0e=\x80(\x11;\xe6]\x0f=\xe7OA;?g-:\xa2\x91\x08:\\\xa3a;\x13M\xda:'
tbtp143
a((F37.133899688720703
F115.71171569824219
tF31
F201.11082458496094
F143.80064392089844
I1
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I64
tg6
I00
S"\x84\xdc\xa9:\x91\xb3\xde96\xd3\xea:>b\xec9\x8ek\xac9G\xea\xe69JI\x9d:\x9e\x97\xb3:\rB\xa0<I\xa1o;M)\xce=\xe9\n\xd4;\xa4@\xdf;\xba \x89:\xf5\xb1\xf2;\xbfh\xa3:ef\xf39Z\x90*;\xe2\xf8Q;\xc5A;;&]\xa7;\\\x83\x1d<Q\xc58<<\xe7r<\x00\xae\xe4=H\xb8\x8c<\xa59\x1a?`\xb0\n=\xa6\xd5\x8f=\xce7\xb2;\xac4\x90=\xd4|\xc1;C\xfa\x1e\xbb\xc6\xfc\x84\xbb\x81\xaf\xdf;\xa81\xb8;\xf3\xcd\xdb='\xe9\xe3;\xe7K\xdd=\x8d\xb9 =\xa0\xa0u=\x83\x8d\x18<\xb1D??\xbf\x8d\x0f=O\xb9<=\xd3\xa7\x81;q\xe5@=U\xc9\x92;t\x11\x08\xbbU\xafY;'87;:\x06\x86;@_\x12=\x96\x03\xda;\xa4\xdd\x17=\xfb\x13\xde;\r\x81\xea\xbb\x82\xf2\xe69\xb5\x9a\xa8=\xe9\xebw;y\xf8\xdd:O\x96\x13:R\xd3\xf1:\xb3\xef\x14:"
tbtp145
a((F38.91314697265625
F112.48694610595703
tF33
F202.43820190429688
F142.75541687011719
I1
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I64
tg6
I00
S'\xf8\xac\xbf:|\x82\x1a:\xf4\xdf\t;\xc7\x1b):\x87\x17\xd38\xdb\xbe\x93:\xc6\xe6r:\xfe\xcf\xbb:\x9c\xa4\x82<Y\x91];h\xbf\x8a=\xedF\x9c;\x84d\x1c<\x9e\xaaR:\xfa\x97\x1c<\xa7(m:/h\x10\xba`\x08p:_zO;\xaf\xee\x91;\xbf\xaf\x1e<\xc5\xfb\xa2;q\xf7\x81<\xa8<\x82<\xbci\xff=\xd3\x8a\x89<\xfb\xf9\x0b?\x97b\xd9<W9;=\x11\x96J;5y>=^\x9eq;R\xe2\xfe\xbb\tE\x95:\x15\x1d\x0b<d\xc7\xcb;\xbf\xc2\xc1=\xa5\xd2\xde;\xfd\xd6\xc8=\x0e\xdd6=\xacV\xc1=\xb24\xa1;\xa1ZL?\x80~\xb6<\xe9\xe0\xb4<X\xdaZ;X\x9b\xba<\xb7$h;\x15\xaf9\xbb\xea\xc8y;\x97\xf2\x9b;\xd4\x96\xe1;?\x1a\xbd<\t\xb4\xed;\x0cf\xfa<\x11\x16\x07<d\xd4\xc6:\x01\xf4\xf5:\xa9\xb6\x86=\x1c\x16w;\x86f\x9c9G\xa9\x979\x88\x80\x07:P\x9b\x9e9'
tbtp147
a((F102.46896362304688
F130.44403076171875
tF31
F341.12457275390625
F141.4617919921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I64
tg6
I00
S"y\x1e\xe59^\xaf\x07:\xcf+C:;(Z:\xdf\xae\x01=Jc\\\xbbe\x13\xb9=\xd7\x96\x07<Eo\xb1:\xce;\xd9\xba\xd3\xc4g=!f\xd0;;l\x14\xba\xcf\xd8\xbd\xb9i\xbb\x12;\x08b\x06:\rT\xc19o\x9c\x0c\xb7\xd2\xc4\xd3:X\xe5\t;\xeb\xfa0=\xa9\xae`\xbc@\xb9\xd0>\x14\xbdY=\xfcJ:>\x9b\x80\xc6\xbc \x0f\x15?0\xf4Z=X\xf2?\xbc\xafJ\x8a\xbb\x1aYG<\xf7\xce\x9a;S1\xdc:\x91\xb0\xff\xb9\x08\xbb&;'\x01\xef:v\xa9\xaa=\x9d\x83\x8f\xbc\x0c\xf9\xd9>/9I=\x17\x9f\x0c>^\x04\xad;\xe7\xd9\xeb>\x0f\xf0\x92=\xe5V\x00\xbarv\x909Ls\xd9:R\x9b\x87;5(\x00:\xb74\xe4\xb8+\xb9\x16:\xbf6\x8d9\x88s,=\nf\xd8\xbby\xa1.=f \xe3;\xfc\n\xdc\xbc0V\x8b\xbc\xd3\x12\xa7=\xc6\x8d1=W\xb5\x17;iy\xd1\xbb\xe5\xc8C;\x8d\x19\x08<"
tbtp149
a((F98.245193481445312
F96.380424499511719
tF13
F331.80825805664062
F141.03398132324219
I0
I1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I64
tg6
I00
S'?\x95H<\xec\x06\x939C]\x84<\x84Q\xa2:\x1a\xdc\xe7;\x89\xc6\x04:\xb2\xed\xc5=l\xde\x89;\x939\xa6<fg@:\xb7\xbd\xae<pl\x1d;\x16Y\x999;1\x05\xb7\xad\xb9\xd29%\x9e\x8d9lu\xac=\x1e\x0b.\xbbj\x7f\xe5=Z\xe1\x9f;\x8ar\x97<\x12\xb3\x81:gr#?\xab\x01\x08=\xf5\x960>\xd1\xb9\xbc\xbb\xeak2>\xc8\x7f\x9b<\\\xae$:s\xbf\xc79\xb6\x88\xa9:u\xf2\x0e;"\x82\xac=\x0ep\\\xba\xf1\xaa\xe7=\xc6<\t<\xaf\xd0#\xbc\x8f\xff\xab:\xae  ?#\x83\x10=\xd9\xd7H>[\xfe1\xbb3GI>\xa0Z\x8e<\xe3\xb4\xd5\xb6[\xca\xd09\xc2\xd2\x0e;\x15\xb4\xc1:\xf1VP<Z\xbfh\xb9DH\x8d<>\xf6?:\xa3\xa0\x06\xbc\xfc\x12\x0c;\xf2\xc2\xab=\x1a\xd6\xaf;\x8a\xcf\r=>(\x19\xba\x01\xbe\x11=\xa9H\x1f;\xe0\x95\xba8=\xcf\x908\xec}|:\xbb$\xda9'
tbtp151
a((F97.572616577148438
F137.09552001953125
tF13
F332.82443237304688
F140.9375
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I64
tg6
I00
S'O\xa6\x01\xb8\xbc>L7\xc5Z\x02:{"\xfd9\xf2\xaa =\x1d\xe5V\xba\xe8X%=g\xd6\xe9;\x12r\x84\xbc5\xbf\xf5;\xf9\r\x9c=A6\x90<\xa1\x07B<\x8b:\x009\x85\xd4\x8b<\xe86-:\x99\xc3\x15;\x8e\xfe\xae\xba\x8d\x8ah;0:R;\xc0\xf5\\>\x8f=\x06\xbco\xc9j>\xf2\x84\xf3<\x9bi\x1e\xbd\xe8\xee!\xbbO~\x1a?i\x83$=\xc7j\xa1=\x89&\x87\xbb\n\x14\xe0=Il-<eg\xa5\xb8\xff\xaf\xb7:\x9c\xe8\x9d:\xcd\x11:;c94>^\xd5\xdc\xbb\xcfU7>\x1cs\x81<\xca}6<r\x97\xee;1\t$?!\xa3\x17=\xf9\xac\xa2=8\xe7\x08\xbb*l\xdc=\x87w\x87;V\x05\xab8\tMb\xb9K^\xbc9C\x08\xc79\x17(\x84<\x1eA\xe7:\xe6\xc0\x88<\x02\xc5\xa1;V\x07@<b\x8a\x929\x07l\xca=\xfa\x10\x82;\x9e\xb60<\xccW\xa288]`<\x98R):'
tbtp153
a((F78.569633483886719
F103.00032806396484
tF14
F334.69723510742188
F140.24636840820312
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I64
tg6
I00
S'\tD\xf28"\x84U\xb6C\x89\x919\xfe\xb9\x07:X\x84H=s\xb9\xa8\xbb\xa4qL=H6\xce;49\xc2\xbc\x98\x98}:(\xb2\x9e=\x18o\xc6;\xac\xab\xbc;\xb9\x92\x13\xb9t\xc3i<\x9f#\x83:\x8d\x03A\xbb\xd4W\x03\xbb6\x0fT<\x7f\xe9(<[\x89\x82>\xee3\x81\xbc\'w\x84>\x12i6=\xa8Io\xbd8p\xa6\xba\r\x1e\x19?&\xd5 =\xacs{=\x04\xd0\x89\xbb\xc6\x9a\xe4=\xabT\xf7;\x08\x85\xb1;\x90DD;J\xa6-<\xb9\x023<\x8a?\x06>^c\x14\xbc\xb5\r\x0e>;w\x16=\xdd\xb1&=\xba\x02\x139*/"?h\x7fb=\xba\xc6\x9e=!\x82l\xbb\x86W\xef=\xb3P\xf1;\xae[\x8a\xb8\xd4\x96J7\x90r\x879@\xe3\xad9\xee\xb7\xfe;\xe6\xac\xb1\xb9i\xa8\x07<\xc4o\xe0:\xbe\x14\x94<\xb0\xa8\x13;\xb9\xf7\xcb=\xb6D\xed;\x99I2<\x87\xe7\xd5\xb67H\x80<\x83\xe5\x82:'
tbtp155
a((F61.077140808105469
F114.02860260009766
tF28
F333.52163696289062
F139.35223388671875
I0
I1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I64
tg6
I00
S'\xb4\x80\x06:\xac\xe7\xdc\xba\x94\xa0\xc9<\\\xc3%=0\xe3\x81\xbdN\xcf\xb6\xbd\xe7\x8a">9\xe4~>\xb4$9\xbc\x9d\x8f0\xbd\x06\x80O=F\xa5\\=\xf09\xbc<r\x19K\xba\xb3\xa7\x96=fv\x14;\xea\x9a\\\xbd\x85,\xa0\xbd,\xe2\xd9=e\xa7$>\x0e\xfb:\xbe\x00\xe6 \xbe\x1e\xad\x82>3Ib>\xe1|\xcd=\xafJ\x9d\xbdm@P>\x8f\xba5>\x17\xe8M>@\x9f\xef\xbb\xeeq\xf3>_wL<\x86N\xfc;\xb7\xfa\xa7\xbbW\x938<N>D<\x86\x88\x88\xbd\xdb\xdd\x19=7d\t>\x06\x08\x17>\xda\xc8\x93=\xb6\n\xde=c?\xc9=\xb7\xb9\x07>\xe8sW>\x11"\xcb\xbb`M\xd4>\xdb\xcc\x8a<\xce\xe2\xa4\xba\xd1\xe5A\xbb\xf2H;;SeQ;)\xaa_<M\xa5G\xbc\x17\xd2\xbb<K\x04\x8e<\x04O\xab;Y\xf1\xc5\xbaru:<\xec"\x0e<b~\xde<=\xfd\x9e\xba\x19\x03Q=v"\x84;'
tbtp157
a((F41.160037994384766
F107.76570892333984
tF29
F200.903564453125
F138.56309509277344
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I64
tg6
I00
S'\xbdl\xc79e\x91\x05:\xc9\x0bJ:\'f\x16:O\xdf\x87\xb9O\x12\xaa:\rQ\x83:\xb8\xe1\x02;\xc7\x13\xbc<\x03\x83b;\x8a\xc1\xc0=\x9b\xf0\xfe;\n8\x16;\x84\xc2\xa79BH\x01<\x81^+:V\xf6{\xb9\xb73\x13\xbbH\x03\xe0;\xdf\xeb\xfb;`O\x83<\x0f\x06\x81\xbb\x83r\xa9<\x0c\xda\xb2<\xb6\xc2\xde=}#\xa9<c@*?g\xef\x1a=pg~=\xa1E\x94;\x06\x88\x80=^E\xa2;\t\x1c\x92\xbb\x01\xadT;\xc3\xbc\xf2;\x0e\x12\xe7;\'"\xe9=\xaa\xbd\xa9<\x8c\x19\xf0=\xaa\x80.=B^\x00=\xa9od;\x17L0?\xbcB\x14=V\x08\x8a=\xdf!\xb9;QT\x8b=\x8a\x84\xc0;\xfe\xe4O\xbbD\x07x;.\xd2\xb3;\xd5\xf5\xe1;\xe9\xa7\x01=\x1fd\xfc;\x83\xea\x1f=\xe0\x19\x0c<?J2\xbc\xc5o\x94:b\xb4\xb1=\xc3\xd2\xb5;\xf4\x12\x98;\xcd\xbcK:\xcf\\\x9c;\x8eWY:'
tbtp159
a((F68.796371459960938
F85.510513305664062
tF13
F330.99237060546875
F136.8541259765625
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I64
tg6
I00
S"\xb2\x0b\x87\xbb\x1f)\xeb\xbbt\xa4\xa3;m?\x01<QK\xa5<\xcd\xb3\xd6\xbb\xf0\x98\xfe</~'<\xc3\xdc\xa8\xba\x13\x15\xf5:.-\xbb=0\xc29;H9G<\xb0\xc8\xcc8\x0bg\x87<g3#:E\x8c_\xba2\x8b0\xba\xcf\xaf\x03;\x8b(I;\x1f\x15>>+(\xc2\xbbp\xe3C>\xf0\x87\x8e<\xf3\xdd\x07\xbc\xca\xe9\xd5;8\xfc\x1f?\xe0z\xdb<\x9c\xb8\xa6=\xe1W\xab:o\xd3\xdf=\xca\xb5|;\x99\x13;\xba\xcb`1\xb8\x8cc(;\x14g(;\xd5\x901>\xd8\xc6\x82\xba\xf9[?>\xd0\x8f\xa0<\xeaC&<\xab\x05\x14\xbc\x96D$?\x02>#=\xc6\xd8\xa5=\xd7\xee\x04\xbbJL\xe2=it\x9f;\xaaV\x15:B\xfa\xaa\xba\x07*k:\xa0@\xbd:\xddk\xc8<\x0e\xecL\xbb\x88\xef\xd2<\xdb<\xcb;\xc9\x91h:?\xcc)\xba\x0f\x19\xbf=\xf1Z\x87;\xa1\x81H<o\x0c\xa49y\xf9\x86<\x9b4\x16:"
tbtp161
a((F47.361320495605469
F103.637451171875
tF13
F207.15089416503906
F136.10612487792969
I0
I1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I64
tg6
I00
S'&\xce.\xb9\xa1\x10\xda\xb9\xc8Q7:|qm:\xc1\r\xf8:\xad\xc6\x11\xbb\x89\xb0\xaf;\x12\x0fI;V\x08\x86=\x81\x92\xaf:F$\x88=\xc9\x10\x82;|\xdf\x8f\xbc\\j\x7f98s\xbb<#\xbch:\x1em\x9b;\xbb\x80\x87\xbbZ8\x8d<[nh<\xeb\xf1-=\x8dA\x1f\xbd\xb9\xf4\x94=\xe7\x9b\xad=\x8ai\xe9>\xf6p6\xbb\xac\x0f\xf2>\xab\x93{<\xb0\n\xe9\xbdd\x13;\xba+\xb9\x1a>8=\x07<\xa2\xde\xa3\xbb\xc7\x91\x96:V\xe3\x95<\xaf$\xa5<\x99\xb6~=g\x1c\t=<Y\x90=\xf1P\xa4=\xf4\x96\xee>\x11\n\x93;\x1d\xd3\xf1>\x92\x17\x19=\xe9\xc1\xee\xbd\xd5\xf9"\xbaI\xf2\x1e>\x97X\xa2;\xe9\xa449\xfe\xd7X:\xd0R\x92:\x98\'\xa4:\xc4Q\x0b:ce\xbf9d)\xbd;I2\x8a;UV\x89=J\xf9$:>\x11\x8d=\xe1\xcb^;\xe7#\x8b\xbc\x92.\xb69\xf5)\xba<\x8b\xd2+:'
tbtp163
a((F87.051116943359375
F130.16339111328125
tF12
F327.23773193359375
F133.20773315429688
I0
I1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I64
tg6
I00
S'\x0b\xfe\x9b9xMe\xb8%\x16\x9a:\x12\x91\xa8:\x94\x1e]\xbb\xbc\x05\x97:\xe2\x11~;J\xef\x8c;i\xe6n=s#\x8c:\x7f\x9eo=rC\xc8;\xe3\xcd\x06\xbc/\x1e\x978\xc9\x10b<1~\x83:\xf8\xd0\x04<\xf1\x99\xcf\xbab\xf9\x15<\xb9t\x8d<\xeaT\x19\xbc\xe2\xc3P\xbb\xb7\x87-=\xa3\xd3O=\xbb\r\xe4>\xdc\\\xfa\xbb\x13\xfb\xea>\xb5\x17\x03>[\xec\xa3\xbdv\xa1\x9e\xbc\x81\xea\xd5=u\xbc\xb4<\x1bsa\xba\xe2K\x06\xbb\xf8\x96\xa8;\xfe\xa9m;3\xde\x0f;$\xaa\xbb\xba\xb5\xe9)=\xe06.=b!\xf7>$}k=\x8e\xda\x01?2n\xde=\x97<\xca\xbd\xc6n\xe4;\xd8`\xe2=\xfb\x19\xad<Qz\x8e\xb8p\xbf\x889]\xa6l:\xeaX-:\xbfV\xdf:\xe3r\xe8\xba\r:\xb8;\xdb\xca\x81;<\xbe\x9d=\xf4\xe3\xcd;\xf7\x9c\x9f=\t7\x1a<?\xce\x87\xbc\xa86\xc6\xba\x01\x85\x9d<\xceQ\xfc:'
tbtp165
a((F79.835884094238281
F108.88938903808594
tF29
F336.89715576171875
F132.60137939453125
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I64
tg6
I00
S'w\x17.\xbb\xf2\xe6V\xbb\xae\xbf\x89;\x12\xe8\xb1;\x8e\x88\xe9<hJ\xbc\xbb\x020\x07=\x1e\xbc\xc8;:\x10\xe6\xbb\x83\x8e\n\xbak\x0c\xac=\xeb\xf5\x85;\xb38\xd0;\xff\x0c\x10\xbat\x8c\xd0;\x95\x9b$:\xbb\x94P\xbb\xe6\x923\xbb\xdaD\xed;\x8d)\xa6;\xbdg\xbf=\xce\x14\x8a\xbc\x80\x8e\xd0=\x8e\xddW=\xb5\xb8y=>\xa0\x05;\xc8"2?\xc1m\x1a=j!\x91=\xecP\xa7\xbbj!\x91=ni\xaf;\xc0r\xaf\xbaB\xdfG;\xe8\'2;\xd0Z\x9c;\xa2\xb1Z</\x92#<R{\x9b<7\xb6\x92<\xd2\x91\n>\xf6\xde\x89\xbc\xb2\x85(?e\x0e\x16=\x82\x81c=\xfd\xe5\x82\xbb8\xcah=!`\x9b;{U4:E\xfd\xef\xb9\xa9\x8f\x82:\xf6\x13*:\xa8Z\x8a:\x9f\xcd\xa6\xba\x1c\xa0\xb7:\xe1t\xdc:\xf6 \xca<\xce;2\xbb\xd1\xd7\xb2=\x13}\xe8;\x81\x07\x90:\xf7O\x9e\xb9\x15e0<\xc5[2:'
tbtp167
a((F107.28136444091797
F112.72026824951172
tF13
F331.77072143554688
F132.47441101074219
I0
I1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I64
tg6
I00
S"|\xacG<\x85\xa9;\xb9\xd0\xab\x83<Y\xe3\x99:\xa1\x1c\x9d;\xc6v\xa6:\xa9!\xbf=\xd4\xae\x94;\xf7\x0e\xc2<]\x13/9\x1d\xe8\xc6<_\xe5\x0e;]\x97\xed7\xbb\xccF9\x0804:^\x92\xde9z\xa0\xaf=\x1f\x7f\x96\xba\x0f\t\xed=Bd\xa1;F\x8b\x90\xbb\x9e\xe8*;\xac\x14\x1e?\xfd-\x02=Z4A>e\xef\xb2\xbb\xe1\xa3A>\xf1\x0f\x94<\x07\xbf\xa4;E\xc1\x01;\xdc\xc4S<]8\xb6;\xc2B\xb3=\xdb\x1a\x80\xb9.\xee\xec=\xdeS\xa0;\xae\xf0\x07\xbdo\xcd\xbc\xbb*\xe8\x1a?'\x16\x07=f\x91o>\xf2_\x85;myt> \xfe\xc4<'\x88\xd4\xbb\x19\x0fK\xbb\x95\x03\x07=:r|<\x07\x93'<\xcb\xaf\x87\xbaQEm<pz\n;\xb2\xe5\xd7\xbb\xcc\xf3\x1c\xbb\x13d\xa7=K\x93\n<\xdb?!=\xd3\xfd%;\xaf\x12U=\xf29\r<v\x89\x0b\xbb\x81t\x96\xba*\x83\x12;\x97\x8d\xab:"
tbtp169
a((F48.551876068115234
F101.36878967285156
tF13
F207.21881103515625
F131.60623168945312
I0
I1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I64
tg6
I00
S'\xb7\xaff\xb9=\x8d\xf4\xba\xba\x92\xeb:\xf8\x1c\r;\x81;b;\x96\xa39:\x17\xc9\xd2;\x12\x88\xb5;\x17\xbe\x85=\xfdY\x19:\x16\x1c\x88=\xb9\x10\x88;\x0ej\x87\xbc\xbcD\xb6:\\\x80\xb1<\xd3`\xfb:R\xda-\xb9\x97\x85\x95\xbb\x8d\xd9\x91<.wE<\xc0\x10f=q\x13\x02\xbd\xe8\xe9\xa2=O3\xbf=)\xc7\xec>\x8f\xe2O\xbb\xd2K\xf1>v\x8f\x04=\xbdm\xef\xbdp\xf1$\xbb\\\x1f\x1e>\xd0\x1b\xdc;<\\\xe2\xba\xbd\xda!<\x0f\xb8\x84<\xaf\xdd\x97<\xe2t3=\xe77#=&\x94o=\x173j=$~\xeb>\x0f\xc3\xc1;|\x91\xf3>a\xc1\xef<\xb0"\xea\xbd\x1b\x0fP\xb9^\xf0\x1c>\xe6D\x81;\x1c\x1c\xd3\xb9\xf7\xc4\'\xb9\xd5(X:M\x96\x1f:0\xb3\x9a:,\x92\x7f;\xde\n\xee;\x04\xc3\xa1;\x93O\x86=\x04u\x0b\xb8WC\x8d=E\x94U;\x00\xe1\x88\xbc\x9b\xf0 :\xb0\xb0\xb6<\xcf\x9d\x87:'
tbtp171
a((F96.723945617675781
F135.73356628417969
tF13
F331.89767456054688
F129.46913146972656
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I64
tg6
I00
S'\xa5\xf0\xa28\x83)D9"$\xf69X\xc3-:\x85N\xf5<<\xea\xe3\xbaT\xeb\xfd<]\x81\x11<&\xd7\x00\xbc\x80\xbe\xdc:7\xbd\xa4=\xe7\xcf\x97<\xd6aH<"%+\xb9\x98\x8f\x8a<\xcd\xa7\xfe9\x8f\x13\x08;\xc8\xd4\xa1\xb9,\xef2;\x83\x8f\x12;\xac\x07<>e=\xa3\xbb\xe7dJ>\xa4\x1c\xc0<\x0bX\x15\xbb\xff\x03\xbc;\xfb\x7f\x1f?\xc5\x03\x11=\xa4w\x9c=\x174\xfe\xba\x91\xef\xd6=\xeeY\x19<\xec\x01\xdd\xb9r\xfe\x18\xba\xcb\xc4\xfe:\x1a\x06};\xac|(>\x85\xfck\xbb{Y,>\xf3\xfe\xbb<!\xcc\xc6<\x1f\xe3\x9d;\x07\xee&?\x0e)\x03=\xd0\x10\xa0=\xdf\x12\xcf\xba\xbe\x03\xda=\x10i\xab;Z\xbc\xcf\xb8S\x08\xb59\x9a\x01\xe09\xb2\xf3;:\xd5G\x95<\x05\x84\xe3:\x1c\xbd\x9e<\x16\xdd\x81;\xd3\xad\x15<\xec\x82\x08;o\xf7\xc7=\xdfs\x93;@\x820<-S\x0b\xb9\xac\x9dh<~mB:'
tbtp173
a((F73.573867797851562
F94.107574462890625
tF13
F331.62625122070312
F128.21882629394531
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I64
tg6
I00
S'\xffo\x08\xb9J2\x148o\xc1\xa89%\xf699[\xfb\xf7<P9\xf7\xba\x02z\xfb<\xc7\xbb(;\xea?\xae\xbbv\x06\x0e\xbb?l\xad=\xa8\xc4\xaf;\xc9QB<\xdb\xbc\xf4\xb9\x7f\xc9\x83<\x04\x1aN:`O39+\x85\xb29u\xfb\xf5:\x1dl`;1P;>\xe5\x99\xce\xba\x19\x9cC>\xc5\xe9\xb0<w\xea\x1f\xbcm\x0f\xb6\xbb|\xff\x1e?\xb7\xf3\x0c=J\xc3\xaa=>"\xf4\xba\xa1Z\xe6=\x12\xca\x9b;\x89#{;\x94\xab\x0f\xbc\x7fm*<\xec\xf0E<Ua/>\xb9\xa56\xbc&\x9c3>\xd031=R\x9f\x88<\x80$7;C\xe5%?\xc6\xca\xee<i\x02\xa9=\x03#\xc69\x95\xf5\xe3=\xc4n^;\xda\xaa\xff\xb8wy\x83:\xc2\xd5\xe6:\x91G\x0c;C\xe5\xc4<\xb2A#;\xfd\xb4\xc8<\xc8\x1c\xe4;a\x01\x9b;\x19}\x909\xd4\xf1\xc1=2\x99\xe4;\x0c:;<\x92\xb4B\xb9\'\xc1z<PX\xd89'
tbtp175
a((F41.754638671875
F106.88638305664062
tF29
F200.81138610839844
F128.00749206542969
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I64
tg6
I00
S'\xe1[\xa09\xc7\xad\xf79\xd3\xe86:\x0b\x8b\x0b:mx\x11\xb9\x05\xe9\t;\xff\xfb?:\xf6\xe5);\x16\x8a\xbf<a\x07\x85;\xfb\xfc\xbb=\xc3j\x01<\xa5\xae\xc7:\xa2\xda\xc49\x9bB\x14<S\xba\x1f:\x9c1\xb2\xba\x19l\xec\xba\xd1-\xbe;\x1e\xe1\x13<\x01\xdd\x8a<+f\x8f\xbb\xb5F\xb5<Z\x0e\x98<Z\x0f\xe6=0\xad\xb5<f\x9f*?\x11\x1e\x1b=J\xe4r=\x11\xd8\x8f;\xfc\xdet=\x19\xe9\x96;,\xbf\xa7\xbb\x0b\xa7\x80;\xa2\xc6\xed;}\xa6\x1a<%\xa0\xd4=G\x13\xaf<\xdb\xb1\xdf=`mD=\xec\xc1\x1d=\xff\xec\x8f;vt0?h\x04\x1f=\x94\xf8\x8b=9\xa4\xb6;\x87\xdc\x8c=\x8c\x13\xbb;\xf2\xb8[\xbbp\xdf\x80;\xbd\xbd\xd1;Y\xb3\x02<\xf1@\xf4<\x97\x08\x03<\xfb\x03\x1f=\xe5\x9d\x1a<\xe0\x9b+\xbcwcC\xb9\x02\x9e\xb2=\xf5\xf4\x9f;2\xc7\xa0;\xe5\x90d:\xfa\xe0\xa6;*ig:'
tbtp177
a((F70.183990478515625
F46.214878082275391
tF13
F332.9404296875
F124.6900634765625
I0
I1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I64
tg6
I00
S'\xd75\xbe;f4\t<\x85\'\n<\x0bBE<\x83\x8d\xf0<yPg<\x9e\x92\xc8=\xb70\x90<\x00]P<\xccIf\xba\x0eT_<k\x9c2;t=\xec8u\xaa&90\xee\xb89JD\xc29K-\'=\x8d\xf8\xf2\xbcK\x9c\x81=\xa9\xb6<=\x00<\xd4<"\x00\xa09\xa4\x03&?\xe6rU=I\xf4$>\xaf\xfd\xea\xbb\t\xa2&>.\xe4\xb8<\xef^>:\x01$\x94\xb8w\x14\x06;KF\x95:\xce\xe2\xc5=p_\x9b\xba\x8df\xdb=(\xb9.<\xc1\xf1\x04\xbd\x93>\x90\xbb\xbea\x1d?\xd0\xad\x19=c_V>\x85\x8d\xd4\xbb\xef\xd1Y>\x96W\xab<\xe2$\t:\xa8\xe5B\xb9~\x1b5;\xa3\x80\xfc:/\xa8N<s&\xa6\xb9\xfe\xcb\x90<\xb7\xd2F:\x0e!\x97\xbc\xae\xa6\xa4;EX\xad=\xf1\xcb\xf0;>\xef-=\x0e\x19\xb67i\x0e6=]\xc2*;6n\x88\xb7\x90\xd5\xf98q=\x949H\x06\xfd9'
tbtp179
a((F28.057296752929688
F130.12684631347656
tF13
F207.288818359375
F124.27865600585938
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I64
tg6
I00
S"\xda009)\xee_8\xb4\x14\xb79\xee\xd5\xdc9|\x0b\x8c<\xb2R\xfe\xba.y\xa3<\xc3\xa0\xac;\x95r\xd9;Q&t\xbaT\x0c\xce=lu\xae;\x84\xd09<\x9c\xc7\x0e95\xb5\x83<\x83\xa7\xb69]\x00\xa5\xba\xfd\xcc\x8f:c\x89T;h\x08\x98;\xf2j\x1a>`\x85\x8a\xba\xc31 >0\xef\x01=\xbf\xfd\xb6<\xc2\x1c\\<\xfbw.?\x80\n\x0b=\xf4h\xa0=\x80lF\xbaoS\xdf=\xc9\xafx;1#q\xb7\n\x91h:'m9;\x82\xfc\x82;z\r\x1e>\x8cn\x85<\xa9\x7f)>!\x04\xca<\x02\xc4\xae;\xd5\x0ci\xbc+R\x1b?\xcdq\xb3=\xc8:\x9e=\x16\x07\x83:\x84\xb6\xde=\x03N\x11;\xbe\x05\x97\xb92i\x9f\xb8=.\xf19\xbb0L:\xf0\xed\x9d<\x84\xc3\xc688|\xab<xX\x11;\xe1Y6;\xda<\xa79]\x9d\xc1=\xae\xdd\x9d;\x9339<\non\xb9\x96;\x80<\xff\x89O:"
tbtp181
a((F52.639633178710938
F93.717178344726562
tF12
F208.44644165039062
F123.79571533203125
I0
I1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I64
tg6
I00
S"\xffE\xf8\xb9\n;\xc5\xba\x92~\x81;\xaa\xdb\x04;\x9e>.<\x81\x9d\xbf\xbbhL\x82<\x9fE\x8c<\xa3\x04\x92=_\xa3p\xb8\x83\xa5\x93=G\x01\xe5;\xe9\x84}\xbc>\xab\xa0:\xc4[\x94<\xa5\x14\xc1:\x05\xfd\x03<\xa8\x95n<X\xd1\x87<\xf7\xf4\x9f<e\x85r<\xdb\r\xb0<\xa1\xba\x1e=\xf7\xbd?=\x01\x8e\xf6>\x80\x8a\x11\xbcUb\xfc>\x91Q*=\x8d\xe6\xd2\xbd\x94\x9e\xa39B\xdb\xf3=dB\xc6;\x93XQ\xbaC\xe2\x8c\xbaV3\xa4;\xe2(~;z\xa8\t:\xde}\x9a<bgA=\xb5L\x1a=\x93\xd7\xec>\xebO\xdf\xbb\xb9\xff\xf5>b\x1f'=T\x91\xc4\xbd \x00\x97;\xa8Y\xe4=\xf3\x00\x0f<\xec\x93}\xba\xed\xac\x1b;\xeb\xf6\xd2:\xf5T!;I\x88\x7f\xba\xed\x16\xaf9\xd5\xa0\x93;5\x19i;\x0b\xf7\x86=k^\xd99J/\x88=\xcd\x0b\xa7;\xed\x8cX\xbc\x90\n\x959R2u<L(K:"
tbtp183
a((F75.201141357421875
F55.097248077392578
tF13
F332.36502075195312
F123.45986938476562
I0
I1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I64
tg6
I00
S"\xfe\xb2 <\x12\x151\xbb\x18\xd3L<b\xb1\x88;@\xee]<OU\x02:\xd7\xd4\xc6=\x82\x84\xc8;\x04\xfcb<\x17A!\xba1\xbbh<\xc2.\x0e;\x9a\x8f49\xc9\xa9\t9#\x9d\x889hs\x869\x05\x0f\xb1=f\xaf\xa9\xbad\x93\xd6=q^\xe7;\xb2\xb4\x13=\x07\x11^;c,'?\xe0\xa9L=\x93\x99\x16>\xb81?\xbcI\xf2\x1e>7t\x8f<\xf34\xaf\xb9'\xf7\x9c\xbaYXH;\xf0&\x01;[\xf3\xad=\xa3\xe7\x12\xbb\xef\x7f\xe8=I\xa8\xcd;Bi\xbf\xbc\x7f\x0cW\xbb\x16E\x1f?\xd1\xee\xf7<h\xfaD>\x06P\xa2\xb9\xbbbI>0e\xa4<\xb4\xf6\x90\xb8\x83iu:0\x9c\x13;p\xd8T;\xa2\x96G<[J!9\xe2\x97\x89<v\xc1\r:\xd6\r)\xbc\xe6\x05>;T\xeb\xa9=l\x1c\xb2;B(\x0f=\xf2\x12\xcb\xb9\x06\xe6\x11=\xc4cX;\x96S\x9c9\x9e9\x069\x93\x16\xf89\x08\x11d9"
tbtp185
a((F35.105018615722656
F120.24485015869141
tF34
F203.213134765625
F123.292236328125
I1
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I64
tg6
I00
S'HX\xf1:\xd9\xd5\xbb8f\x13\xf4:6v!9\x0f\x89\xa69\xf6\xf24:{\xb7\x81:h\xa3\x9c:\x03\x08\x85<\xb32\xfe:\xdd?6=\xc3b8;\x1eF\xd6;\x06\\\x15;\xbdq\xdd;^E.;\x9d\xcad;\xf0\xf1\x88;\x11\t\xe0;\x93\x04\x97;\x15\xe9\xdd;\xa0\xc1]<\x8e\xc37<\xad\xc5l<\xe90\x08>,wJ<\x9d\xe7\x10?\xdf\xcd\xd5<\xa6K\x02=?\x0e\x16;~\xfa\x02=\xf2\xed^;OM\x94\xbb\x81\x83\xc4\xba\x85@\xa4;\xce\xf8`;\xfe\x97\x83=\x1c\x10\x88\xbb\x86\xad\x89=\xd8\x18\xdb<l\xc8\xdd=\x9d\xc2\xff;w\xf0J?\x95\xadq<\x97\xadP<\xbd\xe1\x1e;\xfd\xb1d<\xaf17;W\xae\xee\xba\xf3@\x1a;\x84\x18\x1b;\xa4\xa4J;o#\xae<\x9b\xab\xc9;\x95\xae\xb9<\x87M\xcb;\xfb\x0b\xd2;NJ\xc3:o\xa8\x8b=\xe4\xe7\x0c;\xa1A\x808=F\xf48\xdf\xa3T9\x1c\x8b 9'
tbtp187
a((F28.49223518371582
F81.728050231933594
tF33
F203.50979614257812
F122.97373962402344
I1
I1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I64
tg6
I00
S"\xd9B\x13:\xd5*\x8b8o.\x1a:*]\x9d9V\x86\x91;w\xef\xa4:B\x1e\x83=\t\x96\xf5:>\x1c\xa2<\x1d\xb4\x92:E\xbc\xb0<,\xc9\xc4:\x02\xc8\x117r\xb1\x9e9\xbd\xa9y9Y\xa7V:IA\xaa<>MQ;f\xfe\xac<-\x8d\x9b;\xc7\xfb\xa6=\xb7|\xc0;f\x9d<?98m<8\xe2\x8b=\xf5D:<\xbfg\x99='\x02Y<\x8d\xab\xbd8H\x0e\xb89\x93\x9e\x8e:9p\x89:*\xc0\x01=\xd5PD<\x04\x8b1=\xfc}c<H\xa2\xf3=\xb8o1<\x05?$?C\xe3\xc6<&\xdc\xcf;\x03\x99M<\xf1R\x87<(lZ<\xc2#O9\x0f!\xd79\xcf\xf1\x1f:8/\xcf:\xd5\x04#;\xbe{\xc2\xb9#;\x90;\xad\xf8\xed;\x0b\x1d\x89<\x815F:)Ta==n\xca;\xdc\x02J\xbaZi\x15:\xd1\x0ef:\x15\x9c{:\xfcP\xe8\xb8\xd84>9\xdb\x10\x009\x8eUK9"
tbtp189
a((F79.620536804199219
F108.18821716308594
tF28
F338.03640747070312
F122.19406127929688
I1
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I64
tg6
I00
S"eW+\xbb\x97\x8eE\xbb@o\x81;,\x11\x99;'a\x0e=\xf9a\xb0\xbb\x03\xf6\x1c=\x82\x89\xb5;\xd57f\xbc.'\xee\xb9|\x81\x9f=\xe5\xc0\x98;\xeeU\xe4;\xd5\x93.\xbaT\x06\xe5;\x18i9:\x06\x10\xe9\xba\xaa\xd9\x0f\xbb\xf5\xcf\xc0;\x8d\xa7\xcf;\x96u\xe1=2\xf7\xc9\xbc\xb9\xe7\xf5=\xb9\xa2B=81 =\xb4^\x85;\x8f|.?b\xb5@=\x08\x16\x8d=\x92\x9d\xc9\xbb\xd86\x8d=\x9e\x1a\xce;8\x833\xba[\x83/;#\x06\xe4;\xe6\xa7\xb9;\xfc\x85Z<c\x03><>\xff\x8c<\xa5\x98\xb4<\nF\x1a>\x94S\x9d\xbc\x8b\xe3*?1\xe88=\x17\x88\x10=\x88\xa4b\xbbP\xecX=\xbfP\x9c;\xae\t\x08:O\x82s\xb9\x91\x88<:D\x0c\xff9B\x8bA:\x90\xe9\\\xbad\xa5\xf5:\xca\x17\x03;I\x14\xe2<\x0fl\xa2\xbb\xc0\x9a\xa3=\xc7\x16\x0c<\xeby(\xbbsA\x9c\xb71\xfcl<\xac]\x97:"
tbtp191
a((F36.003959655761719
F117.44717407226562
tF28
F201.23361206054688
F122.16839599609375
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I64
tg6
I00
S"P\xe8V:\x9a\x9bZ9\x18\x9f\x8a::\xdd\x9d9\xd1\xc1'9!\x8a\xaf9\xb8\xf7\x88:\x06\t\xe5:\xab\xa1\xc2<\x9a\xf1z;\xb0\x9d\xbb=\xf27\xef;\x04\x93h:\xe5\x8e::K\x17%<oW\x84:\x02@\xc1\xb8p\xe9\x1a;f\x07\x1e;\xe0e8;q\xb2\xdc;\xf6\x9b9< ?\x83<\xbc\xf2\x80<\x05\x80\xef=\xea\xa7\x8e<\x1f\xb4.?)\xc8B=\x8a\xa9P=\x12}o;\x81\x83V=\xf51\x98;\xa9v\xcb:\x93\xdf\x8e\xbbC\xd2\xde;P6\xf1;\xfe!\xc8=P\x11\xd6;$\xaa\xd0=&y\x01=$4\x9f<-\xd0\x88;>\xb0-?\x9b:\x1a=\x03\x8f\x8f=\x05E\xac;\x0f\xc1\x90=z\x94\xaf;\x0e9\x08\xbaq\xe0p:\xe6\xd0N:\x04\xef\xc3:\xf4D\x14=\\>\xc3;~<\x15=\xc8<\xc8;f:b\xbc\tV\t:\x04\x9c\xa6=\x9c+\x8c;ud\xe4;z\xf3\x15:\xdbU\xe6;_\x83%:"
tbtp193
a((F85.192100524902344
F72.881027221679688
tF13
F331.96282958984375
F120.41485595703125
I0
I1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I64
tg6
I00
S'\x04\xd9<<5\xbb\x1b9\xfa\x19y<AUu:H_Q<\xfd\xe2f:v~\xcd=\xb8\xf6t;\xa4\xf0|<\x91\xedZ\xb8]\xb4\x84<\xea\x91\x05;6a\x7f9\xadP\x1398\xcd\xce9\x94\xf0]9\xabo\xaa=\x89\x04\x14\xbb\'\xd1\xe4=\x7fb\x83;\x10I\xf4<\xbe"\xd2:9\xf3%?\x96h\x18=!\x11 >O\xa4\x06\xbcV\xce$>\xb0\xed\x82<\xfbN1:xD\x069\xd9\xa8\x00;{\xa9?;\x95\x06\xaa=\xe2@.\xbaqs\xe4=\x96\xcc\xa4;\x89\xdb\x91\xbc\xf6I\xa6;\x90\x80\x1e?\x9b\\\x07=\xc6UN>?\xa6\xda:\xf9JO>\xdd\xf5\xd0<)_\x1e\xb9Q\xa8b6b\x8c\xd6:\xccL\x10;\x96\x15T<\x93\xc8\x1e\xba\x85\xd8\x8e<\t\xd9\x8f:^\xb8\xcd\xbbM\xeb\xf7\xba\xc7\x0c\xaf=\xfaQn;\x8e\x1c\x00=\x08B\xbe\xba\xc62\x06=5\xa4j;J[\xfe7?J\x0f9\xd7\x98\xc092\x91\x889'
tbtp195
a((F66.84320068359375
F69.579345703125
tF22
F354.5340576171875
F114.5010986328125
I0
I1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I64
tg6
I00
S"H\xb6\x038\xb630\xb9e\x98\x05<\xe9\x08\x97;_\\U<@\x12\xa1\xbc\xb0D{=5\xe1\x05=\x01\xd7\x86\xba\xd4J\xd5\xbas\xe7w='r\xc0<\xeb\xb9Y8\xf8O\xab7\x99\x1e\x968\xd2\x8c%9\xa5\x1ch\xbc\x91\xe9\x03\xbc\xd3\xa6r=0\xde\x0f=-V\x97\xbd\xe2\n\xc3=J\x89\xbc>F\x95[>\xfa4\xe0=\x0bn\x19\xbd\x18$\xf9>\xe5}6>ME\x7f<h\xa2\x00\xbc)&\x80<\x03\xa8\x03<Z\x01d<\x80\xe8\xee;^\x14\x82=\x11\x10\x14=\xc6\xf5\xb1=`\x03\x15\xbe\xe4Q\xbd>~\xd4I>\x96\x0e\xbb\xbd\x0e\n\xf5<r\xb4\xfb>\x8b\xa9;>B\xc4\x0e=g&a\xbc-ze=\x08\xc5\xb0<\xbde|\xbbvo+\xbb\x06\x1b\xb4;s\x85c;Du\xde;k\xdc\xa4\xbb\x19G\xf2;\xb8\xc5\xc6;8\xfe\x9f<\xf1\xd0\xeb\xbb\xd0\xb6\x99=\x87q\xeb<S#M\xbb\xbb\x94\x85:\xc7\xf1 <\x1bFm;"
tbtp197
a((F24.163661956787109
F137.53204345703125
tF14
F203.65994262695312
F113.58836364746094
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I64
tg6
I00
S'\xdb<_9\x9cR2\xb8\xbd\xee\xeb9\xc5\x9c\xca9\xf2\xcd\xb2;1IB;\xf9\x85\xd1;\xf1\xe4\x82;\xbf\x9d\x8e<?d\x18;S\xbc\xce=\x8bA\xcd;\xcd\xdc(<E\x9ai9\xd7\x88}<v\xce8:s\xc0S:)UP:\x05\xbc\x01;\xee\xf9\xe2:3\xd8\xbe=\xc9|9;\x96X\xd4=\xd9\xb0\xbd<\xc8\x94a=\xd2\x16`\xba\xbe\xfc)?\x0coE=\x8b\x0e\x95=\xac\x00\x98;\xf7\xbb\xf0=\xf6\x9d\x02<\xc6\xe6\xa7\xbac\xcd\xba8j\xa7 ;M\xe4t;&?M>\x84\x13\xb6<\xf5\x10R>\xfed\t=<M/\xbd\xec\x1f\x00<H\xd4\x1f?\xb7QP=A\x0fr=\xdc\xa4+;\xd1\x15\xdf=\xcc\xfd\xcb;\xfe\xb1%\xb8\xc0\x10l9\xb2\x00\x949\xa6\xa1\xda9O\xc80=B\x95\x85;\x92\xca3=9d\x86;\xde\x10\xa7\xbcd\xcc\x93\xbb\xe5\xa2\x94=Kwx<\xcah\xb3;\x06649m\xb2i<>\xd1G:'
tbtp199
a((F50.312660217285156
F86.546371459960938
tF13
F206.66787719726562
F110.45756530761719
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I64
tg6
I00
S'\xe4|\xcc9@>y:,\xcao:Y\x0c\xb8:\xfb\xbc\xce<\x96\xb9K:\xe9\xf2\xd7<\x18\xcc\x10;\xa7\xb8\xbb:\x91\xb5\xbc\xb9\xfa1\xbd=\x04\xa8\\;\xad\x91<<\x94\xd6\xe18"\n\x83<\x87f\x05:lk\x11\xba\xe6#\xb6:pKz;+\x83@;\xaa\x0e=>\x18\x18O<E\xafN>\xdfO\xc1<\xb5\xac\xe8\xbb\xfeC\x8f<-\xac!?dH\xf3<\xf7]\xa5=\xfeT\xb6:a\xf1\xe4=\xac\xe0\xe8;lzo:\xd6\x93\x87\xb7X\xaa\x0e;\xd5\xb0\x0e;1\xa4O>\xa9\'E;\xd0\x8bW>\x8aW\xa7<\x85D\x06\xbd\xbe\xa6R\xbc#\x1c\x1d?\xceM\x16=k\xe0\xa6=\x1b\xfb\xa8:\xa03\xe9=`\xf4\xc9;o\xb6\x84\xbb-o\xc1;\'\x0b\x8e;D\x12\xcd;;|\x05= \x01\x1f;\xf7\x9a\x1d=\xf5\xac\xf0;AN@\xbc\'\x01\x07\xba\xafJ\xab=\xd6\xfd\x8d;\x1fFB<JM \xb9\x89n\x87<\xa6\xfa&:'
tbtp201
a((F45.602783203125
F39.597431182861328
tF12
F208.68055725097656
F109.98873901367188
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I64
tg6
I00
S"\xdd\xfeW\xbc\x87\x08n9\xd9\x1b\x81<\xae\xdcu:\xc0q\x86=\xfb\x06v\xbb=~\x8b=\xea\xa0\xb9;\xa3I\xc3\xba\x05\xf7\xa2:\xae\xc1=;z\x01\xac;\xad\xfd\xb57+\xa0\xf78<\x1f=:Z%89C\x07\xc6\xbd\xd1\x15\xe2;}\xe9\xed=E\x1bY<NQ\xec>\xd7 \x08<JC\xf1>h\x02\xc3<l \xb3;\x97\xfeo<4\t|<\x10C\xcd<E\xaf'\xbb\x1a(\xf3\xb9\xc3N\xbb;\xb6\xcd\x95;\x06=\xda\xbd\xe9\xe2\x14\xbc\r[\xe8=\xcb\xad\x94<\n\x14\xfc>6\xd3w\xbc\xd2\x04\xff>\x95ye=\x98\x8c\xc5\xbbD\xc2\x85\xbb\x905\xc7<\x05!\xa6<\xbd\xfc!9[U\x1f;\xf2{y;\xdc\xc2\xaa;L=\\\xbb\x8b\xdb<\xbb-\r\xbb;H\xe2\x01<O\x89\x92=wl\xdc\xbb\x0e\x1b\x99=-F\x0f<\x84\xe9C:L<!9O\x17\x98;Z\xf3\x9f;\x11\x9e\x80\xb8\xd7~\x8f\xb9T\xbc\xd29\xa5r.:"
tbtp203
a((F79.421722412109375
F115.68914031982422
tF12
F330.242431640625
F109.44818115234375
I0
I1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I64
tg6
I00
S'\xc1E\r\xba\xb1\xfa\xac\xb9\xac\xb2$;{\xe5\xd4:D\xa0@<\x0f\x8c\xf9;,L\x89<\x1d\xd5r<\xe4\x00\x88=2\xc1\x07\xbb\xe3S\x89=?5=<4\xf1c\xbc\x89\x04\t\xba7\x08\x81<\x99\xf46:gI\x99:6\xe5\xd4;\xa2\x83\xed;\x86\xbfT<\x1b\x80\x9c<\x99Wm\xbb\x9f\xdeG=\xa39\x1c=J\x08\xf0>\x1c\xba\xab\xb5\x10\xb1\xf6>\x17\xd5*=\xbf\x13\xcc\xbd\x0f~\x91\xba;u\xe6=KUN<\x1f\xc3\xd8\xb9\x1e\xfe\x15;\xf8<u;\xb5c\xf0;\xdb\xb2\xed:t<o<\x1e\x9d\xd5<\xbc\xf7\r="\xfb\xf6>\xc3\xfb\xbb;a\xb6\xf9>\x92\xd56=9\xe6\xcb\xbd\xb2"\xe6:\xab\xd3\xe9=C\xa0\xab;9\x8e":\x92u-\xba\xb6\x16\xfc:\xca\xe0\xdb:\xc4\x7f\x8c\xba(\x8e\x96;P\xf1\x9a;`\xe4\xe9;\x87\'\x91=\t\x05+<Y\xc2\x93=t}`<\x9c\xe1v\xbc!g\xa2\xbaNe\x8e<\x16\xe1\xc3:'
tbtp205
a((F30.445896148681641
F77.985389709472656
tF33
F204.62324523925781
F108.76466369628906
I1
I1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I64
tg6
I00
S'!z\x99:\xd3|\x8e8\xd1\xab\x9b:\x02\xb6\xd49\x90\'\xeb;\xbd\xa2\xa1:(\xc9\xa7=o\xaa\xdc:|}t<w\x9f\xa5:\xbc\xba\x86<\xae3\xbc:\xeb\xfd\x049\xfb\x9f\xad9Q\x97\'9\xf8\x84\x03:U\xc5\xab<\x13\x96C;\xa8.\xaf<\xbbh~;\xec\xc5\xaa=\xc5\xc8\xe3;\xeag8?\x7f\x10Z<H\x05h=\x96@\x08<d\xf4}=\xf6\xad\x1e<\xfePX\xb9\xe0#\xd99\xec\xcaB:\xb6\x96\x87:[3\xb2<%\xc9r<\xf8+\x12=\xdc\xca\xa5<\xc6\x18\xe7=\xbb\xd6\xfc;\xeeJ)?\xe0\x83\x85<\x03\xa3$<\\\xffQ<\xe4\xfa\xa4<\x1d(_<\x00\x9c\xd6\xb9\xf8\xa2\xca9"\xe8\x8f:\r\x0b\xb4:\x1e\xc1\xa0:\xc1\x84\x04\xbb\x10\xcb\x87;\xbc`\xfa;\x06#\x90<\xf0E\xb8\xba\xcc\x9e\x88=\xf5\xb1\x0f<}\xaa\x90\xb9C\xcdL9\x82\x9aQ:a\x9d\xa09\xe3\xc8\xaf\xb8\x04\xe8D8\x91\x12\xd88\xe1`\xe28'
tbtp207
a((F95.570884704589844
F144.26779174804688
tF12
F331.32357788085938
F107.2742919921875
I0
I1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I64
tg6
I00
S'q\x0e19"\xf7\xe08\xa7=\x88:\x00\xc0\x13:fr\x84:,\xde\xa0:\xb1b\xb2;\x94/k;\x1c\xe7\x8e=\xd8\xc1!\xba|Q\x91=`\x1b\xec;\x15\x8dr\xbc\xb0\x19\xfb\xb9\x13\xc9\x8e<\xe8\x8b\xd7:\xdc\xe6\xc3\xb9y\x11\xa8:\xa2\xbe~;\x8a\x10\xa1;\xb3\xc1U<a_\n\xbb\xad\xdc\xea<\xf6\xf7\xf1<M\x81\xf6>#\x00\x98\xbb\xd2\xd4\xf8>@\x135=\xa2\xfd\xcd\xbd\xec\x15\xf1:\xdc\x9e\xf0=\xbf\xc1\xf0;\xc6\x98V;;r\xaf\xb9\xc4\x10\x92;IR\xf7;\x9dF>\xba<2{<j\x0c\xf1<\x91JX=\xe1?\xf4><A\\<\xe1?\xf4>u\xe0%=\x00\xd7\xc9\xbd\xd4\xd7\x0e9+\xb7\xea=\x01\x860<\xe6\x03\x1f9T\x1b\x19:\x0f\x973:\x06LC:\xf6\x8d%;\xe1\xbb\xd6\xba\xa5\x9f\xe4;\xa7.\xcd;\xdey\x89=\x1d_\xee\xba\x12\xb3\x89=\xe4\xf0\n<\xb3\x91p\xbc\x15\xec\x81:4\xc7\x88<\xb2\xf6\xe3:'
tbtp209
a((F12.607344627380371
F104.06285858154297
tF12
F206.77079772949219
F106.48966979980469
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I64
tg6
I00
S"{\no\xbc\xecav:\x0cd\x91<^\x14\x97:\xb7\xdf\x8b=\x19\xc3\x9a9\xd3\x10\x8e=Pt\xb3;h\x89\xd6:\xb8\x98?:Wl^;7@R;\x18\x13\xe16\x98\x1c\xb1\xb9`\xc9\xbe9\xadG\\:km\xbe\xbd=eN\xba\x83\xb6\xf4=]\xf3$<\xbfn\xeb>\x1e.\x04<\x82\xb0\xfd>\xb96^=\xfd\xfb\xe9\xba\x0c%\xef;@\x7f\x84<\xba\xbb\xd9<\x06\xe3<\xbbL\xf3\x17:\x11\xbf\x92;\x89S\x92;\xa6\xe0\xc4\xbd4't\xb9\x1f\xe4\xf3={t\xf7;\x8d\xb2\xf1>IY\xd5\xbb\xea\x1c\xfe>*\xd3\x1b=\x8cE\xf0\xb9\x07K\x9c\xbb\xbb\x0c\xce<F\xa4\xc8<M\xaf(\xbbg\xa0':b%\xa6;J\xe7\x80;\xb4\x02i\xbc\xa8z\\\xb9\xda\x1e\x8f<S\xa9\xdc:\xc3\r\x8e=\xed\xb6\xea:\xa9g\x91=\xcf~\xe2;\xd4\x06\xb1\xba\xb46\x1f\xba\xa9\xf76;C\x81D;k|E\xb9\x13\xcd\xda9\x88k\xd19\xe6U\n:"
tbtp211
a((F107.75117492675781
F155.39154052734375
tF13
F331.4488525390625
F105.94725036621094
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I64
tg6
I00
S'p\xe8\xa5\xb7\xb5\x1a\xca\xb8|\xf4^9\xa8\x04\x19:"\x8f\x01=\xbf%\xe0:}\xd5\x02=\xad\\U;\xc1\x16\xf3\xbb\xf6M$:7\xb5\xa9=\xa3fh;\x852B<\xb4\xb6\xa19\xa2J\x80<\xc5\xe4\x1f:\xb5\xbbw9FC_:\xa2\x10\x8d;\x9e\xbb2;[\x848>\x19\xb4\x9a\xbc\xe7\xcc=>Xo\x08=\x97\x07\xcc\xbb\x8a\xb5\xa5\xbaT( ?\xc13\x18=o\x9f\xaf=\x8e\x0e\x91\xbb\xe9\x11\xe8=]\xa1\xa1<\xbc\xee\xae9e\xe6\xce\xba|\x89-;\x9e\xecG;C\x8d/>?\x0c\x86\xbaw\xa99>\xa8{\xb8<U%?=\xd7^\xc2<\xb0h%?\x84\xdfH=\x07|\xce<sN\xc5\xbb\xdaW\xe0=\x9f\x82\xf3<\xca\xb4:9\x9f\x19\x9b\xb70_\xb99\xf9{}9\x8e\xfc\xb4<DJ$;0\xac\xb8<\x06\x93\x9b;\x8d\x8d%=8:d<\xf8\x81\xa3=4\xdf\xc7<\x04v\xab\xbb31\x9d;s\xeb\xaf;\x07U\xbb;'
tbtp213
a((F46.664798736572266
F49.273151397705078
tF13
F206.05824279785156
F104.18936157226562
I0
I1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I64
tg6
I00
S'L\x9fG<R\xc7\x13:\xd16\x8c<\xe6xg:\xc9\x8d\xf8\xbbn\xf8\xac\xbaJc\xb5=Fp\xec;\x08S\x00=I\xf0\';@\x9f\x08=/\x85\x85;,\x0c\x108\xd3\x07\x93\xb5\x8d\xad\x929\x90V\x9f9\xa7?\xbe=h\xa9\xda\xba\xc1C\xdf=\xcc\xae\x1c< 4\xe0\xbc\xe5\x8f":\xb8\xd4\x1e?\xc5\xc0\x1e=\x16\x8bC>\x95\x86\x8d\xba\x0eeN>\xdbWE<\x9e\x89\x819\nT\xa49\xf5\xc4\r;`\xe6\x0f;\x89}\x9a=\x81\xc0\xd5<\x04\xaa\xbd=\x95\xd4\xe0<\xad\xb4r<\xfe\x18\xa0;o\xa2\'?\xbd#\x16=\x89V\x1c>\x9cI+<L\x1b >\xd4\xb5V<)L\xd4\xb8\x8a\xb6\x08:\x03\x01\xbd:!9\x93:\xe9p};\x1d\xa9\xbf\xbb34\x89;\xdd\xfb\xce;\x97=\x1c<K-\x81\xbb"\xff\xc4=\x98"\x0c<\xc4\x1c\x9f<)E\xb3\xb9\xcf\xb7\xa2<\x08R=;?\x880\xb9\xb8E$\xb8^C\xd69(c\xaa9'
tbtp215
a((F50.768768310546875
F41.324352264404297
tF13
F206.56855773925781
F103.70634460449219
I0
I1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I64
tg6
I00
S'\xb4\xf1h<\xe6;\xc0\xb9\xe6A\x7f<*\xb2\xb6:_\n\xe7\xbb\xcd#\xd5\xba\xf2G\xb5=(\r\xb6;\xc7\xc5\xfe<W:\x99\xb8\x19Y\x04=\xd6\xe2\xf8:\xb6\x12\xa18\x16\xc0#9j\x8b\xa396\xd3\xdf9u\x1ac=0\x05\x1b=*\n\x9b=U\xe8&=\x8e^\xc4\xbc\x13e\xad;b\xe3$?\xe4\xb7\xcc<\xb3\x94@>\x997?<\x84{B>,\xd7o<\x86&\x9e\xb9a\x0c&:#j\x18;\x94\x81\xfa:\x1b\xad\xef<\x9b\x16G\xbd?\x87 =\x88\x85|=\x8e\xaex=\xe3F\x8d\xbd\xa1\x87\x1e?XM\xde=\xf9\xbe:><H\x9a\xb8\xf6\xcaB>\x9c|\xa8<\xf1\x19_\xba\x12E\xa1\xb9/\xf7!;n\xca\x06;\xacb\xf0\xbb\xc5\xda1<Od\xf1;4a2<\x01\xa2\x10=~R\xa7<\x84\xa8\x80=o\xc0\xd6<\x12g\xb4<\x12\xedD:u\xda\xbf<\xc4\xa2\x8e;\x00\xf2\xc77N\x99\x7f9D\xbav9\xe5\xd2\xd09'
tbtp217
a((F35.750621795654297
F96.128364562988281
tF36
F206.158203125
F101.99713134765625
I1
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I64
tg6
I00
S'pD\x869\xec\xc0\xac9\xd7G\xc79Y\xe7\xaf9D1\x9c\xba\xbfr\xdb:r\xc3~=\x83m\x19;\xc1x\xf2<6\x1e4:\xf6Y\xb7=F)\x93:\xcc\xde\xd4\xb8\xfe\xde\x7f\xb9\t\xe7\xef8\xb9\x06\xd79\xdc\xec\x14\xb8l\xa5S\xbbE\xdf\x84;T\xf4\xa9;#j\xc0;\xb2\xbb\xad\xb9\x02\xe0\xd2>\xd427<\x8b\xc7F>h\xde\xed;\xd8.\x18?\x05\xf7\x1b<\x1a\x10:\xba\x0f\x02n:\xb4\x85\xad:/g\xab:^2\xfc\xbb\xc3^\x81<\xeb\x8f><5\x10\x9b<\x7fF\xdf<\x9d\x1bV<q{\xaf>\xdd\x04\x86<*v0>\xd9\xe7\x19<a\x12\x05?+\x99@<T"\x0b\xba\xfbi\xe89M2v:\xfa\x02h:o\xb1\x1b8\x99Y\xa6\xb9\x8e\xfc,;\xb6F\xd1;\xb1\xc0\xf9\xbb&%R<\x89\x90\x1d=\xa8\x05\xcc<gi\xba<\xee}\x899.\xd5x=\xd4\xed\x8a:\x9b\xa0v\xb9\x8f\x8b#9\x9b\xa0v9h\xedB9'
tbtp219
a((F108.18275451660156
F114.12540435791016
tF13
F333.07305908203125
F101.60434722900391
I0
I1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I64
tg6
I00
S'\x0b\x902<?\xa6\xfd\xb8\xdbyh<\xbb\xe5+:\x90\xaf\x99<P\xc2-:@\\\xcd=\xdb\xe3\xe5;\x9d\xdf6<\xd44\xba\xba \xdf<<\x1e\xb0S;=\x91\x0f9F\xad\x079\r\x91w:\x00\xcb\xb39\x0en\xa5=\xf0On\xbb4\xcf\xdc=k\xdd\xa5;\xa6\x85?=\x11l\xcc:j\xf8#?*l\xda<\xf1\xc5\x13>\xf0@\xa3\xbb\x9a\xff\x13>\xab]\x95<\x84\xb5\xc4;\x9f_X;\x87\xdd\xa2<i\x9c\x11<\x8a\xe4\xaa=\xfe\x022\xbb\xc1\x9a\xe1=\x93\xa6\x19<\x06\x7f\xac\xbck\x8c\xcc\xbb\xce\xaf\x1a?pP\x1a=\xb8Hn>\xf8\xc2\xfc:/[|>\xb1 \x02=\x04\xe2\x84\xbc\xfaP\x06\xbc\x08D\x06=\xf5oY<\xb2\x02.<\xb0G\xd5\xb9?\xb4x<r\xf5p:\xd2\xdc:\xbc\xb4#r:oi\x9c=\xefE\x02<Z\x8e%=\xad \xc1\xba\xd1\xadi=\xee\x0f\x0b<>\xf1/\xba\xa9\x02)\xba\x91\x8bY:&\xack:'
tbtp221
a((F106.65012359619141
F153.39450073242188
tF13
F331.00482177734375
F101.05574035644531
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I64
tg6
I00
S'\xc8\xd6\x9e89-\x849\x02\xae\xb79b\x9a\x12:\xa3Q\xfa<\xfc\x1d\x14;\xb3}\x00=\xd6\x84J;\x1f\xfb\xae\xbb\xb8\xd6\xaa\xb9\t\xe7\xae=\x0c\xd1h;!\x86<<\x17+\xed8Q\xe2\x80<<\x07(:y\xd72:\xa7\xc3\xe3\xb9\x8d\x9a>;)\xbfm;\xbbx2>N\x80)\xbc\x84\xc25>\x9a@\x03=\xb3\xc2\xb2:\xad\x04\x968%h"?K%\xd9<\xab\x8c\xb6=\xf1\xeb\xad8\x14`\xd6=\'\xe1+<\x87\x90\x129\xac0\xae\xb9~gp;R\xc6B;\xff\xab5>\r8\xb6\xbb\xeb\xe9=>\xe8\x9b\n=%\xea\x80<\x82\xca\x1c;3\xe6"?\x9f\xa6)=\xdd\x97a=pRU\xbc\x18\x14\x01>\xb4\x04\xe0<\xe2`/9\xebR\xe27\x14s\x979j M9<\x86\xcd<\x99E\xc4:\nm\xd4<\xef"2;~3\xe7<D\t\x8f<\xdf\xee\xba=*\x90\xa3<6\xec\xe8\xbb\x94\xc8\xb9;\x06\x9d\x0c<\x95\x1f\xd6;'
tbtp223
a((F106.18000030517578
F110.98580169677734
tF13
F331.50582885742188
F100.76097106933594
I0
I1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I64
tg6
I00
S"9nM<\x16g\xc69\xaf\xdb\x88<\xfe\n\xc7:I\xd1h\xba\xb4*\xbf\xb8='\xba=\xc7\xdd\x9f;\xd0\xf5\xe9<\xdeB\x83\xb9\xa2\x92\xeb<re\xfd:_q\xe17y\t@9\x92\x93\xdf9\xa0c\xa69u)\xb5=\x08e@\xb9\xf8V\xf6=\x85\x8bh;i\x17L\xbdC\xcc\xd2\xbb\xe1\x19\x17?\xc7B\x12=\t[l>\x89\x8bU\xbc\xb7lm>\x96\x80\x9b<}\\G;\xaf\xae~:g\x05\t<\x14\xa4\x8a;\x11%\xb4=\x177\x14\xbb\x9a\xa0\xf1=L\xb1\x87;-6y\xbd\xbd\xa4_;\xb2\x1c\x16?\xea\x87\xe2<\xafo}>sd\x1c<\xd9\xbc\x80>\xb9W\xa7<\x0e\x01\t;\xe3%\xba:}\xd2\xd2<\x06+Y<\x1b\x9e;<\x0fS\xb99J\xdf\x7f<\xb6\xd2\xd4:B\xa0M\xbceZv\xb8\xa0\x88\xa4=\x0fx\xdc;'\x179=me\xea: \xe2K=\x04\x1a\x00<\xcf!|\xbb\xea\xc3\xe4\xba\x9cx~;i\xc7\xf3:"
tbtp225
a.