(lp1
((F32
F197
tF31
F170.89968872070312
F1.1415383596613538e-05
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S"\xde<\xbf\xf4\xaab\x1b\xba\xb8\xfe\x87\xb5\xdfw\xc1{'U\xfd\xf3\xb9\xc5\xbdn\xd9\xe3o\xd6\xa4\xe1's"
tbtp7
a((F69
F390
tF31
F160.83807373046875
F6.3761865021660924e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'R\x89\xbe\xaa\x9b\xc0\x93\xc7\xae\x05\xca\xa3-\xee"@\xe2;\xab\xd1\x12\x89*u\xf9\xe5\x8eK\xb0\x02\xa5j'
tbtp9
a((F62
F390
tF31
F23.887699127197266
F8.5173393017612398e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'1\xc5ALT\x07\xcf}T\xc0\xf8Js`\xb4dX\xee\x02\xee\xe9\xbau\x1f1\xac\xa1\x08}\xba\xf0\xac'
tbtp11
a((F33
F221
tF31
F76.847129821777344
F2.1694026145269163e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S"@\xa8\x9eq\t\xec1\x07\xee\x19\xa2\x10\xf6\xf3@Z\xa17h\x10\x12i\x93Q\xcd\xb2VK\xc0\x00'*"
tbtp13
a((F68
F32
tF31
F220.3096923828125
F1.1442970389907714e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S"x\xed\xb9u\x91\xcdU'2\x85\xe8\x08\xb7\xbf@0\xc8\xbb\x19\x10Z\xba\xf0/\xef\xed\x140@\x00\xc6j"
tbtp15
a((F42
F33
tF31
F220.89677429199219
F1.4613231542170979e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'p\xed\xb9}\x98\xcfU\xa7"\xa1\xa8\x08\xb35@\x10\xc8\xf7iPX*\xf1:\xe9\x8d\x14x\xd0X\xc6j'
tbtp17
a((F54
F133
tF31
F319.86923217773438
F1.7859118088381365e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'(\xbd;a\xf0\xefss\xa4\xa8n\x08\xb6\x97 \x10\x84:S\x18\x12\xb8P\rm\x9d p@\xca\xc6\xaa'
tbtp19
a((F50
F34
tF31
F236.19204711914062
F1.6643014532746747e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\x1a\x9d:\xba\x1b\xd1\x92\xef\x87\x05\xcd\x03,\xdfn\xc0\xf9\xbb\x9b\x91\x1e\x0b\x1a\xf7\xfb\xc5\x8e{\xb3\x0e\xacJ'
tbtp21
a((F59
F384
tF31
F339.49636840820312
F8.4497238276526332e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'R\r2\x9e\x1b\xc0\xb8c\xae\x04\xc9\x83\xac\xde&@\xe23\xeb\x81F\x8b\x92\xfd\xd14\x9a\x0b\x14\x06-N'
tbtp23
a((F56
F36
tF31
F289.78488159179688
F2.8542199288494885e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'"\x913Yp\xcd\xa97}\txP\xb4\x17\xa4$\x0c:\x12\x18\xd3\xb8p_-\x1e\x12BP\x08\xc5\xa9'
tbtp25
a((F75
F383
tF31
F224.59414672851562
F1.2370429431030061e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'1\x9c;\xeaW\xd5\xfb\xf6VEl\x024\xdf"`\xfc;\x93\xad\x93\xbb8\x7f{\xad\x02Hq\n%\xfa'
tbtp27
a((F76
F380
tF31
F232.69343566894531
F1.9212251572753303e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\x1a\x9d:\xfa\xdb\xd5\x93\xef\x87E\xec\x03,\xffj@\xf9\xbb\x93\x91\x1e\x0b:\xf7\xfb\xc5\x8b\x7f\xb3\x0e\xad\xca'
tbtp29
a((F32
F40
tF31
F333.20745849609375
F5.6077657063724473e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'R\xac\xba\xba\x0b\xf1\x92\xc6\xaf\x15\xc9\x83\xac\xfef@\xe3\xbb\xeb\x91\x1e\x0b\x9a\xf1\x99w\x9a[\x90G%^'
tbtp31
a((F34
F40
tF31
F322.78323364257812
F4.541291855275631e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\xd2\xb8\xbc\xba\x0b\xd5\x90\xc7\xaf\x17\x80\x11\xac\x9efJ\xc13\xeb\x91\x1eO\x92\xf3\x99\xf7Z{\x90\x04\xa5^'
tbtp33
a((F55
F379
tF31
F336.93234252929688
F4.0031882235780358e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'8\x15\x1b\xe5\x10Nwu$\xa0n\tW\x97!P\xb0\xbcM`H\xb9\x10\x0c\xf3\xe5 \x05`\xa2F:'
tbtp35
a((F60
F40
tF31
F341.645751953125
F1.2714474905806128e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\x02\x8b"\x9a_\xd0\xba\xe5\x8e\x04\xc8\xa3 \xce6\xc0\xc8+\xab\xc5F\x0b\x0e\xfd,4\x8aK\x15\x0e=\xce'
tbtp37
a((F69
F156
tF31
F204.25042724609375
F1.6804960978333838e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S"`\xb0\xb9a\xc9mQ'Sul\x18\xb3?@0\xc9\x9eS\x18\x1a:\xf1\x13\xcf\xdf\x10}\xd0\xc8\xc6\xfa"
tbtp39
a((F63
F44
tF31
F95.055450439453125
F3.9308062696363777e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\xc10=q-lq\x1b\xec;#\x18\x9e\x13H{\x81\x14|\x18\x13d\xf3\x01\xc5\xd8Rt\xc8\x00C"'
tbtp41
a((F31
F378
tF31
F333.7196044921875
F1.2823187717003748e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\\\xb5\x1a\xba\x9b\xcd\x12a\xae5\x8b\t\xb6\xdfhP\xa0\xbb\xcd\x11\x1a\x0b\x9a5\xf9\xc1\x0f\x7f\xa0\x02\x8f\x12'
tbtp43
a((F76
F372
tF31
F145.74041748046875
F5.7852510508382693e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\xb9]oe$\x0eo4d\xca~ds1\xb1q|\xe4\x14n\xe9\xb4u.\xe5\xeb\xe0\x80m\xbbp9'
tbtp45
a((F69
F45
tF31
F147.04972839355469
F1.2574726497405209e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\xd0\x9d;\xfa\x1b\xcc3\xc6\xeeA\xee\x00>\xff p\xa0;y\x00r)\xb2w\xf9\xe5\x06K0\x00%j'
tbtp47
a((F55
F372
tF31
F5.8838677406311035
F0.00011950777843594551
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\xe40\xd9eLMa\x10a\xaa\xb5\x18\x93QI:X\x9cF*\tv\xd9\x00W\x98!4j\xabF\xa2'
tbtp49
a((F47
F47
tF31
F127.69306945800781
F1.6521928046131507e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'!\xbf+It\x87\xeb\xf6tIxD1\x85\xb0 |*\x12\x0c\xb3\xb80\x7fm\x0c\xa2@Y\x88\xe2\xb9'
tbtp51
a((F57
F47
tF31
F47.790325164794922
F5.3671017667511478e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\x11\x8d\x1b\xee\x14\xcdCr\xe4\x00\xe8\x00\xb7\x93 p\x80\xaaNHZ\xab\x10=\xf1\xed HP\nb*'
tbtp53
a((F73
F47
tF31
F160.05404663085938
F3.0147446523187682e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'\xd8\x14?\xfc*Nug\xfc\xd6\xe6\x10\xbf\x97 s\xa25[(a\xcd1^\xd3\xebR\x00 @\xa7z'
tbtp55
a((F56
F270
tF31
F81.372207641601562
F1.4259800991567317e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\x04\xb0\x9f\xfb\x8b\xe40\x02\xbe\x13c\x10\x94\xf3h[\xe17\xea\x10\x12\xc9\x9bp\xcd\xb2[K\x90A\xa5\x02'
tbtp57
a((F74
F369
tF31
F136.24002075195312
F3.9913535147206858e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'!\x9f+mt\x8fowtH~D3\x150p|\xba\x16l\xeb\xb80?g\xed @x\x8a\xe2\xb8'
tbtp59
a((F32
F367
tF31
F5.2945652008056641
F5.6789926020428538e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xa5d\x05]M/\xc5\xf8V\xb2\xe1XRq\x19\x1dY\xccb*i\xf6Y\x1aU\x8aU4S\xf8R\xa0'
tbtp61
a((F32
F246
tF31
F6.9464244842529297
F2.1334057237254456e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\xa5d\x11iM/\xc1XR\xa2a\x08R\xd1I\x1cY\x8cB8i\xf6\xd8\x1aU\x88\x05<{zR\xa0'
tbtp63
a((F54
F52
tF31
F14.788935661315918
F4.1636638343334198e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'` \x99\xe0hmQ\x0f\xab\xb1\xa9\x08\x97\x93H\x1a\x89\x91n\x10\x1a\x02\xd2\x00\xcd\xd5\x10}\xd0J\xc6"'
tbtp65
a((F36
F71
tF31
F54.225475311279297
F1.9722072465810925e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'}IKo4\x0eO\x90@\xe0\xe7\x08SA\x91pX\xecTnI\xb2](\xe6\xe9\xa1\x10i\xbbR '
tbtp67
a((F37
F364
tF31
F30.551626205444336
F1.836893534346018e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'5EAN\xdc\x07GyD\xa0\xe9JSA\xb94X\xcc\x02\xee\xc9\xb2}\x1c1\x8c\x81<q\xba\xf2\xa0'
tbtp69
a((F68
F57
tF31
F218.64085388183594
F1.6471285562147386e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\xf4\xec\xbd\x7f\x8c\xcdW\x8a\xb2\xbf\xa1\x18\xf3\x7fA;\xc9\xf6yRzn\xfb3\xeb\xebU|\xd0{\xc6j'
tbtp71
a((F54
F59
tF31
F300.28790283203125
F4.7815650759730488e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'!\x1cqMtO\xe36\\(xH\xb25\x944\x1c|\x16h\xc1\xb8q?%\xae0\x00P\xaaB\xa9'
tbtp73
a((F64
F119
tF31
F121.83743286132812
F1.4308018762676511e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'@\x99?x\xa8\xec1\x07\xee\x19j0\xb4\xbf x\x82;{\x00\x13\x89\xf2U\xc5\xbdrKP\x00\xa7\xab'
tbtp75
a((F70
F362
tF31
F174.89079284667969
F4.1208357288269326e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'\x12\x9bN\x89\xf7\x93\xba\xed\x8f\x01\xdc\xe7,\xc8\xbe\xc4~\xab\xb7\xd5\x96\x99\x06\xf5>U\x8f\xc3?\x0e\xb9\x8f'
tbtp77
a((F74
F321
tF31
F158.81246948242188
F3.0690331186633557e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\xf5]?v,NW\xb4\xfc\xd2\xa6\x1c\xf7u\x01{\xa0\xf4|j\xe9\xe59,\xf1\xfbB\x10H\xf1Gz'
tbtp79
a((F57
F357
tF31
F337.9296875
F6.0176720580784604e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'P9\x1a\xac\x13\xca6a\xac\x84\xca\x03/\xde!P\xb2\xbd\xc9AH\x89\x10L\xf1\xe5\n\x0b "\'J'
tbtp81
a((F56
F148
tF31
F38.362392425537109
F1.7555414160597138e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'0\xad\x19i\xb4\xcfC\x07f)\xa8\x08\x97\x11\x000\x98\x9aL\x18\x1a\xa8a\x1f\xef\xed$pp\x8a\xc6 '
tbtp83
a((F57
F64
tF31
F279.32778930664062
F1.7449348888476379e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'-1qI\xf8O\xebXoi\xf9H\xdbW\xcd\xb4\x1e\x98Vz\x932y\xd0O\xd8!|s\x8bF\xf1'
tbtp85
a((F76
F356
tF31
F201.83164978027344
F1.2332613550825045e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'#\xf9\xab\xca\xf4\xcdm\xddkY|H\xb0\xd5|4\xdc:\x13\\\xd3:\xba\xf1o\x1c\x84h\xd8\x9a\xf2\xf8'
tbtp87
a((F32
F147
tF31
F138.83348083496094
F2.0912833861075342e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\xc1\xdf\x9f\xb5\xa0\x04=\xb7<\xcaZ\xe4\xb57\x80s\x86w}\xcc\xe1\xdc\xb1+\xe5\xeb~\x80\x08\xf0\xa1y'
tbtp89
a((F55
F355
tF31
F332.89483642578125
F4.2947060137521476e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'8\x15[\xe4P\xcfwq\xa4\xa8n\x01W\x97!\x10\xb8\xbdE`H\xb9\x10\x0c\xf1\xe5 \x01`\xaaF\xaa'
tbtp91
a((F36
F243
tF31
F58.861839294433594
F1.2324743693170603e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\xf9IKn\x14\x0eF\x14a\x80\xe2\x08\xb3\x01\x11rH\xecLnI\xa3\xc4(\xe1\xe9\xa0\x18`\xbbR('
tbtp93
a((F54
F106
tF31
F289.59466552734375
F1.2206010069348849e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'!\xecQET\x0f\xe0\xbev#hH\xb3\x10\x94\xa4\x19\x8c\x02\x08\xeb\xbcU\x1f,\x8e5$I\x98R\xac'
tbtp95
a((F77
F350
tF31
F187.37358093261719
F1.4827451195742469e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\\\xb4\xbd\xf2\xadlQ\x9e\xeb\xff\xbe\x08\xde=I{\x81W}\x18\x1ba\xfbp\xd9\xdfw~\xc0Q\xc7s'
tbtp97
a((F51
F323
tF31
F6.5222768783569336
F1.2096618775103707e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\xe40\xb9\xe0ll\xd9\x18k;5\x18\xd7]X:\x95\x15u:\x10f\xfa@\xc7\xb9q|\xc0\xa1F#'
tbtp99
a((F76
F348
tF31
F176.54704284667969
F4.2090563511010259e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\xd4p\xbds\xabnU\x91\xf9\xf6\xa7\x18\xdfwI{\xb3U}:ae\xbbB\xd1\xfbw\x16\xe0s\xc7s'
tbtp101
a((F32
F73
tF31
F25.407787322998047
F3.5116212529828772e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'1\xa5Ii\xd4oG{Tc\xef\x18\x131\x100Y\x8a\x06(;\xbaQ\x1f\xe5\x8c Ty\xca\xd2\xa0'
tbtp103
a((F55
F347
tF31
F10.885721206665039
F6.3396517361979932e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'$ \xd9\xe1lma\x19c\xb3m\x18\x93\x13H:Y\x98F\x18\x0b6\xf2\x00G\x9c\x10,\xc2\x8aF\xa2'
tbtp105
a((F40
F266
tF31
F161.76272583007812
F1.2819426956411917e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'X\t\x1e\xbe\x13\xe0\xb2c\xa8\x04\xea\x83m\xef!R\xa2w\xe9\xc1\x10\x89\x92m\xf1\xe7J\x01!c/\x9a'
tbtp107
a((F31
F223
tF31
F50.223892211914062
F1.5182411516434513e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'@\xa8\x9cy\t\xac\x11\x07\xee\x15\xa2\x18\xa6\xb3@[\x813h\x18\x12I\xd2q\xc9\xb2R{\xd0@\x87*'
tbtp109
a((F57
F344
tF31
F22.601230621337891
F2.034823592111934e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'!\xa1YI\xd4\xcf\xe1WWal\x10\x93\x11\x000X\x8a\x02\x18\x1b\xbaq\x17M\x9c0d\xf9\x88\xd2\xa8'
tbtp111
a((F79
F80
tF31
F345.8265380859375
F1.5576963050989434e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'0\xf8\x18\xfcX\xcdS\xfe&\x00\xe8\t\xb7\x97\x01\x10\x88\xf8M@J*R=\xf3\x8509p\x10F\xaa'
tbtp113
a((F32
F343
tF31
F356.81826782226562
F4.1238814446842298e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\xadd\x15^M\x0f\xc6y\xd3\xb2\xe1HR\xc1=\xbf\xd9\xe8bnig\xda\x1e5\x9aE<S:R\xa0'
tbtp115
a((F69
F341
tF31
F155.75935363769531
F2.1462818040163256e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'R\x89>\xfa\x9b\xc07\xe7\xae\x15\xca\x83\xad\xff"@\xe33\xeb\x91\x12\t"\xf7\xf9\xe5\x1eK0\x00\xa5j'
tbtp117
a((F61
F267
tF31
F100.5411376953125
F2.2026670194463804e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\x00\xbc?y:\xed0\x07\xfe\x01j\x10\xb4\x93 p\xa3;j\x10\x13\xac\x13\x7f\xcf\xbf\x12C\xd0\x00\xa5*'
tbtp119
a((F62
F341
tF31
F43.452831268310547
F2.925669468822889e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'1IimT\x0fGpD\xe0\xfeBs\x01\x91pX\xec\x16\xee\xc9\xb2u,e\xad\xa0\x10}\xbaP\xa8'
tbtp121
a((F36
F340
tF31
F347.88809204101562
F1.6093476006062701e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\xa7\xec\xc4\x1b\xcd\x95\xa6\xcc\xdf3!\x1e\xe8\xe8\x7f\x8d\xc9j\x82W\xe6nN\xf3.\x1aUn\xdb_\xd8\x8c'
tbtp123
a((F55
F273
tF31
F51.138580322265625
F2.0406516341608949e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\xc0\xe8\x1cq\xa9\xcd4\x07\xae\x17\xa2\x10\xae\x93@[\x813h\x10rM\xd2Q\xcd\x92V{\x10\x00\x87\n'
tbtp125
a((F62
F337
tF31
F339.56314086914062
F4.8058591346489266e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\x02\x89\x06\x9b[\xd1\xb8\xe7\x9e\x15H\x83\xa8\xee&\xc0\xc9;\xa3\xc1V\t\x0e\xf5-6\x9aK\x15\x04\xbd\xce'
tbtp127
a((F57
F334
tF31
F329.17343139648438
F4.9762202252168208e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\x12\x1d:\xbe\x13\xc4\x12c\xad\x04\xc9\x03.\xde"P\xe2\xbb\x83\x81\\\x8b\x12\xef\xf3\xe5\n\x0b0\x02\'Z'
tbtp129
a((F62
F94
tF31
F102.43862915039062
F1.7388187188771553e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'@\xbc;y2\xec1\x17\xfeIj \xb6\x93 p\x83;^\x18\x13\x99\xb1_\xcd\xbf2B\xd8\x00%+'
tbtp131
a((F33
F333
tF31
F335.744873046875
F2.0883093384327367e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'V\xa8\xb2\xba\x8b\xe0\x92\xc2\xae\x17\xc9\x81\xac\xfefJ\xe1{\xeb\x93\x16\x0b\x9a\xf1\x99w\x1e[\x90W%N'
tbtp133
a((F37
F95
tF31
F88.277015686035156
F2.2830803573015146e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\xc5 \xbdc-.a\x19\xec3\xa3\x18\xd6QX{\x91\x04x<\x11e\xf9\x00\xcd\xd8St\xc8\x02C"'
tbtp135
a((F66
F133
tF31
F235.68144226074219
F2.0162031432846561e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'0\xf9;h\x1c\xcd\xd7\xf6\xe4\x04\xe8\t\xb7\x9d \x10\xc8\xb1IBJ\xabp=\xe1\x85\x00\x18@\x1a\xe7\xfa'
tbtp137
a((F41
F290
tF31
F116.25890350341797
F1.189325575978728e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S"A\x99?\xfc\xa9\xcc5'\xecYb\x18\xbe\xb7 r\x807x\x08S)\xb2E\xc1\xb9RZ\x00\x00\xa3*"
tbtp139
a((F57
F163
tF31
F324.96395874023438
F1.1432963219704106e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'Rh\xba\xbe\x0b\xe1\x10F\xbe\x17\x88\x19\xac\xfebZ\xe1\xb3\xeb\x81\x0eO\x92\xf3\xd1\xf7Z;\x90U%Z'
tbtp141
a((F79
F130
tF31
F342.30712890625
F5.5585434893146157e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'xP]d\x19OG\xb8!\xa0\xa6\x08S\x15\t2X\xd4LjI\xa3Q\x0c\xf3\xf9!\x14b\xbbF*'
tbtp143
a((F55
F330
tF31
F316.00411987304688
F2.8832080715801567e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'(]{mt\xcfgs4\xa8~\x00\xb3\xb7!pX|\x13jI\xbap>g\xad \x00s\xaaF\xb2'
tbtp145
a((F32
F294
tF31
F30.556987762451172
F3.4689292078837752e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'<-Ya\xb4oG\x13t\xa1\xea\x08\x931\x000Y\x8eL8\x19\xb8Q\x1e\xed\xdd!T\xe0\xca\xc2"'
tbtp147
a((F51
F298
tF31
F148.10429382324219
F3.0826391594018787e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\xb9Vom$\x0eO4d\xca\xfe\xe6\xf31\x91c^\xe4<n\xe9\xb4e\x08\xe4\xab\xe0\x80m\xfbp9'
tbtp149
a((F55
F298
tF31
F81.440635681152344
F2.0661133021349087e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'\xd2\xca\x17\xbe\x1a\xc0\x03\xa4\xbe\x14\xc3\x01d\xc6 Y\xe0s(\xc2b\xcd\x0b}\xb1\xa2\xdaC\x10\x01%*'
tbtp151
a((F76
F323
tF31
F174.80290222167969
F4.2048224713653326e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\xd5p\xbdr\xadlU\x19\xfa\xfe\xa7\x18\xde\xf7I{\xb5U}:!e\xbbB\xd3\xdbW\x1c\xc0s\xc7r'
tbtp153
a((F55
F322
tF31
F21.448963165283203
F7.0319329097401351e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'` \x99\xf1\xf0\xedq\x07>=l\x18\x97\x97Hx\x81\x1bB\x18\x1axR\x10\xcf\xd50m\xd0\xc0\xc7\xaa'
tbtp155
a((F64
F94
tF31
F105.24375152587891
F1.5645589883206412e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'A\x1d?}4\xeeq7\xecIn\x00\xb6\xb3\x10p\x826\\\x08\x11\xb91\x1d\xe5\xbc2@X\x00A+'
tbtp157
a((F73
F319
tF31
F146.27517700195312
F2.4552291506552137e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\x91\xdd?m\xb4\xceG\xb7\xfcB\xe6\x1c\xf7\x17 q\xb06\\ji\xbd1/\xe1\xfb\x04\x00H\x10\xe6z'
tbtp159
a((F41
F304
tF31
F245.18124389648438
F1.1452221770014148e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'T\xc9?\xe4\x08\xcfC\xb4\xa4\xb0\xaa\t\xd7\xd7A\x12\x88\xf5mcH!\xda \xf1\x81g\x1c`;\x07"'
tbtp161
a((F51
F305
tF31
F255.63864135742188
F1.3466386917571072e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S':\x83b\x88\xdd\xd1\xc8i\x87%\xc8\x8bi\xcc>\xc4\xf8\x99\x8b\xf1^+F\xdd\xbaT\x8b\x7f7\x0e\xfcN'
tbtp163
a((F55
F109
tF31
F302.17449951171875
F1.602159500180278e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\x00\\;]p\xcda\x16>#`H\xb6\x97\x000\x80:\x12\x08#\x9cp\x7fe\x9c\x10 P\x80G\xa8'
tbtp165
a((F57
F122
tF31
F57.656780242919922
F2.549577402533032e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'X\xc9\x1bn\t\x8cG\xa5\xec\x04\xa0\x08\xb7\x93 r\x80\xb2hJJ+\xb25\xf1\xf9\x02XP\x02\xe3*'
tbtp167
a((F57
F319
tF31
F46.468029022216797
F4.7692745283711702e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'P\x8d\x1bl\x19\xccSw\xec\r\xe8\x08\xb7\xb3 p\x803HHJ+2=\xf3\xfd\x00\x19P\x02\xe7*'
tbtp169
a((F65
F44
tF31
F129.96585083007812
F2.1068000933155417e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'@\xbc\xbf\xf8\x89\xe41\x07\xfe\x1f"\x10\xbc\xbf`z\x813\xfb\x10\x12I\xb2q\xcb\xf7ZK\x90@\xa5k'
tbtp171
a((F57
F332
tF31
F321.24990844726562
F5.3992727771401405e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S"0=:\xbeP\xcdss\xa4\x88n\t7\x9f!P\xa0;SCH\x9b\x12/\xf3\xe5 \t \n'\xca"
tbtp173
a((F48
F318
tF31
F90.185661315917969
F1.9366074411664158e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'#\xabB\x08_\x91\xa8KO\x01p\xcf(\x88\xb6\xa4\xea+\x82\x95\x97;\x06\xd5>\x18\x8ak\xdd\x0c\xfb\x8c'
tbtp175
a((F69
F316
tF31
F133.39665222167969
F1.8746057321550325e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'P\xbc;\xfa\x91\xed1G\xfeC\xea\x10\xbe\x97`p\xa1;[\x10\x13\x1d\xb2w\xd9\xfd\x12J\x98@\xa7z'
tbtp177
a((F61
F316
tF31
F72.526535034179688
F2.2713118596584536e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\xfdx;\xe0\x14NAP\xe8\xa0\xa2\x08\x97\x91a{\xa0\x85\\~\t5\xb0\x08\xd3\xe9\x014`3B"'
tbtp179
a((F41
F84
tF31
F226.15704345703125
F1.0869844118133187e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'4\xed9n\x94\xcfG\xfc4\xa0\xa9\x08\xf7U\t0X\xf0MjH\xa3Y?\xf9\x8c%8q\xbb\xe6"'
tbtp181
a((F66
F33
tF31
F229.26922607421875
F1.1148301382490899e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'x\xed1d\x95\xcfG\xa6d\xa0\xaa\x08\xb7\x15\x010\x88\xf4YXH+p.\xf9\xcd\x04x`8F*'
tbtp183
a((F69
F337
tF31
F187.64353942871094
F1.0965452929667663e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\x03\xdfG\x9d\xf6\x93\xae\xfc]HR\xe7\xe1h\xb4\xe4~\xeb\x16\xe5\xf5\xb8\r\xff<\x16\xaf\xc2=\x9c\xb9\x9d'
tbtp185
a((F32
F357
tF31
F340.320556640625
F8.9162731455871835e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'V)\xb6\xba\x9b\xe0\xba\xc3\xaf\x95\xc9\xa3\xac\xeefJ\xe3{\xeb\x91\x16K\x8a\xe1\x99t\x9fK\x80G\xa5F'
tbtp187
a((F57
F97
tF31
F94.3228759765625
F1.0759049473563209e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'P\x88\x97\xf5\xb2\xe21\x07>\x13b0\xb57 X\xe3\xb7)\x902\xdd\x03w\xdd\xa6~C\x80\x00\xa5*'
tbtp189
a((F67
F305
tF31
F197.76991271972656
F8.9378645498072729e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'!\xa5\xf9i\xd4\xaf\xe7\xdfRAhJ3\xf100Y\x8a\x12<\x93\xbat?m\x8c%l\xf9\xda\xd2\xa8'
tbtp191
a((F34
F65
tF31
F353.4456787109375
F9.2357822722988203e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\x02\x0f\x86\x9f\xd6\xb2\xacg\x9c\x07Z\xe3`\xea6\xc8\xfdk\xa3\x85\xb4\xd9\x0e\xed\x0c&\xde\x83\x95d\xb9\xcc'
tbtp193
a((F31
F124
tF31
F69.934242248535156
F9.9930221040267497e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'P\xc9\x1e~\x08\x8c6\xe0\xe4\x10\xe3\x006\xd3 P\xe0yjBB\x89\x1a=\xe1\xa0\x02J\x10\x13#\n'
tbtp195
a((F43
F303
tF31
F226.68820190429688
F1.0302543159923516e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'`\xa99o\x98\xcdW\'"\xa5\xa8\t\xb7\xbf@\x10\xc8\xb3YPZ*\xf0?\xe9\xad\x148\xd0\x1a\xc6j'
tbtp197
a((F69
F131
tF31
F237.46958923339844
F1.0543340067670215e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'b\x89:\xba\xd9\xcd0G\xaf\x05h\t\xa4\x9ffP\xc0;kQF\x0b\x92u\xfb\xf5\x1ak\x10\x00\x87\xca'
tbtp199
a((F43
F328
tF31
F244.2679443359375
F1.0754451977845747e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\x10\xe9?\xb4\x18\xcd7\xe6\xac\x8c\xaa\x01\xb7\x9f!R\x80sIBH\xa9\x92<\xe9\xb5\x0e\x11@3\x07\xca'
tbtp201
a((F41
F329
tF31
F251.15997314453125
F9.7286201707902364e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'TI?\xe5\x08\xcfW\xa0\xa4\xb4\xab\t\xd7\xd7AR\x80\xf5icH!\x9a0\xe1\x81g\x1c@3\x07"'
tbtp203
a((F67
F329
tF31
F225.46282958984375
F1.0689555892895442e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'|\xe9\xb9n\x98OG\xbcb\xa0\xa9\x08\xd7uA0\xd8\xd6Iz[+\xd9:\xf9\xcd%<\xe0;\xc6*'
tbtp205
a((F68
F378
tF31
F220.10128784179688
F1.0623054549796507e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'p\xed\xb9m\x98\xcfG\xa7b\xa9\xa8\x08\xb35A0\xc8\xfeLXX*\xf1>\xe9\x8d$x\xd0Z\xc6j'
tbtp207
a((F43
F70
tF31
F141.54339599609375
F9.8736591098713689e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'P\x9c;\xfa\x93\xc43G\xfeE\xea\x11\xbe\x9f`p\xe1;\xfb\x91\x12\t\xb2w\xdb\xe5\x1eK\xb0\x00\xa5j'
tbtp209
a((F56
F100
tF31
F86.406257629394531
F9.4909210019977763e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S"\xd0\x0c\x97\xbc\x82\xe2$'\xb8\x93bP\xf4\xf2 [\xe3wh\xa00\xcd\x83O\x99\xa6^\x03\x80`\xa7*"
tbtp211
a((F48
F73
tF31
F156.57974243164062
F1.0601848771329969e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\xd0\x14?\xfc Nug\xec\xd6\xee\x10\xbf7 s\xa24Y(i\xad3\r\xf3\xebR\x00``\xe7z'
tbtp213
a((F61
F66
tF31
F262.64828491210938
F9.9876970125478692e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'}Yy\xe6`OOx!\xee\xfd\x0c{W\x810\\\xfc\x15\xee\xc9\x12\xf9*\xf3\xdd\xe5\xbcc\xf3Fs'
tbtp215
a((F42
F256
tF31
F216.31222534179688
F8.9448349172016606e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\xb4={k\xd4\xcf\xd3\xf0T@yBs](0|\xfa\x17z\xbb\xb2x?\xe1\x8c @q\x8b\xe6\xb0'
tbtp217
a((F61
F145
tF31
F88.814704895019531
F9.3828293756814674e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\xc50\xbba\r\xccq\x01\xee\xb1\xa3\x18\xd6\x93Hz\xa1\x14x\x18\x13e\xd3@\xcd\xbb\x12T\xc8\x02C"'
tbtp219
a((F42
F353
tF31
F250.68948364257812
F9.9138496807427146e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\x14\xe9?\xa4\x08\xcf\xb3\xe0\xac\x94\xaa\x01\xb7\x9f!B\xa0qiCH\xa9\x1a<\xf1\x81+\x11@3\x07\xda'
tbtp221
a((F75
F127
tF31
F14.708490371704102
F8.9797940745484084e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'l\xb0\xbd\xf0MlQ\x1b\xab?\xb5\x18\x1e\x1fH;\x8d\x95}\x10\x1ag\xf2\xc2\xd7\xdbP\x7f\xc2@Fc'
tbtp223
a((F56.400001525878906
F147.60000610351562
tF37.200000762939453
F26.690313339233398
F2.0291439795983024e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'(\xa5Ya\xd4\xebG{v)\xe8\x18\x131\x000Y\x8e\x06\x18:\xbaA\x1e\xed\x8d0t\xf1\xc8\xd6\xaa'
tbtp225
a((F37.200000762939453
F310.80001831054688
tF37.200000762939453
F329.02505493164062
F2.5900761102093384e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'\x02\xd8\x0c\x9a\x89\xc1\xb4\xce\x9e\x1f\x803\xac\xdcnJ\xc9\x13\xeb\x91\x16M\n\xf7\x89\x16\xde\xfb\x90\x1c\xbd\xce'
tbtp227
a((F61.200000762939453
F44.400001525878906
tF37.200000762939453
F149.62765502929688
F3.0534276447724551e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'B\x9f\x9e\xbe\xba\xe04\xa7\xbe\x15\xca\xb5\xac\xf7 C\xc73\xe9\x802\xc9\x02}\xe8\xf6~\xcb\x98@\xad\x1b'
tbtp229
a((F55.200000762939453
F296.4000244140625
tF37.200000762939453
F161.76811218261719
F2.5195085981977172e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'\xcd\\\xbfu\x80fm\xb6\xf0\xda\x06T\xdd7Q{\x05tx\xee\xe1\xc5\xb3(\xe1\xeb\x7f\x00\x8a\xf1\x01y'
tbtp231
a((F39.600002288818359
F314.4000244140625
tF37.200000762939453
F284.98974609375
F2.113461414410267e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\xfev\xbc6\xaax\x14\x88\xbb\xff\xb59\xcf\xffK\x1b\x87U\xfd\x03lG\xea\x02\xd3\xd3}\xbf\xc0q\x8fS'
tbtp233
a((F57.600002288818359
F268.80001831054688
tF37.200000762939453
F103.32002258300781
F2.3209646315081045e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'P\x8c\x9d\xfd\xb2\xe2!/>\x11j0\xb53\x08P\xa3\x17h\x90\x12\x98\x81W\xec\xa6>A\xa0\x00\xa5*'
tbtp235
a((F56.400001525878906
F46.800003051757812
tF37.200000762939453
F22.022794723510742
F3.1328090699389577e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'!\xc9YiT\xcfaWV\x01`\x00\xb3\x11 0X\x88\x02\x18[\xbaq\x15E\x8c\x10@Q\x88\xd2\xa8'
tbtp237
a((F61.200000762939453
F266.4000244140625
tF37.200000762939453
F108.16651916503906
F2.2842665202915668e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S"\x00\x8d\x1f\xf9:\xe81'\xfe\tj0\xb7\xb7 p\xe2;n\x102\x89\x03_\xed\xa42@\xd0\x00\xa5+"
tbtp239
a((F54.000003814697266
F51.600002288818359
tF37.200000762939453
F323.79937744140625
F2.600226434879005e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\xadAPL]\x1fF8A\xa0\xb4H[A\x95\xb5X\xc4Fj\xcd"}\x1c7\xd9\x01<{\xbbZ\xa4'
tbtp241
a((F56.400001525878906
F318
tF37.200000762939453
F46.701030731201172
F3.9618516893824562e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'P\x8d\x1bn\x10\xcdSf\xe4\x01l\x08\xb7\x93 p\x80\xb3\x08HJ+\x10?\xf3\xed\x00Hp\x02f*'
tbtp243
a((F72
F318
tF37.200000762939453
F155.012939453125
F2.1402409402071498e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\xd8\xdd?\xfc\xab\xcew\xe7\xacR\xae\x10\xff7!s\xa3syji\xcd0/\xf1\xebF\x12 0\xa5j'
tbtp245
a((F57.600002288818359
F382.80001831054688
tF37.200000762939453
F349.4345703125
F6.3080849940888584e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'R\x03\n\xac\x1a\xc0\xbaa\xac\x05\xcb\xa3\xe5\xce*@\xf2\xb3\xeb\xe1T\x8b\x02\xcd\xb0\xa5\x8a\x0b\x14\x02\xadB'
tbtp247
a((F54.000003814697266
F58.800003051757812
tF37.200000762939453
F284.544921875
F2.9835384339094162e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'\xa1\xc1QMt\x0f\xe0y^!qH\xf3P\x9c\xa4\x18\x08\x12h\xc3\xb0]\x1d$\x1c\x01dY\x8a\xd2\xa4'
tbtp249
a((F55.200000762939453
F321.60000610351562
tF37.200000762939453
F7.5838484764099121
F5.8027824707096443e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'd \x99aTma\x19b\xb1i\x18\x93\x11H:\x19\x98B\x18\x1b2\xf9\x00E\x9c!$\xc0\xcbF\xa2'
tbtp251
a((F55.200000762939453
F330
tF37.200000762939453
F328.95108032226562
F3.5159893741365522e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'8\x1d\x1b\xee\x11\xcesq\xa5\x84k\x01w\xd7 P\xb0\xbd\x01bH\xbb\x10\x0c\xf1\xe5\x00\x00b*f\xa2'
tbtp253
a((F57.600002288818359
F333.60000610351562
tF37.200000762939453
F334.52877807617188
F4.302119486965239e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\x12\x8d\x1a\xbe\x1b\xc0\x12`\xac\x04\xc9\x83d\xde"P\xf2\xbb\x89\xc3\x1e\x8b\x1a\x7f\xf1\xe5\x8a\x0b0\x02-J'
tbtp255
a((F61.200000762939453
F336
tF37.200000762939453
F329.59915161132812
F2.4086548364721239e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\x12\x8c8\x9a\x1b\xc1\x90\xee\x8e\x15\x88\x13\xac\xden@\xc9\x1b\xab\x91\x16\x0b\x1a\xf7\x99\x14\x9a{\x10\x0e\xadN'
tbtp257
a((F61.200000762939453
F340.80001831054688
tF37.200000762939453
F357.05886840820312
F3.2447675039293244e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'#\xa1\x04\x1b]\xb7\xe2\xe8V1iJ`\xc8<\xa4Y*"\x1d\x962^\xfd\x0c\x1e\x81h[\x0fX\x84'
tbtp259
a((F55.200000762939453
F379.20001220703125
tF37.200000762939453
F349.92352294921875
F4.3095209548482671e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'PA\x1a\xa4\x12J7e\xa4\x04\xe2\xab?\x97 P\xb2\xb5M\xe3H\x9b\x01L\xf1\xe1\n\x13 \x02\xa7j'
tbtp261
a((F56.400001525878906
F343.20001220703125
tF37.200000762939453
F358.88134765625
F3.1997020414564759e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'% AK]?\xe2IG\xe1\xf9J\x92\x18\xdc\xacX\x88B<\x932}\x90\x1d\x1c\x01|\xdb\x8bZ\xa4'
tbtp263
a((F55.200000762939453
F346.80001831054688
tF37.200000762939453
F347.37948608398438
F3.7913432606728747e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'\xfd`QLM_BHA\xa0\xb0HR\x11\xc5\xbd\xd8\xccFj\t&\xf1\x88\x17\x98A<K\xbbB\xa4'
tbtp265
a((F55.200000762939453
F354
tF37.200000762939453
F351.02947998046875
F2.9933777113910764e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S"XA\x1e\xa4\x02Jwe$\xa4\xe2\xab?\x17!P\xa2\xb5MbH\x99\x11\x0c\xf1\xe1\n\x11 \x12'\n"
tbtp267
a((F56.400001525878906
F356.4000244140625
tF37.200000762939453
F351.84268188476562
F4.3849675421370193e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'R\x01\x1a\xa4\x12\xc2>e\xa4\x04\xc2\xa3-\x87"@v\xb5\xcd\xe1H\x8b\x80L\xf0\xe1\x8a\x01$\x02\xa5\n'
tbtp269
a((F58.800003051757812
F358.80001831054688
tF37.200000762939453
F355.29852294921875
F3.7128578696865588e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'R\x83\x0e\xac\x1a\x82\xaai\xa4\x04\xcb\xa3a\xce:Bz%\xeb\xe5\\\x8b\x87\xcd\xb0$\x8a\x895\x06\xbd\n'
tbtp271
a((F54.000003814697266
F124.80000305175781
tF37.200000762939453
F12.406418800354004
F2.851830686267931e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'( \x99adoa\x19b\xa1i\x08\xd3\x13H8\x19\x9cB8\x08r\xd1\x00\xc5\x8dq$\xe0\xcaF\xa2'
tbtp273
a((F56.400001525878906
F122.40000152587891
tF37.200000762939453
F42.498580932617188
F2.4783288608887233e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'x\xed\x18h\x90\xcdC\xa7d\t\xe8\x08\x97\x13\x000\x80\xbaLhZ*@?\xf9\xe5 yp\n\xc6*'
tbtp275
a((F57.600002288818359
F367.20001220703125
tF37.200000762939453
F2.9531874656677246
F7.7509626862592995e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'% AI\\?\xe0IWayJ\xd2\x08\xdd\xacX\x88\x02<\x9f\xb2_\x10\r\x1c\x01l\xd9\xcaR\xa4'
tbtp277
a((F55.200000762939453
F370.80001831054688
tF37.200000762939453
F354.7872314453125
F8.9903223852161318e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\xa5(\xd1MMO\xc2HA\xa2\xe1H\x12\x11\xc5\xbf\xd8\xccBj\tv\xf1\x08\x17\x98A<S\xabB\xa4'
tbtp279
a((F54.000003814697266
F105.60000610351562
tF37.200000762939453
F157.79631042480469
F1.0885397387028206e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\xcd\xb2\xe8C\xe0?n\x98{\xfb7\xfc\xd9a\xdf\xbf\x17\xcct\xbe\x95t\xcdBN\x1b\xe5\xe4\xef\xf7\xda\x15'
tbtp281
a((F55.200000762939453
F37.200000762939453
tF37.200000762939453
F242.54269409179688
F1.4491892216028646e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'\xbfb\xea*U7\xd8HW&\xf5\x1b\x0b\xc8\x7f\x8cx\x88\x93\xbf\xae7l\x92RI\x81-\xf7\xbf~\xc4'
tbtp283
a((F55.200000762939453
F108.00000762939453
tF37.200000762939453
F110.98031616210938
F1.3314139323483687e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\xff~\xee\x14\x8b2V\xc0\xa9\xd6\xa6\xafJ\xfeG\x9b\xa6\xe5\xed\xf7\xacG\xbe\xe8\xbaSM\xbb\xafwjW'
tbtp285
a((F56.400001525878906
F97.200004577636719
tF37.200000762939453
F121.21532440185547
F1.4274135537561961e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'H\x8f\x16\xb5\xb2\x82,7<\tJ\xe5\xfd#\x80\xd3&wm\xacp\xd8\x81O\xe8\xe7\xfe\xc0(\xe0\xa3\x19'
tbtp287
a((F50.400001525878906
F297.60000610351562
tF37.200000762939453
F173.6025390625
F1.8581247786642052e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'\xfd\\\xb7v\x85nG\x10\xe1\xea\xa7\x18\xdf7\x11\x7f\x81\xf4|*)\xe5\xb1\xaa\xd3\xfaU\x10\xcaqfr'
tbtp289
a((F64.800003051757812
F364.80001831054688
tF37.200000762939453
F130.93173217773438
F1.9256856830907054e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'@\xb8\x9b\xfa\xab\xe51\x07\xbe\x1f\x080\xac\xb7`X\x81;\xe9\x10\x12\r\x82s\xc9\xf7\x1a{\x90@\xa5+'
tbtp291
a((F64.800003051757812
F44.400001525878906
tF37.200000762939453
F157.71066284179688
F1.7577987819095142e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\xd0\x8b\x9e\xbe\x9b\xc0\x10\xe7\xb6\x1d\xc2\xb3d\xf7 S\xe0\xb3\xed\x81z\xc9\x02}\xd9\xe3~\xdb0\x00\xa5\x0b'
tbtp293
a((F63.600002288818359
F118.80000305175781
tF37.200000762939453
F135.50202941894531
F1.644418625801336e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'@\xdb;\xea2\xcc3G\xae\rj \xb6\xf7 P\x94;-\x10\x12\x88\x027\xe9\xa5:K\x10\x02\xa5+'
tbtp295
a((F56.400001525878906
F294
tF37.200000762939453
F134.83244323730469
F1.3774322724202648e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\xc9\x97\x85\xb5\xb0&,7<KZ\xf4\xbd#\x80\xd3\x07\x07=\x8d\xf1\xd8\xc1O\xa4\xf6\xfe\x80\x0c\xc0\xa1\x19'
tbtp297
a((F63.600002288818359
F122.40000152587891
tF37.200000762939453
F112.43663024902344
F1.8144724890589714e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S"a\xa1\x91ut\xcda'z!j\x08\xb71@0\x10.`\x08\x13\xb8\xd3\x05\xcd\xae0`h\x88\xc2("
tbtp299
a((F61.200000762939453
F94.800003051757812
tF37.200000762939453
F119.00887298583984
F1.6318706911988556e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'@\x9b\x1f\xfd\xb2\xca17\xbc\tz`\xbf\xb7 p\xa67l\x00P\xb8\x03}\xe5\xa62@@\x00\xa7+'
tbtp301
a((F67.200004577636719
F44.400001525878906
tF37.200000762939453
F170.77053833007812
F1.1120717317680828e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\xd2\x87\x1e\xbc\x1a\x828g\xb4\x14\xc2\xb3%\x8b"C\xe2\xb5\xe9\xa1h\xcd\x03_\xd2\xe3\xda\x03$\x00\xa5\n'
tbtp303
a((F37.200000762939453
F363.60000610351562
tF37.200000762939453
F296.02716064453125
F1.2480369150580373e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'~6\xb8\xb2\xa9|T\xca\xb3\xff\xbd9N\xfcO\x1a\x89\xd7\xed\x13>c\xea\xa2\xdb\xd7}\xbf\xc0u\x8eS'
tbtp305
a((F72
F46.800003051757812
tF37.200000762939453
F192.09535217285156
F1.7254589693038724e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'J^\xbe\xb7\xa2\xa8<\x86\xbd\x1fZ\xb1\xad\xaf#[\xa7s\xef\x81$\xdc\x02\xea\xc6\xf7~\x83\x84T\xad\x0b'
tbtp307
a((F55.200000762939453
F134.40000915527344
tF37.200000762939453
F346.0657958984375
F1.2850230632466264e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S"R\xc1\x1a\xa8\x12\xc2\x16e\xa4\x04\xc3\xa3'\xc6 P\xb2\xbd\xc9\xe1X\x8b\x80M\xf1\xe1\x0eC \x02\xa5\n"
tbtp309
a((F37.200000762939453
F266.4000244140625
tF37.200000762939453
F239.97421264648438
F1.1973046639468521e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S"\xc3]\x95E\xa0n-\xbf\xe8\xfa\x8a\xf4\xd56\x91\x7f'W|,\xe1\xc95N\xa0\xba\x7f\x94\x88\xf0\x819"
tbtp311
a((F61.200000762939453
F315.60000610351562
tF37.200000762939453
F91.825515747070312
F1.6885418517631479e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'\xd4 \x9b\xf0\n\xe8QB\xee\xb3\xa3\x18\x97\x93@{\xa3\x95l\x10\x10e\x92\x00\xd1\xc1S\x7f\xe0\x01\x07"'
tbtp313
a((F58.800003051757812
F145.20001220703125
tF37.200000762939453
F44.705432891845703
F1.5664378224755637e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'9\xcdIlTOG\xb4@\x00\xec\x083\x11\x100X\xe8DjH\xba@=\xe1\xa9$0q\xba\xd2\xa8'
tbtp315
a((F68.400001525878906
F315.60000610351562
tF37.200000762939453
F141.04135131835938
F1.8259392163599841e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'P\xad;\xfa\x93\xe45G\xbe\x01\xea\x10\xb6\xf7 p\xa1;I\x10:\x892\x7f\xf9\xa5\x16K\x90@\xa5j'
tbtp317
a((F54.000003814697266
F56.400001525878906
tF37.200000762939453
F299.3719482421875
F1.4699325220135506e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S')\xa5QMt\x0f\xe7>T\xa8xH\xf31\x90\xb4\x18l\x02h\xc9\xb8u\x1f%\xce!\x00{\xaaR\xac'
tbtp319
a((F67.200004577636719
F56.400001525878906
tF37.200000762939453
F219.42616271972656
F1.3704242519452237e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'\xec\xec\x9dw\xa9\xedG\x80\xb2\xba\xa1\x18\xf7sA;\xc9vmZjl\xdb3\xcd\xffu|\xd0{F*'
tbtp321
a((F57.600002288818359
F63.600002288818359
tF37.200000762939453
F263.98529052734375
F1.9615863493527286e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'-mQCt\x7f\xca\xd8a\xe8\xfdH[W\xdd\xb4\\\xd8\x16\xfa\x89\xb2|\xfa7\xdc\x81<{\xfbJ\xb4'
tbtp323
a((F60.000003814697266
F64.800003051757812
tF37.200000762939453
F258.95748901367188
F1.1574415111681446e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'=}qEd_O\xf8q\xea\xfcH{w\x95\xb4~\xfc\x17\xee\xc9\xb2\xf9\xaa\xb7\xfd\xa5\xa0c\xf3B\xb1'
tbtp325
a((F68.400001525878906
F340.80001831054688
tF37.200000762939453
F173.56697082519531
F1.1747768439818174e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'\xd2\xcbN\xbc\x1a\x82>\xe6\xbe\x14\xc2\xa3e\xcb Af\xf5\xa9\xc3j\xcd\x8b\xfd\xf0\xe3\xce\x0b50-\n'
tbtp327
a((F67.200004577636719
F106.80000305175781
tF37.200000762939453
F16.466758728027344
F5.8048544815392233e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S"\xdev\xee4\x8br=\xc2\xa1\xd6\x97\xb3K\xef+\xcb'\xd5\xfd\xa3,\xc5\xaf\x88\xd3\xe3\x7f\x97\xa7\xf5/S"
tbtp329
a((F57.600002288818359
F163.20001220703125
tF37.200000762939453
F320.44760131835938
F7.0595478973700665e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'R\xf8\xb8\xba\x0b\xc5\x14\xce\x9e\x17\x80\x19\xa6\xdfjH\xc1\xbb\xe9\x81NO\xda3\xd1\xf7Z{\x90\x11\xa7J'
tbtp331
a((F54.000003814697266
F75.600006103515625
tF37.200000762939453
F203.99990844726562
F6.4128089434234425e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'^\xbb\xba\xa6\x9b\xf16\xc7\xab\xad\x9c\xabl\xffC\x92\xa7\xff\xfd\x91\x16K\xaa\xe0\xfb\xc5\x0f\xbb\xa7w\xaf['
tbtp333
a((F46.800003051757812
F72
tF37.200000762939453
F184.9012451171875
F7.2042839747155085e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\xd2^\xbe\xbd\xa2\xb0<\x07\xbc\x1e\xd6\xb1\xad\xae#[\xe73\xed\x81$\xcd\x02\xea\xd6\xf3z\x83\xa4P\xad\x0b'
tbtp335
a((F66
F157.20001220703125
tF37.200000762939453
F208.72760009765625
F8.3868526417063549e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'\xa0\xad\x11{\xd5\xcfA\xa7V)h\x18\xb3\x11\x000H\x9a\x12\x18;\xbaQ?\xed\xdc4`p\x08\xc2\xaa'
tbtp337
a((F39.600002288818359
F69.600006103515625
tF37.200000762939453
F153.80238342285156
F1.014944336930057e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'R\x8d\x1e\xba\x9b\xc00\xe7\xae\x15\xca\x13$\xef"P\xe0\xb3\xe9\x91\x1a\x89\x12w\xf9\xe1\x9eK\x10\x00-\n'
tbtp339
a((F43.200000762939453
F339.60000610351562
tF37.200000762939453
F283.4940185546875
F5.948598754912382e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\xde^>6\xab\x9a\x1c\xf0\xb9\xfe\x97\xfdN\xfe\xa7\xdb\xa7u\xfdc\xe4\xc5\xaa\xee\xf2\xf3o\x93\x06\xf5\rW'
tbtp341
a((F40.800003051757812
F302.4000244140625
tF37.200000762939453
F317.92153930664062
F6.5490016822877806e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'H\x96\x94\xb5\xa0.47\xbc;\n\xf5\xf7#\x00K\x877m\x01\xf0\xdcS\n\xec\xb6~\x90\x88p\x81\x19'
tbtp343
a((F55.200000762939453
F110.40000152587891
tF37.200000762939453
F73.703048706054688
F8.3494569480535574e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S"\xd8\xdd\xefu\x82R]70\xc6n\xb317\x82s&v\xfd\x8a\xf9\xdc\xb5*c\xebt\x81'\xf0\xc4{"
tbtp345
a((F68.400001525878906
F154.80000305175781
tF37.200000762939453
F187.30558776855469
F8.0828503996599466e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'e!\xb9A\xeco\xe1\tb\xb9)\x18\x92\x91H8\x99\x9cr\x18\x1ar\xf1\x10M\x9c\x11|\xc0K\xc2\xa2'
tbtp347
a((F43.200000762939453
F214.80000305175781
tF37.200000762939453
F118.91320037841797
F8.8964043243322521e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'\xc1\xd8\xbf\xfed\xc45\xb2\xfc[b\x10\xbc\xb7 y\xe3;2\x08a\xfc2\x7f\xc5\xbar\x02\x18\x00%\xfb'
tbtp349
a((F37.200000762939453
F217.20001220703125
tF37.200000762939453
F110.50313568115234
F7.1681392910249997e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S"\xc0\x85\x1f\xfb\xb2\xe81'\xfc\tb0\xb6\x97 p\xe23n\x102\x98\x01_\xed\xa42@\xd0\x00\x85+"
tbtp351
a((F39.600002288818359
F217.20001220703125
tF37.200000762939453
F113.35270690917969
F6.0304723774606828e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S"\xc0\x9d?}4\xccu'\xfc\x0bb\x10\xb6\x93 q\xe22~\x08q\xbc\x11\x7f\xe5\xbar@P\x00\xe1+"
tbtp353
a((F42
F217.20001220703125
tF37.200000762939453
F117.09649658203125
F7.4639160629885737e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\xc1\xcc3}d\xcee6|Jb\x10\xb6\x13 q\xe0>>\na\xbc\x10/\xe5\xber\x00H\x10c\xaa'
tbtp355
a((F39.600002288818359
F118.80000305175781
tF37.200000762939453
F221.77383422851562
F7.8640132414875552e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\x0b\x16\x05U\xa2>(3}\xeaS\xd4\xdd&\x91\xed7&>\xac\xb1\xd45\xce\x0cz\xfb\x84\x8e\xe4\x01\xb5'
tbtp357
a((F67.200004577636719
F328.80001831054688
tF37.200000762939453
F197.47102355957031
F6.438212949433364e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S')\xa5\xd9o\xd4/G\xbfR\xa9hH\xb31P0Y\xce\x128;:\xd9?m\x8d5d\xf9\xca\xd2\xa8'
tbtp359
a((F42
F327.60000610351562
tF37.200000762939453
F306.78079223632812
F7.3662563409016002e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'\xc8\x96\x94\xb5\xa2.<3<;\x13\xf5\xcd"\x88\xcb\'\x17\xed\x05\xb0\xdcE\x06\x84\xf3z\xc0\x8c\xe0\x89\x11'
tbtp361
a((F66
F378
tF37.200000762939453
F272.37435913085938
F8.5556775957229547e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'\xd4@\x9d\xb5\nJA\x08\xa6\xb2\x83\x18\xd7\xd3I[\xb0\x15i2\x08E\x9b\x00\xd1\xa2C\x14\xa0!\x05"'
tbtp363
a((F63.600002288818359
F58.800003051757812
tF37.200000762939453
F249.0384521484375
F9.3259504865272902e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\xfc\xe1\x15\xe4\x89\rF\xad\xa7\xb0\xaaH\xd7\xf3I\xd6\x10\xd6hjYc\xdb\x18\xb9\xf0\x05<B\xba\xc2"'
tbtp365
a((F63.600002288818359
F290.4000244140625
tF37.200000762939453
F168.0513916015625
F8.8131610027630813e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\xd2\xc9\x0e\xbc\x1b\xc2<g\xbc\x84\xc2\x97e\xe6"C\xe2c\xe9\xc5d\xc9\x92m\xb0\xa2\xde\x03 0\xadZ'
tbtp367
a((F43.200000762939453
F290.4000244140625
tF37.200000762939453
F107.28804779052734
F9.7972670118906535e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\xe1\xa9\x13YT\x8ca7i\x01`H\xb6\x91\x145\x88*RLS:\xd2e%8\x10HH\x88\xc2\xa8'
tbtp369
a((F62.400001525878906
F243.60000610351562
tF37.200000762939453
F209.60366821289062
F6.3911684264894575e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'J\x92\x94\xb3\xab\xf907\xaf9\x1f\xe0\xac>\x80\xea\xa7\x13\xee\x00\x17\x18C\xd5\xce\xf7z\xe3\x9aD\x8d\x1f'
tbtp371
a((F63.600002288818359
F93.600006103515625
tF37.200000762939453
F109.15577697753906
F1.0793144610943273e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'@\x99;hr\xc8q7\xec\tz`\xb6\xb3 p\xe2;~\x08\x13\xb8\x00}u\xbc2BP\x80\xa1+'
tbtp373
a((F43.200000762939453
F94.800003051757812
tF37.200000762939453
F175.41302490234375
F6.6727639023156371e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'\xd0\xcbN\xac:\x82\x1a\xe4\xa4\x04\xc2\xa3m\xcb#Sn\xf5\xed\xe3h\x8f\x84}\xf2\xe1\xaa\x99%\xb3-\n'
tbtp375
a((F44.400001525878906
F315.60000610351562
tF37.200000762939453
F66.413108825683594
F7.276393716892926e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S"\xbf hJO\x13\xd2HS\xa4\xa5\x9bK\xc8~\xbc\xf8\x88\x82\xa6\x8c'\xec\x92\x12\xdd\x81\x7f\x7f\xafz\x86"
tbtp377
a((F40.800003051757812
F289.20001220703125
tF37.200000762939453
F109.60865020751953
F7.5165730777371209e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S"A\x999\xf8\xf9\xccq'\xe8\x11`\x18\xb6\x93\x00p\x823zX\x13(\xd2u\xcd\xb8\x12JP\x00\x83*"
tbtp379
a((F39.600002288818359
F265.20001220703125
tF37.200000762939453
F205.10806274414062
F8.2517644841573201e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'\x05\x16\x8e\xb7"&*\xb0<\xdaS\xf7\xf5b\x9bK7e~\xaf\xa5\xd4\rl\xc4#\xff\x80\x8c\xe3)\x01'
tbtp381
a((F55.200000762939453
F279.60000610351562
tF37.200000762939453
F359.11172485351562
F8.0921627159113996e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'\xd0J\x1e\xb5\x02\x880\xa6\xac$B\xab\xa7\x07\x01Q&\xb5\xed@@\x9d\x81=\xf0\xe1z\x81 \x10\x07\x0b'
tbtp383
a((F66
F132
tF37.200000762939453
F329.9327392578125
F1.0652697710611392e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'A_\x17\xbd\xa0.-7\xacJJ\xe5\xf57\x80K\x867}\x04\xe1\xd8\x13L\xe4\xa3~\x80\x08p\xa19'
tbtp385
a((F68.400001525878906
F266.4000244140625
tF37.200000762939453
F114.4522705078125
F6.807467343605822e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'\xc1\\?ud\x0eo6|JbT\xf71\x10y\xe5d~.\xe1\xfc1/\xe5\xefr\x00H\xf0s\xb8'
tbtp387
a((F46.800003051757812
F46.800003051757812
tF37.200000762939453
F245.0369873046875
F6.9261855060176458e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S"\x00\x95\x7f\x9b\xf2\xe0\xbd7\xbcW^\xb6\xbd7\xaai'\x1b3\x913\xd86wl'z\xc1\x84\xc0\xad\xfb"
tbtp389
a((F54.000003814697266
F277.20001220703125
tF37.200000762939453
F347.89105224609375
F6.9556290327454917e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'\xf0I\x1f\xe5BKu\xf6  b(7\x13\x01S"\xb4H@H\xb9\x11\x1d\xf5\xa1 \x10`\x10\x06*'
tbtp391
a((F54.000003814697266
F127.20000457763672
tF37.200000762939453
F335.67141723632812
F1.0535310138948262e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'\xb9IUD\x1dOF\xbca\xa8\xa0Hr\x11\x05\xb7\x98\xf4Dji#q\x1c\xb3\xd8\x054R\xbbB('
tbtp393
a((F42
F230.40000915527344
tF37.200000762939453
F200.97532653808594
F5.1684905884030741e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S')\xe41kU\xcfc\xdcV)h\x08\xb3\x11\x180Y\xda\x12X+\xbaY?m\x8d\x14l\xd3\x9a\xc2\xa8'
tbtp395
a((F66
F352.80001831054688
tF37.200000762939453
F184.53681945800781
F5.2882128329656553e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'$\xa4\x91[\xdc-c\x8bR\xb3iHR\xf1X<\x19Nb\x18\x13r\xdb\x12M\x0e\x15l\xd1j\xd2\xa0'
tbtp397
a((F66
F303.60000610351562
tF37.200000762939453
F156.72274780273438
F5.6087228585965931e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\xef\xa6\x80Z\xcd\xb5\xc0\xca\xdb;\xb9X\x08\xf8\xdd\xbf\xc9\xca\xe2\x97\xaeg\xca\xf3\x1e^\xd5\xff\xdb}Z\x84'
tbtp399
a((F38.400001525878906
F147.60000610351562
tF37.200000762939453
F168.94386291503906
F5.365728611650411e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'Ty\x9b\xe4\nIU@\xa1\xa4\xa6)W\xd7C\x12"\xf5\xecBH\xe1\xb0\x00\xf9\x81\x05\x15 2\x07r'
tbtp401
a((F64.800003051757812
F64.800003051757812
tF37.200000762939453
F249.85049438476562
F5.7942515923059545e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'\xf8\xddu\xe5\xf4O]?5\xee\xfe\x08?7\x10q\\\x96U(\xe9\xbeq\x9f\xf7\xff4P"\x98\xc6k'
tbtp403
a((F60.480003356933594
F44.640003204345703
tF44.640003204345703
F214.577880859375
F3.6471337807597592e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\xdfN\xe7\x05\x862n"q\xe6\x82\x97K(\x97\xef\'\xe4x\xef\xed\xc5\xe5\xca:j\xcd\x14\xaf\xf5xT'
tbtp405
a((F47.520000457763672
F47.520000457763672
tF44.640003204345703
F274.92742919921875
F5.4536408242711332e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'\xba\xdf,\xbe\x9b\x96\x1e\xfc\x95^\x94\xb7m\xfe/\xc5\xdd\xf3\x9d\xe7\xeeO:\xbf\xb3\xf3\xce\x9b?u\xac_'
tbtp407
a((F56.160003662109375
F47.520000457763672
tF44.640003204345703
F241.88984680175781
F3.8746118661947548e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'\x07\xf6\xec\x13\xec<\xbd\x9e\n\xff\x15\xfd\xd4l\xdf*\x17Ow\x1f\x96T\xefbN\x1e\xfd\xfc\xcd\xff\x9b\xd5'
tbtp409
a((F54.720001220703125
F50.400001525878906
tF44.640003204345703
F252.5184326171875
F6.250599108170718e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S"'\xb3\xac\x12\xfc\xbd\x93\x9c\x8a\xfd\x1d\xed\xc0\xec\xdf\x8a\x9dJ\xf3U\x96j\xfe1L\x15\xad\xfe\xdc_\x9a\xd5"
tbtp411
a((F54.720001220703125
F56.160003662109375
tF44.640003204345703
F244.63302612304688
F2.7742245947592892e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'6\xef\x80\n\xdd\x99\xd6\xcc\xc3\xad\xb9\xedb\xc8_\x94\xd9\xe8\xc7W\xce#\xca\xb7\xbaT\x85\xff\xd1\x1f\xde\xc7'
tbtp413
a((F54.720001220703125
F59.040000915527344
tF44.640003204345703
F245.41825866699219
F2.8344429665594362e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'4\xef`*]\x9b\xc6\xccW\xac\xb8\x0bc\xc8\x7f\x94\xd8\xe8\xc6wN#L\xbf\xbaT\x85?w\x1f^\xc6'
tbtp415
a((F63.360000610351562
F59.040000915527344
tF44.640003204345703
F233.30792236328125
F9.4990382422110997e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'\xfd\xa5\x10n\xdd?B\xb9S\xaa\xad\x18K\xf1\t\x95\xd9\xceL::g\xc8\x1f\xfb\xff%}\xe2\xea\xca\x02'
tbtp417
a((F57.600002288818359
F63.360000610351562
tF44.640003204345703
F246.89295959472656
F2.2381207600119524e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'9m`m\xd5?\xee\xfeQ\xa2|\x0e{h\x97\xb4x\xca\x12\xee\xec\xb2u\xae6\xcd\x85$\x7f\xfdz\x8c'
tbtp419
a((F47.520000457763672
F72
tF44.640003204345703
F216.68681335449219
F4.7543635446345434e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'W\x1f\x87\xb6\x92\x86\xae\xc1\xbc\xcb\xca\xe7\xd4\xee%J\xf7g;\xd7\xd1\x89\x9bb\xb8&\xef\xc6\x88s\xa1Q'
tbtp421
a((F63.360000610351562
F93.600006103515625
tF44.640003204345703
F93.460853576660156
F1.331382281932747e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'#\xa9SH\xf7\xa9\xe2G\xef\x01iH,\x90\xb4\xf4\xa2\xaa\x02\x18\x13\xbb\x00\xf5<\x1c\x02J\xda\n\xe3\xac'
tbtp423
a((F63.360000610351562
F119.52000427246094
tF44.640003204345703
F2.6234240531921387
F1.1192796591785736e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'-\xb7 [\xdd\x9f\xd2\xf9Vy5L\xeax\xde\xa4\x1d\n\x82<\xbfr|\x9dn_\x05~\xdb\x8eZ\xd5'
tbtp425
a((F56.160003662109375
F122.40000152587891
tF44.640003204345703
F247.06413269042969
F1.9630055248853751e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'g\xfa\x9c\x11\xe8-\x9d\x9e\x8a\xfb\x18\xfd\x94(\xd7\xae\x87O\xf5_\x97h\xff`\x0c\x1a}\xfe\xcc\xfd\x9b\xd5'
tbtp427
a((F54.720001220703125
F125.28000640869141
tF44.640003204345703
F271.06524658203125
F2.6807190806721337e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'-\xb1\xa1\x10\xdd_\x80YR\xf9%LR\xd4[\xac\x99\x08\xc2\x11\x9fr\xfb\x10\r\x07\x15\x7f\xdb,^\xf6'
tbtp429
a((F54.720001220703125
F131.04000854492188
tF44.640003204345703
F55.649318695068359
F1.1257065125391819e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'I\x99\x95\xb7\x93\xee!7\xacY\n\xe4\xbc6\x00\xfe&\x17\xf8\x14\x93\xd8\xb3e\x8drZB\x8a\x04\x81}'
tbtp431
a((F57.600002288818359
F138.24000549316406
tF44.640003204345703
F26.529703140258789
F4.3328027459210716e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\x89\x08\xc7\x9d\x15\x16\xea2tBF\xc6\xf9 \x91\xe7h\xe4\xb8\xef\xed\xdcU\xef\x84k\xda\x00/\xa5x\x0c'
tbtp433
a((F60.480003356933594
F145.44000244140625
tF44.640003204345703
F300.99713134765625
F1.0820290299307089e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'v\xb3\xa8 \x9fy\x16\xcf\x83\xbd\x9c\xad\x06lK\x1a\x99\xd7\xcd1\x1ec\xca\x00\xfbE-\xff\xe1\x7f\x9eS'
tbtp435
a((F54.720001220703125
F151.20001220703125
tF44.640003204345703
F10.527901649475098
F1.4502807971439324e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'$ \xd3ab\xebaR`\xa3k(\x96\xf3@\x18\x19<b\x18\x18\xf2\xc0\x00E\x84a$\xe2\xebF\xa2'
tbtp437
a((F54.720001220703125
F158.40000915527344
tF44.640003204345703
F0.034762993454933167
F9.6170861070277169e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\xd0\xc2\x1e\xbc\n\x08\x1d\xec\xb4\x14\x82\x997\x87(S"\x95m\xe0jG\x83\x1d\xf1\xa1j\x190\x10\'\n'
tbtp439
a((F56.160003662109375
F162.72000122070312
tF44.640003204345703
F330.11557006835938
F5.5791274462535512e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S"4l\x9a\xba\x19\xe1\x13\xca\x86\x05\xc9)\xa7\xd7iP\xd1\xfbI\xd3\n\x03\x8a3\xf9\xc5\x8a{\xb0S'B"
tbtp441
a((F56.160003662109375
F172.80000305175781
tF44.640003204345703
F283.65313720703125
F4.3463364818308037e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'<4\xa1c\x9doC\x1bS\xef-\x18\xd3uI,\x19\\\xc58;r\xf9\x12\xef\xd7\x05~\xe3\xeb\xd6\xf2'
tbtp443
a((F63.360000610351562
F192.96000671386719
tF44.640003204345703
F260.00167846679688
F3.3047713259293232e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'X]w\xff\xb2B?5\xa4\xc4N\xa3\xfdw\xa1sfw=\xe0a\x99?-\xf5\xe3n\x80&\xb2\xa5{'
tbtp445
a((F56.160003662109375
F198.72000122070312
tF44.640003204345703
F231.31674194335938
F1.5340834806920611e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S's\xebRD2\x9aN\xb5i\xa8\xba\xec\xab\x00\x95\x94\x16\xe4\xccl\xcc\xab\xc5\xac\xba\xfc%\xd2n\xb6J\r'
tbtp447
a((F60.480003356933594
F203.04000854492188
tF44.640003204345703
F214.32806396484375
F3.0061751203902531e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'\t\xae[Ct\x9bcvt\t~`\xb1\x03\xa0\xa0Z*\x06\x08\xe1\xbc \x7ff\x8f2\xc0b\x82j\xa9'
tbtp449
a((F48.960002899169922
F208.80000305175781
tF44.640003204345703
F150.74700927734375
F1.3884719010093249e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S"\x06\xa6\xec\xb1\xf2\xf0\xb9\xcf\x8eu\x1c\xb7\x8d\xaf~J\xe7\x9b\xb7\x95\x96X'\xd0OG\xbf\xe5\x95\xc4\xbd\xf3"
tbtp451
a((F59.040000915527344
F233.28001403808594
tF44.640003204345703
F195.69561767578125
F5.6582089200674091e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'\xab\x18\xa7\xdd-\xf7\xe06\xdfc\xc2V\xb8\xbc\xb4\xed\xc9\xac\xba\x08\xad\xfcw\xdb\x07~\xd2\x12\x1e\x8cP|'
tbtp453
a((F57.600002288818359
F257.760009765625
tF44.640003204345703
F141.11190795898438
F5.1502283895388246e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'\xa2\xaea\x9b~\xd1\xba\xcd^EY\xf3\xac\xcc\xfe\x80\xff;\x87\xd5\xb7>.\xf7,\x14\xbe\xeb\xd5\x0c\xbd\xdd'
tbtp455
a((F61.920001983642578
F266.4000244140625
tF44.640003204345703
F119.59205627441406
F2.3193333618110046e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'\xc8\xce\x1f\xf9\xb2\x805\xb7\xb4\x0frp\xbd\x97\xa0\xd1G3.\x00r\x9c\x03?\xed\xe32\xc00\x80\xa5)'
tbtp457
a((F59.040000915527344
F269.27999877929688
tF44.640003204345703
F124.11979675292969
F3.3268181141465902e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'\xd8\x8f\x16\xfd\xb2\x8aN74\x0cz\xf4\xef#\x80\xd5\x06w\xec\xc8x\x98\xc1?\xe0\xe7r\xc0"\x80\xab)'
tbtp459
a((F54.720001220703125
F273.60000610351562
tF44.640003204345703
F128.14801025390625
F1.3066772226011381e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'\xdb\xcf\xc5\x05\xa3\x1aN\xb7\xa1\x86\x8a\xe5\xeb"\x96\xd7&\xe6\xec\xee\xec\xc9\xe5\xef\xa2z\xc4\x92&\xf4\xaam'
tbtp461
a((F54.720001220703125
F277.92001342773438
tF44.640003204345703
F118.95978546142578
F8.573299965064507e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'\xfe}\xc7\x04\x8bR^\xad\xa9\xc2\xae\xafin\xc7\xb7"\xd7\xec\xe2\xed\xc7\xb7\xea\xb2c\xcd\x93/t\xae^'
tbtp463
a((F64.800003051757812
F290.8800048828125
tF44.640003204345703
F190.08235168457031
F8.0634063124307431e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'\xddN\x8e\xb7\n2/\xa2\xb4\x96\xc6\x93\xed\xe23Kg\xe5\xf9\xefl\xc5\x8fo\xd0c\xeb\x81$\xf7)@'
tbtp465
a((F56.160003662109375
F295.20001220703125
tF44.640003204345703
F189.72531127929688
F2.3935028366395272e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'^n\xba\xe6\x83b\x17\xc2\xa1\xae\x8e#O\xffCZ\xb7\xf5\xfd\xe3\x18\xc5\xa9*\xdb\xe7\xed\x97\xa3s&c'
tbtp467
a((F57.600002288818359
F309.60000610351562
tF44.640003204345703
F107.80247497558594
F4.3517766243894584e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S"\xd6~\xae\xb2\xaa\xa5\x9c\xc0\xab\x9e\x91\xbf\x0c\xcfc\x0b\xafq\xfd\xd7\x04G\x8a\xe0\xdbS\xff\xbb\x84w'S"
tbtp469
a((F60.480003356933594
F316.80001831054688
tF44.640003204345703
F136.08657836914062
F3.9705661038169637e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'J\x96\x95\xbf\xb3\xac8\x17\xbe\x19K\xf5\xfc3\x08\xd2\xa7\x17}\x143\x8c\x13w\xcc\xf6:\xc2\x88@\x81\x1b'
tbtp471
a((F47.520000457763672
F318.24002075195312
tF44.640003204345703
F338.64303588867188
F6.1845835261920001e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'\xaf&\xe8A\xd4>\xea\x9aR\xe3W\xdf\x91(\xdf\xa8?\xce\x13\xbf\xb5\xf4\xdd\xc2N\x0f\xf5\xa4\xef\xfd\xda\x84'
tbtp473
a((F57.600002288818359
F318.24002075195312
tF44.640003204345703
F149.38990783691406
F6.2447114032693207e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S"A\x9d\x15\xbf\xa2f-\xb7\xbcSJT\xf56\x80g'wx\x8c\xf1\xd8\x93m\xe5\xa2~\x80\x08`\xa19"
tbtp475
a((F56.160003662109375
F321.12002563476562
tF44.640003204345703
F307.82330322265625
F8.8983142632059753e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'\xb1\xedhL][\xc7\xeeC\xa4\xac\t#)\x17\x15\x08\xe0Bnl+e=s\t\x05=s\xb9Z\xce'
tbtp477
a((F57.600002288818359
F334.08001708984375
tF44.640003204345703
F343.98590087890625
F4.0527003875467926e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'R\x01\n\xae\x1a\xc2\x1ai\xa4\x04\xc9\x83e\xc6(@\xf8\xb1\t\xe3\\\x83\x02\x1d\xf1\xe1\x8a\x190\x02%\x02'
tbtp479
a((F60.480003356933594
F335.52001953125
tF44.640003204345703
F318.00192260742188
F4.5225668145576492e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'X\xf0\x18\xba\x19\xc5\x13\xcc\x96\x15\x80\x19\xb6\xdfhP\xc1\x1b\x8b\xd1Z\x0f\x1a7\xf9\xc5\x1a\x7f\x10\x12\xa7\n'
tbtp481
a((F61.920001983642578
F341.27999877929688
tF44.640003204345703
F283.30999755859375
F5.4881045798538253e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'l4\xb9b\xf9mW\x99\x1b\xff-\x19^\xfdK\x1e\x99[Q\x12:b\xfa\xa2K\xdc\x15\x7f\xc2{\xc6\xf3'
tbtp483
a((F64.800003051757812
F341.27999877929688
tF44.640003204345703
F240.00225830078125
F1.2219846212246921e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S"EU\xf5G\xa4~m\xb4q\xfa\xa7D\xd35\x95\xff'\xd4|\xee\xe9\xf0\xfdL'\xba\xf5\x94\xae\xf1P5"
tbtp485
a((F57.600002288818359
F344.16000366210938
tF44.640003204345703
F310.0772705078125
F7.5940792157780379e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'<\xedh(\xdd\xd9\xd6\xee\xc3\xf4\xbc\x0b#\xcdW\x10\x89\xc2\xc3cN+Z5{I\x05}q9^\xca'
tbtp487
a((F54.720001220703125
F348.48001098632812
tF44.640003204345703
F335.88861083984375
F3.7534715374931693e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'\xf9ARDM\x1fFd\xd1\xa0\xe6\x08J\x18%\xb5\xd8\xe4\xc2j\xed\xb7P\x8e3\xf8A7[\xbcJ\x8c'
tbtp489
a((F54.720001220703125
F354.24002075195312
tF44.640003204345703
F0.37391132116317749
F3.0151200917316601e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S"\xd0J^\xa4BH}d\xa5\x04\xe2\xab?\x07\x01S&\xb5O\xe0H\x97\x01L\xf4\xa0j\x81%\xb0'+"
tbtp491
a((F57.600002288818359
F358.56002807617188
tF44.640003204345703
F11.274752616882324
F4.5496573875425383e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'\xd3B\x0e\xbd\x00\x02(&$\x10\xc2\xc7\xa5\n\x10Cf\x85{\xcd\xcc\xddGM\x94 \xfa\x80-\x909\x08'
tbtp493
a((F64.800003051757812
F365.760009765625
tF44.640003204345703
F308.339111328125
F2.9364384317887016e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'v\xb1\xb8\xb0\x8bi\x94\xcf\x8b\xb7\x88\xbb\x8c\xfeO\n\x83[\xe9\x11\x16K\xda\xf0\x9b\xd1\x1d\x7f\x84}\x8fV'
tbtp495
a((F57.600002288818359
F368.6400146484375
tF44.640003204345703
F333.8697509765625
F0.00010506273247301579
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\xb7b \x0cM\x1d\xc6\xc8\xcb\xbe\xb0\x0bb\xc8_\x9d\xd8\xc8\xc6gNg\xce\x9b\xb2XA?Q?Z\x86'
tbtp497
a((F55.296005249023438
F55.296005249023438
tF53.568004608154297
F220.43531799316406
F4.0705450373934582e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S"\xa6\xbf\xf83\xfai\x96\xfe\x12\xf7=\xbd'\xed\xce\x11\x1f\xdb\xc7s~~\xce3n\xc55\xff\xfd\xdb\x8e\xd3"
tbtp499
a((F55.296005249023438
F58.752006530761719
tF53.568004608154297
F216.95701599121094
F3.1939925975166261e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\xa4\xbflZ\xfc\xe9\x97\xfb\x127\xb5\xb9r\xfd\xce\x19YZ\xc3\x12rn\xea7o\x03u\xff\xd5\xdb\xd6\xfb'
tbtp501
a((F55.296005249023438
F101.95201110839844
tF53.568004608154297
F134.76741027832031
F2.0633162421290763e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'ck\xc3\x06Y\x1cn%\xe9\xc4\xaa\xcch\xea\x97\xb6\xa6\xe6\xf8\xcc\xcd\x8b\xb4\xe82|\x84\x1a\x0f\xf6\xfaL'
tbtp503
a((F55.296005249023438
F126.14401245117188
tF53.568004608154297
F66.606185913085938
F2.83213648799574e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'\xc3\xf1\x13\x1a+\xd8\x14\xa1\xafP\xa3\xec\xee\xd6\xe8\xf7\x861\xecBC\x05\x9a\xf5\x90p\x02:\x1a\x06\x07='
tbtp505
a((F55.296005249023438
F155.52001953125
tF53.568004608154297
F59.043735504150391
F1.5872097719693556e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S"S\xd9\x1d\x07\x92\xcc'\xb5\xadQ\x8aD\xb6\x16\x00\xf6$Wx^\xd3\x89\xb3e\xa9\xb0\x0eB\x08\x12\x83<"
tbtp507
a((F55.296005249023438
F158.97601318359375
tF53.568004608154297
F76.352340698242188
F1.2407777830958366e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'H\xc8\xe7w\x03Je\xa4\xb1\xd3f\x00\xf97\x00\xff"v\xf9\xcaq\xdc\xbbig\xebT\x00&\xb4\x86:'
tbtp509
a((F55.296005249023438
F179.71202087402344
tF53.568004608154297
F266.15863037109375
F5.3597877922584303e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'e|\x93\x00]m\xa2\xd2\xe8\xe8(L\x12\x90E\xba\x99lBz\x813\x98j5\x0c%>\xc9{B\xb1'
tbtp511
a((F55.296005249023438
F273.02401733398438
tF53.568004608154297
F134.98843383789062
F1.6834326743264683e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\xc3\xcf\xc6\x14i\x1cO\xb7\xa9\xc6\xa6\x8ch"\x96\xd7&\xe6\xfc\xce\xec\xcd\xb7\xef\xb6z\xc4\x92\x02\xf4\xcaL'
tbtp513
a((F55.296005249023438
F276.48004150390625
tF53.568004608154297
F127.2916259765625
F1.335264096269384e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'\xf2\xef\xed\x14\xcaP\\\xa7\xa9\xf6\xa2\x89i.W\xb3&\xe7\xe8\xe7\xedO\xe7\xe82r\xcd\x1be\xf4\xee\\'
tbtp515
a((F55.296005249023438
F321.40802001953125
tF53.568004608154297
F211.35458374023438
F9.4856593932490796e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'v\xb3\xe8\xa0\xca\x0c^\xd9"\xf5\x89\xcfW\xefK\x127\xd5}\xf7\x1cC\x9c\x00\xff\xc1\xad\xfd\xads\x8eS'
tbtp517
a((F55.296005249023438
F330.04803466796875
tF53.568004608154297
F114.79141235351562
F5.0861803174484521e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'v\x1c\xae4\x8b6\x9ck\xa9\xd6\x8a\x9fH.W\x1b\xad\xe7\xf9\xa7\xecG\x97\xca\xb3c\xcf\x1b\x8dt;V'
tbtp519
a((F55.296005249023438
F347.32803344726562
tF53.568004608154297
F303.8245849609375
F8.1704332842491567e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'\xa0\xacl]]\xcb\xd7&\xd7\xe6\xac\x18")\x16\x15\t\xa2B\x08h\xeeu?o\x1e\x103s\x0cV\xee'
tbtp521
a((F55.296005249023438
F350.78402709960938
tF53.568004608154297
F338.7633056640625
F3.5039105569012463e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'\xfaER^C\xdeTa\xf9\x82\xe3\x18j\xd0,\xf5\xb8\xb5\xc2bm\xb7\x12\xce3\xfa@\x03c>\xea\x8e'
tbtp523
a((F55.296005249023438
F354.24002075195312
tF53.568004608154297
F13.818424224853516
F4.2804327677004039e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S"Dj\xca\xafB\xa8k\x10$\x84J\xc5\xb5\x83\x01X&\xed'\xce\x00\x90\x87`\xd4\xa4\xaa\x88$\xd3#\x88"
tbtp525
a.