(lp1
((F64
F37
tF31
F317.14755249023438
F-5.1717957830987871e-05
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'=\xabk\xe3\xd4\x02\xeb\xd1A-}\xc6\x1b)\xf4\x10z\x8a\x17\xdc\x9a\xbad\xe4~\xcd\xa2\xe4\xe7\x8b\xf2\xe0'
tbtp7
a((F59
F39
tF31
F273.4305419921875
F0.00047962035750970244
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\x17f\xe2\x83\xc6\x92\xbeU:\xcf]\xf7\t\xcc\xfe\x8c\x7f\xad\x97\x95\xc5\x97\x8c\xc2>\r\xaf\xa4\xad\xf6\xbb\xd5'
tbtp9
a((F52
F40
tF31
F205.02252197265625
F-3.6930992791894823e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\xf0N\xda\xd0\xe6*\xed\xd6\xd9\xa2\xb6z\x9b+\xb5yk\xe4N\xa8\xa8\xf7d\xca\xb4\x8e\xbe\x90\xa5\xf8s\xa9'
tbtp11
a((F70
F47
tF31
F326.43270874023438
F-4.3499010644154623e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\xb4\xcd^\xd2\xd6@\xee\xe59Z\xb3\x1a[+=[k\xc3_\xf3y\xefH\xea\xfe\xcb\xf6\xd0\xed\xbb\xf2\x98'
tbtp13
a((F47
F50
tF31
F213.84088134765625
F-4.5740602217847481e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\x8b\xcfP\xd3\xec\xa8\xee\xb7\xad\x12\x18\xf6\xbd\xaa\xf1F\xef\xf3_\x8d\xf3\x0cN\xe3\xec\xd4\xbe\xe8\x9c\xd8\x91\x98'
tbtp15
a((F58
F50
tF31
F199.9609375
F0.00041667488403618336
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\xa9z\x89\x80\xb0\xdf\x85W\x1a\xef\xb4\xec\xb6\x14\xc3\xb8\xcd\xa8\xce\x10\xeb.`\x1a\xbc\x055\xba\xd8<\x0e\xf9'
tbtp17
a((F60
F50
tF31
F346.41549682617188
F0.00047305916086770594
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\\\xc1\xc2!\xb5\xd8c\x15\xe1\xc5\x0f\x84\xcf\xe6\xfa\xe6rd\xe8|\\\x89\xb6\x80\xea\xf5\x86M\xae\xa6\xedT'
tbtp19
a((F47
F59
tF31
F202.10478210449219
F-6.1759026721119881e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\x1f\xfa\xf4\xe5.\x92Z\x98\xcb\xd8v\xa3\xf9\xdf\xd7&\x86\xfd\xb5\xdf\x87t\xee\xf1\xce\xd9\xa9\xa47\xa5XU'
tbtp21
a((F60
F60
tF31
F141.84474182128906
F0.00044397261808626354
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'\x06L\n\xba\xc0\xa4\x9f\xe7\xb4O\xc5\x15\x94\xa33Y\xe9\xeb\x1b\x8ex\x8b\x10j\xf1\x07\xfe\x88\x88Q\xabZ'
tbtp23
a((F46
F61
tF31
F204.93008422851562
F-6.3602536101825535e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\x1f\xb2\xf4\xed>\x96X\x18\xeb\xf8u\xa3o\xdf\xde\xa6\x96\xbd\xb5\xff\x86d\xaf\xddJ\xf9\xe9\xee7\xa7YW'
tbtp25
a((F82
F69
tF31
F331.4384765625
F-6.7673645389731973e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\x87\x9ea\x93\xf4\x88\xef\xf1\xb9B\xbc\xfe\xfcn\xdda\x7f\xc3_\xaf\xfa#l\xea\xfc\x9e\xbe\xa0\x95\xfc\xe3\xf9'
tbtp27
a((F60
F71
tF31
F285.62799072265625
F0.00065286911558359861
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\xe8\xdbQ\xdej\x98\x06\xb4\x19\x06d\xecnC\xa5\xd5Fr\xa2JA\x0c\xda\xff6\xf2D\x1a:\xba\x04='
tbtp29
a((F79
F72
tF31
F330.62274169921875
F-4.9669146392261609e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\x0b2\xf4\xec4\x96\xd8\x18\x8b\xf9t\xe5o\xdf\x96.\x96\xbd\xb5\xad\x87\xe0\xa3\xdd\x8a\xfb\xe9\x8e\x0f\xa4AW'
tbtp31
a((F35
F73
tF31
F210.24897766113281
F-3.083483170485124e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\xa5\x8cH\xd3\xe4\x88\xee\xf1\xfdZ\xb8R\xfdr\xf9ak\xc3^\xbe\xf3$L\xe2\xb4\x8e\xa6\xe8\xbd\xfa\xe3\x88'
tbtp33
a((F51
F73
tF31
F291.29302978515625
F-4.5570261136163026e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\x9d1|\xa1\x9e/\xd3\xb8\\\xf0\x07\x1f\xd7X\x1b\x0b6E[\x7f\xb4\xf0]\x9c\xdcJAT\xec\xaf\x19\x10'
tbtp35
a((F73
F73
tF31
F329.4718017578125
F-6.8250767071731389e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'}\xdf\t\x82\xd5|\xa7\xf4`N\xbdn\xf0v\xab\xf4y\xc2\xce\xf6\xfd\xabxb\xfd\x05\xa6`\x8b\x7f\xbf\xfb'
tbtp37
a((F38
F77
tF31
F214.11372375488281
F-4.666744644055143e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S's0\xfe\xec6\x16\xd8|\x1b\xe9\x95\xed\x1c\x1f\xb49\x96\x95\xb5\x01\x89\xeb1\xdc\x92\x7f\xf9\x96\x0f\xa43w'
tbtp39
a((F49
F77
tF31
F235.92391967773438
F-4.7883295337669551e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'|}\x04\xe5\xcb\x07\x86\xf6\x80\xaa\x9cj]5A\xa7L\xf7\xd3\xe3\xe9Z\xd8\xae=\xc5\xef\xbco~\x1b\xbb'
tbtp41
a((F64
F77
tF31
F288.161376953125
F-5.8031713706441224e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S' \xbfXk:\x8d\x92\xe6\x8e\x05x\xcf\xa7\xe8&\x00\x8e{\x82B\x16\xa8Z?n\xc5\x06{]\n\x0b\x9b'
tbtp43
a((F71
F78
tF31
F323.79501342773438
F-6.0593156376853585e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'F\xa9\xf0w\x9f\x80N\xa8\xeb\x81\nB\xe9\xe9]\x00\x13o5\xdb\x12p\x8e\xfd/\xfe\x85m\xa5\xf3\xd0\x02'
tbtp45
a((F87
F78
tF31
F331.503173828125
F-5.6227028835564852e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\x0e\x9cq\xd2\xf4\x9c\xff\xf1\xf9\n\xb4:\xfd\x7f\xed\xed\x7f\xd3\xdf\xa2\xf2#h\xea\xff\xdf\xfe\xb0\x97\xf9\xe7\xb9'
tbtp47
a((F43
F79
tF31
F210.8748779296875
F-4.2842297261813655e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\xcd\xdd)\x13\xc7\xfc\'\xf7\xf4^\x9d\x96\xf9d\xeb\xe5i\xc2\xca\xea\xf7$|"wE\xa6i\xab\x7f\xbf\xff'
tbtp49
a((F84
F81
tF31
F329.99871826171875
F-5.6134354963432997e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'K2\xf5\xec<\xd2\xd9\x18\x8b\xfct\xa1{\xdf\xd6.\x96\xbd\xb5\xad\x87d\xa2\xdd\xca\xfb\xe1\x9eW\xa4Dw'
tbtp51
a((F46
F82
tF31
F211.94670104980469
F-5.3376985306385905e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\xe6\xcc\xdf\xfc\xb4"\xce\xae\x1b\xa2 \x18|\xea<\x91\x93w1\xbb \xcb\n\xff\xa8\x9e\xdd|\x94\xf0I\x08'
tbtp53
a((F78
F82
tF31
F332.44683837890625
F-5.8762238040799275e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S"\x8d\xdf\x08\x93\xc7\xfc\xa7\xf7\xf0O\xbdV\xf8f\xcb\xc7i\xc2\xca\xeaw'|b\xff\x07\xa6!\xbb\x7f\xbf\xf3"
tbtp55
a((F69
F86
tF31
F330.40371704101562
F-6.0397687775548548e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'93\x8b\x8f_}\xa3Xdl\xffn\xf0v\xaa\xf4x\xcc\xeab\x8f\xb3}\r\xf5%\xa2\t+\x1f/\xf3'
tbtp57
a((F82
F89
tF31
F331.3094482421875
F-7.4471296102274209e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'\x8d\xdf\x08\x93\xd7\xfc\xa7\xf6tN\xbd~\xf0f\xab\xd5}\xc2\xca\xe2\x7f/|*}\x07\xb61\xbb\x7f\xbd\xfb'
tbtp59
a((F31
F90
tF31
F212.67774963378906
F-6.2446342781186104e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'c0\xf6\xfc4\x17\xd8\x1a\x1b\xe9\xb5\xed\x1c\x1f\xb69\x96\xb5\xb5\x91\x8d\xcb\x03\xdd\x9a\xda\xf9\xde\x0f\xa4\tW'
tbtp61
a((F42
F90
tF31
F211.99198913574219
F-6.6303909989073873e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'f\xc5\xdf\xfe\xb4"\xce\xaf\x1b\xa2(\xc8|\xeb=\x91\x93\xf71;8\xe3\x0b\xdf\xa8\x9e\xcd\\\x85\xf0\x89\x00'
tbtp63
a((F83
F91
tF31
F331.84698486328125
F-7.2039329097606242e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\x8d\xdf\x08\x93\xd7\xfc\xa7\xf6\xf4N\xbd^\xf0f\xab\xc5y\xc2\xca\xe2w7|j\xff\x07\xa6!\xbb\x7f\xbf\xf3'
tbtp65
a((F41
F92
tF31
F210.84259033203125
F-6.208118429640308e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'6\x85\xde\xfe\xb4"\xce\xae\x1b\xa2(\x08}\xeb<\x93\x93\xe71\xe9p\xeb\x0b\xff\xa8\xbe\xcd\\\x95\xf0\xc1\x08'
tbtp67
a((F74
F95
tF31
F329.097900390625
F-5.2048839279450476e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'=[\x8b\x8eI_\xa7\xdcf\xec\xdfo\xf4\xf6\xa3\xf4x\xec\xeef\xcd3\xf98\xf5%\xaf9\x1b~?\xfb'
tbtp69
a((F38
F98
tF31
F212.87916564941406
F-6.1891951190773398e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\xf6\xec\xdf\xf6\xb4\x02\xce\xed\x1b\xa2\xa8\xc8|k=\x91\x97w1\x7f(\xc7\t\x7f\xb8\xbe\xcd\x1c\x85\xf2\x81\x08'
tbtp71
a((F77
F101
tF31
F330.53384399414062
F-4.7312594688264653e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'9\xbf\x0f\x85\xdf\xdf\xa7\xfedl\xfen\xf0f\xaa\xd5x\xc6\xca\xe0\xff\xfb\xf5}\xfd!\xa7Y+\x0e\xaf\xfb'
tbtp73
a((F53
F103
tF31
F209.58694458007812
F2.3940597202454228e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\x1b\xde\xa9\xfe?\xd5\x9f\xd6\x9fO\xdc\xa7<\x9d\xb7\xa4\xef;\x97\x05\xc7/2\xfb\xf3]:\xbb\x7f\xcc=\xff'
tbtp75
a((F58
F103
tF31
F235.83935546875
F5.2134869292785879e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S';\xcd\xe2\xccU\xb6\xf6\xd6\xc5E\xfc\x87\x08\xac\xb6\xc4l\xaa\x82\r\xc4\xab6\xc92}\x84\x8b_\xfc\xf8\xdc'
tbtp77
a((F64
F103
tF31
F318.4564208984375
F3.2685188671166543e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\x0f[\x1b\x832\xd6\xbb\xd0,m_\xe6\xdc\x17\xa2\xc4\xf65\x9f\xf6\x91\x98)\xfc,=\xae\xc0\x9e\x87\xa5q'
tbtp79
a((F70
F103
tF31
F329.18756103515625
F2.0883433080598479e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\x1b\x1dr\xeb7\xb6zr\x1d\xc8~\xa3\xb9?\xb7d\xfe3\x97_\xa4\x98e\xfc\xef\xfd\xaa\xc26\x8fe\x7f'
tbtp81
a((F55
F104
tF31
F211.96546936035156
F7.4212007348251063e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S';\x1e\xeb\xfc\xcf\xd5\x9fw\xd7N\xdc\xa7)\xfc\xb6\xe4o\xeb\x97\x85\xdf/6\xbbs}\xba\xab\x7fM\xfc\xff'
tbtp83
a((F62
F105
tF31
F282.67288208007812
F5.9519984461076092e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\n{Z\xc4v\x80\xbdW\x19\x88\\\xe6=\x9f\xb6\x04>9\x17\xd1\xd0\x9a\x04\xcatM\xbe\xa9\xaf\x98\xab\x99'
tbtp85
a((F70
F105
tF31
F330.24114990234375
F5.3379476412374061e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'\x0b>r\xfb7\xf7\xbbR\x1d\xcd\\\xa7\xb9\x9f\xb6d\xfe{\x97\xdd\x87\xb8`\xef\xe7\xfd\xb2\x83\x97\xcd5\xff'
tbtp87
a((F51
F106
tF31
F206.31126403808594
F3.5088894492218969e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\x0f^z\xfcu\xf6{S\x85\xcc\\\xa7\xbd\xff\xa3\xe4\xee\xfb\x97\x9c\x87\x8a4\xed\xe3\xfd\xae\x8b\x9e\xff,\xff'
tbtp89
a((F57
F106
tF31
F224.56130981445312
F6.3486645558441523e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S':\xaf\xe2\xc4u\xf2\xfb\xc7EE\xde\xa3\t\xac\xb6\xe4z\xef\x97\xa5\x8e\xbb$\xc92}\x8a\x85\xa7\xfc|\xdd'
tbtp91
a((F53
F108
tF31
F204.15792846679688
F4.1131570469588041e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\x0f^k\xc0\xf4\xf6\xbfW\xa4\xcd^\xe6\x1c\xff\xb3\xe0~;\x97\xb1\x81\x99 \xeckU\xae\x80\x8f\xf6\xbd\xfb'
tbtp93
a((F88
F109
tF31
F331.04104614257812
F-3.9496204408351332e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\x86\xec\xf6~\xbc\x83N\xaf\x9b\xb2`\x90o\xeb\x1c\x03\x93o5\xab2\xe4\x8b\xff\xa8\xbe\xcd\x0e\x84\xf0\xc0\x04'
tbtp95
a((F68
F110
tF31
F338.00714111328125
F5.4769611779192928e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S"*\x1ajXg\xd5\xbdS[N|'(\xbc\xf7\xec\xcf;\x97\x85\xc7>\xb6\xfbW}\xb6\xab\xdf\xcc~\xff"
tbtp97
a((F69
F112
tF31
F344.76840209960938
F3.5047660276177339e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'j\x18p\xdcO\xd1\xd5\xd7\xdfNt/(\x9dw\xdc\xcf\xbb\xb7\x00\xc7/\xb2\xf3W_\x94\xbb_\xccL\xdf'
tbtp99
a((F55
F113
tF31
F154.77861022949219
F2.9246666599647142e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\x02+J\x84\xf6\x98\xa9v\x88\xcc\\\xeb-\xae\xf3\x00n\xef\x97\xc5\x80\x9a\xa4\xee|\x05\xae\xa9$\x889\xd9'
tbtp101
a((F67
F114
tF31
F37.058013916015625
F2.9354832804528996e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\x0b\x1b\xd2\x80\xd7\x99\xb2Wm\xc5z\xc6,\xa8g\xa4\xee+\x82U\x95\xb84\xec<T\nC\xc7\x0e\xa9\xdd'
tbtp103
a((F55
F115
tF31
F138.87794494628906
F1.9392798549233703e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'"}\xeb\x84v\xc3\xa9f\x18\xec\xd8\xaa\x18\xb6\xa7\x00~\xbb\x06\x90\x01\x9a\xa4\xce|\x04\xae\xaa\x95x\'\xf9'
tbtp105
a((F57
F115
tF31
F128.06301879882812
F3.9567166822962463e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'2{\xd3\xc1V\x86\xb8G\x19\xc1xf(\x88%\x00\xfe\xbd\x17\x90\x85\xba\x10\xcc>\x0c\x8e\xc2\xcd\x18b\x99'
tbtp107
a((F86
F117
tF31
F331.48712158203125
F-5.7678709708852693e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\xc9\xb2\x8e\x99\xdd\xfd\xa1[\xf6_\xf4~\xb0\xe6\xaa\xcdi\x8a\xea\x90?\xefwS\xdd#\xb2\x19\x9bL\xbf\xf3'
tbtp109
a((F62
F119
tF31
F84.89715576171875
F7.8228204074548557e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'\x16M\xa2\xe8\x95\x92Z\xc6G\x81\xd8\x02(\x9b1DH\xea\x1b\x91\x1e\x89\x10\xee\xbb|\x8eC\xb7\x1f\xb8\x0e'
tbtp111
a((F60
F120
tF31
F98.302474975585938
F7.1849026426207274e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'\x06\r\xd7\xcb\xb4\x83\x83\xc2\r\x01\xda\xa2bh\xa5\xc0Js\x03P\x19\xb8E\xfc(\x16\x8eB\x95\x8b\xf0\x88'
tbtp113
a((F89
F123
tF31
F331.03448486328125
F-1.857375423242047e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'86\x8e\x93O\xfd\xa1P\xf6\xfe\xf7>\x94\x86\xc3\xdfi\x88\xea\x90/\xf7\x7f@\xdd\x03\xf39\xab\t/\xf0'
tbtp115
a((F91
F124
tF31
F331.43011474609375
F7.5804360676556826e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\xc92\xae\x1fK\xdf1X\xb6\xfd\xd7?\xd8\x94\xe3\xefm\xec\xea\x1c\xa7\xd7\xff Wa\xf3\x99*\r>\xf7'
tbtp117
a((F50
F127
tF31
F148.42973327636719
F2.5548987991896865e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\xf5\xcbH\x02\xa6\tG\xfdP>\xb0\xecS@\xfb\x11X\xc0Dn\xe8cL p\x8ae\xbcu\xfa\xd2A'
tbtp119
a((F60
F127
tF31
F85.091827392578125
F9.2531593054445693e-08
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'\x08\xad6R\xd1\x90\xb2\xe7\xea\x11\x08\x08\x8c\xb0 \xa0\x81\x12\xc2\x10v\t\x087+\x15\x14c\x02\x04\x8b\x8c'
tbtp121
a((F78
F132
tF31
F330.5498046875
F7.8121621527316165e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\\\x1f\r`\xb0{C\x9a\xac}\x1ed\xdfg\x80\xf0#\x94\xed8\x1b\x019\x1c\xb9\xc7%\xd4\xa2c\x8cq'
tbtp123
a((F52
F136
tF31
F247.88217163085938
F9.2318181543760147e-08
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'Tk\xe9\\\x8a\xd0O\xde\x82\xc6\x84\x8a1\xc4S*n\xf2x\xca\xcbK\xf6(\xf9\x85\x8585\xf1\xb6x'
tbtp125
a((F61
F143
tF31
F277.09182739257812
F7.7556196629302576e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S":\x8ff\xde\x1e\x81\xcf\xf6\x84\x04\xdc\x82)\xed\xb0@J\xe2\x1f\xcb\xc8\xabf\xbd\xb0'\xae\x887\x9a\xb4("
tbtp127
a((F35
F170
tF31
F209.76329040527344
F1.2295294027353521e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\xf4\xed\xa8^\x98&\x87\xec\x92\x92\x88\\p\xe4]\x03\x1d\xe2I\xee\xf8o\xfe/\xf9\x06E|\xc1s\x92x'
tbtp129
a((F90
F172
tF31
F328.86798095703125
F1.993894045426714e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\xac\xcd\xe86\xf0h\x1f\xa68\xcb|\xb9\xf8n\x0f\x91\x97c\xc5gt^Hjn\x0fu\x83\xc8w\xaaQ'
tbtp131
a((F80
F189
tF31
F332.01504516601562
F1.108855798293007e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'[s\xf4p-\xdcX\x1c\xab\xc84\xed\x7f]\x96\xa6\x86q\xfd\r\x87`j\xc1\xfa\xdb%\x92F\x94F\x7f'
tbtp133
a((F62
F300
tF31
F343.49319458007812
F1.7798727824924754e-08
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'I1\xf0\x072@38!\xc8\x1ed\xfcP\x824\x16W\xfcp\x81\x00\xa1h\xc09"\x80\x0e\x86\x03\x1b'
tbtp135
a((F49
F304
tF31
F315.76312255859375
F1.8392861989013909e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\x030(\x00B\x04\xb8\x10(@\x90\xcc0\x1c\x07\x00&ARA\x85\x02\x14H\x14\x08\x08\x82\r\x00#Y'
tbtp137
a((F58.800003051757812
F39.600002288818359
tF37.200000762939453
F274.49996948242188
F0.000394531583879143
I1
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\x1f\xe6\xe2\x82\xd6\x92\xbe\xd5\xb0\xcf]\xe7\t\xcc\xfe$\x7f\xed\x17\xbd\xc5\x97\xa4\xc2:M\xaf\x84\xad\xf6\xbb\xd5'
tbtp139
a((F58.800003051757812
F50.400001525878906
tF37.200000762939453
F284.42559814453125
F0.0004382685583550483
I1
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'n\x1bP_\xe2\x98>1\x1b\nu\xfel\xc2\xa4\xdc6;\xa6\x0e\xd5\x1e\xce\xf3\x06~p\xea~\xaf\x89\x95'
tbtp141
a((F58.800003051757812
F60.000003814697266
tF37.200000762939453
F292.380859375
F0.000372208101907745
I1
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\x9e;&\xb2\xa4ac\xdew\xbc\x96+*\x19\xd3)\xa9\xc2\x7f\xfb\xbay)\xf6\xd8\x12\xff\xc7\x86Utk'
tbtp143
a((F58.800003051757812
F70.800003051757812
tF37.200000762939453
F277.66848754882812
F0.00041874387534335256
I1
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\xf1\xdbX_J\x1d\xb6\xac\x18\x02d\x8c3*&Q6{\xa0BE>\xd7?v\xabt9y\xb8\xcb\x98'
tbtp145
a((F69.600006103515625
F104.40000152587891
tF37.200000762939453
F329.4805908203125
F2.3038305698719341e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'\x03Mr\xf96\xb3\xfa\xf6\x1d\x01X\x83\xa9\x1f\xb5d\xde\xfb\x17\xdd\x86\xb8e\xfd\xe6\xfc\x8a\xc3\xb7\x9da\x0f'
tbtp147
a((F50.400001525878906
F105.60000610351562
tF37.200000762939453
F207.48948669433594
F7.2052466748573352e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\x13\x1dz\xfcv\xb4~w\x8dH\\\xe3-\xff\xb5d\xe6{\x97\xc5\x84\x8b\x02\xfcs\xfd\xae\x8a\x96\xdd \xff'
tbtp149
a((F61.200000762939453
F118.80000305175781
tF37.200000762939453
F86.864517211914062
F3.0685150704812258e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'\x12\x8dB\xc8\x97\xd2\x1a\xe7\r\x01\xda\x02(\x9a%\xc4h\xab\x9b\x91^\x9b\x04\xfc9d\x9eC\xbf\x0e8\x0e'
tbtp151
a((F51.600002288818359
F135.60000610351562
tF37.200000762939453
F251.1990966796875
F3.744933252392002e-08
I1
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\xf8i\xe5|\x8d\xc4O\xe6\xc2\x84\x8c\n;\xa5\x11"h\xf2y\xc8hK\xf6)\xf3\xc9\x8587pvz'
tbtp153
a((F59.040000915527344
F50.400001525878906
tF44.640003204345703
F282.15118408203125
F0.0004344707413110882
I2
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S"'\x1b@O\xe29\xbay;By\xef)\xae\xa7\xf46/\xb6\x8e\x95\x1c\x8c\xf7\x16<:\xea\x7f\xafK\x95"
tbtp155
a((F59.040000915527344
F61.920001983642578
tF44.640003204345703
F281.78170776367188
F0.00043755554361268878
I2
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\x8a\xf6\xe7\x90v\x92E\x96\xff\xfd\x1a\xe5\xec]\xd9\xa7_\xd4\xdf\xf1\xea\xf2d\xe8.\x10\xbd\xa6\xa6\xd4\xf6m'
tbtp157
a((F59.040000915527344
F72
tF44.640003204345703
F275.02691650390625
F0.00047285843174904585
I2
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\xf9\xc9\x10}\xa3\r\xbf\xeeR(p\xad;\xaa\xa2P\xb6\xcf$\xc6E;\x02\xbf\xf0\xeat\xb8{\x1c\x89\x9b'
tbtp159
a((F69.120002746582031
F103.68000793457031
tF44.640003204345703
F329.58053588867188
F7.8185541951825144e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\x12\x0b{\xe96\xc3\xfac\r\x04z\xc2\xa9\x0b5\xc0\xfe\xbb\x17\xd9\x82\xb8\x15\xfd\xae\xfc\x82\xc3=\x8ai\r'
tbtp161
a((F60.480003356933594
F119.52000427246094
tF44.640003204345703
F82.706047058105469
F1.229140252689831e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'\x12\x89\x12\x88W\x91\x92g\x07\x01H\x02(\x9a&\xc4\xe8\xab\x82\x91N\xba\x00\xfd8t\x8a\x03\x11\x0c8\x8e'
tbtp163
a((F59.040000915527344
F144
tF44.640003204345703
F271.66705322265625
F4.1796911318670027e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S';\xdfn\x9e>\x91N\xf7\x85H\xdc\xe69\xee\xb2\xe0N\xfa\x9f\xc9\xff\x8bf\xfd\xf2\xa5\xae\x887\x98\xfcy'
tbtp165
a((F58.752006530761719
F62.2080078125
tF53.568004608154297
F274.84619140625
F0.00045004300773143768
I3
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S"*\xf7\xe4\xd6\xfe\x12\xbc\xf5\x19\x9b^\xfe\x0cL\xdc\xa7ox\x97a\xe7^\xe7\xe16\x10\xef\x8f'\xf4\xde\xbd"
tbtp167
a((F58.752006530761719
F72.576004028320312
tF53.568004608154297
F270.875732421875
F0.00045798480277881026
I3
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\xcb\x8bs\x1c\xb1\xd9F\xbf\xf7l\xfc\xe5\xea\xe3\xae\xd4:o\xae\xec\xdb+\x04\xff*zt\xf6\x7f\x94\xa1\xdf'
tbtp169
a((F60.480007171630859
F119.23200988769531
tF53.568004608154297
F308.08203125
F6.7623335553435027e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'/_c\x02v7\xee\xf0A\xe8]\xe6Xl\xbf\xa4~\xe8\x96\xee\xc5\xb2,\xea6\x0c\xa5\xa6\x7f\xffx\xd5'
tbtp171
a((F60.480007171630859
F143.42401123046875
tF53.568004608154297
F278.08358764648438
F3.3761143640731461e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S';\xcff\xde\xfc\x91N\xf6\x85\x08\xd8\xc6i\xe9\xb0\xe4n\xea\x9f\xcf\xed\xab\x06\xbd\xb2\xef\xae\x88?\x9e\xf8\x9d'
tbtp173
a.