(lp1
((F103
F31
tF31
F322.31298828125
F1.0443936844239943e-05
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x0b:vAc\xd7y\x10\xad\xccv\xa5-\x9c\x97\xbd\x869\xb7\xc5\x85\x9ct\xc8FY(\x83o\x84/\xfd'
tbtp7
a((F105
F31
tF31
F328.86126708984375
F7.6553778853849508e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'K8\xf0\xdcw\xd4\xf8\x12\xb9\xcct\xa7\xac\x9f\x97\xbc\xa6\xb1\x97\x95\x85l\xa4\xcc\x17|\x9a\x8b\x07\x84o_'
tbtp9
a((F52
F32
tF31
F91.63751220703125
F1.7325215594610199e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\xfe\xd7\xe8\xe5\xb2r^\xbf\x11\xee\x9e\xe7So\x93Q_\xd6\x9d\xae\xe9\x87m\x8e\xfa\xef\xa5\x95\xbf\xf2|Y'
tbtp11
a((F31
F33
tF31
F47.65887451171875
F1.1092989552707877e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'28\xfd\xa52\xc2\x99\x03\x89\xed\xd2\xa3<\x1f\x86\x1a\xee\xbd\xd5\x91\x08\xd8e\xccF0\xba\xd3\x05\x847\xfb'
tbtp13
a((F49
F33
tF31
F76.392494201660156
F1.4595651009585708e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\xbd\x1f\xec\xa5\xb4\x13O\xba\x14\xee\xd4\xf7Q-\x93\x01_\xce\x15\xaf\xf9\xd6m\x8e\xfa\xcf\xed\x84\xbf\xfcx\xf9'
tbtp15
a((F100
F33
tF31
F136.70538330078125
F1.0199735697824508e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\x031kL|\x94\xf9Q\xeb\xec4\xe48\x9c\xf6\xa4\xae=\xd7\xed\x87+\xb6\xc9Cy\xaa\xaaO\x84s\xf5'
tbtp17
a((F186
F33
tF31
F196.81475830078125
F0.00010997385834343731
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xc5\xa0\x1d\xf7\xa8\r-9\xaa\x1d\xb18\xf7S\x88\x13\x96Wl*\x12E\x8b!\xcd\xa8j\xb8@\x81\x83\xa1'
tbtp19
a((F58
F35
tF31
F172.26461791992188
F4.6797053073532879e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\x0b\x9b\x04\x9b\x19\x95\xb8\xaf\x9fUD\x87\xac\xec>\xc5\xcd\x0b\xa2\x85\xd6\xc8_\xf5\x0fW\xdeC\x9a\x0c\xb9\xdc'
tbtp21
a((F176
F35
tF31
F267.7593994140625
F8.4689738287124783e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'\xad\xb0\x84\x93\x8d]\xe0\xcc\xd6\xf1\xa5\x1c\xd2\xf0J\xbf\xc9Bj\x1a?c\xdb\xb1\x9d\x1aU~\xdaM\xda\x84'
tbtp23
a((F183
F35
tF31
F220.43424987792969
F9.4207469373941422e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'X\x1e\x9cu(\xafQ2\xf6\xbe\xa6\\\xd73\x01[\x85vl\x08\xb8\xed\xdb4\xcb\xabq\x10\xe0\xc1H\x03'
tbtp25
a((F108
F38
tF31
F28.629833221435547
F1.434652313037077e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\x028\xea\x9cW\xd1\xbcG\x9dGX\x87(\xac6\x00\xea;\x93\x85F\xbb4\xcb7\x14\x9e\x8b\x95L\xbd\xde'
tbtp27
a((F51
F39
tF31
F128.60498046875
F1.6497968317708001e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\x82\x14\xae\xffUf\xf9\x1a<SG\x12\xfc\x7f:K\xfd\x1b3\x9d3\xd4;\xeaM\xbf\xda@\x80A5\xf2'
tbtp29
a((F64
F39
tF31
F193.80816650390625
F3.5949222365161404e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\n\x02\x06\x91C\x90\xb8G\xad\x11B\xf7\x8c\x8e"\xcdf=\xb3\x95\x06\x98\x85\xc0\x06q\x9a\xc3&\x04)\x9c'
tbtp31
a((F48
F40
tF31
F88.433563232421875
F1.7648755601840094e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'-\xc1\x05\xca\x1d\x85\xcb\xf8\xc6Q\xa9\n\xd1I<gX\x80z\xfe\x9b#{\xb5[\xd8\x83|[\x8bp\xb0'
tbtp33
a((F180
F41
tF31
F258.806884765625
F0.00011770571290981025
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'y\xa91v\x99\xddR\xb2\xf1\xf1\xa4\x08\x1b\xffD;\x81\xf6|*9k\xba,\xdb\xfbU{\xc2\xc0B*'
tbtp35
a((F99
F43
tF31
F142.52789306640625
F3.4402553865220398e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S"\x11Eo\xef\xb6\no\xb5Ea\xdf\xc2S'\xb8`~\xd6\x1e\xee\xc9\x90--\xf2\xef\xa6\x84\xb5\xfa\xf0)"
tbtp37
a((F111
F46
tF31
F37.390937805175781
F7.4831361416727304e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'"\xb8\xa9\x99\xf4\xcd\xbd\xc7\x1e{X{\xb4\xbeD\x00\x8d\x1b\x13\x11\xd3:Rsm\x16\xbe\xea\x98H\x97\xfb'
tbtp39
a((F33
F47
tF31
F41.53021240234375
F7.5332745836931281e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\x8a\xeb\x9c\xb9\x9b\xed\xb9\x86\x9e\x1d@\x13\xac\x8ebH\x81;\xbb\x112X\x02\xf5\xcd\xd7\x9e\xeb\x90\\\x95\xca'
tbtp41
a((F34
F51
tF31
F21.556055068969727
F-2.2646689103567041e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\x86 \xbe\xb1\xa9\xe9\xb9\x03\x9e\x97K\x91\x8c\xbf`K\x87;\xbb\x11\x12\xdc\x82\xc0\xcd\x11\xda\xe3\x80I\x85\xd3'
tbtp43
a((F105
F54
tF31
F129.00469970703125
F4.2490097257541493e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\xb7\xe3A\xca\xde\x13\xce\xdc\x03\xa4\xb5\xe6I\xc0\xfd\xa4~\xcc\x97\xfe\xdb\x13,\xde:\x08\xaf\xec\xbf\xbf\xfa\xa5'
tbtp45
a((F100
F55
tF31
F195.68681335449219
F3.4320397389819846e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'm\xd1\xe9h|\x04K\xb8\xc2Y\xb4L\xf3]\xd8r\xdc\xc0t\\\xcb"\xfa1\xcf\xfd\xa1\xf8X\xaaR\xf9'
tbtp47
a((F105
F56
tF31
F128.70964050292969
F6.065348134143278e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\xb7\xe3CJ\xd6\x93\xae\xf8G\x10\xf5\xe6I\xca\xfc\xa4~\xc8\x86\xfe\xf7#.\xfd:\x0c\xaf\xef\xff\x9f\xfa\x95'
tbtp49
a((F67
F59
tF31
F115.55879974365234
F4.4885080569656566e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'1\xc9K\xef\x14\x83N\xf4D\x00\xd8B3A\xb1\xc0Xh\x02\xeaJ\xa8D=\xe0\xa0\xa2\x005\x9ap\xa8'
tbtp51
a((F34
F60
tF31
F231.81625366210938
F3.4023232728941366e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\x1bYr\x96S\xf0\xbbb\xc5\xc4\\\xa3,\xfc\xb6\xa4~\xeb\x92\xc3\x05\xbb$\xef:T\x8a\xcbo\xaf-\xdc'
tbtp53
a((F71
F60
tF31
F1.2272067070007324
F4.3097847083117813e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'\xae`0\xea\xed]\xd2\xc8\x8b4\xa5\t\x8e\x9dm\x9a\xc8\x91\xcbsJ#z\xd0\xd3\xd1\x01\x7fR\x1fO\xc2'
tbtp55
a((F96
F60
tF31
F233.42105102539062
F2.0583245714078657e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'J\x90\xf1\xecG_y{\x0b\xf0$\x0b\x9f\xbfpr\xa6\x1d\xbb\x05\x81\x19\xb0\xd9\xdf\xfbS>\x16\xac\x05z'
tbtp57
a((F147
F62
tF31
F94.503555297851562
F5.6732493249000981e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'b\xa0\xe1XY\x9di\xff\xdb\xb3\xe0\\\x02\xe7T\x9dI\xa8B\x1c\xab~\xfaT\x1f\x9e\xd5|\xd3\x88B\xbc'
tbtp59
a((F98
F63
tF31
F238.45736694335938
F1.8605820514494553e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'jPy\xe1o\xdcQ\x14\tmV/\x9e\x1d\x86z\xc6=\xb5\x11\x83\x9a\xf3\xc0Gy\x18\xf3\x06\x0c^\xdb'
tbtp61
a((F162
F63
tF31
F93.378166198730469
F0.00010136950731975958
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'@\xb8\xdaQr\x88r\xe8{\xa1v(\\\xf3\xc1\x143\xfcw8 \xfa\x80O~\xbe\x05G\xeb\xa0J\x8b'
tbtp63
a((F138
F64
tF31
F100.11292266845703
F9.5977913588285446e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S"\x92\x8e\xdeU\xa2\xa2\xb4\xe7\xbe\x9eZ\xf1\xe4\xe7\xa4S'w\xef\x80p\xdd\x83o\xa8\xa2\x7f\x83\xa4`\xa5\x8b"
tbtp65
a((F175
F64
tF31
F91.51751708984375
F8.9344313892070204e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'V\xaf\xd7\xf7\x12\x02\xaa\xe8\xbc\x80\xe2\xc1m\xe6)\xd3\xb7U\xe9\xa6 \xd1\x9bm\xb9\xe3\xcf\x04\xa1c% '
tbtp67
a((F149
F65
tF31
F99.050148010253906
F0.00011263272608630359
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\xa5\xedI[\xdc\xa7\xae\xceR\xa3\xe8Xs\xe8\xdc1\x9d\xda\x02\xb8\xfb\xf2\xde?-\x8e\x05h\xd9\xd8\xe2\xa0'
tbtp69
a((F187
F65
tF31
F91.311576843261719
F0.00010434073192300275
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\x05\xa9\xe5\x1b\x8c\xd3\x86\xc8V\xb3\xf0J\xc3\xf8\xfc\xac\x19\xeab\xd3\x9e\xfaO\xf1\n\x0eE}\xd5o\xf9\x84'
tbtp71
a((F41
F66
tF31
F244.27490234375
F2.2426587747759186e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\x1fsC\xc6v\x12\xefp!\xcc_\xe6i\xc2\xba\xa4~\xec\x96\xee\xc9\x92\xac\xed2l\xab\x80o\xa72\xf5'
tbtp73
a((F89
F66
tF31
F244.8890380859375
F4.2072551877936348e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'r\x92\xf8\xedt\x1ey[\x0b\xd9tn\xbd\x9f\xb6r\xe6\x9d\x17\x08\x83:\xf2\xc9\xd7\xf9\xb2\xae\x1c\x88W\xfb'
tbtp75
a((F93
F66
tF31
F242.30029296875
F4.1863695514621213e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'Z\x10<\xe0=\xd5\xd9POm\xb7.>\x1fV$\xa6\xb5\xfd\x91\x8b\xbb1\xd4\xd3\xd98\xf3O\x8c-{'
tbtp77
a((F141
F66
tF31
F63.892784118652344
F7.3379203968215734e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S"\xd8,\x97\xb5\xad\xecE'\xba\xbb\x82\x18\xbf\xb1@\x9f\x81vm\x198i\xc3 \xc9\xf3u9\xc2d\x97*"
tbtp79
a((F146
F66
tF31
F77.384017944335938
F7.8144767030607909e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'g\xac\xc0X\xc9=D\x8e\x93\xb3\xa0\x18b\xe3M\xbf\xc9\xc6h\x98>K\xdb3\x1f\x9a\xd5\x7f\xd0P\xca\x04'
tbtp81
a((F178
F66
tF31
F107.99543762207031
F0.00012626507668755949
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\xd5F\x9de\xa2*.\xac|\xa2\n\xe0\xd7b\x89\xa27Ulb\xe1\xd4\x8d\x0e\xa8\xa6m\x14h\xf2\x81%'
tbtp83
a((F97
F67
tF31
F64.554298400878906
F5.8454250392969698e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S"*\x10wPc\xf5\x99\x13\xad]\xb6\xfd\x0c\x1c\x86\xbc\x8e\x91\xff\x95\x91\x8f3\xc4\x1bZz\xd2\xcf\x84'w"
tbtp85
a((F183
F67
tF31
F52.529186248779297
F7.99948102212511e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'u\xac\x94X\x89\xb9\x14\x8e\xcb\xbb\xa88\n\xb8G\xbf\x81\xc6\xec\x10>k\xea0\x1b\xdaU\x7f\xd0u\xca\x07'
tbtp87
a((F194
F67
tF31
F113.20682525634766
F0.00010276972898282111
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'WL\xc6\xa5\x88\x02\xae\xa80\xa2\xca\xc5\xf1b\x99C}ey\xefi\xd1\xcd.\xa8"\xef\x80-\xf2\xb3\x90'
tbtp89
a((F37
F68
tF31
F131.66954040527344
F2.5632956749177538e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S"\xdb\x10\xfaT'\xddx\x10\x7f\xfb\x17\xbfn\xdd\xf6n\xb6\xbd\xbd\x05\x85u\xa6\xd1\x1aya\xb3\x7f\xac]W"
tbtp91
a((F40
F68
tF31
F155.69621276855469
F2.1567568182945251e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\xea\xbe\xb1\x91\x7f\xf0\xb0G\xfb_V=,\x9e\xc6\x9e\xc3+\x9b\x11\xb6\xde\xe0\xc7\x1f_\x1a\xe3\x86\x04\xdf_'
tbtp93
a((F50
F68
tF31
F269.51187133789062
F2.7214106012252159e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\x14In\xc56C\xebPe\xc4\xd6\xa2S\x1d\xb7 ~\xb4\x1f\xfa\xc8\xb0%L\xd3\x8d\xa2\x80%\xaatq'
tbtp95
a((F163
F68
tF31
F71.019500732421875
F0.00011028300650650635
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'f.\x86V\xc9\xb9$\xc6\xbb\xbe*}"\xa3E\x9f\x89\xee\xe2\x100[\x8a"\x1f\x12U;\xc8yF\x9e'
tbtp97
a((F187
F68
tF31
F69.83551025390625
F6.4110565290320665e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'&\xae\x86\x12\x8d\xbd\x94\xcf\xde\x9f\x18\x1b\xa6\xf8^\x8f\x89J\xeb\x116k\xca\xb1\nR]\x7f\xcb\\\xdb\x8f'
tbtp99
a((F85
F69
tF31
F250.71893310546875
F5.5189495469676331e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\x03\x10w\xe4,OYS\xef\xe9\xb2e\xbf\x9f\xb0"\xae\xb5\x7f\x8d\x89\xa93\xd4\xd3\xd9"\x90G\x88\x05y'
tbtp101
a((F90
F69
tF31
F251.43547058105469
F2.6048350264318287e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'+0x\xe9g\xd4y\x13\x89Mv?<\x1f\x06x\xce9\xb7\x01\x87\x9e\xf0\xc1G\xf9\xba\xc3\x0e\x04~\xfb'
tbtp103
a((F49
F70
tF31
F235.35549926757812
F3.5469020076561719e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\x1bSB\xaev\x96\xebt\x11\xc8_\xc7y\xc9\xb3\x84~\xed\x17\xef\xc9\xb2\x1c\xce4m\xaa\x80o\xbe8\xb9'
tbtp105
a((F56
F70
tF31
F267.42416381835938
F3.3156997233163565e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'9\x81h\xc9WW\xf9qDdn\x0eQ\r>px\x84\x13\xec\xc825\xddW\xad\x82\x05?\xaaxr'
tbtp107
a((F81
F70
tF31
F267.3336181640625
F6.9913818151690066e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S"B0\xb9\xed|F\x99\x17\x0b\xed\xb0e\xb4\x1fDz\xc6=\x1f\x11\x81\xcb\xf0\xc0\xc5\xb8:\xf2\x04\x00'\xfb"
tbtp109
a((F44
F71
tF31
F149.84226989746094
F2.7406593289924785e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'*\x98\xb4\x11_\xfd\xb8G\xcf\x7f~\x1f\xac\xac6\x08\xad3\xa3\x15\x96:s\xd1WW\x1ac\xd3L\x8d\xdf'
tbtp111
a((F46
F71
tF31
F166.57147216796875
F4.5414057240122929e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'*\x992\x9a\xd5\xbc\xb0g\xdfEd\x97\xac\xacf\xc4\xcd;\xa3\x11\x968\xb6\xf7\x0fw\x9aK\xd2\x0c\xbd\xde'
tbtp113
a((F76
F71
tF31
F283.09152221679688
F1.3494283848558553e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\x00\x181\xd5J\xed\xa93\x9emsZ\xb4\xb7D$\xa69{\t\x91\x1c\xb2Q\x05\x1c:\xa8P\x08\x05\xfb'
tbtp115
a((F141
F71
tF31
F359.0924072265625
F0.00010779456351883709
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'P(\x9f\xf5"\xca0"\xae\xb0\x02(\xf7\xb1\x00B\xa2um\x01\x00\xc9\x81\x0c\xc9\xa3y\x11  \x05\x0b'
tbtp117
a((F146
F71
tF31
F339.8013916015625
F4.1606672311900184e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'Q\x1d\x9f\xb5\x82n%\xb7\xbc\xf2\x02E\xb73\x01[\xa5fh,1\xd9\x11(\xe9\xa2u\x10\xa8p\x01x'
tbtp119
a((F150
F71
tF31
F213.70339965820312
F4.8308003897545859e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'@\xe1\xb9"\xb1\xccu\x87jE(\t\x96\x9bHp\x80\x0bH\x10R8\xb2\x11\xed\xd5\x14m\xc0\x12\xc7j'
tbtp121
a((F186
F71
tF31
F293.47607421875
F0.0001090525183826685
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S"\x11&\x0e\xa52&(3$\xa2\x8a\xd5\x95#\x80S'\x07y\xbcq\xd9\x05N\xa8\x8e\xff\xc4\x08\xa0#\x89"
tbtp123
a((F54
F72
tF31
F229.12138366699219
F4.7964040277292952e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\xb7\xdej\xc8V\x96j\xf0UHT\xe7Y\xca\xb6`~\xa8\x16\xff\xcd\xb24\xde6,\xa7\xcc=\xaex\xd5'
tbtp125
a((F59
F72
tF31
F272.24951171875
F4.7717363486299291e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\x19\x01n\xe15[\xf9A\xe5\xc0\xbe\x82\x1b\x1d\xb2\xa0*\xb0\x93\xad\x89\xb04\xcc\xc3\xc9\x81\x05g\x8cx\xf0'
tbtp127
a((F64
F72
tF31
F282.88372802734375
F3.6189565435051918e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'j2\xf0\xed\x7f\x94xW\t\x89ta\x8c\x1bF\\\xc6=\x97\x00\x80\n\xc0\xc0\xd7\xfd:\xeb6\x84K\x8b'
tbtp129
a((F68
F72
tF31
F321.53115844726562
F4.1984847484854981e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\x00\x08\xbb\xbdr\xed\xb9\x07\x9eEN\x93\xb4\xb7"@\xc7;3\x19\x12\x982sM\x06>\x00\x90H\x85\xfa'
tbtp131
a((F73
F72
tF31
F314.27627563476562
F2.7045794922742061e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'\x88\xbc:\xb1T\xc4\xb1G\xbc\xcfF3\xb5\x9f"I\xe1;\x83\x11r\xdc2\x0f\xcd\x87\xbaA\x00\x08\xbd\xfb'
tbtp133
a((F179
F72
tF31
F214.73715209960938
F7.6923184678889811e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'u\xe9(h\xdd\x85W\xcfC\xa4\xac\t\x13\x80S\x10\x98\x88@\\^*\xd6\x10\xfb\xcd\x05}\xf0\x1a\xcaJ'
tbtp135
a((F160
F73
tF31
F136.39984130859375
F4.7903689846862108e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\x7f\xa3\xe4\x02\xcb\x1b\xde\x9cK\xb5=\xafJh\xdf\x9e?\xc7\xe4w\x94a\xaf\xe0>YE\xf7\xe7\xff\xcbE'
tbtp137
a((F165
F73
tF31
F55.993412017822266
F6.6997774410992861e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\xc7~\xd5\x11\xea \xbc\x9e:\xfa0\xfd\x9c\xa6\xc5\x1b\xa7Of\x95\xa7V\xc6r\x0c2\x7f\xae\x8c\xf5\x8b\xdd'
tbtp139
a((F168
F73
tF31
F43.876419067382812
F6.4810439653228968e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\xc6\xf6\xd41\xe28\xac\xde:\xfb\x10\xf5\x8c\xaa\xcd\x8f\xa7O\xe7\x97\xb3\xd4\x8e\xe2\x0cR\x7f\xe6\xce\xf5\x8b\x95'
tbtp141
a((F194
F73
tF31
F235.59835815429688
F5.8876481489278376e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'|\xe1 *\x1d\xd5\xd3\xe8B\x04\x89\x0bk\xc8Z\x90\xd8\xc8\xc9wN#\xde\xb5\xfb\xcd\x8d}s\x1fvJ'
tbtp143
a((F53
F74
tF31
F154.43453979492188
F4.5389344450086355e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\n\x93:\xb8C\xb5\xb9g\xddG|\x97\xac\xae&H\xe7;\x83\x85\x96\xb86\xd3GWZk\xd5L\xad\xdf'
tbtp145
a((F138
F74
tF31
F107.50897979736328
F6.3500170654151589e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S"\xde~f&\xa3r\x1f0\xb9\xee\x97\xb7KN\x87\xbf6\xf5\xdd\xf7\xad\xd5\xad\xee\xfa{m\x87'\xf5.W"
tbtp147
a((F156
F74
tF31
F121.40203094482422
F3.7780464481329545e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'~lf\x16Ip\xde`\x81\xc6\xa5\x8fJ\xec\xff\x9f\xf9\xe4\xc1\xe7,\xc7\xae\xe82s\xcd\x9bg\xf7~V'
tbtp149
a((F176
F74
tF31
F54.734767913818359
F7.5941068644169718e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'\xc9\x97E=\xb2*\xbc?8{R\xf5\xbd.\x98\xc37\x0f4\xa5\xf5\xdc\xe5\x07\xa4bz\xc4,\xc4\x81\xd9'
tbtp151
a((F186
F74
tF31
F285.99734497070312
F6.8644782004412264e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\x12"\x86\x912\x86\xb8C<-\xc2\xf5\x84\x03\x84\x18\xee=O\x94\x02\xdcAE\x84\x06\xba\xc2\x8c\x00#\x99'
tbtp153
a((F108.00000762939453
F38.400001525878906
tF37.200000762939453
F27.490196228027344
F9.1269739641575143e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'"\xbf\xab\x98\xd4\xc5\xb9G\x9eOX\xe7\xb0\xbc4\x00\xcc;\x13\x81\x96\x9a\x12\xd3%\x14\x9a\x8b\x95H\xb5\xdb'
tbtp155
a((F48
F39.600002288818359
tF37.200000762939453
F68.454032897949219
F1.109735148929758e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S"\xb5e(\xe8\x9c'O\xd8V\xa2\xa8\x1eSIY!Y\xca\x1c\xfe\xeb&y>\xf9\x8d\xa5|\xf9\xfb\xd0\x00"
tbtp157
a((F64.800003051757812
F39.600002288818359
tF37.200000762939453
F303.653076171875
F3.5327557270647958e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\x17S\xee\x84f\x02\xa8P\xa0\xc4\x93\xe7Q\xce\xbfk~\xe5u\xef\xcd\xd1\xa4\xc8P(\xeb\x84-\xa79\xd5'
tbtp159
a((F180
F40.800003051757812
tF37.200000762939453
F253.6297607421875
F8.4117964433971792e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'x\xb9\xb4v\t\xddP\xb4\xe3\x11\xa4\x08\xbb\xd9E\xba\x80\xf4\xfcX\x0bk\xda \xcb\xdbUy\xea\x83J\n'
tbtp161
a((F98.400001525878906
F42
tF37.200000762939453
F141.38545227050781
F3.1987452530302107e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'5\x8b\xef\xed\x14\x02K\xb0E!\xfe\xc2SG\xb8`~\x94>\xe8\xc9\xb9e\r\xeb\xad\xa4\xc45\xaap '
tbtp163
a((F110.40000152587891
F45.600002288818359
tF37.200000762939453
F68.401626586914062
F7.9752600868232548e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\x10\x19/\xa8\x96\xc3\x97f\x84\xc4\xd8\xa3\xb7\x8d3\x00\xc8;\x1baZ\xa9\x10=\xe9\x85\xaeQ4\n5\xfa'
tbtp165
a((F104.40000152587891
F52.800003051757812
tF37.200000762939453
F114.00052642822266
F2.2400286979973316e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\xbf\xebBF\xde\x93\xce\xe1\xd3\x80\xf5\xe6i\xc8\xf7\xa5~\xe8\x86\xf7\xfe\xeb\x8c\xee:L\x8f\xb9\x7f\xbe\xfa\x94'
tbtp167
a((F70.800003051757812
F56.400001525878906
tF37.200000762939453
F358.33331298828125
F4.7008423280203715e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S"\xae@0\xeaMU\xd2\xc8\x8b\x14\xb5\x1a\x8e\xdeo'\xc8\x91\xdbs\x0e'z\xd1\x93\xd0\x8a\x7fR\x1ft\x86"
tbtp169
a((F66
F57.600002288818359
tF37.200000762939453
F237.80191040039062
F4.6094632125459611e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'Z\x9c\x96\xfa\x8b\xf04\xc7\x8f\x17\x8c\xb3,\xfe$\xcf\xe7s\xb9\x916K\x9a\xe1\x9b\xe7\xdeK\xb2D\xad^'
tbtp171
a((F68.400001525878906
F58.800003051757812
tF37.200000762939453
F324.40582275390625
F0.00010241321433568373
I1
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'-U\xe9E\xf4O\xef\xbcD\xe8^\x06Qy\x95 XD\x12n\xc9\xb0}\x08g\r\xa5\x84\x7f\xfb\xd0\xf0'
tbtp173
a((F96
F60.000003814697266
tF37.200000762939453
F235.41761779785156
F2.2034739231457934e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'R\x10\xbd\xe5\x0f\xdf\xf9@+a\xa4\x0b>\x1fTr\xa0\xbd{\x80\x01\x8b\xb1\xd0\xd3\xf9\x1a31\x08\x05\xfa'
tbtp175
a((F148.80000305175781
F63.600002288818359
tF37.200000762939453
F82.885856628417969
F8.7304913904517889e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'!\xa8\x849]\x8d\x80\xcb\xce\xb1\xa0\x18\xa2\xe8T.\xc9+b\x11\x1eo\xce1\r\x1aU~\xd9\x08B\x8e'
tbtp177
a((F162
F63.600002288818359
tF37.200000762939453
F92.361846923828125
F0.00011770000128308311
I1
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\x10\xa1\xd2TR\x8b\xa0\xe1z\xa0b*d\xf3\xe4\x102\xecbH \xfa\x82M\x1c\xae\x05bi\xa0c\x88'
tbtp179
a((F176.40000915527344
F63.600002288818359
tF37.200000762939453
F102.82200622558594
F0.00011750114208552986
I1
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'Q\xa4\x97%"\nh*4\xa2B\xd0\xdf"\x80\xd17\xd5l\xaci\xd4\x85N\x9c\xa6\x7f\x04$\xa0! '
tbtp181
a((F186
F64.800003051757812
tF37.200000762939453
F60.596736907958984
F0.00011435437045292929
I1
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S't\xeb\xa88\x8d\x99\x94\xcf\xca=\xb0)\xa6\xd8J\x12\x89\xc2\xedU^k\xca1\xf9Q=\x7f\xd1\x1c\xde\xcf'
tbtp183
a((F96
F66
tF37.200000762939453
F345.96221923828125
F3.8569738535443321e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\x0b_C\x8cV\x92\xaet4H^\xe7(G\xb7\xc4~\xe8\x93\xef\xc1\x98\x04\xef6,\xae\x80\x7f\x96x\xdd'
tbtp185
a((F145.20001220703125
F66
tF37.200000762939453
F56.334030151367188
F6.9982983404770494e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'x\xba\xd4P\xe9\xb9P\x8f\xeb\xbf\xb0|\n\xba\xc5\x9a\x81\xc6\xec\x10\x9ek\xc20\x9a\xdeu\xff\xc2D\xce\x0f'
tbtp187
a((F182.40000915527344
F66
tF37.200000762939453
F74.544548034667969
F9.1370056907180697e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'd\xab\x94R\xc9\xdd\xa6\xcc\xeb\xbb!H@\xe8D\xbe\x89~\xe0RV{\xca0\x1f\x12U\x7f\xcaw\xce\x9e'
tbtp189
a((F37.200000762939453
F67.200004577636719
tF37.200000762939453
F141.40362548828125
F1.7878654034575447e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'\xca2\xfc\xd0o|\xb9\x13\xbb}\x16\xff\x8c\x9c\xd6k\xa6\x9d\xff\x91\xb6\xec\xe6\xc0\x06{z\xeb\xc7\x04\r\xdf'
tbtp191
a((F162
F67.200004577636719
tF37.200000762939453
F97.435653686523438
F9.6008538093883544e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S"\x9d\xad\xda\x06\xd3Z'\xe1r\xe6n\xac_\xe1\xc3\x903\xee\x80zq\xda\xbc.8\x87%e\xeb\xf6\xeb\xc0"
tbtp193
a((F109.44000244140625
F46.080001831054688
tF44.640003204345703
F122.3165283203125
F6.9412999437190592e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S"\x9f\x06fU&:\xe8\x12\xfc\xd2\xf7\xf6\xc9h\x97\xef/%\xee\xaf\xa5\xf5'\xca\x06kz\x80o\xediU"
tbtp195
a((F103.68000793457031
F53.280002593994141
tF44.640003204345703
F112.51302337646484
F1.6623174815322272e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'\xbf\xebf\x1e^\x93\x8e\xe4\xd1\xc4\xf5\xa7a\xc8\xb7\xa5j\xe8\x86\xe7\xee\xef\x0e\xaf:I\x8f\xb9w\xbez\xcc'
tbtp197
a((F100.80000305175781
F54.720001220703125
tF44.640003204345703
F138.5621337890625
F1.423314733983716e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\xbfoCBT\x13\xce\xf8Q\xe0\xf0\xceA\xc0\xf5\xa5|\xec\x16\xfe\xed\xb7\x0c\xae:H\x85\xbc\x7f\xbfz\x84'
tbtp199
a((F66.240005493164062
F57.600002288818359
tF44.640003204345703
F289.72607421875
F5.6793374824337661e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\x07\x97\xc4\xad\xf4\x02\xee\xb9\x16\xeaZ\xe7Qj\xb3\xc1_\xef7\xef\xfd\xd2M\xce,.\xef\x84\xbd\xf6\xb8\x95'
tbtp201
a((F69.120002746582031
F59.040000915527344
tF44.640003204345703
F295.39083862304688
F9.760067769093439e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S"'\x1f\xe1\x85\xf47\xee\xbbT\xeaZ\xc6\xd1h\x95\xe5]n6\xad\xed\xf8e\x8e,\x0e\xef\x84\x1d\xf8\xd0\xb5"
tbtp203
a((F96.480003356933594
F60.480003356933594
tF44.640003204345703
F194.8203125
F1.7534692233311944e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'1ailt\x83K8A\xc8\xf4\xca3E\x910Z\xa8\x16\xec\xc9\xb2d\x1db\xcd\xa1\x88}\x8ar\xa1'
tbtp205
a.