(lp1
((F199
F52
tF31
F262.37472534179688
F0.00029300071764737368
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x92\xd8\xbe\xbd*\x02\xbd\xe3\xbcV\xd2\xb3\x9c\x9e"J\xefQ\xbf\xc7\xc0\x85\x13\xe3\xd1w\xfa\x87\x14t\xa1\xd3'
tbtp7
a((F206
F47
tF31
F273.58706665039062
F0.00030082932789810002
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\xa2\xa9\xc1\x89V\xe3\xa9\xce\x1e\xadP\xa2\x04\x8c\xe5\x04{\x8b\x07\x90"\xba%\xde\x1c\x06\xbf\xe4\x95\x085\xe9'
tbtp9
a((F273
F98
tF31
F252.56314086914062
F0.00040721872937865555
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'<\x85\x01\xab\x94\xa3\xcbi\x04a\xb9\x03U"0\x01X\x8a\x17\xbd;\xbaI\x9c\xf8\xc1\xab\xf4\xb5\n\xb0\x80'
tbtp11
a((F221
F97
tF31
F315.93048095703125
F0.00063463451806455851
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\x8a\xcc\xa2\x9f\x15\xd5\xbd\xce_\x07L\x12\xac\x9c>d\xc9;\x93C\xe2\xac:\xf3eU\x9e+\x16^5\xce'
tbtp13
a((F235
F49
tF31
F282.14532470703125
F0.00037784545565955341
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'+\xf7\xe0\x9fv3\xea\xd6[kq\xff\x08(\xb6\xe5\x7f\xce\x97\x8d\xa7\xfa\xec\xfb>X\xba\xa6\xbf\xdc\xfa\xdd'
tbtp15
a((F269
F49
tF31
F276.16357421875
F0.00036895734956488013
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'{\xca\xe3\x88N\x13\xee\xdbV\xe2\xde\xee\t\x88\xf0\xe4o\xec\xbf\x8d\xcd\x7f\xe7\xb0\x16O\xbf\xfc?\xbc\xb8\xd4'
tbtp17
a((F176
F96
tF31
F291.95260620117188
F0.00034948380198329687
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xb0\xcfg\xfc\x9c\xa1O\xfe\xd4\x08\xd8b\xb3\xc5\xb1aL\xe2\x1f\xca\xaa+f\xbf\xe1\xaa\xa2\x98\x15\x99p('
tbtp19
a((F259
F69
tF31
F84.011543273925781
F0.00033073301892727613
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'J\x19z\xf0\xe5\x19\xfe3\xed\xce6\xaf\xeb\xad\xb7I6\xf7\xbf\xef\xd4\xb9&\xfcN\xfbu\xc9o\xad\\['
tbtp21
a((F277
F60
tF31
F308.32818603515625
F0.00035872124135494232
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'\xaa\x9b\xa8<=\xdd\x91\x07\xd7U\xb4\x1f\xae\xdc7\x03\xc8*\x8bU\xbe.\xf2\xbb\xe3q\x18;V\x0c\xd4_'
tbtp23
a((F263
F69
tF31
F81.401252746582031
F0.00047638354590162635
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'>g\xed\xed<R\xdd\x1bc_\xfd\xa3\x9bo\x9f;^\xdd\xd5\xaf\xceP\xed\xc1\xe7\xf9\xef\x95\xa7\xf4\xd6w'
tbtp25
a((F260
F51
tF31
F272.98968505859375
F0.00054714793805032969
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\x0e\xd6\x92\xa9\xef\xf9\xbec\x8e/[3\xcc\xea"\xc0\xe7\x19\xaf\x03\x14\xb1\x0b\xd3\xe6\xf5*\xcf\x94l\x85\xc3'
tbtp27
a((F82
F95
tF31
F280.06280517578125
F0.00066640315344557166
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\x02u\x1e\x9cx\xa2\xb8O\x8e\x19X$\xac\x9b1K\xe7;\x17\xa1"K\x02\xdd$\xf3\xba\xaf\x14P)\x8b'
tbtp29
a((F64
F95
tF31
F232.74700927734375
F0.00041066139237955213
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\x0e\xccB\x9a\xdf\xd7\xba\xc8\x1fCH\x83\x08\xde>\xe0\xff\t\x93\x91V\x1f<\xff7\x06\x8bG\x97\x0f\xb8\xc4'
tbtp31
a((F63
F73
tF31
F149.42337036132812
F0.00035272829700261354
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'#\xb1\xaa\x85\xc66\xbcw\x10k]&\x08\xbc\xf6\x00~\x0f\x13\x85\xd4\xba\xe4\xc36l\xba\xa2\x05N\xb1\xc7'
tbtp33
a((F268
F72
tF31
F77.747306823730469
F0.0003512923140078783
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\xa7\x08s\xc2\xc5\xe5\xfa\xf0}\x82w\x12X\xfbux{\xfa3\xd8\x91\xbe\x98\xf2\x1f\x1e\x93n\xc7\xabr\xa2'
tbtp35
a((F253
F71
tF31
F82.01251220703125
F0.00065877102315425873
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S';\x86\xc1\xed\xf7\x1cn{;J=\xe2\x0fN\xf4\xf4w\x99\x95\xac\xdb\x1e\xac\xd3\xbe\xfd\xa3\xec7\xae\xf8\xbd'
tbtp37
a((F165
F62
tF31
F174.77766418457031
F0.00032066280255094171
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S',\xceB\x98\xc5\x90\xbe\xe3T\x02\xf8\x02\x08\xaa\xf0\xc4i\xe8\x82\x83\\\xbe\x06\xe22g\xdeI\x17}\xf8\x84'
tbtp39
a((F126
F67
tF31
F103.20283508300781
F0.00038132141344249249
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S"'8\xf1\xd1\xef4\xba\xca;\xcb\x10f\xac\x9eU\xae\xdfW\xffQ\x97M\xf2\xe0\x0f\x1e\x9e\xd2\x8e\x15[\xdf"
tbtp41
a((F93
F67
tF31
F79.934959411621094
F0.00029429997084662318
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\xdf)\xe9\xf4\xdegyX3\xf4\x94\x8a]\x8fS\r>\xe5w\xf8\xabs\xbf\xdc\xd7\xc9\xab\xa4\xa7\xb12`'
tbtp43
a((F204
F52
tF31
F265.919677734375
F0.00052318267989903688
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\xa2\x15l\x99\x7f\xb1\xb8F\x1d\xe1T\xbb(\x0c\xb6%n\xbb\x93\xd5\xa4\xbae\xfc?\x18\xde\xab\x17\x9c=\xdd'
tbtp45
a((F184
F70
tF31
F79.349349975585938
F0.0003363903088029474
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'V\xf9\xba\xb3\x17\xc8}\xd57\rV+\xaf\xffk@\xf6\xbb\x9f\x90\n\x10\x91\xe3\xd7\xd5\x8e\x8b\xa6\xf85['
tbtp47
a((F120
F53
tF31
F240.17695617675781
F0.00037690089084208012
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S"-\x8b\xf8\xeb\xe22{\xd0pBu\xe6\x19'\xf2x\x7f\xdc\x17\xce\x99\xba\xed\xa3N\xed\xb3\xc4\xbf\xa3j\xf1"
tbtp49
a((F278
F58
tF31
F296.5498046875
F0.00048961921129375696
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'\xaa\x91\xb9\xa9?\xdd\x19\x9f\x1f}\x1c\xbb\xbf\xbdH \x8f\x1b\xdf\x01\x82(s\xb3\xef\xd5\x1c\xff\x16\xdc\x95{'
tbtp51
a((F242
F63
tF31
F16.295185089111328
F0.00035292119719088078
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\x11\x7fR\x94v\x92c\xf0q\x85T\xe2l\x80\xa2\xf5r\xec\x06k\xa4\xfe\x04\xee<&"\xcb\'\x9b\xbb\x85'
tbtp53
a((F152
F66
tF31
F47.842109680175781
F0.0005609848303720355
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'\x19\xafk\xe16\xa3\xeb\xd8f!^\xc2Q\x03\xb9`v\x8b\x17\xfe\x82\x90-?\xfc\xcd\xab\xa4\xa5\x931\xa9'
tbtp55
a((F169
F64
tF31
F156.65882873535156
F0.00067467760527506471
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'J\xc8\xe2\xd4\xc7\x90\xbe\xe7\xbbfB\x83\x08\xaeu\xe4o\xfd\xb3\x85\xd4\x1f\xb4\xd2?.\xde\xef\x07\xa4\xfb\xce'
tbtp57
a((F169
F59
tF31
F212.0206298828125
F0.00078098190715536475
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'\x12\x0b\xeb\xe6\xc6c\xaf\xd1\nh[\xebu\xff\xf5 >\xbf7\x83\x80\xb2\x8c\xd8t\x0c\xab\xa05\xfa1\x99'
tbtp59
a((F199
F98
tF31
F251.85345458984375
F0.00035272040986455977
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xe2r\xe8\xdemT\xfdEYNu\x17h\xcc^^\xfe\xff\xb3\x87\xc4v\xfe\xe37:\xde\x8bE6\xf6\xdf'
tbtp61
a((F269
F56
tF31
F284.614990234375
F0.00033654260914772749
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\xcf\xda\xb3\xb4d\xbc|S\xfbZZ}\x0e\xbc\xf6\xf7\xa6\xed7\x07\xe5c\xa6\xe1\xb2xk\xaa\x0e\xfc+\xd5'
tbtp63
a((F192
F65
tF31
F72.916877746582031
F0.00034686853177845478
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\xcdPm\xccn\x1ei\x98\xefYWF\xdfQ\xbf\xffv\x84>n\x83d\x7f\xd5\x06{a\x8c>\xb5pu'
tbtp65
a((F275
F55
tF31
F294.015380859375
F0.00052369444165378809
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'\xab\x9d}\xdc\xea\xd49\xb6\x8bXt\x00\xbc\x9f\xa5{\xc6{\xbf\xdc\xf3N\xf2\xfdo\xb9r\x8a\x1e\x81!\xf9'
tbtp67
a((F257
F55
tF31
F267.36129760742188
F0.00051543099107220769
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\x1a\xf5\xac\xeb1\xe6YO+]\xd91<_.X\xfc\x9b\x95\x95\n\x92;\xc1\xf3\xf9\xae\x86\x90V\xa7\xdb'
tbtp69
a((F165
F65
tF31
F143.21705627441406
F0.00029807031387463212
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\xaa\r\x03\x9c\xcd\xf4\xb0f\x99N`\x03(\xfc%\xcf\xc8\xeb\xa3\x814+\xc2\xef\x17r\xdaK\xd3Mt\xce'
tbtp71
a((F115
F54
tF31
F263.69134521484375
F0.00038978023803792894
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\xda\xdb~\xf6&\x8e\xfe1\xed~6\x7fn\x1d\xb6C\xa6\xf5\xfdb\xe4m\x01\xfdv\xfb`\x93w\xad\xcd['
tbtp73
a((F123
F49
tF31
F265.67022705078125
F0.00043148317490704358
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'O\x9cr\xcb\xee\x9d\xbe1\xcfh_n\xdc\xbc\xa2d\xb75\x7f\x07\xd119\xf2V}*\xd6\x9e\xab\x89\x15'
tbtp75
a((F188
F59
tF31
F269.14816284179688
F0.00035608527832664549
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'm\x10\xb1\xfc}tQ8SI\xf5X}}9x\xd4\x93\x1f\t\xb7+\xf2\x9fW\xff0z\xda\xadb\xe3'
tbtp77
a((F196
F54
tF31
F250.37968444824219
F0.0003945356875192374
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\\p\xdb\xe4fH}S=\tZ!\xbf\xb7hZ\xb6Y?BC\xd3\x82\xc0\xd3\xd1f\x8e$\xf0\xa5q'
tbtp79
a((F206
F54
tF31
F282.49700927734375
F0.0005582234007306397
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\x8b?rZ\xf5\x9d\xb8\xf4\xfd\\t\xf5\xac\xcc\xb7-\x8ek\x96_\xa6n.\xefnXR\xabO\x8do\xdd'
tbtp81
a((F152
F98
tF31
F328.169921875
F0.00050201034173369408
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S"'\x13\xa3\x8d\x97\xa7\xaeA\x1e\xc6Y\xc7\xec\xec7\x8c^+\x93\x85\x95\xb2\x14\xca\x05\x14\x8b*\xdf\xef1\xd4"
tbtp83
a((F98
F65
tF31
F58.907436370849609
F0.00073042185977101326
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\x073i\x0b\xce\x91\xabYJpu\xe6y\xca\xdf(>\x897\xef\x972\xae\xf5~\t\xab\xe8}\x83C\xc5'
tbtp85
a((F75
F54
tF31
F254.39445495605469
F0.00034639638033695519
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'{\re\xdd\xa4\x12M3\xd5\xfa\xf6B{i\xb5c~\xe6=\xeb\xf9\xede\xccr\xeb\xe1\x90\x7f\xf8p%'
tbtp87
a((F147
F98
tF31
F296.90634155273438
F0.00086477608419954777
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\xa6<\xea\xbc\xf6\xe0\xbbB\x9b\x8e\xd5\xb3,\xffw\x0b\xee\xfb\x97\x91\xb2\xc3\x82\xea[1\xaa\x8b\x85e7\xd3'
tbtp89
a((F142
F98
tF31
F298.60101318359375
F0.00047420943155884743
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\x02\x91\xbd\xe1\xcbM\xb5\x7f\x8f?\x1f\xbb\xdc?l(\xb7\x17\xfb!S\x19;\xd1_W_\xe7\x95L\x85s'
tbtp91
a((F104
F98
tF31
F316.351318359375
F0.00049591378774493933
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\xae\t\xa2\x9eO\xf5\x98B\x90D\xd1\x03(\xec7\x89\xe8\xe8\x93\xc7$#\x16\xf9\x13 \xca+U}|\xd2'
tbtp93
a((F250
F65
tF31
F89.458503723144531
F0.00060844159452244639
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S')\xdab0e\xddq\xb2W^V\xed\x9f\x9d\xf2(\xdf\x18\xb7\x15\xc7<6\x95OWu\xcf~\x8c\x14_'
tbtp95
a((F99
F97
tF31
F297.4393310546875
F0.00067418039543554187
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\xe6<\xa6\x94\xdb\xf4\xbab\xb9\xd6\xd3\xb3L\xfeg\x8b\xef\xf5\xdb\xb34\xc7\x92\xce\x1b2\xcb\xcb\x85e7\xd7'
tbtp97
a((F85
F97
tF31
F291.7674560546875
F0.00091584248002618551
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\xa2\xdd\xa3\x9eW\xe5\xb8G\x1fk\xd9?,\xbet\x80\xcc;\x93\x81\xa3;\x90\xf75\x10\x9a\xba\x11\\\x95\xdf'
tbtp99
a((F240
F64
tF31
F105.03733825683594
F0.00052655232138931751
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\x1e\xb0\xac\xd5-uY0%\xdf\x974\x8e=\xd2.\x851\xfd\x83\x9c\xc9\xf3\xe0\x8b\xd7\xd9\xfb\x06-=W'
tbtp101
a((F181
F66
tF31
F76.336929321289062
F0.00082779815420508385
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'j\xd3x\xec~Q\x9b<\xcaE}\xab]\xce\x9ap\x96\x95\xf5\xe7\xd4\x02\xe7\x95v\xed\xaa\xf95\x96\x87S'
tbtp103
a((F108
F55
tF31
F269.74835205078125
F0.00035710560041479766
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\x9e9\xe7\xf0\xbd\xf5\xba\xd2\xab\xbd\x91\x9a\x89\xbeU\xaa\xaf\xd5\xd5\x91\xbaq\xba\xe2\x9b\xdd\x8f\xff\xc7e\x17\xe7'
tbtp105
a((F96
F55
tF31
F277.99029541015625
F0.00031764339655637741
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\xee^w\xd8\xec\xee\xfdS\xef\x1asj\x0c\x9d\xb5\x7f\xa75\xb7\x13\xc2\xf5"\xd0\x138@\x82V\xfc\xc5a'
tbtp107
a((F140
F64
tF31
F104.72001647949219
F0.00037240993697196245
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\x1a\xb1\xf2L\x07TtQmO_"L\xbfn\xfc\xf6\x9d\xbf\x01\xd6\x91\xb7\xc0\x13|\x12\x87\xa6\xc6\xbcw'
tbtp109
a((F190
F66
tF31
F76.122787475585938
F0.00084761972539126873
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'\x8d\xd8uY?\xdfY\x98\xc7x7b\xdf\x19\xb0\xedf\xb0>\xea\xeb$}\xdd\xc7\xdbc\xd4\x7f\xb0\x01e'
tbtp111
a((F263
F55
tF31
F270.06356811523438
F0.00078595377271994948
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'\x9e3t\xc3\xafq\x98HM\xde\xb1\xab\xec\\\xcf\xaf\x7f\xd3\xb7\xf1\x9cfg\xe6\x9e[_\xdb\xe7\x0f-\xdf'
tbtp113
a((F239
F66
tF31
F98.349014282226562
F0.00080765725579112768
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\x1a6|\xd7-tX8\xcd\xde\x97#\xea?\xdeo\xc7S\xfd\xa3\xfc\xc8\xf3\xc8\xcb\xd9\xd2\xdb\x06\xef\x0c_'
tbtp115
a((F86
F63
tF31
F78.944190979003906
F0.00059430336114019156
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'O\x19\xaf\x9ei\xde{p\xadL_\x04\x9c\xf7\xb2\xf6\xc4 \xffL\x95\x892\xe4\xd3\x7f\xea\xc2\x92\xa7\x1bw'
tbtp117
a((F125
F51
tF31
F265.817138671875
F0.00052441394655033946
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\x1e\x11s\xc2\xa6\xf9\xb2\xd0\xdd\xca\x9f\xe2^\xfc\xed\xac\xbf3\xbfs\x91%,\xf2\xdaG+\xde\xff/%s'
tbtp119
a((F187
F62
tF31
F18.311664581298828
F0.00045642605982720852
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'\x02\xa3k\xc5v\x83\xea\xf44!Z\xe3\x11\xad\xbc\x00>\x0e\x13\xed\x80\xb8\x04_n\x0c\xab\xe4%\x82W\xb9'
tbtp121
a((F113
F56
tF31
F251.31793212890625
F0.00051889242604374886
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\xfb\x99m],^M\xb1\xe9|V&\xdb=\x96\xf7f\xf4\xfdn\xd8X\xe5\xadg{\xe0\x906\xa7\xd4}'
tbtp123
a((F82
F58
tF31
F241.92501831054688
F0.00040170212741941214
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\x87\xd0y\t\xeeE\xaf}\xdc@q\xf6\x94\xce\xfch^\t6\xdf\xd5,\xf6\xd0\x0c8>\xe8]\x80\x81\xf5'
tbtp125
a((F125
F56
tF31
F246.02581787109375
F0.00047788122901692986
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'Oy\xee\x84v/\x7fY\xad\xcc\x1eo\\\xfd\xdb"6@W}\x81\xf17\xc8w\t\xa5\x8c\x8e\xffxs'
tbtp127
a((F242
F68
tF31
F82.284866333007812
F0.00093485857360064983
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'^\x14gr\xafT}\xb8\xe5\xda^\x82[\xdd\xdd\x7f\xf7\x96\xfd?\xd90\xbf\xf0S{\xf4\x89\xa7\xd6t\x7f'
tbtp129
a((F182
F61
tF31
F329.6851806640625
F0.00083468959201127291
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\x1a^>\x10S\xbd\xb1G\xcd\x8e~\xaf,\x8c\xa7)\xaf\xb3\xa3\x11\x84;&\xec_G^\x8b\xd3\\-\xdf'
tbtp131
a((F250
F68
tF31
F86.531394958496094
F0.00039697904139757156
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'\xdf\x1cp\xf3\xe7\x9dY\xb4\x1doV\xbf\xdf\x1d\x99,\x1f\xbb\xb7\x95\xb1<u\xb7\xde\xdfx\xf2\xbf\x8d\x91q'
tbtp133
a((F127
F53
tF31
F266.08334350585938
F0.00068542634835466743
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S"\x9es\xf7\xc0:r\x99Z\x19\xcc\xb4\xe7I~\xc7/~\xd1\xd7\xf3\xa9\xe3'\xca\x1a\xc3o\x9f\xe7\xf5'\xf7"
tbtp135
a((F262
F53
tF31
F271.1324462890625
F0.00066191412042826414
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\x16\x1az\xd2\xae\xf9\xb8h]\x8e\x92\xa3\xcc\xdc\xe5\x88\xff\x13\xbf\x11\x94-\x03\xf4\x9aO{\xdb\xf5\x0f-\x97'
tbtp137
a((F252
F56
tF31
F263.5572509765625
F0.00065918726613745093
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\xc1\x9d\x7f\xd2\xe6\xcc\xfd3\xffxvr>\x9d\xf4a\xa6\xbf7F\xf1\xbc"\xf5w\xe9`\xc2u\x89\xc1y'
tbtp139
a((F127
F69
tF31
F99.335502624511719
F0.00044134591007605195
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\x070\xf2\x91\xbd4\xba\xda[\xc3\x90G\xec\n_\xa8\xdfC\xdf\xd5\x97\xe9\xf3\xe0\x0e\x1e\x9e\xca\x8cE{\xd5'
tbtp141
a((F251
F72
tF31
F88.78765869140625
F0.00050155521603301167
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'[\x9c`\x88\x85\r\xef{/f\x9bF\x8c\x8brD\x7f\x89?\x8c\xd2=\x19\xd7\x9f\x1c\x9fl\x1f\x8e\xe1x'
tbtp143
a((F190
F57
tF31
F266.45578002929688
F0.00064859964186325669
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'H\xd41xymY\xbe\xdfy5X\xdf\x7f,}\xc7\x11~(\xab {\xd7\xcf\xffs\xfeR\x81A#'
tbtp145
a((F198
F57
tF31
F252.2880859375
F0.00033780609373934567
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S"Z\x99\xb8\xackD\xbfs\xa3l\\/\x1d\xbfBR\xae\xf5\xf5\xc3\xd0\x1a\x80\xf1\xf7\xe5\xea\xab7'\xa7s"
tbtp147
a((F204
F57
tF31
F292.59896850585938
F0.00047690968494862318
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\x0b\xd4vPG\x95\xb4w\xd9\xdav~H\xf8\xbe\xad\xbd\xb9\xb2\xa1\xe5\xf66\xc0\x17\x1b_\xcbO|\xeb\xd7'
tbtp149
a((F263
F71
tF31
F83.210685729980469
F0.00038574635982513428
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'\xbef\xec\xfd<&\xdfY\x1b\x1f\xf5\xb3\xcbo\x1d\x0b~\xd4\x95\xa3\xaar\xe9\x81\xf7\xf9\xef\x95\xa7\xf8\xf6\xe3'
tbtp151
a((F201
F69
tF31
F83.648460388183594
F0.00034745072480291128
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\xde\x83B\xe0\xe6\x03O\xf93+\xd2\xfeO\xcb\xf8P\x7f\xdd\x15\xe3\xf8\x96\x8c\xd2\xba\xed\xaf\xe47\xab\xf4!'
tbtp153
a((F153
F60
tF31
F340.8594970703125
F0.00087722798343747854
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'6\r2\x98\xc7\xe1\xb2\xe2\xdc\x84\xe8\x02\x04\xa8t\x08\xe9\xbb\x03\x81\x10\xbb\x02\xf2\x19\x16\xdbk\x91iu\xa2'
tbtp155
a((F98
F60
tF31
F359.466552734375
F0.0010200487449765205
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\x0f\xd9\xe3A\xe3W\xaf\xf3_iZ\xe6\x08\xb4\xf4\xa4\x7f^\x93\xcf\xd1\x98,\xf16\x1c\x8f\xe6\x17\xff\xb5\xf5'
tbtp157
a((F250
F59
tF31
F267.27264404296875
F0.00076142780017107725
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'#\x90\x7fM,\xd6}3\xedZ_e\x9c\xbe\xbe{\xc6=?\x07\xc5\x91:\xd1G{\xfe\x86\x1cr\xd4\x7f'
tbtp159
a((F86
F58
tF31
F268.92001342773438
F0.00061008491320535541
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'.\xda`\xf1g\x9dp\xba\x17^T\xaf\x1f\xdd\xea\x0c\xdf\x18\x97\x15\xc2>`\x91N\xdf5\xe7v\x8c\x1c\xf3'
tbtp161
a((F95
F58
tF31
F293.204833984375
F0.0008487221784889698
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'\xd21\xfaX\xcfP5O\x7f\xf7F\xb3,\xbcgz\xe7\x9b\xbb\x11\xc6Y\xb7\xc0W\x18^\x03\xb7T\xf5\x7f'
tbtp163
a((F244
F69
tF31
F90.026962280273438
F0.00063439586665481329
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'fx\xeb\xe0\xe5\xfc\xfe\x93{\x1b{\x1a\x18\x9d]\xb8\xbf\x9d\xf5\x93\xc32\xb0\xc3\x17}\x8a\xcf\xc7\xd4\xf6\xe3'
tbtp165
a((F140
F58
tF31
F268.53912353515625
F0.00045377170317806304
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'.\xd8q\xc1f\xcd;\xb2\x1fIV\xea\x1dU\xc8\xa4_\x18\x97\\\xc3\x96p\x92\x0f\xdc$\xe6\xb6\x8c\x14\xf1'
tbtp167
a((F149
F58
tF31
F323.357177734375
F0.00066414638422429562
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\xa6\x9d\xea\xd8\xd7\xa6\xbb\xc6zeL\x97\x18\xaev`}o3\x9d\xb0:\xb4\xf6\x7f<\x8bd\x9d\xf5\xf7\xf4'
tbtp169
a((F285
F58
tF31
F266.49899291992188
F0.00053684966405853629
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\xe6H\xef\xf6dX]1\xf1\xe6\xf7\xaas\x9d\x95{B\xf45\xcb\xc8v\xe4\x88W\xfb\xf4\x91g\xbaVk'
tbtp171
a((F178
F59
tF31
F273.58651733398438
F0.00091148284263908863
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'K\x9b\xfc\xcdn\x10\\;M~\x1c\xe6\x8c>\x97v\xc7\x95\x9f-\xc4\x08g\xd9V_\xfe\xbe\xbe\xe4\x18}'
tbtp173
a((F240
F70
tF31
F90.722282409667969
F0.00039704656228423119
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\xfe\x11t\xfa\xadN\xd9\x0c}\x94\xb6#j]\x1f[\xfe\xd7\xff\xf1\xe8\xe7K\xdc\xd3\xfbR\xd3\xd7\x1deK'
tbtp175
a((F103
F53
tF31
F282.87554931640625
F0.00033012530184350908
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S"B\xe1\x91\xbe\x7f\xd4\xb8\x8f\x9eY\x10\x10\xbc\x9e(a\xc6\x03\x1f\x11'\t\xc2\xf5\xc5w\x1a\xfb\x1c\x10\x81\x1b"
tbtp177
a((F257
F58
tF31
F267.07586669921875
F0.00038940252852626145
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S':\xf6h\xe9;t\xdb\xde\x03M}\x97)o\x1e\x02\xdf\x1b\x95\xb4\xa2\x00\xfb\xd3g\xdd\xaa\xaf\xb3\xd4&\xfb'
tbtp179
a((F262
F58
tF31
F264.5587158203125
F0.00057599932188168168
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'\xcf1h\xb2\xefY\xf1\x94U\xec\x96\xafk]\xdf\xa9\xbf\x91\xff\xf1\xbdf\xff\xce^[\xfd\xeb\xe7\x8d\\_'
tbtp181
a((F75
F70
tF31
F87.413475036621094
F0.00051548267947509885
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'F\x92\xa3\x83\xb5\xe9\xb1Y?\x7f\x97\xf5\xce\x9cnL\xdd\x1b\xbf\x11\x9f=9\xd1\xd9\x16\xda\xc7\xdc\x0e\xb5W'
tbtp183
a((F117
F57
tF31
F249.19967651367188
F0.00025016994914039969
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\x19W~\xeb6\xdb\xbb\x1cdM_&\xff]\xbb$6\x13\x1ey\x87\xa0-\xad\xea\xcd.\x80\xb6\x9e\x05y'
tbtp185
a((F116
F69
tF31
F100.25274658203125
F0.00026673192041926086
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'\xea\xd3\xa8\xfa|!\xdb\x9c\x9a\x1d\x95\xff\xac\xed\xbaC\xce\xdb\x8fA\xae*\xca\xb5\xf6\xf1\xba\xfd\x14\xda\x94K'
tbtp187
a((F282
F57
tF31
F285.97109985351562
F0.00027857860550284386
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'\x0e)\xac\xe1\xfdg\xb9C*\xbf\x95\x13\x99?W+\x8d\x1f\xd5\xb1\x9a\xd2\xe8\xc2\xcf\xd9\xeb\xe5\x87e\x97\xe3'
tbtp189
a((F172
F56
tF31
F242.47940063476562
F0.00025172773166559637
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'+qk\xa6e$\xeeu)\xcayNx\x9aU\xa0\xfe\xab\x13\x87\xc5\xb2\x96\xc85\x1d\x9a\xa8Mv\xfb\xf9'
tbtp191
a((F240
F58
tF31
F288.69207763671875
F0.00028280579135753214
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'*\xb65\xf5)\xdd\x19\xb3\xb1[\xb4|\xfaW\x8c\xbf\xcdR\xfd\x98\xeb\xccr\x85\xcf\xdb\xf8\x92\n\x8c\x16\xf9'
tbtp193
a((F120
F56
tF31
F226.3970947265625
F0.00027290519210509956
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'\x07\xd9{\x03\xf6\xa2\xab\xd0hPy\xe6\x11.\xf5hoM6\xfd\x872\xaet<(\xab\xcc\xed\xf3#\xf5'
tbtp195
a((F201
F71
tF31
F89.985610961914062
F0.00025858095614239573
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S"T\xc6\xcb\x80\x96\x02O\xd9'%\x9b\xfe_\xe3\xf8@\x7f\xcd\x0f\xae\xda\x03\x8d\xd3\xf0\xa4\xab\xfc\xbd\xea\xa1\x11"
tbtp197
a((F196
F71
tF31
F90.178695678710938
F0.00028318597469478846
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\xa5}\xcd\x9f\xfc\xae\xcaR\xce\xe8\xf0F\xb0(\x15k\xc8f^\xdf\xad\xf2U\xaa\x04:\xae0\x9d\xf9X\x98'
tbtp199
a((F125
F65
tF31
F111.03093719482422
F0.00025109414127655327
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'f8\xf1\xd1\xefX\xb1\xcbk\xcc\x14\xa3,\x9c\xd7\xbf\xe7\x7f\xf7Q\x93M\xb6\xe8\x1f>_\xab\x8f%W\xff'
tbtp201
a((F260
F71
tF31
F84.89227294921875
F0.00027149965171702206
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'~\xcaj\xf5\xe5\x8d\xfe\xb3\x89\xae\xbe\x8fk\xcdwR\xff\xed\xbf\xc7\xdc\xb6\xc0\xf8\xd6\xff\xc5\xf3w\xad\xd0\xd3'
tbtp203
a((F74
F74
tF31
F85.397079467773438
F0.00028215540805831552
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'\x8e$4\xfb\xff\xef\xb9\x13\x8c\x81U\x92\xdcO\x10(\xa71\xfb\x95\xb0\x94;\xd6M\x1e\xdb\xd2\x96\x0f\x01\xb1'
tbtp205
a((F209
F54
tF31
F302.61080932617188
F0.00027867752942256629
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S"\xa79\xf2^\xe9\xd4\x1bY[De$,\xde\xef|\xd6;\x93\xd0\xd7\x0e\xba\xf3\x178\x12+\x1a\x87'\xdf"
tbtp207
a((F66
F65
tF31
F177.80073547363281
F0.00029293776606209576
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'.\xb1|\xc0\xaf\x1dZ\xb8\x0f\xf9\x1c\xab\xcc}\xce\xa2\x9f\xd3\xdfw\xd7Hk\xf5\xef_m\xfe\xb6\x8e\x9cW'
tbtp209
a((F130
F96
tF31
F269.66586303710938
F0.00027190498076379299
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'C\xceh\xa8,\xb9J\xa6\xcf Z\xef\x8f\xa8\xb7\xe0\xcf\xa7\xbfE\x8c8E\xf5\x94\xf7\xbb\xd7\x1c_\x18\x1d'
tbtp211
a((F64
F67
tF31
F179.19448852539062
F0.00025305274175480008
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'o\xc1p\xda\xeb\x91\xbe\xbd\x0f\x1b=\xaa\xec\xfenp\x97\x13\xb7\xd2\xd6\nJ\xf5n_^\xeb\x96\x96\x89\x8d'
tbtp213
a((F140
F95
tF31
F280.71591186523438
F0.00029280447051860392
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'A\x91\xf9\xeb\xe4-m\xb9~{\x1fT\xdd\xb3\xf8h\xb3\x07>\x0c\xd3\x10\x9f\xd3\xcc\xbe\xfbl\x9c\xc2\x811'
tbtp215
a((F228
F47
tF31
F270.45709228515625
F0.00025040266336873174
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\x02\x9b\xbe\xbf\xa6\xc2\xbd\xa3\xae\x1c^#\xec\xff"B\xf6w\xbf\xc1P\x98#\xf5\xc5\xa3\xeb\xc3\x14j\xb5s'
tbtp217
a((F106
F56
tF31
F288.4298095703125
F0.00025257980450987816
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'"\xf10\x89\x0f\xdd\x9d\xaf\x1f}\x98\x9b\xac\x9c\\\x04\x9f\x1b\xfb\x15\xd2h{\xd1\x9fP_\xffV\x0c\x95\x7f'
tbtp219
a((F72
F75
tF31
F87.6329345703125
F0.00025011121761053801
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\x8e,>\xf5w\xe3\xbaB\x9e\xbdU\x92\xac\xcf\x16\t\xae9\x17\x91\xb2\xd4\x00\xffO[\xab\xe1\x85%\x0f\x83'
tbtp221
a((F211
F58
tF31
F299.9522705078125
F0.00024961019516922534
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\xea\x9b\xa0\xa8}}Q[\x83u\x9c\xad\xae\xfdk\x84\xcc\x92\xff\x01\x8a\x03\xf2\x91\xdb\xd5\x89?\x96\xec\x14r'
tbtp223
a((F205.20001220703125
F46.800003051757812
tF37.200000762939453
F270.37689208984375
F0.00023400160716846585
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'\xa2sS\x99v\xc3\xa8M\x1e\xe9P\xf2 \x9e\xe4\xadz;\x16\x90#\xfe%\xde,\x02\xbf\xe6\x15\x08\xb5\xbd'
tbtp225
a((F267.60000610351562
F70.800003051757812
tF37.200000762939453
F68.916458129882812
F0.00034880198654718697
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'=a\xf2\xe1\xc5w\xfc]X\xc1}\x02y\xd8\xfd(z\x987\xfa\x87\xf2:\x80_\xcb\xe7\xac\xef\x9b\xf2\x82'
tbtp227
a((F201.60000610351562
F48
tF37.200000762939453
F269.19561767578125
F0.00025892810663208365
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'\x13\\\x1c\xb9\x1e\xc3\xbcn\x1ez\xd2B\xbd\x1a H\xeb=?\x81e\x9d\x11\xff\x84\xe7\xfa\xc0\x1c\x00)\x9b'
tbtp229
a((F122.40000152587891
F49.200000762939453
tF37.200000762939453
F259.45794677734375
F0.00026551785413175821
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'W\x1ds\xc2\xb6\xbbz\xd0\xedH\x9b\xee_\xf8\xfd\xe4\xf6\xe9\x1f\x7f\x95\xa3,\xfe\xba\\+\xfa\x9c\xab\x11E'
tbtp231
a((F261.60000610351562
F70.800003051757812
tF37.200000762939453
F83.419807434082031
F0.0003282926045358181
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'~k\xe2\xf5\xe4\x08\xfdS\x9b\xa6\xf6\x8b\x8b\xedU[\xee\xfd\x97\xc6hr\xd0\xe0\xf7\xf9\xc7\xb2\xe7\xf8\xd6\x82'
tbtp233
a((F253.20001220703125
F70.800003051757812
tF37.200000762939453
F89.329696655273438
F0.00044591998448595405
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\x93\x8fu\xdd\x7f>hn;1\xb8V,.4\xf7\xe6\x87\x1f\xa5\xa6\t9\xfd\xb7\xf8\xca\xa67\xd4\xe3\xdc'
tbtp235
a((F242.40000915527344
F70.800003051757812
tF37.200000762939453
F89.34710693359375
F0.00037350811180658638
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'\xe6\x00\xfb\xcf\xe5l\xfcI;\x07\xf1\x1a\xcc\xddMJ\xfa\xdd\xb7\x01`\xf2\xe0\xc2W\xfd\x9aK\xc5iw\xe2'
tbtp237
a((F74.400001525878906
F70.800003051757812
tF37.200000762939453
F97.335243225097656
F0.00056321197189390659
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'\x06\x96\xb2\x80\xf7\xed\xbb\xcf\x9ey_\xb3\xdc\xbcnl\xf7\x13\xdb\x15\xb2\x19-\xd7\x7f\x15\x1e\xc7\x96M\xb5w'
tbtp239
a((F240.00001525878906
F69.600006103515625
tF37.200000762939453
F83.519729614257812
F0.00050313054816797376
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'v\x00}\xe8oZ\xf9\x08M\x86\xf6\nK\x1d=Y\xfa\x95\xbf\xb3\x082\xe3\xc0W\xfb\xc3\x8fw\xb9tb'
tbtp241
a((F200.40000915527344
F69.600006103515625
tF37.200000762939453
F85.552421569824219
F0.00027027877513319254
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'7\x8b\xc1\xa1\x94\x07Oq3\xa2\xd1\xc6\x1b+\xb1T\x7f\xad\x15\x9d\xf9\x9aM\xde\xb8\xd6\xaf\xe4\xb5\xaa\xb0 '
tbtp243
a((F183.60000610351562
F69.600006103515625
tF37.200000762939453
F83.902351379394531
F0.00025079699116759002
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\x92\xb1\xf8\xbf6N{\\\xbf\x8d\xd5\xb7\xaf\xdfjP\xf6\xd9\x9f\xf1*\xc4\x18\xcb\xf7\xd4\x9e\xaf485['
tbtp245
a((F90
F51.600002288818359
tF37.200000762939453
F271.27273559570312
F0.00023981340928003192
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'\xd70\xc0\x81\xbd\xb0\xd8\x04\x1f\xc9\x92\x17\x8c\nW\x08\xda\xa5?\x95\x8ef\xd5\xc2\x94\x1c\x9b\x9b\x8d\x1dx\x16'
tbtp247
a((F259.20001220703125
F68.400001525878906
tF37.200000762939453
F90.7225341796875
F0.00038038051570765674
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'J\x99\xfe\xf6\xe4\x18\xfc1\xf9\xce7\xaf\xef\xad\xf6C\xa6\xb5\xfd\x05\xd4\xeb\x82\xc8\xf2\xf9f\xabN\xac\xed_'
tbtp249
a((F247.20001220703125
F68.400001525878906
tF37.200000762939453
F86.290237426757812
F0.00035527261206880212
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\x1f0b\xf1\xf7\xcf\xf9Y=aW\n\x9b\x1f\x1f-\xbe\x99\x97\xb9\x8bt1\xc5\xdf\xdb\xdf\xc6\xef\x84SR'
tbtp251
a((F220.80000305175781
F68.400001525878906
tF37.200000762939453
F103.34574890136719
F0.00023865720140747726
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\x02\xbbT\xc9j\xa1\x98\xca\x8f9\x18\xea\xac^\xcd\x04\xc7\x13\xd7\xb1\x02\x08K\xd5\x0e\x1c\x8b\xfe\x14\x88\x01\x8d'
tbtp253
a((F124.80000305175781
F68.400001525878906
tF37.200000762939453
F109.23400115966797
F0.00032870328868739307
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\x068\xb7\xc5\xff\xfa\xba\xce\x8f\xe9^"\x0c\xbe\xe5n\xe7_\x1fY\x13\xf9\xa0\xe2\x1d\x1e>\xc6\x86]%\xed'
tbtp255
a((F204.00001525878906
F51.600002288818359
tF37.200000762939453
F277.76821899414062
F0.00042467316961847246
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\x82(g\x9b\xe4\xc9\xbcc\xdc^R\xf3\xa8\x8c\xb5\xa9\xef;\x93\x87\xd6\xbcF\xf7\x06\x1a\xfa\x82\x14\x8d\x15\xdd'
tbtp257
a((F259.20001220703125
F51.600002288818359
tF37.200000762939453
F266.18695068359375
F0.00033440536935813725
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'^\x96\xfa\xa8\xf6k?\xdb\x0fU\x9f\xab\x1f\xdf"@\xf7\x99\x9f\x11\x12\x83\t\xd0\xd8\xe5+\xfd\xb4k\xa5S'
tbtp259
a((F67.200004577636719
F68.400001525878906
tF37.200000762939453
F136.260009765625
F0.00026362712378613651
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'\xe7\xbdbA\xd7\xb3\xfa\xdf\x7fi|\xf7\x08\x8c\xf6t\x7f\xcf\x97\xb5\xb7\x1a\xac\xd6>\x1c\x87\xe6\x9f\xd5\xf1\xd5'
tbtp261
a((F103.20000457763672
F52.800003051757812
tF37.200000762939453
F279.81381225585938
F0.00037581659853458405
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\xca\x91<\xa8y\xe5\xb8\x8f^y\x1d\x13\x9c\x1e:q\xe6\x13\x9f\x91\xf3\t\x1a\xd5\x9d1:\xff\x1c\x00\x89\x1b'
tbtp263
a((F120.00000762939453
F52.800003051757812
tF37.200000762939453
F251.88870239257812
F0.00039162332541309297
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S"?\xd3\xea\xe9\xb4\x96_\xf8'h\x7f\xe7[O\xbep\xff\\\x15\xfe\xdc\x90(\x9c\xea\xfd\xa3\xc4\xbf\xa7\xea\xd1"
tbtp265
a((F126.00000762939453
F52.800003051757812
tF37.200000762939453
F260.48171997070312
F0.00045639331801794469
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\x1f9\xf3\xe4\xa6\xd2\x9bPU\xc0\xf6\xe6\x1f\x1e\xe5\xac~\xfd\x97\xf1\x8d\xf2\xa5\xc8\xd2\xce/\x8e\xef\xbe%}'
tbtp267
a((F261.60000610351562
F67.200004577636719
tF37.200000762939453
F83.707962036132812
F0.00026306393556296825
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S"j\xfa\xe6\xe4e\x1e}q\xeb\xfc\x7f\xad\x0b\xad\xf6w\xa6\xfc\xb5\r\xc0y\xa4\xc0vy\xe7\xa1'\xa6W\xf5"
tbtp269
a((F242.40000915527344
F67.200004577636719
tF37.200000762939453
F87.576271057128906
F0.00087831256678327918
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'~\x10\xf9\xf1gT\xf9\x18{\xfd7#\t\xfd\\\xf3\xf6\x9d\xb5\xc3\x90\xf2\xfd\xc0\x0fY\xcb\xaf\x87\xa5w\xf7'
tbtp271
a((F189.60000610351562
F67.200004577636719
tF37.200000762939453
F79.776664733886719
F0.00055600830819457769
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'\xc9\xd8wPg\xdf\xf80\xff\xd87\x00\xdb\x9f\xb5}g\xb0>\xaa\xa14>\xd4\x07\xdaS\xc6w\xa0@/'
tbtp273
a((F180
F67.200004577636719
tF37.200000762939453
F78.277191162109375
F0.0004579600936267525
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'^\xdbx\xac\x7fQ\xda\xf8Cm\\\xaf\x1d\x8fr@.\x9d\xb7\xe1\xdc:\x94\xd5\xf7\xe9\xab\xed7\xa6\x0f\xd3'
tbtp275
a((F63.600002288818359
F67.200004577636719
tF37.200000762939453
F157.61497497558594
F0.0002840263769030571
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'f\x89\xea\xc0\xd6\xd3\xea\xc6o}>\xa2H\xbe\xfep{\xcf\xb7\xf9\x93;,\xf0?\r\xa7\xc5\xc7\x97\xf4\xf5'
tbtp277
a((F249.60000610351562
F66
tF37.200000762939453
F83.135856628417969
F0.00072152784559875727
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'+\x90`\xe1g\x9d\xf88\x0f\\W\xaf\x9d\x1d\xda\xa86\x19\xb7\x1d\xc3\xb4w\x90O_x\xc4\x7f\x8e\x10\xf9'
tbtp279
a((F238.80000305175781
F66
tF37.200000762939453
F75.001167297363281
F0.00085279939230531454
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S"[Q\xed\xc4.V[\xd8A\xe4\x9e\xa2\xdb\x1f\x93f~\xd4\xdf\xec\xcd\x115\xc8\xd7\xe9\xa3\x95'\xbf4u"
tbtp281
a((F84
F54.000003814697266
tF37.200000762939453
F263.88592529296875
F0.00027181723271496594
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'>\xc6x\xe9r\xc3zZ7%|\xb3\x0b\x0f<P?\x99\x97\x90\xba\x98!\xf6\xfa\xdf\xb0\xe5\xb7\x80\xc6\xc3'
tbtp283
a((F96
F54.000003814697266
tF37.200000762939453
F287.37796020507812
F0.00027302021044306457
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\xc2\x18\xb6\xd8\xe5\xa4\xbdW\xbb\x1bv6\x0c\x9f%N\xa7?\xb3\x11\x00\xf7\xb2\xc2U>Z\x8a\xc2X\xa1\xbb'
tbtp285
a((F151.20001220703125
F66
tF37.200000762939453
F58.1217041015625
F0.00042856004438363016
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'\x15Oz\xe1\xb6\x87k\xf8$(\xdfFWC\xb9`~\xad\x1d\xfe\xda\x90-\x1d\xf8\xc9\xab\x84=\x83!!'
tbtp287
a((F122.40000152587891
F66
tF37.200000762939453
F119.70526885986328
F0.00028470446704886854
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'\x02\x0c\xba\xd4\xd3d\xbdC\x0b\xaf^\x83,\xafwJ\xed\xff\xb3\x91\x82\xba\xb1\xea_6\x9e\xa3\x83l%\xfa'
tbtp289
a((F204.00001525878906
F54.000003814697266
tF37.200000762939453
F285.04220581054688
F0.00038386601954698563
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S"\x07\x1a'\x9b\xe5\x91\xbcq\xdc\xdeQ\xf7\xec\xec\xfe\x0c\x8f+\xb3\x07\xc4\xa4&\xe3\x06\x1eZ\xcaVl\xf5\xd7"
tbtp291
a((F97.200004577636719
F66
tF37.200000762939453
F66.894866943359375
F0.00045741983922198415
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\x1dy\x7f\xe1F\x97\xef\xd8nxqFY\xca\xf5\xa0~\x897\xff\xd72\xae\xd1^\xc9\xab\xe4}\xa3s\xf1'
tbtp293
a((F92.400001525878906
F66
tF37.200000762939453
F62.359207153320312
F0.00026811769930645823
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S's9\xeb\xc4\\\x17\xebX\xe3\xc8\xbcN9/\xd56j\xc0_\xe8\x89+\xb5\xc8v\r\xa1\xa8/\xb3r\xfd'
tbtp295
a((F88.800003051757812
F66
tF37.200000762939453
F74.986824035644531
F0.00024630973348394036
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'j)\xe8\xe5l\xdc\xdb\x12\xe1\xcc\xde \xbb\xad\x972\xc8\xad}\xcb\x98\xb8\xe4\xa8\xc6\xfd\xaa\x91\x07\xa7VA'
tbtp297
a((F68.400001525878906
F66
tF37.200000762939453
F149.94717407226562
F0.00025921862106770277
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\x03\xbdq\xc1\xf6\x9b~\xfb_\xe0\x1c\xee\x08\x8c\xd7\xa47\x8b\x97\xbc\xf7\x18\xa4\xdf>\x1c\x8d\xee\xbf\x8c\x88\xfd'
tbtp299
a((F192
F64.800003051757812
tF37.200000762939453
F87.379966735839844
F0.00031783393933437765
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'K\x10\xf5\xcd?v\x98\x18Kk\xf50\x9e\x1c\xbf~\xd7\x1d\xbd\x11\x857\xf1\xd2\xc3\xff\x12\xd6\xde\xa5cw'
tbtp301
a((F73.200004577636719
F55.200000762939453
tF37.200000762939453
F244.63429260253906
F0.00030183509807102382
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\xfb\x01\xe5\\l\x12H4Q\xc0\xd6\xc6yh\x94\xf6v\xe6=\xcd\xbd\xbb\xe5\xca\x12.\xe2\x80/\xa4pl'
tbtp303
a((F108.00000762939453
F55.200000762939453
tF37.200000762939453
F261.35324096679688
F0.00047789458767510951
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'np\xe8\xe2tu\xf8\x10a\xe8\x95\xaa\x99_\xd9+\x9e\xf9\xd5\xf1\x8fb\xec\x88\xcf\xd9\xef\xa9\xef\xb7^\x13'
tbtp305
a((F111.60000610351562
F55.200000762939453
tF37.200000762939453
F275.80752563476562
F0.0005977085093036294
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'br\xf2\xd4ml\xb9P\xeb\xcd\x10%\xac\xfdO\x0e\x86u\xf5\x11\x80c\xa2\xc0C|\x1a\xbb\xc6tW\xdb'
tbtp307
a((F138
F55.200000762939453
tF37.200000762939453
F289.184326171875
F0.00032310877577401698
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'\xaa\x94u\xd8k\xd9\xb9;\x8d\x1c\xbc\xa8\xacW\xac\xf5\xcf\x11\xdf(\xf2\tb\xddG\xfaB\xd7\x16\x8cG\xe5'
tbtp309
a((F183.60000610351562
F64.800003051757812
tF37.200000762939453
F67.828521728515625
F0.00044658512342721224
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\x18\xf1y\xcd~B\xfb\xf8\x88L|\xa2\x99W\x9c >XU\xee\xc3"4\xddg\xe9\xaa\xacw\x83W\xf1'
tbtp311
a((F150
F55.200000762939453
tF37.200000762939453
F306.15982055664062
F0.00049402454169467092
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'"\x0c\xa6\xdc\xdd\xb4\xa8G\xdb\x1b\xdc\x02\xa8\xb85\xec\xc9*\x13\x99\x03\xeb\xf2\xe5\r>\x9aJ\x92\\q\xae'
tbtp313
a((F169.20001220703125
F64.800003051757812
tF37.200000762939453
F145.84454345703125
F0.00049399893032386899
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\x12\xe8"\x90\xc7\xd4\xbcg+\xc0J\x03(\x8ev\x84\xe9\xbf\xb3\x95T\xbe\x92\xf2\x1b<\x9ek\x05\x04\xbf\xce'
tbtp315
a((F178.80000305175781
F55.200000762939453
tF37.200000762939453
F271.94393920898438
F0.00042553507955744863
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'k\x83`\xe8\xe6\x92\xec\xb7Ev\xfe\xef\t\xa8\xf7\xc0\x7f\xad\xb7\xad\xd4:\xc4\xd0V}\xfb\xac\x7f\xfex\xd9'
tbtp317
a((F165.60000610351562
F64.800003051757812
tF37.200000762939453
F133.79425048828125
F0.00038161571137607098
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S"\xe2\t\xb3\x9c\xed\xf4\x94G\x9bY\xf8\x11,\xbc&\xcd\xc8;\xb3\x11'+\xc2\xd1\x13r\xda\x0b\xd2L\xfc\x8e"
tbtp319
a((F252.00001525878906
F55.200000762939453
tF37.200000762939453
F269.34378051757812
F0.00040585649549029768
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'H\x99?\xf2\xe6\xcd\xbd3\xbc\x1a7"\xfd_\xa0a\xa7\xb37\x83\xd3\xa83\xfd\xc5\xfbz\xc8U\xc0\xa5\xb9'
tbtp321
a((F258
F55.200000762939453
tF37.200000762939453
F263.2047119140625
F0.00054259231546893716
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'6\xfc\xe8\xe34F[\xd8\x0b\x7f\x15\xb3\x1c\xbf~R\xff\xd9\x17\xb5:\x12\xa9\xd2\xfa\xdd\xaf\xe7\xb5\xae\xf6\xf3'
tbtp323
a((F262.80001831054688
F55.200000762939453
tF37.200000762939453
F272.74270629882812
F0.00047332770191133022
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\x0ez\xf0\xc1\xe6\x99\xb8\x13M\xee\xfa\xef\x8d\x9c\xd7\xa8\xcf\xb9\xb7\x91\xdc~\xe6\xc2\x8e_\xbf\xcb\xc7\x8f\r\xd5'
tbtp325
a((F274.80001831054688
F55.200000762939453
tF37.200000762939453
F298.76278686523438
F0.00050488783745095134
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'\xab\xd8u\xd9k\xd4\xbd?\x8dZt0\xbc\x9f${\xc73\xb7\x80C\x0er\xf5G\xfbz\xaa\x12\x80\xa1\xeb'
tbtp327
a((F86.400001525878906
F56.400001525878906
tF37.200000762939453
F258.17938232421875
F0.00047400553012266755
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\xad\xe2z\xc1f\x91y\xf1\x15\xf4u\xab\x19\x8f\xfb8>\x99\x97\xdc\xc2\x96&\xc0N\xc9t\xe57\x8cD\xf9'
tbtp329
a((F116.40000152587891
F56.400001525878906
tF37.200000762939453
F229.54168701171875
F0.00036346240085549653
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'\x1d\xfbk\xa3\xb6\x12o\xf8dA\xdf\xe6W\x05\xbad6\xc8\x1c\xef\xdb\xb1-%\xf0\r\xa3\xc4$\xbb\xb1q'
tbtp331
a((F120.00000762939453
F56.400001525878906
tF37.200000762939453
F226.43392944335938
F0.00025550660211592913
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\x1d[i\xa1\xf6\x82\xab\xd0`\xe0X\xe6\xd1N\xd3`~m\x16\xff\xc1\xb2\xec|,\x0c\xaf\xa0\xfd\xb3#\xf1'
tbtp333
a((F124.80000305175781
F56.400001525878906
tF37.200000762939453
F233.38633728027344
F0.00040705513674765825
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'C{\xeb\xc4t\x02\xebX\xa8\xcc^\xee0\x84\xb5&6h\x17m\xc1\x89\xa4\xc84\x0c\xaf\x8a\r\xa2s\xfd'
tbtp335
a((F189.60000610351562
F56.400001525878906
tF37.200000762939453
F261.8731689453125
F0.00055108120432123542
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'i\xd81xu\x9dy\x98{y4h\x9f\x1b\xf1\xfc\xb7\x156H\x8340\x95_\xdfqn\xda\x88A#'
tbtp337
a((F136.80000305175781
F64.800003051757812
tF37.200000762939453
F90.196189880371094
F0.00042898522224277258
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'NPpM/\xd0X\xbc\xcdL\xf4\xa3\xe8]\xbf\xec\xd6\x11\xbf\xe8\x8e"g\xdd\x07\x7f\xc2\x8b\xf6\x97l_'
tbtp339
a((F73.200004577636719
F64.800003051757812
tF37.200000762939453
F129.03701782226562
F0.00023938051890581846
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'+>DI\x7f\xbb\xb0_\x0f\xbd|\xee\xa8\x88\xc6\xa4\x8f:\xb2\x14\x978g\xdf\x0e]\t\xef_\x8cY\x9d'
tbtp341
a((F268.80001831054688
F56.400001525878906
tF37.200000762939453
F297.77935791015625
F0.00026500594685785472
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'K\x1e\xb3\x9c\xc3\xb4\xbdW\xf9ZTn<\xbeg\xef\xaf\xfd\x97\x91\xb5\x7f\xb2\xc8\x13:^\xaa\x8bt#\xdf'
tbtp343
a((F82.800003051757812
F57.600002288818359
tF37.200000762939453
F261.2911376953125
F0.00066186994081363082
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'\t\x98\xfcAv\xf3\xb9\xd2NU~\xa2\x99\x1f\xffd_\x19\x97\x0c\x86\xb4e\x93G\xcd\xab\x85w\x8cE\xf9'
tbtp345
a((F136.80000305175781
F57.600002288818359
tF37.200000762939453
F289.9013671875
F0.00048879598034545779
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'*\x10e\xc8-w\x91;\x1d\\\xb4\xb0\x8a7\xa4\xe5\xce\x10\xbf(\xb9\t#\xdd\x83\xfe\xda\xdf\x16\x0cuw'
tbtp347
a((F140.40000915527344
F57.600002288818359
tF37.200000762939453
F317.34222412109375
F0.00040127721149474382
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S"J\xde4\xb9+\xd1\x94'\x1d\x7fP\xff\xac\x9c&\xcd\xc6;\x97\x85\xf6~F\xd5\x96qZ\xeb\x1e\x0c\x8d_"
tbtp349
a((F147.60000610351562
F57.600002288818359
tF37.200000762939453
F332.9376220703125
F0.00052110519027337432
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'\n\xadg\x91\xd7\xc6\xb8g\x1eqB\x83\x9c\xbf4ek?\x13\x9dp\xd8\x14\xddo.\xdeE\x97\x04\xb3\xca'
tbtp351
a((F170.40000915527344
F57.600002288818359
tF37.200000762939453
F220.9954833984375
F0.00043673953041434288
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'"\x0b\xeb\xe4t\x81\xefQ\x00\x8dy\xe71\xac\xb4\x00~\xe9\x17\xcf\x90\xba\x84ht\x0c\xab\x88e\xbb\xf3\xf1'
tbtp353
a((F176.40000915527344
F57.600002288818359
tF37.200000762939453
F247.2432861328125
F0.00042557410779409111
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S's\xd9\xe3LVR{ak`\x7f\xa3I\xbe\xb6\xf4~\x84\xb7\xad\x85\x1b,\xd0\x1a,\x81\xcf7\xa6vu'
tbtp355
a((F66
F64.800003051757812
tF37.200000762939453
F168.96171569824219
F0.0002383736427873373
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'O\xf9\xf0\xc0\xff\x9b{\xff\x0f\xf8\x1c\xab\x08\x1f\xd7$&\xd5\xd7\xdc\xd6\x18-\xd5>]\x8d\xe67\xae\xc8}'
tbtp357
a((F204.00001525878906
F57.600002288818359
tF37.200000762939453
F295.34475708007812
F0.00027877706452272832
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'#\x90\xb6\xccGT\xb8oI[t6\x08\xbc\xf6.\xed\x99\xb2\x81\x95\xbf2\xc2\x17\x1e\xda\x8f\xdf\x04\xef\xdf'
tbtp359
a((F240.00001525878906
F57.600002288818359
tF37.200000762939453
F294.57119750976562
F0.00045024949940852821
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'J\xb0\xb1\xcd\x0b}\x19;/[t\x0c\xbe?D<\x85\x19\xb7\x00\x93\x1c\xf3\x91\xc7\xdfX\xae\n\xcc\x06{'
tbtp361
a((F253.20001220703125
F57.600002288818359
tF37.200000762939453
F263.34808349609375
F0.00086446997011080384
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'\x1b\x90}\xc9:\xd5\xf9\xb8mYt"\xf9_\xbdi\xa6\x99\x9f\xe0\x93(3\xddO\xdbr\xc8\xd5\x83%{'
tbtp363
a((F262.80001831054688
F57.600002288818359
tF37.200000762939453
F275.78811645507812
F0.00049639784265309572
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'Fr\xfa\xe0d\xd9\xb83\xcb\xcfV\xed\x8c\x8c\xd7\xa2\x8f9\xf7\x91\xc4|\xa4\xc2\x8eW\xbf\xcf\xc6\x8c\x1f]'
tbtp365
a((F97.200004577636719
F58.800003051757812
tF37.200000762939453
F334.4171142578125
F0.00084184861043468118
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\x03\r\x82\x90\xd3\xb4\xb8G\x9a\xc5L\x87\xac\xaaw@\xef+\xb3\x95\x96\x98\x96\xda.\x1d\x9e\xeb\x9dL\xb9\xcc'
tbtp367
a((F165.60000610351562
F58.800003051757812
tF37.200000762939453
F225.70077514648438
F0.00045829694136045873
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\x1dCS\xe9\xb6\x83o]\x04\xa8V\xe2U\x03\xb1d~\xb8\x16\xf8\xd9\x98-\x1c\xf8\x88\xa7\xc4\xb5\xba\xb1\xa1'
tbtp369
a((F223.20001220703125
F58.800003051757812
tF37.200000762939453
F248.26730346679688
F0.00024237396428361535
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'\x15\xd9?\xe9.\xd2\x93\x10\xc6H\xd7"\xf7\xdd\xba`f4<\xcb\xcf\xa1?Q\xc3\xe1"\x80<\x8b%s'
tbtp371
a((F249.60000610351562
F58.800003051757812
tF37.200000762939453
F287.59857177734375
F0.00067802786361426115
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'z\x12\xbf\xecOV\xb1_\xbb\xcfV3,\xbf&z\xe6\x17\xbd\x11\x83\xdd3\xc8\xdb\xf7\x1e\x83\x95D%\xfb'
tbtp373
a((F240.00001525878906
F63.600002288818359
tF37.200000762939453
F49.199531555175781
F0.00057191017549484968
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'_\x7fK\xcc6\x06ny%\xe8^\xc6\x19\x07\x93d~\xcc\x14\xee\xc9\x92\xb5\xce6\xac\xa3\x84/\xb3xU'
tbtp375
a((F140.40000915527344
F63.600002288818359
tF37.200000762939453
F49.668502807617188
F0.00035474356263875961
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'sQk\x0erToU%H\xff\x87y\xce\xbe\xf4~\x8a\x96\xee\xdf\x925\xf56x\x80\x88\x7f\x96\xf8T'
tbtp377
a((F82.800003051757812
F63.600002288818359
tF37.200000762939453
F91.526901245117188
F0.00058900692965835333
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S"^\x10~\xd8+\xf1\x18`\xcdD\xc4\x83,\xff'\xec\xe61\xbb\x80\x04#2\xddS\xffBK\x96\xa6-W"
tbtp379
a((F152.40000915527344
F60.000003814697266
tF37.200000762939453
F340.68829345703125
F0.00067666242830455303
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'\xba\x0f\xb2\xb8\xd7\xe1\xb6g\xdc\x85h\x13,\xa8e\x80\xe8\xbb\x83\x918\xbb\x02\xea9\x84\x9ek\xb1H\xfc\x8a'
tbtp381
a((F181.20001220703125
F60.000003814697266
tF37.200000762939453
F313.20217895507812
F0.0007854801369830966
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'\x02\x89\xfb\x94C\xc9\xbdG\x8fE^\x8b,\xbc&l\xa6;\xb3\x01F\xbb&\xe1W\x16\x1e\x0b\xd7L\xa5\xff'
tbtp383
a((F242.40000915527344
F62.400001525878906
tF37.200000762939453
F41.864223480224609
F0.00037418582360260189
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'\x1d\x7fSEr\x16o\xf8p\xccz\xe6Yj\xbf\xf0v\xcd\x86\xee\xc5\xb2%\xcfv\xcd\xa3\x84/\xb7`\xd1'
tbtp385
a((F178.80000305175781
F61.200000762939453
tF37.200000762939453
F256.16448974609375
F0.00086191250011324883
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'[\x13c\x81v\x99y\x11\x05e_\xe6i\x8f\xfe\xe46\xac\xb7\xbc\x8f\x90\xa5\xd4\x16y\xa8\x92/\x8e\x18}'
tbtp387
a((F186
F61.200000762939453
tF37.200000762939453
F329.47930908203125
F0.00053294270765036345
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\n\xee*\xb8{\xb0\xbcG\x9d\x0fX\x03,\xdav\t\xcb+\x93\x95FO\x02\xe52_\x9e\x8b\x05T\xbb\xce'
tbtp389
a((F252.00001525878906
F61.200000762939453
tF37.200000762939453
F255.6470947265625
F0.00068902882048860192
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'_\x11{\xc8>\xd1\x9b\x18\x0cH\x96\xee}\xde\xeb`6\x11?|\x87\x037\xdc\xd2\xe9*\xda>\x8f5u'
tbtp391
a((F86.400001525878906
F62.400001525878906
tF37.200000762939453
F108.61856842041016
F0.00054306292440742254
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S"\x9a\xb2\xf6\\C\xd0\xb0G\x7f]\xc63(\x1ef\xfe\xe6\x99\xbb\x81\xb6_%\xc3\x1bqZ\xc3'\x04\xadO"
tbtp393
a((F164.40000915527344
F62.400001525878906
tF37.200000762939453
F161.49134826660156
F0.00023706590582150966
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'"\t\x8a\x9c\xc7\xd0\xb4g\xdc\x06l\x03 \xa8\'@I*\x82\x81T\xbaB\xf3}\'\x9eK\x91\x1c\xfc\x8a'
tbtp395
a((F62.400001525878906
F73.200004577636719
tF37.200000762939453
F143.54963684082031
F0.00022651226026937366
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S' \xa1\xaa\x8e\xf4#\xafuViY\x02\xd0\xe8\xb8 ~\x0f\x17\xad\x90\xba\xa8\xc5t-\xaa\xec\xc5\xaa\xb1\xe1'
tbtp397
a((F171.60000610351562
F67.200004577636719
tF37.200000762939453
F127.63075256347656
F0.00022798168356530368
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\n\xbc"\x91\xc7\x96\xbcw9F^\x03\x0c\x9fv\x84\xaf?\x93\x91\xd4\x9c\x90\xc6\x1fv\x9ec\x07\x047\xce'
tbtp399
a((F214.80000305175781
F68.400001525878906
tF37.200000762939453
F92.918571472167969
F0.00022794358665123582
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'f"\xe0\xe6\xec\x00\xcc\t+\xb2\x91\xca\xe9\xe9]\n\xdb\xedu\x91\xd8f\xca\xc0\x9eX\xdf\xac\x8f\xb6z\x88'
tbtp401
a((F111.60000610351562
F51.600002288818359
tF37.200000762939453
F269.98260498046875
F0.00022350714425556362
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'\x06z\xf4\x97n(\xb9R\x8b\xfey\xf3\xac\xbf\xe7\n\xee}\x9f\x02\x80\xf4\xca\xc0\x840j\xb2\xc6\xffW\xf9'
tbtp403
a((F70.560005187988281
F73.44000244140625
tF44.640003204345703
F109.23043060302734
F0.0003421223082114011
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\x06\x9f.\xb9\xd6\xa3\xbb\xe3\x1c\x19Z\xf7\x94\xee0\x00\xff;\x17\x95\x90\x98\x00\xf6l\x06\xaf\xc4\x8d\x01\xb1\xa3'
tbtp405
a((F240.48001098632812
F63.360000610351562
tF44.640003204345703
F72.848670959472656
F0.00045481638517230749
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S"{Qi\xc5vV\x7f\x10!\xe0\xbe\xaeY\x17\x97p6\x94]\xee\xcd\x93\xb5\xccwi\xa0\x94'\xb6Ty"
tbtp407
a((F188.6400146484375
F63.360000610351562
tF44.640003204345703
F80.725830078125
F0.0004497839545365423
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S"_P\xfb\xe4'Uy\x10\xcd\xca\x96\xaa\x1d\x9f\xf5n\xa6\x91\xbf\xca\xc5\xa76\xc0\xd3\xd9`\x9a6\xbdew"
tbtp409
a((F86.400001525878906
F63.360000610351562
tF44.640003204345703
F62.840927124023438
F0.00044016991159878671
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'{Xk\xce4\xd8k\xd0iH~`;W\xbftv\xa8\x15N\xcb\x90$\xed\xf2}\xa2\x807\x97tm'
tbtp411
a((F185.760009765625
F61.920001983642578
tF44.640003204345703
F70.150680541992188
F0.00056535465409979224
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'\xdbQy\xec.V\xdd9\x05H\xd4\xaa\x9d\x1d\x93\xa7.\x95\xdd\xef\xc9#u\xcc\xf3\xe9*\x9cw\xaa-q'
tbtp413
a((F239.04000854492188
F60.480003356933594
tF44.640003204345703
F290.92913818359375
F0.00036954466486349702
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'\xeb\x10\xb1\xd8K\xddq\x17\x9bit\x1d\xbc\x9fD\xbc\x84;\xf7\x10\x93=\xf0\xd2G}\x10\xfa\xda\x0c\xc7\xff'
tbtp415
a((F73.44000244140625
F70.560005187988281
tF44.640003204345703
F103.70550537109375
F0.00047457311302423477
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'\x86\x9c+\x91\xf2\xc1\xb8\xe6\x9f}\x12\xf3\x8c\x9dtA\xe7\x19\x1b\x95\xb6\x19\x04\xd7\x7f\x14\x0f\xe6\x95\x0c\xa5\xd3'
tbtp417
a((F252.00001525878906
F69.120002746582031
tF44.640003204345703
F90.720314025878906
F0.00055116048315539956
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'\x13\x80u\xe9w\x97\xf8@\x8d1\xb3\x02\x8d.4\xf5\xee\x81\x1f\xad\x87\x99q\xdd\x9f\xda\x9a\xd6\x97\x8eA\xcc'
tbtp419
a((F180
F59.040000915527344
tF44.640003204345703
F226.87493896484375
F0.00052526406943798065
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'3pj\xccVRKXE@\xd5\xe61\xd4\xbf$~\x88\x16\xee\xcd\xb74\xcd2I\xa0\x88/\x9fx\xf4'
tbtp421
a((F151.20001220703125
F59.040000915527344
tF44.640003204345703
F339.54623413085938
F0.00048927305033430457
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S':\x8f\x12\xba\xd7\xd0\xb0g\x94\x85D\x03,\xe9"\x81\xe9;\x83\x91:\xba\x00\xefyG\x9eK\xb7\x0c\xbd\x8a'
tbtp423
a((F262.08001708984375
F57.600002288818359
tF44.640003204345703
F290.58956909179688
F0.00041794806020334363
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'\x8a62\x90w\xbd\xb8S\x9fm\x14\x7f\xac\x9cv\x89\xa7;\xd7\x15\xa6\xf9\xb0\xdf\x1fQ:\xe3\xce\x0c\r\xdf'
tbtp425
a((F83.520004272460938
F66.240005493164062
tF44.640003204345703
F73.671005249023438
F0.00052448705537244678
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'X\xdaxj4\x94\xfb\x98\xed\r\xfc%\x7f]\xbe@\xa6\x91\x9fC\x8a#+\xf5\xd2\xfd"\x8aW\x83e{'
tbtp427
a((F240.48001098632812
F57.600002288818359
tF44.640003204345703
F281.42605590820312
F0.00037527055246755481
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'K01\xd1a\x9dx\x13{y4\\\x9c\x9f\xd4\xbc\xa45\xf7\x0c\x81\x18\xb2\xd0G\xddp\xe6\x1a\x84B\xbd'
tbtp429
a((F96.480003356933594
F66.240005493164062
tF44.640003204345703
F69.686004638671875
F0.00041544000850990415
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\x1dac\xe1$\x17\xebxf\xe0\xf7B\x9b\x9f\xd1\xa0~\x8c\x17\xef\xc9\xb2=\x98\xc3\xc9\xab\xe4w\xa2q\xa0'
tbtp431
a((F96.480003356933594
F57.600002288818359
tF44.640003204345703
F313.77459716796875
F0.00061039230786263943
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\n\x89\xa2\xb8Q\xf0\xb8G\x9bUH\x93,\xaev\xc8\xe8;\x93\x95\x16\xda\x12\xc1\x1du\x9a\xeb\x93L\xb5\xda'
tbtp433
a((F125.28000640869141
F56.160003662109375
tF44.640003204345703
F242.39747619628906
F0.00034293546923436224
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'\x191j\xcev\x92\xbbp\x08\xc0\\\xe6y\x1d\xb7 ~\xfc\x17\xee\xc1\xb2\xa4\xecv)\xaa\x88/\xafs\xf9'
tbtp435
a((F112.32000732421875
F56.160003662109375
tF44.640003204345703
F240.55799865722656
F0.00041381726623512805
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'}BjfvHk\xb8aH\xff\xeasM\x9fpv\xc45\xef\xc9\xb0\xad\x8dr\xad\xa0\x80/\xa3rq'
tbtp437
a((F109.44000244140625
F56.160003662109375
tF44.640003204345703
F263.50164794921875
F0.00045513419900089502
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'j3\xfb\xe4d\\\xf8P\xa9\xe84\xeb\x9d\xdd\xd5;\xb6\xbd\xd5q\x80\xf1\xa0\x88\xd6\xd9\xab\xaag\xa6W\xd3'
tbtp439
a((F103.68000793457031
F53.280002593994141
tF44.640003204345703
F267.169189453125
F0.00036798507790081203
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'\x0e\xb0T\xa1|\xc3y\x98\xafy\xb5"\x9f\x1b\xdc{\xef\x81_\xb9\x1b\x03H\xd4\xce\xd8\xbb\xf4\xbe\x88A\x91'
tbtp441
a((F125.28000640869141
F53.280002593994141
tF44.640003204345703
F256.78634643554688
F0.00039578403811901808
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S';9\xfb\xe7v\x92\xdaPA\xc8\xd5\xe2?\x1d\xf1\xa0~\xbd\x97\xd3\xcd\xba$\xc8\xda\xcd\xa6\x82o\xae(\xdd'
tbtp443
a((F106.56000518798828
F56.160003662109375
tF44.640003204345703
F272.58828735351562
F0.00040412467205896974
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'\x060+\xe0eOxP\x8b\xf8\x10i\x9c\x9fU)\x8e\x19\xd7\x91\x98w\xa0\xc0\xcf\xd9\xb9\xf6\x86\x8c\x16\xd3'
tbtp445
a((F262.08001708984375
F54.720001220703125
tF44.640003204345703
F278.7783203125
F0.00043680303497239947
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'\n>\xe2\xb0t\xbb\xb8S\x9f\xe5\x12\xff\x8c\xae\xf6\x80\xef9\x9f\x95\xa6\xf9\x04\xd0\x0eU\xab\xe1\x86\x8c\r\xd9'
tbtp447
a((F259.20001220703125
F67.680000305175781
tF44.640003204345703
F80.446418762207031
F0.00038936029886826873
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'J\x10v\xec~\x10y0\xe9\x04~\xaf)\x0f\x96v&\xa5\xb7\x8d\x90*\xa6\xcd^\xfd\x82\xc8g\x8ev\x7f'
tbtp449
a((F243.36001586914062
F66.240005493164062
tF44.640003204345703
F72.711448669433594
F0.00044095318298786879
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'}qke\x7fV\xfbX\xe1\xe0\xb4\x02\x19\x1d\xdf\xb2~\xd4\xd7\xff\xc9\x03\xb5\xc8wi\xa3\xa4g\xb7r\xe2'
tbtp451
a((F249.12001037597656
F66.240005493164062
tF44.640003204345703
F85.133697509765625
F0.00064976612338796258
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'\x1b\x10a\xe3%\x9f\xf8\x18\x0fa\x15\x86\x0b\x9d\xdc\xa4>\x99\xd7\xdd\x8b\xb0=\xd0\xc7\xd9\x88\xe4?\x8fP\xf1'
tbtp453
a((F149.760009765625
F54.720001220703125
tF44.640003204345703
F309.7664794921875
F0.00038804675568826497
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'\x02\x19\x97\xd9\xfd\xf4\xb0G\xdeYH\x10\xac\xb8$\xee\xc8*\xbb\x113\xebr\xed\r6\x9aK\x9a\x0c9\x9e'
tbtp455
a((F138.24000549316406
F54.720001220703125
tF44.640003204345703
F299.48825073242188
F0.00035038017085753381
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'\x02\x9ex\xd9k\xb9\xb9g\r\x07|\xb3,\xbf\xa6U\xe73\xb3\x00P\x18"\xd1W;Z\xab\x17\xcc\x8f\x9b'
tbtp457
a((F70.560005187988281
F54.720001220703125
tF44.640003204345703
F238.91740417480469
F0.0002598994760774076
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S's\x06\xe2\xceT\x12\xe8`q\x80\xfa\xc2i\xa8\x94\xf4z\xed7\x8d\xdc\xfa\x84\xc8\x16,\xba\x88g\xa6z\x8c'
tbtp459
a((F72
F64.800003051757812
tF44.640003204345703
F149.73780822753906
F0.00029247257043607533
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'#\xdej\xd5v\x9b\xb8g\x1dm^\xee,\x9c\xb6\xa4.;\x93\x04\xd5\x98$\xdf&\x1e\x18\xc2_\x8c\x99\xdd'
tbtp461
a((F80.639999389648438
F54.720001220703125
tF44.640003204345703
F268.82891845703125
F0.00031174169271253049
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'\x12\x83}\xe9>\xea\xd9;M\x15r\xa2}\x0f4H\xee\x93?\xa0\xb2\xbcA\xdf_\xber\xc4u\x88e#'
tbtp463
a((F67.680000305175781
F64.800003051757812
tF44.640003204345703
F163.47444152832031
F0.00028132094303146005
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'\x03\xffj@v\x9b\xffw\r\xec\\\xae(\x8e\xf6\xa4&\xbb\x97\x9d\xc6\x9a$\xfc>\x1d\x8d\xe2\x07\x8c\xd7\xfd'
tbtp465
a((F178.56001281738281
F67.680000305175781
tF44.640003204345703
F102.319091796875
F0.0002750698768068105
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'\x83\xb8\xb2\xbd\x17\xdf\xb8C\x9fdP\x97\xac\x9ev\x81\xae=\x9b\x85&\x9d\xb0\xd3\x15t\x9a\xb3\x15\x0c\r\xdf'
tbtp467
a((F136.80000305175781
F64.800003051757812
tF44.640003204345703
F58.045356750488281
F0.0002934676012955606
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'?\xc9k\xc8v\xd7K\xfcEd\xdc\x02\x1b\x9c\xb7d~\x88\x97\xee\xcd;<\xdc3Y\x81\xed7\xbft}'
tbtp469
a((F93.600006103515625
F63.360000610351562
tF44.640003204345703
F48.056587219238281
F0.00026405448443256319
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'1okLt\x07\xcb|@\xc8\xf8\xce3\x0c\xb70~\xed\x16\xed\xcd\xba%Lp\x88\xaa\x80m\xabrY'
tbtp471
a((F190.08000183105469
F54.720001220703125
tF44.640003204345703
F264.82696533203125
F0.00031511581619270146
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'\x19PS\xe0r\xddyP{i0h\x1e\x1b\xe5\xbc\xb6\x9dVX\x813 \xd4\x9e\xdc3\xeez\x80C\xad'
tbtp473
a((F214.56001281738281
F67.680000305175781
tF44.640003204345703
F94.961761474609375
F0.00026280572637915611
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'F \xe2\xa4d\x08\xf8J\xab\xab\x91o\x8c\xc8\xdc\x82\xdb\xcd}?\xc2w\x82\xc0\x9e\\\xaf\xfe\x84\xacS\x81'
tbtp475
a((F250.56001281738281
F54.720001220703125
tF44.640003204345703
F275.32034301757812
F0.00027518521528691053
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'X\x90\xbe\xfd,\xccy\x1b\xed\x19\xf6"\xbf\x7f"b\xa6\xb1}\x08\xc1\xa93\xd9\xc3\xffr\x88V\xa0%\xbb'
tbtp477
a((F165.60000610351562
F64.800003051757812
tF44.640003204345703
F124.1500244140625
F0.00028957071481272578
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'\xe2\x94\xb0\x9c}\xf4\x90\x0f\xdbQ`\x19\xac\xfc&\xcd\xc9;\xb3\x017.\xd2\xd3\x0fp\x1a{\xdaL\xdd\x9e'
tbtp479
a((F267.83999633789062
F70.560005187988281
tF44.640003204345703
F76.586837768554688
F0.00026658174465410411
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'<y\xfe\xe1\x96\xc3\xdb\xdcF\xa0\xf0"\x1b\x19\xf7(z\x9d\x17\xd1\xca\xb1e\x88\xeb\xc9\xaf\xc5\xe5\xbau\x82'
tbtp481
a((F169.92001342773438
F64.800003051757812
tF44.640003204345703
F128.98966979980469
F0.00032551275216974318
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'"\xb0"\x98E\xf4\xb8gyOT\x17\xa8\x9fv\xcc\xe9;\x93\x91\x16\xba\x92\xc5\x1f>\x9aK\x8b\x04\xff\xde'
tbtp483
a((F80.639999389648438
F66.240005493164062
tF44.640003204345703
F74.197113037109375
F0.00026082733529619873
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'\x1a\xd9x\xe8(\x95\xdb\xd8\x8fy\xb4%\x98_\xae@\xce\x11\x9f\xc2\xca!:\xd5\xda\xd9\xa2\xfe^\x82,S'
tbtp485
a((F87.840003967285156
F56.160003662109375
tF44.640003204345703
F275.36785888671875
F0.00029303401242941618
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'\x030\xea\xe1t\xbf\xf8R\x1b\xe9X=\xac\x9ev\x18\x9f\xb9\x17\x95\x8e\xde\x00\xd9\x86\xdd\xba\xa3\x8c\x8c\x1b\xdf'
tbtp487
a((F92.160003662109375
F56.160003662109375
tF44.640003204345703
F298.1142578125
F0.0002941919956356287
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'\x02\xb5\xb2\xc1_\xe4\xb1C\xaf\x89\\3\xac\x9ed\x04\xa6;\xd3\x91\x829\xb2\xc3\x1d\x14\x1a\xeb\x81D%\xff'
tbtp489
a((F69.120002746582031
F69.120002746582031
tF44.640003204345703
F128.38604736328125
F0.00033150133094750345
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'\x83\xbbj\x11\xf6\x97\xb8\xe7~\xe9P\xe7\x18\xac\xf6 \xff+\x93\x95\xb6\x98$\xd7>\x1e\xaf\xe6\xdd\x04\xf3\xdf'
tbtp491
a((F96.480003356933594
F53.280002593994141
tF44.640003204345703
F289.53533935546875
F0.00031893968116492033
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'\x02\x18\x96\xdck\x84\xb9W\xafO|0\xac\x9ffN\xcf;\xb3\x11\x12\x8f\x92\xc3\x05>\x1a\x8a\xda@\xa1\xbb'
tbtp493
a((F165.60000610351562
F59.040000915527344
tF44.640003204345703
F222.66329956054688
F0.00032564715365879238
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'\x15KK\xe36\x93ktD\x80_\xe2SC\xb0\xe4~\xe8\x16\xea\xc9\x90-\x0c\xa8\xc8\xa7\x80=\xba0\xa9'
tbtp495
a((F259.20001220703125
F51.840003967285156
tF44.640003204345703
F267.77069091796875
F0.00026585496379993856
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\xde\x9ex\xa9\xfe\xf3\xb8\xd3\x1eu\xdc\xb7\x9d/\xe2\xc1g\xbd\x9f\x91\xb2\x9bA\xd4\xde\xc1/\xe5\xb5\x88-\xd1'
tbtp497
a((F221.760009765625
F56.160003662109375
tF44.640003204345703
F278.45016479492188
F0.00029287851066328585
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'\xda\x13\xf7\xec+B\x993)M\xf6\xa3\x8f? G\xee\x95\xfd\x81\x98\xeb\xa3\xc0\xd3\xf3z\x9bG$%{'
tbtp499
a((F200.16000366210938
F69.120002746582031
tF44.640003204345703
F83.616592407226562
F0.00026270980015397072
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'3\x03\xc5\xe1\x94\x87Hq\x17\xa8\xb3\xc6SK\xd4T\\\xac\x17\xbc\xd8\x9aE\xdc\x8a\xd8\xa7\xd0=\xa8\xf2\xa0'
tbtp501
a((F151.20001220703125
F66.240005493164062
tF44.640003204345703
F57.811504364013672
F0.00026683427859097719
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'\x95Oj\xe04\x87Kxe\xa4\xde\x06S\x03\xb3`z\xa0\x1d\xee\xe8\x99%\x1e\xfa\x89\xa3\x845\xa3``'
tbtp503
a((F247.68000793457031
F57.600002288818359
tF44.640003204345703
F289.51727294921875
F0.0002838100481312722
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'Z\x10\xbf\xf4;\xc4\xb9W\xbd\xdd\x963\xbc\x9f`k\xe63\xbd\x11"\xcd\xb3\xc8\xdb\xf3Z\xc3\x82\x00%{'
tbtp505
a((F188.6400146484375
F69.120002746582031
tF44.640003204345703
F88.230857849121094
F0.00026025698753073812
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'B\x10\x7f\xd4b\xee\xf92\xad\x8ar`\xfc\xff%X\xef5g\x80\x00\xa52\xdc\x05\xbe{\x8a\xd0 g\xa3'
tbtp507
a((F109.44000244140625
F51.840003967285156
tF44.640003204345703
F266.14373779296875
F0.00027168591623194516
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'\x16z\xda\xf3&\xa8\xf8P\x8f\xac\xb7\xe2\xbf\x8e\xc5*\xee\xb9\x1fQ\x88p\xe4\xc8\x94\xd9\xaf\xb1\x85\xf9\x15a'
tbtp509
a((F175.68000793457031
F57.600002288818359
tF44.640003204345703
F232.04989624023438
F0.00028776668477803469
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'3\x10kNV\x96\xfbx@\xc0|Gq\xdc\xb7p~\xa9\x17\xf7\xc5\xb3\xb4LS-\xaa\xc8}\x8bp\xdf'
tbtp511
a((F146.8800048828125
F57.600002288818359
tF44.640003204345703
F327.42843627929688
F0.00031842326279729605
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S"\x82\x88'\x93W\xd1\xa9g\x9eAR\x13\xac\x9et\xe4\xe9#\xb3\x91r\x9d2\xf7\r\x1e\x9a\xc3\x07\x04\xb5\xea"
tbtp513
a((F171.36000061035156
F57.600002288818359
tF44.640003204345703
F232.6695556640625
F0.00032337952870875597
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'\x1d\xfbj\xacv\x86\xebp@H\\G\x11\xd9\xb0 ~m\x17\xef\xc9\xb2\x14\r\xf0\xa9\xab\xc4m\xaas\xf1'
tbtp515
a((F260.6400146484375
F70.560005187988281
tF44.640003204345703
F78.867225646972656
F0.00022338102280627936
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'r\t\xe2\xe4F\x08\xf8pa\x84~\x8b+\xedtSz\xfc\xb7\xcc\xd8\xfa\x96\xc8\x16\xe9\xc0\x88g\xaar\xaa'
tbtp517
a((F197.28001403808594
F57.600002288818359
tF44.640003204345703
F298.41204833984375
F0.00023986477754078805
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\x030&\xb1O\xf4\xb8C\xac]Y\x97\xac\x9eF\x88\xa7+\xbb\x95\x86X\xb2\xc5\x9dQ\x9a\xeb\x8d\x04=\xdf'
tbtp519
a((F167.04000854492188
F54.720001220703125
tF44.640003204345703
F251.7841796875
F0.00022610503947362304
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S']QG\xa05\x07Jp\xa5\xe8\x9aF_W9\xe0t\xa5\x1d\xee\xc9\x81\x11\xbc\xfb\xc9\xaf\xd0:\x93 \x11'
tbtp521
a((F204.48001098632812
F53.280002593994141
tF44.640003204345703
F274.5977783203125
F0.00024067232152447104
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'\x07\x83%\xb9n\x9d\xb8\xe8\x9eYP\xe3\xedL\xbe\xaa\xee\x03\xf7E\x96 g\xd5\x04^\xfa\xceU\x0cU\xd5'
tbtp523
a((F267.83999633789062
F56.160003662109375
tF44.640003204345703
F294.59664916992188
F0.00023613165831193328
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'\x0b8\xb3\x94m\xb4\xb8W\xeb\xc9\\u\xbc\xbev\xae\xee;\x93\x95\x97\xfb\xb2\xc0\x0f\x1c\x1e\xaa\x8eD#\xdf'
tbtp525
a((F77.760002136230469
F51.840003967285156
tF44.640003204345703
F264.42941284179688
F0.00023227876226883382
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'p\x91_\xecFK\xedx\r\nzjs9\xacrz\xd76\xeaQ\xba\x03OU\xae\xf2\x80u\x8a`)'
tbtp527
a((F197.28001403808594
F66.240005493164062
tF44.640003204345703
F79.21954345703125
F0.00025929126422852278
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S')$b\xe1t,h\x18a\x89_\xc6\x1bM\xd8\x00~\x88\x17\xbd\x9b\xb0\xd7\x84\xce\xcd\xa0\xc0\xaf\x8fR\xa0'
tbtp529
a((F141.12001037597656
F64.800003051757812
tF44.640003204345703
F44.789871215820312
F0.00022660440299659967
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'#\xddkHT\xd7\xef\xf4EH\xfd\xc7P\xdc\xbep~\xa8\x17\xef\xdd\x9a4}w(\xa0\xcc=\x9b\xf2\xf5'
tbtp531
a((F205.92001342773438
F50.400001525878906
tF44.640003204345703
F275.30862426757812
F0.00022722913126926869
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S"\x82\xa2'\x9bd\xa9\xa8\xf8\\_P\xf6\xadL\xbc\x8d\x7f\x0b\x17\xc7\xd3\xb8/\xf5\x04\x12\xfa\xc0U\x8d\xf5\xe9"
tbtp533
a((F73.44000244140625
F56.160003662109375
tF44.640003204345703
F244.73475646972656
F0.00023774849250912666
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'c\x02cMt\xb4h0q@_\xc2y\xaa\x9c\xf4v\xec7\xaf\x95\xba\xe5\xcd\x16.\xb2\xc0/\x87pl'
tbtp535
a((F207.36001586914062
F59.040000915527344
tF44.640003204345703
F254.34393310546875
F0.00024294503964483738
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'\x1bbh%.\x1b\xdaXGl\x9c\xa7\x0b\x0c\xdf\xa0>\x8d\x9d\xef\xcd$m\x99\xd2\xc9\xa3\xb5\x7f\xaeYU'
tbtp537
a((F243.36001586914062
F61.920001983642578
tF44.640003204345703
F26.034072875976562
F0.00023508458980359137
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'\x17_j\x07R\x92\xaf\xf0t\xc0~\xe7yd\xb7d~\xe8\x16\xef\xe1\xb2$\xeet,\xa7\x80o\xb7i\xfd'
tbtp539
a((F63.360000610351562
F66.240005493164062
tF44.640003204345703
F161.26666259765625
F0.00024974692496471107
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'*\xebb\xc0\xf7\xd3\xfe\xf7\x7f\xe4~\x82\x08\x8ew ~\xff\x93\xd1\xd2\xba$\xd4\x7f]\x8f\xe5\xc7\x8c\xe5\xde'
tbtp541
a((F192.96000671386719
F61.920001983642578
tF44.640003204345703
F71.796371459960938
F0.00024221673083957285
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'GpjHf&YPi\xe8u\xc7\x9d\x8f\xf7xv\xad\x17\xff\x85\x92\xb4@F)\xa2\xa0=\xb3c\xf1'
tbtp543
a((F218.8800048828125
F66.240005493164062
tF44.640003204345703
F97.403488159179688
F0.00025286796153523028
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'""p\xc1x-\xf8Y\x0b\xa9\x99\xcb\x8c\x0f\\\x0c\x9f\x9b\xdf\xb5\x82\x03\xc1\xd0\x06\\\x99\xb7\x07\xce\x03\x8d'
tbtp545
a((F142.56001281738281
F57.600002288818359
tF44.640003204345703
F339.94085693359375
F0.00024762522662058473
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'\x02\xcc#\x9ds\xf9\xbbG\x8eGZ\xa3\xac\x8e6D\xe7;\xb3\x85\x86\x98&\xff%4\x9a\x82\x17\\\x15\xfc'
tbtp547
a((F262.08001708984375
F60.480003356933594
tF44.640003204345703
F335.60812377929688
F0.00023170250642579049
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'\n\xdf2\x18s\x99\xb9g\xbf\x05|\xb7,\x8c\xa6\x84\xae;\x83\x15\xc6\xb84\xd76\x14\x1a\xc3_\x0c\xaf\xdf'
tbtp549
a((F64.800003051757812
F61.920001983642578
tF44.640003204345703
F187.14346313476562
F0.0002350232534809038
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'\x02\xf9b\x80W\xd5\xba\xe4\xab\xe0\x1e\x8b,\x9ev \xae\xf9\x93\xd1\xc4\x1b\x90\xfc?\\\x8f\xeb\x07\x16/\xdf'
tbtp551
a((F63.360000610351562
F73.44000244140625
tF44.640003204345703
F136.35557556152344
F0.00022271530178841203
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'\x05\xad+\x89\xf4\xe3\xabs\x04A]\xc2\x91\xed\xb0 z*\x13\xfd\x93\xba$nl,\xaa\xc4\x95+\xf1\xe0'
tbtp553
a((F76.032005310058594
F74.304008483886719
tF53.568004608154297
F101.76193237304688
F0.00017737442976795137
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\x82\x8e\x13\xd9r\x82\xa8\xe2>\x13R\xf2\x9d\xa3\xa0\xc1w\x1f2\x89s\x9c\x00\xd7\x0c&\xba\xc4\x14\x00!\xa9'
tbtp555
a((F103.68000793457031
F53.568004608154297
tF53.568004608154297
F280.20620727539062
F0.00030011363560333848
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'\x82\x92<\x91l\x8d\xb8R\x8f9\x14x\x8c\x9fb{\xc7\x11\x7f\x11\x92Y\x02\xd1O\x10\xfa\xef\x94\x08\t\x83'
tbtp557
a((F76.032005310058594
F53.568004608154297
tF53.568004608154297
F257.39505004882812
F0.00023092192714102566
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S's\x00s\xcdV*\xe8z]\x01zbQ\xb9\xbc`z\x8c7\xa9\x91\xba\x85\xcd\x14,\xa2\xc0}\x8ap\xa1'
tbtp559
a((F169.34400939941406
F53.568004608154297
tF53.568004608154297
F259.89208984375
F0.00018133889534510672
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S"XQw\xe0\x06CYp\xe5\xc0\xda\xe2_\x1f\xa1\xe5n\xb5\xdf\xe0I\xa3%\xcc\xf0\xc0\xaa\x96'\x8a49"
tbtp561
a((F69.120010375976562
F72.576004028320312
tF53.568004608154297
F136.00921630859375
F0.00027248531114310026
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'\x13\xdd\x03\xad6\x83\xaf\xf7\x14hZ\xe6\x95/\xb0@\x7f9\x17\xad\xe1\x98\x05\x9f\xec\x86\xaf\xc4=\x88\xb1\xf9'
tbtp563
a((F245.37602233886719
F70.848007202148438
tF53.568004608154297
F78.146957397460938
F0.00024490265059284866
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'>ar\xe8\x05WRHE\x80\xf1\n\x0b\x99m\xb8\xf8\xdc\x97\xf2N\xb3\x80\x80\x93\xd9\x83\x17g+~\x86'
tbtp565
a((F241.92002868652344
F70.848007202148438
tF53.568004608154297
F79.080223083496094
F0.00018011231441050768
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'6Hr\xecEZ\xd0@A\xa4\xf0\n\x0f\x99e\x9e\xf8\xfd\xa7\xf0H\xb3\x80\x80\x93\xf8\x83?w/v\x86'
tbtp567
a((F214.27201843261719
F70.848007202148438
tF53.568004608154297
F92.63507080078125
F0.00020349366241134703
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S'&(\xca\x85|\x08\xeaB\x8b\xa0\xb8\xab\x84\xca\xd5\x8ej\xe9N\x95\x06c\xc6\xc8\x1c\x14\x8f\xb8\x84)X\x84'
tbtp569
a((F77.760009765625
F70.848007202148438
tF53.568004608154297
F107.66094207763672
F0.0002107638429151848
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\x02\x98\x15\x99b\x82\xb8k>\x1aP\xe3\xbc\xb6$`\xe7\x193\x85\x03\x1c\x03\xdf\x04&\xfa\xc6\x1c\x00!\xb9'
tbtp571
a((F72.576004028320312
F70.848007202148438
tF53.568004608154297
F126.01737976074219
F0.00039726996328681707
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S"\x02\x9f+\xadv\x87\xa8w\x1ehZ\xe7\xb5\x0f0@\x7f;3\x85\xf3\x98\x01_l'\xba\xc45\x081\xb9"
tbtp573
a((F250.56002807617188
F69.120010375976562
tF53.568004608154297
F86.007164001464844
F0.00037957818130962551
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S'\x1b\x00t\xe1\x15\xd7xH\xaf1\xb3\x02K\x1a>\xf0\xea\x81\xbf\xf1\x0e\x13\x11\xd5\x93\xd8\x8a\xd7\xb7\x8fi\x06'
tbtp575
a((F69.120010375976562
F55.296005249023438
tF53.568004608154297
F199.8310546875
F0.00033013959182426333
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'r\xe9"X]\xd4\xd2\xe6\xc3E\xcc\x03(\xdc6\xf4\xc8\xba\xb3\xc1N+\xb2\xf53|\x8a{\x13\x04v\xce'
tbtp577
a((F81.216011047363281
F69.120010375976562
tF53.568004608154297
F88.329536437988281
F0.000216098123928532
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'C\x98\x12\xadj\x84\xb8H\xaf\x11p\xe1\xbc\x9e `\xe6\x117\x81\x06\x19\x02\xd5\x95pJ\x8e\x14\x00!\x8f'
tbtp579
a((F69.120010375976562
F69.120010375976562
tF53.568004608154297
F140.29643249511719
F0.00036944047315046191
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'\x03\x9dk\xa1v\x87\xadw\x1e\xe8Z\xe75\x0c4 \x7f+\x17\x85\xd1\xb8$\xdfl\x0e\xbe\xe0\x1d\x08\xb1\xf9'
tbtp581
a((F88.128005981445312
F57.024005889892578
tF53.568004608154297
F303.03338623046875
F0.0002260256587760523
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'\x02\xbd2\x98\xd3\xe5\xb8g\x8c]X3\xac\x9e$!\xa7;\x93\x917\x192\xf5\x1d\x12\x1a\xeb\x95\x0c\xa5\xff'
tbtp583
a((F91.584007263183594
F57.024005889892578
tF53.568004608154297
F293.5439453125
F0.00018560362514108419
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'\x02\xb4\xb2\xd8W\xf5\xb0G\xbf\t\x983\xac\x9ed,\xef;\x93\x91\xb7/\xb0\xd7\x11\x14\x9a\xeb\x81D\xa7\xff'
tbtp585
a((F108.864013671875
F57.024005889892578
tF53.568004608154297
F255.68757629394531
F0.00035502531682141125
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S'\x7f3b\xe4$\x1a\xfbXa\xc8<\xea\x1b\x1d\x916>\x94\xd5\xeb\xc8\xa0\xa5\xc8\xd2\xf9\xa0\x88g\xa6R\xe1'
tbtp587
a((F221.18402099609375
F67.392005920410156
tF53.568004608154297
F88.659172058105469
F0.00021769065642729402
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'\x12\x01p\xe0w3\xd8H\x0f!\xb9\x8b\x89\n|\x84\xfe\x99\x97\xb1\x9e2D\xd4\x96\xd8\x8b\xf7\xb7\x8fA\x06'
tbtp589
a((F143.42401123046875
F57.024005889892578
tF53.568004608154297
F323.3585205078125
F0.00024076354748103768
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'\x02\x88"\x9aG\xf5\xb8G\x9fKJ\x13,\x9e4\xe4\xe9;\x93\x81W\x9b2\xf7\x15\x16\x9a\xcb\x11D\xbd\xde'
tbtp591
a((F150.33601379394531
F57.024005889892578
tF53.568004608154297
F311.71762084960938
F0.00031154404859989882
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'\xa2\xb0\xb3\xd8_\xfd\xb1G\xdeUD\x12\xac\x9c.\xed\xc9;\x93\x113m2\xd1\r\x10\x1ak\xd2\x0c\xb5\xff'
tbtp593
a((F171.072021484375
F57.024005889892578
tF53.568004608154297
F256.77862548828125
F0.00021944737818557769
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S"\x9a\x10g\xe5\x16B\xd9q%\xe0\xd3\xe2_\x1f\xb0 ~\xb5\x1d\xa1\xc9\xb5%\x8e\xd2\xc5\xaa\x80'\x8e5y"
tbtp595
a((F174.52801513671875
F57.024005889892578
tF53.568004608154297
F237.52688598632812
F0.00018690156866796315
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'9\x10k\xecVB\xfbx@\xc0\xf5\xe6q]\xb1`~\xb9\x17\xeb\xc9\xb34\x0cP\xe9\xaa\x80}\x8bp\xf1'
tbtp597
a((F221.18402099609375
F57.024005889892578
tF53.568004608154297
F283.77157592773438
F0.00018603866919875145
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'Z\x1a\xb3\xbc \xc0\x19\x16\xa9M\xf6\xf7\x8c\x1f\xa2O\xe6\xb5\xbd\x81\x18O\xa0\xc1\xd2\xf1\xfa\xdb\x06\x84%{'
tbtp599
a((F65.664009094238281
F58.752006530761719
tF53.568004608154297
F179.77255249023438
F0.00021034054225310683
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'j\xf9"\xde]\xd4\xd8\xe7\x8bA\xcc\t(\xdc64\xc8\xbb\x93\xc1\xde+\xb2\xf5;|\x9ek\x03\x06\xfe\xde'
tbtp601
a((F72.576004028320312
F58.752006530761719
tF53.568004608154297
F206.18412780761719
F0.00020088687597308308
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'\xbbIbHS\xd0\xce`\x85D\xec\x83)\xce7\xf4x\xa9\x93\xc7\xce\x0b4\xff3l\x8a\tw\x17~\xde'
tbtp603
a((F65.664009094238281
F67.392005920410156
tF53.568004608154297
F153.33207702636719
F0.00027056862018071115
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'\x18\xbdj\xe1v\xc3\xbdwL\xe0|\xa69\x8c\xb6 n;\x13\x81\xc0\xba4\xfd~M\xbf\xe0e\x08\xf5\xf8'
tbtp605
a((F179.71202087402344
F58.752006530761719
tF53.568004608154297
F204.15988159179688
F0.00031361790024675429
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S"'\xdfc\xc8~\x97\xce\xf8\xc5L\\\xe6 \xcc\xb7d~\xe8\x16\xee\xc7\xa3.\xfd2(\xab\x8a?\xbfp\xd5"
tbtp607
a((F207.36001586914062
F58.752006530761719
tF53.568004608154297
F243.12026977539062
F0.00017991475760936737
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'\xb9\x15h%4\x13kpQ\xe4\xdf\xaf[\r\x92 ~\xac\x15\xef\xcc\xb6%\x9e\xf2M\xa1\xa4o\xaft\xd1'
tbtp609
a((F247.10401916503906
F65.664009094238281
tF53.568004608154297
F70.685302734375
F0.00033002998679876328
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'=aj\xe1\x06\x17\xebxe\xe0\xf4\x02\x1b\x1d\xdb ~\x98\x15\xee\xc83\xb5\x88\xf3\xc9\xa3\xa5g\xbfz\xe2'
tbtp611
a((F243.64802551269531
F65.664009094238281
tF53.568004608154297
F70.897445678710938
F0.00029742391780018806
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'}aj\xe0VV\xfbpa\xe0\xf4\x02Y\x1d\x97\xa0~\x94\x97\xeb\xc93\xb5\x8cs\xc9\xa3\xa5g\xb7~\xea'
tbtp613
a((F247.10401916503906
F58.752006530761719
tF53.568004608154297
F310.8094482421875
F0.00022696894302498549
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'J\xb0\xa2\xbaA\xf4\xb8G\xbf_L\x13\xac\xbff\xcc\xe5;\xbb\x91\x16\t\x92\xc5\xcfw\xdaK\x82\x04\xad\xda'
tbtp615
a((F216.00001525878906
F65.664009094238281
tF53.568004608154297
F91.478096008300781
F0.00025934039149433374
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'2*\xe2\xe0%;\xd8R)\xa0\xb0\xeb\x8f\x8f\xd5\x9c\xae\x8dU\x8d\x8c\xb3\x80\xc0\x92\xdc\x8b\xb6G\xa5Z\x85'
tbtp617
a((F171.072021484375
F65.664009094238281
tF53.568004608154297
F102.11477661132812
F0.0002196976711275056
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'\xa2\xa3 \xd8m\xd4\x98\x01\x9b]\xf51\xa8\x9c\xd6\xad\xcc9\xb7\xd1\x96j\xe2\xd1\x07x\x9a\xcbW\x0c\xff\xc7'
tbtp619
a((F240.1920166015625
F63.936004638671875
tF53.568004608154297
F67.994270324707031
F0.00030313589377328753
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S"yQkEVV\x7fqa\xe0\xfe\nY\x1f\x97p~\xa4\x15\xee\xc9\xb34\xccsi\xa2\x80'\xa2rx"
tbtp621
a((F210.81602478027344
F63.936004638671875
tF53.568004608154297
F101.00189971923828
F0.00020762358326464891
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S'czr\xf0d\xa4\xb8\x12\xe9\xca\xb2\xe8\x8c\x9e\xd5~\x86=\xf5\x91\x85\xbe\xc4\xc0\x06|:\xea\xcc\x04#\xdf'
tbtp623
a((F141.69601440429688
F63.936004638671875
tF53.568004608154297
F40.615146636962891
F0.00020961892732884735
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S"'\xd9k\xecT\x87\xef\xf4D@x\xc3\x11\xdc4`|\xe9\x13\xef\xc1\xba4}u(\xaa\xc0U\xba\xf2\xe0"
tbtp625
a((F184.89601135253906
F62.2080078125
tF53.568004608154297
F124.71678161621094
F0.00030248789698816836
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'\x06\x92\xaa\xb8\xf7\xf1\xb8C\x8f]Y\xb7\x8c\xben\xc8\xe7;\xb3\x91\x16\x18\x02\xd3\x0fU\x9a\xeb\x94\x05\xbd\xd7'
tbtp627
a((F88.128005981445312
F63.936004638671875
tF53.568004608154297
F39.143997192382812
F0.00023614178644493222
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S'1\xd1kiT\x97ouE@v\x86\x11\x0c\xbe`|\x88\x17\xee\xdd\xb25\x1dwi\xa0\x80}\x9a\xf2\xf4'
tbtp629
a((F70.848007202148438
F63.936004638671875
tF53.568004608154297
F163.68499755859375
F0.00026224626344628632
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'\x03\xdfjNv\x9f\xbewmM|\xaf8\x8c\xb6 \xae;\x93\xc5\xc7\xba$\xfd&\r(\x82W\x8e\xf5\xfd'
tbtp631
a((F134.78401184082031
F53.568004608154297
tF53.568004608154297
F292.27627563476562
F0.00013270232011564076
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S'\x02\x18\xf2\xcdw\xd8\xb9G\xe9\rx\xb3\x8c\xbe4b\xe69\x97\x01\x90\xb8\xa4\xc1\x07|\x1a\xc3\xd5\x04%\xef'
tbtp633
a((F91.584007263183594
F63.936004638671875
tF53.568004608154297
F59.929733276367188
F0.00015891266230028123
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'9Xkgt\x92\xebp@@\xf7\x0e\xb1\x1a\x950z\xa9\x17\xeb\xc9\xb2t\xac\xd7\xe9\xaa\x80m\x8br\xe8'
tbtp635
a((F219.45602416992188
F62.2080078125
tF53.568004608154297
F74.913642883300781
F0.00017090581241063774
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'?`jaf[\xfbXE\xe4v\x8a\x19\x8d\xd3\xa8>\x9c\x97\xef\x8d\xb4d\x80F\xc9\xa1\xb5g\xbd\\\xf1'
tbtp637
a((F238.46401977539062
F60.480007171630859
tF53.568004608154297
F319.76068115234375
F0.00016615347703918815
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S'\x8a\xab2\x9a\xd3\xf0\xb1C\x9fUE\xb3,\xdff\xc8\xe6;\x93\x116\x9b"\xf7_q\x1ak\x12\x0c\xaf\xfb'
tbtp639
a((F164.16001892089844
F63.936004638671875
tF53.568004608154297
F104.82912445068359
F0.00015472386439796537
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'k\x904\xc9m\xbd\xf0\x12\xcf==-\x8e\x99n\xce\x86\x19\xff\x11\x96(\xd2\xd1\x1fX\x10\xfe\xda\rI\xd7'
tbtp641
a((F222.91201782226562
F60.480007171630859
tF53.568004608154297
F2.7028875350952148
F0.00014542751887347549
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'\n\xafb\x81\xf7\x92\xbew\x05\x8d^\xe7).\xb6\xc4~\xeb\x87\xd5\xd6\x9a\x04\xec.W\xbe\xc3\xa7\x8e\xbc\xdd'
tbtp643
a((F210.81602478027344
F60.480007171630859
tF53.568004608154297
F174.84033203125
F0.00015941438323352486
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'\x1b\xbfb\x9ar\x90\xba\xe7\x8a\rX\xe7,\xcc\xb6\x84\xee;\x97\xd5\xd6\x8b\x06\xfd:e\xaa\xcb\x0f\x06\xbb\x9d'
tbtp645
a((F176.25601196289062
F53.568004608154297
tF53.568004608154297
F242.06240844726562
F0.00016421084001194686
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'8\x11k\xec^C\xcbxB@\xf9\xeas\xdc\xb8`~\x99\x17\xe3\x89#$\x9dR\xed\xa2\xa8u\x8bv\xf9'
tbtp647
a((F260.92803955078125
F70.848007202148438
tF53.568004608154297
F78.383590698242188
F0.00013817842409480363
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S':\xa1\xea\xe5GX\xe8h!\x84\xff\x82+\x8dv\x10z\x9d\xb7\x80H\xba\x81\xc9\xd7\xe9\x82)g\xaa~\x8a'
tbtp649
a((F190.08001708984375
F53.568004608154297
tF53.568004608154297
F281.89559936523438
F0.00014623714378103614
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S"\n0\x16\xd9r\xad\xb9S\xaf9t\xa0\xbc\x97\xe4l\xa69\x86\x90\x12\x182\xd5\x0f\x98Z\xe2\xd2\x00'\xbb"
tbtp651
a((F214.27201843261719
F53.568004608154297
tF53.568004608154297
F267.312744140625
F0.0001441265776520595
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'c0\xf2\xc4g\x1e\xf1Q\xe9\xc8\xb4n\x1e\x9b\xc66\xe6\xbdW8\xc1\xe3\xb0\xc8\x1f\x18\x03\xa2O\xaec\xd7'
tbtp653
a((F217.72802734375
F58.752006530761719
tF53.568004608154297
F275.63995361328125
F0.00016650014731567353
I3
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S"Z1{\xe8g\xd0X\x17aI\xf6\xa2\x0f\x1f\x80~\xe6\x9d\xb5\xc1\x8b\xba\xa1\xc5\xd3\xf12\xcb'\x84.{"
tbtp655
a((F164.16001892089844
F58.752006530761719
tF53.568004608154297
F250.70986938476562
F0.00014659145381301641
I3
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'y\x14Z\xe42\x16i8%\xe8\xbeF[\x03\xb1\xf0v\x84\x1d\xac\xc9\x951\x8e\xf3\xed\xa0\x84/\xa2h1'
tbtp657
a((F222.91201782226562
F53.568004608154297
tF53.568004608154297
F283.61886596679688
F0.00015940226148813963
I3
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S'\xca\x12\xb2\x8c(@93\xadO\xd6\xf5\x8c\xb7\xa2N\xe6\xb5\xff\x81\x10\r\xa3\xc1\xd6s\xfa\x93\x16\xa4%y'
tbtp659
a((F188.35202026367188
F69.120010375976562
tF53.568004608154297
F84.739120483398438
F0.00017004711844492704
I3
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'pP\xd3\xed&,\xf8H/\x00\xf2\x02;\x9e%x\xee\x9d6\x80\t\xb6\x93\xd1\x91\xfc\x92\x08q\x81c\xb0'
tbtp661
a((F150.33601379394531
F67.392005920410156
tF53.568004608154297
F68.981834411621094
F0.00015279321814887226
I3
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S"yI^\xe6\x15\x16[0e\xa4\xaf\n{\x132Px\xa4\x1e\xeeL\x83Q\x9c\xf3\xe9\xa3\x10'\xa3x\x02"
tbtp663
a((F146.88002014160156
F69.120010375976562
tF53.568004608154297
F62.894664764404297
F0.00014888479199726135
I3
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'9AZ\xee\x15\xd7R|\xc4\x80\xc5\x02\x7f[+`x\xa8\x1cjH\xa3\x10\xbd\xf3\xed\xa2\x117\x9bx\n'
tbtp665
a((F89.856010437011719
F69.120010375976562
tF53.568004608154297
F62.949996948242188
F0.000162416064995341
I3
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S'9\xe1c\xee_\xcd\xe3d\xc1 \xec\n3\x9d82h\x9cRh\x08\xbb\xf4\x8dw\xe9\x809g\x8aR\xaa'
tbtp667
a((F165.88801574707031
F55.296005249023438
tF53.568004608154297
F258.10125732421875
F0.00013709014456253499
I3
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'YPW\xe4\x07VH8%\xe8\xben[\x17\xa1\xf5r\x85=\xe8\xc9\x935\x8c\x93\xe9\xe3\x84/\xa6`9'
tbtp669
a((F141.69601440429688
F69.120010375976562
tF53.568004608154297
F61.048416137695312
F0.00013210513861849904
I3
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S'8\xc9z\xec\x14\xc7\xd6\xe4T\x00\xf4\n\x13\xdd8\xa0\xf8\xb9\x93cJ\xb2\x90\xbd\xf3\xed\x82)u\x1b\xfa\x82'
tbtp671
a((F172.80001831054688
F70.848007202148438
tF53.568004608154297
F98.600776672363281
F0.00013215420767664909
I3
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'\x82\xa1:\x9d|\xd1\xb0E\xde\x01\xd0\xb3\xa4\x9ed@\xca;\x1b\x91\x06\xaeB\xc3\x0f\x11\x9aK\x04\x08=\x8f'
tbtp673
a((F222.91201782226562
F70.848007202148438
tF53.568004608154297
F88.822608947753906
F0.00012940942542627454
I3
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'R\x81@\x88W\x91\xe8i/0\xb9\x0b\xce\xcal\xd4\xfa\x89\x8e\xa1\x1e3\x08\xd5\x98\x10\x8boU\x06a\x86'
tbtp675
a((F217.72802734375
F70.848007202148438
tF53.568004608154297
F93.187049865722656
F0.00012968677037861198
I3
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'&"@\x81|\xab\xa8J\x8f\xa1\xb9\xa3\x80\xcaD\x14Z\xa1J\xb0\x06RD\xc4\x0c\x10\x8bf\x85\x08x\x84'
tbtp677
a((F226.36802673339844
F67.392005920410156
tF53.568004608154297
F97.577545166015625
F0.00012830641935579479
I3
I-1
g2
(g3
(I0
tS'b'
tRp678
(I1
(I32
tg6
I00
S'\x02\x81t\x8do\x10\x98mI\x11\xf1#\x8c\n4\xc7\xc6\x99\x9f\x81\xd6+B\xd5\x848Z\xfb\x14\x0c\x85\x8f'
tbtp679
a((F91.238410949707031
F64.281608581542969
tF64.281608581542969
F20.314369201660156
F0.00015423572040162981
I4
I-1
g2
(g3
(I0
tS'b'
tRp680
(I1
(I32
tg6
I00
S'\xa3IcHT\x87\xefqE@xF0\xc94\xa4X\xa8\x13\xef\xf1\xbaT\xdf!8\x82@_\x8e\xf0\xb4'
tbtp681
a((F136.85762023925781
F64.281608581542969
tF64.281608581542969
F52.107700347900391
F0.00010615152132231742
I4
I-1
g2
(g3
(I0
tS'b'
tRp682
(I1
(I32
tg6
I00
S')Ik\xeeV\xc7\xebpD\xc0u\x02q\\7ax\xa8\x13\xef\xc1\xb2<\xbdu\t\xa2\x00u\x8bt\xea'
tbtp683
a((F143.07841491699219
F64.281608581542969
tF64.281608581542969
F34.295768737792969
F0.00014754394942428917
I4
I-1
g2
(g3
(I0
tS'b'
tRp684
(I1
(I32
tg6
I00
S'!\xc9c\xc9T\x87\xef\xf4D@XB0E1dx(\x13\xef\xc1\xba4\xfd%,\x8a\x00}\x1ap\xa8'
tbtp685
a((F165.88803100585938
F64.281608581542969
tF64.281608581542969
F67.204200744628906
F0.00012895613326691091
I4
I-1
g2
(g3
(I0
tS'b'
tRp686
(I1
(I32
tg6
I00
S'\xbdPjaG__YQ\xe4u\n[\x1d\x7f1z\x88\x97\xfa\xcc\xb6u\x8cS\xcd\xa1%g\xbb^\xc2'
tbtp687
a((F172.10882568359375
F64.281608581542969
tF64.281608581542969
F107.86931610107422
F0.00015088285726960748
I4
I-1
g2
(g3
(I0
tS'b'
tRp688
(I1
(I32
tg6
I00
S'\xa2r)\x98m\x95\xb8E\x8e\x1f\x11Q\x8c\x9e|\t\xcc\x19\x93\x15\xd6nB\xd1\x07\x18\xda\xebP\x08\xd7\xc7'
tbtp689
a((F188.6976318359375
F64.281608581542969
tF64.281608581542969
F111.59452819824219
F0.0001673155784374103
I4
I-1
g2
(g3
(I0
tS'b'
tRp690
(I1
(I32
tg6
I00
S'\x86\xb8;\xb1\xf2\xe4\xb9B\xbe\x1d\x11\xb3\x9c\x9fdH\xe69\x17\x91\x12I\x12\xd0M\x10\xba\xca\x94\x01%\xf3'
tbtp691
a((F215.65443420410156
F64.281608581542969
tF64.281608581542969
F89.463478088378906
F0.00020482522086240351
I4
I-1
g2
(g3
(I0
tS'b'
tRp692
(I1
(I32
tg6
I00
S':j\xe2\xe1g\x9b\xf8B)\xa0r\xab\x8f\r\xd5\x9c\xae\xb9\xd5\x95\x8c\xb2D\xc0\x96\xdc\x9a\x82\xe7\x86S\x8d'
tbtp693
a.