(lp1
((F286.141357421875
F36.683670043945312
tF21
F239.64447021484375
F19040.43359375
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I64
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xb2\x0e\x99\xb8`\xc2W9\x8a\xbd(9L\x84\xa29\xed9Q9\x91\x92\xb4\xba\x9a:\xff:w\\@;v\x9bA=\xec\xfcr<\x00\xa6L=\x99i\x07=\xf4\x11\xf2\xbb\xfbEV\xbb\xc3\xfb\x10<'I\x86;MY\r\xb9_d=\xbbv\x04\xf8:k\x10\x9b;\x88\x16W>( ,>U\x17[>^S8>\x1a\x85\x05\xbd\xf0&O=F\x89\xfc>\x9f\xf5\xf3>\x02\x0e\x99\xbc\xdf\xe1x\xbc\x9d\x88\x9e<4\xfc\x87<\xc0\x01\xc2:o\x91\x18:\xfb\xb3\x1f;I\xfe,;53Q>\xba\xb8-\xbe#\x02S>bp<>\xf4\xf8\r\xbe\xb3\xa6T\xbes\xcb\\>\xfc\x15\xab>\x82\x9329)\x7f\x97;\x9bE\x04;\xf6\xf2\xc3;\x11\\\xcd9\x89,\x89:1\xc6\x80:P\x17\xa8:t\xf3\x8f9=L\xb0;s\xa0Z;\xf6x\x98<\xbf\x80A9`\x00\xef\xbb\x1c\xa2Q;\xb4\x1eF<\xcfjY\xb9\x0b\xbe\xf7\xba\xff\xc8\xa09\xd4\x9f\x00;"
tbtp7
a((F98.566642761230469
F18.81591796875
tF28
F84.7357177734375
F13760.5390625
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I64
tg6
I00
S'\r\x9c\x967\x8b\x14;\xba\xb7\x8c\x8e8\xb7|\xda:\x97\x10\xf5<;\xef\xf2;\x8c\x1b\x83=*C\x1f=\xf0Z\t\xbcq\xbf\xe2\xba\x14?R=\x161\x83=\xcb0\x89\xbb\xb4\xb0F\xbb\x9c\x99\xab;\xeb9\xb8;\xfd\xd7C:\xe96\x0c\xbd\xd0\x964;h\x87V=\xd8\xac\x8c>\xc0\xba\x0e=!0\xe2>.%|>AH9\xbe\xdc\xa8\xce<:h\xe9>Z\xd5U>s\xc4\xa8\xbcA\x93e\xbct\xcc\x1a=\x82\xa8\x91=]\x90\x9e6\xec\xbc\x1b\xba\xb1\x8b\n:\xef\xb9\x13;\xbc\xda#>\x9c;F\xbe\x8e\xab$>\xc0sU>hA\x91=k\x17)\xbe!\x00\xae>\x94\xaa\x86>;\xe6\x1b\xbdg\xe8\xc9<V\x1fd=\n\x0c\x1c=\xbe)\x8a\xb8\xa7q^9\xccU\x8d8\xc7\x90\xb09r\x0c\x98:\xa2\xd9\x899\x81\t\x10;T\x88\xbb:n\xc0\xff<\xe7"\xd4\xbbn\xc0\xff<\xb6\xc89<%\xcf\x80\xbb\xdd-\xfe\xba\xf3_\xb7;\xc9]\xe3;'
tbtp9
a((F109.43332672119141
F38.915355682373047
tF21
F274.25180053710938
F13265.1357421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I64
tg6
I00
S'\xac\xd2\x029h\xdd\xe7\xb9K\xea"9\xaf\nG:X"\x02=P\xf8\xd6\xbc\x9fj*=\xfd\xe11=\xaa\xd5\xfe\xbc\xde\x12\x8a;\xf1Nf=\x87\x1f\x98<\xb9\x9c9\xba\xd0\x04\x0b<\xc3f\x19;\xa3\x84\x0f<l_\xcd\xbb~\x88_\xba\x80\xc3,<&E\x94<\xf7\xe5->2\x15Y=\xc2\x0f\x80>\xd1\xb4\xb0>\x84y\xbb\xbd\xec\xc5\x83=x\xa4\xcf>\xd4s\x85>\x86g\x85<\xf0|\xd1\xbb-B\x84=C\xbfN=\xf4\x85\x06;\x0c\xc5\xb7<\xa1\x8f\x7f<\xab@\xff<\x17\x01%>`>m\xbd\x0e~t>\xb6\xa3\x9a>9\xeb\x13\xbe\x13\xd0R\xbb\x92\xbcY>\xeb1\x02?\x0e\xe7e=1\xc6\r\xbcdR\x97=\xfe\x8cu=V\xb8\xf2\xbbw-\x8c\xbaH\xe7\x05<]\xe9"<\xaa\xc6\xd2<\x90\x02\'\xbc1p^=\'P\x87<\x92 \xa9\xbc\xb8\xc3\x99;a\'\xef<R\xa3C=\xadH\x01<\xa5\xf9;\xbbI\xea\x1b<w9\xd4;'
tbtp11
a((F138.90849304199219
F17.852071762084961
tF21
F95.490020751953125
F12015.17578125
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I64
tg6
I00
S"\x1a\xfa\n\xbb\xd9b!:\xed\xfd$;\xe6\x03+:/\xf1\xac<\x0eC\x12<i\xa8\xbd<\xd3\xb7\x16=\xc9[\x9f\xbc[\x1d;<y_\x81=\xf64\xb2<\x1c\xdc)\xbb\xff\xee\xbd:\x17'a;\xdb\xff\xe7;\x8d\xcf\xfb\xbcA\xac\xe4; \x9b\xfe<Z\xde\x11<S\xf8\x13>\x96\xdd\xcd\xbcw6Y>\x8d\x83\xb8>v\n5\xbd\x04\x92\x00>]X\x9f>\xbfp\x94>\x92\xeb\xc1\xbb\x9d\xff-<F\xb2\x06=\xb4\r==\x8bZ5\xbd\xd4F\xbc;\x1c>6=\x95b\x0b<\xe8\xc7x>\xb0 \xba;\xf52\x8a>\xb6\xb4\xd8>(j\xcb\xbdb\x81a\xbb/Q\xc3>\x8e\x02\xa8>^\x16\x1a<\xde\x99&\xbc\xe5?\xdf<\xbdhG=5=\x9f\xbb}D\x065\xdb\xce\x9f;\xfa\x9b\x88:\xff\r\x17=]\xdaw\xbcc\xd65=\xc6\xe8\xd3<-\xce\x96\xbc\xdd\xf9\x9b\xbc\x8b\x95Q=\xd1\xd7[='\xa4\x0e\xba\xd7?!\xbbnJ\x91;3\x9c7<"
tbtp13
a((F16.150703430175781
F43.924736022949219
tF14
F258.25064086914062
F10001.7607421875
I0
I1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I64
tg6
I00
S'\xb5\xfb"\xb7\x7f\x0b\xaf\xb8\x8f\xd8\xac7\'\t\xd49a\xce*\xba\xd3\x17\xd49S;\xce:\x81\x1c\xd1:\x12\n\xa4:\xf1Bu:C\x9a\x15;ja*;\xc9R\xd59\xef\xd2\x839\x8bA\xf49H\xe6-:J\xf5\xdc:\xd7\x80\x17\xba\x94\xd0\xde:\xa49\x1c;."\x0e=\xdc\xacS=\xd4\x14\xb2>\xf7\xd7\xc0>P\x14\xcc\xbc\x97\x003=\x94 \xa6>\xca\x18\xc0>\x17F\x05\xbb\x11\xf1\\\xba\xe6\xfaK;\xba\xc2\xf9:\xd4\xe2F;yX\xcc9\x1b\x90L;e?\x93:\xeaq\xda:\x8e\xe0\xab=\xfe\x1e\xbd>\tu\x9d>B\xdd-\xbd\x03!\xe2\xbc\xfc\x00\xca>(n\x91>t\x0f\xa0\xba5L\xac\xba+\x08*;\xf6J\xdd:RU\x03;<\t\';\xb3V\x15;\x8b\xeay;$\xf0\x87<\xf92\xbc:\xfc\xd4\x11=7\xea3=\xe23+\xbd[\xdfD\xbc\xc5N.=\x8a\xfb\xad<T\r\x978\xca\xa2\x897\xc6KV9\xc4\xa9*9'
tbtp15
a((F146.05815124511719
F26.096620559692383
tF23
F94.609947204589844
F9325.9365234375
I0
I1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I64
tg6
I00
S'"\xa8\x1a<\x1cZJ\xba"\xbd\'<\xf1a\xac:tm\xcd\xbcr;g\xb9X\xf7\x04=|_)=\xde\xee\xa1<\x10\xe5x<\x9fKE=!\xdbn=\xea\xc6\x84\xbbq\xff#9\x8b\xee\xa7;q.\x94:\xb02-=\xe3\xfbY\xbc\xa2\xb8Y=\xa8\xd7\x0e=4\x81y\xbe!P%\xbe\xb8\xa2\x9b>]\xcc\x8e>h_p>J\x11\x89\xbd\xa0\x9c\xbe>G\xee2>z\xb2\x14\xbd\xed\xfb\xaf;\x19b)=x\xfb,<\xb894\xbb\xdb\xfc2;\xc4\xee\x9d<\x1e\x8a\x0b<\x0e\xd8\xfc\xbd\xa0-o>\xd7\xbf\xac>q\x99\xa5>.\xf3\x83>\xd4\x14k=|\xc9\x96>\xb3\xe4;>\xdatQ\xbdr\x19\x10<\xe0\x8ep=d\xd3\x97<\x94\x81\x06;\x94\xb3\xb2\xb9\xe7\xff\xcc;\xa7\x0b\x98:]\xcd\x93\xbc\x0cG>\xbc\xce\xc2V=\xfd\x9aR=\xbbd\xe6<&\x84\x9a<\xc9_*=3NF=\x10\xf3\x98\xbbBB\x10;\xe3\x96\xc3;)t\xb3;'
tbtp17
a((F79.455482482910156
F40.870590209960938
tF23
F86.311614990234375
F8577.5810546875
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I64
tg6
I00
S"\xbc\xfc\x17;\xb9\xa6\xa9\xbb\x8aJ\xa3; \xbb\x18<r\xee-<\x9c\xe5J\xbc\x9c\x97\x88=\x97\xd85=\xb2\xa7\xf2\xbcDz\x87:~\xa3\x1e=G7D=\xdei\xd99\x9b\xa9K\xbb\xd7;\x1c:\x9dv\xac;&\xfb\t<'\x1cT\xbc&\xfb\t<\x16\xbb[<\xefp\x85>\nR\x10;\xda\x15\xa7>\xf6\xd8\x84>\\\x9a\x8d\xbeJ\x91N;-\xad\xb2>\x8e> >dvA8L\xecw\xba\xc7\x01\xe98\xfc\xb5\x85;\xdf\x1a\x11;Z\xce\x96\xba\xf8T\x1b;\xce\xf0\xc9:\x91\xa7S>\x95\x90\x8f\xbc\xa4\xeb\x88>\xea\xca\x99>v\xe94\xbe\x895\x06<o\xe5\x80>/L\xed>\xba\xe9\r\xb9\xaf~*;\xba\xe9\r9;\x7f<;p\xd096\x0b\x08\x869\xcd\xbaR9\x87\xe0\x9b9A\xc2;=\x14\xfc\xa0\xbb\x08\xffC=OU\x02=\x98\xb0\xe4\xbc?f\x87<\x82Z3=Ms\xdf<\x1c\x7f'\xb9\xbe?U;\xdf\xe6(9\xbe?U;"
tbtp19
a((F124.53788757324219
F37.458946228027344
tF27
F260.65408325195312
F7550.36572265625
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I64
tg6
I00
S"\r\xe2E9\xd5%\r\xbb\xeb\x1c\xa89\xaa%Y;\xad\x91\xca<]\xea\xa1<\x9e\xe1\x1c=\x84\xa6\x07=\xc43\xa4\xbb\x9d\xc7\xe7\xb9\xa2\xe2[=w!'=i\x165\xbb'\xa74:B^@;\x9f[\xc2;\x0b)*\xbc_\x00\xc2<\xbbLI<XR\xb8=\xa6f\xcc=\xc2\xe4\x87=\x95N\xa5>\xfc\x06\x88>\x81\xf1]\xbd\xad\xb1~=*y\xa8>\xd3f\xf3>\xd6\xc5\xc3\xbc\xab|<\xbc-^#=v+@=\xef\xc0\xaa\xbc\xfd\x96\xe3\xbc\xe1\xff\xe0<\xbfT\xa3=!\xdf<>A\x1c\xa0\xbc\xba\xd8\xad>\x80\xe1\x00>\x81\xa7\xad\xbd\xb0\x02\xd1\xbc\xab\xc7\xcf>\xfcq\x95>\x0e\xb6\xa8\xbc\xe0\xff\xac;j\x9bF=R\xce`=+NH\xbb\x8d`-9C2J;\x175$:5\x8d\x0b=\xf0<\xa9\xb9E\xc83=\xfb)\xb1<\xe3\xbd\xa9\xbc*U\xa0\xbc\xe1x\x88=K\xce*=]\xdc\xc2\xbbE\x15$\xbb\xc6@\xee;d\xba\xf3;"
tbtp21
a((F114.82218933105469
F29.771871566772461
tF22
F265.64950561523438
F7476.48095703125
I0
I1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I64
tg6
I00
S"\xe5\xfb\xe5:\xf9V\x11\xba\xd0\x19I;\xd3\x19\xd0:V\x0f\xb8\xbc$!\xc7\xbcn>g=A\x96d=2\xee\xd7<\xdd(W<\x0bp!=\xe7-\xdf<A\xf3b\xbb\xbcJ6;\xb6\xad\xca;\xe8\xd4\xa7;U\x98\xa8;\x92\xef\xde:\\Q\x9c<\xfe\xa4\r<,\xc3\x18\xbe\x95_'\xbe\x05^\x9c>\xb1\x01\xb0>\xad\xb3j><\x8a2\xbd\xcdB\x8b>\xf4\xcd8>\x02\x84i\xbd\xc9\xfbg\xbc\x19\xab\x85=\xec\xbd\xf4<\xf8\xec\xb9;Se\xeb;\xa8\xa1\xe1<\x01v\x9f<\x1a\x93\xd8\xbc\x18\\q>\x19\xeb2>\xaf\xca\xfd>e\xa1\xab=\xed\xb3\xea<\x85\xbe\xca>:\xbeM>\xc0\x9dn\xbd\xb8.Y<\xc8\x18\x86=-\xe1\x00=>\xf9r;\xfb\xa1\x0c\xba\xa3\x03\xcd;$\x16\r;\x12K0\xbc\xda\x97\xac<jM\xee<\x14{k=\xe5\xe9.<\x85\xdc\x8d<i\xe1|=\xf7&===~\xc3\xbb%\xf2\xee9\x8cr\xe9;]\xb9\x12<"
tbtp23
a((F123.80080413818359
F34.086105346679688
tF22
F8.6340036392211914
F7343.92236328125
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I64
tg6
I00
S'\xfb\x94\xa0:O\xd2\x03<2B~;\x11]\x0f<ML\x91:%KN<Q\xcd\x88=\x96\xb96=\xa3\x01\xfd;w\xb6\x8b<\xb2k\n=\x87B\xbf<\x99\xe7\xc0\xbb\xceq\x8c\xba\x98\xbe?<\x03=\xba;YWS\xbb\xeab\x00\xbd\r1\xb2<\xfa\xd1\\=L\x1c\xc4=q.\xa4\xbc\x98]\x9d>\x7fB\xb3>\xa6\xf0>\xbc\xa9\xbe\xb8=#\x97\x9c>\x9d_\xc3>4\xac\xc5\xbcx\x8f\xab<\x05\xfd3=Hm|=\xe9\xe4\xcd<\x0cY\x8c<\x1f\xc4A=u\x8f\x86=TW1=q\xc70\xbd\x8d\xee\x0b?\x0c>a>\xa1\xf3\x02\xbdu.&\xbe\xc64~>\\kU>\xbd\x17\x97\xbcg\x03\xf1\xbc@\xc0\x0b=\x98\x85p=\xd1\xd4\xa39{\xdf#\xb9:\x0b\xf2:Av\x0b;\xd9\x14\xc8;T\xe3[\xba\x8a\xc4e<\xfa6w<\x9bp\xe9;\r\xdcL=f08=+;\x83=y\xdcB\xbb\xd3e\x80;\xf4\xcaJ;\xcaq\x80;'
tbtp25
a((F187.77490234375
F27.634426116943359
tF17
F102.60782623291016
F7102.98974609375
I0
I1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I64
tg6
I00
S'\xc2\xf6,;\xc2n\x1a<\xc2\xf6,;\xa8\x92\x1a<\x10\xd8\xed<\x0f7\xe9<\xc0\x9bJ=1\x04]=\x88\xf6d\xbc\xcc\xf0\xfb;.(\x07=\xb7g\x02=\xdc\xcf[\xbb,X\xf88\xc5$\x9b;\n\xde\xf3:\xfa\x98\xd3;F\x82U\xbc\xf3\xb6\xf2<9\x82x=:\x15\xaa\xbc\x0b\xbb\xf4\xbc\xb7{\x9a>\x87\xd1\x93>IJ\xa9<\xb2i\xc2\xbd\x14\xc1\n>\x81\x17\x19?\x8d\x12\x08\xbd?\xa2\xc3<R\xa92=k=\x05=\xb1\xdb\'=r\xf0\xa9;\xf4\x058=\xd8B\x19=\x11\xa6z\xbe\xc5\xe9\x1e=\xa6\xdf\x9c>:\x1d->\x81\xe7g>\xec\xd4\xab;\xbd\x8d\xa0>5V\x81>\xfde\xdf\xbc\xec\xa4\xcd:\x922\x12=:bf=\x19\x87\xb8;\xab\xa4\xa9\xbb\xde\x17\xb9;\xeen\xe3;\xa5\xa5\xdd\xbc\x0c<\x8f\xbc\x95\x93d=\x16Mo=2\xa6\xd0<\xc2\xcac<\x1a5$=\xeb\xb16=\xed\x19I\xb9\xbb\x81B\xbb\xc3"\x9e;\x97?\xd2;'
tbtp27
a((F203.19110107421875
F26.266395568847656
tF15
F113.92740631103516
F6690.54638671875
I0
I1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I64
tg6
I00
S"\xb3;\x079s\xec\xb5\xb8o\x0c\xb69\x8fIM9'\xd1!=\xaa\x08\xb4\xbc\x8d\x11#=\xa9\xef\xd1<f-\xb7\xbbc\xe8\x92\xbc\x80\x94\x1d={\x90{=(\xc7\xe1\xbb\xd4H\x92;o\x97\xe2;\x95=\x98;S\x87\xa3:\x80\xcd\xe79}\xaf\xf1:\x83!\xa4:+\x01)>\xb6S\xf2\xbc\x82\xf33>\x8a\xfa#>*\x90\x05>\x16\xef\x86\xbd\xad\xb5l>\xf8\xda\xce>\xea\xb5*\xbd5\x05\x01=D.V=D\xd1@=GG\xf1<\x1b.\xa9<\x01v\xf2<\x8b*\xcf<\x8d\xd4\xfa\xbd\xe8\xb0T>@\xcf\x90>\xd5B\xd0>\xbd5f>\x8c\xb1q\xbd\x8dh\xb8>\xdd\xa4\xc5>\x19]\xb0\xbc\xae\xca\xdf\xbcK\x98\xcf<\x840\xcd=m]\x05<\x98\x82\x89\xba\x95\xeb\x1a<\x8d\xbe\xea;\xd0\xc7r\xbc.\xff\x19\xbc\xfd\x05\x1e=\xda;}=L\xbb\xc5\xbc\xe8\x08\x96:\xc0\x92\x04={\x1a\xfc<4\x93\xcf;\xc1\xcfw;w\xcc\xfa;a\xf5\xfe;"
tbtp29
a((F66.580337524414062
F39.321460723876953
tF15
F82.35906982421875
F6632.8193359375
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I64
tg6
I00
S'"\xb6\x8c:\xe8\xfe\x9f\xb9\xbb\xba\x8d:m\x97\xad9\xb6YR=\xc2\x0b\xed;~\xa7R=\xfa0\x1d<\x85R\xca\xbc\xa5\x87\x10=9K_=?\x19\x8d=\xc7\x0b\x17\xbb\xb0\xa9\x97;\x1f--;\xd3\xdf\xaf;\xdfo~;M4\x06\xba^\x0f\x8b;\x10\x94\x03;\xbfVX>)w\xb9=\xef\nY>\xf2\xded>\xc3\xd9\xb7\xbd\xfe\xb6\xd8=?H\x05>j\x86\x03?F+\x9a\xbc\x02W\x16\xbcW\xa2\x9a<\x90q\x8e<\x04/\x9b:&\x9f\xb4\xb8\xef\xaa\xde:?\xb7\xd1:\x10\xfb\xa8>Y\x13\x92<k\n\xbf>uH\x7f>\xaf\xc0\xf8\xbd\x82 \xf5;x\xb2\x8f>\xf8a\xac>\x9a\x93>\xbc\xd1\x90s<\x9a\x93><P\xa7t<t\xff\xa09T\xd7c8\xa17\xd69\x8f\xb4\xbc9^\xe5\xdc<\xfb\rD\xbd\xa3\x89\xf1<\xb5\xc2\xc6=q\x1d2<\xb8\xbf\xce\xbciy\xeb<\xde\xeeT=,h\x95\xbb\xf4\x83J;,h\x95;\x83k];'
tbtp31
a((F176.27796936035156
F18.522500991821289
tF21
F88.953590393066406
F6577.35107421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I64
tg6
I00
S'Y\x14\x02\xbb\x98\x10\xad8Y\x14\x02;\xf6\xd1=:y\xb4\xd4<\xde\x19C\xbat,\x1c=z\xb8^=-\rP\xbcP\x17\xc2\xbb\xd1\xaba=\xe8\xf6\x80=\x7f|K\xbb\xc2\x998;\x0c\xe6X;s\x8a\x15<j\xc8m\xbc\xaewF:j\xc8m<\x8d\x81\x06;\xa5PB>4\xfd\xf6\xbd\xb5\xf9\x8c>!]\xb4>p\xd5\xcd\xbdB\xc1\x8d\xbb\xff\xce\xd6>\x17k9>\xf7\x80\x95\xbcuH\x89\xbax3\x0f=\x86\xb9\xbc=\x9f\x98\\\xbc\x06\x02\xb7\xb9\x9f\x98\\<\xa8\xee*;3\xfe\x02>\xe3N\xc7=\x90\xfa\x9f><0\xcc>\x9c:\x7f\xbc\x898\xa8\xbcl\xd3\xa8>b\xad\xa2>\xd1\xa2\xb5\xbc\xf3\xe9\xa2\xbbd#"=>\x8c\x8d=\x07T%\xbbu\xb0\x1b:\x07T%;\xc8\xaf5:P~\xbb<\x16\x9a|<U\xb0\x01=l\xee\x18=\x99\xaa\x8c\xbc\xf8\xa8\xbb\xbaC2o=\')\xbe<0\x81t\xbb\xe0\n\xd3;r\x8f\xa7;\xce\xcdG<'
tbtp33
a((F200.00141906738281
F34.503639221191406
tF17
F312.20440673828125
F6296.29931640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I64
tg6
I00
S'\xbb\xa2\xff:J\xe5$\xbbZ\x9c\x04<7\x89\r<\x86\x8c\x83\xbc\x17w\x83;\xf7\x02\x0f=\xf5\x15\xa0<$\xa6\x9c<8\xb1\xd7\xbcN\x12 =\\\x137=\xb0\xf9\xa2:,%4::v\xfb;\xd8\x1e\xef;B\xff\xc3<\xb9\xa0\xbf\xbcK\xe9(=\xf1\xeb!=\x98\x9b\xe7=\x98\xe3Q=0<\x88>-p\x02?\xc6\xf2#\xbe\xcdq\xb9=\xd5\xba\xad>\xf5\xee\x88>\x19!\x9f\xbc\xc3\xb2\x8a\xbcX\x11\xb4<\xca=\xca<2V7\xbc\x00^\x89;tF\xce<\x1f\x94\x11<n\x858>A\x0b0\xbe\x96\xea\x85>\xc44\x8f>fS\x05=\xf8p\x11=\xab\xba\x91>\x15\x94\xaf>\xf8\xea)\xbd\xfeT\x85<HA4=\xb5x\n=\xcb2\x14:\x98Da:\x16L\x8c;\xd8{\xf2:\xb2g\x93:\x06\x9aK\xbb\xbe\xb7V<<@\xe1;`F\x05=T\xf4\xe7\xbc\xc1\x90(=t1\x19=\xf1\r(\xbb\x9b\xfb\xda:Z\x15\xea;t\xd0\x96;'
tbtp35
a((F217.62675476074219
F37.538585662841797
tF20
F272.07809448242188
F6120.8359375
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I64
tg6
I00
S'e\xa9q\xba\x0f\xc4\x8d:]\x1c\xaf;\x9a\xa2\x02;\xd2\x9e\x1b=\t*H\xbc\xbb\x85:=\xe3\xd4\x19=\xb4\x05\xa9\xbc\x81\x86\xe4\xbb>\x9dZ=^11=\xd8\x89\xc6;8\xca\xe5\xbb<\x01\xf1;\x9eT\x1f<\x1f:\x06\xbcs\xd6$\xbc9\xd8\x0e<\xbeQ\x81<vF\xa4>QpN=l\xed\xba>x\xa5)>Zb[\xbe\\\xd5\xcc;\x8a\xa5\xbf>\r\xeb\xb2>\xc0\xa2\xe5\xba\x07:\xfa\xba$O+;\x7f\x86O;\x8dF\x04;\xe7\xbe\xa3\xb9\x8dF\x04;T\x88\xe4:\x15\xa9\x9c>\x98\xc1-\xbd4\xb5\xa3>\xb5e\x0f>~{V\xbeXqO\xbcW\x8e\x9e>)-T>\xca\xac\xc3\xba\x07\xa0B\xba\xb6r\x0e;.G\xdf:\xdd\x7f\x8d9{YL9\xdd\x7f\x8d9{YL9\xa0\xca\x17=\xab5\x89\xbcM\x12\x18=l\xebF=~\xee\xa9\xbc\x9a\x08\xb0\xbcq\xaaN=T\xe0\x98=\xf7\xa9\x95\xb9Q\xa0@\xb9mF\xa19C\x15\xdf9'
tbtp37
a((F90.685508728027344
F40.156085968017578
tF22
F258.572265625
F6069.02978515625
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I64
tg6
I00
S'$M\x9e4}\x9e\xa8\xb9\xb2\xec\xb98\xae9\xfc9\xd6\xed\xd6<\x91\xf7*=\xfc\x89\xfc<\xbe\nd=K`\xb5\xbc\xec\x16\xe1<\xa2\x93\xf9<+\x05\x9f=\x1a\xbbT\xba9(\x019\xf8C_:+B|9A\xd2\xb7\xb9W\x8f\x05\xba\xbf>\x9e:\xe3\x9d\xb6;eB\xa7>`\xc7\x84<\x8b\xc1\xb2>]\xb7\x0e>E\xe2\x91\xbe\xbc\xd6\x8e\xbc\x9d\x00\xa6>\xb8\xacA>nH<\xbc`\xc6\xb3:pd<<~m\xfa:v\xbe\x0e\xbc\xed\xed\x13<\xa8\xb3L<a\xbe\xb2<\xaf\xb1q>\x8e\x92>\xbd\xaa\xb4\x95>\x13R\x9e>\xeb\x89\x1c\xbe\xdabx\xbd\xf6h\xe6>\xe1\xa9,>{|\xaf\xbcH\x8f5=\x14\x95\xe2<Y\xd4x=\xe7m\x01;\x17\x13S::\xe8@;\xc7\xaf\xc5:\xa1dx<e\xac\x9e:\xec\x82G=\xc8\x9a%=,\xad\x0c\xbc\xba_\xe7;#\xf5z=E\x10\x19=\xe9\x832\xbb\xb6\x13\x99\xbb+\xe3Z;h\xb4-<'
tbtp39
a((F171.58172607421875
F36.395774841308594
tF22
F265.63589477539062
F5909.32421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I64
tg6
I00
S"\x04\x86{\xbbr:J9R\xbe|;8\x81z:f\xad\x1a=^\x88\x11\xbc\x08x/=M\xbep<\x8d4\xd0\xbc/}\xc9\xbc\x87vg=4l\x1e=T\xd6\xf8;_M\x07;\x13\xeb0<x%\xcd;\xbb\xb1\x97\xbc\x91\x8f\x02\xbc\x1d\x0c\x9c<\xb9\\\x04<\xfa\xe1B>\xa6X\x9a=P\xa2\x9a>k\xc3\x96>\x1e\x1d\x00\xbe[\x90\x93=c\x8b\xb8>^\x87\xbf>\xb43\x10=\xa9\xf9\xf8\xbc\x08JZ=\xc6Y\x99=\xa6\xf4Q7!p\xff\xbab/\xa4;\xa4X\x93;\xd5\x17q>s\xd6\x84\xbctU\x9b>\xdb\xa3I>\xb7\x84\xfc\xbdW'u\xbd\xb1\xad\xdc>\xe7\x0bj>\xe1\xe5\xbc\xbb,w\x0b=\xdb\xe5\x06=\xcd\xd5\xd8=C\xc7\x13;\xd4\xac\xa1:\xa1\x8e:;\x195\xba:F\xb3\xc4<*\xfa]\xbc\xf3\xb8A=\xf2\xb5%=]\xaf\x07\xbcv\x1f\xa27M\x15[=\xe01}=8\xfe6\xbbhy\x16\xb9\xd6\x0c\xa5;\xb8\x0cY;"
tbtp41
a((F187.05546569824219
F17.135860443115234
tF22
F87.030975341796875
F5397.04931640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I64
tg6
I00
S't&\xa0\xb8\xb1\xc6\n:se=9>t\x1a:\x82 ^<\xf8\xb92=\xe8\xb6g<Cl5=\x9f\xa3\x14<\x1e\x91*=}:\x01=j4j=Kl\x06\xb9\t1&\xbag\x95\x00<\x8a\x15\xda;\x11\xe5\xa6\xbc\xf2\xf42;L#\xa7<\r\xc7\x03<\xd9\xa9z>\x17@^<\xd1\xbc\xa2>sv\x96>\x8di\x05\xbe,\x08\xe1\xbc4\x1a\xb9>1\xe6\xad>\x90\x9f%\xbce\xdc\xc3\xbc\xfd\xce\x06=\'\xcc\xa3=\x9e\xa8\xb8\xbcu\xa9S:\x9e\xa8\xb8<?S\xc1:\x87Zs>F\x8f\xca\xbc\x1d\xcf\x98>\x93\xca\'>\xac\xaf\xe4\xbd\x90L`<\x03\xc2\xef>48E>^\xefo\xbc\x96\xea\xf9<\x1a\x15\x15=\x99e\xd1=DJ=\xbb"\xca\xe1\xb9DJ=;,\x0e\x7f:9<t<\xf1=\x87\xbc"&O=\xaf\x1bf=\xb2\xe5\xcc;\x9a\x9f\xe1\xbc[OD=\x0e\x90x=/,\x9c\xbb-Iu\xbb\xdb\xce\x03<\xb4\x897<'
tbtp43
a((F115.84975433349609
F26.867376327514648
tF15
F264.03231811523438
F5264.59765625
I0
I1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I64
tg6
I00
S']\x04\xec\xba\xf7S\x9d;\xdb\x1f\xb7;mJ\xf7;\xf9\xbd\x85\xbcD\x04\xdc;\xd0D\x05=\xc0\t\xde<\x0e\x98\x04=\x84\xa7\xda\xbcl\x976=\x808\x0e=6C\xf0\xba\x86v\xfb\xbb\x14\xc5\x88;7+\x1e<\x91\xe5\xef;\xd9%\x1c\xbd\x1cXs<&\xe9U=\\~\xf0\xbd@q\xc5\xbd\xd7\x1e\x13>\xe3S\x00>\xeaKy>\xe8\x01\xc1\xbd\x11 \xb4>\xf6F\xaa>\xd1\x9a%\xbd\xa42\x0e\xbc^\x15U=-\xd5\x03=\x0bJg<\x96\x167=\x96\xed!=\x90~\x8c=[\x90h\xbeA)Z>V\x07\x8f>$\xf4\x9b>\xd8\x1dp>\xf1\xc6\x08>\x8d\xd8\x9e>\xdcl\xc9>\x7f\n\xd8\xbc{\xc4\xcc<g\xa2\x1a=!\xefl=*\x0e\xb4\xb9\x0e\xe7c\xbbskZ;\xfe\xde\x04<7M\x08\xbd\xd5\xeb\xcb\xbcH><=_\xe6F=\x13\xcf\x0f=\xc0\x7f\xbf\xbc(\xb4\\=\x92qs=fKc\xbbU\xc1\x82\xbb\x99>z;\xd8\xc3\xf2;'
tbtp45
a((F175.65147399902344
F35.485366821289062
tF28
F263.20095825195312
F5143.7373046875
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I64
tg6
I00
S'\xc8\x90\xc1\xb8<\xfa\x889\xd3\x1cV9V\xaf\xea:\xb6\xd3 =\x9a\xef:\xbbN\xcab=\xa3\xe1)<C\xd2\xa4\xbc\xe0:\x88\xbcD\x9a\x8c="H\x15=\xd6\x81\xf8\xba}\xde&;\xbb\'\x9d;|\xeeE<\x83\xf3\x16\xbb\xc9\x87e\xbc\xd0vm;\xc9\x87e<\xfb>V>\xa7\xc9#=6\xfd\x9d>M\xb8I>\x88Y\xb9\xbde\x0b\x83<\x9b\xdd\xd5>\xff(\xbd>\x9a\xa8=\xbcJ\xf6\x07\xbb\'}t=p\x9fX=\x1e4\x81;YI\x0e;\x9c\x82\x86;!\xc1\x90;Y\xc5|>u\xb1+\xbd#P\x94>\xb4\x1c\x0e>$\xc3\xa0\xbd\xb9\xf4\xe7\xbb\xce\'\xfd>N\xfaQ>S\x84L\xbdc\xf4y\xbc\xd7\x07a=\xf0\x043=\x98+\xb27\xe7\'\xba:`\xd3A;<\x0e\xae;\x97V\x18=\xdf:+=n\xda?=\xf0z\x90=0Tv\xbc*\xa7%\xbb\xccA\x87=\x94g\r=\xe4\xf4\xd1\xbb\xdd\x93\x05;nI\xeb;\x0c\xa3.<'
tbtp47
a((F257.12429809570312
F30.800891876220703
tF14
F65.430976867675781
F5088.11669921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I64
tg6
I00
S'\xf1\x97y\xb8\xad\xfdL\xb8\x134\xa79\xbe\xf8\x918\x9d\xb9\x8d:\xd238:\x8d\x14\x15;\xd7\xa0\x87:\xb5p\x19=\xbc\x80\x14=_\\#=\xcc\xcc;=O+\x8c\xbb\xcd5|\xbb P\xd8;\xe5w\x12<\xb5\xf5\xe4:\x0e\xe4!:\x1eS\xfe:\x7f\xf4\xc2:Il\x0b>\xcb\x14\x03>?\x8cR>\xb5\x02\x8a>\xb5(\x00>\x9cm\x9f=\x82\xd3\xbb>e|\xa8>\x9e\xd9\xd2\xbc}\xae\xd2\xbc\xc0BG=\xe4FR=\x93\x04\x828r\x9a+\xb8\x08\xf8\xa1:z\'\xd2:\xa0\xea\xb4>V\x07\x84<\xa0\xea\xb4>\x01g)>\x8dZ\x08\xbe\xfbF:\xbdQ\xad\x98>\xe5\xd2\xd5>w9\xea\xbcOX\x9a;\xef\xe6+=_\x1f\xc9<\xaa\xa4\x849\xbeX\xd79J(V:\x19\xde2:O\xc4\xf2<WcQ<.\x83<=w\xad"=\x0fU\x0b\xbd\xd4\xdb\xe8\xb9\x85\xa0!=\xf2\xba\x1e=\xccj}9\x94=L\xba~\x8f\xd99=dL:'
tbtp49
a((F195.3233642578125
F12.08729076385498
tF16
F118.92143249511719
F5036.5595703125
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I64
tg6
I00
S'N!\xc18\x82\xf5O\xb8\x15ep9\x11\xfb\xa99\x05\xea:;-\xbc\':\xb2\xceQ;\xeb\xbfe:\x1b\x9d$<\x91\x1a\xbe<m8\xcb<\xebO\r=\x86\xdf\x04<\x92\xf8"\xb8\x9f\xb2-<\xbc\xf0\xcd;\xf8\xb3\x83\xb9p4\x14:\x8f\x18\xdb:67\xde:\x15\xdf\xa4>N\x7f\x83=\xcco\xa5>\xaf\x9d!>^%\'\xbe\xe8\xa9\xea=\xdcu\xa0>pn\xf3>\xac0.<4\xecd\xbc({\x14=\xd7\xffO=+\x83\xf79y\xd1F<\xaaO\xd4;y\xd1F<\xe5\x98\xd8=6\\\xd2\xbd\xb0\xdfW>6\xda_>\x01Y\x11>C\xb3\x06\xbeG\xab\xac><o\xaf>\xab\xc3\x02\xbd\xb5\x89\xbc<\xd1\x08d=\r\xed)=\xbeeB\xb9]\xa3\xc9\xb9\xbad\xa29\x19\x04+:\xda\x9e1\xbc\x8dy\xa9;\x00\x083<o\x9e\xc7;7\xdd\xe8<\xe6\xa7\xa4\xbbP\x00\xfd<]\x0b\xb1<\xca\xef\x9b\xb9/KM\xbb\xf4\xca\xad;}\x99\x0e<'
tbtp51
a((F244.66934204101562
F35.84564208984375
tF22
F84.506927490234375
F5001.05712890625
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I64
tg6
I00
S"h\xb3k9\xa6T\x90\xb8\xb9|\x929We>9\xee\x837=\x101\x03=~>@=\xbf\x90E=\xab\xc7!\xbd\xd9-\x1e\xbc$_C=\x1f\xe3\x02=d\xf7^9\xff\xd7\x14;h\x1c\x16:\xf8\x813;\xa8\x8a\x8a:p\xea\xb9\xb7\xe4}\x15;z\xae\xc5:\xc7)\x94>\xeb\xc3\x8e\xbc\xdb\x84\xc2>\xfb\xa5->\xf3)\x86\xbe\xe6\xb5}\xbc\x9c%\xb9>\x026\x12>T=\xba\xbb\x1f\xc2\xe8\xbb\xc7\xca\xc8;\xb5\xdb\xf0;\xbb\x16\x95:\x0e\xdcV:\xb1'\xdc:\x88\xfa3;H\xcc\x8b>>\x85\xf3<\xd8p\xab>\x064w>4\xaf\x9c\xbe\xc3\xe53\xbd\x97q\xa0>\x99\xe1r>\xb8U\xa7\xba\x01\xa0\xc5\xbagb\xd1:7\xe7\x0f;+\x98i9\x0f\xf1\xc18\xec\x08\xcc9\xdd\xf9m9\xa2l\xe9<\xfd\xcev\xbc\xbc\x9ec=j\xccj=\x83\xdc/\xbd\x8f\x95\xa2\xbc\x83\xdc/=M\xf4T=\xb8aQ\xb9\x05\xaf^\xb9\xed\xd9\\9\x10x\x9d9"
tbtp53
a((F176.33549499511719
F27.282955169677734
tF15
F89.582443237304688
F4934.6259765625
I0
I1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I64
tg6
I00
S'[\xad\x9b;\xd67\x0e;\x13\xf7\x08<\xf1z\xa7;\x02\xc9\xfe\xbc\xc3,\xc2\xba^\xbfN=\x1a\x06\xa4<\xa70\x9b</\x03-\xbbp\xe3\xce<d\t\x89=\xe2\xd7\x0c\xbb4@::F\xc6\xd5;o\xde\xc4;\xfa\xec\x1f<\xd7\x0c!\xbd\xaf\xb2\xdc<+\xa4\xbb=K^T\xbe\xe86\x10:\x1b\xc3\x91>\x18\xdb0>87\x81>P\x95i\xbd\xb6\xff\xb2>\xeb\xb8\x99>Q\x14\xbb\xbc\x0e\x18\x00\xbc\x16!\xe7<wP\xa8=\xa2\xc1\xa8:\xba\xd8\xc9<\xcbl\xf7<8[\xaa=\x8e\x18\x04\xbd\xd3\xf5B\xbd\x84\xa9\x93>\xd4l\x9b>\xb7,\x12>\xad\xd8\xab=+H\xc3>\xb5\x02\xce>\xcb[\x93\xbcN#W<Gpd=?\xf8K=P\xcb\x8a:2b\x9a;O\x07\xaa;\xcc\xf9B<q\x1e\xe7\xbc\\\xdc\xb8<\\\t\xf3<\xf1\xf5<=\xfc\xe7\xcb<\xf9\x85\x8e;\xf3\x16h=u\xeb2=\xdf\xb1\xe7\xba\xe7y\x08\xbb\x93jX;\x9f\xdb\x05<'
tbtp55
a((F254.98417663574219
F34.287605285644531
tF29
F88.411415100097656
F4888.751953125
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I64
tg6
I00
S'\xde\xdb\xf4\xb9\xd0=S\xbas3X:\xf1U\xc6:\xd9\n\xef<\xde\\E< \x1b0=\x0f/\xb7<\xac\xb4\xed\xbc<\x8d\xc3<\xaa\xe3\x11=\x05!\x92=4d\x8f\xb8\x073\x82\xb9IK\xe58\xa2U\x07:H\xe7\x91\xb8\xb9\x1e\x87\xba\xb8,\xcf:y\xd6\xe0:\xe6\xc6\xa6>;\xdc0<\x8d3\xb8>\xc7\x9dD>\xb94\x90\xbe\x85}\x87<[&\xa9>\xcf\xff9>\xadk \xbb\x1c;B9)\xc0*;\t\xf6\x80<\xc2F\x919M\x0e\x0e:\\+\xa6:\x80\xa4\xa0:\x10\xab\xaa>\x9f-V\xbcO+\xac>\xa7w\x05>\xf7\x9d\x99\xbeCh\xba\xbc\xe2\x95\xbd>\xa9\xf7\x01>\xeb\x92.\xb8\x11\xc9Y\xbb\xef\x14!:\x9d`};\xc8\xdb*9\xf2\x12\x889\xf6\x9b\x849\rH\xbc9\x8cy1=\xf7h\x07\xba\x8cOZ=gf\x1a<^\xcf7\xbd\xd5!\xbc\xbb\xdb\xf37=/\x1f\x98<&\xe3.\xb8\x98\xb0[\xb9&\xe3.8\xf8Nj9'
tbtp57
a((F270.4248046875
F36.968608856201172
tF22
F258.18771362304688
F4734.3916015625
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I64
tg6
I00
S'\x12:\x84\xb7\x10t\x01:\xa6\xfb\x859\xf1Q\x05:Uj\x0c=\x14w\xda<\xef\xf9F=q\xa8\xe2<\xd7\xe0G\xbc\x1d\x80s\xbc\xd7\x94\x83=\xbe\x7fd=\x1e\xd9\xf7\xb987\x03\xb72\x87\x15:T\x88\xbb9v\x8e\xd4:]\xe7\xb2\xbb\xe3\xe7[;\x95#?<.\xfa\x86>\x16\x9d[\xbd\x11\xd4\x9d>\x02\xfd/>Q\xe9\x0f\xbe\x8d\x1f\xaf\xbd\x18\xe9\xc5>h\xf3\x95>\xee9\xe1\xbbZ\x99\x88\xba\x9aw\xe9;\xf8$B;\xd7\xbb\n9\'\xf2\x17:\x02\xa5\xb5:\xc2\xce);\xc2bF>\xf4\xc7\x9f=\x9e\x04\x80>\xf4\xbd\xd8>f\x99\x18\xbe\xcb\xaa7\xbdV/\xc5>R\xbey>L\x1c\xb3\xbaN\xf7\t:q\xa0\x07;J\x85\r;\xa3x(8\xb4\xc0\x10\xba\xc6\xb5\x8d9\xd3\xe9#:\xab\xe7\x0c=4\xf5\x98\xbc\x8f\'\x0f=\xf7.a={\x8c\x15\xbdc\x13\xa8\xbc\xdew7=\x05\xf2\xff<Y\xf2I9d\x13>:p\xa2":\xbc\x16\xc4:'
tbtp59
a((F13.468228340148926
F38.7198486328125
tF20
F97.6920166015625
F4644.87841796875
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I64
tg6
I00
S'P\x8137\xaf&\xad9\xbd\xed\x889\xe3k\xc29t5==\xd2)\xf7\xba\xebAA=l\xb7\xb2<\xa8\x89\xcf\xbc\xc0.\n<y\xc5a=.6L=\xeci\xeb\xb8\xd9\xa3\x10\xb8^? 9\xc1.\xfb9\xe4\xb2/\xba\xf8!\x1f;$=\xb2:s\xe2G;}f\xa5>\xa2+I=l\xe7\xa7>\xc0X\x01>\xe5"1\xbe\x1d\x8c9=\x0b\x13\x03?\xfb\x98\xcb> K\x15\xbc\xc0PD;:\x12\x1b<(\x95\x8c;\xd6\xe5 \xbbE\x985;&\xe6\x8a;\x08\x85^;\x95\x03\x00>z\'\xb0\xbd\xcbV\x10>\x8e\xd4\xe0=c\x9f\x7f\xbd\xf3\xfd\x8d\xbeS\x94\xe1=\xa3\xa1\xcb>\x9f\x03\xf9\xba\xeb\xe2\x01\xbb\xf6\xe8);O3Z;\x8c\xf9g\xba<\x0e\x10\xbaj\x8dy:1\xde-:\xf7w@\xbb\x9bU\x1a\xbb\xb2\xc9d;\x00\x17";\xe5A\x06:\xc8!\xfb\xb7\x9a\x8f\\;\x14\xe0o9\xb2D\x139P\xae\xba\xb7\xb2D\x139P\xae\xba7'
tbtp61
a((F187.8037109375
F19.592563629150391
tF16
F272.50030517578125
F4630.29345703125
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I64
tg6
I00
S'2\xe0\x04\xbc\xef\xaf\xb6\xba\t\x9e\x1f<\xdf\x8b\xc0;Sk\xfe<\x82\xa9\xe0:{zR=\xe6\x9b\xec<\xe1X\xf9\xbc\xd9\x96\x81\xbb\x1c\xde\x1a=a\xd0j=\xabH\xc19e\x1f\xb27b\x7f4:\x9dbT9[\xd5T\xbd\xb9_\xe1\xbc\xf5\x06\x98=\xb7\x10\x88=s\x8aa>\x8c\xdb\xad\xbb\x94\xee\xaf>\xe8\xbf\xef=\xea\xbb\x05\xbe\x0e\xd5\xa5=\x0e+\x93>\xd0\xea\xb2>\xc6\xb3k\xba%O2\xb8i\xfd\xde;\x8av\xbd:a\x98\xcb\xbb\xac\x8d\xeb<\x94?\xd6<\xfc=\xae=\xfc\xc1?>\xeb\xf7\x11<\r-\xce>\xeb"\xa0>Dh\xcc\xbd\xeb\n\x90\xbd\xc2\'a>\xcd}\xdb>}\xb0\xe7\xbc\xe5L\xf7;\x14\x12\x08=%\xf1\xf6<\x1f\\\xcd\xb9\xa0\x99\x89\xba\xafG\x83;\xb4\xdb\\;B\xf1\x828\xa3\xc6\xcc8\xab\xc4l=\xe0\x00A=7\xc1,\xbc\x03\xdd\x18< \x94\xe6<\x19\xd2\xad=\xb3\xf6\xb0\xba\xefl2\xb9-\xc3\xc3:0Y\x8a:'
tbtp63
a((F133.85346984863281
F16.475130081176758
tF29
F95.707283020019531
F4562.26904296875
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I64
tg6
I00
S'k\x9e\x8a\xbaa~\xf8:\xc4\xaf\xa2:\x90\xc8\x03;\x95\xde\xd5<\x91\xee><\x0b\xea?=^\xb2\x1a="\xd2[\xbc\xf6^=<\x14\xe8\x97=\xd9\x12\r=`\x99\xcf\xbbh\xf2#;0\xfc\xe8;\xb9\t\x88;\xd9\xcaR\xbau\\\xe4;\xb7\n\xde:"\xe5\x87<\xee\xf4\x17>\x90\x94\xb0\xbd\xc8\x90\xb5>\xdd\x83\x97>t\'\x0c\xbd\xaa\x9ag=\xc6\xfe\xda>\x08\x15v>\x9b}\x07\xbd\x82\x03\x06<\xacuT=\xae^\xad<\xc3\xcaB\xb9C\x1fA\xbb\xd8\xb9\x13:\x9d=\xf8;\xdd\x96F>\xe5\xfbN=\x98\xb2\xd9>\x19\xc0z>Q5\xb8\xbdMb\x1f\xbb\xc5\xb7\xb9>\xb9\x9e\x81>k#\xa6\xbcb\xa6Q\xbb5\xbd\n=\xcb}k=y\xb4\xb0\xb8{O\xfd\xb9y\x7f\xdd8\x8c\xb1\xd1:\x95oD<z\xae\xa2\xba\x86lJ=k\xdcE<\xba-j\xbb\x11D!<\xd2%_=]\xcc\xac<\x7f\xa3\xf2:9\x1b\xae\xba\x86<\xed;\xcb1\x9e;'
tbtp65
a((F220.89381408691406
F37.903144836425781
tF21
F265.75387573242188
F4546.78564453125
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I64
tg6
I00
S'1b\x02\xbb_.\xa9\xbb,ZY;\x80d1<}h\xac<\x13uC<\x7fx\x06=i\x86\x01=\x86\xa1\xaa;\x96\xe8\xa5<\x18w\x92=\x9dB\x8c=`\x1e\x82;\xc0\x1c\x98\xbb9\xc8\x9c;\x90\x04\xe9;3\\j:\xce\xfb\xf6\xba\x82\xbf\x08;\x1f\xfb>;\xa23\xbb>\xb46`;\xa23\xbb>q\xc1\xb6={\x96p\xbek\x86\xdd\xbd3\x94\x8e>\xf5\x84\xb3>\x86\x15\xcd\xba:~\x11\xbb\xea\xed\x06;ZS?;?\x9a\x01;g7\xb1:?\x9a\x01;g7\xb1:\xcd\x9f\x97>\r\x1fv:\xcd\x9f\x97>\x1b`?>3uM\xbe\x0b\xb6\xa2<\x07n\xc8>\xbd\xe8*>\xe3R\x9b\xba`\xbb\x81\xba\xf7\xe1\x0c;\x80\x01\xa8:]\x8c\x1d9\x0f\x84\x889\x7f\x87:9e\x9e\x989\xac\xb81=\xd5\x04\xaa<\xdcY8=bd\xf4<\xb4x\x17\xbd\xbe\x8f\xa1\xba|GL={}[=1q\xc1\xb9MgE\xb9\x10\x96\xfa9\xe2\x84\xfb9'
tbtp67
a((F151.593994140625
F36.738979339599609
tF25
F262.970947265625
F4464.6376953125
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I64
tg6
I00
S"\xbc\\p:\x0e\xe85\xbcv\r\xac:\n\x7f\x83<\xd7\xfe\xb1<\xfe\xe8P\xbcN\x18\x83=wX\xaf<'\x00\x8c\xbc\xf6\xc85\xbc\x96\xc43=h\xc8\x01=YL\xdd9\xc5\x8c\x189\x8c\x85N;\xe3@\x8c;J\x9d/\xbc\xcc\xc8\x0f9\xae66<\x99\xfa\xdd;\xd6\xb7\x9a>=~\xdf<3\xa1\xb0>\xbd\xeb\xe4=\xea\xe9F\xbea\x81\x14\xbdN\xd1\xbe>J\xcb\x95>\xc2F\x0c\xbc\x11\x02\t\xbc\xf5\xbd\xe0<\xf8\xe4\x99=\xb4\x9d\xc5\xbc\xbc\xf2\xbd\xbb\xa2\xb1\xc8<\x8bi\xf2;\xcc\xa3{>\x07\xa0\x98\xbb\xa4\xf3\x85>[\xd5k>\xeb\xdd\xbe\xbd\xd0\xf7'\xbd\x18\x9c\x02?\xff\x8f2>\xcd1\x8b\xbcQR\xf1;\xd4\xb1\xd4<\xa9\x80/=\x80\x00M\xbayFm\xba,\x18\x92:J\xd9\x90:\xf1\xa7\x08=\xb7\x81,\xbc \x17!=PP\x1a=\x1a\xc9\xd0\xbc\xf4N\x0b<\xfd\xc1H=a\x17O=\xa6P\xec\xb9i}\xe4\xba\xeb\\\xf2;\xe9u\x1c<"
tbtp69
a((F105.09967041015625
F27.716394424438477
tF16
F263.84637451171875
F4414.73828125
I0
I1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I64
tg6
I00
S'\x84\x86f;Qq\xa1\xba\xb3\x9c\x8e;\x16k\x81;L\x7f\x03\xbd"GZ\xbc\x9d\x99\x16=\t\xd2\xa5<H\xd4j;\xc1$E=T"\x8b<\xfc&H=DKr\xbaO\xb9\xc5;\xf1\xdb{:h\xfa\xc5;\x1b\x18\xb1:\r\xb0\xa7<\x11\x89\x04=\xa2\xea\x9e=\x86\x7f\r\xbe\xa1\xf1\xf9\xbb-\x16\x91>\xeb\xeb\x1b>\xa1\x10\x93>\x18q\x05\xbe\x8c%\xd2>}\xd5\x91>\xd9\'\xd3\xbc\xcd\xf0\x11\xbcqfd=\xa43i=\x12\x03c<\x91\xb1\xf3\xbc\xe0\x10\xed<\x1a\xc7]=\xae*F\xbe\xc7\xccY\xbd\xf2HU>h0\xfe=\xd0\xbb\x8f>\xd5\xc2\xaf=\xcc?\xd2>\xa8G\xb4>\xba\xb2i\xbd\xdf\xfa\xce\xbb\xaa\xf7i=\xa64\n=K0\x97:\xdd\x157<g\x98\x88;\xc3\xb9`<\xacp\xe4\xbc\x08\x01@=\xbf\xfe\xfc<\xb1C`=w\'&=<\x1b\xdf<p\xa2@=\xc8ud=?\xcb\xf5\xbb\xdd\x18\xc5;S\xcd\xf5;e\xeb\x1d<'
tbtp71
a((F137.88905334472656
F32.115116119384766
tF14
F102.99384307861328
F4386.810546875
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I64
tg6
I00
S'Yn\xd5\xbb\xc1\x8e\x99:y\x91\xee;\xed\x92\xed:\xe0\\\x18=\xc1P\xda\xbc\xbb\x06"=\xbak =\x13\xd8\x98\xbc/_\x81\xbcJ\xca\xdc<kB\x0c=\x19[\x88\xbb\xc3\xfe\xb8:\xf3\xf0\x8a;\n\xdf\xdb:\xfb\x88\xb5\xbcr\xbf\xef<\x17\xae!=\xc9\xa0?=\x9dg\x99>\xab\xc6\x05>\x11\xa5\xad>\xfd\xffT>\xfa\x1d\xba\xbd\xce)\xb4=\x836}>g\x8d\xbd>\xe5\xc2\xec\xbc}9\xee;\x12\xf8\xee<g\xdc9<\x1cr\xc7\xba\x8ao\x0e;\xd5\x9a\t=\xe0\xe5\n=\xce\xdf\x07=\xcc\xd4\xd2\xbd\xe8C\xc0>$b\x8a>\x18\x81\x95=?\xf7\x7f\xbdS/\x15>\x17\xc6\xf8>\x90\x81\x06\xbd!k{<\x00\xad\x06=\xf0\xb1"=#\xc4"\xba\x1a\xf4\'\xbb\xc6_\x1f;\xd8\xfc\x13<H\rb<\xfc\xa3"<\x98\xb1\x7f=\xf3\x84\xd1<\xafm9;d\xe1\xff\xbb{\x11\x1e=\xf6\x87\xdb<\xda\xdd\n;h\x10\x18\xbb;\x7f\xff;\x15R\xa7;'
tbtp73
a((F186.683349609375
F14.098761558532715
tF16
F86.298751831054688
F4283.69775390625
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I64
tg6
I00
S"\xe6;\xad\xbaY\xd1\xbc:D\xd2\xad:Y\xd1\xbc:\xb5\xa1:=\xa8Z\xbb<\xd7\x05;=\x01\xbd\xc4<\x17u\xf1\xbc2p\x8b\xbc\xd3\xf8\x01=\xe3\xf2\x84=8\xb8\xd0;\xa9'i;\xb6\x9a\xd5;\xf2\x11\x9c;^\xdf\x8e\xbcO\xc7\xff\xba^\xdf\x8e<\xed\x99R;\xa5\xdej>p\x10\x97\xbc\xb4h\x8e>a\xe2z>\xbbj\xd1\xbd\\\xbb\xa8=M\xcc\x8f>YQ\xae>\xf1\xd3\x02=\xa9K\xb8\xbcS\xe0\x17=\x86m9=\x1c\xce\x80\xbcZ!P\xb8\x1c\xce\x80<\x1ee\x7f;\xf6\xdc\x9a>\xb1|\x8a\xbdxA\x9b>\xe2\xfc\x85>\x8f\x0f/\xbed\xc9\xa6\xbd\xcb\x83\xba>^u\xc0>>0\xb9<\x13N\x1e<\x9f\x13\xcd<\x95KW<\xe16\xec\xbaV\r\x16\xb9\xe16\xec:\xeb\xb1\x8b9@1\xe6<\xa2D\x12=\xfd5&=\x07\xafB=f\xf0#\xbc\xb3\x18_<\xaaX\x1e=\xbbc\x84=\x96\xbe\x1b;V\xd0\x10;\xf5M\x9f;\xef\xef\xd8;"
tbtp75
a((F168.63471984863281
F22.362176895141602
tF20
F84.976478576660156
F4144.6572265625
I0
I1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I64
tg6
I00
S',\xb7@\xbae\xb8Z\xb8\x90C\xa2:\xb1\xe8\x929\xedw\xba<\x0f\x02\x99\xbc\xeb27=\x9a/\x04=\xaa\xf7\x9e\xbc\xd7<\xf0\xba(Or=\x94\x7f\xf2<\x92\x8d\xc9\xbaTc\x94\xb9M\xb4\x96;t\x1e\xe7;/\xeb\x89\xbb\xd2{\x11\xba8@\xcd;7g\xcf:\rKd=$\xa0\xf4\xbdD\xdag>\xda?\x04?+<\x06=64\xe3:\x83\xb2\xbf>\xe7\x1an>\xeb\xa9b\xbc\xba[\xea:3\x98\x0f=\x89Q\x15=\xf9\x11\xab<\xa9[c<\xf5\x0f\xfc<`\x97i<\x9c\x9d\r\xbeM1#>\xa3\x7f\xaf>\r\x15\xc3>\x8ae\xf4=\x1a\xb1\xff\xbc0+\x90>\x82{B>\x96}\x86\xbc=\xb24\xbc\x97\\\xd1<\x97{\x93=\xdb\xb0\xed;i\xda\r\xbb\xb6B\x11<D\x13Y;fK\x02\xbd\xf7j\xe1\xbb\x1f~\x83=}\xdfe=\xc8\xd7\xca<\xe2\xa0\x93<\xac\xe7\x1f=\xd2\xd0\xea<N\x86\x86\xbb\xa5\x91[;EX\x9c;}\xe3\x93;'
tbtp77
a((F132.07711791992188
F27.092329025268555
tF21
F96.859275817871094
F4123.6318359375
I0
I1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I64
tg6
I00
S"u\x1a-;\xe1\x9c\x0c\xbc\xa8\xbf\xb8;\xb93<<\xdcK\xbe\xbc\xf8\x84\xed\xbccB\x0f=\xe3\xb8\x16=K\xb6\xed<\xf0\x1c[\xbc\x10\xd2t=\xad[\x17=\xf1\x9c\x84\xbb\xce\xee\xb0:i/\x99;y\xf2\xff:\xd7\xf3]=\x95G\xca\xbb\x93\xc6r=\x99\xc5\xcd<\xee\x19\t\xbe-\xb2\xa6=Vj\xa7>\xa1*\x90>\x95;7>)\xdb\r\xbc\xe5@\x98>\xe98\x91>\xc9\xf7&\xbdt\xae\x9f;\xe0lK=4\xb4\xa7<\xb4l)=\x95=$<}gR=R\x0bI=\x8c:^\xbe\x9e\xde\x8c=L\xd5\xb1>\xc6\x81\xcd>\xc15\x83>H|'\xbd\xb9d\x92>\xdfv\x82>\xcf\x99\x19\xbd\xef\x8b\xd0:\x80\xec2=a9\xf4<\xafVj;\xc7\xd5D98\xee\xc9;[\xebE;\x16\xa7\x88\xbc\xba\xe20\xbcz\xa3I=\xbc\x07c=E\x82C;\xdd\xcb\x12<%\xf0\xdd<3n\xe9<\x80\xbc\xcf\xba\xcfb\xce;P\xa0f;\xc8m\n<"
tbtp79
a((F156.15087890625
F37.9835205078125
tF22
F258.404541015625
F3978.22705078125
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I64
tg6
I00
S'\xa7A\xce9"\xe6F\xbbim0:"\xe6F;MV\x0c=R\xf6o\xba\xa1\x80S=\x90\xb06<\xd4:\xc1\xbbW2\xa4\xbc\x89\x1a\x0b=\xf02\x8a=\x99\xa3.;\xef\xc0\xfd:\x1cw\x14<\xbfg\xb0;\xb1\x95\xa9\xbc\xe2\xaa)\xbaQ\xe7\xab<\xa0\x0b\xf3;\xf0\xfb\x8d>\x0b+<\xbc\x97\x81\xa0>A\x1d\xc8=\x06\xed4\xbe\xf1]\xa0\xbdh\xce\xc1>8\x03\x8c>\x11\x948=\x80\x00\xcc<\x00\x88_=`\xb8\x89= \x97\x98\xbcl\x8b\x07\xbc\xb0\x93\xa1<\x9b\xa6\n<""T>\xc4r\x9a=\xe8\xef|>$\x86\xc9>X\n\x07\xbe\xd8\xb3\x8e\xbc&\xf9\xd0>\xcc\x97~>\x03}]=!\x9c\x87\xbc\xfa\t\xa5=\x1d\x10\x88=\xd7\xa6\xb1:\xb8\x8b\xc09\xd3\xf6\xe5:w\xaa\x91:\xce\xc8\xec<9@.<\x99S6=U\xa2 =\xb4\x17\xc6\xbc\xc0\xf5\xaf;\x0e\xec\x89=\x9d6b=\xba\xbf9\xb9\xf74;;;:\xb2;\xc2\x1f\x0e<'
tbtp81
a((F181.87684631347656
F36.921211242675781
tF28
F260.98126220703125
F3931.985107421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I64
tg6
I00
S'!\xeb\xe98\xee#|\xba\xdcr49O\xdf\xb7:/\xa7\xc0<\x83\x1f\xd8\xbb\x08\xee-=0w\x8c<\xf0\x8b\xe5\xbbGZ\xfe\xbc\xff\xfd\x85=\xd1|]=\x86\xfee;L\x10\x94\xba\x12\xa2\xde;\xf0B\xcb;\x91+\xcc:\xda\x8b\x07\xbc\x91+\xcc:\xda\x8b\x07<\xeb1\x8c>\xae\xac"\xbc-5\x96>\xc3\xeaJ>gE\xe6\xbdS\xd9L<}\x0f\xc2>\xb3\xe5v>\x02\xe8\x9b\xbc<\x8c\x82;o\xc6D=\x88\x96H=\x1a\nb;}7Y<\x16_\x9a;n\x96n<(i]>\xf9\x9aT=\xd9/\x9d>R\xd3\x8b>7UC\xbd\x98\x8c\xda<*2\xe1><W\xb9>\xa0\x8c\x0f\xbdl_A\xbb\xceOH=5\xc2\xfd<\xb1-\xe2\xba@X\xcd\xbb\xa4M\x10;\xf5-\xce;\x90\xd8N=P\x84 <G\x87b=\x8d\x8c\x06=\x9d`\r\xbd\x896\xf0\xbc\xda\xc3j=)-\x9a=\xac\xc2\x88\xbb\xc7L\xc0\xbb\xeb\x80\x94;y\x94\xcf;'
tbtp83
a((F266.13803100585938
F35.358863830566406
tF24
F260.0645751953125
F3838.182861328125
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I64
tg6
I00
S'J\x0c\xb9\xb8\xe2\xddX9d \xda8\x9a\n\x8c9j+[=\xe5\x14[;a\x8b[=\xb0\xffF<\x0cC \xbd\xc9\x19\x9f\xbc2&0=H\xadJ=\x1bI\x01\xba\t\x97\x1a\xb9w\xa8R:-E\xcd9\x1cn\xe1:J|t\xbb\xde\xe3g;\x89\xe1\x8c<Cj\x97>p\xca\x06=\xf0\x03\xb7>\x94\xcf\x85>\xb6(\x8a\xbe\xb0\x1b"\xbdg:\xa3>\xd5\xaf`>f9\x0e\xbb\x03\xaf\xac9{\x19";\x94\x02\xb5:e\x0f\x19:$\xff\x879\xcf\xb1\xd4:\x81\xb1\xb0:,\xd0\x86>d_w\xbc>\x07\x90>U\xdf\xa7>\x85\xd3\x88\xbe\x90\x87\x99\xbdL\xf9\xb0>\xa6\xdb\x0f>\x06\xe0\x889v\x10\x18:(s\xae:2\x1d\xdb:r\x82z\xb8\x19?\x13\xba*kk9\x93y\x1c:\xc9\xb6\xbb<kz?\xbc\x15\xdc<=\xc5E\xfb<*f\x03\xbdf\x07/;\x9e\xc0\n=\xf1\x82\xa6<m\x19\xdc9\xa67%:u\x16C:.\xd6\xc0:'
tbtp85
a((F193.4259033203125
F43.142253875732422
tF16
F242.73733520507812
F3785.283447265625
I0
I1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I64
tg6
I00
S'\x80e\x877\x7fb!\xb9\xc9e\xbc8\xc7\xee891u\r<d\x7f\xae;$!\x15<\x91B\xfa;J+\xcb<Y\xd73<\xc1\xc0\x12=\xbb\xe9\xb6<:\x92\n;\xda\xc2G;\x00U\xd3;\xe3u\x10<`\x1ee;\xf1\xa3@<q\xeb\xec;\xc92E<\x93\xda[<w\x93\x97\xbb+\xfa\x0f>VX">\x16EV>\x03.\xf6<l\xc3\xd5>\xa4v\xb0>\x1eW\x0c;\xc1!H\xbd\x88\x83S=\x9b\t\xce=R\xf0(\xbc\x1d\xc2\xac\xbb\xb3\x16\xbc<\x01\x10L=[\xb4\x19>\xf6Q\xad\xba\xc9\xb7k>i|\x1e>LG\xdb=\x17-\x1a>M\x82\xc0>\xb8\xdc\n?)\x966\xbd\x06T\x02=\xd8f\x87=\x14F[=\\e\x15:\xb8\xcf\xbb9{\x02":\x8f)\xcb9\xf5j\x17=\xf3\xf2G=\x92\xb2\\=\xe5\xb4\x80=\xe0\x93\xf2;\x187\x1d\xbc\xe8\xc7B=I\xe5Z=\xf2c\xb1\xbb H\x9d\xbb\x92C0<\x9aa\xfc;'
tbtp87
a((F156.01020812988281
F28.230049133300781
tF15
F89.369613647460938
F3743.509033203125
I0
I1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I64
tg6
I00
S'\x1c\x043\xbbZ\xe6\x15;pe\xc5;\xd8\xcf\x02<\xcc\x1d\xfb:\xad\x87\xee\xbb\xdep\x9e<\xff\xc2\x11=\x04\xd5\xfa<\xc0\xb8\xbf\xbc\xb4TX=J%x="\x03\xa3\xbb6\xb8\xb9\xbb*\xdd\xe7;Q\xb4\xfb;\x08\xb6\x88;\xc8^\xd4;X\xe7\xe4<\x04J\x92=\x81\xfbH\xbep?1=\xff\xa7r>\x9b\x000>\xccgj>u$\x97\xbd\x1a\xe4\xd4>-f\x9f>Y\xf1\x88\xbc\xf2\xb0U\xbb\xfc\xa5\xf9<\x95\xfb_=Z\x07\x8e\xbcG\x0e\xac\xbc:\x17\x19=\x86\xabW=j\xcf2\xbe\x9f\xcav\xbd\xc6S\x89>@\xc0\xc9=\xf5^\x8c>\xee\xf1\xa3=?\x0b\xec>\x97^\x9d>\xb0\xeeS\xbc\x93\xbbm<b\xbfl=O\xc2\x13=\xa8\xfdq\xb9\x83\xae\x1d<\x80A\xc0;\xe8\xbc3<\xaf\xa4Q\xbc\x0c\xfa\xbe<\xf1\xbf\xbc<s\xc1\xd1<Ua\x1d=\xbb\xe2\x1d=\xcd\xcfU=\x90\xe1\x7f=\x07\xea\x9a\xbb\x99\xd5\xb3;\xfa\xee\xec;s\xb7\xed;'
tbtp89
a((F109.78211975097656
F20.136457443237305
tF20
F86.583534240722656
F3728.15771484375
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I64
tg6
I00
S"\x7fT\x83\xbb\x00\x7fj8\x7fT\x83;\x8f\xe4\xfa9B\x8d\xad<\x95\xe4\x03;\x0eb\x15=\xe5?A=\xe2\x1a\n\xbc\xc4p\x96\xbb2\nm=\x87\x823=#\xddP:-\x85\xaa\xba\xb6\x0c\xaf;\x96\x13\x1a<\xder\xde\xbc\xa9^\x0c:\xder\xde<\xca\x17^;tI.>\x8e\x7f^\xbd\x1b\xc9\x93>\x92Y\xb0>\x11\xaa\x00\xbe\xb7+E;\x0b\x8f\xb9>\xfb\xd8\x9f>T\xbf\x11<=b~<\xe9\xe2\xbe<UQ\xaa=\xa9\x8a\x9e\xbc\xad\xd8\x06\xbcr\xd0\xa2<\x02\xa0M<+\xc9E>;\xcd\xbb=l\xe0\x9f>6\x13\xae>(\r\x07\xbe\xa6\x1e\x9d<\xa8\xb5\xca>\x0b\xa4q>'\xcd<\xbbU\x0f7\xbc\x8d\xdb\xe3<\xefb,=;\xda\x818fZ\xf8\xb8\xf0\x9e#9\x82d39\x81A\x81<T\xd6a\xbd\xed\x93\x86<\x82\xe3a=K\x85\xee\xbb%1\xfd\xbc\x9b\x9a\x06=H\xfa\r=\x0f\xac\x80;\xddZT\xbb\xcb\xe4\xc9;NZ\x1a<"
tbtp91
a((F165.74237060546875
F27.409872055053711
tF15
F86.405158996582031
F3699.8134765625
I0
I1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I64
tg6
I00
S'(\x01*;\xaa:\x88\xb9\xc4\x8aA;X\xadT<\xea\x86\x04\xbdf\xe2\x14;#\xb0p=\xa9\xbf\xa8<\xba[\x1b=\xa7\x97\xc9\xbc\xa4\xd4M=\x8e\xbf0=\x14\rU\xbb\xd0\x1dI\xbb\xdf\xba\x8c;8^[<_\x19S\xbc\\"\x94<M\xa0]=\xff\x02\x8d=E\xed!<^h\x00\xbd\xb9/K>\xfc\xbb\xa7>\x18\xbc\x1e>\xea\x9a\x07\xbd<\xf7\xb6>W\\\xcd>\xdd\x08O\xbcS]&\xbcs\x18t=\x06Xp=\xd5\x9a\x07<\xaf\xc1\x80\xbb\x87\xc1\xdc<0\x91\x90=\x90\x14Z\xbe)\x18=;hPy>j\x97`>\xfa\x98S>R\xc2\x90<\xc7\x14\xe9>}\x0c\x95>B\xffi\xbcu\xa27\xbb6\xd6\xc8<\x9b\x9f\x80=U\x9bV\xbb\xb7\x85M:p\\\xe2;\xd4\xff\xfd;V\x10\xe6\xbc\x0c\xb7w\xbb\x07\xd23=\xdc\x19N<\xed\x80\x16=\xec\xb0\x12=\xcb\xae\x87=\xd8\t[=\xe6\xc6*\xba\x80\xbb\xc3;kw\xfd;\xdc#\xf3;'
tbtp93
a((F260.21563720703125
F32.888473510742188
tF27
F89.334831237792969
F3533.958984375
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I64
tg6
I00
S'\x8e:\xf3\xb9zF\xbc\xb9\x01\x17\x8d:\xa5\xa9\xba:p_\xea<(\xf50;\xedk\xf8<\x8a\xbe\xa6<?\xba\xce\xbc&\xfc\x0b\xbd\x8e\x05\x05=\xd9\x7fT=}\xd7\x878\x89 \x8d\xb8*-T9$\xbe\xd39\x7f\xdf\xe0\xb9\xbf|\xf2\xba+`\xb8:t\x81\n;+\xd1\xab>\x857\x8e<\x19\x1b\xac>\x14\xe5\xe9=\xa5\xbd\x8a\xbe\x9d\xacW=\xee\xf7\x9e>)\x08\x8f>s\x81\xfa\xb9~\xc5\xe9;\x10j{;U\x9fV<\x82\x08\xef9\xea\xb1\xae9\xeb\x92\xc2:y1\xed:\x8b}\xad>\x11)\x1a\xbc\xbf\x15\xae>\x8d!b>\xda\x04\x82\xbe7\xd5M=\x0cz\xab>\xdc\x93@>&b\xa4\xbb\xabV\xf9\xbb,m\xb2;\xabV\xf9;\xea\xb8\x97\xb7\xfe\x03\x9f\xb6\x1d\xc4Z9\xa5\xc0S9\x98q0=\xcb8\x17\xbb8 1=\xcd}\xb2<\x0c\xe5\x0e\xbd\x18\x067\xbcd\xbaG=\xe1:\xb9</\xaeb\xb9\x82\xdd\xbc\xb9\xd9\xad\x859\x82\xdd\xbc9'
tbtp95
a((F140.42971801757812
F36.636096954345703
tF26
F265.33578491210938
F3334.025390625
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I64
tg6
I00
S"\xd1\xaf\x1a\xbb\xf4\xe6\x18<5\xdf\x1e;\xbf\x91\x1f<z\x89X<\xa0\x84\x9a<\x0c(I= \x95;=\xf6\xf9\xd9\xbb\xa0;\x97<_\xd9\x1e=o5\x83=A\xf9+\xbb\x1f+{\xbb\x85a\xa1;o[$<1\\\x83\xbc}35\xbdS\x98\x8f<\xfd\r\xa5=\x8f\x8a8>\xacZ^\xbd<.\xc5>N\xd5'>\xb0l\x8c\xbd\xa5\x8a\x13\xbd\x89\x12\xb8>o\x8c\x81>x\xf0\xd6\xbc\x04\x90\xc0:\xb6\xad\x04={ B=\xba\x02\x8d\xbc\x84\xd5\xa09p\xdb\x8d<*\xe9\xe9;\xde\xe9\x8e><#\xfc;\x9f\xad\xb3>I\xec\xda=\x82\xc9>\xbe\xf0\x9b\x80\xbd\xa2\xbb\xec>L\x87\x95>af\x08\xbc\xa5x\x01\xbba\xbb'=}M\x85=I\xf3R\xbb]T\x8a\xba\x89\x18T;]T\x8a:\x86\xac\x00=\xd5\xd2\x97\xbb+y\x06=0\x8b\r=0\x89H\xbc8`';}\x9a\x82=\xbb\xd0\x0f=\xde#\x1f\xbb\xfb@<\xbb\xcdl\xc7;\xa0\xd9\x83;"
tbtp97
a((F135.43388366699219
F35.532352447509766
tF26
F266.22607421875
F3310.483642578125
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I64
tg6
I00
S'<\xec6\xbaB\x8c\xa2;\xc3m\xb3:\x12\xb7\xbe;/G\x81<\xddT\xda8u|\xbc<\x85\xa4t=C|\x8e:\xaa&Z;+<S=\x0f\x0cI=B,\x9e\xbb\xc8\x931;\xd1"\xfb;\x02s\xab;a!\x83\xbd\xfd\xc4\x01\xbd,\xac\x8f=\xaa\x97\xae=\x08\xfdQ>VU\xb5\xbc\x04\xea\x9e>\x04-Z>\x16|\xdf\xbd\xbb\xb8\x93\xbc\x11\xf9\xdd>/\xeab>r\xa1\x83\xbc\x94/\x9c\xbccRL=\x85U\xad=06\xb0\xbckk\xcf\xbb\xe6\xfe\xb4<\xcbN\x10<\xb5\xb1\x83>9\xbd\xba<\xda\x0b\x9c>M\x8d\x02>\xaa-\x0c\xbe\xf9x\x0f\xbd\xb2\x87\xed>`\xa5\x9f>I=\x04\xbd\xfb\xe0-<fX,=\xe2\x80Z=\x8e\xee\x81\xbb\xa6\xcb\x97\xb9\xfc\r\x83;\x9a8F:\xf1<!=\x9a\xce,\xbc\x86\xb0"=\xfb\xacP=n\n\x87\xbc\xf3{r\xbc\xbb\x8d\xa3=\x04\x84\x15=\x82\xa1<\xbbfQp\xbb\x0b\x05\xb6;\xc8\x12\xfe;'
tbtp99
a((F249.49835205078125
F37.464611053466797
tF23
F271.45602416992188
F3179.853759765625
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I64
tg6
I00
S'\x8c\xf9Z9K5I9A q9K5I9\xec\xda\x19=\xa7\xe6\xa4\xbc\xec\xda\x19=\x13!I=\x1d1\xdf\xbc\xfe\xee2\xbcj0?=l\xe5)=9\x86\x02\xb9C3\xc7\xb9JE\xad9U\xee\xeb9\xf1[\x17:\x06M\xb7:\x98\xbe\x7f:\x9c \xcf:\xce\x9d\xa5>\r\xe9\x92\xbbB\x01\xa6>\x97\x9d">\x0f\x7f\x8a\xbe\x03\xc0\x99\xbc\xe8\xb1\x9f>\xe0\x8a\x83>!\xbc\xd6\xbaA\xb6\xfd9\xbb\x1bD;\xeb\x8f\xf0:Cj>;A{\xba;Cj>;A{\xba;\xea\x03\x93>.b\x11=\x8e~\xb7>\xa2IF>D\xb9h\xbeE\xaf\x9d=D;\xb1>\xbe\xad\x93>\x14B\xfa\xba\x88A:9\xe6%\x0c;\x80\x8e\x88:\xb8\x11\x8c\xb9\xe7o\n\xbb\x126\xba9H\x95\x0c;\x85\x14\x0e=\x01\x11E\xbc\x9ft\x17=\xb0\x88\xba<\xdb\xb2\xbf\xbc\xbca\x17\xbc^1G=Pz\r=s\xc8\x12\xb9~S\r\xb8\x13\x11p9\xbd\x8b\x869'
tbtp101
a((F182.0845947265625
F17.449838638305664
tF28
F86.654876708984375
F3165.835205078125
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I64
tg6
I00
S'in\xdd\xb8\xb8\xd3\xab:#\x1b\xe08[\x9c\xc1:Z\xbb~<\xb2\xd7"=\x18\xec\x89<)\xec%=\xb6y\xa7<Q\xc0*=\\#8=T\ti=\xc8\xc9 \xbcV\xc5\x08\xbb9\x89><\xc1"^;\x961\xae\xba\x01;\x95;\x98\xda\xaf:\x8d\x00&<)\xaes>\x7f\xf8H\xbd=\xb3\xc4>j\\(>c\x84\xe4\xbd\x82q\x85\xbd\x1f\x93\xe4>\xac\xd3\x8f>h\xb5\x13\xbd\x88=Y:\x97\x82Q=\x1eov=\xf6\xc5\x9b\xbb\x91b\xee9\xf6\xc5\x9b;\xf3\xdf\xab;\x1b\x0c>>\xae#&=\xe2\x15\xa9>\xa2A\xf7=]\xd4\xb2\xbc-\x935<\xde\x87\xd9>\xb3\xc9\x9c>s\xa6*\xbdv9\xca\xba\x8cH5=y\xfe\xe8<h\n,\xbb>\x00\xf0:h\n,;Hq\xfb:\x8a\xe1\xf9<\xbf\x92\xf0;\x0e\xf0:=\x19\xd9\x15=\xdb&\xa6\xbc1\xeb\xaf\xba\x1d\xc8\xa9=\xbcW\x16=e]\xae\xbb"\x8e\x80;\xd0\x98\xc3;\xe2\xee\x92;'
tbtp103
a((F94.922737121582031
F31.391450881958008
tF14
F92.603294372558594
F3159.87060546875
I0
I1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I64
tg6
I00
S'\rt*;\xd2\x94\xb9\xbb\xbe\xb3\xa8;47:<z\x89\xb4\xbc\t\x87\x06\xbc\x9d\xa6\x07=\xc2\x01r<\xa2\xba =I\x08M\xbdFZ\x89=/\x86q=u\xa8\xf4\xbb\xf2G\xe2\xbb^\xd4\x0b<\xdf1\x04<:\xbe\xee\xbbd\x87\xa8<\x8c\xc8\xd3<\x912_=H\xf3w\xbe\xd1\xe9\x8d=[\xd4\xa9>%\x9a\xd2=I\x18\x85>6lv\xbd\x9a\xc9\xdf>\xadH\xb1>\n]\xd0\xbc\xc1l\x8c<\xe1\xe6\xe4<\xc9\x12S=G\xc9\xfc\xb9\x04D\x87\xbd\x9e\xc5m;\x1f%\x88=\xb2\xbc\x83\xbd?\xdf\xff\xbd%~\xcd=l\xe5%>\xcd\n\xa1>O\xa2V=\xfa\x16\xd4>]b\x80>\xfb\xa8\xfa\xbci\xf0J<\xba47=\xfc\xed:=\r\x9369\x05e\x99\xb8\x19\rk9\xdc\xd0\x999>e\xf2;\x9e@\xa6\xbb\x16\xfb\x0f<\xae\x94\xa8;#\x16\r=I`\xce<\xc6\xfa&=r\x8d\x04=x\xb8\x9e\xba)\xcdx;\xf7\x02\xc4;\x85\x9d\x11<'
tbtp105
a((F60.299140930175781
F33.71942138671875
tF14
F79.663131713867188
F3111.326171875
I0
I1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I64
tg6
I00
S"X\x0f*8\x12\x98\xc3\xb8v_+9K\xb8r9\x16\xb1\x08<kWj\xba\xe8\xc5\t<\xd1\xeac;x\x13\x85<>\xc1P\xbc\\\xfe\x9b<\x02\x04\xa0<t\xbc\x8a:y\x9b\xde\xbb'\xd8\t;\xf1\x16'<5\x9a\r\xb8\xb1\xa5\x9b:\xd9iT:\x1e\x1d\r;-\x88\x1f=\x95\xf3\xf2\xbb\x83\xf7*=\xbb\xc1\\<M\xf6\xb1>e>o=}M\xe3>\xd8}\x7f>z\xb3\x85\xbc\x9c\x15\x07=y\xdeA=\xc2\xbcC=\xf7\xaa\xec\xb9\xd7C59I\x03\xdf:\x0e}\xb3:\x8d\x1b;>\x88\r~=\xc9P=>\xbc\x88\x16>>\xc0J>\x1c\xe7\x0f<\xcb\xcaR>\xc72#?2Z5\xbc~\xb3\x8f\xbb~\xd9\x14=\x13\xed>=\xc5\x9a]8\x83\xce\xa9\xb7~\x8db9\x10ep9\xc4fC=y\xda\xe0;\xc1\xd0D=\xb3\xb7\x03=\xb7-\x19;y\x02H=\x0f\xce\x89<O[\xe4=\xb6\x07\xd1:\x13',:\xdeI\xaa;c\xd9\xe8;"
tbtp107
a((F180.50459289550781
F34.005760192871094
tF22
F260.15966796875
F3051.06494140625
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I64
tg6
I00
S'\x03p6\xbb\xa4e\xa3\xba\xaf\xa4C;\x91\x8e\xa5:\xc8\xe2\xb6<vbY<e\xb7\xc2<h\r5=\xbcH5\xbc9\xd6\xdb\xbb!6`=k\x03E= <\xfa;7K\xff:\xc0\xde\x1f<F\xf7\t<\x85\xe4Q;\xef\xa5\x1f8C\xaa\x01<o\x1f\xca;k\xb8V>\xdb!\x8a\xbd]\xb5\x9b>i\xcb\xaa>\x82E\x0c\xbe\x9clN\xbbd\x1d\xdd>\x83`Q>#\xbaD\xbc\xdb\x94@\xbbs9\x1a=\xaf`u=!nC<Vr\x95;\xb5\xfe\xbd<\x8fs\x19<\'3\x1d>\x84\xd4\xe0<l\xbb\x90>\x1a\xb5\xbe>$\xb0\x99\xbd\x1e<\xa4\xbc\xa7\xe9\xcc>\xedHm>]\xb8\xba\xbc,p\xa7:\xf1\xa0(=a P=QF\xcc\xba\xa2o\x91\xba\x04\x02";\x19\x84\x1a;\xdcR\xc4<\x9d1L=t\x87#=!\xed\xa7=u\t3\xbc\xca\x94H\xbb\x1a9w=\xdd\xe4P=\x0fm*\xbbs\xf1\x88;\xc1\xe8\xcb;\xcb\xf7I<'
tbtp109
a((F121.4683837890625
F17.098093032836914
tF30
F91.362892150878906
F3039.580078125
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I64
tg6
I00
S'1MF98I\xaf:1MF98I\xaf:)\x17O<\x119\xce;\xda,"=h2r=\xb23\x03:^\xf9\x8a<\xfceo=\x16XV=\x87\xf0\xef\xbb~\xe6\xe89\x9d\xfd\x02<\xa4\x02\x02;\xb9\xc7\xba\xb9u\x83[\xbbB\xbfU:\xab\xb3\x84<\x0b\x87!>)Y\xaf\xbc\x0b\xb8\xc6>\xab>K>,\xb9\xea\xbc`]\x9c;=\xb4\xea>\xbd\x1dj>\xb0\xca\xf2\xbc\x07\xd8Q<\xdapM=\xe6\x8d\xdd<\xb0\x90\x90\xba\x08Yx;6T\xcf:\xa5\\(<r\xd0K>\xcd\xf0\xea;+5\xd3>\x03\xe9p>\xb6\xe8\x0e\xbe0Hf\xb9:\n\xb2>&\xd9\x94>7\x9f\xab\xbc\xe1s\x99\xbc\n\x0f\xf5<\x05\x91\x91=\x04C\xe4\xb9}\xab\x1c\xbc\xa0\xdb\xed9\n\xe0\x1e<k=\xf7<f\xb7\xd1\xbc[#\x1e=\x92\x15\xd7<\x96\x13\x98\xbb\x99\x17\xd0\xbc\xb2\xcdA=\xf7\xd0\x03=`\xe0\x9a\xbbNQ\xbf;\xcaM\xcc;\x1fL\xea;'
tbtp111
a((F227.501708984375
F34.889324188232422
tF28
F92.928779602050781
F2803.5419921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I64
tg6
I00
S'\x0e\x1a\xb68"\xff\xb97\tw09x\xaa\x9a9U\xc7;=\xdcP\xd58\xcb%K=\x17\xf3\x02=\xd4v?\xbdL\x9d\xcf;\xb0\xbaN=\x9ek\xc2<\x9b\xee\xc77{\x02\x94\xb9R6\xeb8Yg\xc59#Yj8/\xf8\xbc:)*\xf7:]E&;\xe8\xb0\x92>p\x08Q\xbc\x15w\xba>\x1b\t\x11>\x03\\\x96\xbeo\x81~\xbd\xc9q\x9d>\xe5ES>\\\x8fJ\xba\x8d.\xf6\xba\\\x8fJ:\x99\xd4\x07;"\xb7\x16;R\xd9\xfa8\xe4&0;H\xf1\xe7:P\xb3\x9f>U\xd8i<5\xc4\xa8>\\\xa2J>\xd5\x14\x9b\xbeT&\xe9=\x8el\xb7>\xb6u7>\xc50c:^\xf6\x92;\xe2+3;\xfaD\xe3;\x16\x8aR;2\x1dM;\x0fRY;\xda\x83\x88;\x9b\xd47=<h\xd5\xba\x9a\x81x=\x8bv\x1b=\x12\x9bY\xbd\xfa\xa8\x95\xbc\x15\x08\x81=\x04d5=\xca\x80\x93:\x01e\xd4:\x03\xd9L;\xc3T\xef;'
tbtp113
a((F266.63580322265625
F32.015148162841797
tF16
F93.079681396484375
F2745.64697265625
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I64
tg6
I00
S'A\x9a/\xb9\xc9\xa1z\xb8\xf5R\xa89\xf7\x0e\x899q\x1ap<PC\xd1;\x92\xcc\x8b=\x0c\xf4\xcc<\xd5\xc4f\xbc\xf0q\xcd\xbc(\xcf\x0c=\xd4\xa03=H\x8bt\xb8.\xec\x0e5\x87_\xe68\xb0\xaf]9\x191g:Q\xaa\x14\xba\r\xad\xe7:\xb2\xbd\xfd:\xcen\x9b>\x19\xcd\x97\xbb`\x00\xa5>\xbc\xad,>I 5\xbe\xdfM\xbd=\x0f\xe4p>\xeek\xe9>\x80AM\xbb\x97\xf5\x17;ep\x8a;\xab=-;-G\xf1:\xd1\xa7 9)j\x10;m,e:\x00\xe8\x8f>\xea\xd8\r=Zy\x90>Xmp>8P\x01\xbe\x87\x8d\xcb<\xec\x17f>\xe4\xae\xd1>^\x90G;\xb53\xe5;\xe1\x89]<$\xafi<\xefe\xba9\x17]\xb2\xb8\xa0\xe0\xcd9\x81\xe9\xa29z\xa6I=\xa9\xb0\x00\xbd\x03\x08K=!\xf7\x08=\xdd\xd6\xaa\xbc>J\xa5;\xfb.h=\xd5\x0f==\xc9\xd7\x0b\xbbxZ\xc6\xba\\\xb3*;z\x1a\xee:'
tbtp115
a((F233.37159729003906
F34.652252197265625
tF28
F89.230598449707031
F2723.481201171875
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I64
tg6
I00
S'\x15$\x108\x1c\x90\xbd8t=\\9\x85\xe4\xc39\x0e\x041=\x801\xa8\xbb\xd1\xebH=\xe10\xb9<\xf0>\x15\xbd\xb6\x16\xaa;\xf2\xd2O=\x01e\x04=\x188\xf8\xb9\x04\xce\x86\xba\xb3\xa5\x08:\xaa\xca\xd7:\x8f\xf3s\xb9\xf6\xc119\xcc\xb3\x84:-\x95\x97:\xd8\xea\xa2>\x1f\xfb\x13<\\m\xa4>\xdd\xc1\x17>|E\x96\xbe6m\xd6\xbd.\xb4\xbd>4\x19+>\t\xe0\xed\xb9`\x10\t\xbb\x12t|:\x82\xb3\x18;\xa0\xa5\x19;\xaa\x8e\xa1:\xb9J:;\xcb#\x1b;hL\xa1><}\xf6;\xf8\xd0\xae>\xb0o\xf2=\xe1b\xa3\xbe\xaaM\xb5=\x18d\xa7>\xdd;R>\xeeN\x85\xba\'\xfc\'\xba\x167\x90:\xcb\x9c^;\x14"t:\t\x1a\x00;+\x11\xa3:\x8b\xe8\x03;\xa57\x1e={\xb0X<\xd0\x928=\x83mR=\xd8e4\xbd\xba\xe4"\xbcE\xbfu=\x83\xe0\xe9<\x07P7:JH\x1f;\xcc\r\x86:\x9d\x87|;'
tbtp117
a((F47.487808227539062
F36.488651275634766
tF18
F75.99578857421875
F2604.465087890625
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I64
tg6
I00
S'[\x9aS\xb7\xd3z\xba8\x07g\x969\x1c\xd0J9\x16\xd7N;L\n\x1e:\xd4Rw;\xc1\x01\xe2:\x00\x9cM=w\x84\x99\xba;\x0ck=\xddU\xf1</:\x10\xbc\x87\xc4\xaf:\xbfv\x12<\xc5\xc9p;\xefN\x1c:2Z\x0e:\xeb\xeb\xc9:\xc7\xa1\xd8:\x04\x01w>\x9a\xc0\x04=\x0e\xbdz>\xa2\xd00>#\x99\x04>\xb3\x99\xa7=`g(>\xfa\x12\x1a?\xa1\x83\x1b\xbd\x99\xa3/<\xa8\xee\x1d=\x02\xf0\xd1<b\x86\x17:*\x04\xb0:\x99\xcd\x92:\xda\x93\xd1:>J8>\x9b#\x86\xba\x14\xd0J>\x05\x9a)>.\x1d\xa8=\xac,\x93\xbd\x82*]>\x1c\x99\x01?\x03k\x07<r\xf8\x10\xbd\xad\xef\x90<\xb2\xb7\x18=\x88\x86\x89\xb8\xef\xf3\x1a9\xed\x85\x0b9\xe2\xaf\x8b9H\xe2==\x12\xdf\x80;\x1c\x0bB=\x13M\x92<\xb3\xc5T\xbc\xb7~\x92<vg,=W\x1cz=\xb8|h\xbb7\xa0\x909\xa1T\x7f;\t\xefS;'
tbtp119
a((F250.46104431152344
F43.63134765625
tF15
F269.3651123046875
F2598.863037109375
I0
I1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I64
tg6
I00
S'"\xfc38\x8d\xf4\xc28\xda\xad\xe58\xfa\xae\x9f9y\xce\x14;\xa4w}:\xc0\x81.;k\x0b\x8d:<\xf6 =\xefk\x05;\xc8*T=\x91\xdaX=\xf0\x97t\xbb\xdc\xf0Y\xbb7*\x01<\x90\x87\xd9;\x8fl@\xba\xb0\xf0\xa7:\x8fl@:\x11\x0e#;\xea\xdeS;bb\xc8;\xf14\x89<\xff{]<<u\xa9>\xdd\x03>\xbdU\x88\xfb>O\xa8\x89>\xe66\x07\xbd+\xba!\xbb|\x03\xa0=\xc5\xf1\x1c=\x02\x8c\xc4:\x06\x9c\x04;\x02\x8c\xc4:\xa9\x92r;K\x05\xb0\xbb\x01\xef\x90=*x\x07>8X\x1d>t|\x99>\xc3\xb5\xbd\xbb\xb0\t\xef>\x0c\xf1\xda>\x1b#\xad\xbc\xb0M\xf9;\xf0\xa5\x89=\xf8R\x8b=\xd1L2:\xfa\xae\x87:\xeei\x81:\xa4\x92!;\x07Z\xd3\xbb\x9b\x0fU\xbc\xc2\xfd\x14<\xaeo|<\t\xcb.=\xb1\x98 =\xda\xe0\x84=\x16\xf3n=\xa5M\xac\xbb\x8b"\xc9;\xfeD\x16<\xf1A\x1b<'
tbtp121
a((F165.43440246582031
F25.395622253417969
tF28
F89.917366027832031
F2579.76171875
I1
I1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I64
tg6
I00
S"<O\x9c\xba\xc3\xc5'\xb9\x8aa\x13;>\xd2`:-\xdb\x8e\xbc=\xb8\xe2\xbb\xf2\xd3\x83=\xe5\xa3)=$\xc6z<\x96\x8dJ<\x95\xb0==\xd68\x83=\x93=\xff9\xca\xc5\xaa9\xaf\xbe\x80;^\xb4\x86:\x95YT\xbci\xaa\xce7wk]<\xb7\xe9H;\xe4\x9bV\xbd\x16\x1a\xb7\xbb\x1a\xbc\xb1>\xe5\x14\xc4>\xa3`\x0e>@P\xa2\xbd\x17\xd9\xbf>.\xdb^>ph\xc4\xbctQ\x8d\xba\xfdq\xfb<\x06p\xe5;\xf1\xaf\x07\xbc>\x8e\xc7;mq\xea<\x8e\r\x14<\xbc\x95(\xbe\xad\xad\x8a\xbcRk\xcf>!\xdf\x9e>K\x1f/>\x19\xa9S=N/\xc6>\x93T\x01>A\xd5\xb5\xbc\x19c\xa09\xd5\x01\x18=`^\x8f;\xd0i\x8d\xbb\xd0\x1cb9\xd9\xda\x8d;\xe1[$:\x0c\xb7C\xbc\x1e\xc97=\x93\x97I=\xc1\x00N=\xa2D\xfd<\xc93\xab<\xe4v\x80=\xaf\x8b\xfc<\n~\x85\xbb\x7fR\xa8:Z\xa2\xcf;\xba\xd0\xbe:"
tbtp123
a((F160.23237609863281
F24.666740417480469
tF14
F261.70608520507812
F2469.92919921875
I0
I1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I64
tg6
I00
S'P\xff$;\xc8\x01\x83\xbaQ\x99K;V^Y;\xd3\xbb)\xbd\xcf\xc8\x14;\xe2\xf0E=\x90\xac\x8a<\xcb\xe4\x93<j\xc1*=\x00y\xba<\x93\x96X=\xbf\xb7\xcb\xbaR{\xd2;\xd8\xcc\x0c;*\xd7L<R\xb6\xab<\xd5\xd1\xce\xbc\x04\xe8\xde<\x9b\x82\x9b=J\xbem\xbe\xeeT\xca\xbc`\xec\x81>L\xea%>\xdb\xe2\xa9>j<\xeb\xbc)\xa3\xe8>\x19\x8c+>(\xaev\xbc\x1d\xe4\xc7;\x86D\x0b=\\f\x1b=M0\xcd<\xd1\xd5|<Um\x1c=@-\x81=\xael@\xbebI+<,Y\x89>\x97F\xdc=\x0e\x12}>)c\x8b\xbdF\xbc\x8b>\xb5\xa7\xe7>\x88\x8a\xab\xbc\xfdD\xa5\xbc\xc6\xc02=!\xea|=\xd0n\x17;\x12T\xb8;\x97\xb4\xb8;T\xc31<\xefX\xd6\xbc\xd8\\\xe9\xbb,UZ=:\xef2=\x08<\x93<\xb621=S\xd1\xe6<jDr=\xb4\xbf\x93\xbb\xda+X\xbb1\xb0\x02<\x16;\xaa;'
tbtp125
a((F182.07530212402344
F24.764036178588867
tF17
F270.7342529296875
F2381.6953125
I0
I1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I64
tg6
I00
S"\x18\xb1\x0b:\x82\x94\xa4\xbax\xa6\xa7;Eq1<S\xf9\xd4\xbc\xc8\x7f\xec<\xf0j'=\x9a\xefc=\x0b\x1a\xab<TP\xa2\xbb\x8e\xa4\xd3<\x1a\xbf\x1f=p\xc0\x03\xbc\x7f\xd8\xff\xbaD!\x04<@V:;\x93\xdc\x89<\xce\xd8\xe2\xbcvG\xef<5\x17x=\xc0FK\xbe\xe5\xa9\x83\xbdd@\x9b>\xdeoW>\xe6\xd6c>\xc9\\\x84\xbd\x8c\xc9\xb8>\x03\xd2\xba>\xe5\x17F\xbd*\xf2\xc3\xbb\xbb\xd0F=\x07,?=\xd8:q<|\xd8\x80<\xaf\xe6\xef<i\x12\x87=RJ7\xbe\xf3?A=\xca\xf8g>/e\x92>\x98\xc3\x82>\x18r\xb6=\x98\xa4\xd1>\x87QU>\x8e\xbeK\xbd\x1aD\x85<\xb7iL=TF\x03=\xc7\x16M;2\x14\x80;.\x16S;\x8a\xc4\x12<n\xeb\xcc\xbc1\x93\x9a\xbc\x86F==m\n\xb3=\xba\xf9\x0c=\xc6M\x93:y\xb4\x12=\x15\x17\x8a=\xaf\x99\xa5\xbb<&\xb4\xb8\x7f\xac\xa5;`.\xe9;"
tbtp127
a((F196.14686584472656
F31.631387710571289
tF23
F273.009521484375
F2364.80908203125
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I64
tg6
I00
S'Y\x17u;\xcb\xd4\x0b7\xc3\xd8\x8a;g\xc7&:\x15\x07y;\xdcn_\xbc\x00\xc22=?\xa3\x06=\tI\xe4\xb8\xff\x8b\xfe\xbbz\x90]=\x81\xc2\x1b=\xcab\xbc\xbb\xf74\x82\xba\x878\xd0;SH\x01<>\x99&<V\x99\xf5:"2\xc6<\xbc\xb4\xb6;wE\xbc=\x97\xaf\xd1\xbd\x17\x91w>\x81\xb2\x8e>\xb9\x13&<\x02\n\xea<\xa4\xaf\xbb>\xba.\x82>8\x97\xda\xbcHC\xe0;\xabn%=\x97\xef1=\x9ac\x85\xbc.\x10\x96\xbb\x81m\xeb<W\x80\\<\x04\xa5{>\x07r\xca=\t\xa7\x92>|b\xd3>\xccqL\xbe\x96[@\xbd\x14g\xb1>\x8b\xc7\xbc>\xeeXb\xbc\xb2\x8b\xde\xbc\xc5\xe3\x05=\xac\x1f\x12=\xdb\xa9\xd49\x0bcP7g3\x01:QH"9\xd2_\xd7<hC\xa1<\x152*=[q\xf0<v\x99\x1b\xbd\xa4\xdd\t<~\xe0\x1b=[~\x8a<U\xbd\x93\xb8\x86\xe1\x0e\xb9\x91rk9o\xbd]9'
tbtp129
a((F22.124887466430664
F35.937828063964844
tF16
F84.613189697265625
F2362.135009765625
I0
I1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I64
tg6
I00
S"\xd1nz8\xa2\xc9\x8a9\xcbj\x9e9\xb3\xd8\x8d9+\n\xd9\xb8%'r:y\xcd\xf6:\\b\x02;%OQ=S)\x86<\xa6E\x97=\\\xcc\x15=zk)\xba\x96\x18\xc6;+\x0e%<\x15\xe0\x16<\r\xb0\xa5\xba\xf3\x97C:\xc8\xcd\xe1:\x00\r\xc4:\xbb\xe8\xfc\xb9\x96\x05\xcf;\xc7\xfe\x0f<\x8f\x9d3<\xbeB\xad>\x04(\xca<.d\xd9>,e\x86>Q\x00\xc0\xbc\xf9\x00\xa7:\xba\xd8c=\x07\xb0D=\xddD\x03\xbb\x01\xf4\x15;U,K;S\xd3>;{\xe1\xf4=;\x96\x07=73\x02>I\xbaX=\x1c\x7f\x18>\xe4\xd4H=\xbe\xfa\x0c?\xcc>\xf7>\xf3\x984\xbd4\xa6 \xbc\xc2\xfd\xa3=\xbd\xb2N=kC\xce\xb9\x17D\xcf9I1\xea9\xf0\xe0\x1a:;\x04\xee;\x02\x03\x7f\xbb\xfe\x8b\x0f<\x05#\x07<\xbf\x00\x00=\xfc%|\xbds\xdc\x15=\xde\xdc\xa6=\x8f\x89\xc5\xbb\xaa}\x05\xbc8\x16\xc7;\xc3x\x06<"
tbtp131
a((F163.59103393554688
F26.606559753417969
tF27
F90.725807189941406
F1968.593017578125
I0
I1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I64
tg6
I00
S'>L\x1b:Wy\xd3\xb9\xfbJ<;Amn:\xa9\x8c\x9d\xbc\xc1-h\xbcA\xe6i=\x94\x02\xd8<\x04i\x80<dl\xf5\xbb\x16\x1dU=\x1b\x9f`=\xe2\x88\x82\xba\x89\xef\xa87||9;d\x00*:\xf7\xd8\xab\xbb\xb7F99\xc1\xd6L<\xeb\x02";\x1b\xfaQ\xbd-\xbf\x83=Q\xa5\xbf>J\xc5\x99>\xd0\xb3\xe0=\xcf\xa6\xa5\xbdy\xa3\x9c>\t\x95\x8c>\xe9\xfa\xcb\xbc\x86\x89\t\xbb\x17P\x07=<\xe2\xfa;\xa8<\xd7<;=\xf6;\x08\xf2X=]\x1b\x8b<\x93.U\xbe~\x1e\xac\xbd\xbc\xcd\xaa>\x83\x1a\x90>L:5>U\xb9\x96=\xaa\xbb\xcd>\xfe\xa0\xa5>\x96u\x9b\xbc\xe7\xf2\xe4:VE\x0c=\xfb\x91v;\x0f[<\xbb \xd3\xe59\x1f1i;m\x05\x1d:\xc9\x08W\xbcW\xc9E="\x1aR=\xf3\xe9g=\x05\x18\xe7<\xc6\x9a\xa1<\xa7\xc5d=\x96!\xfe<G\xd9u\xbb\xf2\n\xb9:\x08g\xc9;T\xe2\xc6:'
tbtp133
a((F218.93113708496094
F26.114423751831055
tF25
F92.537498474121094
F1956.177978515625
I0
I1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I64
tg6
I00
S"z\x05\xa4\xb8\x16\xd9\xc07H\x9d\x069\x9f\xcc&9\x12\x97B;0\xaa\x9e\xbaCw\x8b;\xd2s\x14;n\xc5\xd2<T\x9cA;~\xde\x95=a\xcf*=\xb7\x88\x00\xba\xd9\xafw\xb9\xd6\x83\r:\n]\x8f9q@\x05\xba\x1bv\x06:\x9d\xd1\x8c:\x97f\xdf:\x84\xc6\xa6<\xf2\x10\xf0;6x\xc4<\x861i<f\xa4B>\xa4i'=\x0eN\n?\x0b\xf3\x93>-\xdd\x06\xbc~L\x12;-\xdd\x06<\xd5\x9er;\x0e\xd28:\xf9\xc4\x15:\xbd\xf3\xdc:\x0b\xd7\xef:ha\xc9<\xa8\x0e\xa9=;\x90Z=#u\xc2=z\xf0U>\xafU\xc9\xbc\xbe\xbe\x06?\xbb\xfa\xeb>]\xf9\x8b\xbc\x98j\x0b;\xdb\xdd\xbc<\x03\xe8;<\tT\x1c;\x04\xba\xd7:q\xa9p;JA\x12;\xb7\x89\xb3\xbc\x9d\xbc\x94<\x04Xe=\xda\x12&=7\xf8\xd8<FqB<\xff\xcb\x93=\x8d\xa6\xdf=\x15C/\xbb\xdc\x1e\x9f:\xb6$\xce;\xf1\xb8[;"
tbtp135
a((F209.14805603027344
F21.61723518371582
tF30
F104.77742767333984
F1868.394287109375
I1
I1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I64
tg6
I00
S"\x9d1\xc0\xb8W\xc6\x168\x0c\xcc\x0b9C\xb3o9-nX<b\xa66\xbbH\xb8b<\xe0n\xac;~\x16\x04<\x0f\x846\xba\x87\x99\xa3=\xa9\x180=\xbb\xee#\xba\xe7\xab\xf1\xb8\xdf\xd7&::q%9c\xb8.9\xa9b;8\x80Z\x99: 3\xf2:'\xc0\x8e<\xe7R\xe7;-#\xa6<\xf9xA<wEK>\x96bK=\xc1\x14\x01?f\xea\x81>\xe8\x995\xbcP\xe5V;V-\xc8<\xfd\xf2\x8c<[b\x11;\xc9\x91\xe6;G\x97\x18;\x96\x7f\x05<\xae\x835>\xca\x8f\x1f>\xa4wi>\xd6\xcb\x92>7\x94\x01=\x89\x081\xbd\x1e%\xf3>\xb2o\xe0>z\xbd%\xbdu\x12\xb3<\xa6\xef`=VT\xd7<\xba\x92\x9d92x\x89:jC\xf59\xef\xac\xf7:V\xbf/=\xcd]\x16\xbcc\xa6{=\x8d\xcc\xc8<\x17\x9a\x9c\xbc\xa1u\x07\xbb\xbb\xf1\x92=\xc8\xf3\xc4<N\xb7\xbb\xbbt-^:\x9f=\xcf;\xac>\x83;"
tbtp137
a((F278.50387573242188
F42.323677062988281
tF17
F256.15054321289062
F1844.58349609375
I0
I1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I64
tg6
I00
S'\xd9p\xa69<\x97\xb8\xba\xa2\xc4\xc59g\xf7\xeb:z\xdf\xb0\xb9\x90{\x1d\xbc\x0f"\x86;,\x13S<\xe8\xb24=\xdc\xbe\x0f<>\xf9Q=Vb$=\xfc\xf0\x9f\xbb\x08\x1c\xe6\xb9\xe4\x13\xe0;\x9d \x1a<\x98Z\xd89\x9f\xe4M:\xc7\x1f6:\x95\xcd\xdf:)519\xff\xda :\x8f\rq<\x0e\x01h<\x8b\xb8\xaa>=42\xbe\x94\xb7\xbb>\xac:\xfe>GX\x86\xbd\xc5@\x1f\xbc3l\x92=\x95\xc1P=J\x9e~\xba\xa0k\'\xba1\xb5\x01;\x8bfu;\xb9\xd2\t>g\xe3\n=\xcf\x02\x12>\x12 ;=\x070\x12>\x96\xf0\xa4>\x0bl\xa8>\xab\x93\xc6>q\xa5\x9f\xbd\xe4\xbe\x97\xbc\xe3\xf9\x9f=$\xaa\xaa<[\x175\xb9\x04\xb3P\xb9\x1ao`9\x83\x7f\xca9\xa2\x88\x86<\xfd\x03c\xbc\xfb\x0c\x89<#\xda\x84<\xa4\xb6\xf8;>\x1b\xc7\xbd\xfa\xdc\xe8<\xcb\t\xc8=\xe9\xe9\xff\xbazh\xb2\xba\xd9\x19\x1f;\xd1\xf4\x02;'
tbtp139
a((F39.449382781982422
F34.504428863525391
tF18
F80.403121948242188
F1837.46533203125
I0
I1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I64
tg6
I00
S'<1\x148a\xf4+\xb8Vd\x7f94\x06\x879`\xedb;L6\xb8:\xff\xe2\x8b;\xe5\xde\x0e;\xbb\r>=\x98\xcb\xfd\xbc\x0c\xda>=\xceW\x90=\xa7\x13A\xba\xe1\x90\xd3\xba\x9a\xca\xd9;Y\xb6\xd4;A@;\xb9\xeez\xc0:S\x8c\xd0:\xe9N\xed:$\x86\x8a=\xd1\x02\x1c\xba=-\x97=[j-=u\x88\x8b>\x11\xaf\x15\xbd\xf8\xea\x9d>\x87R\x06?\x9d\xcc\x90\xbc+\xc5\x0c\xbdX\xfe\x17=\x83|\x80=NA$\xba(\xd5\x03;\x88\x1c\x17;9\x8d\x0f;\n\xad\xcf\xb9\xfc\x05\x1c<\x93\xc8w<\xd7\x03I<\x07\x00\xaf>\x8euY=_\x83\xf2>\xc6p\xce>\xcd[n\xbd\xc1\x85\x04<\xdc\x04x=T\x92M=\x8aY\x80\xb9\x03\xf6\xe68\xbb\xaf\x979$\x9bp9\xb4G\x97;\xe0+I;+^\xb1;"\xb1\x93;\x02.4=95\x05< \x85\x8c=z\xbe\x0b=\xff\xd7B\xbc\xc6x\xd7:\xc6\xdaB<\'s\x86;'
tbtp141
a((F246.48313903808594
F25.461122512817383
tF27
F86.961685180664062
F1550.0374755859375
I0
I1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I64
tg6
I00
S'j\x03\x9b\xb9\x83s\xaf\xb9\x9dl\x01:y!):\xf8\x0eF:\xf2\x98\xb79\xfe\x1d\x0c;\x8c\x90\x04;\x17\xbd\xfa<\xc3?Y<\x98V\x99=I\x1b\xbc<"\x18#\xbb\r\x91F:\xf7_8;\xdeGx:\xd9\x022\xba\x8f\x80\xb9\xb9\x9d\x17\x9c:\x0c\xa5\x00;X\xe1\x00=\xb7\xa3\xdc\xbb\rU\x11=\xa8\xf6\xc9<\xa9dR>\x16\xa3\x90<\x11J\x18?g \xcc>\xe1\xbdB:V\x92\xcf\xbb\x0b\x88\x81< \xab\xbe<\xda\x92\x1b\xba\x14M\x829\xf56\x82:w}\x92:.]\x95<+\x0c\x0f<\x9dw\xe1<E\x19\x9d<GgB>\x1aS\xea\xbc:M\n?\xcd\xe0\x9d>\xb1\xe5\x88\xbb\x98)\x08\xbb7\x8c\x8b;\xc0#\x13;6f\x08\xb9\xaaW\r9\x07FK9\xef*^9O~B;\x0b\x8f\xd49vd\x80; c\xdb:\xb3H\xc9<S5\x8f\xbb\'\xf8\xab=\xda\xd3\xbe<\xf2\xfe.\xba>e\xd3\xb7#\xc2/:\x84\x0f\x869'
tbtp143
a((F62.800220489501953
F29.090951919555664
tF30
F89.302947998046875
F1529.771484375
I1
I1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I64
tg6
I00
S'p=\x059\xf9\xd1/\xbady\xcc9\xde\xcf9:Z9\xbe;\x17\xd9\xf6\xbc\x14y\xdb<a\xec\t=,G\xd5<\x1f<\xe6;\xac\xa1\xb1=\xe0\x1d\xf1<\xf47\x18\xb9\x80\xb1\xd3\xb9\xa7Q!:H\x92l:\xb1\xd7\xbc\xba\xeb\xa7\xec:2\x8b\x16;\xb876;=z*=\xa4_Y\xbc\xd9\xa13=\xca(\x9f<4\xa3\x82>\xe6\xad\x06=\xdb\xd7\x01?{~\xc7>\xf7B\xde\xbc,\xedH<\xf7B\xde<|\xfc\xc8<a,R\xba\x9f\xfa.;\xbf\x06\xb1:\x1cda;\x92$\xa9:\x01\x849<\x98<E<N\xd4W<\xd6\xa6\xd0>\x93\x0c\x17\xbd9\xf4\x03?\xd4"y>\x07\xec\xf9\xbcs\xe5\xb8<\xde\x1d\x05=Q\xb2z=Z\xdd\x9c\xb8\xfb\xf4+:1\x95E9\xf4\xf99:\x94\x186\xbat\xc1\x86;&x\x00;E\r\x88;*\x848=b\x8a\\\xbbb7\x86=\x80\x06\xea<\x15\xa7\x04\xbc\x00*\xb0\xba\x0f\xb6\r<+\x89\xa8;'
tbtp145
a((F268.14410400390625
F25.872743606567383
tF22
F96.874984741210938
F1501.1929931640625
I0
I1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I64
tg6
I00
S'd-{:\x86\xa1v:W\x1e\x9d:\x81\xb4\x98:4\xa8\x99;\x88\xb8\x96\xbbH\x15X<y\x11\r<s\xe7\xab<\xe9\xd4%\xbc\x95P\xb2=\xd8Or=|u\x1f\xba\x1e\xf2\xa98\x0b\xdeG:\x94O\x15:\xa3\xf1c\xbb\xf5\xe4\xa4\xbb\x9d\xe6\xef;Z\xa7\xf2;\xc1U1<z\n\x0c\xbcn\x88\xa2<\x82\x1e[<\xe40i>(BV=\x1c\xcf\x04?\xb1\xed\xd5>\xb4\xb9(\xbd\xed\x87\\<&g-=\xd0\x92h<\x12q\xef\xb9j\xcc\xe7\xb9\xe5\x8f\x01;,\xc0\xfa:\xab\xe6\xe1<kO\x92:Z#\xf8<\x14,\xa2<p\xc0\xac>\x155&\xbb~\x98\xe6>.\x88\xc2>Y\xf7\x97\xbd\xdf\xe0\x06<(\xb3\xaf=Z(\x06=uc\x86\xb8\xba\xc6\xc68:5x9\xe33\x139\xe6\xc9m:7\x81):\x04\xd0\x16;]\xa6\x1c;OsM=jx\xb9\xbc\xbb\xb5Y=\x81\x01(=#\x1cD\xbco\xca\x8e:cqD<\xe3\xe8Y;'
tbtp147
a((F25.904897689819336
F32.8697509765625
tF31
F89.958023071289062
F1468.56591796875
I1
I1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I64
tg6
I00
S'\xf6\xc4-\xb9\x12w|9u\x16Z9\xdd\xe8\xd19\x82\x96\x83<\xdb\xacq9RT\x8e<RO\x81;5\xe7J=\xfe\xb8\xa3\xbc8\xec\x8f=551="\x01\x1a\xbb\xde\xeb\x87\xb9"\x01\x1a;\x02`\x0b<&v*\xbb\x87!\xe3;\xe4\x8b0;\x97\x10\xe6;\xa1?\x83;(\xe8\x9a<\xc7Z\xd8<\xd9\xae\xe8<\x1f\x0b\x80>\xcbz\xa3\xbc\x1d\x8d\x11?\x15\xdf\xba>\xb0\xaet\xbc\xb4O\xc5\xbc\xa6\xe1~<\xb9z\x06=\x04\xa6\xa4\xbcS=Y<OT\xac<\x12\xd3\x7f<M\xf3e\xbcAN\xb5<\x07\x0c\x8f<\xd2\xf8\xbf<a\xc11>\x87%\xef\xbd\xa3\x02\t?4\xaa\xba>\xb0\xbc~\xbb2\x00\x04;\xb0\xbc~;\xe6\xee\x86;\x92\xa1%\xbbw4\x1e\xbb\xedzZ;\xa4\xb6Y;\xc3|\xa0\xbbLR<\xba\xa5\x91\xac;\xbcU\xad;7\x0e<\xbb\r0E\xbb\xb2R\xa5;\x83;o;qJ\x935\xa5\xb9\t9\x88\xba\xc08\x81\x1b\xdc9'
tbtp149
a((F62.048885345458984
F29.423650741577148
tF27
F88.0936279296875
F1451.6217041015625
I0
I1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I64
tg6
I00
S"B\xbf\xe69\xe1\xde\xfd\xb8\xb9?\x04:\xab\xbc+:\x02\xe8+<\xb0gu\xbc:A\x8b<\x16\xd2x<}\xc4\x08=r\x99\xf6:\xd8[\x95=\x96\xdf\xce<~j\xa2\xbbvFs:\x14\x84\xa4;\x96\x06\x0f;&\x84\x8c\xba\xfc.\xc7:\x9c\xaa\x9a:\x9d\x1f\xe8:\xfc~\x0c=u\x8aX\xbc\xab\xdd\x18=\xc9\x86\x9c<\x92\xcc\x9c>W\xaf\x07=\xb5\xfd\xd9>\x13\x1b\xcc>\x0eUZ\xbd\x06\xe3_<\xb0\xbfZ=\xa1\xd9-=(n\xb4\xbafI\t;\xa3\xcb\xf7:\xa6E1;\x83dh;\xe2\xc0-<\xcf\xc7+<\xcdmq<\xcbx\xdd>D'$<Ef\xef>\xd5a\xb2>\xb2Y5\xbd\x99,\xc1<\xf0|<=\xf1\\X=\x8f\xb5\x8f\xb9\xf1\xc6\x19:\t\xc6\xc19\x15A+:\xb2p\x12\xb9W\x0bP;\x82L\xff:W\x0bP;\xa5\xecK=\xb7S\t\xbd7i|=\xc8\x08i=\x97\x0e'\xbc<F\x99\xbb\xf3\xf06<C\x92+<"
tbtp151
a((F161.09519958496094
F28.709667205810547
tF29
F88.562332153320312
F1403.517578125
I0
I1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I64
tg6
I00
S'I>\x0e\xb9\xb9\xc3\xd0\xb8\xd7j:;\x82\xa0f:v\xaez\xbc\xac\x97c;\x91\xdfq=\x98\x05\xe5<\xe7\xb5M<\xd2{\x95\xb9(\x89\x84=\x07_;=YS@\xbb\xf3$\x0b\xba\x8a\xb9b;\xe9\xa1A:\x0e\xda\xd1\xbaL<P;\x85\x10\x95<R,\xa9;\x91\xe9h\xbd\xb2?%\xbd\xc6\xe4\xc1>L\xe2\xb0>\xacnZ=\x9aQm\xbcY\x92\xdc>"Rx>\x18\x90\x91:b\xbc!;\x06j\x88<8-\xd8;9m%=Q\xd6\x8b;\x12%\x8b=o\x01\xc7<N\xf9>\xbe)c\x03=\x84\xb9\x90>\xe0K\x93>\x13\x96\xc5=\xb1R\x04=.\x9e\xef>\xc2Q%>e\xf6~<\x10s.9e\xf6~<\xd4\x9ca;\x03\x83\xe8\xb9n\\E:\\D\xb4;\x8b-\xab:D\x15\x99;\x9f-!<U\x8b\xa2=\xf0\xc0\x0b=\x9e\xdf\x05\xbc\xed\xceO<PPO=t\x9b\x1e=\xe0v\x89;\x04\x02e;\xe0v\x89;\x17\x02\x88;'
tbtp153
a((F26.568288803100586
F33.144790649414062
tF28
F88.013275146484375
F1389.638916015625
I0
I1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I64
tg6
I00
S'j\x8d}\xb9\xf4\x92j9\xe1&\xa09S\x91\xad9,\xdd\n<\x82\xa7\x8b9\xe90*<\xdf\t\xa3;\xdb\xfdW=t\x19\xc1\xbb\xd2\xaa\x87=\x03\xe6\x96=b\x8f\x06\xbb\xaf\xc3\x19\xbb\x0e\x9a7;\xea\xfa\x01<B\xcfG\xbb@\x1f\xae;\x16rP;@\x1f\xae;\xff\xdc\xba\xba\x8e\xb3\x94<m\x18\x85<\xd3\n\xa9<\xc1\xea\x89>\xff\x96\x81\xbc\xff\xf4\x04?\xda4\xb1>\xe3\xc3\xef\xbcZ?\xae\xbc\x01_\x04=D\xc1\x19=\x07\xb40\xbc\xc7v\xd2;lf<<\x84?\xf6;h\x98\x01\xbc)\xfey<\xc7\xe7\xa3<\x8e\xa8\x98<\x95cO>\xc9\x15\x85\xbdC`\x12?6\xc4\xc2>%\x03\x84\xbc{\xef\xa7:\xfb\x1a\x85<\xab.\xf8;r\x1a\x07\xbb\xe7b\xac\xb9\xac\xa9\x15;\x05]\x08;j<X\xbb\xdaf\xbd:j<X;g\xe4\xf1;\xbc\xc4\xc1\xb9\xc7\xd9\xa8\xbc=\xba\x0c<|\xeb\xab<\xee\xfcI\xb8\xef2\x08\xb8\xeb\xe1\xad8\x95X\xd39'
tbtp155
a((F244.19219970703125
F25.717836380004883
tF32
F86.899139404296875
F1306.1473388671875
I1
I1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I64
tg6
I00
S'\xa1J[\xb9e\x92!\xba4e\x819,w\xd1:\xbdL\x859\xe8\x14\x9e\xba\xf42Z;\x1b\xfa5;\xa3\x96\xb9<\xb0L\x86<\xe8\xcc\xb4=\x1a~@=\xcc \xfd8A\x1c&:^\xfd\x8e9<\xea9:1\x96\xe0\xba\x96(\xcf\xb9\xffY\xed:\x1c\xfc\xab:X\x0b\x1d=\x93:D\xbb\x0c+&=~\x99\xef<"V=>\x02>J<\xbal\x1c?\xba\xcb\x94>\xef\xc9\x06\xbcOp\xbd\xbb\xd9\xa2-<\xd5\x8c\xa2<0\xa1\\\xba\xe5\xbd\x8494\xd8\x87:\xe8a\x14;\xde(\xc5<\xec~\xed;\xb6\xec\xef<\xd8V\x89<=>\x15>D~\x06\xbd.$!?\xbaN}>\x8e\xf1B\xbb&\x15+\xbb\x8e\xf1B;&\x15+;Yt\x829\xed\x8c\xdb7\xf1\xfd\x9997\x93\x8f9k\xe4\xe0;\x1e\x8d\x00<\x88\xb4\x11<cs\x05<\xfb\xbe\x8c<\xaeb\x11<}\xd9\xc8=\xd0\x97\xd0<T\x84\xc1\xb9LY,:\xc6\xdfn:\xdc;[:'
tbtp157
a((F88.56585693359375
F30.834653854370117
tF27
F86.735336303710938
F1295.290771484375
I0
I1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I64
tg6
I00
S'cUB\xba^\xd4\xb0\xb9\xd2\x1e\x95;\xb7af:\xfc\x01\xba\xbc\xe8V@\xbc\xad\x9a\x97=\xdb\xce\xf6<\x95\xda\xbd<Zl\x1c<LJ\x7f=S\xc2V=\xdam\x9792\xa1y\xba\xedxP;ci\xeb:\xd7\xd6>=\xb3z9\xbc1\x9eV=!\xc4\xb7<\xe1\xcd(\xbeB\x12T\xbe\xa0\xdc\x8d>\xe7Q\xc6>\xaf\x9a\x17>B#a=\xb4\xbe\xf8>\xc3;\x82>\xc8Z\xd8;\xae x\xbbX\xa6\x12<\xa6\xcd=<6W\x03;\x1f7\x8c\xb8\x05>*;H\xf4\xe1:r\xff\x90=\xa6\xe0\x8c\xbc~\xe3\x94=J\xfc\xc0<!s&>\xda\xf4\xc0\xbd>\xdd\xe8>}\x87\x99>\xadsj\xbc\xcdr\x03:\rll<\x93\x1b\x1f<L\x03\x03\xb9\xef\xa6O9\xf1\x9c\x139@\x85q9\x17\xd0\xd7;e\xc5\x87\xbay}\xe0;\x8f\x0eB;\xc7\xb8\xec<\xf9\xbc[=\xa4\xc1\x89=\xe7\xb0\x93=\r\x84\xdb\xba\xf9a1;\r\x84\xdb:\xf9a1;'
tbtp159
a((F146.85943603515625
F38.373619079589844
tF22
F266.50341796875
F1287.03759765625
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I64
tg6
I00
S'\xe9\x84\xcd\xbb\x8dzK:_k\xd1;\xf9\xbc\xeb;\xd8\xd6\xd5<{\xd6\x95;\xdc\x02S=`\x81\xf0<\xcd\x1b\xbe\xbc\x1cP\x13<f)\xe3<\xda\xc3T=\xa6\xe5\t<Y\x8bA;gZ <\xa1;\x1f<\xaa\xe6\x8f\xbcww\xb1\xbc\xd0t\x94<\x92\xda\xba<\x9e\x06\x95>\x0b\xbc\x84\xbd\x04}\xa4>4\xdc\x17>w\xdcR\xbe2\x9b\xf7\xbd\n\x8f\xa7>\xde\xf0\xed>\x83\xb4P=\xc0\x0e\x15\xbd\xa0\xfd\x8b=\x8a\x8b]=O[\xb6\xbcX\xa1\xdb:\xb0\xe6\xb6<k+\xa7;\x08\x0c\x82>\x03$\xab<BT\x8e>\x83\x16*>\x80\x1a<\xbe\xcd\x1e-=\xf6o\xaf>_\x03P>N\xb8B=Js\xff<D<\x81=t\xa5z=\xd2\xf9-\xbb\xd9\x0ci\xba\xc4\xc0/;\xd9\x0ci:z\x03\xad<p\xb0m;)\x7f\xe5<\x07O\x1d=g\xf7)\xbc6\x82\x9f\xbbp\xb2W=\xe7\xed;=\xedS\xb6;z\xff\x9d:?}\x01<\xc3\x96\x17<'
tbtp161
a((F130.99922180175781
F24.591081619262695
tF25
F98.542251586914062
F1231.8323974609375
I0
I1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I64
tg6
I00
S'"[\x05<\xbb\x87\xf8\xb8=\x1c\'<\xd5A);\x8e\xfd\x1f\xbdhR\x97\xbc\t\x11A=\xb4H\x19=\xec^\xf3<"\xc7\x96\xbc\x93f\x83=|(+=\x1e\'}\xbb2o\x19:\xfc\xab\xb1;\xae\xaek:\xaf\x1eF\xbc\xfb5\x17\xbb\xf7-\xc6<\xec2_<\xd79\xef\xbd\x8a\xe5\xaf=En\xc8>#j\x8e>.\xbcu>\t\xbe\xdd\xbcA\x11\xc9>\xdb\xe4q>\x93\xb4\n\xbd\x91\xeeX<X(_=Qh\x83<\xd8\xfe\xc5\xbc\x84Y\xcd;j\xe7\x04=\xda0!<\xab\xa0\xcc<\x18{<;\x055\x9c>q+\xba>\x05\x9c\x9e=\x83\x80J\xbcY\xce\xc0>\x96\x15\x89>\xe7\xcf\r\xbdR[\x9b;\xe4WB=n&0=\xeb]\xbe\xbb\x14\xe8T:\x03\x80\xc0;\x14\xd3\x9c:C\xc3\x05=\xd9[@\xbb\xd8\x03\x15=\x08t\xf5<\xd5\x80k\xbc I\x8b<\x96n\x83=`\x9e\x02=\x16\xe6\x82\xbb\xf5\xc10\xbb\x02E\xc3;W\x18\xb3;'
tbtp163
a((F115.63320159912109
F19.740018844604492
tF27
F86.422126770019531
F1195.928466796875
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I64
tg6
I00
S'\xc4\x92.\xbb8\x94\x14\xbaOB1;?y\xa1:O\xb8\xe7<\x02\xdc\xa0\xbb\xbb\x9fI=\xd0_\n=\xff\xf7\xe2\xbbF\xeb\xd6\xba\x90\xa0\x87=P\xcb3=\xadP\x83\xbbl\x17\x8c\xba\xc7\xaa\xe2;7\xdb\x8a;\x94\xf8\x8b\xbc)q8\xbb\x12\x88\x8c<}k\xa7;\x01(\x16>\x89\x0b\xb6\xbc\xc5\x0c\xc8>v\x1a7>\x01\x95\xc9\xbc\x02\x95\xfc\xbd\x88\xb8\xcf>\xfc\xf0\xaf>@\xc3\xb8\xbc\xdf\r\xeb\xbc)S\x1c=\xbfUg=\x1e\xa7\x94\xbc\x9b\xe52\xbc\xe8\xb3\x96<y\xb2\x00=\x18\x8bX>2\xb69=\xde\\\xb7>\x9c\xef">\xd7\xdb\t\xbe\xac\xe1\xeb=\n\x8f\xd6>\xba\x1eo>\xfd\xb4\xaf\xbcGX\xa9<\xb9\xe5\x10=U\xc9i=\xaau\xaa7\x13"\x87\xb8V\xec\xac8(E19\xab\xdb\xa7<\xd8_\x18\xbd6:\xb5<\xbc\x1f\x19=\x7f\x0f\xa0;\xcd\x85\xc1\xbc\ri]=\x02=\x07=A\xf5\xad\xbbB,\xed:fb\xcf;\xb5\xd4T;'
tbtp165
a((F71.868515014648438
F32.859916687011719
tF21
F79.795005798339844
F1192.75146484375
I0
I1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I64
tg6
I00
S'\xf9\xb9z:yn\x94\xba\x80\xe9z:\x96\x12\x97:\r\x08\x8e;\x9c\xd4q\xbcqb\x86<\xf3-\x97<6"H=\xef\x86.\xbb/\x86h=\xb0\x94\t=\xea\x80d\xbch\x05S9x\xfdf<\xab\x02w:M\xa9\x90:\xd8\xf9B90\x9a\xe7:_\x93\xa1:\xef\xdd\xa1=\xd3\x9d\x86\xbc\xa2I\xa3=\xe5\x8e\xc0<\xbf\xd0\x9c>\x17\xa40\xbeLl\xdc>\xe9\x8c\xde>\x97\x96\xa5\xbd\x0fU\x97\xb8K\xaa\xa6=\xe4\x90Q=\xaf\xd0\x139\x9a\x1c}:_\xdd\xdd:I\x07\xb1:\xba\xf9\xb2=\xed\xc8\xa0:L\xad\xb4=\x80\xb8\xc9<\xcf\x87<>\x00\x82Z>\x0e#\xce>\xca\xef\xda>\xd8D\xaa\xbc)+\xa5\xbb\xda\x93\xb4<2\xf8\xe9<aCy8\xb77\xca88\xff;9\xdc\xcem9\xfal,=?W\x87<A\xdf/=m\x8eB=6\xc6\x92<8\xda\x04=\x9bm\x07=1\xbe\xf2=*f\xb3\xbb7\xf1\xb5;\xbc\xb3\xb6;S[\xc1;'
tbtp167
a((F56.080039978027344
F32.480514526367188
tF27
F87.903121948242188
F1189.5361328125
I0
I1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I64
tg6
I00
S"D\xb3\x8d9Y\x9a\xd36i\xd0\xcb9o\xb0]9\x8c\x9e,<\x1afQ\xbb@\x9d0<\x11\x8ce;\xd5\xfd\xd5<\xb5\xb8\xed\xbc\xa1\xdcr=\x1cvO=s\xf7e\xbb<\xf2\x0e:\xd2\x1fj;\x16\x99\x92:r1\xdc\xb9\x9d\xfc\xc4:\xd7D\x95:\x13\x91\xe0:\xdd\xf4+=y)\x12<_\xf55=\xb7\x89\x00=\x9bxw>\x16\x0f?>\x95\x01\xe6>*\xa3\xd6>\x8b\x02\x99\xbc\x9a<\xd2<\x8b\x02\x99<\xdf\xad\xea<R|\xe0\xba!\xd2\xe9:\xc6,\xf4:\xac\xb9\x0b;\x9b\xe8z=\xbb\xd4|\xbb\x15\xc6\x83=g\xa5\n=\x03\xff\x8a>\xad\xb7\x12\xbe\xb6\x1a\xb9>\xd0\x16\x05?\xdf\xd8N\xbc\x84d&\xbc\xc5\x1c\x93<\xffc6=\xe5\xeb\xd5\xb9\x13\x12\xce9\xe5\xeb\xd59\xbdB\xd992\x8d\t\xba\xb6\xf5\r;\xc3\xbd\x97:\xbf\x85\x13;\xba\x1f\x17=\xbb\xd6\x0b\xbc\xee\xe0\x96=\x91\x19\xc6<\x0b'\xab\xbb>\x89\xcc8\x0b'\xab;\x88\x1bc;"
tbtp169
a((F69.964378356933594
F30.623044967651367
tF30
F84.831565856933594
F1074.7218017578125
I1
I1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I64
tg6
I00
S'q\x87\xc7\xb9#\x1b\x98\xbaO\xaar:!\xbb\xb4:Jt\x1a\xbcK\xd1\x85\xbd ny=\xdfy\x9f=CH\xb0<G\xc2\x9d<\x80\xcd\x9e=T\xb5(=G.\x8f:Mg\x8f\xba\n\xdc\xd3:J3\x0e;\xae\x1da\xba\x1d\x1f\xe2:\xb4\x83\xdc:\x90\xed9;\xb4\xe1\x98=\x0eS\x93\xbc\xc2;\x9a=$\xff\xc6<\xb6V5>@\x1a8\xbe\xc88\xf1>^\x00\x94>\xb0\x88\x89\xbc3\xa4\x9f\xba\xc4.\x8d<\xf0sc<\xc2e\x87\xba\x7fc\xb4:&r\xbb:\x16\xa0\x15;\x81c\xfc<\xab}\xc7;a\xee\x18=\t\xff\x93<7^\x90>\xd5\xaex>\xce\x83\x0f?61\xb8>i\x10\x9f\xbc\x9f\x07\xfa<i\x10\x9f<\x9f\x07\xfa<\xc0c\xa8\xb9\xdc\x14\x00:\xe2\xe0\xbb9<\xdc\x04:\xad\xe4\x02<\xd4\x8c\xbe9\xf8\x93\x15<1n\x08;\xd2|)=\x8f\x9a\xee\xbch\x05n=\xda6\x1d=m\xc5\x84\xbao\x06\x98\xbb\x83\x9c\r;\x94\xe3\xe3;'
tbtp171
a((F211.69438171386719
F39.859176635742188
tF21
F275.34722900390625
F972.14898681640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I64
tg6
I00
S'67\t;}\x98h:\xaa\xa2\n;\xda\xb3v:\xdc\xe9\xa9<#\x81\x86<\xd3\x97"=M\xdd9==\xfa{\xbb\xc4Rh=\xfbP\x07=\xf5p\xf1=|\xb5\x00<rL0\xba\x05A\x14<S\'\xb9;\xfd\xbf\xc1\xbb\xabaO\xbc\xd5\x8f\xc7<0\xd69=A\'X>\xaa\x17\\\xbdru\x92>\xebfB>l\xcd\x16\xbd@\xbc0\xbe\x8a\xfb\xc4>\x8e\x05\xe3>\x01@P;\xa6\x90\x81\xbc\xc6J\x92<d@\xa2<\x8a\x1aK\xb9\xdd\xef\xc9\xba\xb2T\x99:\xd7n\x13;Z_\xa7>\xdd\x1f\xcf\xb9Z_\xa7>\x17\xd0}=\xd5N\x1c\xbeP\xa3\xd8=\x9f\xec\xa5>\xf8J\x86>M\x08F\xbaUg\xfa\xb8\x93\x0f\r;\xbe\x01\x1a;SB\xb27\xf7i\x869SB\xb27w\x93\xd69d;\x9e<1|J\xbbd;\x9e<\xc0\x0b\r<>\xad;<}^\xa0\xbbl\x18d=!\xa7G=Z\xeb\x91\xba\x9a\xca46\xe7U\x99:\xd9\xfe\x9c9'
tbtp173
a((F57.177440643310547
F42.445472717285156
tF16
F45.502166748046875
F944.7646484375
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I64
tg6
I00
S'X{.\xb9>:\x96\xb8yF\x829\x82?}9\x05\xbd)<q\xcb\xb1;\x91\x945<Y;\xc3;\xd5\xc9m<\xa4\rC=>)\t=\xd1\xd3j=`\xa3\xa3;\x19Q\xc2\xbb\x96\xe1\x1b<w;\x0f<\x1a]\x81<5Y\xb5<\x7f`\x89<\x11\xa4\xb6<\xa1\x8f7>\xd6\xebP>\xb5\xa3\xc5>\xe5\x7f\xc1>g\xbe\x04\xbcX\xf4\x01\xbdE\xcf\xab>_\xf3\x91>\xa4\x03\xb3\xbc\xad\x1e\xdb\xbb\x02;\xfd<y\x89j<<\xa1<=\x04>\x16<\xb4\xb7A=\xd1\x92\n=u\xe2\x0e>\x0b/\xd4<%\x9a\xb6>\xacf\xc8>\x19\xbcR\xbe\x97P\xc6<\xb8\x0ce>\x9dK\x1f>\xbf*\x82\xbc\xc9`\xac;\xbf*\x82<d\x1b\xb4;\x16\xc3\xe9:\x89\xdbh;\xc4\xd3\xd2;\xd8\x05\x11<\xa4\x1a\x1c\xbb\xf8\xa9\x94\xbc\x0e\xb86=\xd0\x0f\x16=\xd1\x87I\xbb\xd7\xad\x1e\xbc\xbb\xd2\xe2<\xa7l\x90<d\xe3\x08\xbb\x15\x99\x07;d\xe3\x08;\x15\x99\x07;'
tbtp175
a((F29.648820877075195
F32.417617797851562
tF31
F86.719459533691406
F856.73443603515625
I1
I1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I64
tg6
I00
S'\xbb^\x80\xb9DZ\xb49\xea\xc5\xab9,\x0b\xd89\x18\xb1\x0c;]~\xc4:\x98\xcbg;!;\x01;\xfb%\x82=\xd4\x8b\xab<$\x10\xab=\xba\xe7\x00=\x8d\x8d\xb5\xbb\tH\xf5;\x8d\x8d\xb5;\tH\xf5;3\xf9\xbf\xba!\xf0\xb9;1j\r;!\xf0\xb9;.b\x08\xbb\xcf#\xc4<\xe3\xde\x91<\xcf#\xc4<P\xfb\x9c>nb\x1f\xbe\xa4%\x0b?\xab\xaf\x96>\xdb\xafz\xbc\xa6\xe4\x18\xbd,\x1c\xc4<\xc2%K=\xca>\x84\xbcw\xa5E<k\xe6\x8c<w\xa5E<\x03\xb4G\xbc\xbf6\x8c<\nV\x9a<uG\x9b<"\xcaD>c\xbf\x98=\'\xcd\x12?\xc2v\xa2>\x02Z\xae\xbbL\x12\x13\xbb[m\xb6;d`\xd2;V4]\xbb\xcf\xa6\xd4\xba&\xab\x81;,\x8d_;A\xd5\x8d\xbb\xef\xfa%;A\xd5\x8d;po\xf2;\xa3\x86u;%\x8eb\xbd|?\xa1<\x17\x8ce=\xdcT\xae\xb5`\x80\x05\xb9\xdcT\xae5\x8b\x90\xf79'
tbtp177
a((F241.20724487304688
F26.629289627075195
tF27
F88.558113098144531
F855.2298583984375
I0
I1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I64
tg6
I00
S'\xd3\x84T\xb9\xfd2\xde\xb9@\xb5\xb590\x0f\x14:}\xd1*<:\x08\xfa;y~.<\x03\xcc\x1a<\x13X\xb6<z\xaaG<\x83\xb9\xaa=\x0f\xecB=d\x0b\xb8:8\xdaO;Q\xb9\x03;\xcd\xbdw;\x1c\x9b4\xba;\xd4\xca9 l\xca:<\xf4\x8d:\xf7\x0e2=\xdd\x03\xee\xbb\x9a\x0fT=2\x07\x0c=\xf2yM>\x9b\xeb\x19\xbd\xb7\xd3\x19?\x0e\xc8u>b@\xd9\xba\xa7\x89\x12\xbc\xf5\xa3\x0c<\x07\n)<\xa1Z=\xba\x15\x86\xa19\xa6+\x94:\xfc\x13\xb6:\xc3\x11\xf1<>\xdf\xc8:\x1fO\x10=%\x7f\xcb<\xb1\x0e2>\xb7\x9fY<\xbf\xae\x1b?U\x91\xa9>\x0e2\x89\xbb,\x1e\x08\xbb\x0e2\x89;\x08\x87 ;J\xd7\xe1\xb8\xd0\x0b\x009\x9du\xcc9t\x99\x819\xbe\x07\xa7;y\xb6\x1c;\xdaK\xae;{\x15w;\xf6\xf9\xda<\xc4\xf8\x1d:\xb9\xee\xc0=\xaba\xfe<\xc6\xabX\xba~\xff\xa49\xe7\x08v:4G\xda9'
tbtp179
a((F36.428436279296875
F30.589279174804688
tF32
F82.926811218261719
F812.66357421875
I1
I1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I64
tg6
I00
S'\x04\x01\x02\xb9\x90.\xb39\xfft\x089\x9c&\xde9\xccY\t:\x91d\xeb:\x853\xda:\xa4Y\x19;\x1cqP=\xf1\x15|;5\xf6\xab=\xbba\x10=\xbdP\xd5\xbbLKt;\xbdP\xd5;H"\xab;B\xad@\xba\xb8\xa4\x83;\x9b\xf4\xd6:\xd5E\x94;\'\x7f\xc8\xbb\x94\xac\xa6<\xb2(\x80<\xd1\x07\xb0<g\x85\xbf>\xe4&\xf8\xbc\xe0U\x05?r\x0e\x82>\xd2\xa0\x11\xbc\xc5\x89\n\xbde\xdd\xc9<$\x03\x95=\x90zK\xbc7\xfbL<\xbc_P<c\xe0Q<\x9d\xc3[\xbc\xd7\xc9\xb5<\xe1\x96\x96<\xf1\x1d\xcb<\xf7&\x82>\xc0\xaa"\xbbxx\x0f?\xc4\x1a\xab>\xda\x10\xc5\xbc\xdd\xe7\x0c\xbc\tw\xce<\xda/\xc9<\x97}\xa4\xbb\x86\xc1\x958\x97\xd9\xb9;\x7f\xa6b;^Wk\xbb\xb7\xee;;\xbbT\x9c;?\xe1\xa8;\r\xa3\x9b<\xf7q\xa2\xbcs\xd6\x84=\xce%\x87=\xc9\xcdz\xb9\xf3\x83\xc49\x12]\x839@G\x16:'
tbtp181
a((F87.811187744140625
F19.120559692382812
tF20
F10.147274017333984
F805.8590087890625
I0
I1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I64
tg6
I00
S'oN\x13\xb9M\x8b\xd2\xb8\xd2\xedO:O\x80\x869P\xa5\x83\xb9=\xc9A\xba\xcb\x1fN;\xaev\xc5:\x0cV!<\n\xeb\xfa\xbb\xfd\xb9D<\x0e\xc3!<\x8aUN\xbaC\xe9~\xbb\x98-\xc3:\x15\xdc\x90;\xcdO\xa37\xc0G\xd28\xe1\x88\xea:&6O;\x08\xe0\xc7;\xb1:\x86<\xaa\x03q<\x92q\x97<\x15T\xdb>\xbbu\xeb=\xcf\xc0\x0b?\x1c7\xb5>\xee\x9a)\xbd\x9esS=\x91u\xd5=\x0f\x97g=\x01)\x1e:\xdc\xdbC;\xb9\xd0.;;\xb9\x81;]\xe4&=\x91\xfc\x83=`\x8b+=Oi\x8c=\xf3\xb1y>2\xf8\xc7\xbd\x1d\x84\xbe>\r\x17\x9a>\xe9V\x03\xbd\xb7d\x17\xbd(G[=\xe7<\xc1=\x1f\xa2G\xba\x01\t\xc8;\xdb\xbe\x8e;>\xc8\xcd;:\xc7\x02<n\xd9\x86=b\xf85=\x86\xb0\x9b=9\xdc\x15=\x8e\x14\xa6=\x94\xbd{=p\xf4\xd8=\xe9\xb6&\xbc>%\xe4\xbb\xb8\x1d\x97<F\xf8\r<'
tbtp183
a((F85.735649108886719
F19.005104064941406
tF26
F13.9306640625
F759.78240966796875
I0
I1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I64
tg6
I00
S"Z\x9c\x1f\xbaR%\x049x\\S:\xc6\x82\x189>\x87+\xb9\x9b>4\xbaL(Z;\x12g\xc3:\x9d\x8e\xcb<\x87\x80\xf6\xbc\xf6;\x13=j\x01\xfc<\x8e\xbc\x0f\xbb\xc2 \xdc\xbb\x13z=;\x0eG\xfd;\xed\xe5\xec\xba\x9c4\xb8\xba1\xa1/;\xf18\xf5:|\x1e\x92;eTq<s2U<az\x96<\xecP\xba>9A >\x14\x8f\x01?dC\xa8>\x88ja<&\xe6\xdb<\x91\xfa\x7f=\xfa\x84\xa2=\x8d\x81\xaf\xb9K9\r;\xab-\x03;\x1d5;;\x05N\x8f=\x96\x8f\x04>\xe2\x14\x91=\xad\x12\x05>=\xed`>\x83\ra='[\xb9>\xb0\xc2\xe1>\xdc\x86\xe2\xbc\xad\xe2 \xbc\\\x87\xa1=\xc7\x91\xcf=L\x82\xb4;\xbeYK<\xeaTS<\x95gP<\xe3\xc0\xd5<p\xeb>=\x92O\xbe=\x8e\x08\x9c=:\x8c\xf4\xbb9V\xa5\xbcd\xbfO='\xf3\x82=\xbf\xd7%\xbc\xd5q\n\xbc\x07\x14\x89<\xc0\x852<"
tbtp185
a((F125.17275238037109
F22.914875030517578
tF25
F90.503547668457031
F736.5914306640625
I0
I1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I64
tg6
I00
S'\x11\x92_\xbb\xa6\xfa890\x7f\x8b;\xc0\xaaN:\xb3b[\xbb\xdb\x13\xb3<3\xf1"=\n\x9e\xa6=\x92\xb6\xc8<\xe7\xe2p;_HV=C\x1f\xc3<\x13\x04\x0b\xbcjU\x8f:w\xfb\x13<\xe1c\xeb:\x9b\xdc\x03\xbd\xbb\xebX;\x9b\xdc\x03=\xda2\x9c;%\xb1\xa0=U\xa4\x99=G\xec\x8e>q\x06o>\xdb\xda\x90=\xb7\xe4t=\x8a\xf1\xe2>Z\xecQ>&\x0f;\xbdb\x94\x16<\x93\xf1r=\xe8\xa6\x80<\xd2\xd3\x10\xbd\x97w\xe8:\xd2\xd3\x10=A\xff\x9f;\xb4{\x11>\xc7\xdd\xa0\xbd\x93\xe0\x9a>\xa1\x92\xbd>=|-\xbd\xc9\xf7\xb0\xbd\x93-\xe2>4\xe1\xaa>\xe57\xe1\xbc\x1a\x83\xbf\xbb\xb4\xdd\x11=\xfcH0=\t\x84\xa0\xbb\xc67\x9d\xbaE\x8d\xa2;\xf3\x8c-;\x86\xe7\x01=\x85\n\x85\xb9\x9d\xa4\x15=JwA=k\xf8\x98\xbc\xddt\x05\xbc\xa16\x87=\x07j\r=H\x1c\x8f\xbb\x05\xa3C\xbbW\xb9\xa3;\xc3:\x03<'
tbtp187
a((F270.27783203125
F22.538423538208008
tF29
F92.91717529296875
F732.568115234375
I1
I1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I64
tg6
I00
S"\xdd\x8d\x91\xb9\x8d\xceh\xb9\xdd\x8d\x919\x8b\x0b\xe29M\x89\xfc:\x9c\xd0k;\xa30\x04<\xd2\x02\x05<\x9eF\x9b;\x9fJh=^\r\xcb<\xb6(|=9(\xd1\xb9[NF:\xe4\xd2\x17:k*l:j\x1c\xb09;I\x04\xbb\x93s\xa6;\x94\x7f\x9b<\x88o}\xbc\xcd\xb8\xed\xbcCd\x19=\x9f\xd5>=\xcd\xa7H>\x18,\x01\xbd\x04\x89\x15?u\x9a\xbc>\xf4\x03^\xbc\xfe\x1bQ;\x0eVz<W\x9f\xb7;-\x1e\x02\xbbN\xbd\x13\xba\xe0\x01\x0f;~k@;\x03K;<;\xbe \xba\x00\xf9\x9a<e\xe4:</\xbf\x90>\xdb^==y\xe4\x03?\x84\xfa\xa9>H\x9f\t\xbd\x84\xbf\x12<\xe3a-=\x1c\xe1\x13=T\xce\x81\xb9\xf9\xb3\xf4\xb8T\xce\x819$\xce\xb59z\xf7\xcb9\xa5\nl\xb9o\xdb\xfa:h\x03\xa6:\x80\xfbA=\r\x1b\x82;\xbe\x90\x8c=S?\xb9<\xee\xa2>\xbc\xa0'\x9f:\xe4\x0b?<\x1dy\r;"
tbtp189
a((F88.982841491699219
F21.392223358154297
tF14
F359.68194580078125
F724.943115234375
I0
I1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I64
tg6
I00
S"j\x9f>8\xce\xdb\x0f8'\xb2\x829\x10\xbb\xae9\xca\xd7\x9b9\x98M\x1a;\xbb\x86n;\x03\xae';Gc\xa4<\txR=c\xa5\xa5<\xbeuS=\x9d\xb3\xf1\xba\xbc\x19}<fm ;4\xb0\x80<\x9dL';\xf7-\x99:\x13~\x93;i\xba\x06;\xb4\xd7\xd5;\x9fA@<\xbd\xc0\x96<\x9f\x1b_<\x93}\xe9>\xb3\xe1\x95<G\xc1 ?Xh\x07>\xdc\xb1\x80<\xf3\xe0\x03\xbcY\xa6\x88=\x1e\xc8\xab=,VM;j\xf7\x16<\xfc\xf7d;'\x18\x19<\xd9\x94\xaf<Xm\xab=\xc7\xe55=\xe5|\xc1=\xf6I\x96>1\x8a\xe7\xbdD\x9d\xcb>\xb7\xc2u>\x12d\x98\xbb\xe9I\x17\xbd\xba\x16&=R\x00\xbe=k$1:\xa2Z\xe8;\xe1D\x12;\xf3\xd3\x01<\xf9I\x9c;\xcd\x9a2=\xbeJ\xfb<\xc7\x93Y=W\xdcP:\x97kz=\xb1o)=\x0b\r\x86=\xf7j\x04\xbb\x06\xf7\x1b<zT\x92;3\x9bV<"
tbtp191
a((F146.3369140625
F44.26885986328125
tF17
F267.09735107421875
F723.2288818359375
I0
I1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I64
tg6
I00
S'\xd8\x89\xb38<8l\xbcen\xf78\xb8\x95\xb2<+\xd2\n\xbcH-\xb1\xbc\xf7-\x87=\xcd\x17\xf9<\x886\xfc<\x9c*\xe0\xbc\xf9\x97\x1a=a\xe7\xbd=\x06\x84\xc8\xbb\x89\x06\x82\xbb\xa7\xadP<3nS<\x90\xe1\xaf\xba\xb4\xbb+\xbc\x0f\x84\xbe:\xb4\xbb+<\x01\x01 >\xf8z\n\xbd\x1d\xdb\x8b>p\x11.=x\x87z>\xcbw\xc3\xbd]\x84\xd6>\xc0\x9f\xe1>n\xd4\x8e\xbdu\x15\x06\xbd[\xe3\xa5=d\xc2i=F\x83\x8a\xbb1\xc2\xe2;F\x83\x8a;\x965\x03<\xd2O\x1c>@\xd34:uW\x84>`F\x16=\xe2<\x82>S\x12\x9e=\x01\xde\xb9>9\xd3\x9d>D\xb6\xb8\xbd\xac\xb6-<{\xb9\xcc=)\xc2\x10=\xc4C\xe8\xbaB\xdc\x8e\xba\xc4C\xe8:\x85?\x99:\xc5\xc6\x97<\xb468:"\xac\x0b=\xb3\x8ah;\n\xc6\x0c=i\xdc\x84<(I+=E\xc5\xd6=\xed&Q\xbc_l\x99;\xc3~o<\x1c\xbb\xfa;'
tbtp193
a((F31.978311538696289
F33.626338958740234
tF29
F85.796409606933594
F708.7999267578125
I0
I1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I64
tg6
I00
S'\x11\xd1\xf7\xb8*\xcb\xa79N\xe2}9$b\xb49\xf1\xa5\xd4;\x15\xf9\x06;Tt\xff;\xe7\xb4o;\xe5\xf1_=|\x9b\x15\xbc\xa7\xee\x9f=\x1cK\x94=\x8f\xb5\xb2\xbb\x06\xc3\xf0;\x8f\xb5\xb2;\x06\xc3\xf0;\x92R0\xbb\x93\xacj;\xe3XH;Y\x90t;\x95}\xbc<\x00\x1eZ<E\xfb\x06=\xb2\xcc\xd3<\xef\xda\x8f>\xf6\xb4\xeb\xbb\x83\xb7\x0b?\xfdd\x8c>\xce\xb3\x03\xbc\xff\xcd\xf0\xbc\x8b\xe5\x8a<\xf2\x1eE="I\x12\xbcm\x1b\xd6;1\xb1\x17<\x97h\xdd;;\xde\xe07\xc1\xf7\x9e<=#\xc8<\xc1\xf7\x9e<\x9foG>Z\x10\xe2\xbc\x12w\x1f?\xe2\x98\x99>\xfd\xc19\xbc\xf2\xf7;\xbc\xf5\xe7:<\x16\x9cT<\xe5F\x1c\xbbBc\xea9\xbc\x1f*;PO\xf1:a\x8fO\xba\\\x872:\xacg\xb0;\n\xdb\xb4;,\x961<\xabdR\xbd\x06\xa1/=\x8d-x=s\x90P\xb8\x19\xf5o9s\x90P8mq\r:'
tbtp195
a((F56.715053558349609
F31.472867965698242
tF32
F85.983612060546875
F643.221435546875
I1
I1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I64
tg6
I00
S'\x8e}?\xb3\x9a1\x9f\xb8\xbd\x8b=9\x96t\xdf9\xcf\x7f-<!\x16X\xbcB\x1c\x8b<\x96+`<\x03\x04\xbe<v\x9b\x08<6\xba\xb6=\x16\x02\xda<36\xd8\xb9\x9a\xa2\xb3\xb9\x1a\xc7::\xcf\xdfY:P\xb7\xb4\xba&\x91\x05;\xcb\xcc\xb9:k\x12(;\xdf\xbf\x0c=#`*;J6\x1c=\x95\xde\xb4<\x7f\xd4v>\xc3^\xf0=\x9c\x03\x10?IC\xb3>3`R\xbc\xa1L\xb5<Z\x82R<Z\x88\xc4<k\xfc\xad\xbaI\xdcC;Mf\x06;\xc6\xadz;\xeb\xb6\x04=cE\x16<\xdd\xcc7=v\xb2\xac<\x11\xe9\xa6>\x90\xfa\xc9\xbdz^\xf0>\xabB\xb3>+`f\xbc5\xf2)\xbb<(\x93<7Lj=.\xa4U\xbaT\xb6\x86:h\xfdV:\xf1b\x87:\xf7,\x9b\xba\x81\xc63;,\x00\r;\x81\xc63;R\xd2\xf0<e\x94@\xbb\x8a\xaa\xa4=\xbf\x93\xda<\xad\xa7\xab\xbaYY\xa1\xba\x0e\xfa\xbb:\xefi\xe3:'
tbtp197
a((F101.26901245117188
F32.746231079101562
tF25
F95.38812255859375
F624.0169677734375
I0
I1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I64
tg6
I00
S')\x16\xe9:\x87@\x90\xbau\xf2\x17<)\x16\x9b;\xe5\xd0d<\xff\xcf\x93\xbc:\xd9Z=\xc2GW="\xc8\xe3\xbc\xc0\x9eF\xbd\x1d\x9e =\xa9v\xa0=\xdaK\xb9;\xe8\xd8\xca\xbb\xd7I\xd1;\xae;\xfb;\xa4\xads=\xaf\xce\x01\xbb\xe4>\x91=S\x7f\x01=\x8d@\x93\xbdSLJ=%?\xd1>v\x86t>z,R\xbd1\x88\x83;\xa5\xed\x84>g%\xb7>0\x18/;\xc2\xe5o:!\xa2|<\x18P:<\x19x\x0c=\xa1~\x8e\xbc\x12;!=\xca\x8c\x00=\x88\xdd\x12\xbe\xce\x04\x01\xbe\xef\xda{>\x8d~}>\xba*\xec=\x8b\xbd\xa2=\xf6>\xf6>\xee\x19\xb4>\xa4=\xbc:\x9b\x96\xc1\xbbR[\x8b;\x9a\xc1#<&\xcbo9\x94\xcc(\xb9{\xcb\x899-\xbd\x819Zo\r<\x00\x9b\x86\xbb\x10@\x0e<\x84&\x89;\xec\x99\xdc<Y\xc7t;\xacYv=-\x05\x1f=\x04\x9b\x93\xbb>\xfb\x06;\xe2\x9f\x93;\'2\xa8;'
tbtp199
a((F236.29513549804688
F26.070652008056641
tF28
F88.012176513671875
F605.52679443359375
I0
I1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I64
tg6
I00
S'\xaf\x11\x0e\xb9\x93\x8e\xcb\xb8\xf0\x8ab9\x19c\xcd9\x9e\x1fC<\xd5\x89\xfd\xba\x83\x9cO<\xc0A\x04<\n\xb4\xb6<\xfa\xe8v\xbb?\x1a\x97=\xd8\xfb?=\x8b\x0c\x99:\x9c\xd40:;\xd2\x80;s\xacO;M\xcc\xa8\xba_\xffY9M\xcc\xa8:\xcf\xb3\x84:\xf9*\x8b<(\x9c\x81\xbb\x98\x1d\xd4<\xf5\xd0\x90<1\x92Q>\xde\x9c:=\x12\xb7\x1a?\x92\xbf\x8f>(\xc42\xbb\\\xed\xb5\xbb!\xdap;/E\xc3;o\x9e\xee\xb9\x9b\x0f\xd29\xa5c\xb1:\x17\xc8\xb9:\x7f\xa1\xb4<\xaa\xd5y<\xa7]\xe9<\x87+\xa8<\x0b</>0\xff\xef\xbc\xcd9 ?I?\x85>\xe1L\x94\xbb+"\xc8\xba\xe1L\x94;\xb8\xb3\x15;wX\xab9\x94\xdc\x809\xa0\n\xc79Y\x92\xe09)R\x0b<\xdeYB<\xf85V<\x11bn<]g\x9e<\x91Y\x9a\xbb\xd6\xe3\xb9=\xcb\xd7\r=\xdf\x1a\xb9\xb9l\xd5\':m\x14\xa3:\xa0\xabv:'
tbtp201
a((F239.35537719726562
F34.972171783447266
tF26
F87.451126098632812
F549.35137939453125
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I64
tg6
I00
S'\x00\xaf\r8y\xf2J\xb9\xe9\x8459\x88+r9\x82\xbf2=\xf5\xd5\x89<\xc9!7=3\x01\xd4<\xf2\xb9\x12\xbd\x96pr<\xe8JB=\x82\xf5,=\x10\xfcc\xbace<\xba/\xf4\x8d:r\xcf!;\x0f\'\xf8\xb9=\xdb\xaa9\x1bL\x1d;\xb1`\x85:\xd2\xc9\xa1>M\x17\xa6\xbd\xa3\x1c\xab>\xe4\xcaO>\xfc\xa5\x8f\xbe\x14\xa8\x94\xbdWB\xb5>K"#>\x8c\xc8\xc1\xb9y\xb1-\xbbo\x0f\x8b:&\x83p;\xce\x9d\x919\x88\xcb\x8a:Ae\xd1:;\x1c!;\xb9O\x86>{?\x8d=&\xd3\xdc>X\xd8,>\xf6i\x8b\xbee\xb4\x14\xbc\x1b\x89\x99>\xea\x172>\x11\xc3\xb9\xba\xbbF\x07\xbb\x11\xc3\xb9:\xbbF\x07;\x81,Z9\xce\xf3\\9\xf3\x8a\x7f9\xb7\xf1d9\xefJB=\xc0\x8d\x9d<\x82PD=\x02\xda&=\xefnP\xbd3\xf4\x12<\xfc\xff[=Pw\xfb<\xe9\xf1\n\xb9Px-:6\xa2\xa89H\xade:'
tbtp203
a((F43.424568176269531
F33.702495574951172
tF28
F79.745002746582031
F471.476318359375
I0
I1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I64
tg6
I00
S':\xcfB\xb9a\xd8N8\x847z9\x88\xd5\x109\xd2X1;\x8b\x89\x18:M\xb2S;0j\x16;B\xbb =K\xa8\x98<w\xf3\x8c=}\'@=\xde\xd9\x91\xbb\x89b]:K\x93\x92;\xce:\x97;q\xba.\xbb{Y);FiC;u\xe0*;\x07\xed\x84=\xb5\x8c\xb2<:t\x92=H)\xe2<\x00\xf5\xb0>\xe9c:=\x08z\xe4>k^\xc0>J=\x00\xbd\xf5"\xb2<E\xa2\x00=\x04#\x15=I\xdb{\xbb\xce\xfdG;I\xdb{;K\xc1H;\x19F\xad<;\r\xfd:8\xb2\x12=\xb5\xfa\x15=7\xbe_>\xaf\x05\x83\xbd\xa8\x91\x08?sg\xcd>e\x99\xb8;\xf6\xdf3\xbd\t\xb4b<\xf6\xdf3=n\x94\x81\xba\xed`\x1d:"%\x88:\xc7W*:\x18e\xb1<b\\$<\x9cF\xc4<\xbdCa<\x1d\xf9\x01\xbb>.~\xbcQ\xb8\xa5=[\\@=\xe5H\xc0\xb8\x14\x0e:9\xf9\x9429\x1cA\x999'
tbtp205
a((F147.125244140625
F34.952869415283203
tF21
F93.368202209472656
F459.18145751953125
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I64
tg6
I00
S'\xccKm\xbbp\x9f\x879m\x1c\xd0;\x16\x0e<<t\x9e#<\x17\xb2\x97;\xf4^v=I\xed+=\t\xc2\xa5\xbcq"\x9e<\x01\xea\xdf<\xf4\xc7\x7f=\xf4\xaa\x1e;\x7f\xa6*9\xf4\xaa\x1e;\xb0\xd5\xf89\x97-\x10\xbcK\xf3\xdd\xbc\xeb\xf2\x03=\x91\x02\x8f=i\xf6T>B\x95\x9d\xbd\x07\x87\xe7>\xd6\x07N>\xae\xf8\x8a\xbe\xd5\xfb\xda;0\xf6\x95>\xadw\x14>\xcd\x8fY<\x8du\xf1\xba\x91le<\xfd\xd79;\xcb\xe2\xe4;\x94\xfc\xbf<\xe6e\xa8<\xa7\xa9r=\x83bK>b\xb2\xe2=\xdf\x9d\xd1>l4,>\xf3\xf8\\\xbe\xa9F\x9e=\xa2Q\xaa>yJ\x90>\xa3\xb0\x81<\xbf\x19><&\x8a\x84<\x88\x85D<\xa8\xd0,;v3G;\xfd^\x7f;1X\xf0;\xb8=R<\xd7k\xe3:\xfc\x9b\x8b=,w%=\xeb$\x9a\xbc\x81\x9c.\xbc\xd9\x93\x06=\xaa,n=\x9e\x15k;\x95\x14\xba\xbap\xaa\x00<\xf0s\x97;'
tbtp207
a((F117.87542724609375
F19.045713424682617
tF16
F71.189834594726562
F400.97613525390625
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I64
tg6
I00
S'x1\x82\xbb\x85\xb9\x8b\xba\x8e\x15\x83;\xb9b\xac:\xe4\x0b\xeb<\xd0g#\xb8\xd0"\x04=\xee_\x14=K{,\xbc\rL\x9c\xbc\x83\xd1\xfe<\x93\x01\x88=\xe5N\x81;\xff\x7f\n;Y{\xe0;\xe8\x85\x97;\x85\xf4B\xbc\xf8#\x88\xbb9\rt<\x05\xf2\x9e;r\xb3\xe6=\xc8:\x99=ZG\xaa>\xa2\xcd\xb0>\x99\xf2\xbe\xbd\x8cq\x94=B\x97\x96>\xd1T\xcb>Da*=0\xcd\x96<\x1b\x95{=\xc5E+=\x92[p\xbb\x94(\xb9\xb9-d\x00<\x01\xad\x84;\xe3y1>\x86>\xab\xbcf"\x88>\x1d\x92\xca>K8=\xbeOK\xf4\xbdd\xc5\x9b>\xca\xd4\x81>\xe6\x02\xb7<\xca`\xb5\xbcz\x04\x00=\x0b\xd0w=\xbd|\xc9;*\xeb\xbd;\xb4\x06\xd8;yD\xcb;\x1b\xa0\xea:\x1b\x19\xbd\xb9\xb5\xd7\xc5<\xf8\x86m=|\xef\xba\xbcP\xb3\x8f\xbc$^7=\xddq\xf1<\xa3\xf4[;\x8d\x98\xfc:\xcf\xe2\xbb;;\xe4\xb8;'
tbtp209
a((F161.01625061035156
F34.258689880371094
tF21
F91.807670593261719
F393.7528076171875
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I64
tg6
I00
S'k\x85\x82;;\xa2\x0f\xbb\xe8\xb0\xa1;k7\xa5;$t\xa8<\x03E\xdd\xbb\xd2\xad\x94=m\x9c\xa3<\xf49\x06\xbd\xcf,\xac;x\xb5$=\x15\xc1\xb3<\xa6\xe3\x9a\xba\x950q\xb8\xb8M\xd4:\x0f\xe42:\xeb\xd0\xc3\xba2\x94\x8f\xbb\xb7\'\xed<\x98\x84\xd3=z\x9e\xe9=g$\x82\xbc_\xc5\xf0>Fq\x85>\xa8X+\xbe\x9f\x89\xc9;\xc9\x17t>\x1a\t\xcb>\x1f\xf5\n<\x04\xf1\x91:\xdafe<r\xefZ;\x97B#<\x93\xa7\x0c<\xf3\xe5\x05=\x16\xaep=D\xd0+>\xd2%\x01\xbdI\x0f\xef>\xc4h<>t\xf3m\xbe\x88\r\r=J\xb3}>|*\x13>|\xc14<\xbdA\x9a\xb8\'\xd8M<\xe5=\x1f;D\x0f9\xba\xe1\xae\xa5;\x84:\xa9;\xb5\xd8\x00<\x8c\n\x1e=\xd2\xee\xb1<\xa8Pm=1X\xcb<Qr\xfd\xbc\xe9\xe8D<#\x1fP=\x05\xa5\x18=\xfe\xb7I:\xf9\xb74:R\xc8\x01;"\x9fG:'
tbtp211
a((F156.33203125
F44.677757263183594
tF12
F262.71774291992188
F193.08378601074219
I0
I1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I64
tg6
I00
S'\xbd>8\xbb\x04v\x049\xbd>8;\xac\xa4H:tN\x13<\xb7\xb6\xf0:\xdc\x16\x96<OO\xb2;\x9e[]=Z\x15\x80<fpt=S\xdbk=\\uE\xbb\x99\x9e\x8f;\x9e\xaa\xa0;\xbf\xbe\x9a<\x1a\x92\x18\xbdL\xad\':\x1a\x92\x18=\xa7\xa5\x02<\xf3\xab\x1f>dZ\x89\xbc\x96~9>+\xbc\xe6<\xdb,\xb5>\x88K\xcb\xbd5N\xf5>\xd0\xd1N>n\xd95<{\xf9N\xba\xa5"\xa3=\x0f\x8e0=\x03\xff\x05\xbd\xcd\xbe\xfd\xbb\x03\xff\x05=\xa6\xb9\x12<@\xa59>M\xc8\xc2<4?O>a\x1d\x1c=\x1e;\x8b>\xb24N\xbc\xe3\xcd\xb9>\x1b6\xe3>A\xaa!\xbb\x18^\xe6\xbc\x0e*Y=;\x1c\x0c>\xc8\xdbF\xbb\xe1\xd6\x8a\xba\xc8\xdbF;Vq\x8b:\x1c<\xff<\xa7\x92\xa4<\xbb\xb9\x02=\xe8n\xa7<\xee_`;\xe3\x0bC=\x91\xd8\x13=Q\xbf\x87=\xd4\xbf\x90;\xbf\xc8\xa1;.\xcaL<\xd4\x8a&<'
tbtp213
a((F89.35052490234375
F29.516069412231445
tF13
F87.626083374023438
F169.5106201171875
I0
I1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I64
tg6
I00
S'-\xc6t\xbb\xdc*H:8\xfbV<;\x08\xf9;\x98\xbes\xbd\x1d\xfc-<,Q\xc5=H\x82\x0b=\xc9\xa43=\xb2\x8e[<H\x14\x9c=\xd4\x15\xaa<l9r\xbb,\xef{<dD\xc8;x\x0f\xad<NP-;\xa7\x16\x8b\xbd\x107M<\xcd\x0c\xa4=\xfe\x8a.\xbe\x96C|\xbe\xc4i\x82>\xa4\xef\x9b>\xa3*\xb7>\xe2\xf7\xc2<\xf3\x8a\xd0>\n\x93\x93>m\xc3i\xba\xf5\xe2\x18\xbc\xa4I\x1e=M\x96\xca=\xbb\x16\xf1:\x98\xcaP\xba(\xc0\n;m\x1d/;\x0c\xee\xa2=\x02\xe8<\xbc\x87r\xb9=p\xa8Q=s\xe2\x7f>\x02\xbc\xde\xbc\xd4\xf7\xd8>rS`>\xf1G\x1c=`Rr;\xeby\xa8=\x8e\x00\x83=\x00\x0f\x139^\xb1\xc1\xb9\xd2\xc7\xaa9\xd0\xab\x05:g4@<\x0b\xb3\x9c\xbb\x08\xb3@<\x0b\xb3\x9c;.QT=2W\x1a\xbc\xf7x\x8c=*0\x9f<`\x94=\xbbI\xd7\x9a\xbb\xed\x86\x15<h\xc2\xac<'
tbtp215
a((F178.7484130859375
F41.137897491455078
tF21
F263.091552734375
F167.50643920898438
I0
I1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I64
tg6
I00
S'\x9ai\x199\t\xaa\x83\xba\x95\xe0/9B\xc8\xb5:Z\xc1D<C\xb2\x08;e\xc3\x02=r\xb4\xc9;\xf1[5<\xaa\xd7\x1a\xbdv\x80[=\xe4\x9ds=[\x8c\xd89+\xff\n\xb9\xa2\x82\xdc;\x91\x08\xf4:\ted:\x94\x04\x17\xbc\xaa!\xad:\xcb?&<\'\x9d\x1b>4\xd7\x05=^\xed@>\xed7\xbd=\x8a\xe4w=\x01\xef\x05>\x90\xa3\xd0>\x1c{\xc3>\xf1]\x02<\xa3\x01f;\x17\xbd\x13=\x82\xb4[=\x94\xd1\xac:W\x96\xea\xb9\xb9s\xce:\xf0\xfd\x0f;\xebca>B\x01\xc2\xbc\xa41\xad>\x0cU\x15>\x9c\x1d\xae\xbd\x11\xea\xf6\xbdb\x82\xb3>\xf8\x14\xf8>\xcc\x98F=B\xfe\xc5;\xa3\x1bn=\xc6L\xcb<\xca\xe2\xd5:Np";\xd5\xc61;V\x87d;5\xcfj<\xc6d\xf4;\x94\xa6\x0b=H\xdb\xfb<\xb8\x08\xe3;\xab\xb5\x05;\xcb\x1d;=\xc6\xcf\xcf=\xb90\xc8;\xe9\xf0+\xb9\x80\xbb\xea;.\xfd\x0b<'
tbtp217
a((F235.2437744140625
F20.458040237426758
tF27
F92.135444641113281
F157.64134216308594
I0
I1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I64
tg6
I00
S'\x11\xfb\xc8\xb9\xe2c\x0b8q\x13\xcb9\x17\n[:\xf4l";\x80DD\xbaQ\xf7s;$\x038;\xbd\xea\x90=#\xa6\x0c\xbc\x93\\\xbf=\x91\x06d=.\xe6\x92\xbc\xce\xc2\x9a9\xbe\xd0\xa7<;i\xae;_i\xa0\xbaF&o\xb9\x93\xd9\xa1:\x7f\xe7\xed:\xddt\xa6:L\xbf\x9a\xba\xcd\xd5\x9e<\xc7g%<M\xf1\xdf>\xc5`\xf4\xbc\x9e:\xe9>\xd9<\x84>\x8b\xde\x06\xbe\xba\x12K\xbc\x9a\xec\x06>T:\xb5<D\xb4\xd5\xb9$/\x19\xb9=HE:\x0b\xd5\xaa;\x17\x9e#<\x10-}<0\x9d\xd1<\x001\xc9<je\xcf>$ke;\xef`\xef>\x9c\xe0w><\xec\xda\xbd+\xcf\xa3<<\xec\xda=\x04\xe9h=\xdbG\xfc8\xdcv\xe79\x9f}"9\xbd\x89!:\x10\xd7\xb1;$R-<\xec9\xc1;\x7f\xd62<fvm=\xc6\x1d\x07<\x16x\x87=\xb7,4=P\xae\x8c\xbc\xd8\xbf\x90\xbae\x86\x8f<\xad\xd8g;'
tbtp219
a((F236.32505798339844
F23.980737686157227
tF15
F92.557960510253906
F137.92375183105469
I0
I1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I64
tg6
I00
S',^\x949@\x12\x918\x05\xeb\xbd9\xf6\x8a\xa59\x83J\x80\xb7\x82q\xba\xba~q);m 7;\xaa\xe4\x81=eW5<\x99\x8a\x88=\xd6\x1d1=\xe7\xc5T\xbb\xbb$ ;\xa2@\xd8;\xfcX"<\x0ew\xdd:~\xae\xdf\xba\x92\xe9\x1c;\xa8\x8eG;d@\xcf<\x12u-\xbc\x17\xc80=~\xb6\x1e=\xde2\xa7>G\x12\xde<*\xa3\xda>W\xf2\x8e>\xc1\xab\x88<\x80\xee,<.7\x8b=\x8e\xb1\xcc=\x825\xb2:\x15P\r;\x0f0\';\x1c\xb5h;\xa2\x9c\xfb;\x85\xdb\xaa<\xef\x92\xbb<@Z\xfc<\x19\x98\xd4>\xc58\xff\xbc\xcf\r\x16?\x8c\x0f\x14>\xae\xf1.\xbd\xc7\xf6\xa2\xbcF\x9d2=\x8f_g>[D$:\x8e-\xad7\x81p8:\xdf\x7f\xfb9\x99\xce\xe5:w>\x9b:t`G;L\xf22;\xca\x98V=z\x91A\xbc\x96\x0ck=\xf6"\xf1<\x96W*\xbb`5\xd0:\x81\x15\x91;_6\xaa<'
tbtp221
a((F284.783935546875
F21.17962646484375
tF19
F91.182052612304688
F116.93449401855469
I0
I1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I64
tg6
I00
S'BX\x97\xb9=\xd488\xb3\xa2\xb89\xe3\x06\xe19\xec\xeb\xfe9\xbe\x0c\x18;\x1cd\xa1;\xd7\xebq;\x06\xc1\x89;\xef\xeb\xd4;\x07\xb0G<\xfe\x03\x99<#\x88A\xba\x1a\xbf-\xba[\x99\xa0:+\xba\xa6:\x15\x96@;w\x83d;{j\xd1;\xee\xc0\xcd;\xba)m<\x80:+<1\xe0\xed=\x11>\x14>\x1a\xa9\x88>y\x96#>\xe5\xb7\xc6>\xfb\x8f\x88>\xb5\xcd\x02\xbd\xc0p\x86=\xb4\xfc6=&\x8d\xd2=\xccr\xdb8\xbb\x04b9B\xd7\xbc<t7\x07=U\x12\xf8\xbc\x8dF0\xbd\xa9]`=\xcc\x85a=\t\x0b\xa7>C\t\x95\xbd\x9c\xf7#?D\xb0n>\x17\x9f\xcd\xbbPQ\xeb\xbcs\x90\xac=\xc5\xb9\x1c>N\x9fN\xba\xdbrH9\xd3\x1cs:\xbb\xbd!:\xa3\xae\xfe:\xec\xcb\x8e\xba\xf8\x98l;\xa6".;j4\x86=\xf7\xe6\x01<l\\\x8e=\xc2j\xb1<\r+\x19\xbc\x15\xf2q;\xe8G<<\xba\xeb\xe5;'
tbtp223
a((F41.535575866699219
F38.952743530273438
tF29
F82.751014709472656
F106.38568115234375
I0
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I64
tg6
I00
S'\x18\xd9\x928\x0eUz9\xf6\x83\xa99o\x96\x939\x97\xe6\x01=\x82F\x95\xbb-1\x03=IwD<9<D\xbb\xbbi\x9e<\x8b\x9b\x8b=CBQ=\xa8\xdes\xb9p\xf8\xc7:\xdf\xf3t9md\xce:\x1f\xfe\xb4\xba\xae\xbe\xfb:\x1c\x81\xd6:\xe5\xdf\x15;\x84\xd6\x90>\xb05\xba\xbcw\xf6\x91>\xc65j>\xff\xc9#=i\xcf\xfe\xbd\xb5\x9a\x95>\xd5\xee\xd5>K\xdd0\xba\xec*\x9c;\t\xd3\xaf;\x87\x13G=\x01:-\xbb\x90\rM;\x01:-;rBc;\xd8V\xab>\'\x05\r=\xd95\xb2>8L\xc7=]KE\xbe2\xe9\xa1<\xd6\xc2\xaf>\xcf\xb5\x93>gRL;\xde,\xe4\xbc\xa6`T;\xcb\xc6\xe7<~6\xd9\xb9#\xf1":\x93?,:\xb8\x91>:\xd0\xca\xc7<\x07\x94s<\xa7\xc8T=\x9b\x92\xe8<\x97f\xa8\xbc)/\x08\xbd;\xa4I=\xc4\xd8\x85=\x86\x14\x06\xb9\xeaC\x039\x9e\xcb\x0f9\xc8\xc7A9'
tbtp225
a.