(lp1
((F45
F77
tF31
F75.899757385253906
F8.757404430070892e-05
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'hx\xfb\xf4d\xccuW9\xcf~\t\xbf\xbdW\x1a\x8f\x7f&\x01@\xfc\xb2\xe2\xe5\xfd\x14(@\xf8\xc7\xfb'
tbtp7
a((F83
F31
tF31
F299.9967041015625
F0.00012896502448711544
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'G#\xd0\xc3\xe28\xb8\x9bk\xbf=\xfe\xccz\xdf\xbe\xb7O\xf6\x1d\x96P\xef\xc0\x0e\x1c\x7f\xef\x8e\xc7\x8b\x85'
tbtp9
a((F76
F32
tF31
F266.24615478515625
F0.00039933589869178832
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'&\xb5\xe0\xab\xdf\xfd\xda\xc9\x0b}=\x8f\x08\\^\x04\x9f\x9b\xd71\x96*~\xd5\x0f\\\x19\xff\xf7O\xde\xd7'
tbtp11
a((F85
F32
tF31
F314.38546752929688
F0.00031373120145872235
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'O0\xd1\xd3\xe28\xbc\x9f;{\x1d\xfe\xdc?\xcd\xae7_\xb7\x9c\x93P\xcf\xc2\x0e^\x7f\xe6\x8e\xe5\x8b\xb5'
tbtp13
a((F93
F32
tF31
F339.67086791992188
F9.2415575636550784e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\x1d\x04\x07\xe1\x14&iP%\x0b\xd3RS\x038hx\xa4?\xb8\t\x95\x11\xc6\xd1\xee\xb2\x04\xaa\x83p '
tbtp15
a((F127
F76
tF31
F72.714378356933594
F0.00047396603622473776
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\xeex\xb6\x9coP\xbc@\x99\xd2\xf0\xcf,\xccu\x8f\xeei\xa3\xc3dg\x92\xe8\x16r\xda\xabO=;\x9f'
tbtp17
a((F205
F32
tF31
F252.06982421875
F0.0005601640441454947
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'E9\xeagt\xack\x12\xe9\xc1_\x00\xb5\xf4\xdbn&f|\\\x93\x90\xb5aE\xbd"\x80\xac\xc3Q\xf5'
tbtp19
a((F63
F33
tF31
F202.43019104003906
F0.00018680639914236963
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'8\x0cJ\xbcU\xd6\xdac\x14\xce\xfb\x03{~"\xd0\xf8\xaf\x97\xa1|\xbb\x10\x8f\xf3\xef\xaa\tanl\xca'
tbtp21
a((F67
F33
tF31
F212.01463317871094
F0.00015875160170253366
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S':\x84b\xeb\x15\xf6\xf8S5A[\x93I\x1f>\xc4\xf9\x9d\x97\x85\xbc\x9c\x11\xcf\x93\xff\x9a\xc3\xa7\x84|V'
tbtp23
a((F209
F33
tF31
F272.96914672851562
F0.0003339444228913635
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'^\x1b\xf6\xf9\xa3v:\xda/]^\xa2\x1c\xbf\xa3lg\x7f\xb7\xd0\x90\x99;\xf0\xdb\xe7\xfa\xcf\xb7u%s'
tbtp25
a((F153
F75
tF31
F97.438446044921875
F0.00065024313516914845
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\x81\xcc\x17\x9f\x0c\x87,\xae\x9c\x12\xc0R\xe4b\xa0\xe7\xc0c*\xe3e\xcdC\xff$2\xda\x12\x18\x189\x0c'
tbtp27
a((F114
F75
tF31
F73.712905883789062
F0.00013547908747568727
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'<=\xe3\xe0\xf4\xb6s\xd61\xec|\xae\x0b\xbf\xc34~\xee\x95\xdc\x89\x9a\xf0\xaa>\xcd\xa5\xe0\xaf\xf7v\xf9'
tbtp29
a((F66
F37
tF31
F194.97708129882812
F0.00015031833027023822
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\x01\x10\xfb\xd1V\xe6\xb9PtEW\xb2Y\x9f\xbah6=3\x9d\xa2\xdc%MG/\xba\xc0\xa5\x805\xf1'
tbtp31
a((F208
F37
tF31
F259.50100708007812
F0.0010162214748561382
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S"^|\x91\x80[\xe4\x13\xd6\n\xe9\x98\xef<\xb6ax\xe7\xff\x9d\xd0\x03\x0b\xb0\xea\xd9\x05\xbf\xba\x98W'{"
tbtp33
a((F188
F38
tF31
F274.46475219726562
F0.00079716945765540004
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\x81\xa1\x00\x9b\xc8\x99$-.\x11C\xf3\xa4\x14\xcad \x12j\x0cV\x1cG\x17o\x042H\x12\x0c\x85\xec'
tbtp35
a((F98
F75
tF31
F95.192070007324219
F0.00037590332794934511
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'K~\xf2\x84t\xb8\xfb\xd6\xbb\xcd^\xac\xaf\xac\xd3\xa4\xaej\xdf]\x87\xb8\xa4\xea\xee}>\xa8\xce\xfd\x1b\xd9'
tbtp37
a((F66
F75
tF31
F128.2059326171875
F0.00083126500248908997
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\xaa\xf90\xb8\x1d\xc5\x91\xef\x17\x1d\xc4\x07\xbc\xddb\x00\xcc;\x93QV*z\xf5kU\x9e{\x1a\x1c\xb4\xdb'
tbtp39
a((F169
F74
tF31
F91.799064636230469
F0.00069943361449986696
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\xf3\xc1]\xde\x1c\x84N\xac\xcd\x00\xc0Bsj<AX\xc2\x1b\xe8k\x0b_\xfd\xb1\xa8\xca\x18=\x9a\xf0\x08'
tbtp41
a((F133
F74
tF31
F53.620868682861328
F0.00012417844845913351
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\x86(\xba\x90l\xd1\xb9\xc0\x9e\x9eU\x13\x8c\xdeg\t\xeby\xb3\xd3\x04w\xaa\xe0W\x11\xcb/\x909=\xc6'
tbtp43
a((F110
F74
tF31
F89.134796142578125
F0.00057173555251210928
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'Z\x7f\xfa\x865p\xfb\x96\xa9\xcc\xde&\xed\xee\xf7\xce\xf2\xef\xbd\xd1\x84\xa1\xa2\xea\xd3\xfd\xaa\x89\x86w%Y'
tbtp45
a((F185
F39
tF31
F254.01686096191406
F0.00066547805909067392
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\xb2\x85Q\xaa\xc9\xc1Pm\x15%\xe9\x99\x06\x0e,\xd5\xd8\x8b\x86 \x7f:Q\xd5\xbc\xd0\x90jP\x0e\xea\xdf'
tbtp47
a((F202
F39
tF31
F221.19514465332031
F0.00023719640739727765
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\xacj\xf8s\xf6\xab\xb3\xd6V/v\xb2\x91\t\xd3\x08;\x18\x07X\xa2\xbcm2N\x8f4\xe0\xf5\x99\xd0\x8b'
tbtp49
a((F209
F39
tF31
F268.93453979492188
F0.0010221279226243496
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'f/\xeb\x82\xf2\xe9\x1bB\xaa\xe4\x99\xab\xa5\xee\xc3\x10:\xff\xdd\xd3\x0e\x83\xac\xea\x98\x05\xab\xbb\x84o\x17r'
tbtp51
a((F127
F40
tF31
F305.0032958984375
F0.00043380280840210617
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\xc3\x93\x11\xc1\xf5\xbdh?\x7fy6\\\x982\xd4\xfc\xa5\x026\x9c\x93\x18c\xd7\x0f\x9ev\xe6\x9a\x80\xc95'
tbtp53
a((F129
F40
tF31
F300.29718017578125
F0.00014518044190481305
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'M7\x97\xc1\xf46h\x1f\x7f\xf9?tZ3\xdc\xff\xf5\x86\x1e<\xbb\xf0!\xc0\x1e\xdc2\xc6\x8a\xc0\xe85'
tbtp55
a((F159
F40
tF31
F276.79974365234375
F0.00024274818133562803
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\x80L\x17\xdeN\x80\xec\xe6\x9c\x12\xd0\x02\xad\xca!Oj\xe1*\xca`\xef\x12\xef\x95\xf2Z\tT\xb9!\x88'
tbtp57
a((F165
F40
tF31
F260.52517700195312
F0.0011345958337187767
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'4\xa5\x80\xa1\xd5\xed\xe2\xcb\x1b\xad9\n\n:L\x90\xf9\x8a\x86\xb0\x1a:\xc8\xd2\xbd\xc4\x8dm\xf1K\xde\x82'
tbtp59
a((F172
F40
tF31
F266.640869140625
F0.00066497188527137041
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xd4B\x96\x96\r`d\r9\xbe\xa3[njI\xdb\xf1\xc5l\xa2lG\x8b\xc2\x91\xb2\xde\x17)r\xeb\x02'
tbtp61
a((F177
F40
tF31
F221.73033142089844
F0.00078946648864075541
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S' \x9b8\xff\x8c\xcd\x85eL\x04L\x02\xb6\xfd0aH:\x13K@8z9e\x81\xee(Tz\xf5\xaa'
tbtp63
a((F179
F40
tF31
F223.43362426757812
F0.00050877040484920144
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S' \x9f:\xcfL\xcd\xb7c\xcc\x04]\n\xf4\xf9<!\xc8:\x03#\xd0*r=e\x01B)UJ\xd5\xaa'
tbtp65
a((F204
F40
tF31
F212.87904357910156
F0.00047509578871540725
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'\xa5\xe9\xe9S\xe6\t\xa5\xc5Z\xfct*\xb0\x18\xd5+*J2[\xc7\xf8\xef`-\x08~\xa4EX\xd7\xed'
tbtp67
a((F106
F41
tF31
F263.89410400390625
F0.00034047738881781697
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\x9c\xa5\x1a\xa9\xb4\x8fCy4\t\x97\x11\xd7S(A2\nL{z\xa9\t\x1f\xe9\xc1!T0\x89\x95\x02'
tbtp69
a((F47
F74
tF31
F62.620880126953125
F0.00011528508912306279
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\xabx\xebUd\xdc\xedWZ\xeatN\xb1\x99\xd5,\n~\x17\x88\xc1\xfc\xf4\xeag=\xb4\xa0O\xb8\xd2\xfd'
tbtp71
a((F139
F41
tF31
F285.75030517578125
F0.0010424716165289283
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\xdd\xe1s\xe0v\x86ot\xec\xc8sb]\xc3\xf8qv-\x1e\xfc\xc1\x91\x88L\xf8\x88\xaf\xc4,\x92\xa11'
tbtp73
a((F148
F41
tF31
F279.84140014648438
F0.00089109013788402081
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\x00\xe4\x1d\xbb\xec\x89\xbc\xbf\x0e7\x18X\xb5\x0b\xd8\x01\x87\x0bW\x19Rlk\xf5\xec\x92~\xfc\x14\x88\x83\xc9'
tbtp75
a((F154
F41
tF31
F280.5325927734375
F0.000976944575086236
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'G!\x9a\x84\xe4(\xba@\xba\xa3\x1b\x10\xcc\xea\xd9Z\xb7m{\x19\x10Q\x88\xc2\x1e\xbcOf\x84\xe3#\x81'
tbtp77
a((F181
F41
tF31
F228.98373413085938
F0.00062600302044302225
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'"\x97~N|\xf2\xb1k\xcc\x04\xfd"\xf0\xf8<a\xd82"!\x90\xabr\xddw<\x82KU\nu\xa6'
tbtp79
a((F192
F41
tF31
F275.47259521484375
F0.0017322170315310359
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\x07\xa7\xd8\x83\xfa)\xbb\xc9j59\xde\x9cb\xce\x823\x0bJ=\x13`\xcd\xd0\x8c\x14\x0b|\xddC\x8b\x81'
tbtp81
a((F95
F42
tF31
F277.7581787109375
F0.00011617311974987388
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'%\xa1\xe9C\xe4\x1b\xed\xddZ\xf1w^\xd0x\xde,;\x0c\x12=\x93\xf0\xed\xc0,\x1c\xa5\xe4\xcd\xfa\xd3\xe5'
tbtp83
a((F197
F42
tF31
F288.19290161132812
F0.00087044236715883017
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'O \x83\x86\xc7f\xb9B\xaa\xb3\x0b\x02\\\xffY.#\xf5{\x9f\x11Q\x9a\xc0]\x0f\xcf$\x8dc#"'
tbtp85
a((F202
F73
tF31
F113.73575592041016
F0.0004646866291295737
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'\x01\xc8\x14\x9el\x85\xac\xe6\xceZPD\xbc\xd2\xa0h\xc8k2\xce\xc7\x0eB\xfd\x04:\xfa\x8a\x18\x18!\x9d'
tbtp87
a((F193
F73
tF31
F105.68844604492188
F0.00051317428005859256
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'L"\xb3\xe5\xe4.iR\xaa\xbf[\xe4\xdd\xe3\xc1\x1a\xb7mn\x1e\x90\xd0\xaa@L\x9ek\xa4\x88\xe3#\xa1'
tbtp89
a((F156
F43
tF31
F292.11248779296875
F0.0012330983299762011
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'F\x11\xbf\x85\xc3&\xbcS\xaa\xbb\x1b\xf3\\\xbfMN\xb7W\xff\xb1\x91\xd1\x93\xc2\x1df\xff\xc6\x8da\xa5s'
tbtp91
a((F175
F43
tF31
F228.72589111328125
F0.0024747233837842941
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\x9dI\xaf\xe5\x14FO\xd44\xc8\xc6\x02\xd1\x97\xb1hx\xe4\x1d\xfbi\x85!\x08\xe1\xab\xaf\x84 04h'
tbtp93
a((F180
F43
tF31
F214.80732727050781
F0.0017603450687602162
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'c\x84+\x9et\xe6\xea#\x98I\xdb\x13p\xfc>`\xd8\xa3\x13\xa5\xbd\xabt\xdf\x11>\xba\xda\x8d\x0ep\xd6'
tbtp95
a((F186
F73
tF31
F110.01420593261719
F0.00048622500617057085
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\x9b\\w\xfc.\x94\xae\xe6\xdc\x1a\xd0v\xbd\x92\xa5\xe3nq\x17\xca\xe1\x8f\x06\xff\xb0\xea\xfa\x88>9!\xa9'
tbtp97
a((F140
F44
tF31
F279.1336669921875
F0.0015833638608455658
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\x97\xf1{\xe2\xf2\x86?q\xa9\xc8\xd3\xe6]\xdf\xb00\xfe\xbd\x15\xfb\xd9\x93(\xcc\xfb\x8c\xaf\xe0-\x82\xa3\xb1'
tbtp99
a((F148
F44
tF31
F283.34976196289062
F0.00096563529223203659
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'#\xd4<\xfbm\xad\x90\xfe\x8f[<-\xb6]L\x00\x8f\x13\xf7\x01\xc2*J\xf5O_|\xfaPX\xc3\xdb'
tbtp101
a((F190
F44
tF31
F262.50204467773438
F0.00073298707138746977
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S',\xa4\xf0c\xff;\xda\x99O1=\x0b\xcfy\\\xa0\x9f\x1b\x97=\x96 I\x90N\xdd!\xf7\xf7\xcf\xca\x83'
tbtp103
a((F184
F73
tF31
F97.831008911132812
F0.00047742587048560381
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\xa1\xc1\x11\xca\xfc\x91\x8c\xedN\x19\xd1r\xb9R\xac\xe1^\x8b\x16\xec\xf3*N\xdf\xac\x88\xae\xfc\x1d\x8a\xa1\xa8'
tbtp105
a((F180
F73
tF31
F92.344917297363281
F0.00047338515287265182
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'%\xa1\xc0\xc1\xfc)\xcb\xcb\x0b\xa1\xb9J\x97a\xd9<[\x9a\x178\x1a2\xcc\xd0\\\x9c\x89|\xd7\xeb\xd2\xa0'
tbtp107
a((F99
F45
tF31
F299.02667236328125
F0.00048486210289411247
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S"\\\xf1\xda\xe4\xe3N\x7f\x9d3\xa3'\x1c]\xb7HZ\xb7\xdd\xb5\xf8PR\xb8B\xff\xcfue\xa2\xf2\x86\xf3"
tbtp109
a((F108
F45
tF31
F245.70542907714844
F0.00026048129075206816
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'!|\xf9\xe1t\x87\xfd\xd6^\xeex\x031\x8d\xf5(\xef)\x17\x1d\xc2\xbe5Zm\r7\xa4\xd5\xf8s\xeb'
tbtp111
a((F200
F45
tF31
F243.91616821289062
F0.00020367902470752597
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'Y\x85/\xae\xb0FO9$M\xcf\x81\xf9g\xbaaT\x03\x1d\xaf\xdc\x89=\x1d\xe1\xe9\xaa\xc42\x86\xb5p'
tbtp113
a((F128
F73
tF31
F68.096229553222656
F0.00055021682055667043
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\xeez\xe6\xd4op\xfe\xc0\xa9\x9e\xb6?H\xbcW\x9f\xee\xf5\xf7\xe3\xa4g\x86\xe8\x13Z\xcb\xabGu~\xd7'
tbtp115
a((F85
F46
tF31
F49.764835357666016
F0.00020664733892772347
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\xf7j\xcc\x84L"\xcc\xd8#\xb6\xb4\xcfQ\t\xd7\x1b/\xc5u\xef\xccg\xcf@V\n\xed\xbc\xed\xf1Z\x10'
tbtp117
a((F126
F73
tF31
F73.742958068847656
F0.0004929400747641921
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\xfe{fTm\x14\xfe \xe9\xde\xb6\xafh\xecW\x9f\xee\xf5\xfd\xe3\xecg\x86\xe8\x12z\xcb\x8bG\xf5~W'
tbtp119
a((F180
F46
tF31
F210.18144226074219
F0.0017728050006553531
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'R\x16j\xbe\x12\xa6\xb9#<E\xdb\x97q.>P\xfd\xbf\x15\xa5\xb8\x9f\x11OQ.\xba\xc0\xad\x024R'
tbtp121
a((F46
F47
tF31
F279.71514892578125
F8.9078304881695658e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'^9\x9b\xe0\xb3\xa4:R\xab\x89N\x00<\xbfaP\xb6\xff\x9d\xd0\x1a\x9b\xb0\xea\xdb\xf5\x0fj\x82c#3'
tbtp123
a((F76
F47
tF31
F225.62191772460938
F0.0004430412664078176
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\xa2b\xe8\x1cOQ\x98H\x9b\xf6\xd0\xab \xccw\x0f\xfa\xc9\xe3\xe7Lg\xe6\xd1\x12\x10\xc9?U=~\xde'
tbtp125
a((F177
F47
tF31
F216.83784484863281
F0.001040053553879261
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S"\x187\x1b\xa5\x92\x06\xadw \xa0Z\xc7u'\x00\x03>w[\xa5\xd1\x99\x95L\xf1\xa4\xef\x80-\xe2\xa1\xb9"
tbtp127
a((F182
F47
tF31
F221.58529663085938
F0.00089525501243770123
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\x13\x94j\x0b\x12\xb6x#=EK\x97h.>P\xf7\x83\x9f\x95\xb6\x99\x15\xd7\x1a/\x9a\xc0\xad\x86\xa9\\'
tbtp129
a((F189
F47
tF31
F252.46682739257812
F0.00010641422704793513
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'/\xb4\xa9\x03\xb4}\x8bX^m\x1d\xbc\xd8\\\xde,_\n\x17=\x9b"}\x93L\x1d\xa9\xfe\xd6\xcfW\xf5'
tbtp131
a((F82
F48
tF31
F19.820209503173828
F0.00014677195576950908
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S"\xb8\x07hm\x14\x12O?T\xa6\xde\xa7C!\x93\xc4X\xc6\x9d\xac\xe8\x98e\x8e\xe2\xef\xa5\x84'\xe4th"
tbtp133
a((F100
F48
tF31
F295.82330322265625
F0.00052743370179086924
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\\\xd1\xfe\xe6\x92B}\xb5\xa1\xfd\x87\xab]wJR6\xf5\xfd\xf5X\xd9\x99@\xfb\xe3\xed\xc5\xa6\xa6\xa5s'
tbtp135
a((F78
F73
tF31
F74.357437133789062
F0.00063442345708608627
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\xdb[n\xe5\x16\x92o7\xe5\xc2\xd6\xe6;+\xb5wf\xe5\x1d\xca\xe9\x99%\xec\xe2\xeb\xa6\x80/\xb4\xf0\x19'
tbtp137
a((F89
F49
tF31
F174.40495300292969
F0.00048750746645964682
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\x83d\xe2\xa1\xce \xbcG\xa9\xb6\x9a\x97\x88\x08V\x0bo\x8f[\x95\xc4_\xc5\xc26\x18\xde\xa7\x8dt\xfb\xcc'
tbtp139
a((F68
F73
tF31
F130.9710693359375
F0.00090369244571775198
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\xba\xe9*\x9aM\xc5\x93\xe4\x97T\xd4\x0b(\xdc7\x01\xc8\xf8\x93\xc3N/\x12\xbds\x11\x8a;W\x1d|\xda'
tbtp141
a((F209
F72
tF31
F68.654747009277344
F0.0020248377695679665
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\xa8i\xfa\xedUDtwq\x0ct\x029\x994ph\xfe\x13\xc8h\xbe\xb0\xabw\xed\xb4\x01g\x98\xf2\xaa'
tbtp143
a((F159
F50
tF31
F318.56182861328125
F0.00012323250120971352
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S"G\t\xe4W\x876\xfc\x97i\xd3^\x96\xe8.\x96\xef'g\xb8\x9f\x95\xd8\xb7\xe8\x0fz\xde\xc2\xaf\xf5\xf9T"
tbtp145
a((F199
F72
tF31
F87.141380310058594
F0.0013074689777567983
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'7\xa5\xd0\xa3\xdf?\xcaIK19_\xcfh^\x84\xbb\x8bF=\x162]\xd4\x8c\xdc\x89v\xfdO\xdb\x84'
tbtp147
a((F77
F52
tF31
F58.712726593017578
F0.00054213515250012279
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\x10\x9d\x1f\xfe\x93\xc65w\xad\x01n\x006\xb7 P\xa23\x11\x00P\xa90m\xf1\xa8\x12\x02x\x02\xa5;'
tbtp149
a((F123
F72
tF31
F73.772064208984375
F0.00020273926202207804
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S"\xfb]f\xce-\x16^\xb4\xc5\xca\xde&ko\xb7\xf7F\xe4\xfd\xee\xec\x81g\xec\xb2{\xc0\x93'\xb7|_"
tbtp151
a((F101
F72
tF31
F79.618965148925781
F0.00052421231521293521
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'*\x7f\xe2Et\xbb\xfa\xd6\xd1\xa9~\xef)\xad\xd5$.\xfeW\xdd\xa6\xf8\xe4\xe8n]\xb5\xa0\xef\xfdR\xdd'
tbtp153
a((F87
F72
tF31
F101.62025451660156
F0.00013341523299459368
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'+\xb7\xb0\xbb\xbd\xad\x99_\x1by\x9c}\xbc\xbd\\(\x8d\x1b\xd7\x11\x92j\xea\xd2O]\xbd\xfe\x96L\x93\xd3'
tbtp155
a((F109
F71
tF31
F83.605865478515625
F0.00039880507392808795
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'Zd\xe2\xeeb0^\xdc)K^\x83m\xff\x99r\xf6\xdd5\x8d\x8a\x06\xae\xc3\xf2\xfd\xba\x8a&\xf63Y'
tbtp157
a((F208
F70
tF31
F73.864639282226562
F0.0013792114332318306
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S"\xa8\xd9j\\W\xd0}wqFt\x129\x9b\xb6uj\xea\x93\xc8\xe0\x9e\xb0\xefw\xe9\xb6\x89'\x94\xf6\xea"
tbtp159
a((F88
F54
tF31
F164.60554504394531
F9.7081639978569001e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\xd6d\x12\xc0\x8bq8\xce\xaf3\xa0\x92\x0c\x92lL\xa3\x91\xeb\xb0\x02\x07\x90\xd2\x9b\xd0\x1b\x7f\x92U\xaf\x06'
tbtp161
a((F190
F70
tF31
F116.16159820556641
F0.0012752447510138154
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'^\x14\xff\xb6\xc2b\xbcP\xa8\xda\xdb\xf3]\xfe\xa1k\xe7\xf5\xfd\xa3\x85\xd7\x9a\xc0\xd4c\xeb\x83\xadw-S'
tbtp163
a((F200
F69
tF31
F99.915878295898438
F0.00066305988002568483
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'#\xb15\xcb\xbd\x9d\xd0\xed\xcfy\xb9m\x82\x19\x9c\x81\xcd\x13\xd75\xdb*K\x95.X\x94\xfe_\x0e\xda\x9f'
tbtp165
a((F183
F69
tF31
F79.14971923828125
F0.00036246594390831888
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'/\xb5\xe9I\xf6\xb7\xda\xdaVq=\xef\x91l\xdc$_\x9a\x17\xbd\x97:m\x97NM\xa9\xec\xff\xcf\xd8\xd5'
tbtp167
a((F161
F57
tF31
F326.9678955078125
F0.00083983206422999501
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\t\xca\xfc_\xe4\xd9\xfd\xb6^\x7fT \xb9=\x93)\x07s7\xcd\xa2\xf8o\xfdoO\xfc\x81\x96\xd4\xd5\xeb'
tbtp169
a((F170
F62
tF31
F47.436187744140625
F0.00087586464360356331
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\x90\x95\x1f\xae\xeaD\xbf\xfd\xa8\x18X\xe7}\xff(C\xfe\x13\x17\xe3Q\x0b\x92M\xf1\xa0\xea\xc85"\xa5\xbb'
tbtp171
a((F154
F62
tF31
F112.77848815917969
F0.0010275272652506828
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'_\x91\x86\x81\x816\xb8\x0b\xaf\xf1\x8b\xd7\xcc\xae^\xce\xb5\x87\xf9\xb5\x95\xc9\x95\xc0\x9b_\xdf\xc6\x8eF\xb9T'
tbtp173
a((F98
F58
tF31
F188.49040222167969
F2.8719618057948537e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S': \xe4eUW\xd8\x08\x13\xe5\xf7\x9b\x0b\r\x16\x9cX\xbc\xb5\x85\x8c\xfeu\x8cWk\xd1\xd1g\x8c^^'
tbtp175
a((F131
F41
tF31
F281.33474731445312
F5.8961628383258358e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\xed\n\xc0\xff,\x18h\x10Q\x8aw\xf6\xdfA\xd1\xef^d4n\xa1\xf4\xc7\x82\x84\xfb\xe3\x88n\xb9X\xa1'
tbtp177
a((F53
F43
tF31
F273.6827392578125
F7.2206261393148452e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\x82\xb5\x1e\xb9\x9b\xc5\xb4g\xbc\x13@\x13\xac\x9a A\xa3;\x8a\x00v\xed\x12\xd7\xad\x92\x1aK\x10\x00\xad\x8a'
tbtp179
a((F93
F45
tF31
F226.9375
F6.6598848206922412e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'vn\xea\xbczr\x9f\xca\x13\xee\\\xab\x01\xedw\x18\x7f\xfd\xb5\x93\x0cW\xae\xaazg\xbd\xab\xa5\xfd6\xd3'
tbtp181
a((F54
F46
tF31
F288.92645263671875
F4.1002167563419789e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'\xa2\xce&\x98I\xc5\xbc\xe7\x9c\x17\xc0\x93\xac\x8f<\x01\xcd;\x83\x81rO\x12\xf7%\x12\xdek\x11\x1c\xb5\xca'
tbtp183
a((F47
F51
tF31
F298.21844482421875
F7.4824682087637484e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'V\xb3j\xa2\x93\xd0\xbeE\xab\xe5\x9b\xab\x0c\xce~\x10\xb6\xbd\xdd\xd5^\x0b\xac\xc6\xfaE\x8f\xef\xa5&\xafW'
tbtp185
a((F84
F52
tF31
F32.671398162841797
F4.7828329115873203e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'uOL,\xac\x1b\xc6\xefA\xa0\xb8\xefC(\xb7\x90Z\xc4Do\xcc#E\x1c\xb2\t\xa5=}\xfeX\x0c'
tbtp187
a((F198
F38
tF31
F252.2269287109375
F5.0716000259853899e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S"\xe3S\x0c\x9f(\tE5\x8d\x18\xb0\xec\xe6@\x8aG\xcc\xa3Nc\xec'G\xfd\xa0\xb0f\x9a\x18:\x80="
tbtp189
a((F95
F72
tF31
F120.67903137207031
F7.0092464738991112e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S"^\x19\xf3\xdeK\xf0\xba@\xab\x84\xcf\xa3l\xfee\xd6\xee\xff\xb3\xc3\x04\x83\xba\xe8Se\x8a\x8b\xafg'\xfe"
tbtp191
a((F196
F38
tF31
F262.64108276367188
F6.1503691540565342e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\xe5Z\x8e\x94h\xb4\x04\x10\xdc\x8a\xb6t\xb4\x82\xe1\xffL\xe0\xee\xcf\xa8G\xc6j\xd42\xfa\x99\x08}(-'
tbtp193
a((F55
F72
tF31
F59.82373046875
F3.8569822208955884e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'\x1d\x87o\xaf\xb2\x02+\xb8$H_\xe6\xf5g\xb8`vC=\xee\xd1\x90-=\xe0\xad\xaa\xc4<\xa3\xa1q'
tbtp195
a((F132
F71
tF31
F54.630111694335938
F8.6809806816745549e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'\xe60\xfc\x90\xeeu\xb8\xc8\x9a\xfe\x15;\x0c\xdc_\x0b\xaf\xdd\xf3\xf3\xa4w\xba\xc0\x17\x19\xcf\xafEy\x1f\xd7'
tbtp197
a((F87
F35
tF31
F354.91091918945312
F5.9129841247340664e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\x0e\xf5\xe9\xb3\xaam\x9f\x8e\nw\x19\xaf\x9c|_\n\x97[\xd1\x17\x97`\xfe\xe0oU_\xbf\xcc_\x97\xdb'
tbtp199
a((F95
F35
tF31
F314.0147705078125
F3.3956544939428568e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\xa8\xc9A\xaf|\x8d\xc7\xfc\x04\x08\xf8J\xb3\t\x90\x01H(\x06kk.@?\xe4\xc9\xa28U\x9aR\xa8'
tbtp201
a((F132
F46
tF31
F227.09881591796875
F1.7312999261775985e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S"\x1d\x8dK\xad\x96\x02k\xfa$`N\x86Q'\xb2\xc0~\xc6\x13\xefy\x985?\xfc\xa5\xab\xc4=\xa1\xb1\xf0"
tbtp203
a((F96
F54
tF31
F188.71209716796875
F2.2491398340207525e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'r\xba\xa2\x14]_\xd1{\xdb\xae\xb5/j\xb9v\x14\x99\xe4\xc5%\xaco\xa0\x8e\x9bV\xd1\xff\xc3,^O'
tbtp205
a((F87
F43
tF31
F2.2558825016021729
F2.2863458070787601e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'\xdfO.V\xa56_\xb6\xf9\xde\x1f\x14H|\xb7\xff\xa5f\xfdn\xfc\xc5,\xea{{\xc5\x82\x86\xf7\xf8e'
tbtp207
a((F98
F67
tF31
F113.18222808837891
F1.8106591596733779e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\xfe3bP\xd3\xd2xA1\xc5\xf7\xb3\t\xcf\xe6\xf5~\xbd\x95\xb0<\xdb\xa4\xce:\xe0\x8f\xcb\xa7\xa4\xae\xf6'
tbtp209
a((F60
F76
tF31
F117.72564697265625
F1.9469040125841275e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\x0f0\xb9\xb1\xa3=\xb8\x0f:\x7f\x1d\x14\x9c\xbeJ*\xb7\x1f\xb7\x11\x97P\xeb\xc0\xcf\xdf\x7f\xa6\x88@\x83\xd3'
tbtp211
a((F95
F39
tF31
F291.205322265625
F-6.1473116375054815e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'9\xa5ha\xf4;\xe3\xffUa}\x12S\t\x9e${\x8a\x178\x9b\xb0m\x9fn\xcd\xa4\xe4\xf7\xca\xd0\xa4'
tbtp213
a((F133
F69
tF31
F49.722236633300781
F5.0697667575150263e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'\xe60\xe8\xf0\xeee\xbd\xc8\x9a\xf7\x11\x9bU\xdc_\x0b\xbf\xdds\xf3\xb6v\xba\xd0_\t\xef\xbd\x15y\x17\xd3'
tbtp215
a((F90
F68
tF31
F149.16253662109375
F1.4065170944377314e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'+\x04f\\M\xb7\x84k\xdd\x02\xfc\x02h\xc87\xadY\xa8\x92/\xe4\xb76\x9f\x13_\xc1\x0b_lx\x84'
tbtp217
a((F136
F72
tF31
F64.701194763183594
F8.5454385043703951e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\x18\x84\xbc\xab0\xe7\xb8\n>\x1dO\x13\xdd^*H\xf3\x1b\x9f\x91\x16\x9c9\xd7\xcf\xc5\xbaE\x90B%\xc2'
tbtp219
a((F89
F76
tF31
F105.18433380126953
F5.5494879234174732e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\x8a\x9d4\xdb\xfc\x909?\xdfQU\xb4\xbcG\xb6\xc5\xc7\x03\xae\x18\xb3Hc\xf5.\xfbz\xc8\x96\x84\xad\xd9'
tbtp221
a((F43
F71
tF31
F102.87606811523438
F-3.3159844861074816e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'z+\xe2LS\xf0\x1aB#\x85\xfc\xa3(\xee\xe7\xd0\xf6\xfb\x85\xc0\x0c\x0b\xa6\xe83u\x8a\x8b\xa7\xf7.\xdf'
tbtp223
a((F66
F37.200000762939453
tF37.200000762939453
F208.28399658203125
F0.00010894161823671311
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'\x98\x90z\xfb\x12\xe6\xf9\x134MW\xb3]?\xbahw\x9f\xb7\x99\xb2\x9c5WG\xef\xba\xc0\xa7\x80\xads'
tbtp225
a((F94.800003051757812
F38.400001525878906
tF37.200000762939453
F274.58453369140625
F2.6197569241048768e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'-!\xebA\xd4;\xefQV\xe1wR\x11I\xf5(x\x08\x12;\xb1\xb0m\x9co\x0f\xa5\xe4\xf7\xeb\xd0\xa0'
tbtp227
a((F187.20001220703125
F38.400001525878906
tF37.200000762939453
F256.3975830078125
F0.00064239167841151357
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'6\xb7\x02\x80\xf2\xab\x02\xc9-9\xf9\xffFB\xac\x95\xfe\x9b\x863>\xb3\x08\xd4\x98\x14)\xe7\xd8O\xaa\x85'
tbtp229
a((F194.40000915527344
F38.400001525878906
tF37.200000762939453
F271.60498046875
F0.0004464040684979409
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'E>\x83\x80h\xa4\xa3R\xea\xca\x9ad\x90\xa3\xf1z\xcdln\x1e\x81\x83\xa2`\x04\x14\xab\xa8\x88q3\xd5'
tbtp231
a((F198.00001525878906
F38.400001525878906
tF37.200000762939453
F251.53781127929688
F0.00015447605983354151
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\xe3\xd3\x14\xbe,\x08D9\xcdZ\xb1\xfc\xe6`\xac\xd7\xce\x80lg\xe9eN\x9d\xa4\xb2`\x9e\x1c\xba\x985'
tbtp233
a((F200.40000915527344
F38.400001525878906
tF37.200000762939453
F241.30117797851562
F0.00023007113486528397
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'=\x9fT\xa1\xb4\xabJ\xb2\r8\xba\xed\x8fi\xb0\x84\x9f\xc2Lu\x9d\xb8E\xbd\xa8\xd4!\xd4\xff\x8f@\x15'
tbtp235
a((F87.600006103515625
F39.600002288818359
tF37.200000762939453
F338.94149780273438
F-6.7852733991458081e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'W\x1c\xecu\xc7v\xfd\x87\xb1\xf3\x86\x139>W{\xe9\xe7y\x95=\xd8\xf5\xeaoo\xde\x81\xa5u\xf4^'
tbtp237
a((F126.00000762939453
F39.600002288818359
tF37.200000762939453
F274.62490844726562
F0.00031872192630544305
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'&&\xe4\x01\xd6r\xeaBG\xd7\xef\x97\x01h\xdf\x1a{\xcc\x82\xbf\x9c\xf2\xed\xc0\x1e\x0c\x83E\xe7\xef|\xc4'
tbtp239
a((F158.40000915527344
F39.600002288818359
tF37.200000762939453
F295.59478759765625
F0.00033313198946416378
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\x05\x08\x97\xbe\xe0&-B\xdc\x8aK@\xd4\xe2\xa1\xca\xd0k"\x8e\x11\xd0\x02HD\xae\xfa\x08\x90s!\xa0'
tbtp241
a((F177.60000610351562
F39.600002288818359
tF37.200000762939453
F219.47210693359375
F0.00045406859135255218
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\x18\x8d8\xef\x1c\xed\xa3k\xc4\x0c]\n\xb7\xf5  H:\x02\x0b\x128z=\xe5\x85*8PJ\x15\xaa'
tbtp243
a((F202.80000305175781
F39.600002288818359
tF37.200000762939453
F238.33975219726562
F0.00046472484245896339
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\r~Sa4\xbb\xf2\x9e^\xa9:\xe5\xbf\x89\xf1\x80\x97i\x86\x11\x87\xb8\x01\xbe\xea\xdf5\xc4\xde\xddI\x99'
tbtp245
a((F105.60000610351562
F40.800003051757812
tF37.200000762939453
F277.93292236328125
F0.0002685214567463845
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'\xd8\xd4\x1c\xac\x0b\x0fV?\xa5:\xab\x19\xdf\x13\x00Q\xa5\x91l"x%[\x9d\xf3\xf3a\x172:\xa1\x03'
tbtp247
a((F122.40000152587891
F40.800003051757812
tF37.200000762939453
F289.19427490234375
F0.0001319200819125399
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'\x83\x83|\x11\xe0\x99\xbc/_?4\xf7\x89*\xdeI\xa7\x0b&\x9d\xf6|g\xd7\x0e\x1a\xfe\xe4U\x8c\xc9\xcd'
tbtp249
a((F139.20001220703125
F40.800003051757812
tF37.200000762939453
F303.62298583984375
F0.00069489877205342054
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\x99x\x13\xe1\x03Fk\xf05*\xd2B=\x17!\xe5t\xdd\x1c\xea\xeb\x95\x91\xff\x91\xe8:\x84+\x91!9'
tbtp251
a((F147.60000610351562
F40.800003051757812
tF37.200000762939453
F290.1129150390625
F0.00061514379922300577
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\x08\xab\x15\xab(\xad\xa9\xbe\x0e9Xh\xbc3\x88\x00\x87\x1b\x17L\x03\x18Ku\xcd\x96z\xbc\x18\xdb\x01\xa9'
tbtp253
a((F154.80000305175781
F40.800003051757812
tF37.200000762939453
F289.92056274414062
F0.00049485842464491725
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\xc5!\x9b\xb0\xf2&\xa8A\xba\x8bSr\xdc\xf2\xe9J\xf7}3\x990\xd5\x82B\xdc\xac\xaf\xc4\x80a\xa1\xa1'
tbtp255
a((F164.40000915527344
F40.800003051757812
tF37.200000762939453
F255.22109985351562
F0.00071245123399421573
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'>\xa5\xd0\xe3\xd5\xaf\xf0\xccW\xb59\x1a\n9E\x80\xf9\x8a\x83\x91:\xfaI\x9e?\xdd\x91g\xe3K\xde\x82'
tbtp257
a((F193.20001220703125
F40.800003051757812
tF37.200000762939453
F278.67996215820312
F0.00058101548347622156
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\x05!\x9b\x80\xd1\xa6\xaaQ\xaa\xf9\t^\x9c\xe2y.\xa5\rZ\xbc\x17S\xb8\xc0\x1d\x14\x8fd\x88c\xa3\x84'
tbtp259
a((F94.800003051757812
F42
tF37.200000762939453
F261.09432983398438
F0.00013655544898938388
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S"')\xe3\x85\xd4?\xaa\xc0H\xe0Z\xc6\x01\xa8\xd7\xa6h\xeer]\x95\xba\xb4\xa0<\x0c\xaf\xe2\xcdo{\xd4"
tbtp261
a((F51.600002288818359
F43.200000762939453
tF37.200000762939453
F270.68295288085938
F5.2434334065765142e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\x00\x90\x1c\xba\x89\xc55o\xae\x1f\x81\x10\xac\xd2(H\xc1\x13\xea\x00R\r\x13\xd7\xc1\xf6Z[\x10\x08\xa5\n'
tbtp263
a((F86.400001525878906
F43.200000762939453
tF37.200000762939453
F350.40310668945312
F9.1063790023326874e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'O\xce\xeeV\xa5\xd0\x7f\xa6\xf9\xd7F\x10hl\xb7\xef\x81f\xf9_\xf4\xc9.\xeak\x7f\xd4\x03\x86\xf5\xfcl'
tbtp265
a((F108.00000762939453
F43.200000762939453
tF37.200000762939453
F273.98406982421875
F0.00041426499956287444
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\x9c\xbd:\xb1\x93\xcf\x16s\x94\xa2\x92\x10\x9f\x9f \x01\xcf9\x9d\xf3|\xbd\x10\xbe\xeb\xc3/sr\t\x85\x83'
tbtp267
a((F111.60000610351562
F43.200000762939453
tF37.200000762939453
F271.6142578125
F-6.8446737714111805e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S"\xaa}\xfa\xf4S\xed\xb8F\xba\x85h\x9b\xbd\xbee\x90\xae;\x93\x91&\xdb\x90\xeb\xb1\xd5\x9e+\x84\\'\xda"
tbtp269
a((F126.00000762939453
F43.200000762939453
tF37.200000762939453
F275.752197265625
F0.00043565817759372294
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'\x0f&\xc2\xc1\xf42\xeaR\xeb\xb7\x9f\xf4\x89\xea\xdf\xae?\xcc\\\xbe\x96\xf0\xac\xc0\x0e\\\xa3\xe4\xcf\xe7j\x85'
tbtp271
a((F154.80000305175781
F43.200000762939453
tF37.200000762939453
F289.51467895507812
F0.00074010941898450255
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'\xd71\xbb\xd0\xd2\x04\xb8E\xba\xbb\x93s\\\xfemk\xf7\xdd?\xb1\xb0\xd7\x80\xc2\x1d \xbf\xee\x85 \xa3\x83'
tbtp273
a((F174
F43.200000762939453
tF37.200000762939453
F268.2703857421875
F0.0015056404517963529
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'V\x88\xd4\xe5\xadj\\#\xab2\x0b\x11\xcd+T\xda\xa3\xd5}\xa3PU\x99\xc0\x97\xfe\xcb\xd7\x84g\x89\x02'
tbtp275
a((F195.60000610351562
F43.200000762939453
tF37.200000762939453
F266.67214965820312
F0.00095739919925108552
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'Wh\x82\xf4E$j\xc69\x8a\xdaL,\xbbU\x1e\xad\xedu\xdf\t\xd7\x92\xe2\x91\xfe\xde\xaa\x89q*\x0f'
tbtp277
a((F198.00001525878906
F43.200000762939453
tF37.200000762939453
F248.5069580078125
F0.00051200314192101359
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\xea\x83n\xee-\x16\\9\xa1\x18\xd7p[k\xb8\xd3P\x84\xfd\xea\xe8C\xcb\x8d\xf2\xfb\xe6\x9d>\xa6\xf8\x03'
tbtp279
a((F139.20001220703125
F44.400001525878906
tF37.200000762939453
F283.647705078125
F0.0010675776284188032
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\x9b\xd17\xe2t\x87\x7fu\xa4H\xd3b]\xdf\xb81\xfc\xb9\x17\xe3\xe9\x87\x08\xdd\xf1\x88\xaf\xc4\r\x12\xa3\xb1'
tbtp281
a((F147.60000610351562
F44.400001525878906
tF37.200000762939453
F279.97735595703125
F0.00070724100805819035
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'#\xd2\xb9\xe9n-\x98\x9eOy8h\x96=\xdc\x00\x9f\x13\x7f\x01\x82(K\xf1G\x1c1\xfe\xd4X\x03\xfb'
tbtp283
a((F164.40000915527344
F44.400001525878906
tF37.200000762939453
F265.53909301757812
F0.00050004536751657724
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\xaa\xadtS\xbd\xdb\xf8\xe7\xdf14\x9b\x8b\r\x14%\x8b2\xd3]\xf2\xfcU\xbeo[\x15w\xd7\x8c\xdb\x8e'
tbtp285
a((F54.000003814697266
F45.600002288818359
tF37.200000762939453
F229.05134582519531
F5.239590973360464e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'\xbc`\xe9\xe9,M\xcb\xd8V\x1b\xb5\x12\xd3\xdd\xf9*\x1bX\x15{\x8af\xfb2\xc1\xc9\xe7\xbc\xf5\xbbR\xa3'
tbtp287
a((F75.600006103515625
F45.600002288818359
tF37.200000762939453
F124.82540893554688
F0.00037380767753347754
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'_t\xc3\x84\xc56\xae\x129\xc3\x9a\xc7\xcc\xaeW\xee\xff\xcd\xf9\xb7\x9d\xc3\x94\xc2\x98>\xcf\x8c\x8du\xbbT'
tbtp289
a((F85.200004577636719
F45.600002288818359
tF37.200000762939453
F23.545732498168945
F0.00019383557082619518
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xfe\r\xe7D\xcfr\xdc\xeb\xf1\x82\xaa\xabH-U\xbf{\xd5\xf9\xa2lg\xb7\xca;j\xc5\x1fg\xf4v>'
tbtp291
a((F92.400001525878906
F45.600002288818359
tF37.200000762939453
F227.02239990234375
F8.2140322774648666e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'6~\xeb\xf1\xf2\xe2\x9f\xc7\x12\xa6X\xa3\x11\xcf\xe5\x08\x7f\xfd\x97\x91"\xd6\xa4\n\x7f\x07\xbd\xa1\xa5\xf06\xfb'
tbtp293
a((F98.400001525878906
F45.600002288818359
tF37.200000762939453
F271.23455810546875
F0.00049200211651623249
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'c9\xf3F\xf0t\xeb\x14\xe9\xc8~@x\xf6\xd5\xf66\xf6v\xd8\x91\xbb\xa4\xe8<<\x86\x8a\xcb\xe3b\xad'
tbtp295
a((F188.40000915527344
F45.600002288818359
tF37.200000762939453
F229.35252380371094
F0.00031806467450223863
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\x9fh\xe1\xd1E[\xec\xd4S\xf2\x14Z\t\x9c\xd5\xae9L\x92\xdf\xe5v\xbc\xd2\x9f]\xcf\xa6\xe7\xbd[\xe4'
tbtp297
a((F199.20001220703125
F45.600002288818359
tF37.200000762939453
F255.88377380371094
F0.00027598522137850523
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\xdb\xd1$\xed\r\x16\\=\xa5Z\x87\x13{\x17\x1a\xf7\xc4\x84\xfd\xee\xecGs\x8d\xf3\xeb\xfe\x952\x14\xb8{'
tbtp299
a((F45.600002288818359
F46.800003051757812
tF37.200000762939453
F279.58929443359375
F7.9759913205634803e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'_9\x1b\xf0\xd3\xc4{B\xb9\x80j\x02<\x9fap\xe6\xfb\x95\xd0\x1a\x9b\x90\xee\xfb\xdd\x0ej\xa0\x01#\xba'
tbtp301
a((F176.40000915527344
F46.800003051757812
tF37.200000762939453
F288.43081665039062
F0.00062808999791741371
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'V\x92\xb6\x81\x8bo\xbc\t\xaf{\x8b\xf3\xcc<lj\xa7\x15\xfd!\x94\xd1\x19\xd0\x9b6_\xd7\xa4f\x85W'
tbtp303
a((F178.80000305175781
F46.800003051757812
tF37.200000762939453
F274.86285400390625
F0.0010423986241221428
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'\x1f<6\xb4#\xb6\xb8B\xed\xda\x92#,\xfe\xb7/\xa7q\xdd\xd3\xa4\xcd&\xec\xdb{Z\x83\x86u%W'
tbtp305
a((F181.20001220703125
F46.800003051757812
tF37.200000762939453
F226.37115478515625
F0.00061724049737676978
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'S\x84o\xabT\xe6\xbb*,A\xdb\x97q~>P\xf3\x83\x1b\xb5\xb7\x99=w]/\xba\xc4\x9d\x03\xb1R'
tbtp307
a((F132
F48
tF37.200000762939453
F251.92164611816406
F4.0512572923034895e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'\xdb\xc3m\xad"\x1aO1\xa5`\xd7\xe6\xdf\'\x9agv\x04=\xee\xe9\x81m\x8d\xe2\xe8\xee\x946\xb2\x91a'
tbtp309
a((F157.20001220703125
F48
tF37.200000762939453
F293.94781494140625
F1.3613579540106002e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\xd21\xa3\x94\x95T|\x05\xb3\xd5\x87\x97H\xae^K\xf4\xc5\xf9\x95\xbcO\xb7\xc2\xbbx\xde\xcf\x87\xf4\xb5V'
tbtp311
a((F188.40000915527344
F48
tF37.200000762939453
F198.15914916992188
F7.0134432462509722e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'w\xefj\x84\xde\x06\x8f\xf7\x89\xa6\x9a\xcfH,W\x92\xaf\xe7\xdd\xe7\xe8\x0b\x9c\xca8\x04\xaf\xbc\rv\xbbX'
tbtp313
a((F88.800003051757812
F49.200000762939453
tF37.200000762939453
F185.00997924804688
F0.00058693764731287956
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\x83\xef\x84\x91\xe4\xa8\xac\x87\xae\x93\x1a\xd3\xb4\xaaQ\n\xabk{\x9d\xc6X\xc6\xe2,\x10\xde\xa0\x8cP\x91\x8c'
tbtp315
a((F100.80000305175781
F49.200000762939453
tF37.200000762939453
F263.90353393554688
F0.00017527834279462695
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'[\xf6\x91\xce34K\x1f#I\xd9\xc0\xfc\xf7\x98\xf4v\xde\x1d\xac\x8b\x12\xf9\xc3\xb3\xfc\x8a\x8e\xae\xf6\xa3='
tbtp317
a((F157.20001220703125
F50.400001525878906
tF37.200000762939453
F299.2105712890625
F0.00011991229257546365
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\xdb\xe0\xa2\x84\x91\x14|\x8f\xbb\xf5\x86\x97\x88\xae^o\xe5\xc7\xf9\x9d\xfeM\xb5\xc3\xbay\x9e\xf7\xae\x14\xb9\\'
tbtp319
a((F79.200004577636719
F52.800003051757812
tF37.200000762939453
F135.63760375976562
F0.00044029063428752124
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'\xc3\xd3T\x83\xaa\x89<\xbd\xaeq\x13\xf5\x8c\x06\xce\xc2\xa7\x07\xfd\xd5\xd7\r\x0f\xd1\xac0>\xd6\x1c\x84\x89\x1d'
tbtp321
a((F75.600006103515625
F54.000003814697266
tF37.200000762939453
F154.09310913085938
F0.00025376901612617075
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S"\xcb\xdcm\xd7b6\xad\xb7|SV\x96\xf9&\x92c'N3\x8d\xf1\xdc5om+\xfe\xc0\xad\xd0\x91\xf8"
tbtp323
a((F87.600006103515625
F54.000003814697266
tF37.200000762939453
F172.04598999023438
F0.00014620785077568144
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\x96\xed\x12\xa1\x8a!\xac\xcf>3\x8a\x93\x85\x82eH\xe9\x9fk\x90:\r\x81\xf2\xb9\x84\x9ew\x91Q\xa5\n'
tbtp325
a((F94.800003051757812
F54.000003814697266
tF37.200000762939453
F187.14460754394531
F6.0084377764724195e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'2:\xaa\xb4}\x8f\x90`\x9b\xad\x91\xaf.\xacf\x0c\x9c\xb5\xd5\x05\xack\x80\xcc\x9bV\xd9\xbbD,V\xdf'
tbtp327
a((F159.60000610351562
F54.000003814697266
tF37.200000762939453
F317.53030395507812
F0.00037863900070078671
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\xcb\xc8\xe5\xd5-P\xe9\x96\xefy\x16\xf2\xa8<\xd4\xe6#F\xbb\xd9\xd3\\\xe7\xf3\x0f{\xd6\x83\xa6\x84Um'
tbtp329
a((F200.40000915527344
F54.000003814697266
tF37.200000762939453
F42.598541259765625
F-0.00014563274453394115
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'<i\xe8\xa1\x8ec\x9f\xce\x02\xf4\x9c\xab\x13\xfdS\nY\xd8\x97\xf1\x1a\x02\xce\x92\xf9\x85\xad\xbd\xb5\xf96\xf2'
tbtp331
a((F90
F57.600002288818359
tF37.200000762939453
F170.20822143554688
F2.2718666514265351e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\x14\xccX\xba\xd2\xc9V\xce?\x13`\x1a\x9f;aY\xe3\xdb\x03R>*Hu\xfd\xc7\x1eo\xb4Q\xa7\n'
tbtp333
a((F97.200004577636719
F57.600002288818359
tF37.200000762939453
F177.04627990722656
F6.3755396695341915e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'*qnml\xf3\xd9W\x87\xec\xdf\xab\x10\x9d\xb2 \xc8<\xf7\xd1\x0c\xb3\xe2\x90gy\xa1\xb1W\x9f\xde\xf3'
tbtp335
a((F118.80000305175781
F57.600002288818359
tF37.200000762939453
F12.150623321533203
F-2.3219663489726372e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'\x05\x8d\x1b\xe8\xb4\xad\xef\xeb\xec\x12h@\xd5\xf3)`\xf3+\x1a<R!\x1aY\xf1\x8c/,\x90r!\xa0'
tbtp337
a((F140.40000915527344
F57.600002288818359
tF37.200000762939453
F121.74650573730469
F-8.1819534898386337e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'\xdb\xfe\x02\xa0W\x96Z\xe61B\xc2\x97/\x8a3\xd1\xfe\x8d\x95\xe7\xee\xdf\x94\xcf\xb2Q\x8a\x87.\x14:^'
tbtp339
a((F160.80000305175781
F57.600002288818359
tF37.200000762939453
F9.7110109329223633
F0.00044703730964101851
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\xf2\x1fo\x84\xceG\x95g\x88\xee\x98\xef\x04<g\x03\xec\xf7\xd7\xa1\xc9+\xd0\xca0\x00\xed\xbf\rx>\xdb'
tbtp341
a((F145.20001220703125
F58.800003051757812
tF37.200000762939453
F69.962203979492188
F-4.2836280044866726e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\x91=>\x11\xb4\x9f\xf0v\xec\xc8\x16D\xbe\x18\xb7\xa1\xa6#^}\xb5\xa95,\xaaY"\xd0L\tY\x1d'
tbtp343
a((F169.20001220703125
F61.200000762939453
tF37.200000762939453
F105.78623962402344
F0.00049840478459373116
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S"_\x14\x0e\xb1\x8d6\xfc!\xac\xfa\x87\x17\xdd^:\xcb\xe5%\xf9\xbf\xdd\xc5\x19\xcc\xc9s\xdb\xd4\x8e'\xb9R"
tbtp345
a((F153.60000610351562
F62.400001525878906
tF37.200000762939453
F91.187454223632812
F0.00047137890942394733
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'^;\xa8\xa4\xb4$[\x1a#\xcd\xdf\x87\xfb\xefSX\\\xef\xbd\xdf\x8c\x02\xd3\xa8\xda\xf5\xaa\x88\xae\xe74R'
tbtp347
a((F153.60000610351562
F66
tF37.200000762939453
F95.331230163574219
F0.00030282992520369589
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'_\x19\xa8\xae\xbdtZ\x1a\x05\xcc\xdf\x87\xefoS\xca\xdc\xe7\xbd\x97\x9d\x03\xd7\xa0\xdb\xf5\xaa\x99\xbe\xef<R'
tbtp349
a((F90
F67.200004577636719
tF37.200000762939453
F137.75704956054688
F9.1859346866840497e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'+\x01\xa6\x1c\xcd\xf7\xd4k\xc7\x04\xfd\x0bj\xf87(\xc8\xa2\xa2\x05\x0c+w\x99\x13_\xd2\x1bSnx\xc6'
tbtp351
a((F97.200004577636719
F67.200004577636719
tF37.200000762939453
F123.64092254638672
F2.0368177501950413e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S"z\xe6c\x90\xd2\xd2\xfcg1\xc7\xc4\x97\t\x8e6\xd1\x7f\x9d\x93\xb5|\xdf\xa4\xce:C\x9e\xcf'\x84\xb6\xdc"
tbtp353
a((F133.20001220703125
F67.200004577636719
tF37.200000762939453
F81.964271545410156
F-2.0413364836713299e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\x8e\xb7,\xbb\xbd\xfb\x90\x89\x9e}\x95\xb3\xcf\\J\x8b\xcf\x13\xdf5>i[\x97\xcf\xd3\xbb\xf7\x94O\x9d\xd3'
tbtp355
a((F182.40000915527344
F68.400001525878906
tF37.200000762939453
F67.805046081542969
F0.00021464591554831713
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'=d\xe8\xe1\xd63\xab\xdaV\xe1\x9d\x8a\xd1L\xdf(_\x89\x13\xbd\x8e\xb2}\x9aLM\xaf\xf4\xfd\xdbQ\xe0'
tbtp357
a((F199.20001220703125
F68.400001525878906
tF37.200000762939453
F73.264846801757812
F0.00033514239476062357
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'<.\xe8a\x97?\xdb\xdaV\xe5\x1d\n\x9b)\xd3(\x1f\xc8\x97?\x9a\xb0m\x92\xcf\xcd\xa5\xf5\xe7\xef^\xc0'
tbtp359
a((F189.60000610351562
F69.600006103515625
tF37.200000762939453
F131.70693969726562
F0.00094269076362252235
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'^3\xa3\xa1\x87f\xadI:\xf5K\x97M\xaexJ\xf7\xdf\xb1\x95\x91\xd0\xb5\xc0\x99d\xdf\xc4\xa5d\xb5\xf0'
tbtp361
a((F76.800003051757812
F70.800003051757812
tF37.200000762939453
F111.29501342773438
F0.00019501194765325636
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S"\xde\\\xe7\xd4Kr\xb9P\xb9\xd2\xd7\xb7H\xfe7\xdb\xe7\xf5\xfd\xa3\xa1\xd7\xb6\xe8Sc\xcb\x83\xafu'w"
tbtp363
a((F100.80000305175781
F70.800003051757812
tF37.200000762939453
F98.503273010253906
F0.00021268351702019572
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\x0e>6\xd2\xe7\x9f\xbcq\xed\xce7gl\xdd6\x8d\xaf1\xd7\x17\xd1\xfd"\xec\x1b[g\xc2O\x0c\xfb\xd3'
tbtp365
a((F109.20000457763672
F70.800003051757812
tF37.200000762939453
F69.1680908203125
F0.00020061896066181362
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'o\xd2\xeb\xcc\xe2\x00\x7f\xf93Nu\xf6\x19\xc7\xbap\x7f\xdc7\xee\xd3\x16\xae\xc3V/\xa3\xac?\xa0\xf2\xf1'
tbtp367
a((F92.160003662109375
F44.640003204345703
tF44.640003204345703
F283.60916137695312
F0.00012213680020067841
I2
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\x89p-\xa7,\x1f\xad\x9c\xcez\x16\xc6\xff\x1c\x9b+\xa6D~o\xe7u-\x9d\x84\x0bk\xb4\x1c?Q}'
tbtp369
a((F125.28000640869141
F44.640003204345703
tF44.640003204345703
F278.77117919921875
F0.00029493815964087844
I2
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'\x87#\xc4Q\xfc\xbb\xf8\x03\xeb\xbd\xb5\xfc\x88*\xde\xaf\x8f\x07^\xbc\xb6q\xad\xd0\x0e\x18\xaf\xf4\xce\xe5\xcb\x85'
tbtp371
a((F148.32000732421875
F44.640003204345703
tF44.640003204345703
F290.16217041015625
F0.00053151760948821902
I2
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'\x08\x99\xb1\xadz\xad\xb2\xda\x0e)xk\xbc=A\x00\xa6[WA\x938Iy\xcd\x84(\xbc\xdc\t\x01\xbb'
tbtp373
a((F164.16000366210938
F44.640003204345703
tF44.640003204345703
F281.4627685546875
F0.00038967037107795477
I2
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'"\xcc=\xd8,\xad\x90\xa6\xcf:\xb8h\xa69%\x0b\x8fs\x7fC\xe0)C\xfd\x05\x1aX\x12TYQ\x0b'
tbtp375
a((F77.760002136230469
F46.080001831054688
tF44.640003204345703
F128.64125061035156
F0.00045193990808911622
I2
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\xd7\xb9\x83\xa1\x91\x16\xaa\xc3;\xf1\x82\xdf\x8c.W\x87\xaf\xcd\xd9\xf5\xb7\xdb\x94\xc2\xb8T\x8f\xf6\x8c$\xbbT'
tbtp377
a((F100.80000305175781
F46.080001831054688
tF44.640003204345703
F258.64456176757812
F0.00034945580409839749
I2
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'g\x8c\xf1LtVn\x1bkI{@\x08\xb6\x94\xf4w\xcc\x14\x8a\xdf\x1a\xe5\xcb6|\x86\x8e\x9f\xe2\xe0%'
tbtp379
a((F47.520000457763672
F47.520000457763672
tF44.640003204345703
F278.35604858398438
F5.2513310947688296e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S"\xba9\x1a\xfc\xd3\xc4S\xc6\x99\x05\xe8\x02=\x9f!P\xe4\xfb\x91\xd1\x1a\x8b\x92\xed\xfb\xf5\x9a+\xb1\x00'\xba"
tbtp381
a((F120.96000671386719
F47.520000457763672
tF44.640003204345703
F299.24270629882812
F4.3251151510048658e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'#\xd9\x90\xdbM\xfd\x90\xbe\xcfY\x1c\\\xac\xfcn\xa4\xcd\x1a\xb2\x01\xc7*Z\xf3\x07\x1cP{Z\\Y\x9f'
tbtp383
a((F180
F47.520000457763672
tF44.640003204345703
F299.41387939453125
F0.00061346165603026748
I2
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'\x16\x11\xaf\x90\x83f\xadA\xac\xf3\x8b\x93X\xee|\ni\xb5\xfb\xa1\x11\xd1\x1b\xc0\x19\x06\xcf\xc5\x85f\xb5r'
tbtp385
a((F190.08000183105469
F47.520000457763672
tF44.640003204345703
F231.59381103515625
F0.00014373351586982608
I2
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'\x93`\xeb\x97F[\xecE[\xeaT\xca%\x9c\xd7\xae;m\x17\x9f\xc5\xf4\xac\xc8&K\xdd\xa3g\xfc[\xfc'
tbtp387
a((F83.520004272460938
F48.960002899169922
tF44.640003204345703
F147.11006164550781
F0.00043208777788095176
I2
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'b\x1e\x11\xbc*)\x10*\x9bZ\x98\xed\xae\xee!\x8b\x871\xcf%\xa7C\xca\x99\x80\xd2[\xbe\x1cl\t\x1f'
tbtp389
a((F90.720001220703125
F48.960002899169922
tF44.640003204345703
F267.77194213867188
F0.00060686253709718585
I2
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'\xd1Z\x0c\xbd,\x0f\xdc9\x9c~\x93\xfd\xd7\t\x13\x0b\x86E}g\xeceM\x1d\xe0\xe3i\x94<\xb8\x99S'
tbtp391
a((F132.48001098632812
F48.960002899169922
tF44.640003204345703
F315.954833984375
F-4.6494624257320538e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'\xce\xb3\xbb\xa0\xb4b\xb9\x9f:\xff\x17\xb5\xcc\xafjJ\xb7_\xed\x91\xb0Q\xa9\xc2\xf8t\xff\xc7\x84d\xb7S'
tbtp393
a((F100.80000305175781
F50.400001525878906
tF44.640003204345703
F245.91555786132812
F0.00011345584789523855
I2
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\x0b\xb9\xc8\xc9\xe0\x96j\xf23ht\xe4\x19\x82\xd2\xfcvL\x96\xcc\xd7\x9a\x94\xf3\x06}\xb2\xec>\xa5j\x95'
tbtp395
a((F109.44000244140625
F50.400001525878906
tF44.640003204345703
F314.28591918945312
F-4.5961983232700732e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'\x13\x8bD\x97\x83\x1b\xbe\xe3\xadv\x92\x87,.7\x8b.#\xdb\xc7\xb4\x99\x15\xfd6\x06\xda\x83\xfde+\xdc'
tbtp397
a((F158.40000915527344
F50.400001525878906
tF44.640003204345703
F303.84219360351562
F0.00010152571485377848
I2
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'C\xe4\xab\x80EP\xf8\xaekw\x86\x13\x88\x9c^k\xe1\xcfy\x95\xce]\xb5\xc5_:\xdeO\x04\x04\xf5N'
tbtp399
a((F175.68000793457031
F50.400001525878906
tF44.640003204345703
F289.3553466796875
F-7.7130491263233125e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'\xd6\xb1\xf2\xa0\x93Y\x14\t;u\x03\xbfN\xeejT\xb7\x9d\xed1\xf6\x15\xbc\xd2\xbbT\rw\xa6&\x85W'
tbtp401
a((F46.080001831054688
F51.840003967285156
tF44.640003204345703
F290.76071166992188
F1.6458168829558417e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S"\xbe\xe9j\xb2\xd3\xc3\x7fa\xb1\xc4\xc5\x83)\xcf6\x11l\xb9\x93\xe3x\x9f\x00\xfe\xfb\xc1\x8f\xcb'\x86\xa6\xf2"
tbtp403
a((F77.760002136230469
F53.280002593994141
tF44.640003204345703
F175.0306396484375
F0.00040075081051327288
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\x0f\x1c\xee})vY:\x95^W\x80\xfd\xfd\xbao\x97w\xbd,\xb0\xc0?\x8d\xc3\xffy\x81\x96\xe5\x15q'
tbtp405
a((F95.040000915527344
F53.280002593994141
tF44.640003204345703
F203.48017883300781
F6.5818610892165452e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'"|\x1b\x86V\xcd\xb2f\x88\xe9\x99o4\xbcf\x00\xacuSE\x95+\x90n9\x04\x1az\xc9\x0b\xb3\xd3'
tbtp407
a((F159.84001159667969
F53.280002593994141
tF44.640003204345703
F330.7742919921875
F0.00022708145843353122
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'\xc2\xba\xfc\xddf\xb0\xb8\x03\xdb\x94^\x82\xa8\xfa\xd5\xe6\xa7{\xb3\x99\x82|\xf7\xfb\x0f:\x9b\x83\x17\xa4].'
tbtp409
a((F174.24000549316406
F53.280002593994141
tF44.640003204345703
F252.94163513183594
F-8.1369355029892176e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'fz\xd3@r\xfds\xd6\xab\xac.\xec,\x97\xe5\xbc\xa6|\xc7X\x01\x91\xb0\xe8?\x9c\x15\xa2\x8a\xb3F\xfd'
tbtp411
a((F87.840003967285156
F54.720001220703125
tF44.640003204345703
F191.57325744628906
F0.00017641406157054007
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'\x0c\x8f\x08\xb9\xb8\xa9/\x83\xae\x10\n\x80\x9d\xc3\xc1\xc0#+*\xdeR\x08Os\xac\xa5\xafd\x94\xd2\t\x08'
tbtp413
a((F89.280006408691406
F57.600002288818359
tF44.640003204345703
F159.0509033203125
F7.9991659731604159e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'8\xc1\x96\xe0\xc3\x0bt\xcf#9h\x0b\x0e\xb3i\xdc\xa9\x99\x86\xd0\x1a;\x00\xd0y\xc0Tg\xf3\x10\xe2\x8b'
tbtp415
a((F119.52000427246094
F57.600002288818359
tF44.640003204345703
F28.584140777587891
F-2.3238297217176296e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'\x14\t\x11\xeb\xb2\x03&y&\xa8Yb\x9d\x13\xe1\xe4r\x1d\x1e\xfaQ\x18\tX\xa8\xc1/\x8c0\xa2\xa1)'
tbtp417
a((F161.27999877929688
F57.600002288818359
tF44.640003204345703
F29.816461563110352
F0.00024946060148067772
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'2{\xeb\xa7\xe6\xc9\xefU\x04\xe4[\xe7\xa1\x8d\xd3\x00>z\x17\xc7\xcd\xb0\xec\xa8\xe6\x04\xae\xa1%\xfa\x95\xf9'
tbtp419
a((F169.92001342773438
F59.040000915527344
tF44.640003204345703
F101.89820098876953
F0.00029782371711917222
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'_\x1c\xaa\xb0\xa5\xf4]3\xa5\xcf\x8f\x15\xdf\xffs\xca\xf1\xa5\xfd\x9d\x1c\x85\x92\x82\xdb\xd7\xdf\xcc\xaae\xb9R'
tbtp421
a((F154.08000183105469
F60.480003356933594
tF44.640003204345703
F62.132896423339844
F0.00027917858096770942
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S"jz\xc1\xcdbR.\x99\x13b\xf4\xe6\x19'\xc5\xf4^\xdc\xb7\xca\xc9\x12\xe5\xe16\xed\xef\xac/\xb6\xee\xf5"
tbtp423
a((F172.80000305175781
F60.480003356933594
tF44.640003204345703
F97.382537841796875
F0.00021916428522672504
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'N\x9e\xaa\xa0\xc16o\x133\xefO\x9d]\xa7r\xdc5\xbd\xb5\x9e\x99\x12\xb8\xc2_\xf5\xad\xec\xa2\xe7\xaep'
tbtp425
a((F77.760009765625
F53.568004608154297
tF53.568004608154297
F151.82611083984375
F0.00034613601746968925
I3
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'K\xc8\xa5\xdb\t\xf4\xa9\x9a\x7fs\x06\x00\xf9V\xdf\xee#F}\x9d\x83T\xff\xf3\xc7~\x9b\x946\xd5\x15l'
tbtp427
a((F86.400009155273438
F53.568004608154297
tF53.568004608154297
F182.96385192871094
F0.00025243411073461175
I3
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'H\xba\n\xb3\x91\xd5c\x96&e\xce\x84\xa9\x86C\xc4i\xaa\x8a\x98\x0b\x18\xf4r\xed\x85\x9ea\xaa\x04,~'
tbtp429
a((F95.040008544921875
F53.568004608154297
tF53.568004608154297
F237.32424926757812
F0.00024530399241484702
I3
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\x18\x8bg\xa96\xcb\xaf\x11dDZ\xe7\x8f\x05\xb0\xc46\x08\x8fM\xd2\xb8%\x8d\xe4\xc4*\x84f\xae\xb5\xf1'
tbtp431
a((F160.70401000976562
F53.568004608154297
tF53.568004608154297
F352.7596435546875
F0.00016329299251083285
I3
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'#\r\xd3\x8c\xf6\xb2\xbeg\x1a\xa1x\xe2,\xbe$\x84\xbe\x7f\x93\x85\x15\x9a\x00\xef(>\x1eB\x85\x8c\xa9\x8d'
tbtp433
a.