(lp1
((F217
F120
tF31
F76.259017944335938
F2.254248465760611e-05
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S"\xda%`z\xdd\xf4\xf6O\xf3'\xa9\x1bj\xf9_\xd7\xf9\x82\xeb\xb1>c\xdf\xd7?]\x81{\xf3D\xfe\x06"
tbtp7
a((F86
F101
tF31
F41.633155822753906
F2.6311950932722539e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\xff\xe4\x07\xb2\xf4\xd2N\xe4\xb1\xf8\xd3\xf9Q\xde\xf9\xb1\xf9\xed\x95\xf7}\xd7\x8c\x8e\xba\xc3\xed\xed&6\xbaG'
tbtp9
a((F88
F98
tF31
F86.516242980957031
F2.4569932065787725e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\xedt"\n\xa97\x97\xff4O\x85\xbd\x98\xb4\xea\xad]R\xda>\xfd\x0f\xed"zW6\xfe\x9a\xd7\xae\xf5'
tbtp11
a((F300
F96
tF31
F87.9393310546875
F6.7753811890725046e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\x86\xfc\xfc\xff\xff\xd6\xfe\xab\x7f\xffr\x97\xed\xee_\xcb\xd7\x7f\xf7\x95\xb7\xfc\xdf\xff/\x7f\xdf\xc7\x9d\xf4\xef\xdf'
tbtp13
a((F285
F109
tF31
F85.622726440429688
F3.5897221096092835e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\xad\xdd\xbf_\xea\x1f\xb7\xfcv\xfe\xf6\xb0\xf3u\xaby_v\xfeJ\xe0\xfb}.\x7f\xefw\x80\xc6\xfb\xf7\xf9'
tbtp15
a((F286
F101
tF31
F81.664993286132812
F3.276049392297864e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\xff\\\xfe\xde\xba>\x9e\xfe\xbd\xe2\xde\x99\xff\xfe\xbf{\x7f\xf7\xdf/\xac\xc7<\xee\xf3\x7fo\xb8\x8e\xfd\xa3\xf5'
tbtp17
a((F381
F33
tF31
F45.981822967529297
F6.9004236138425767e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'4)\x85\xfb\xcdmf\xca7\xb4\xe9\nc\xe3AXi\xcak\x9a\ns\xdbq\x95\x86\x851\xf1{f\xa2'
tbtp19
a((F261
F104
tF31
F85.600990295410156
F2.4464547095703892e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\x86\xde\xce\xbf\xdd\xe6\xfe\xff\x9f\xdeXWm\xeb?\xcb\xfb\xef\xf7\x97\xf7\xcd\x9b\xff/\xfe\xdf\xcb\x9fu\xf9\xdf'
tbtp21
a((F86
F91
tF31
F75.953155517578125
F2.5514336812193505e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'L\xa0\xe4S\x8d\xbd\xea\x98\xf2\xbb\x05\x98\xd9\xeb\xd8\xab\x11R\xf9\xde\xb2@\xef\xb1O\xcb\xe5\xfd\x87\xe7\xdf '
tbtp23
a((F117
F90
tF31
F96.430404663085938
F4.7859764890745282e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'?\x9c\xe6};\x971\xfaw\xfa\xf67z\xfd\xbfe\xfd\xf6\xff\xb4\xbc\xdb\x7f\x9f[\x7fE\xc7\xef\xact\xd7'
tbtp25
a((F176
F89
tF31
F101.55787658691406
F3.7386784242698923e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'i2\xecU]Za\x13v\xe5\xe7\x15\x8b\x04\x96\xfc`\xac\xea\x8c\x84\xf8\xf5\x9d_o\xf2Ao\x84^\xfe'
tbtp27
a((F208
F100
tF31
F100.96896362304688
F3.0553168471669778e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\x9e\xff\xff\x7f\xba\xfa>\xfc\xbf\xee_\xf3m\xff\xadaw\x7f\xbfc\xf4\xd5-\xff\xfa\x7f\xef\x87\xa7\xf7\xb4\xd3'
tbtp29
a((F144
F100
tF31
F89.742645263671875
F2.3852526283008046e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\xdb\xf5#\x0b\xf9u6\xf7$o\xdf\xb5\x18\x96\xaa\xf4\xed\xde\xde\xe6\xfd\x9f\xe9\xa2\xf7m\xbe\xbb\n\xd7\xa7\xff'
tbtp31
a((F165
F39
tF31
F119.74591827392578
F2.5727411411935464e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\x95K\xbeX\xa8\x98T\x9f\xff\xded\xa0\x0e\xc2\xa7}\xd7(\xac\x1c\xe6\xe5&\xd0\xe2\xfaU\x0f\x92\xf4\xedM'
tbtp33
a((F121
F100
tF31
F90.40472412109375
F2.590095391497016e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\x89|*K\xe8\xb7\xbe\xf6\xa4J\xff\xf1\x19\x9f\xa2\xf4\xcf\x1e\xdfN\xe7\x8f\xe7\xb6v}2\xdbR\xd7\xab\xdf'
tbtp35
a((F182
F40
tF31
F128.13130187988281
F2.5490066036581993e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S"\xdd\x0b\xfah\xbc\x94^\xde\x7fM\x9e1\x0f\xaa\xf7p\xf6\xc3\xbc\\\x8e\t'\xf2\xfa\xdd'\xcf\xb2\xd5\xe8E"
tbtp37
a((F77
F100
tF31
F19.561241149902344
F4.4766748032998294e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\xa7-\xc6[\xf9\xa6o\xd6\xb3\x9e\xed\x95`\xe3\xc7]M\xea\x03\xde:\xceZnm\x1a\xb7\xc8\x8b\xd5\xe2\xf8'
tbtp39
a((F372
F43
tF31
F43.269710540771484
F7.0007590693421662e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\x03\xaf\x86\xbb\xe8\xa3\xac\xef\xae;\xda\xf5\xec\xf2\xa8\xd0\xe3C~\x8d&\x9b\x0f\xf7\x9c\x16\x7f\x86\x9cT\xab\x8d'
tbtp41
a((F72
F105
tF31
F26.098106384277344
F3.2497518986929208e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\\\xde\xf5\xff\xae;\xa7\xbe^6\xbb\xfe\xefx\xcd\xe0?\xd7\xeec\xe1to\xb3\xbc\xe7g6U{\xc5%'
tbtp43
a((F221
F111
tF31
F91.555801391601562
F2.3627955670235679e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\xda\xd5\xf6\xef\xaf2^\xbf\xdf7_\xf7M\xbb>\xe6\xd7_\xfd\xc3\xfd\xdd\x9f\xf3\xaa\xff\xff\xc7?\xd7\xe9\x15'
tbtp45
a((F235
F110
tF31
F90.546615600585938
F6.5393243858125061e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\xaf}k~\xacw\xbe\xde\x1d\xea\xdf\xffy\xfd\xbd\xa9\xdf{\xffo\xf5\xc7?\xbas_\xfd\x9a\xde\xdf\xf9}'
tbtp47
a((F371
F45
tF31
F49.308925628662109
F3.0844705179333687e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\x01\xbe\x16S\xf4\xa3\xae\xf7\xfe\x1bZp\xd4\xe2\xfc\xe5\xd7_\x1a\xb3\xe3\xd8\xcf}\xac\x12\xff\xc4\x8c\xd0\xb1\xad'
tbtp49
a((F225
F99
tF31
F90.576416015625
F3.587443643482402e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'\x9f\xff\xae\xdf\xf9\xf7\xbf\xff\xf6\xfb\xfe3\xf8\xff\xabk\xfd\xff\xff\x82\xf6\xdf\xef\xff\x7fo\xff\x87\x93\xfd\xa5\xff'
tbtp51
a((F220
F99
tF31
F90.099197387695312
F2.8353011657600291e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\xaf\xbf\xa6\xff\xfd\xbf\xf7\xff\x97\xff\xde\xff\xea\xfd\xbbM\xfd\xfe\xff\x1f\xfa\xff\xeb\xbf~\x7f\xf7\xcb\xd7\xfd\xf4\xff'
tbtp53
a((F63
F48
tF31
F201.65107727050781
F4.6700959501322359e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'G=\x8b\xb2\x99\xa6k\x13\xb3\xdb\xab\x1d\xd5\xe7AZ\x85\xefy\x9e9\xca\xdaj\xc9\x9f\x8f\xe8\x88\xe3\xa20'
tbtp55
a((F372
F49
tF31
F60.042999267578125
F2.6142950446228497e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\xa5\xc5\xcfO\xf0\x0eo\xbdp\xc1n\xd4Sg\x98t_\xe6\x00l\xf9\xbc}.,\xae%D\xe9\xf3\xc2\xb0'
tbtp57
a((F154
F99
tF31
F85.150543212890625
F3.7007222999818623e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'\xfd^\xab\x92\xe5v\x87\xd7PO\xbd~\x1e4\xab\xfd\xdd\xd2\xce\xa3\xf9\xe7h\xe2\xb1\x17\xfe\x9f\xd2}\xbe\xf5'
tbtp59
a((F129
F99
tF31
F87.848899841308594
F5.7317753089591861e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xed?##\xf9~7\xf74N\xdf\xf5\x9a6\x82\xf5M\xd6\xde\xf6\xfd\x9f\xe9\xae\xf7a\xae\xd3\x82\xd7\xb6\xf7'
tbtp61
a((F378
F119
tF31
F154.06973266601562
F3.0743794923182577e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\xbc\x9c\xf8\x7f\xaap\xbf\xbb:{\xfd\xb3\xd9\xfe\x8ek\xdf\xdf\xf5\x82\xfen\xff3\xc7\xeb\xff\xfdYq\xaf\xd3'
tbtp63
a((F74
F110
tF31
F25.546958923339844
F2.8784403184545226e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\xa7mN\x13\xf0bo\xdc3\xfau\xf5Q\xf7\xdb__\xeeW\xfe\xb9\xd6\xcfn~*\xa5\xe4\xaf\xf3\xea\x91'
tbtp65
a((F269
F108
tF31
F82.156242370605469
F3.597335671656765e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'\xbe\xde\xbe\x96\xb0z\xb7\xf7>\xff\xfe\xb1^v\xaf\x7f\xffW\xae\x02\xf1\xdf)\xea\xfb7\x7f\x97\xc2}\x8f\xf7'
tbtp67
a((F204
F101
tF31
F93.407257080078125
F3.4157055779360235e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\x86\xff\xec\xff\x9d\xa5\xdf\xbf\x17\x1f\xdd\xd7\xe9\xed\\\x01\xdd\xdb\xff\x97\xfen\xdf\xff/\xdf\xdd\xc8\xd7\xdf\xf4\xd4'
tbtp69
a((F114
F51
tF31
F251.93917846679688
F2.6415646061650477e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'G`(\x98:\x89\x8b\x08\x8aP\x05\x88\xf4\xc6\x9bp\x169[o\xc3\x01\xfe]\xc4\x00\x0b<\x14#\x03t'
tbtp71
a((F263
F108
tF31
F81.87152099609375
F2.5620758606237359e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\xaf\xdf\xae\x9e\xf0\xb6\xbf\xf7>_\xde\xb5\xfcv\xab{\xdf\xfb\x9f\x87\xff\xdfi\xef\xfa7\xff\x93\x9e}\xaf\xdf'
tbtp73
a((F367
F103
tF31
F133.06961059570312
F5.7721314078662544e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\xec\xcf\xa7>\xecZ\xef\xfcx\xce\x7f\xad\xff\xed\x99\x93\xbff\xe7o\xf1\xf2\xae/}\xfbg\x88G\xff\xd7\xf9'
tbtp75
a((F338
F111
tF31
F98.295173645019531
F2.9257224014145322e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'\x9f\xfdoc\x9b\xbd~\xf5\xe5x\xfb3\xdb~\x1d\xe1\xff\xd3\xdf\xf7\xff2\x7f\xf6\xbf\xcd/\xe6\xe5w\xa1\xd7'
tbtp77
a((F66
F99
tF31
F20.372045516967773
F2.9959541279822588e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\xaf}\xe6W\xf96\x7f\xdc\xbb\xfe\xfd\x87H\xe7\xdf\x17]\xeeW\xfe\xb8\xd3\xf9\xea~\xde\x8f\xa4\xcf\xf7\xe2\xd6'
tbtp79
a((F232
F101
tF31
F90.724365234375
F3.3709806302795187e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\xcf\xed\xe6_\xb9\xbf\xfe\xfe\xbf\xfb\xdf\xd0\xf9\xfe\xdd\xef\xd7\x7f\xff\xff\xf3\xdd\xef\xff?\x7f\xdf\xf6\x8e\xf7\xd35'
tbtp81
a((F200
F98
tF31
F93.384963989257812
F8.0360143329016864e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\xad\xfd\xac[\xfd\xff\xf6\xfe\xdf\xfb=\x1d\xde\xf8\xff5\xd1n{\x1e\xf7t\xfa\xbfn_Ew\xda\x7f\xdb\xd7'
tbtp83
a((F86
F98
tF31
F68.48760986328125
F2.6720323148765601e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\xb7\x04\xd5\xbe\xea#\r\x08\x1b\xe6\xe1\xdd\xc7f\x0f\xbdW\x89\x04/\xbdF|Z\x80\xb2I>\xd4\xff\x02t'
tbtp85
a((F103
F97
tF31
F98.506568908691406
F2.7183288693777286e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'\x8c\xff\xaa\x9a\xcf\xf9\xb7\xf6\xf4V\x9c\x17\xeb\xe4k\xefij\xca\xd2v%\xfe\xe3\xefU\x06k\xf2\x7f\xfd\xd6'
tbtp87
a((F63
F52
tF31
F226.09921264648438
F4.5718588808085769e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\xa4\xdf]\x7f\x1a\xcd\x17\xbe\x9e6 M\xf7g\x01\x11\x06r\xcbBcl[?\xe5\x93E:x\xb9\x069'
tbtp89
a((F73
F97
tF31
F27.245048522949219
F3.6816458305111155e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\x86\xf6V\xd7\x82\x8f\xaf\xfd\xbf\xb6\xb7\xd6I\xe7\xbc\r?Wk\xaa\xf0\xf5;\xff-\x9a\xdf\xc6G\xf8\x85\xb4'
tbtp91
a((F331
F110
tF31
F103.01886749267578
F2.7105819754069671e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'F_\xea\xdf\xcf<\xf6\xbc\xe5\x16\x7f\x87\xeb\xed\x7fj\x7f\xda\xaf\xe3\xee0\xbe\xe3\xf7}\xc7\x0f\xf7\xff\xf4\xf2'
tbtp93
a((F292
F96
tF31
F84.053146362304688
F5.5711738241370767e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\x0e\xbe\xf5\xff\xedN\xff\xbe?\xffwv\xc9\x7f\xde\x8f\xbf\xdf\xf7\xaa\xb3x\xfb\xf7/\xfe\xff\xe6\xe7\xf4\xd6\xe7'
tbtp95
a((F383
F41
tF31
F1.2393440008163452
F2.5976110919145867e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\xde<\x94\xb3\x89\xec\x14\x07\xba\xb7\x82\x19\xae7@\x8b\x81w\xe9\x114M\xd3"\xc9\xd3^S\x80D\x8f\n'
tbtp97
a((F257
F108
tF31
F84.868865966796875
F2.9851387807866558e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\xaf\xdc\xb3\x1a\xff\xff\xb7\xfe__\xfc>\xfc\xfc\xff\xad\xff\xdb\xd6\x17\xf3\x7f~\xff?W\x7f\xee\xd3\x7f\xa7\xfd'
tbtp99
a((F67
F96
tF31
F25.018016815185547
F2.7657271857606247e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\x9e\xffuS\x8f\x1f\xbf\xf8\xff\xbe\xb7\xfe\xcbl\xdf\xaf?\xd5\xef\xf6\xf0\xf5\x7f\xfc\xbf\xdaO\xf6\xe7\xff\xe5\xf5'
tbtp101
a((F372
F52
tF31
F68.218307495117188
F3.9325372199527919e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'u%hN\x90>O=p\xa2\xed\x08ss\x99q0\xeeT\xea\xf9\x12\xfd\x1f\xf3\xad\xa5<1\xf2\xd2 '
tbtp103
a((F285
F95
tF31
F82.32208251953125
F7.1538153861183673e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\x1e\xba\xf6\xff/^}\xb8\xbf\xffV\xe7\xe9\xff\x9dk\xf7\xff\xff\xc8\x82\xd8\xbb\xe9\xcf\xfb\xff\x87\xaf\xf6}\xdf'
tbtp105
a((F172
F94
tF31
F98.310371398925781
F4.5350916479947045e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S"\xf7\xfd\xf7\xfc\xfe'\xde\xff[\xaa\xb8{^}\x9d3\x9f\xd7u'\xfdg\x8b\xee\xbb~M\xbe\xc5\xfc\x92\x15"
tbtp107
a((F169
F94
tF31
F97.323776245117188
F5.4001382522983477e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S"\xf7\xbd\xff\xf6\xba'\xde\xfb\xdb\xaa\xb8{l}\x1d3\x97\xf7\xfd'\xf8\xc3\x1a\xfe\xbb~M\xbe\xc5\xf2\x82'"
tbtp109
a((F159
F94
tF31
F92.827606201171875
F4.0224651456810534e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'\xd6\xac\xf4\xfe\xbc#\xde\xbe\x1b\xb38\xb9n\xed\xdd \x97_u7\xfae\x8b\xff\xaa\xfeM\xff\xd7\xf3\xc2\x0f'
tbtp111
a((F252
F108
tF31
F86.219581604003906
F5.388041608966887e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'\xee\xff\xae\x96\xe9w\x7f\xf6?\xfe\xbc\xbdx\xf7\xeb\x7f\xfd\xfe\xff\x9e\xf0O\xea\xea\x7f\x17\xf7\xb9\x92\xf5\xa6\xfb'
tbtp113
a((F133
F111
tF31
F88.608734130859375
F4.4978718506172299e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\xcf-rk\xea9\xbeW\x8f"O\xb9\x8d\x9d\xf5d\x87_\xfbO\xb4\x9d\x8d\xb2f}\x10\xbb\xd6\xdf\x81\x83'
tbtp115
a((F154
F110
tF31
F81.851165771484375
F2.9219736461527646e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\xaft:Z\xf37\x9f\xff8g\xe5\xb8\xdc\xb6\xae=\xdf_\xda>\xb1\xdf(ny?~\xfa\xc2U\xa7\xf1'
tbtp117
a((F386
F33
tF31
F52.310222625732422
F2.5592395104467869e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'4\xad\x95\x1f\xd9\xcb\x06\xe9v\xa0\xa9\x18b\xe0\x08\x96y\xf6\xea zk\xdf?9\xa6E{Qj\xc6\x86'
tbtp119
a((F304
F103
tF31
F81.864425659179688
F4.0752147469902411e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'\x8elb\xfe\x9b\xf3~\xff\x9f\xaa\xdc\x91\xcd\xef1\xe9S\x7f\xff\xaa4\xcd\x8e\xfe\xff\xff\xff\xbd\xb6\xf5\xa5\n'
tbtp121
a((F240
F108
tF31
F88.937271118164062
F6.4836538513191044e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\xaf\xdf\xa5\x93\xf36?\xff7O\xdf\xf7\\w\x8b\xfd}\xd6\x9f\xf6\xf7\xdfy\xef~w\xff\xc6\x8f\xf7\xb6\xf5'
tbtp123
a((F147
F93
tF31
F89.978126525878906
F3.119291432085447e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\x0e\xac\xf6~\xb9\xf2^\xbf\xff\x93V\xb1\xed\xfd\xbco\x97\x7f\xf5!\xb2\xc8\x8f\xffk\xfe]\x8f\xe6\xf4\xe4/'
tbtp125
a((F220
F103
tF31
F89.752464294433594
F2.4651071726111695e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\x86\xef\xdd\xbe\xfe\xeb^\xaf\x1f\xffY\xdf\xed\xeb\x1d\x91\x97\xebw\xb7s\xdcK\xff\xae\x9e\xfd\xfe\x9c\xfd\x99Y'
tbtp127
a((F235
F108
tF31
F90.434562683105469
F3.5516564821591601e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\xbf\xdd\xabW\xa4\x7f\xb6\xff\x14\xca\xdf\xf7z\xfc\xbfm\xfd\xda\xbf?\xfd\xf7?\xaa\xfbO\x7f\x82\xcf\xff\xfc\xf7'
tbtp129
a((F65
F106
tF31
F21.734687805175781
F4.8171696107601747e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\x9e\xffw_\xaf?\xbf\xfd\xfd\xbe\xffz\xefm\x9d\xa7\xbfw\xefj\xf0\xed+\xff\xbf\xdbg\x96G\xff\xc7\xfd'
tbtp131
a((F51
F41
tF31
F7.0343565940856934
F2.2870330212754197e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'd\xefAW\xc0\x8eo\xbc2\xb6o\xccac\tU5n \xee\xf0\xd2\xdahm\xbaE \x8a\xf3\xc2\xf0'
tbtp133
a((F131
F93
tF31
F91.905647277832031
F4.0471404645359144e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\xc6\x8e\xf4\x7f\xbe+\xde\xbf\xdf\xb33\x90\xed\xed\x1co\x97W}+\xb2l\x0f\xffk\xfe]\xd6\xf6\xf1\xc1%'
tbtp135
a((F127
F93
tF31
F88.311454772949219
F5.7168999774148688e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\x86\xac\xfe\xf7\xb6\xa6~\xbe\xbf\xb3Z\x93]\xff]\t\x97\x7f5\xbf\xb2\xdc\x8b\xffj\xde\xdd\xc6\xaf\xf1\xc3\x8b'
tbtp137
a((F299
F101
tF31
F85.151535034179688
F3.1903346098260954e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\xaf\xcc\xb6\x9e\xe93\xbe\xee\\[\xfe\xbb\xfc\xfc\xbb\xed\xdf\xdf\xdf\x8f\xf4\xffm\xef~\x7f\x7f\xc3\xd6\xfd\xbb\xf5'
tbtp139
a((F147
F110
tF31
F85.091522216796875
F2.7361738830222748e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\xcd^:\x1a\xa9\x7f\x9e\xd6\\\xc6\xdc\xb9\x9e\xac\xb3\xed\xcfr\xdb\x17\xf4\xafm\xaa\xf3W>\x9b\xd6\xdd\xbf\xfd'
tbtp141
a((F304
F101
tF31
F84.563606262207031
F2.7208214305574074e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\xae\xcc\xaa\x9f\xe1s>\xf7\x1c\xe7\xdf\x93\xfdg\xab\xfd\x7f\xff\xbb\x1e\xf0\xdfm\xea\xffg\xff\x81\x96\xfd\xad\xf8'
tbtp143
a((F257
F112
tF31
F83.710159301757812
F2.7924619644181803e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\x86\xb7w_\xfd\xff\xee\xff\xff\xfb}T\xe8\xff\xdc\xa4\xbf\x7f\xf7\x9a\xb3|\xbb\xf7/\xde5\xe6\xcf\xd7\xc1\xf7'
tbtp145
a((F352
F58
tF31
F32.693855285644531
F2.423611113044899e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'\x92\xbe\xf8_\xaby\x91\xce\x9f?\xbc5\xae\xbfO\x0f\xaf[\xef\x00"a\xeb\xf3\xc7\xd1R\xbf\xd3]\x07\xff'
tbtp147
a((F318
F91
tF31
F88.142059326171875
F5.5751890613464639e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\xb9\x7fz\xefu\xdf\xffw}\xec\xfef;\x9d\xb6d\xfe\xbd\xb7\xef\xcd\xbaq\xfew\xfd"\x83\x7f\x9e\xe4\xff'
tbtp149
a((F306
F91
tF31
F90.33367919921875
F0.00013773163664154708
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'\xfaz\xbe\x99\xed\xfd\xb1_\xaf\xfd\xfe?\x8e\x9e\xe7|\xed\xbf\xff\x15\x86o\xf3\xd0\xd7\xf1;\xff\x93]\xff\xff'
tbtp151
a((F301
F91
tF31
F89.89910888671875
F6.4135478169191629e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\xab3.\x9di\xfd\xbd_\xaf\xff\xf6\xbf\xac\x9e\xe6\xff\xec\xbf\xff\x85\xdf\xcf\xe3\xd1\xd7q\xfa\xbb\x0bL\xaf\xdf'
tbtp153
a((F375
F58
tF31
F172.9256591796875
F2.8387274142005481e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S"pM\x91]\xc9&O'\x13\xa6\xe8\x08r\xa7\x01v\xc0\xfeh\nhC\xf1*\xf1\xa6\xc48\x92p\x86("
tbtp155
a((F63
F107
tF31
F20.590400695800781
F4.1691702790558338e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\x9e\xffw_\xbb\xbf\xbf\xfc\xff\xbe\xff\xb4\xea\x7f\xaf\x95\xffw\xcf\xea\xf0\xe9{\xff\x7f\xdfg\xd6\xd3\xf7\xe7\xf3'
tbtp157
a((F221
F108
tF31
F91.764442443847656
F3.2784359063953161e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\xff\xdf*\xf3\xf8\xf0>\xf76{\xdf\xb3\xf9\xfe\xcb\xf4\xff\xde\xff\xc6\xff_\xed\xb7\xfeo\xff\xe7\xb6\xf7\xac\xff'
tbtp159
a((F352
F60
tF31
F26.710302352905273
F3.9128586649894714e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\xb6\xf6~S+)\xbd\xff\xab\xbf\xbd\xbdL\xc7N\x1f\xaf\x1d\xef\xb2pg\x8a\xd2\xce\xdbW\xffC\xd4\xaf\xd3'
tbtp161
a((F196
F65
tF31
F94.885452270507812
F3.5657696571433917e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'\xdf=\xf2`\xb3~\xfa\xd2y\xe8\xbc<\x9f?\xd7:\xaf\xf7\xdd\xf1\xbe\xeb\xbdj\xdf\xdd%\xe3\xe7\xf5G\xf7'
tbtp163
a((F256
F102
tF31
F88.10150146484375
F2.5551511498633772e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\xa7\xfd\xf7_\xfd{\xfe\xef_\xbb{\xfa\xe8\xfc\xdd\xa5\xdf\x7f\xff\xe3\xff\xfc\xef\xff/~\xdd\xa7\xc7\xff\xdc\x87'
tbtp165
a((F292
F90
tF31
F87.087081909179688
F7.1598784415982664e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\xcb2\xbd\xd8\xad\xfd\xd1_\xffo\xb4=\x9e\x9e\xc6|\xcc\x97\xfe\x14\xb7/\xf3\xd2\xd7\xfd\xba\xfb\x9aM\xcd\x7f'
tbtp167
a((F385
F35
tF31
F44.497909545898438
F6.3399347709491849e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'`\xac\x96\x1e\x99g\x02\xee\xb6\xb3\xa8\x18b\xf2I\x9e\x99\xde\xea\x10*K\xda7\x99\xd6U\x7f\xc2a.\x8e'
tbtp169
a((F145
F90
tF31
F91.075996398925781
F7.1225236752070487e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\t\xb2\xae]i\xd7\xb1x\x96\xfd\xd6\xa5\xf8\xf7\xeaf\xdc<\xff\x9c\x87\xdb\xeb\x91_k\xfb\xdf\x92\xa4<\xf7'
tbtp171
a((F386
F37
tF31
F31.429031372070312
F2.4051398213487118e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'F\xfc\x94\x1a\x89\xfc\x14\x8b\xba\x93\x81\x18\xec\xf2L\xdf\x81s\xe8\x106L\xdas\x8d6]{\x90t\x8f\x06'
tbtp173
a((F243
F102
tF31
F89.632125854492188
F4.2319014028180391e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\x86\xfd\xf7\xff\xbb\xf3>\xef\xdf\xb6Y\xb0\xed\xee\xed\xed\x97\x7f\xffc\xf6\xcf\xef\xff\xae\xfe_\xff\x96\xff\xa5\xe7'
tbtp175
a((F285
F89
tF31
F82.755104064941406
F6.9934634666424245e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\xcbv;\xe8\xe8|\x9d_\xb9n\xb4\xfd\x9e\x9f\x87\xdd\xee\x97\xdf\xb1\xb9\x0f\xb2\xd2\xf5\xf9:\xfa\xcaU\xa7\xfb'
tbtp177
a((F182
F89
tF31
F103.45880889892578
F2.3188802515505813e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'k0\xec\x95U\xdba\x17w\xe5\xd7\x9f\x8a\x04\x92=j\xac\xee\r\x8d\xfe\xf5\xdd_2\xd0Qn\x8c\x1e\xfc'
tbtp179
a((F224
F107
tF31
F90.546142578125
F4.4243333832127973e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'\x9d\xfd\xb8\xbf\xb3\xfc\xb7\xfe6^\xfc\xb7\xffw\x8b\xb5\x7f\xf2\xde\xee\xffO\xf8\xff\xff\xe7g\x87\xeb\xf7\xaf\xff'
tbtp181
a((F73
F86
tF31
F34.176513671875
F3.2043761166278273e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S"\x10\xf3xk\xf2\x8f\xbb\xfdn%}\xaf\xdf\xdfJ\x10>\xdfGp\xd28\xf8u\xfd\xcd'dq\x8a\x87\xf1"
tbtp183
a((F368
F101
tF31
F129.7781982421875
F3.1543615477858111e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\xed\xcf\xff~\xfc\xae\xff\xbe\xff\xce\xfbmzh\xbfq\xf7\xe7nn\xf4\xe3-\x7f~\xbfg\xc4\xd1\xf3\xe4i'
tbtp185
a((F151
F88
tF31
F92.409111022949219
F2.4098811991279945e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'I2\x17\x8cK\xdd!X\xae\xfc\xf6/\xbc\x96B\xd4h\xac\xee\x00\x07\xd3\xf3\xd5\xd5\xa1b\xa9*\x0c/\xfb'
tbtp187
a((F147
F88
tF31
F90.985000610351562
F5.3743446187581867e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'Y2\x0f\x8dI\xd5\xa1X\xa6\xfd\xd4&\xb8\x86\xe2\xe6l\xad\xee\xd1\x8f\x0b\xf3\xd1\xd5!\xaa\xf9\x1b\x04/\xfb'
tbtp189
a((F140
F88
tF31
F93.052284240722656
F2.3969521862454712e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S')2\xbe\x9dO\xdd\xb1X\xe6\xfd\xf6n\xbc\x94\xc2\xael,\xeaQ\x87\xfa\xf7\x91]as\xe9k\x0c\x1f\xf7'
tbtp191
a((F162
F113
tF31
F83.843925476074219
F2.9133201678632759e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\xc9dlm\xac\xf0^\x1e\xee\x12L\x91\x99\xc9\x13b\x03\x0ey/\xa6\x04\xdf\x1fgy\xa9\xbd6\xd1Y\x02'
tbtp193
a((F97
F108
tF31
F69.989974975585938
F3.2810192351462319e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'\x17\x04\x7f\x9c\xeak\x1dg\xbdST\xb9\xdf\xf6\xae}\x97;\x97%5\xd2dL\xb1\xb2Z\xba\x94\xf0\x8f\xf5'
tbtp195
a((F135
F88
tF31
F91.987091064453125
F2.9879154681111686e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'i2\x8f\x8cI\xd5!X\xa6\\\xf6m8\xd6\xe2\xdel\xac\xee\xd4\x8fC\xf3Q_!\xe3\xf8\x1a\x04n\xfb'
tbtp197
a((F92
F108
tF31
F76.606842041015625
F2.3568181859445758e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'+\x14j\x98\xfa3\x9dO\x9cF\xd4\xbd\x9c\xa6\xa7=\xdf\x13\x9f%\xb4\xcb4\xce\xf0\x1fZ\x9e\x96\xf5\xab}'
tbtp199
a((F92
F88
tF31
F104.20467376708984
F2.8993883461225778e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\x93\xba\xe7w\x95\xfep\x13w\xdf\xc7Uc\xfe\x96}y\xee\xac\x94\xbe\xdc\xff\xb3\xcf\xef\xd5C\xa3\xe4t^'
tbtp201
a((F122
F87
tF31
F93.716407775878906
F3.6265981179894879e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'i2\x8f\x8dK_ X\xae\xfc\xd7g\xbc\x86\x82\xdeh\x8c\xee\x84\x87\xd1\xf7\xddWa\xfb\x85+\x04>\xfd'
tbtp203
a((F232
F107
tF31
F88.861320495605469
F3.4048447560053319e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'\xad\xdf\xa5\x1f\xfd~\xb7\xfev\xde\xfd5\xdat\x8f\xbf]\xee\x96\xee\xfd\xf6}\xebo_\xe7\x86\xdb\xff\xf6\xf7'
tbtp205
a((F123
F99
tF31
F89.184783935546875
F2.1955613192403689e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'\x8d^:\n\xab=\xb7\xd6tJ\xfe\xb7\xba\xb4\xabdmR\xdeN\xe5\xaf)\xf3vm6\x9bZ\xdf\xa9\xdf'
tbtp207
a((F186
F91
tF31
F99.678970336914062
F2.2332294975058176e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S';\xb2\xf7]\x1bW\x90k\x1f\xca\xf0\xef(\xbe\xa6\xb4\xfd\x1d\xff\xa4\xa5k\xf7\xdd\x1b\x7f\xdb\xbe\xdb,g\xff'
tbtp209
a((F79
F96
tF31
F35.459007263183594
F2.2460935724666342e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\x90\xde\xf4_\n+\xa7\xbe~6\xbe\xf6\xefe\x8dG7Vnj\xe0\xe5=?\xf5\xa6W\x16\xf5\xfbE='
tbtp211
a((F71
F100
tF31
F20.319160461425781
F2.1982423277222551e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\xa6-\xc6\xdf\xfd\xa6o\xd8\xbb\x9e\xfd\x15h\xe3[\x1fY\xeaS\xfe2\xc3\xda\xean\x1e\x8f\xac\x8f\xf7\xf2\x90'
tbtp213
a((F227
F58
tF31
F105.03810119628906
F2.198911170125939e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'\xfdq\xe8o\xc3~W\x9csn\xfe\xae[]\xdf\xf8<\xde\xf5\xea\xcd\xf6\xfd1\xf7\xebe\xd5k\xf7\xdes'
tbtp215
a((F139
F112
tF31
F77.408699035644531
F2.0857794879702851e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\xcb$pX\xdf\xf1^\x1b\xfa\x82\x9d\x1a\xb9\xdb\xd2%32\xdf\xb8\xb6E\xe6\xdfoM+\xb96\xc4\x8f\x03'
tbtp217
a((F331
F103
tF31
F95.816581726074219
F2.1203555661486462e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\xff\xdf\xe6\x7f\xba\x17^\xf8\xb7\xfa\xdf\xe3[\xff\xbbr\xff\xf7\xfd\xe7\xed\xd7\xef\xbe\xfa\xff\xed\x96\xaf\xf7\xb8U'
tbtp219
a((F129
F53
tF31
F275.6558837890625
F2.0514851712505333e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\x18\x13.\t\x0b_1Pdl\xde\xa7\x93\x14\x82$h\x84\xee \x8d\xb1e\x14Wa\xa0\x91c\x0e|w'
tbtp221
a((F243
F99
tF31
F89.59661865234375
F2.0285371647332795e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\xae\xff\xb6\xbe\xfd\xff\xb6\xff\x9f\xff\xdf\xbb\xec\xfd\xeb\xed\xfd\xff\xff\xf3\xf5\xff\xeb\xff\xffw\x7f\xff\xd7\xff\xbd\xff'
tbtp223
a((F153.60000610351562
F98.400001525878906
tF37.200000762939453
F88.620773315429688
F3.1244493584381416e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'\xed\xdf\xa3\x93\xf5>\xb6\xf7<\xdf\x9f\xbf\xce|\xcb\xed\xfd\xf6\xdfw\xf4\x7fh\xea\xffW\xff\xd7\x82\x7f\xbd\xf7'
tbtp225
a((F79.200004577636719
F97.200004577636719
tF37.200000762939453
F34.855922698974609
F3.2359115721192211e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'\x96\xc6\xaeW\xa8/\xef\xfc\xb7>\xbf\xb5Rc\xbf\x07=\xc6m\xeeh\xe5\t\x7f\xf0\xbee\x94\xc9\xf3\xab1'
tbtp227
a((F64.800003051757812
F105.60000610351562
tF37.200000762939453
F21.41047477722168
F3.8815884181531146e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'\\\xdfw\xfe\xae\x1f\xfe\xfc\xff\xae\xfb\xee\xef\xec\x9d\xa1\xbf\xf7\xfe\xef\xf9\xf1\xbb\xff\xbf\xffg\x86e\xfb\xc5u'
tbtp229
a((F372
F43.200000762939453
tF37.200000762939453
F46.977977752685547
F4.8132667870959267e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'\x83\xaf\x86\x9f\xfc\x83.\xff\xfe3\xca\xf4\xe4\xe2\xf8\xc6goj\xcd\xb7\xd9\x0fs,6\xdf\x84\x9c\xd5\xa9\x8d'
tbtp231
a((F298.80001831054688
F100.80000305175781
tF37.200000762939453
F85.557945251464844
F3.5535536881070584e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\xae\xee\xf6\xff\xed3\xbe\xff\x7f\x9f\xde\xf3\xed\xe9;\xcd\xdf_\xff\x0f\xf4\xffO\xeb\xfe\x7f\x7f\xc7\xce\xfd\xa9\xcb'
tbtp233
a((F372
F40.800003051757812
tF37.200000762939453
F44.020183563232422
F4.4501350203063339e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\xc3\xce\x86\x9e\xba\x89\xae\xef\xbe\x1b\x90\xf7\xec\xe2\xe4\xc7\xefcn\xderM\x8a\xff\xbc6\x1f\xba\x98t\xa9\x8d'
tbtp235
a((F195.60000610351562
F94.800003051757812
tF37.200000762939453
F94.662368774414062
F5.574237002292648e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'\x0c\xb2\xf7\\{\xdb\xb8\xfa\xff\x96\xf4\xa8\xed\xef\xec\xbf\x9f}\xee \xa7g\xee\xdd\x1f\xffw\xbf\xd6\xa4/\xf5'
tbtp237
a((F373.20001220703125
F100.80000305175781
tF37.200000762939453
F130.58341979980469
F1.3150538507034071e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'\xdd\xcf\xffm\xfcN\xef\xfe\xf9\xee\xfee\xdfm\xb1\xd3w\xe5}\xed\xe1\xfb\xab\xcf\xfe\xfb\xef\x84o\xf5g\xf1'
tbtp239
a((F226.80000305175781
F98.400001525878906
tF37.200000762939453
F91.738059997558594
F1.394131231791107e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\xde\xbc\xf7\xdf\xfd\xfb\xbf\xfe\xff\xfb\xd63\xf8\xff\xfdo\xff\xff\xff\x9b\xfa\xfb\xeb\xff\xff\x7f\xff\x9e\x87\xfc\xa5\xff'
tbtp241
a((F162
F112.80000305175781
tF37.200000762939453
F90.374412536621094
F1.5197483662632294e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\xccot\xef\xadk_\x9e\xdf._\x11\xdf\xa9\x13\xcb\x03O\xfd+\xf0\xb5\xcf\xb2\xe7\xff\xb4\x91\xb6\xd7\xdcK'
tbtp243
a((F284.4000244140625
F93.600006103515625
tF37.200000762939453
F83.978424072265625
F1.6855450667208061e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\xca\xb2\xfe\xfdo~yZ\xbf\xdcV\xf7\xed\xdf\xd7\xcf\xf6\xfd\xff\x8c\x83\xd4\xf3\xc1O\xf9\xeb\x86/\xa4\x7f\xd3'
tbtp245
a((F66
F98.400001525878906
tF37.200000762939453
F22.130844116210938
F2.7511588996276259e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'/}\xe6\xd7\xb9\x16\xff\xf8\xbd\xfe\xbf\xa5\xe8\xff\xdf\x1f\xff\xe5\xff\xfe\xe8\xc3\xfb\xec>\xda\xef\x96\xcf\xf7b\xf7'
tbtp247
a((F235.20001220703125
F111.60000610351562
tF37.200000762939453
F89.606796264648438
F2.7157399017596617e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'\x8f]\xfd\xde\xbfw\xdf\x9f_\xef_6\xfd\xfe\xbf\xac\x1f\xff\xff\xeb\xf5\xe4\x7f\xff\xeb\xff\xbf\x9b\xbf\xff\xddw'
tbtp249
a((F171.60000610351562
F93.600006103515625
tF37.200000762939453
F98.313957214355469
F1.7863503671833314e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S's\xa4\xfe\xfc|G\xd9k[\xee\xb0\n^\xf9V\x13\x9f\xfdu!\xa9\xeb\x8b\xce\x98\xff}\xbe\xc5\xa8\x0b\x89'
tbtp251
a((F158.40000915527344
F93.600006103515625
tF37.200000762939453
F90.587638854980469
F2.5742310754139908e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'V\xa8\xfc\xfd=\xc3\xd9\xb8\x1f\xb5p\x8f\xef\xeb_\x89\x93\xfd\xf5\xb5+h\xdb\xdd\x8a\xff\xdd\xff\xfd\xa0I\x19'
tbtp253
a((F364.80001831054688
F52.800003051757812
tF37.200000762939453
F45.928009033203125
F1.3884578038414475e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\xa0\xac\xbf\xb1\xec\xefe\xf6\xf6\xbbh\x10\x94\xb1A;\xc9~b\t \xfe\xcb2M\x86\xf7$\x80xv\xa8'
tbtp255
a((F127.20000457763672
F92.400001525878906
tF37.200000762939453
F92.662696838378906
F2.1296033082762733e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\x0e\xb8\xdf\xf5\xbcC\xd9\xb9?\xb5rE}\xeb]\x89\x97m}\xbd\xa3\xc9\x9b\xfd\n\x9e\xdf\xc6\x8f\xa0i\x0b'
tbtp257
a((F156
F111.60000610351562
tF37.200000762939453
F82.004173278808594
F2.191476960433647e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\x0cvzZ\xbfw\xfe\xff\xfc/\xd5\\\xcd\xab\xbc\xa9\x93__*\xf0\xcb\xb8\xfeg\xff~\xf9\x96\xd1\x87\x83'
tbtp259
a((F128.40000915527344
F97.200004577636719
tF37.200000762939453
F91.292594909667969
F2.9646625989698805e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'\xbd\x9f\xa7\x92\xf5\xbev\xf6\xbc\xdf\xbe\xb7\xdew\xab\xff}\xf2\xde>\xfc\xdfh\xee\xffG\xf7\xc3\x82\xfd\xf6\xf7'
tbtp261
a((F219.60000610351562
F99.600006103515625
tF37.200000762939453
F90.955635070800781
F1.8917631678050384e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\xae\xbe\xfe\xff\xfc\xbb~\xff\x9f\xff\xde\xfd\xed\xed\xbfK\xdf\x7f\xff\x17\xf6\xff\xeb\xbf~\xffw\xde\xde\xfd\xb8\xdb'
tbtp263
a((F255.60000610351562
F99.600006103515625
tF37.200000762939453
F88.807769775390625
F1.3633891285280697e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'\x8f\xbe\xf7\xdf\xfd\xff\xbe\xfe\x7f\xfb\xff\xb3\xec\xfc\xbf\xed\xff\x7f\xff3\xf6\xff\xef\xff?\x7fW\xe7\xc7\xfd\xfd\xd7'
tbtp265
a((F159.60000610351562
F38.400001525878906
tF37.200000762939453
F117.04786682128906
F1.3237022358225659e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\x92\x8f\x7f\x1a\xacs\\k\x7f\xde+\x15\n\xae\xf6Y\xe3\x0b/\x84~\xc9/P\x9a\x18W\x0f\x10\xc0d^'
tbtp267
a((F292.80001831054688
F90
tF37.200000762939453
F87.282157897949219
F2.2512327632284723e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'\xcb4\xb3\xdb\xbd\xfd\xbd_\xff\x7f\xb6\xbd\x9e\x9f\xc6\xef\xcf\x17\xff\x15\xb7o\xf3\xf2\xf7}:\xfb\xde\xdd\x8f\x7f'
tbtp269
a((F132
F109.20000457763672
tF37.200000762939453
F88.011260986328125
F2.0050714738317765e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'N\xac\xb2{\xf3\x19\xbe\xf05C\xc6\x99\xed};m\xb7[\xdb\x7f\xf6\xdb\x99\xaa~\x7f\x17\xdb\xce\xff\xa9\x8f'
tbtp271
a((F63.600002288818359
F98.400001525878906
tF37.200000762939453
F21.026815414428711
F1.6644646166241728e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'/u\xe6\xc7=\x1e\xff\xf8\xad\xec\xb7\xa5\xe9\xff\x9f\xb7\xfe\xe4\xdf\xee\xe9\xc3\xf9\xec~\xfb\xef\x96O\xb7s\xf7'
tbtp273
a((F62.400001525878906
F51.600002288818359
tF37.200000762939453
F224.29472351074219
F1.9767494450206868e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'\xd1\xcc\x1d\x7f\x8bM\x07\xee>r \x18\xb77\x01;%\xf3jNcm{?\xf5\xcaU8x1\x838'
tbtp275
a((F285.60000610351562
F88.800003051757812
tF37.200000762939453
F85.313835144042969
F2.4486824258929119e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'\xcb>\x7f\xda\xeb}=\xd7\xb9_\xb4\xbd\x9c\xbf\xc7\xff\xef\x97\xdf\x91\xb1O\xf2\xe2\xd7\xfb~\xfb\x86\xd4\xa7}'
tbtp277
a((F232.80000305175781
F111.60000610351562
tF37.200000762939453
F90.055816650390625
F1.7643236787989736e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\x8f}}\xff\xafw\xdf\xfe_\xee}6\xd9\xfd\x9f\xad\x1f\xdf\xff\xeb\xf7\xe4\x7f\xffg\xdf\xff\xbd\xff\xff\xdf\xf7'
tbtp279
a((F235.20001220703125
F108.00000762939453
tF37.200000762939453
F90.091659545898438
F2.3112674170988612e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\x8f\xdd\xe7\xff\xf5\x7f\xbf\xff\x17\xdb\xdf\xb7\xff\xfd\xff\xed\xff\xff\xff\x7f\xfd\xf7\x7f\xaa~\x7f\x7f\xc6\xce\xff\xb8\xf5'
tbtp281
a((F200.40000915527344
F98.400001525878906
tF37.200000762939453
F92.763221740722656
F2.5475395887042396e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'\xef\xbc\xec_\xfd\xfd\xf6\xfe\xdf\xfb\x1d\x1d\xfe\xf9_\x0b\x93n\x7f\x1f\xf7t\xda\xbfo_U\xfa\xde\xfd\xdb\xdf'
tbtp283
a((F375.60000610351562
F40.800003051757812
tF37.200000762939453
F41.745941162109375
F2.9804330551996827e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\xc2\xaf\x86\x1f\xb8\x89\xae\xef\xbe6\x8a\xf5\xe4\xe2\x83\xc3\xa3g\xea\x96vM\x8b{\xbc2_\x99\x80t\x8b\x0c'
tbtp285
a((F220.80000305175781
F110.40000152587891
tF37.200000762939453
F90.67333984375
F2.0613475498976186e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'\xdf\xff\xfe\xff\xbf6_\xff\xffo\xff\xb6_\xff\xbf\xc3\xd7\xdf\xfd\xe3\xfd\xcf\xbf\xe6\xfa\xff\xbf\xd7\xaf\xf7\xec_'
tbtp287
a((F216.00001525878906
F110.40000152587891
tF37.200000762939453
F85.43359375
F1.791214344848413e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'\xcf^\xec\xfb\xfdw\xcf\x9f\x1f\xcb\xde\x1d\xd9\xfd\x17\xef\xddG\xff\x9e\xfd\xee\xfb\xfa\xaf\xff\xdd\x9e\x9e\xfd\xdc}'
tbtp289
a((F213.60000610351562
F110.40000152587891
tF37.200000762939453
F85.115409851074219
F1.7159727576654404e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\x8f|\xb5\xff\xed\x7f\xff\xbf_\xee|\x1d\xdc\xfd\x17\x8f\x8fo\xff\x0f\xf1l\xfb\xfa/\xff\xd5\xbe\xde\xfd\xde\xfb'
tbtp291
a((F204.00001525878906
F110.40000152587891
tF37.200000762939453
F86.174697875976562
F1.4580747119907755e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\xee\xf6,\xbf\xb84_\xbf7_\xdd\xd5\xe9o\x1e]\xdd\xd3\xfd\xaf\xfaF\xfb\xd7\xef\xf7\xdf\xcd\x96\xd4\xbeq'
tbtp293
a((F156
F109.20000457763672
tF37.200000762939453
F82.721672058105469
F1.5246328075591009e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'\r\x8c\xbeR\xb2\x1f\x9e\xf4~3\xf7\x98\xfet\xb8\xbb\xdfS\xd6O\xb8\xfb9m\xfb\x1f\x7f\xd5\xc6\xff\xaf\xf5'
tbtp295
a((F91.200004577636719
F110.40000152587891
tF37.200000762939453
F76.030799865722656
F1.4123414075584151e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\n&`\xdb\xfd\xa1\xec\x0f\xdd\x02\x91w\xc9\xf9\x9d\xcd\xf9+\xdb\xa1\xb4@\xce\xdc&_\xdb\xba\x9f\xd4\xd9\x02'
tbtp297
a((F382.80001831054688
F42
tF37.200000762939453
F15.401287078857422
F1.3939596101408824e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\xc6\xac\x96\x92\x8b\xf84\x87\xaa\x97\x8a\x11\xac\xf6@\x8f\xa1w\xe9\x11vM\x9b\xe0\x89r_[\x80t\x8d\x0e'
tbtp299
a((F240.00001525878906
F108.00000762939453
tF37.200000762939453
F89.273185729980469
F2.1085776097606868e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\xaf\xdf\xe6\xdf\xf1\xb6>\xff7\xff\xdf\xf7l\x7f\xbf\xfd\xff\xd7\xff\xf6\xf7\xdf}\xef>\x7f\xff\xc6\x8e\xf7\xaa\xfd'
tbtp301
a((F122.40000152587891
F86.400001525878906
tF37.200000762939453
F92.471633911132812
F1.378054639644688e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\xe9so\x88Ku\xb1^\xa6\\\xfd\xff\x98\x96\xc2\xf6l\x8c\xff\x8e\x87\x17\xe7\xd0Wa\xaa\xab3\x8f\xbe\xf7'
tbtp303
a((F256.80001831054688
F109.20000457763672
tF37.200000762939453
F83.815238952636719
F1.8603908756631427e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'\x8f\xfe\xf7Z\xfb\xff\xbe\xff\x7f\xdb\xdd|\xec\xfd\xfc\xad\xff{\xdf\x9f\xf7\xff;\xff?_\x7f\xfe\xde\xff\xaf\xff'
tbtp305
a((F75.600006103515625
F86.400001525878906
tF37.200000762939453
F35.461666107177734
F1.3547572962124832e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'\x15\xe1zg\xb0\x8fo\xfd6\xa8\xff\x0cS\xc7\xc8\x10>\xccN\xfeZ\xf9\x99=\xfb\xcd%\xf4i\x82\xc29'
tbtp307
a((F73.200004577636719
F86.400001525878906
tF37.200000762939453
F31.08758544921875
F1.9508617697283626e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S"\x15\xf1{b\xf0\x8fk\xf8&\xac\xfd\x0cW\xc7\xd8\x10>\xfd_\xfeZ\xb3\xb8}\xfd\x8d'\xeci\x83\xa3\xf1"
tbtp309
a((F146.40000915527344
F87.600006103515625
tF37.200000762939453
F90.451065063476562
F2.2282602003542706e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\xc9s#\x89i\xf51T\xa6l\xdf\xa7\x98\x96\xe2\xf6\xec\x9c\xfe\xd4\x8f\x07\xe3\xd0\xd7a\xaa\xfb\x12\x0f%\xf7'
tbtp311
a((F139.20001220703125
F87.600006103515625
tF37.200000762939453
F91.312408447265625
F1.4218883734429255e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'\x89s>\ti\xbd\xb1^\xe6l\xff/\x98\x9c\xe2f\xec\x9c\xfe]\x87\'\xb3\xd0Wa"\xbaK\x8f/\xf7'
tbtp313
a((F92.400001525878906
F87.600006103515625
tF37.200000762939453
F102.86521148681641
F2.1768055376014672e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S';\xf2\xa5_\x11\xaep\x98w\xdb\xe3U\xf2\xdc\\y\xfd\xfe\xff\xd0\xbe\xfc\xdf1\xcf\xfe\xd1B\xe1\x85t\xd7'
tbtp315
a((F153.60000610351562
F109.20000457763672
tF37.200000762939453
F82.129646301269531
F1.4260015632316936e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'.\x98\xf6R\xf3\x12\x9f\xf4<3\xf6\x98\xdc7\xac\xbd\xdf_\x97_\xf2\xdb8\xe4\xfb_\x7f\xd7\xc6\xf7\xa3\xf3'
tbtp317
a((F242.40000915527344
F100.80000305175781
tF37.200000762939453
F90.508590698242188
F1.391625301039312e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\x8e\xff\xf6\xff\xbb\xfb\xbe\xff\x9f\xbf\xdf\xbf\xed\xee\xfd\xef\xdf\x7f\xff\xa3\xf3\xcf\xef\xff\xbf\xff\x7f\xff\x96\xff\xad\xf5'
tbtp319
a((F166.80000305175781
F98.400001525878906
tF37.200000762939453
F95.447174072265625
F1.9204173440812156e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'\xcc\xdf\xa9\xdf\xec\xfc\xb7\xfc\xbe\xde\xbd7\xfc\xff\xeb#}r\xfer\xf6e\xfa\xe3\xffCg\xff\xd3\xff\xd5\xf3'
tbtp321
a((F315.60000610351562
F93.600006103515625
tF37.200000762939453
F89.809379577636719
F2.0384426534292288e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'+\xf5{\xed|\xcf\xfb}?\xec\xffL\x7f\xdf4p\xfe\xff\x7fm\xc1\xfb\xfb\xdf\xff\xff/\xb2_\x8a\xe3\xd9'
tbtp323
a((F130.80000305175781
F51.600002288818359
tF37.200000762939453
F227.88121032714844
F1.7795046005630866e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\x1b\xe9\x01\xa8Y\xcdJ\xee#x\xa8\t?\x9fR\x90\xa9\xcbU\xcfO\x0b\n5\xbb\xcd=\xfc3\x04\x02\xca'
tbtp325
a((F195.60000610351562
F64.800003051757812
tF37.200000762939453
F101.27912902832031
F1.5739271475467831e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'\xc7-\xffs\xf8\xac\xfa\xc2\xe9\xaa:\xf9\xd6{U:\xa7\xf7]\xd3\xb0\xfc\xc8j=\x9e/\xe2\xc5\xe3c\x83'
tbtp327
a((F160.80000305175781
F98.400001525878906
tF37.200000762939453
F92.142013549804688
F1.7393400412402116e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\xfd\xdd\xac\x92\xfb=\xb7\xf7\xb4_\xbd?\xfcw\x8bw\xfd\xd3\xdf\xf6\xfeOx\xef\xffG\xff\xd7\xd3\x7f\xa7\xfb'
tbtp329
a((F304.80001831054688
F100.80000305175781
tF37.200000762939453
F86.996711730957031
F1.9076467651757412e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'\x8e\x8d\xf6\xf7\xa9z>\xf6\xbf\xbf\xde\x91\xedo9\xeb\xf7\xf7\xff\x86t\xddK\xef\xff\xff\xff\xc3\x86\xfd\xadC'
tbtp331
a((F352.80001831054688
F60.000003814697266
tF37.200000762939453
F30.286235809326172
F2.0510622562142089e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\x9e\xb6\xfe\xb1\xabi\x9c\xce\xbf?\xb4\xb5\xcd\xefN\x1b\xaf\xd7\xff\x84$E\x8b\xd2\xda\xd3\x7f\xf7\x87t\xaf\xd3'
tbtp333
a((F86.400001525878906
F88.800003051757812
tF37.200000762939453
F69.47442626953125
F2.3654061806155369e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\xf7l\xacZ\x88yO\x98\xee\xba\x9d\x08\xd3\xe4\xdb:\x11\xc0|\xfb\xbeG\xefr\xf9\x0bm\xfd\xd0s\x07$'
tbtp335
a((F78
F100.80000305175781
tF37.200000762939453
F31.256294250488281
F1.7485979697084986e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'\xa5\xffL\xbf\xf8\xa2^\xb90\xca\xd5\xf1qs\x8b\xd3WnUv\xfc\xdeO.n+\xed\xd1\xa4\xf3\xfa\xc1'
tbtp337
a((F130.80000305175781
F88.800003051757812
tF37.200000762939453
F92.537643432617188
F2.0799017875106074e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'[35]k\x9f9X\x07\xf8\xd6\xab\x8e\x9d\xc2\xf5\xe6<\xff\x1c\x86R\xf3\x91\xd7yA\xbe2\x8c\x05w'
tbtp339
a((F208.80000305175781
F102.00000762939453
tF37.200000762939453
F93.873329162597656
F1.3843321539752651e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\xde\xbf\xff\xde\xfe\xf2\xbf\xff\xff\xff\xff\xf2l\xff\xaf\xe5w\xff\xff\x93\xf2\xff\xaf\xffz\x7f\x7f\xe3\xb7\xf7\xeda'
tbtp341
a((F268.80001831054688
F99.600006103515625
tF37.200000762939453
F85.738105773925781
F1.8947257558465935e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'n\xbc\xf3\xde\xeb\xf9\xbe\xff?\xcf\xde\xb9m\xff\xff\xfc\xff\xff\xff\x13\xf6\xdb\xae\xfb\xff\x7f\x7f\xab\x86\xf5\xaf\x7f'
tbtp343
a((F85.200004577636719
F109.20000457763672
tF37.200000762939453
F72.904571533203125
F1.5281870219041593e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'\x0evaZ\xad=\xdex[\xda\xd5n\xd8y\x9d\xad6\xf8\x97\xeb\xb1Bn\xdcW_\xeb\xfd\x9f\xf7[\x83'
tbtp345
a((F62.400001525878906
F48
tF37.200000762939453
F197.35049438476562
F2.9561811970779672e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'e-\x8ds\xb8$J\x1b2\x8b\xa9X\xf3sA:\xd1\xca|\x9c;J\xdb*\xcd\xdf\xb7\xf8\x88aB2'
tbtp347
a((F132
F111.60000610351562
tF37.200000762939453
F86.342735290527344
F1.8493705283617601e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S"\xcels\xfa\x9f\xed\xef\x9e\xbfOZ\x1f\xc9\xe9\x7f\x8c\x13G\xff\xdb3\x05\x9b\xf2'\xfe\x1c\x9b\xef\xd5\xc5J"
tbtp349
a((F138
F99.600006103515625
tF37.200000762939453
F88.773696899414062
F1.3449535799736623e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'\xbfm2[\xfb=\xbe\xf6U+\xde\x9b\xcc=\xbdm\xff^\xdb\x7f\xb6\x9fy\xae\xff~\x16\xda\x96\xdf\xb1\xff'
tbtp351
a((F153.60000610351562
F111.60000610351562
tF37.200000762939453
F81.363082885742188
F2.0335097360657528e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\x0e~rZ\xdb\xb7\xbe\xff\xfc/\xd5T\x8d\xfb<\x8d\x13\x7f\xdb\xba\xb0K\xd8\xfeo\xff^\xff\xbe\xd5\xc3\x83'
tbtp353
a((F284.4000244140625
F91.200004577636719
tF37.200000762939453
F84.352745056152344
F2.5576106054359116e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\xcav~\xfd\xeb\xfcy_\xaf\xde\xdc\xb5\x9d\x9f\xd7\xff\xe7=\xff\x9d\xb2O\xf7\xd2\xd7y\xba\xab\x06\xd4\xaf\xf1'
tbtp355
a((F55.200000762939453
F40.800003051757812
tF37.200000762939453
F94.637672424316406
F1.3375660273595713e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\xf4!\x9ds\x88\xedE\x0f+\xb3+Y\xd6YL\x1a\x81\x97m\x13\x1at\xdb0\xc1\xb2Uv\xc0Q\xc6"'
tbtp357
a((F304.80001831054688
F103.20000457763672
tF37.200000762939453
F85.335685729980469
F2.2612663087784313e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'\xce\xde\xc7\xfe\xb9g\x7f\xff\xbf\xbf\xfaq\xe9\xff?\xdb\xf5\xff\xff\xa2\xfc\xdf\xcb\xfe\xbf\xff\xff\x8b\xb6\xf5\xe4K'
tbtp359
a((F144
F99.600006103515625
tF37.200000762939453
F86.570816040039062
F1.5758787412778474e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'\xcf\xdcjz\xe13>\xf75C\xde\xb9Y\xbf\xa8\xf9\xdf\xdf\xdff\xfc\xcf=\xef{\x7f~\x9f\x96\xf5\xaa_'
tbtp361
a((F352.80001831054688
F57.600002288818359
tF37.200000762939453
F35.5474853515625
F1.7811751604313031e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'\x9e\xbe\xbc\xf8\xaby\x91\xcb\x9f?\xb4\xbd\xaf\xbfO\x0f\xaf\xdb\xef\x10:m\xcb\xf3\xdf\xd3\x7f\xbf\xd2M\x8d['
tbtp363
a((F372
F51.600002288818359
tF37.200000762939453
F62.793746948242188
F1.5523864931310527e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\xb5\xc5io\x94\x0fG\xfdp\xaa\xebXsq\x9809\xe6\x14j\xf8\xbam?q\xaf\xa5\x14a\xf3\xd2 '
tbtp365
a((F72
F105.60000610351562
tF37.200000762939453
F24.658468246459961
F2.6748695745482109e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S']\xde\xb1w\xaa?\xae\xfev\xae\xfb\xfe\xdb\xec\xd9\xa0?\xdf\xee\xef\xe9r\xef3\xbc\xc7o\xa4\xfd\xfb\x81='
tbtp367
a((F168
F93.600006103515625
tF37.200000762939453
F95.923309326171875
F1.9736600734177046e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'r\xa4\xfe\xfc|C\xd9\xea\xdb\xb6\xb4\x08n\xfa6\x13\x97\xf5u\xa1\xa9\xeb\xab\xdc\x98\xfe\xdd\xfe\xc5\xa0+)'
tbtp369
a((F85.200004577636719
F106.80000305175781
tF37.200000762939453
F65.868194580078125
F1.3436659173748922e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'\xbfB\xed/\xea_O\x9c\x8d\xc8u\xf2_l\xbf>\x9e\xc17\x7f\x9d\x86o\xa2\x8f\xfee\xdc\xf5\xbf\xca\xe5'
tbtp371
a((F114.00000762939453
F52.800003051757812
tF37.200000762939453
F255.12063598632812
F1.4313416613731533e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S"'A\x0b\x8cz\x03\x1bH\x89\xe0\xcc\x89\x96\xc6#t\xde\x15Zo\t\x03t\x0c\x90\x10\x0b<\x14/\x03\xe4"
tbtp373
a((F367.20001220703125
F102.00000762939453
tF37.200000762939453
F130.81497192382812
F1.782660729077179e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'\xfc\xcf\xbf|\xfc\xfe\xef\xfe\xfb\xde\xfeH\xff\xed\xbb\xf7}\xee\xf5o\xf9\xf3\xaa\xff\xfb\xfbg\x8d\xd6\xff\xef\xf1'
tbtp375
a((F146.40000915527344
F92.400001525878906
tF37.200000762939453
F90.270904541015625
F1.2600061381817795e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'B\xb2\xfc\xfd>\xc2\xd8\xb8\x9f\x91V\x80\xed\xef\x1cG\x97}\xfd\x81\x82\xc8\xdf\xdd\x8a\xfa\xdd\xcf\xbe\xa4i\r'
tbtp377
a((F278.4000244140625
F108.00000762939453
tF37.200000762939453
F82.868728637695312
F1.2764176972268615e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'\xad\xfd\xae\xff\xf1\x1e~\xfd6\xfb\xff\x99\xff\xf7\xbas\xdf\xde\xff^\xfa\xda{\xff\xff\xffg\xd5\xc2\xff\xaa\xf1'
tbtp379
a((F87.600006103515625
F100.80000305175781
tF37.200000762939453
F76.299606323242188
F1.2981833606318105e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'\xde6 [\x8f}\xfe\x19Sn\x95w\xc9i\xdf\x8d5\x00\xdd\xbb\xb7E\xdf\xdfvO\xab\xbf\xbf\xf7\xdb\x17'
tbtp381
a((F142.80000305175781
F49.200000762939453
tF37.200000762939453
F183.28585815429688
F1.2681168300332502e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'`p\x81MI,M\x9c#\x17m\x0c\xd2gI^\xd5\\a,\nB\xfa\x01E\xbc\xd0<\x82\xf2F\xb8'
tbtp383
a((F373.20001220703125
F104.40000152587891
tF37.200000762939453
F133.85037231445312
F1.2772516129189171e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'\xbfw\xce\xf7\xacZo\xf8?\xea\x97\xb6\xfb\xef\xdb+\x7f\xde\xfd\xee\xe9\xe5\xef\xea\xb2\xdb\xe5\x94/\xff\xdaq'
tbtp385
a((F160.80000305175781
F43.200000762939453
tF37.200000762939453
F117.00045776367188
F1.1878580153279472e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'\xee\xdc\x87\xb4\xd0\xac\xa6\x97\xb8\x1b\xd2\xfa\xf0}\x08\x8b\xcd\xf7s\x81!\xc7\xd0g5&\xfa\xd0\xcd1\x93\xb3'
tbtp387
a((F330
F112.80000305175781
tF37.200000762939453
F99.837471008300781
F1.2305477866902947e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\xf6\xcd\xeb\xbf\xcc\xe1\xde\xc6\x07R\xfbOd\xefy\x08\xf9\xefk\xc3N\xb3\xdb\xf3w4\x8d\x9b\x95{\xa4Z'
tbtp389
a((F136.80000305175781
F108.00000762939453
tF37.200000762939453
F86.760665893554688
F1.25913429656066e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'/\x9c\xa6\xd2\xe1\x9b6\xf0>s\x9f\xa9\xfew\xab\xfd\xff\xf2\x9f\x1e\xfe\xdb|\xfd\xdfW\xff\xc7\x86\xfe>\xff'
tbtp391
a((F366
F40.800003051757812
tF37.200000762939453
F46.162483215332031
F1.2153132047387771e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'\xb7\xfe\xc1\xbe\xfd\xcd\xde\xff\x1fz\xb1\xffl\xfeu\x81\xef\xfb\xff\x95\xffo\x8a\xfb\xba\x1a\x9f\xfb\xddl\xf9\x1f'
tbtp393
a((F147.60000610351562
F110.40000152587891
tF37.200000762939453
F81.607261657714844
F1.1963100405409932e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'NM\xa2\xda\x9b_\x1e\xff\x1c\xab\xd4\x99\x9d\xad1iW_\xdfS\xb4K\\\xea\xff\x7f~\xb9\x96\xfd\x85\x1b'
tbtp395
a((F318
F91.200004577636719
tF37.200000762939453
F87.92431640625
F1.1944970538024791e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'\xbb\x7fs\xefu\x9f\xffu}h\xffgz\x9d\xb4d\xfe\xff\x97\xef\xe9\xbaq\xffw\xfd\xa2\x82_\xdf\xe0\xff'
tbtp397
a((F140.40000915527344
F49.200000762939453
tF37.200000762939453
F190.98564147949219
F1.1836760677397251e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'l0\x80Oi,I\x9c#\x0fl\r\xf2sK^\xd0Ju\\\nB\xd3!\xc5\xbc\x90\xb8\x8aSBz'
tbtp399
a((F372
F49.200000762939453
tF37.200000762939453
F57.022998809814453
F1.1872224604303483e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'\xb5\xc5\xed_\x90\xaeo\xbft\xe3nRSb\x98`y\xee0\xee\xf9\xf8}/m\xae\xa5@\xf9\xfa\xc0\xe0'
tbtp401
a((F187.20001220703125
F91.200004577636719
tF37.200000762939453
F97.688545227050781
F1.1563212865439709e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'[2\xbc\xac;\x17\x98Z_\xe9\xd4o\xbc\x9c\x96\xa9\xee\x9d\xff\x85\x85k\xe7\xdd\xd33{\xbb\\\x0c)_'
tbtp403
a((F252.00001525878906
F108.00000762939453
tF44.640003204345703
F86.695060729980469
F5.9066887843073346e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\x8e\xff\xf7\xdf\xf9\xfb\xbf\xfe?\xdf\xfe\xf5\xec\xff\x8f\xff\xff\x7f\xff\xd2\xf3\xde\xeb\xff\x7f\x7f\xff\x8b\x8e\xf5\xe7\xff'
tbtp405
a((F76.319999694824219
F99.360000610351562
tF44.640003204345703
F32.831710815429688
F1.0608498087094631e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'7\xde\xce\x17\xbc+^\xbc>\xda\xbf\xe5\xd3c\x8e]_F}.\xf8\xc5O>\xee\x8f\xef\xd4\xad\xf3\xf8\x01'
tbtp407
a((F70.560005187988281
F99.360000610351562
tF44.640003204345703
F26.814657211303711
F1.8640597772900946e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'-~\xc4\x9f\xac\x0b\xbf\xf8\xae\xfa\xff\xe5\xfds\xcf\x0f_f\x7f\xee\xf1\xf5\xcb\xfc\xec\xfa\xef\xd4\x8d\xff\xd3\x81'
tbtp409
a((F216.00001525878906
F108.00000762939453
tF44.640003204345703
F90.938201904296875
F9.2671189122484066e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'\xcf\xfd\xee\xf7\xbd\xff\xfe\xf7\xbf\xfb\xdf7\xfe\xfd\xff\xe5\xdf\x7f\xff\x17\xf7\xfd\xfb\xff\xff\xff\xff\xd7\x8e}\xdd\xdf'
tbtp411
a((F128.16000366210938
F97.920005798339844
tF44.640003204345703
F91.372032165527344
F8.37407151266234e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'/\x9c\xe6\xd7\xf0\xb8>\xf7?\xdf\xf6\xb3io\xfd\xfd\xff\xf2\xff>\xf4\xdb~\xee~_w\xc3\x86\xfd\xfa\xd5'
tbtp413
a((F79.200004577636719
F97.920005798339844
tF44.640003204345703
F40.443103790283203
F1.3004159882257227e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'W\xd7\xce\x07\xb8#\xce\xbc\xb6\xfa\xbf\xe5\xd3c\x9fS\x7f\xc6}\xee\xed\xc1M\x7f\xfa\xaf\xe7\x95\xed\xf3\xf8A'
tbtp415
a((F66.240005493164062
F97.920005798339844
tF44.640003204345703
F24.382575988769531
F2.1536749045480974e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'W\xf1\xe6\xe6,[\xff\xf8\xad\xe8\xbf\xed\xff\xfe\xdd\x92\xff\xe5\x7f\xef\xc9\xe3\xeb\xec\xbe\xdf\xef\x96L\xffsq'
tbtp417
a((F61.920001983642578
F96.480003356933594
tF44.640003204345703
F22.402318954467773
F1.2036937732773367e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'_qn\xe6<\x1f\xdb\xf8m\xec\xff\xaf\xdb^\x9f\xb0\xfe\xc5\xff\xe7\xcd\xa3\xb9\xcc\xb3\xff\xab\x96o\xb7gw'
tbtp419
a((F292.32000732421875
F95.040000915527344
tF44.640003204345703
F86.1015625
F1.1058503332606051e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'\xcb\xb6\xfc\xf5\xef\xfd\xf8\x1f\xbf\xff\xfe\xff\xcc\xff\xd6\xef\xaf\xf7\xff\x91\xb7}\xeb\xd3\xdf\xfbs\xcf\xaf\xec\xcd\xf5'
tbtp421
a((F142.56001281738281
F50.400001525878906
tF44.640003204345703
F159.87187194824219
F1.105268529499881e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'\xed\x89\xd0O\xe8XN\xb0{:th\xdb\x92\xc4\xf6\xcd\xdc\xe4\xca\xdd~\xccb\x06x`\xf7K\xb3J\x85'
tbtp423
a((F148.32000732421875
F50.400001525878906
tF44.640003204345703
F123.19703674316406
F8.3118757174815983e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'\xf9\xc3d\n\xb5\xdaN\r\x7f\xe6\xa7\x95K\x08\xb6\xdcq\xa6\xec~\xec\xa7-\x9a:\x7f\x15\x15v\xd6\xfcL'
tbtp425
a((F74.8800048828125
F106.56000518798828
tF44.640003204345703
F29.216522216796875
F1.5668772903154604e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'\x9d\xdd\xc1w\xf2;o\xbcv\xf2{\xfe\xdbh\x99\xa1?\xce6\xee\xe9\xf4\xfd?\xbc\xcf\xe5\xa4\xed\xf3\xc01'
tbtp427
a((F288
F95.040000915527344
tF44.640003204345703
F85.642547607421875
F1.6126652553793974e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'\xdb6\xf6\xf5m\xbf\xf9\x1f\xbf\xff\xf6\xf7\xed\xdf\xd6\xfe\xef\xff\xff\x9c\xb3\xf5\xf3\xd3\xdf\xfb\xfb\xe6\xaf\xe4\xe5\xf7'
tbtp429
a((F60.480003356933594
F51.840003967285156
tF44.640003204345703
F237.25210571289062
F9.7077299869852141e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\xc5L\x9d\x7f\x89\xefE\x82\xbe\xb2\xa0\x18\xf7w\x01;\x81rx\n!D\xfb;\xc5\xaaU8\xd0q\x07"'
tbtp431
a((F63.360000610351562
F51.840003967285156
tF44.640003204345703
F223.76776123046875
F9.5950908871600404e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\xc1\xcc\x9d\x7f\x89ME\xaf\xbez\xa0\x18\xb67\x01;\x81\xd3h\nkM{?\xc5\x9bT0PP\x87:'
tbtp433
a((F72
F106.56000518798828
tF44.640003204345703
F26.876186370849609
F1.6071653590188362e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'\x8d\xdf\xe3w\xf2;n\xfcv\xe2{\xfe\xf9\xee\xd9\xa1\x7f\xee~\xee\xe9\xf4\xed:<\xcf\xef\xa4\xed\xfb\x80\xb9'
tbtp435
a((F64.800003051757812
F106.56000518798828
tF44.640003204345703
F22.549936294555664
F2.646322718646843e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'G\xd7\xff\xff\xee\x1f\xff\xf8\xbf\xae\xfb\xee\xff\xee\x9d\xf0\xff\xfd\x7f\xe6\xe9\xf3\xeb\xff\xbe\xffo\x84m\xf3\xe1q'
tbtp437
a((F195.84001159667969
F95.040000915527344
tF44.640003204345703
F94.911376953125
F3.7276378861861303e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\n\xa2\xff\\{\xdb\xb8z\xff\xfd\xf4\xa8\x8d\xce\xa4\xbf\x9e=\xee\xb0\x85o\xa6\xdd\x9f\xfbs\xbfF\xa4/\xfd'
tbtp439
a((F218.8800048828125
F99.360000610351562
tF44.640003204345703
F91.227340698242188
F6.5512444962223526e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'/\xba\xfe\xff}\xdf\xf9\xf8\xbf\xff\xf6\x8f\xfd\xed~\xcb\xff\x7f\xff\x15\xb7\xfb\xfb\xfd\xdf\xff\x7f\xfd\xde\xac}\xdb'
tbtp441
a((F365.760009765625
F102.24000549316406
tF44.640003204345703
F129.64886474609375
F8.0046575021697208e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'\xfc\xcd\xac\x7f\xbd\xff_\xbf\xff\xde\xfe\x08\xff\xed\x93\xf5\xdd\xee\xfdl\xec\xeb\xfb\xbf\xeb\xffg\x9d\xda\xfc\xfe\xf9'
tbtp443
a((F315.36001586914062
F93.600006103515625
tF44.640003204345703
F88.079833984375
F1.7026508430717513e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'+\xbd{\xef|\xdf\xff\xfe\x7f\xec\xfe,\xfe\xdf\xb6t\xfe\xff\x7fo\xf1\xbby\xff\xf7\xff#\x82_\x9f\xe7\xf9'
tbtp445
a((F139.68000793457031
F53.280002593994141
tF44.640003204345703
F132.40093994140625
F7.3872292887244839e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'v\xefn\x06lx\xe6\xec\xe9T<\xa9C\xec\x97\x97\xab\xc4\xe0g\x84c\xae\x85:pA\xffG\xbf^\xd4'
tbtp447
a((F309.60000610351562
F93.600006103515625
tF44.640003204345703
F90.064659118652344
F1.7187872799695469e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'j\xbf{\xeb\xfc\xff{\xde?\xed\xfe\xbe\x9f\x9f\xf6p\xff\xff\xff\x91\x93\xdb\xeb\xf7\xff\xfd\xbf\xfb\x96\x9f\xa7\xfb'
tbtp449
a((F172.80000305175781
F93.600006103515625
tF44.640003204345703
F100.77289581298828
F9.5695040727150626e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S"z0\xff\xf5|G\xd9z[\xed\xf7\x1e\x7f?\x12+\xbe\xb5u\xa9\xa9\xfb\xf1\xcd\xd9\xff\xfb\x92E\xa8'\xf9"
tbtp451
a((F154.08000183105469
F93.600006103515625
tF44.640003204345703
F90.471969604492188
F6.8416343310673255e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S"Z\xb2\xff\xbd=\xdf\xd9\x18\xbf\xfcv/o\xdeV\x9a\xb6\xed\xf5\xd1\x8f\xf9\xbb\xdd\xcb\xfb\xeb\xa7'$_{"
tbtp453
a((F292.32000732421875
F92.160003662109375
tF44.640003204345703
F87.086639404296875
F1.205815624416573e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'J>\xff\xf9\xef\xfd\xfd\xdf\xef\x7f\xb6\xff\x8d\xbf\xd6\xef\xa7\x97\xff\x15\xb7m\xe3\xf0\xdf\xfb>\xf7\xd6\xdc\x8d\x7f'
tbtp455
a((F352.80001831054688
F57.600002288818359
tF44.640003204345703
F42.004077911376953
F7.7687382145086303e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'\x86\xbe\x9c\xbb\xaa\xa9\xb8\x0f\xbf?\xb5\xbd\xac\xafF\x0b\xa7\x1b\xef\x116m\xcb\xf3\xdeW\x7f\xff\xdcD\x8dS'
tbtp457
a((F367.20001220703125
F57.600002288818359
tF44.640003204345703
F48.148208618164062
F6.2330786931852344e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'\xd4\xae\x99w\xb2+G\xbf6\xa2j\xdc\xf7c\x01Y\x17\xce \x18;\xdcY>\xec\xa6u\x04\xe8\xf0\x82\x08'
tbtp459
a((F208.80000305175781
F102.24000549316406
tF44.640003204345703
F91.668594360351562
F6.2135595726431347e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'\xce\xbe\xfd\xde\xff\xf5\x9f\xff\xff\xdf\xfd\xfa\xe9\xee\xdf\xef\x7f\xfb\xff\x93\xbfo\xef\xff\xff\xff\xff\xeb\x97\xf5\xad\xfd'
tbtp461
a((F159.84001159667969
F102.24000549316406
tF44.640003204345703
F90.3050537109375
F7.6853921200381592e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'\xc6\xfd~\xfb\xaea\x7f\xff\xbd\x7f\xdf\x15\xdd\xff_K\xc3G\x7fs\xf1O\xdb\xf2\xbf\xff\x7f\xff\xacS\xef\xd3'
tbtp463
a((F144
F102.24000549316406
tF44.640003204345703
F86.770149230957031
F7.5616212598106358e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'\xce\xffz\xfa\xefw\xff\xff\xfdN\xde?\xcd\xfe6Y\xc7\xd7\xdf\xe3\xf5O\xfb\xf7v\xff\xde\xbf\xaf\xf5\xef\xdf'
tbtp465
a((F283.68002319335938
F92.160003662109375
tF44.640003204345703
F86.440193176269531
F6.8319504862301983e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'\xca6~\xf9\xef\xfc}W\xbf_\xd6\xb7\x9d\x9f\xd6o\xe7\x97\xff\x95\xb7M\xb3\xe2\xd7\xfb\xfa\xcb\xae\xd5\xad\xdb'
tbtp467
a((F187.20001220703125
F92.160003662109375
tF44.640003204345703
F99.194374084472656
F6.9767261265951674e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'[2<\xadk\x97\x98\\O\xf9\xd7\xbf\x1c\x9c\x12i\xee\x9d\xff\xc5\x84\xcf\xc3\xd5\xd6yz\xbb\x1e\x8c)\xdf'
tbtp469
a((F145.44000244140625
F92.160003662109375
tF44.640003204345703
F89.948112487792969
F8.7991702457657084e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'J3\xfe\xed/\xd7\xd9\x18\x8f\xfdV\x86\xed\xcfv\xc6\xd6\xbd\xfd\xd1\x83\xf9\xff\xd5\x8b\xf9\xeb\xdf?\x86MW'
tbtp471
a((F311.04000854492188
F100.80000305175781
tF44.640003204345703
F89.97796630859375
F6.4829409893718548e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'\\\xbd\xfew\xbfJ\x7f\xff\x7f\xfb\xfe \xff\xff]r\xfb\xff\xff2\xfb\xf9\xeb\xff\xff\xffg\xc7\xe6\xf6\xef\x9b'
tbtp473
a((F139.68000793457031
F92.160003662109375
tF44.640003204345703
F90.27886962890625
F1.0599163033475634e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'\ns\xff\xfd-\xd3\xf9\x18\x8f\xfdv\x87\xed\xcfV\x82\x96-\xff\xd5\x83\xf0\xf7\xd5\x0f\xfb\xe9\xcfn\x84]\xd3'
tbtp475
a((F296.6400146484375
F100.80000305175781
tF44.640003204345703
F85.36639404296875
F5.9539274843700696e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'\xae\xbe\xfe\xff\xef?\xbe\xff\x7f\xff\xf6\xf7\xed\xef\xdf\xcf\xff\xdf\xff\xa3\xf7\xff\xcf\xfb\xbe\xff\xff\x87\xcf\xfc\xa9\xdf'
tbtp477
a((F352.80001831054688
F60.480003356933594
tF44.640003204345703
F39.887264251708984
F6.6401298681739718e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'\x86\xb6\xcc\xb1\xaa+\xb8\xcf\xbf\xff\x92\xf7\x8c\xae\xcf\x0b\xa7_\xff\x95\xb6]\x8f\xd2\x9eR\xff\xe7\x8c\xc5+\xdb'
tbtp479
a((F136.80000305175781
F92.160003662109375
tF44.640003204345703
F90.318702697753906
F1.0064440175483469e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'\n2\xf7\xfd-\xd3\xf9X\xef\xfdt%\xed\xceV\x8a\x96m\xf7Q\x87\xf0\xff\xd5\x0e\xfb\xeb\xefo\x84_\xd7'
tbtp481
a((F201.60000610351562
F100.80000305175781
tF44.640003204345703
F92.187713623046875
F9.9942253655171953e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'\xbf\xbc\xa4\xff\xbd\xbd\xf7\xfe\x9f\xff\x96\x1f~\xf9_O\xa1o\xff\x1f\xf3y\xfb\xf7\xff_]\xf6\x9f}\xd9\xdb'
tbtp483
a((F184.32000732421875
F100.80000305175781
tF44.640003204345703
F97.12127685546875
F6.1918462961330079e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'\x9f\xdf\xae\xbb\xb6\xbf\xfe\xf7\xff_\xde\xf7\xfbl\xbf\xe9\xff\xe3\xbe\x97\xfe\xfco\xef\xfe\x7f\xff\xc1\xed\xff\xb9U'
tbtp485
a((F309.60000610351562
F89.280006408691406
tF44.640003204345703
F89.684722900390625
F1.4178824130794965e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'\xbe\xfe{\xfb}\xdd{\xf0?O\xf4\xaf\xbf\xdf\xf7p\xff\xb9\x9f\x91\xaf\xbfx\xff\xdf\xdf\xb6\xeb\xf7\x8cf\xfb'
tbtp487
a((F67.680000305175781
F89.280006408691406
tF44.640003204345703
F23.784473419189453
F6.5340896071575116e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'4sh\xefvK{\xd8\x0b\xe8\xfd\xebS\xdf\xdf0~\xdc\x17\xfe\xca\x92\xe8\xcc\xfe\xcd\xa7\xac=\xabr\xf3'
tbtp489
a((F286.55999755859375
F87.840003967285156
tF44.640003204345703
F88.936553955078125
F8.9311597548658028e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'O\xba\xb0\xf3\xeb\xfd\xb9\xd2\xbf_\xb5\xbd\xbc\xff\xce\xbf\xefs\xff\x95\xb7k\xfa\xe1\xdf[~\xfb\x86\xc5/\xff'
tbtp491
a((F226.08000183105469
F99.360000610351562
tF44.640003204345703
F91.463363647460938
F7.6465221354737878e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'N\xba\xff\xdf}\xd3\xf9\xf8\xff\xff\xf6\xa6\xed\xff\xff\xef\xff\xff\xff\x99\xbb\xeb\xeb\xfd\x9e\xff\xff\xdf\x9f\xacm\xfd'
tbtp493
a((F74.8800048828125
F76.319999694824219
tF44.640003204345703
F25.068580627441406
F1.0462214959261473e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'}@K\xef$\x06o8e\xc8\xff\xe6sC\xb9p~\xe4>\xee\xc9\xb2e\xa8\xf6\xe9\xe3\x80/\xbbp1'
tbtp495
a((F180
F87.840003967285156
tF44.640003204345703
F100.17460632324219
F1.2907802556583192e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\xef{c\xc3\xed\xfd\xf9\xd4\xed]\xff\xf7\x88\x9d\xde\xfe\xec\x9a\xff\xdf\xdb\xb6\xf6\xe0\x17x\xa2\xc2O_\xd6\xf7'
tbtp497
a((F70.560005187988281
F87.840003967285156
tF44.640003204345703
F26.888484954833984
F1.7202097296831198e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'4qx\xebvKk\xf8"\xa8\xfd\xea\xd3\xd7\xc9\x10~\xddW\xfeK\xb2H\x1c\xfc\x8d\xa7\xecm\xabb\xb1'
tbtp499
a((F73.44000244140625
F87.840003967285156
tF44.640003204345703
F31.769405364990234
F1.8548371372162364e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'4\xe1Z\xe38\xcbo\xf8$\xc0\xfdh\xd3S\xc8\x10z\xec_\xfe[\x92\xe9<\xfe\x8d\xa7\xfc,\xa3\xea\xa1'
tbtp501
a((F93.600006103515625
F87.840003967285156
tF44.640003204345703
F93.117790222167969
F6.7881733230024111e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'\xbe\xe3\xa4k\xa81\\\xdcg\x13\xc5\x99\xeb\xc9]\xff\xdd\xda\xff~\x8aG\xdb\xb1\x9e\xd8\xd5\xff\xf2\xdf\xfa\x84'
tbtp503
a((F103.68000793457031
F87.840003967285156
tF44.640003204345703
F103.9239501953125
F6.8038966674066614e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S';\xb1\xe6{\x03\x9eq@?\x19\xf7\xb3j\xdc\x1e\xfc\xfc\xbf\xfd\xd3\x9e\xf8\xcf\xf5\x97{\xd0\xc3g\x8f\xf8G'
tbtp505
a((F146.8800048828125
F87.840003967285156
tF44.640003204345703
F91.657135009765625
F8.0687514127930626e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'\xcbw"\xeb\xe9\xfd>T\xa5h\xdf\xb9\x8d\x9f\xa3\xf4\xee\x9e\xdf\xc6\xce\x07\xe5\xb2\xf7y\xaa\xbb\x16\xdf\xa6\xf7'
tbtp507
a((F210.24000549316406
F99.360000610351562
tF44.640003204345703
F92.838485717773438
F4.3336067392374389e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'n\xba\xf7\xdc\xfb\xd19\xfb\xff\xdf\xf4\xfa\xe9\xfe\xff\xfd\xff\xfb\xff\x91\xbfO\xef\xff?\x7f\xdf\xeb\x97\xe4/\xed'
tbtp509
a((F87.840003967285156
F100.80000305175781
tF44.640003204345703
F66.984832763671875
F5.0074268074240535e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'\xdf6\xacR\xa47^\xd8s\xfe\x95\xff\xcam\x9b\x9b\x7f\xce\xdd\xef\xbdW?\xfa\xd2K\xef\xb4\x9f\xf7zQ'
tbtp511
a((F364.32000732421875
F83.520004272460938
tF44.640003204345703
F130.69845581054688
F5.906310434511397e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\xaa0\xb8\xd0\xed}\xd1O\xdb\xff\xb4\x1b\x8e\x9dG/\xc9\x99\xff\x10\x1eo\xf2\xd0_Y\xd7\x7f\xd2L\xde\xde'
tbtp513
a((F120.96000671386719
F100.80000305175781
tF44.640003204345703
F91.920036315917969
F4.940387952956371e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'\xce\xfe{{\xbd\xf1\xff\xf7\xfdo\xff\xf4\xed\xed?\xc5\xc7k\xdf\x03\xf7\xff}\xf3\xb6\xff6\x99\xde\xd7\xed]'
tbtp515
a((F106.56000518798828
F90.720001220703125
tF44.640003204345703
F99.676109313964844
F5.7159554671670776e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'z\xa0\xfe\x9e?\xd3\xd9m_\xe5\xf7\x9bn\xadV\x9c\xda\xaf\xf5\x85,\xfb\xfb\xdd\xda{\xd9\xd3G\x8c\xfeN'
tbtp517
a((F364.32000732421875
F60.480003356933594
tF44.640003204345703
F40.479637145996094
F4.5239175960887223e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\xd0\xa4\x9f\xb7\x82*<\xbf6\xb3B\x91\xd5#H[3Oh\xacq\xdc\x99\x03\xec\xa3\x7f\x04\xa8\xe0\x83\x08'
tbtp519
a((F311.04000854492188
F60.480003356933594
tF44.640003204345703
F19.885520935058594
F4.5637470975634642e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'p&\xa8\xb1\x9d9U\x0f\xdf\x9f\x86\x1d\x868J\x0b\xc1\x02\xcd\x14:i\xe3\x00\xdf\xd3U?\xc0L\xd6C'
tbtp521
a((F167.04000854492188
F99.360000610351562
tF44.640003204345703
F97.14263916015625
F4.4610173972614575e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'\xcc\xbc\xb9\xff\xea\xad\xbf\xfb\xbe\x9a\xbc3\xff\xfdIc\xfd{\xff"\xf2d\xda\xeb\xff\xdfg\xac\xf2\xfa\xc5\xf3'
tbtp523
a((F131.04000854492188
F102.24000549316406
tF44.640003204345703
F90.055740356445312
F4.4543849071487784e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'\xae\x7fz\xbb\xcfw\xff\xf7\xfd\xee\x7f6]\xee\x1f\x90\x8f\x7f\xff\x83\xf5\xff\xfb\xe2g\xf7\xbf\xa9\xafw\xce\xd3'
tbtp525
a((F131.04000854492188
F99.360000610351562
tF44.640003204345703
F90.678520202636719
F5.1477345550665632e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'\xae\x9e\xeaw\xf1i\xbe\xf7=\xc7\xff\x9d\xc9\xef_\xf9\xff\x7f\xdf\x03\xf5\xdf\xfd\xea?\x7fW\xc7\xce\xfd\xee\xd7'
tbtp527
a((F97.920005798339844
F108.00000762939453
tF44.640003204345703
F79.052726745605469
F5.6775224948069081e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S'\x8e\x88\xf6\xf2c"\xb8\xc0>\x17W\x91\xcd/8Zg\xdf\xbb\x98"\xdd\x0f\xe2\xces^\xc1\x86\xc4-\x8a'
tbtp529
a((F250.56001281738281
F57.600002288818359
tF44.640003204345703
F106.63027954101562
F4.3582044781942386e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'=\xdf\xeeo\x13^_\xbcw\xcc\xff\xa5k\xfd\x96t\\\xcc\xfdn\xed\xb0}\xbe\xfb\xff\xa5\x95g\xfe\xdcW'
tbtp531
a((F84.960006713867188
F108.00000762939453
tF44.640003204345703
F53.014827728271484
F5.7154743444698397e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'\xfdL\xe0o\xbd\x19\xef\xd8W\xe6\xa5\x9a{\xd9\xfb;;\xc0{\xff\xeee?\xbarK\xc5<w\xbf\xf2\xe4'
tbtp533
a((F120.96000671386719
F48.960002899169922
tF44.640003204345703
F102.0162353515625
F4.746791091747582e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'\x1d\x94\xe9S\x83Xg\xfc\xf6\xd6e\x80\xd3\xe5\xeb\xe7y\xc8\x82\xa2\xadT\xfe\n\xef\xc7\xe5-\xfb\xf6|\xfe'
tbtp535
a((F70.560005187988281
F50.400001525878906
tF44.640003204345703
F199.82356262207031
F5.5434188652725425e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S',\xb9\xbdq\xb9\xcd\xd1\x13&\xbd\xbd\x08\x96\x97@\x18\x89\x1am\x18\x1b\xea\xfb\x10\xcf\xd95x\xc8\x00\xc6\xb3'
tbtp537
a((F185.760009765625
F103.68000793457031
tF44.640003204345703
F95.434776306152344
F4.8301408241968602e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'\x8f\x8fn\xbf\xaf\xfb~\xf7\x1d\x7f\xdf\x9f\xedl:I\xff\xe7\xff\xd7\xfc\xfdm\xfe\xfew\xff\xd1\xa6\xdf\xb9W'
tbtp539
a((F131.04000854492188
F51.840003967285156
tF44.640003204345703
F148.9508056640625
F4.4287803575571161e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'\xf7\xbb\xf8\x0e\xcf\x14\xc4\xf8s\xd6\xb4\\J(\xd6\xbf*\xccd\xcf\xdcf\xfe\xc1\x16xA.wwj\xc7'
tbtp541
a((F106.56000518798828
F100.80000305175781
tF44.640003204345703
F91.390571594238281
F3.8779935493948869e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'\xce\xfd\xbb\xfa\xed\xf5\xbf\xd7\x9f\x7f\\\x1c\xfc\xffo\xca\x83[\xff\x13sO\xba\xf2\xaf\xff~\xfb\x9aQ\x8f\xfb'
tbtp543
a((F57.600002288818359
F51.840003967285156
tF44.640003204345703
F254.59646606445312
F3.9774449760443531e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'\xe4$\xbfv\x89oE+0\xb2\xa3\x18\xd7u\t;\x11Vh:8\xe7\xfb\n\xe9\xafU\x14\xc0y\xc6"'
tbtp545
a((F316.80001831054688
F59.040000915527344
tF44.640003204345703
F39.103286743164062
F4.0446366256219335e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'\xea\xda\x84\x1c\t\x80\x94\x83\x92?\x84]\x80\x89N\xcb\xc9N\xe1\x11z^\xca\xb3\xcc\xf3\xdf?ZM\xde\x9a'
tbtp547
a((F100.80000305175781
F99.360000610351562
tF44.640003204345703
F94.074317932128906
F4.0674481169844512e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'\x8e\xbf\xbe[\xfb\xe9\xbf\xe7\xbf\x1f\xdc5L\xfco\x8b\x8fs\xff\x13rM\xfa\xe3\x7fW_\xef\x94}\xaf\xd3'
tbtp549
a((F54.720001220703125
F48.960002899169922
tF44.640003204345703
F276.28216552734375
F4.069343503942946e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'\xf4e\x9cw\x88kW\xef0\xb6\xa7\x18S1I\x1b\x99\xd6ijxg\xd9"\xf9\xcbU5\xc0y\xc6"'
tbtp551
a((F381.60000610351562
F44.640003204345703
tF44.640003204345703
F54.149116516113281
F4.176077254669508e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'W\xce\xc4\x97\x92"\x0e\xbe2\xa2J\xd7qb\x99\x03\x7f\xe68\xef\xfc\xd4Mn<&\xff\x84\xad\xf3\xb8\x0c'
tbtp553
a((F250.56002807617188
F58.752006530761719
tF53.568004608154297
F109.72126007080078
F1.4496573612632346e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\xf6]oD\x16N\xde\xb85\xe8\xb2\xefS|\x951\xfe\xd4}\xe7\xe9\xe3}o\xf3j\xa5\x96m\xfbV{'
tbtp555
a((F276.48004150390625
F58.752006530761719
tF53.568004608154297
F108.99428558349609
F1.9235487798141548e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'>\xdc\xa9\xab\x02o\x1a\x98\x17k\xdb\xef\xdf}\x9b(\xdd\xd4\xf5\xe7\x89\x12y\xb7\xf7\xc7\xe9\xb6\xbf\xff\x14s'
tbtp557
a((F286.8480224609375
F58.752006530761719
tF53.568004608154297
F111.46173858642578
F9.235801599061233e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'\xbc\xf1\x7fb\x93\xc6w\xfd4\xc9\xff\xf6Yw\x8a |\x9e\x95\xe2\xf9\x929\x0f\xfb\xcf\xa7\xc4/\x82\xe6\xf3'
tbtp559
a((F364.6080322265625
F60.480007171630859
tF53.568004608154297
F52.675823211669922
F1.7126434386227629e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'\xd1\xa4\xd87\xb2*O\xaf6\xabZ\xf0\xf7c\x88Y3\xcf<\xa8x\xdc\xcd/\xe8\xa7u\x80\xa4\xf0\x82)'
tbtp561
a((F381.88803100585938
F60.480007171630859
tF53.568004608154297
F214.12921142578125
F1.4405471802092507e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S"\x14L\xde\xf7\x82*?\xa8\xbc\x92c\x83}c)['\xf5k\xea`\xd5\x8bh\xc4\xaa_\x00\xa5\xf3!\xa0"
tbtp563
a((F195.26402282714844
F63.936004638671875
tF53.568004608154297
F114.09253692626953
F3.1604913601768203e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'\r\xaf\x16\xa2\xf8.\xaf\xff8\x8a\x7fP\xdd\xf3\xc0\x947~v?q\xd9\x8b.\xec\xc7o\xe8\x8a\xf2\xab\xa1'
tbtp565
a((F279.93603515625
F67.392005920410156
tF53.568004608154297
F113.80853271484375
F1.3669691725226585e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\xdb\x0f\x92\xee\xb94^\xdd\xab\x08\xbd(m\xfb\xbb\xf6\xb6\xd3\xfc\xee\x86\x03\xaa\xfb\xb2\xfd\x0e\xbb\x1e\xf7+\r'
tbtp567
a((F74.304008483886719
F76.032005310058594
tF53.568004608154297
F22.721288681030273
F1.0524109711695928e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S'}CK\xedd\x02o8D\xc0\xff\xc6sA\xb9p~\xec\x16\xee\xc9\xb2m\x88\xf6\xed\xa3\x80-\xbbp1'
tbtp569
a((F364.6080322265625
F82.944007873535156
tF53.568004608154297
F126.56256103515625
F4.6507279876095708e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\xea0\xbc\xf2\xcd}\xd1O\xcb\xff\xb5\x19\x8e\x9dN?\xc9\x9b\xfb\x10\x16o\xf2\xd0\xdf\xd9R?\xd2L\xc7\xff'
tbtp571
a((F70.848007202148438
F88.128005981445312
tF53.568004608154297
F24.79130744934082
F1.5464875104953535e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'4\xf3y\xebv\x0bo\xf8\x04\xa8\xfd\xeaSW\x990~\xdc_\xea\xc9\xb2i\x1d\xfc\xcd\xa7\xb4u\xabb\xa1'
tbtp573
a((F74.304008483886719
F88.128005981445312
tF53.568004608154297
F30.93121337890625
F1.4775052477489226e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S'4\xe3Yc<\x0bO\xf8$\xa8\xf7jSC\x891~\xcc_\xea\xc8\xb3i\x1d\xfc\x89\xa5\xd45\xa3b\xa1'
tbtp575
a((F77.760009765625
F88.128005981445312
tF53.568004608154297
F38.034992218017578
F1.1774902304750867e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'\xfd\xe3]g>\x0bO\xb8t\xa8\xf7\xe8SC\x881>\xc4l\xea\xc9\xd7\xed=\xfe\xcb%\x94a\xb3Ba'
tbtp577
a((F81.216011047363281
F88.128005981445312
tF53.568004608154297
F46.215805053710938
F6.1776172515237704e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'}\xf6mg<\x0bO\xb8s\xec\xb3\xecSa\x893>\xc4lj\xe9\xf7\xed=\xf2\xefe\xb4g\xb3Fi'
tbtp579
a((F95.040008544921875
F88.128005981445312
tF53.568004608154297
F86.175506591796875
F1.8723068251347286e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'\xee\xe6hh\xadu_\xdc\xc7\x1e\xbd=\xcb\xcd\xdf^\xdd\xc0\xffz\xeeg\xeb\x93\xfb\xdd\xa5\xbd\xf2\xff\xfeG'
tbtp581
a((F148.60801696777344
F88.128005981445312
tF53.568004608154297
F90.26849365234375
F3.0930441425880417e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'\xcf\x7fz\xea\xe9}\x7f\xd6\xedn\xdf\xbd\x8d\x9f\xbf\xf4\xee\x93\xdf\xe3\xf5\x07\xfd\xf2\xf7\xfd\xae\xbb\x1e\xdf\xaf\xd7'
tbtp583
a((F179.71202087402344
F88.128005981445312
tF53.568004608154297
F99.540153503417969
F6.5353560785297304e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'\xaf\xf9c\xc3\xef\xdd\xbe\xd4\xedZ\xff\xfe\x8a\xdc\xdd\xff\xef\xdb\xdf\xd7\xdb6\xfe\xe27y\xae\xe2O\xdf\xfe\xf7'
tbtp585
a((F286.8480224609375
F88.128005981445312
tF53.568004608154297
F88.917518615722656
F4.0665167944098357e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S'O\xba\xf6\xf2\xe9\xfd\xb9\xd2\xaf_\xb5\xbd\xac\xff\xde\xee\xefs\xff\xd5\x97K\xfa\xf1\xdf[\x7f\xfb\x8e\xc7\xaf\xf7'
tbtp587
a((F136.51200866699219
F91.584007263183594
tF53.568004608154297
F90.446044921875
F5.6737198974587955e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'\x8bsv\xedm\xff\xf9_\xef\xfc~\xb7\x9d\x9f\xd6\xe6\xae=\xff\xd3\xc7\xf5\xe7\xd1\xc7\xf9\xab\xafw\x97\xdf\xff'
tbtp589
a((F292.03201293945312
F91.584007263183594
tF53.568004608154297
F88.025810241699219
F1.7656547015576507e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'O\xbb\xf6\xdb\xef\xfd\xf8\xd7\xaf}\xf7\xfd\xac\xbe\xd6\xef\xa7?\xff\x15\x97y\xfb\xf1_{~\xeb\x8e\xc4\x8f\xdf'
tbtp591
a((F69.120010375976562
F93.31201171875
tF53.568004608154297
F25.14341926574707
F1.7013904653140344e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'u\xf3\xf9\xe6t\x0bk\xf8\x02\xa8\xff\xee\xd7\xef\xd9P~\xdc_\xef\xc9\xb2\xcd8\xfc\xed\xa7\xbc<\xbb2\xb1'
tbtp593
a((F172.80001831054688
F93.31201171875
tF53.568004608154297
F98.201217651367188
F5.6348085308854934e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'ks\xf7\xcfm\xe7y\\O\xf9\xf7n\\\x9f\xd6.\xae\x9d\xf7\xc9\x81\xfb\xf3\xc1Wz\xdb\x8a\x06\x8f\xe7\xfd'
tbtp595
a((F186.6240234375
F93.31201171875
tF53.568004608154297
F98.298683166503906
F7.3506721491867211e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'\xcbr|\xbbm\xb7xTO}\xd7\x7f\x8c\x8bVM\xee\x8d\xff\xd5\x86\x7f\xd7\xd1\xd6Y\xda\xbb\x1e\x8d\xa9\xdf'
tbtp597
a((F288.57601928710938
F93.31201171875
tF53.568004608154297
F87.270744323730469
F5.4002862270863261e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'K\xba\xf7\xf3\xef\xfd\xf8\xd7\xaf\x7f\xf6\xf7\x8c\xbf\xd6\xef\xe7W\xff\x95\x97\xf9\xb3\xf0\xdf\xfb\xfe\xc3\xaf\xc5\xad_'
tbtp599
a((F316.22402954101562
F93.31201171875
tF53.568004608154297
F87.885993957519531
F6.0338561524986289e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'+\xbd{\xcft\xff\xfb\xfa\x7fn\xfe&\xff\xff\xb6t\xfe\xbf\xff.\xe1\xbay\xff\xf7\xff#\x82_\xceg\xf9'
tbtp601
a((F60.480007171630859
F95.040008544921875
tF53.568004608154297
F18.425336837768555
F6.7165110522182658e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'}Sk\xe4t\x1e\x7fxe\xec\xff\xef_]\x9bp\xfe\xdd\x17\xef\xcd\xb2\xed\xce\xf6\xfd\xa3\x84o\xbbdQ'
tbtp603
a((F70.848007202148438
F98.496009826660156
tF53.568004608154297
F29.018165588378906
F1.8567483493825421e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S']s\xde\xa7\xac\x0b\xef\xb8.\xe8\xdf\xe6\xf7\xe3\xdbB_e\x7fo\xc9\xf0\xcf\xa8\xec\xef\xef\x94\xac\xfbY1'
tbtp605
a((F79.488006591796875
F98.496009826660156
tF53.568004608154297
F40.61602783203125
F9.8002938102581538e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S"u\x97\xcd'\xbe*O\xb8v\xe6\xbf\xed\xd3a\x9bs\x7f\xc6}n\xfdA\xfd.\xfa\xef\xe5\x9c\xed\xf3\xd0Q"
tbtp607
a((F72.576011657714844
F76.723213195800781
tF64.281608581542969
F13.47010326385498
F1.3451897757477127e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'=Gk\xcfv\x02oxE\xc0\xff\xc6SA\xb9dz\xcc\x16\xee\xc9\xb2m\x8cv\xac\xa3\x84\x7f\xbbp\xa1'
tbtp609
a((F364.95364379882812
F82.944015502929688
tF64.281608581542969
F123.32010650634766
F4.8241004151350353e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'\xea\xb0\xbd\xf2\xed}\xd1Y\xcb\x7f\xb5\x19\x9e\x9dN;\xcd\x9b\xff\x11\xbbg\xfa\xc0\xdf\xd9Y\x7f\xc2L\xc6\xf3'
tbtp611
a((F70.502410888671875
F87.091209411621094
tF64.281608581542969
F23.167142868041992
F1.7521360859973356e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'5cy\xe74\x0boxE\xa8\xff\xe2SC\x990~\xccV\xea\xc9\xb2m\x1c\xf0\xcc\xa1\x84}\xbbb\xa1'
tbtp613
a((F74.649612426757812
F87.091209411621094
tF64.281608581542969
F31.198867797851562
F1.7794163795770146e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'5Cyg<\x0bOxd\xe8\xf7\xecSC\x990~\xccN\xea\xc9\xb2m\x1d\xf4\x89\xa5\x94}\xbbb!'
tbtp615
a((F78.79681396484375
F87.091209411621094
tF64.281608581542969
F39.954471588134766
F1.3294838936417364e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'}rme(\x0bO\xb8d\xe8\xf7\xecSE\x990>\xc4l\xee\xc9\xb3\xed\x1d\xf6\xaf!\x94m\xb3Bq'
tbtp617
a.