(lp1
((F76
F262
tF31
F220.63973999023438
F0.00068204471608623862
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\xbfB\xf8\xdb57Z\x98W\x0f\xd7\x12K\xc2\xbf\xfcW\xc0\xbe\xde\xae\x85m\xf3\x02\x7f\x93\xd7\xb7\xff|%'
tbtp7
a((F55
F173
tF31
F237.67259216308594
F0.0010383838089182973
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'>\xe2\xe8\xa1\xbcc\x8a\xca\x16\xb7\x9d\xbbA\xcd\xfb\x08[\xc8\xa7\xd7\n\x16O\xb2\xd8E\xad\xfd\xb7\xff\x1c\xc0'
tbtp9
a((F76
F299
tF31
F227.42776489257812
F0.0010244736913591623
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\x1f\xd4\xd4\xca\x9b\xb7R\xd8\xc7\x11\xad\x16HR.\xfc\xf5\x91\x9a\x90\x9f\x039\xff;\xdf\x97W\xbaG\xa8\x16'
tbtp11
a((F53
F186
tF31
F157.88705444335938
F0.00082329451106488705
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'#\x96\xe6\xc9\xe5v\xfc\xdf][\xfev\x08>\xb6n\xe9\x97\x97\xb0\x9d\xbf5\xc2?>\xf6\xc7\xdfL\xfc\xdf'
tbtp13
a((F71
F189
tF31
F142.5963134765625
F0.00080277078086510301
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\xda\xe4"\xa0W\x94\xba\xee;q\xc2\x97\x8c\x8e~\xc1\xef\xcf\xb3\xd5v_\x9c\xf7\xbfQ\x9eo\x0f\x04\xb9\xde'
tbtp15
a((F75
F303
tF31
F214.20999145507812
F0.00074724043952301145
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\x1d\xc3\xba\n\xb3\xb7[\xcc\x7fM\x7f!N\xc2\xee\xfc\xb7\x0b\x8e^\x96\x81/\xf3\xda\xdd2\xc7\xb2\x97\xadE'
tbtp17
a((F52
F266
tF31
F92.674797058105469
F0.00068880163598805666
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xb1\xc1,\xa9\x1c\x17\xca9DP\xc7\xd7\xf3H:\xc1\\\x80\x1b\xef\xed\xaf]\x9d\xe0i\x8aT\x1d\x8e\xf8T'
tbtp19
a((F66
F314
tF31
F157.6268310546875
F0.00086940295295789838
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\x9a\xc5\xef\xcd\x97VW\xefuE\xce\x12K7>dp\xd6\xbd\xf8|\x991\xee\xfb\xef\xd6G\xa3\xd4\xf4n'
tbtp21
a((F67
F274
tF31
F180.61500549316406
F0.00096881168428808451
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'6\x84\xc0\xd7\xf6\n\xee\xe9{\x131\x93\xe9j\x9c\x05{\xcb\x13\xafv\xf0L\xef,\x1e\xcff\xa5\xe8\xd3\x84'
tbtp23
a((F78
F306
tF31
F190.31916809082031
F0.00077755970414727926
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\xa6\xef\xd1\x9a\xf5a\xaf\xee\xdb\x93Y\xda\xcc\xea|\x8d\x9bK\x12{sn\n\xf7,\x1e\xdfn\x96\xff\x8b\xac'
tbtp25
a((F51
F307
tF31
F334.804443359375
F0.00071131199365481734
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\x0e\x04\xae\xd1\xc7r\xbdG\xd4\x97O\x13X};KqV\xb3\xb90\xf01\xc0O\x0f\xdf\x01\x87\xf8\xbd\xe2'
tbtp27
a((F76
F295
tF31
F208.9219970703125
F0.001072885119356215
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\x8db\x90\x9b\xad\x95x\xd8\xdf^u\x14\xce\xc2\xef\xcd\xd7\x08\xae^\xc6D*\xf0\xc2\xd9W/\x9a\xdf)\xc5'
tbtp29
a((F55
F141
tF31
F352.405517578125
F0.00077052967390045524
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'p\x04B\xa0T\x02hg}\x00\xea\x02\x13#$Px\x8c\x02\xa8H\xbb\x15\xce\xb1\xa6\x9a\x00%\x08p\x08'
tbtp31
a((F94
F242
tF31
F190.1546630859375
F0.00083832925884053111
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'k\xb6y\xf4lT\xd99\x99\xee\xb4\xed\xbc\x7f\xd6\xb7\x97\x15\xdd-\xe5o\xa2\xce\xca_\xff\xbe\x0e\xa4O\xf5'
tbtp33
a((F36
F262
tF31
F357.78445434570312
F0.00070629402762278914
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S"\xcbovO\xbc;\xee\xbe\xdf\xa2?\xf4\xd9\xa8\x95\xa7\x06g}\xef\xf0\xe9\x8f\xfe&y'\x90O\xf3\xc9\xad"
tbtp35
a((F96
F240
tF31
F193.29518127441406
F0.00068576697958633304
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\xfb\x12=\xd4{\x16\x190\x19\xec\x97}^\x1d\x86\xbf\x865\xfd%\xbd\xcf\xf1\xcc\xdb{x\xb2\n\x04\n\x7f'
tbtp37
a((F70
F311
tF31
F160.46078491210938
F0.0009038455318659544
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\x9b\xaea\xb36\x81\xab!>\xc4Y\xb3\xfdN\xda\x8179\x1b\x9f\xe3T\xef\xff\xec\xc5\xab\xa0%\x86\x15\xf8'
tbtp39
a((F70
F186
tF31
F156.12471008300781
F0.0011286843800917268
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\xc3\xe9c\x93W\xd0\xaa\xe2[qZ\x82(\x8e\xf6\xe6\xefO3\xd7\xc7}\xbf\xf7<\x1c\x8ffE\x0fq\xcc'
tbtp41
a((F66
F311
tF31
F162.86091613769531
F0.00093840714544057846
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\x1c\x89\xee\xeb\x97R\xef\xe7U%\xce\x83I)2D{\xce\x9b\xd9x\xb9=\xaa\xfb\xe7\x9eE\xb7\xde\xbd\x8a'
tbtp43
a((F67
F282
tF31
F178.96806335449219
F0.00086585857206955552
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\xf6\x8d\xd0\xb4\xf6\x88\xde\xa1\xbb\x93\xa0\x8b\xeez=S\xf3\xf7\x15\xf5|K\xc8\xed\xbc\xbe\xcf?\x85`C\x06'
tbtp45
a((F75
F307
tF31
F153.03860473632812
F0.00075839855708181858
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\xa7\x16\xde\x18n3\x90[\x9d\xcet\xf7\x06\xac\xa7\x99\xdf!\x86$\xb4\xe7F\x8a\x12Sp\x9f\xdd\xec\xc8\xd7'
tbtp47
a((F39
F257
tF31
F347.08294677734375
F0.00079196359729394317
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S"\xf6\xc9\xee\xb3\x8f@\xe6\xe0V\xb7\x8b\x93a\xe8yBi\xc6+\xd3n\x7f\x9f\xa3\xfd'\xcfE%{t\x02"
tbtp49
a((F69
F315
tF31
F151.88087463378906
F0.0009138067252933979
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'\xd9\xecG\xe3\x13\xd6{\xb65p\x06\x92=\x17\xc2\xf5#\xc6\xb8\xdeo\xdd=\xff\xff\xc3\x96E*\x84)x'
tbtp51
a((F77
F293
tF31
F205.7274169921875
F0.0011876489734277129
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\x8d\xe9\x96\xba\xa9\x15?\xd8\xcf\xda\x15$\xec\xd3\xeb\xaf\x87I\xb6~\xc7E\xaa\xf0\x8a\xd9G\xae\x1a\xff\x89\x85'
tbtp53
a((F31
F242
tF31
F4.2738466262817383
F0.00036951925721950829
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'\xc7\x9cs\xdc_\r\xf8\xf8\xdd\xe2\xb0\xce\xdd\xeau%?\xe1_\xed\xe1g\x1c\xde=\x1aO<}\xa9A\x98'
tbtp55
a((F37
F271
tF31
F1.0922938585281372
F0.00050654076039791107
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\x81m\xd5\xf7\xb4\xae\xce\x1e[\xa1zP\xff{\x90`\x97\x7f5\xd9\xb0\xfc\xcb\xfe\xe8\xfe\xbf@\x04\xd3\xc1('
tbtp57
a((F66
F289
tF31
F179.55348205566406
F0.00055264419643208385
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'v\xcc\xd0\xf2\xd4)\xee\xe0\x9f3\xa0\x0b\xe6km\x19\xfb\xd3K3*cH\xfb\xbc\x96\xdf?\x95yA\x82'
tbtp59
a((F32
F286
tF31
F356.77487182617188
F0.00047634492511861026
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'M\x9e\xaa\xdect\xb1\xf0p^\xd7\xa7\xf8|\xab\xef\xfd\xde\xbe\x06\xad\xf3\xfd\xe9_sv\x87\x8e\xfd-\x7f'
tbtp61
a((F51
F192
tF31
F137.324951171875
F0.00037677967338822782
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\xa2\x0eF\x9e/\xb1\x9a`\x9d\x82\xd1\xe2l\xc8\xb5\xcd\xee\xb1\xbb\x83\xac\xa7^\xfe\x106\xca\x1a\x1fn9\x8c'
tbtp63
a((F69
F232
tF31
F182.77963256835938
F0.00051590189104899764
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\xe6\x14\xf7\xf6\xe4$~\x9f\xb9\xdb9U\xd4\x7f}{\xf7\xd3\x1d\xb2\xb1E\x18\xea\x0b\x9a\xff\xd6\x8c\xf3\xc3\x13'
tbtp65
a((F54
F308
tF31
F199.80772399902344
F0.00054494827054440975
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'6\xf7#\xae\xfc\x07\x9e\xfc\x93\xca\x98g|\xff=\x00\xdd\xf9\x17\xe7\xee\x07\x08\xff\xfb^\xaf\xbe\x1d6\xb3\x9b'
tbtp67
a((F76
F289
tF31
F181.400634765625
F0.0006440813303925097
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\xfd\xdd\x8b\x82\xd5|\xe7\xf4`O\xbd6\x9a2\x8b\xfbi\xc2\x86\xee=6\xfcb\xf4%\xa6@\xab{\xfb\xf3'
tbtp69
a((F36
F292
tF31
F349.15756225585938
F0.00052534311544150114
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\x8be`\xf9\xff\xf5|\x1f\xd3\xe6\x14\x93\xa9\xddV\xa46\xba\xdd\xbd\xae@\xf7\xdfg\xdd\x81\xab7\xd4\xde\xce'
tbtp71
a((F67
F287
tF31
F183.89645385742188
F0.00057885865680873394
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'&\xec\xd3\xf4t\t\xbe\xea\xbb\x92\xb0K\xec\xfaM\x03\xbf\xd1[!`g\n\xef\xbd\x9eO>\xc5xC\x86'
tbtp73
a((F67
F211
tF31
F170.29986572265625
F0.00048778444761410356
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'/\xdd0\xba\xbd\xdd\xdf\xfc\x9b}\xbd/\xee\xfeo\xa5\xdf\xfb\x97W\xff+x\xff\xfb\xdf]\xbf\xd2\x7f\x8f\x7f'
tbtp75
a((F66
F309
tF31
F174.64877319335938
F0.00055240449728444219
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'?\x8d\xca\xe3\x96\x13\xee\xe1W!\x7f\x83ii\xbc\xc4{\xca\x97\xcf^\xb8M\xeb\xae\xcf\x8e\x01\xf7\xfe\xf8\x8c'
tbtp77
a((F52
F298
tF31
F293.610595703125
F0.00044771673856303096
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\xfbL\x07\xbc\rt\xc8*\xdcB\x82S\xeaX7\xef\xc9\xe4x\xe7\xed\xc7W\xab\x81z\xda\x1a\x1a}xL'
tbtp79
a((F55
F251
tF31
F354.00027465820312
F0.00037738497485406697
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\xf2HP\xa0\x05\x0bDF)\xa2\xa2\x1b\x02\nE\x1b\xe8\x85J\xe0L\xafQ\xc0\x91\x90T3Ayj\x0e'
tbtp81
a((F67
F240
tF31
F278.97705078125
F0.0005517687532119453
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\xdaZ\x06\xbe-\x14\x1c,\x8c\x1e\x82\x87\xefJ+\xcb\xc4\xe5\xed\xe7l\xc5S\xad\x90\xf3\xde\x93\x1c<9_'
tbtp83
a((F80
F121
tF31
F151.6424560546875
F0.00046778630348853767
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\\\x96\xbf\xf1\xe5r\xf4\xdfT\xff\xdevX=\xe8Ki\xd6\xaf\xb8\xb8\xf9\xa1\xc0_\xeb\xf6\xc5\xa7\xdc\xfc\xfb'
tbtp85
a((F75
F315
tF31
F157.94987487792969
F0.00045865893480367959
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'\xe8\x16\x97\xfc\xabb\x15\x17\x9c\x0b\xf2\xf0\xde\xb7\xa0\xcfW6\xaf 1\xdfA\x82\xc1\xb2z\x82\x82h\xa53'
tbtp87
a((F94
F299
tF31
F201.44134521484375
F0.00046325422590598464
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\x026\xb9\xac\xfeg\x9c{\x89\xee\xb8o\x9c\xbed\x02\xcf7_!\x94+\xb0\xce\xf9\x94\x1f\xfe\xd0h\xa7\xdb'
tbtp89
a((F37
F257
tF31
F348.98281860351562
F0.00053945527179166675
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\xd6\xe5h\xb5\x8e\xe0\xef\xaf\xb2\xb6\x84\x93\xe1\xee[B3\xe3y\xeffD\xef\xdb\xfc\x07\x8f-%\xf5\xfd@'
tbtp91
a((F53
F251
tF31
F353.70294189453125
F0.00057396135525777936
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\xf2H\xf4\xe5\x05\x1b^\x86i\xb2\xb2\x1b\x0b9U\x1f\xab\xd5u\xc2l\xfcQ\xe0\x93\xda\xd4\x13g\xfd\xda\x0e'
tbtp93
a((F52
F248
tF31
F7.2409968376159668
F0.00046607322292402387
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\xe6(\xf1\xf2\xed\xac\xda@\xcb\xbb\xb1YN\xd8]\x1b\x8f\x91W\x13\x9eg\xca\xc0\x1f\x18\xcd\xfe\xd4kR\x07'
tbtp95
a((F67
F249
tF31
F240.87445068359375
F0.00041923156823031604
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\x1c\x955\xab\x92c+\x9e\x14E\xcb\xa3\xd5w(@w\x1b\x1b\xb03\x989\xbf\xed\xa6\xae\xc4\xb4S\xa5r'
tbtp97
a((F96
F288
tF31
F152.4755859375
F0.00043655675835907459
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'I\xf9i\xc76\x84\xeb\xb0j`\x1e\x86\xb5\x05\xd3f&L\x19\xcf\xc3\x18\xbdu\xfc-\xab\xec.\x83\x11x'
tbtp99
a((F35
F305
tF31
F26.467412948608398
F0.00037827761843800545
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\xe6\\\xe7\x97\xfe\xe2\xba\xc4\x99k\x92\xfb\\\\\x1ch\xef\xf7\xdf\xd3\xb1\x87D\xee=6\x9a\xd2\x85\x1d\xb5w'
tbtp101
a((F54
F266
tF31
F177.98188781738281
F0.00050988153088837862
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\xd6\xed\xf2\xf2\xa7\xf4\xde\xc7\x9b\x178\x9b,\xffo\x1b\xa7\xf3\x95\xd3vM\x1a\xf3\xfb\xde\xde\xeb\xa7U\x87_'
tbtp103
a((F69
F282
tF31
F179.87448120117188
F0.00063349958509206772
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'r\xa9\xf6\xf4u\x92X(\xbb\xb00\xa9o\xff6W\x96\xf5\xb5\xe1\x8c\xc8\x8a\xdd\xcb\xfa\xcf\x97&\xa4FG'
tbtp105
a((F96
F247
tF31
F264.73443603515625
F0.00049361144192516804
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\x0f=R\x10\xd7\xfb\xb2B\xcf\xe0|+,\xb8\xe7\xa4\xaa+\x82U\x17\xb9\x14\xfe>\\\x05c\xff\rI\x8f'
tbtp107
a((F71
F213
tF31
F174.80262756347656
F0.00057822320377454162
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'>Uf\xee\x9dV\xdf\xfc\x17\xee\xdf\x07K\xfd?\x84\xd8\xfc\xb5\xe3\xec\xb3y\xbfs\xff\x85\x977\xff\xfcW'
tbtp109
a((F52
F124
tF31
F334.03683471679688
F0.00065630074823275208
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S"\x9cEb\xc7\x95\x12\xee\xf8u\xa0OBY)\x19dx\xcc3\xea\xe8\xb0=\xee\x7f\xef\x87\x05'\xbfx "
tbtp111
a((F35
F314
tF31
F66.068374633789062
F0.00037994340527802706
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'\x1dv\xa3\xa34\x87\xabQV\xc9[\xe6\xf1\xcd\xf8 ~(\x17\x9d\x83\xb4\x1d\xae\xac\xcc\xaf\x80\xcd\x8a\xb1\xb9'
tbtp113
a((F96
F278
tF31
F165.91680908203125
F0.00039004872087389231
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'K8la~\xd8\xb9\x10\x8f\xec\x1e\xa7\xb9\xcf\xd7b&9\xfd\xdd\x87\x08\xe6\xd5NY\xa9\xe8/\x84\x15\xf1'
tbtp115
a((F31
F277
tF31
F357.75103759765625
F0.00050511828158050776
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'h\x92\xbc\x9f[\xdd\xb1\xbf\x8a\xfd\xb4\xaf\xecv\xcaf}r\xae\x10\x97j\xfe\xdd\xdfW\x7f\xff\x9a\x0c\r\xff'
tbtp117
a((F71
F230
tF31
F174.25917053222656
F0.00040747396997176111
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\x9ev\xed\xf7\xa7|\x7f\x9e\x9b\xdf\x1f\xb6\xdd\xff\xdbo7[\xb5\xae\xb1D\xba\xea\xe3\xff\xfd\x85\xa6\xf7\x95s'
tbtp119
a((F55
F181
tF31
F196.9871826171875
F0.00042382764513604343
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'~\xff\xb2\xde\xff\x95\x9e\xec\x9b\x1a\x9c+l\xfc\x7f\x87\x9fs\xd7w\xe6c\x8a\xfb;]M\xbf\xd7\x7f\xab\x9f'
tbtp121
a((F52
F236
tF31
F322.2996826171875
F0.00051964330486953259
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S"\x9a\x00j\xe0Uv\xf9W5\x01\xd7\x12\x19\x9b4`x\x9d\x93\xa98\x974\xc6S\xe9\x8aE'\xa0\xfc\xa2"
tbtp123
a((F56
F248
tF31
F11.797292709350586
F0.0004622147826012224
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\x04\xa0\x10\x9b\xec\xa9\xa0\x81\x0e\x11AP\x94\x82I\xc8A\n"\x1a\x12\x1c\xdaP\x04\x10Zl\x98\x0b\x81\x80'
tbtp125
a((F67
F259
tF31
F219.26396179199219
F0.00054296926828101277
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\x88Y\x91\xfb\x8a\xc5\xb5\xdc\x1e\xcaPF\xbc\xd7ah\xf6{\x1bSc\x94\x1b{\xe5\x83?\xa8\x18x!\xbb'
tbtp127
a((F80
F273
tF31
F179.63230895996094
F0.00039510519127361476
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\xa6\xcd\xf4\xf6\xb5+^\xae[\x828\x19oy=\x94\x93g5wr\xe8\n\xff*\xdeE\x96\x96\xff\xd0\x0c'
tbtp129
a((F52
F258
tF31
F358.89114379882812
F0.00058454886311665177
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\xd2\xcdv\xf2\xb5\x84^\xa5\xa9\x11\x1b\x13\xaf?4E\xa6\xf3\x1d\xc3~\x88\n\xe5\xab\xfa\x9eC\x86\x16\xb5\x0e'
tbtp131
a((F48
F374
tF31
F174.32269287109375
F0.00050348631339147687
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S"'\xbe\xb5\xde\xfdu\x17\xbf\x17_\xd5\xdc\xea\xf4\xce-\x9d\xda\xf7\x1c\xbej\xfb\xb7k^U\xfe\x92\xfc\x94\xfd"
tbtp133
a((F55
F155
tF31
F25.293951034545898
F0.00042364030377939343
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\x01\x98\x9b\xb9d\xa4)W\xbe\x19Rp\xbc\x93`H\xe7;3\x19\x13\xd8\x82Q\xc5\xb0zh\x98\x00\xa1\xa9'
tbtp135
a((F55
F149
tF31
F0.16859158873558044
F0.00040022114990279078
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S' \x88R\x91V\xa9\xe8G=\x01\xf0\x1a\xa4\nd\x18j\xab\x02\x99\x12\xba\x00\xc0\x14\x94\x9a`\xc5\x08a\x88'
tbtp137
a((F36
F303
tF31
F10.560721397399902
F0.00037236651405692101
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\xc3I\xf6\xde\xb3\xa6\x98\x0f\x1b\xa9\x13\xdb\x0c\x9e4]\xa6w5\xd5\xb6\xcd\x13\xfd\x9az\xdb\xd2\x8c\x05\xa1\x17'
tbtp139
a((F37
F264
tF31
F354.49411010742188
F0.00057901832042261958
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\xa9\xe5D\xc5\xf4:\xee/\xfb\xb2\x7f\x92\xf9\xeb\x94\xa6;\xe6r\xaer|\xcf\xdf.\xfe\x85\x04o\xf2\xc8\x88'
tbtp141
a((F54
F270
tF31
F170.11097717285156
F0.00060161954024806619
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\x9a\x8c\xfc\xf3\xa7\xfc\xfc\x97{3r\x13??T+\xa7\xfb\x95\x91\xb2\xf89\xe3\xef\xdfTC\xe7\xd5\xc5\xea'
tbtp143
a((F37
F273
tF31
F355.27362060546875
F0.00048161883023567498
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\x83d\xd5\xf5\xb4\xa8\xec\x0f\x1f\xa3z\x12\xfd\xdb\\(\xb7\xdf5\x98"\xf4\x93\xd3\xec\xfe\x9f\x00%\xd8\xc1('
tbtp145
a((F54
F139
tF31
F352.88504028320312
F0.00063436100026592612
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'2\x04B\xe5V\x02\xe8c9\x00j\x02;+4Pz\x8d\x17\xa8\x08\x98\x05\xce\xb4\xae\x8a\x00%\xa0p\x08'
tbtp147
a((F51
F182
tF31
F179.07391357421875
F0.00039366277633234859
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\x9a\xdd8\x93\xc7\xf9\xf5\xc7\x1dw\xfe?.\x0cf\r\xe9\x9b\x87\x91>>q\xf2wU\x9ac\xd7\\\xf5^'
tbtp149
a((F32
F164
tF31
F354.94998168945312
F0.00052326265722513199
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'T\x98\xdb\xf7\x16F\xee\xa0?\x03\xd2Bs{=Hy\xd7?\xc3\t\xf1\x19\xed\xd9\xae\xff\x84\xa5k`*'
tbtp151
a((F40
F290
tF31
F344.69027709960938
F0.00045331573346629739
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\xb6\x8d\xd6\xea\xd5\x0eR\xee\x1b\x19\xfa\x1bK\xb9,V\xf9\xdf\x07Q>\xfb\t\xe2\xbb\xfc\x96G\xf3N\xfa\x8e'
tbtp153
a((F67
F242
tF31
F297.65264892578125
F0.00060503341956064105
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'GH\x87\x9f\rv\xbc\x02\x8d\xd2\x83G\xecx\x15\xcf\xc1e\xf9\x87\x85\xc5S\xe8\x812\xda\x13\x8cu9\x1c'
tbtp155
a((F92
F241
tF31
F186.66146850585938
F0.00040717868250794709
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\xcf\x9f\xf9\xf5\xee\\\xff\xb9\xe9\xde\xb4\xf6\x9fo\xdfso\xd3\xdd\xef\xf7$\xee\xea\xee\xf9\xef\xec?\xfcO\xf1'
tbtp157
a((F31
F126
tF31
F351.9901123046875
F0.00046709325397387147
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\x1a\x89\xf4\xb3\x17\xd9\xf8\xa1?\x156\x03\xee~N\x84\xab\xfb\xb7\xd1^\xf8;\xe5\x9f\xd7\xdfC\xe7\x0e]N'
tbtp159
a((F71
F211
tF31
F172.79032897949219
F0.000538122549187392
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\xbeubn\x9d\xf7V\xfc\x97\xee\xff\x17k\xfd?\xa4\xd9\xfe\xb5c\xec\xf3\xfb\xbfs\xff\x85\x97w\xff\xdcW'
tbtp161
a((F77
F260
tF31
F216.42535400390625
F0.00047242268919944763
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'\x9dBt\xdb\xa5\x1bO\xd8W\xbe\xd52\xcb\xc1\xfb\xed_\xc8\xa6~\xee\xf4o\xb0\x82\xdb\xe5\xf7\xb6\xbfX%'
tbtp163
a((F70
F228
tF31
F169.06398010253906
F0.00038210116326808929
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\x9f\xd6\xfd\xf7\xa6t\xff\xb8S\xdeW\xf7\xff}\xd9k7\xd7\xb7\xeb\xeb\xf4=\xab\xe7\xeb\xe7\x84g\xff\xd5s'
tbtp165
a((F54
F302
tF31
F229.52320861816406
F0.00054526148596778512
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'<\xf1\xe9\xa9\xceC\x8b\xcc\x16\xf5\x90\xab\x11M\xe9\x08[\xd8\x13\xf3\x0br\x7f\x10\\\x05\xad\xfd\xf5;\x16\xf2'
tbtp167
a((F79
F130
tF31
F164.233154296875
F0.00050395401194691658
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\xbd\x9e\x97\xf7\xf4/\xe6\xf7u\xbf{wC9\x0c\x8f\xfd\xcf\x06\xb7\xfd\xfc\x19\xaa<\xde\xf7\x86\xe9y\xf0\x9b'
tbtp169
a((F70
F92
tF31
F187.91571044921875
F0.00042809642036445439
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\x8b~\xf6\xd7\xb0\x12\xbe\xfc\xb9\xcb\x15\xf4\xadn\xb6\xaf\xa7s\x9f\xef\xe5\xcd,\xee*[\xff\xb2\x8e\xf5\x8b\x9d'
tbtp171
a((F52
F262
tF31
F4.0064611434936523
F0.00067622150527313352
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'\x06\x8d2\xda\xb5\xa0\x9e\x85\xdf\x119\x13\xec\xfa|\x0c\xcfs\x17S\x16)\n\xf7\xa9\x1c\x9e\xdb\x94[\xe5\x07'
tbtp173
a((F31
F192
tF31
F49.13739013671875
F0.00047502192319370806
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\x12NJ\xa8\x96\xa3\x8f\xce\x16\x84\xd8\xe2!\xaa\xb1@[\xea\x1f\x90*\x8b\x04\xfe\xe8\x87\xaf\x85\xb5\xd8<\x88'
tbtp175
a((F69
F288
tF31
F181.74977111816406
F0.00052086828509345651
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S"z\xf0\xf4\xf4'_\xd8\x08\xdb\xb00+o\xfdU*\xbe\xf5\xb5\x01\x8c`\x8a\xd9\xcb\xdbA\xbfw\xacW#"
tbtp177
a((F70
F236
tF31
F207.83665466308594
F0.00042186619248241186
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'&\xfd\xbd\xfe\xcae\xbd\xcc\x8a\xfa\xb9K\xb4\xfem\x0b\xadSS\xc3Sc\xbaa\x1d\x00o\xba\xd1{\xa7\xf3'
tbtp179
a((F49
F379
tF31
F181.636474609375
F0.00039347226265817881
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'?\xde\xa7\x9e\xd9\xd7\x96\xfe\xd7\xdb\xf2wh\xfe\xaee\xfd\xff\xb6\xe3\xfd\xfb/\xff;f\xff\x8b\xdbu\xa4\xff'
tbtp181
a((F66
F291
tF31
F185.03990173339844
F0.00047392645501531661
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'\xc6\x8c\x98\xfa\xfc\xa9\xce\xe8\x9e\x92\xb0\x12\xe6\xfbmC\xdb\xf3\x0b32c\xca\xfa\xbc\x96\xcf~\xd0y\x01\x82'
tbtp183
a((F67
F161
tF31
F191.43605041503906
F0.00038675966789014637
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\xc5\x8f\\\xe9\xec(n\xab\xec\x12z\xf2\xd5\xe3\xddCwG>.p4\xcfb\xac\xae\xef\x0c\x94\xfa\xc1 '
tbtp185
a((F51
F272
tF31
F68.289253234863281
F0.0003925613418687135
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'6\xa6(\xa9\xbc\xa7\xcb\xdb\x06=\x99\xcf\x83H\xda\x00]\x8a\x07\xbd\x9e"M\x17\xec\r\xad\xfc\xd5\xcf\xd4\xc0'
tbtp187
a((F76
F272
tF31
F187.37507629394531
F0.00058695394545793533
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'L\xdfR\x83\xcd\xf9\xa7\xd4\xecv\x1d\x8e\x8c\xc5\xeb\xc6#B\xcaZW1\xbc\xf0v\x11\x06)\xde_\x8d\xd6'
tbtp189
a((F36
F290
tF31
F349.75958251953125
F0.0006537550943903625
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S"\x9bed\xf9\xff\xf7|\x1f\xd7\xe64\x93)_\x17\xb5'\xb2\xdf\xac\xa6Dw\xdfg\xdb\x9b\xeb7\x95\xde\xce"
tbtp191
a((F76
F182
tF31
F169.87017822265625
F0.00045955731184221804
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\xbb\x1e\x13\x00\xf1?\x15w]o\xfe\xfd\n4\xa6\xbd\xcc\x9e\x86$\xbd\xbf!\xce\xb2Vp\x96\xda\xdc\xa6\xfd'
tbtp193
a((F77
F180
tF31
F189.18287658691406
F0.00064068177016451955
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'\x8d\xffJ\x93\xe4\xf8g\xb4\xe5V}\xf6\xa9B\xab\xe5kj\x8e\xfa\xf7\xb0,\xe7f\xd5&\xe1\xae\xdf\xcd\xdd'
tbtp195
a((F79
F186
tF31
F152.79835510253906
F0.00058514880947768688
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'z\x96\xee\xd1\xe52\xf4OU\xff\xd67\x08\xa8\xfe\xcb\xe9\xd6\xaf\xb0\xbc\xfb\xa1\xc0Z\x7f\xf6\xc7\x8f\xdc\xfc\xdf'
tbtp197
a((F80
F142
tF31
F173.78436279296875
F0.00045810159645043314
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\x96\xdf\xd5\xf7\x95j\xef\xbf[\xaf{Vki\x1d\x84;\xcf$\xa3{\xfc\x19\xef\xac\xde\xd5\x86\xed\xfb\xd4L'
tbtp199
a((F56
F190
tF31
F143.89532470703125
F0.00047530437586829066
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'Z\x97\xe2\xa1\xb7x\xfc\xc79oZ\xb7\r\xae\xde\xc4\xb7\x8f\x95\x95\x96\x98\xa5\xc2\xbe\x7f\x9e\xc7\xa7\xd4\xbd_'
tbtp201
a((F53
F363
tF31
F137.37289428710938
F0.00048441314720548689
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'\xdc\xf39b\xb9\rS\x9d{\xbd\xb5X\x9f\x93H2\x91Tlxzm\xd92\xfb\xd9%|\xc2\x90\xc6#'
tbtp203
a((F51
F264
tF31
F9.9649438858032227
F0.00067645922536030412
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'&\x9d\xf3\xda\xed\xe5\x9e\xc9\x9b\x1f\xb8kl\xfc}\x0c\xdfS\x93S\x96#\x1a\xf3;\x1c\x8e\xff\x95_\xb5\x9f'
tbtp205
a((F79
F188
tF31
F150.29820251464844
F0.00044205752783454955
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'z\x96\xae\xf0\xa5r\xb5\xdf\xf1\x9f\xfe7\x08\xbe6K\xfd\xd7\xaf\xb1\xbc\xfb\xa3\xc2[\x7f\xfe\xc7\x87t\xfc\xd7'
tbtp207
a((F52
F177
tF31
F221.35133361816406
F0.00037716998485848308
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\x17\xf0\x12\xda\xdb\xf5\xb2\xc8\x1f\x11E\x12l\xd6m\xec\xf7\x1b\x93\xd2\x07\x07:\xf7\x1b^\x1fo\x9a\x07\xa9\xa7'
tbtp209
a((F36
F398
tF31
F253.04769897460938
F0.00048328677075915039
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\x92N\x8f\x97\x87.E\xb79\x86N\x16fa\x11_3\xee!\x0fx\xdc\x9b\xea\xe16\\\x00\x84q\x94('
tbtp211
a((F33
F284
tF31
F354.093017578125
F0.0004827681987080723
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'O>\xba^\xebv\xbf\xd0yO\xd5\xb5\xdc=\xbb\xff\xc7V\xdf\x0f\xb5\xcb\xfc\xa2W\x7fz\x9b\x86\xf5?\xff'
tbtp213
a((F55
F187
tF31
F156.84123229980469
F0.00044307953794486821
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'\x13\x9d\xe0\xc1\x87t\xbc\x87k_^\x17(>\xd6n\xef\xd7\xbf\x95\x97\xf8\xb5\xe3?~\x9e\xc3\x8fT\xe9\xdf'
tbtp215
a((F55
F185
tF31
F173.19918823242188
F0.00053547666175290942
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\x06\xcd\xe4\xdb\xf5\xf0\xfe\xa7\x8bW\x1c\x82\xe8\xfe\xfe\xa6\xcfs\xb3\x9e\xd6H~\xf1/\x1e\xde\xeb\x97\xdf\xd4\xfe'
tbtp217
a((F53
F155
tF31
F32.382129669189453
F0.00035748828668147326
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\x02\xb8\x9b\xbb\xce\xe5\xb9G\x9e\x19PS\xb4\x9f`H\xef;3\x91\x12Z\x92\xf1M\x00\xfa\xea\x9cH\xa5\xbb'
tbtp219
a((F52
F244
tF31
F357.67263793945312
F0.00036152833490632474
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'&\xa0\xe0\xd2\xed\xb5\xf8\x89\xcb\x11\xb1\x9bH\xdf|\x1a\xcf\x93\x17\x93\x92bN\xd1\x0fX\x9b\xef\xd7\x8f\xf2\x86'
tbtp221
a((F37
F282
tF31
F348.945068359375
F0.00036779497168026865
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\x82d\xfc\xfd\x7f\xbc\xfc\n\xdf\xb2~\x93i\xdfUj\xa7\xff7\x91\xa6t\x9f\xcaG\xf9\x8b\x037\xfcT\x8e'
tbtp223
a((F76.800003051757812
F304.80001831054688
tF37.200000762939453
F178.22776794433594
F0.00020014007168356329
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S"'\xdf\x8f\x93\xd7\xfc\xa6\xd7\xdb\xdf}vh\xf6\xef\xaf\xe9\xeb\x86\x93\xb7x>\xe1-\x16\xff\xe6\xd9}\xfd\xf5"
tbtp225
a((F79.200004577636719
F144
tF37.200000762939453
F171.87210083007812
F0.00020647577184718102
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'?\xdf\xcd\xb7\xb6^\xf7\xbc\x1b\xffvvz~\x8ea\xfd\xdf\xa4\xe6\xff\xf89\xef\xbc\x8f\xf7\xc6\xed{\xdcu'
tbtp227
a((F39.600002288818359
F291.60000610351562
tF37.200000762939453
F344.5706787109375
F0.00020334814325906336
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'\xb2\x9f\x97\xe0\xdd&B\xcb\x1b\xb9\xf2_\x02\x99dW\xe9\xcf&\x11.\xffI\xc2\xb9\xf4\x85G\xd9H\xe8\x8f'
tbtp229
a((F76.800003051757812
F286.80001831054688
tF37.200000762939453
F180.07318115234375
F0.00023716554278507829
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'\xfd\xdf\xb8\x96\xd5|\xe7\xb4x\xde\xbd6\xfav\x8b\xffy\xf2\x86\xfa\xfdf|\xea\xfd\xa7\xe7\x85\xab\x7f\xef\xf1'
tbtp231
a((F55.200000762939453
F154.80000305175781
tF37.200000762939453
F41.016017913818359
F0.0002628657384775579
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\x11\x98\x1b\xfb\x92\xa6*\x176\tNR\xb5\x93 \xe4w;\x1a\x983\x98\x11w\xed\xe7:@\xb8\x00\xa1)'
tbtp233
a((F52.800003051757812
F154.80000305175781
tF37.200000762939453
F48.760810852050781
F0.00025024937349371612
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\n\xb8\x93\xbb\x92\xc3\xabE\x16\x01I\xb2\xb5\xd7(@\x7f;\x93\x91\x13\x98\x18\xb3\xed\xc5\xba\xc0\xb4\n\xb5\xba'
tbtp235
a((F38.400001525878906
F286.80001831054688
tF37.200000762939453
F346.05538940429688
F0.0002130826615029946
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S"\xb2\xccV\xf5M\xa0\xf4\xef\xf7\x1a\xf2Sb\xd9t\x03\xe9\xc3'\x83n\xff\x8b\xff\xb9\xda\xd3Ca\x08\xf0\x8e"
tbtp237
a((F44.400001525878906
F366
tF37.200000762939453
F133.25248718261719
F0.00024082641175482422
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'IN\xa7\xf5,.m2\xe9\xfe\x9e\xe4\xff%\x91\xfb\xa7f}.\xe9\xc1\xe7\xe8\xc4\xfbw\x90\x06\xf1Qi'
tbtp239
a((F52.800003051757812
F363.60000610351562
tF37.200000762939453
F140.65110778808594
F0.00033464076113887131
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\xfc\xfe\x18p1\x8dS\xbc{\xbe4\\\x9f\xd3H\x11\x95\xddDz\xebv\x987\xfb\xd9%|j\x91F3'
tbtp241
a((F55.200000762939453
F237.60000610351562
tF37.200000762939453
F300.67831420898438
F0.00041890208376571536
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\xa8\xc88\xfem\xc9\xd1\xee\xdf\r\xf4:\xb2\x191!\xc8\x1a\x87@*.b\xbfG\xd90;R\x99T\xab'
tbtp243
a((F52.800003051757812
F327.60000610351562
tF37.200000762939453
F260.5616455078125
F0.00021302838285919279
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\x87\xef\xac\x93\xd5>\xb7\xa7^\xb7\n\x12\xe4x_k\x81n3S\xb6\xd8\x7f\xea-\x1e\xdfc\x84y\xd1\x0e'
tbtp245
a((F52.800003051757812
F246.00001525878906
tF37.200000762939453
F312.2747802734375
F0.00032215018291026354
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'\xfd\r\xae^\xcd\xf6\xd7a\xd5\xce\xd5\x12r\xfc\xb7o\xc8\xe46k\xfcgn\x8as{\xe3\x19Wktf'
tbtp247
a((F69.600006103515625
F326.4000244140625
tF37.200000762939453
F235.16194152832031
F0.0003728457959368825
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'\x8c\x06\xbc\xb7\xcdn\xb5\xaf\xde\xbf\x0f\x13\xd4x[k\xc1Fj#4\xf0K\xe0M3\xdf\x05\x90y\x9d\xc3'
tbtp249
a((F75.600006103515625
F292.80001831054688
tF37.200000762939453
F191.54341125488281
F0.0004275011015124619
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\x8d\xddh\x13\x8d\xf9w\xb4\xedV=\x17\xe9\xf7\xfb/#B\xden\xe7$\xbe\xf3\xef\xd9g-r\xff\xcc\xf7'
tbtp251
a((F69.600006103515625
F282
tF37.200000762939453
F182.17132568359375
F0.00022736965911462903
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S"\xf2`v\xec/\x83X\x08\xab\xb0{\x89\x0f\x8b\x14R\x86\xb5u\xc5\x0c\xcd\x83\xdd\x82\xf8\xc9\xdb'\x85B\x0e"
tbtp253
a((F54.000003814697266
F325.20001220703125
tF37.200000762939453
F250.20828247070312
F0.00020068115554749966
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\x80F\xb4\xd5\xc5/\xb5\x8f^\xbf\x1a\x17F(_\x0f\xb1G"%\xb4\xfc)\xc2-\x1eW\x07\xc0|\xd5\xcf'
tbtp255
a((F69.600006103515625
F231.60000610351562
tF37.200000762939453
F200.54537963867188
F0.00029828233527950943
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\xc4\xf5\xbd\xa6\xe8d\xaf\xfd\x8a\xfa\x19X\xd4\xf7I\x0b\xc7WScqG\x9ab}\x00\xef\xfc\x98s\xa7\xb1'
tbtp257
a((F67.200004577636719
F231.60000610351562
tF37.200000762939453
F237.64028930664062
F0.00023310778487939388
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\x1c\x94=\xab\x9a\xe2\x1b\x8a\x87\x05\x8f\xa1\xd7w)@\xd3\x93\x9d\xb0\x1a\x81Y?\xe9\xe7\xab\xd5\xb0C%r'
tbtp259
a((F66
F282
tF37.200000762939453
F177.19367980957031
F0.00031008661608211696
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'r\x89\x94\xb6\x17\xc8\x81\xe0;\x94\xa0\x0bfbD\xdf\xf9\xe1\x04\xc1hK\x8a\xcd\x98\xb2\xcf\x7f)(#\x0e'
tbtp261
a((F55.200000762939453
F248.40000915527344
tF37.200000762939453
F309.63528442382812
F0.00031040518661029637
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\xa8\x1d|^}\xf9\xd3\xba\xd7\x8c\xbc*bq\xa7%Hr\x86J**j\xbfC\xdfa;s\xf9T\xeb'
tbtp263
a((F52.800003051757812
F250.80000305175781
tF37.200000762939453
F11.174524307250977
F0.00028473039856180549
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'F(\x90\x90l\xa8\xaa\xc0\xaa\x920H\x9c\xfam\x0b\xa7qBS\x03g\x8a\xe0\x1c\x10O(\xcci\x03\x80'
tbtp265
a((F55.200000762939453
F250.80000305175781
tF37.200000762939453
F336.8377685546875
F0.00021134372218511999
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\xb8\x03\x16\xe4\xcd\x1eTg\xc1\x8e\xf0YJ\xa9%\x93\xd8\xb4\x85 |\xa7@\x8a\xb3\xd3D\x1fc|\xee\x02'
tbtp267
a((F55.200000762939453
F148.80000305175781
tF37.200000762939453
F14.178442001342773
F0.00021235713211353868
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'\x00\x8e\x12\xb9t\xa9\xa9G\xec\x11hP\xbd\x83`@#+\x02\x9c\x12\x98\x02S\x84\x84:@\x98\x88\xa1\x88'
tbtp269
a((F75.600006103515625
F273.60000610351562
tF37.200000762939453
F182.56015014648438
F0.00020813581068068743
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'\xed\xdf"\xa2\xd7\xfd\xb7\xf4\xe8n\xbd\x7f\xed\xf4\xeb\xf4\xfd\xf2\x86f\xf538\xaa\xff\xc5\xae\xa3\x9b\x7f\x9f\xff'
tbtp271
a((F54.000003814697266
F270
tF37.200000762939453
F182.36610412597656
F0.00025776939583010972
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'\x06\x8c\xf9\xfa\xf6\x8d\xde\xa2\x9b\x138\x0b|\xfbm\x00\xb7\xfb\x17\x93ri\x1a\xff)\x1e_z\xd5p\x01\n'
tbtp273
a((F78
F294
tF37.200000762939453
F191.61470031738281
F0.00049784511793404818
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'\xcd\x8d\x98\xb6\xedy\xdf\xf8\xda\xf6<\x1e\xed\xe2\xfb\x8f\x13C\xcaoeg\xbe\xfb\xfe\xdfo=\x9e\xff\x8bu'
tbtp275
a((F75.600006103515625
F295.20001220703125
tF37.200000762939453
F194.96772766113281
F0.00043674660264514387
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'\x8c\xd5h\xbb\xcd}\x7f\x98\xcfV-\x95\xeb\xef\xffO\x03J\xeen\xc7$\xbe\xb2\xef\xd9G-\xb6\xff\xcd\xd6'
tbtp277
a((F69.600006103515625
F314.4000244140625
tF37.200000762939453
F153.45645141601562
F0.00026819886988960207
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\xdb\x8cg\xd7\x13\xf5yr7r\x87\x12iW\x02u!\xa2\xba\x8ag]=\xff\xdf\xca\xd3\x83"\x84,|'
tbtp279
a((F54.000003814697266
F256.80001831054688
tF37.200000762939453
F257.842529296875
F0.00023474098998121917
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\xb5\xa7,\xa9\xbc\xafJ\xf8\x07<\x99\xcd\xc3\t:\x01\xdc\x82\x0f\x7f\xba M\x9d\xaaX\xa1\xf4\xd4\x8f\xd8@'
tbtp281
a((F79.200004577636719
F106.80000305175781
tF37.200000762939453
F184.33680725097656
F0.00024239650520030409
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'\xed\xdd`\x9c\xdfW\x97\xfdZ\xee\xbc\x0eHx;\xa5y\xc2\x92\xef\xf5g|\xfe{G\xcf?\xdf|\xfd\xd6'
tbtp283
a((F66
F314.4000244140625
tF37.200000762939453
F150.06793212890625
F0.00023892498575150967
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\xf2\xd4\xbe\xf8\xb5\xd2R\xe7\xf5\xd9\xd6rJ\xfe\xaew\xf1\xf4\xbd\xf0\xfe\xcf \xee\xfb\xfb\x96\xc7\xa2\x00\xfc/'
tbtp285
a((F80.400001525878906
F141.60000610351562
tF37.200000762939453
F169.64375305175781
F0.00027668935945257545
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'\x16\xfb\xfd\xf7\xb6N\xef\xbcw\xfdvgkm\x9f\x89?\xee\xa5\xd3\xfb\xf8;\xe5.\xfe\xf5\xc6\xef\xfb\xf4\xfd'
tbtp287
a((F51.600002288818359
F258
tF37.200000762939453
F181.3441162109375
F0.00024138412845786661
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'\xa6\x8f\x88\x93\xc4\xad\xae\x86\x997\xb9\xdf\xa4(]\x0b\xe9\xc3\x07\xd7r,X\xf3<\x16\xder\xddY\xd1\x8c'
tbtp289
a((F55.200000762939453
F140.40000915527344
tF37.200000762939453
F345.62594604492188
F0.00028045420185662806
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xb0\x00B\xacU\x06@cU\x01\xea\x02\x02\x00$P\xf8\x8c\x02\xa0\x18\xbbQ\xce\x91\xa6\x92\x05q\x08x\x8a'
tbtp291
a((F78
F297.60000610351562
tF37.200000762939453
F198.60513305664062
F0.00025911888224072754
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\xed\xe7\x98\xbc\xed5\x9f\xff\x8a\xf6\x1c<\xcd\xe2\xeb\xa7\x9fC\xc2.\xf4C\xba\x9a\xfe\xdf\xcf=\x96\xfe\xaf\xc5'
tbtp293
a((F67.200004577636719
F211.20001220703125
tF37.200000762939453
F160.279296875
F0.00020349008264020085
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'\xbf\xcd\xf4\xf7\xbd}_\xbc\x1f\xf3=\x1b\x7f\x7f\x7f5\x9f\xdb\xb7^\xfed{\xb7\xeb\xdfU\xb7\xb7\xff\xc4\xeb'
tbtp295
a((F70.800003051757812
F210.00001525878906
tF37.200000762939453
F159.88058471679688
F0.00020817661425098777
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\xac\xf4\xed\x7f\xbdw\x97\xbfV\xff]?\xfb\xfd\x9b\xa9]z\xf7/\xf7f\xfb\xbfoO\xe5\xbd\xff\xfd\xdc\xf3'
tbtp297
a((F38.400001525878906
F302.4000244140625
tF37.200000762939453
F13.615327835083008
F0.00022515808814205229
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'HI\x9a\x9e\xd6\xa2\xafg\xb8\x83@\x13\x9c\xa26\xcacg\x02\xcd0I\x8a\xef<&\xfeH\x8c\x01\xa9\x80'
tbtp299
a((F76.800003051757812
F264
tF37.200000762939453
F200.81608581542969
F0.00027604808565229177
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'?m\xec\x8d\x8dQO\xcc\xc7\xd6\xdc\x87I\xe6\xffg{\xca\x96\xeeM\x12\xfe\xb0\xfa\xd9\xc7-?\xff\xfc\xd6'
tbtp301
a((F78
F309.60000610351562
tF37.200000762939453
F173.87692260742188
F0.00023265264462679625
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\x8c\xfb\x8c\xb3\x87\x84\xbc\xb4\x9e_\x12w\xe8\xeaN\x0b\xe9k\xa7\xd3\xf6x\xda\xf1l\x03\xff\xe5\x9d\x19\xdd\xdb'
tbtp303
a((F66
F309.60000610351562
tF37.200000762939453
F168.8363037109375
F0.0003405010502319783
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S"\x96\x8f\xee\xb7\x17\xc2\xea\xe0W%\xde\x83ci>Dy\xe6\x0f\xd8n\xbd\r\xef\xfa\xc6\x87\xd1'\xae|\x0e"
tbtp305
a((F37.200000762939453
F309.60000610351562
tF37.200000762939453
F56.082386016845703
F0.00026413207524456084
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'\x1dWB\xe3\xb6\x83oq\x04\x03_\xe6uC\xb8\xc4~\xe9\x1f\xeeI\x94\t\xbf\xf0\xc7\xaf\x80>\xfb\xb01'
tbtp307
a((F52.800003051757812
F182.40000915527344
tF37.200000762939453
F175.40718078613281
F0.00028720498085021973
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'&\xdd\xed\xd3\xc7\xf9\xff\xe7\x0bw|#(=~\x00\xeb\xfb\x93\x93R8x\xf1?\x1e\xd6\xe3\xb7\xdf\xd4\xfe'
tbtp309
a((F70.800003051757812
F183.60000610351562
tF37.200000762939453
F167.3856201171875
F0.00020546567975543439
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\x83$b\xd9V\xb1\xa8k\xde\xa0\\\x92x\xc8\xfd%>)3\xad\xe2t\xbe\xdf.\x0c\x8b,\x15\xa4[\xa4'
tbtp311
a((F78
F307.20001220703125
tF37.200000762939453
F174.88459777832031
F0.00024500882136635482
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'\x07\xbb\xcc\x93\xc7\x9c\xbc\x94\xda}2w\xe8\xeao\x0b\xe9k\xa6\xd1\xb7x\x8a\xf1.\x03\xff\xe7\x8dX\xd9\xdf'
tbtp313
a((F75.600006103515625
F307.20001220703125
tF37.200000762939453
F172.52229309082031
F0.00024504584143869579
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S"'\xdf\xae\xb3\xe4\xb4\xb4\xd7\\_{\xf7\x10>\xee+\xedK\x86\x15\xb7\xf8-\xe0<\x13\xfe\xc2\xdd]\xb9\xd5"
tbtp315
a((F51.600002288818359
F184.80000305175781
tF37.200000762939453
F167.04740905761719
F0.00020568614127114415
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'"\x9d\xff\xc3\xe5w\xb5\xe7Ms|\'\x18<4x\xed\x1f\x93\x91\xd5\xba1\xe0\x7f\x1e\xdeC\x9dX\xf4\xde'
tbtp317
a((F52.800003051757812
F264
tF37.200000762939453
F226.38825988769531
F0.00033542679739184678
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\x96x\xc9\xa9\x97C\x8a\xc8\x16\xe2\xc0\xc7\x91\x97q\x88{Y\x93\xf3+\x96]\x92\xa9\xc7\x8fd\xbd;9\xb2'
tbtp319
a((F55.200000762939453
F189.60000610351562
tF37.200000762939453
F140.33700561523438
F0.0002635445271153003
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'\x9a\x97\xe2\xa0\xf52\xfcO;C\xda\xf7\t\xae\xfe\xcc\xff\x8f\x97\xb5\xbe\xda\x84\xc2\xbe\x7f\x9e\xc7\xa7\xc4\xfd\xd7'
tbtp321
a((F55.200000762939453
F187.20001220703125
tF37.200000762939453
F150.53802490234375
F0.00021365178690757602
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'\xd3\xb6\xe2\x81\xb5\x14\xfc\xcf[o\xdaw\x08>\xf6\xe4\xff\xcf\xb7\x95\xbe8\xa5\xe3\xba~\x9e\xc6\x8fT\xf5_'
tbtp323
a((F76.800003051757812
F261.60000610351562
tF37.200000762939453
F202.11204528808594
F0.00034427479840815067
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'<Ml\xcd\x8dQ_\xfc\xc7\xf6\xdc\x82C\xe8\xffg{\xca\xa6\xeaMr\xfe\xb0\xfb\xd9\xc7-7\xff\xfc\xd6'
tbtp325
a((F76.800003051757812
F124.80000305175781
tF37.200000762939453
F158.984375
F0.00030564781627617776
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'/\x16\xff\xfd\xe2~]\xff\x19\xfbv\xfc_6\xaf}\xd7_\xb6,\xb1\xd6u\x8e\xec\xfft\x86\xcc\xf9\x86\xf5'
tbtp327
a((F70.800003051757812
F187.20001220703125
tF37.200000762939453
F146.73513793945312
F0.0003245306434109807
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\x93\xec"\xb2W\xd1\xba\xe2\xbbs\x90\x13,\x8ew\x85\xeb\xcb\x93\xd7n_\x9c\xf7\xb9R\x9fo%\x15;\xce'
tbtp329
a((F38.400001525878906
F304.80001831054688
tF37.200000762939453
F24.648830413818359
F0.00022142920352052897
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'\t\xcc\x13\xbf\xcf2\xaef\\\x83ZR\xfd\xa2\xe0\xe7go\xb2\x8b5\x1c\x8e\xef<\xe7\xfaH\x9eu\xa9\x80'
tbtp331
a((F75.600006103515625
F314.4000244140625
tF37.200000762939453
F170.65019226074219
F0.00016922364011406898
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\xc8\xde\x97\xd7\xa1B4\x975\x1fV\xf5\xac7\xa0\xcfeV\xaf\x90s\xdc\x01\xe3\xfe\xf7\xf6\xc3\x82\xdc\xad{'
tbtp333
a((F69.600006103515625
F290.4000244140625
tF37.200000762939453
F187.63426208496094
F0.00017204448522534221
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\xf2`\x7f\xe0l\xa7\xd8E[\xa9\x93{\x16\x19\x14\x19\x8e\xbduQ\x80\xef\xc1\xc4\x93\xba\xf9\xd2\x05\x89S\x0b'
tbtp335
a((F55.200000762939453
F129.60000610351562
tF37.200000762939453
F326.2147216796875
F0.00019599082588683814
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'\xbcE\x12\xec]\x87\xd6x\xd4\x80\xe9\x12B\xf9)\xc0\xd8\xf8\x82bh\xa7J\x0es\xef\x85\x1dS;p\x82'
tbtp337
a((F76.800003051757812
F157.20001220703125
tF37.200000762939453
F184.36953735351562
F0.00017875914636533707
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'\xcd\xdf\xa9\xb3\xe9|\xb7\xdc\xf8_\xbd=\xdd\xfe\xcb\xeb\xfdS\xdfw\xb5E\xfe\xa2\xff\xd5o\xff\xea\x7f\x8f\xd7'
tbtp339
a((F80.400001525878906
F118.80000305175781
tF37.200000762939453
F163.64422607421875
F0.00018306986021343619
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S"\x0c\xdb\xb6\xf7\xe5\xc6\xf5\xb4\xf7\xfdv'\xe9\xfd^K\xed\x7f\xaf\xd3\x96\xf8\xab\xe1\x0f\xf3\xff\xc7\xeb\xd7\xf5\xdb"
tbtp341
a((F92.400001525878906
F192
tF37.200000762939453
F101.30551147460938
F0.00017078545351978391
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'c\xd2@\x8el\x11\xbc\xff\x0fMX\xef\xec\xa8\xbe\xc4\xdf\x8b\xb7\x85\xc6\x1aG\xf36t\xbe\xaa\x1e\xde\xb9\xdd'
tbtp343
a((F66
F289.20001220703125
tF37.200000762939453
F181.38935852050781
F0.00018848305626306683
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'4\x88\x9c\xb4TI\xe0\xe8\x9a\xb1\xa0\n\xe7ji\x1b\xfb\xe1\n\xb1*cZ]\x9d\x86O=\xd1(I\x8a'
tbtp345
a((F67.200004577636719
F240.00001525878906
tF37.200000762939453
F279.07876586914062
F0.00018741998064797372
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'\xda\xc0\x0c\xbe-\x14\x1c,\x8d^\x83\r\xefj*\xcb\xc0\xc5\xed\xe7LE\xdb\x81\xd2\xf3\xda\x1b\x18>\x19Z'
tbtp347
a((F54.000003814697266
F308.4000244140625
tF37.200000762939453
F243.21975708007812
F0.00017551505879964679
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S',F\xa9\xa1$+\xed\x17\x04\xee[\xc3\xd3\r\x91\x08]\x0c\x15/\xc8\x90e\x18\xc4\x87\xff\x84\xb4\xfa\xd4\xe0'
tbtp349
a((F54.000003814697266
F310.80001831054688
tF37.200000762939453
F228.50933837890625
F0.00016980015789158642
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S".\x00\xe1\xa7\xe6C\xaf!\x06\xe2\xd3\xe3\xd1'Q\nZ\xbd3\x8fY\x92M\x00D\x06\xff\x845\xba\xb4\xf0"
tbtp351
a((F67.200004577636719
F259.20001220703125
tF37.200000762939453
F233.08833312988281
F0.00016937559121288359
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\x18\\\x93\xef\x93\xc3\x17\x15\x16\xe2\xcf\xa2\xffW!dV\xbc\x9f\xb8i\x85Y>\xe1\xc7\xaf\x10\xba\xda\x05;'
tbtp353
a((F55.200000762939453
F235.20001220703125
tF37.200000762939453
F296.73556518554688
F0.00018710637232288718
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\xa8\xc8x\xfa}\xc9Q\xeeW\x1d\xf4(\xb2\x99,Q\xc8\x1a\x86\x00j.b\xb7g\xd90;R\x18T\xaa'
tbtp355
a((F92.400001525878906
F246.00001525878906
tF37.200000762939453
F202.66230773925781
F0.00020002879318781197
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\x8a6\xb8\xc0\xedu\xb9[\x8f\xfe\x1c=\xac\xbe\xf7\xab\x87\x1b\xf7\x15\x95K\xb2\xd0_Y\x7f\xbf\x9e\xcc/\xff'
tbtp357
a((F76.800003051757812
F135.60000610351562
tF37.200000762939453
F170.99887084960938
F0.00019062036881223321
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'\xbd\xdd\xa9\x9e\xf0~_\xff\x19o\xfd\xbdZ.\xbby\xdf\xde\x96/\xfd\xda}\xee\xfb\x7f\xf6\x95\xde\xfd\xae\xf9'
tbtp359
a((F93.600006103515625
F213.60000610351562
tF37.200000762939453
F196.38665771484375
F0.00018935980915557593
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'\xea\xb4\xb4\x9c_\xd5\xb8g\x8b]\x94?,\xbcv\x86\xcd\x13\xd3\x816+2\xd7\x1fW\x9a\xfb\x17\x0c\xbd\xdf'
tbtp361
a((F80.400001525878906
F136.80000305175781
tF37.200000762939453
F170.85174560546875
F0.00019821242312900722
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'?\xbb\xcd\xf7\xf4Fo\xbc{\xdfvgio\x9f[\xfd\xef\xb5\xd0\xfb\xf8\xeb\xed,\xfe\xf7\xc4\xaf\xf2\xfc\xf9'
tbtp363
a((F76.800003051757812
F279.60000610351562
tF37.200000762939453
F174.3367919921875
F0.00017080067482311279
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\xbc\xdf\x8d\x97\xa4f\x87\xf7\x10_\xbfwzw\x8b\x8d}\xc2\x86\xee\xf9\xfei\xef\xf8\x87\xf6\x80\xc9\x7f\xe4\xf9'
tbtp365
a((F52.800003051757812
F274.80001831054688
tF37.200000762939453
F143.35726928710938
F0.00018138860468752682
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\xe4\x01\xeeA\xcdb\xe5G\xc4\xb7\xfe\x12P\xb9tjy\x94*\xb8\x18\xf3\xa1\xc2_/\xd6E\xc1h\xf4\xa2'
tbtp367
a((F67.200004577636719
F250.80000305175781
tF37.200000762939453
F246.84220886230469
F0.00017900436068885028
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'^\xc7\x05\xeb\xba\xe2\x0b\xbc\x04\xac\x9a\xe2\xf5g)\xc7V\xd6\xdd\xfa)\x89i\xbc\xe9\xa2\xaf\xd4\xb6\xd3%y'
tbtp369
a((F39.600002288818359
F256.80001831054688
tF37.200000762939453
F355.29177856445312
F0.00019319746934343129
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'\xf4\xce\xcd\xb7\x8e`\xe7\xee\x96\xb6\x8a\xc3ahiCy\xee*\xe3j\xf6\xcf+\xbd\xa2\xcf\x05%{\xf4\x02'
tbtp371
a((F54.000003814697266
F294
tF37.200000762939453
F243.35643005371094
F0.00018726466805674136
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'<n\xa1\xa3\xbckK\x9a\x06\xad\x9a\x8b\xd7%Q\x08]\\\ru\x1aPi2\xed\xc4\xad\xf4\xb4\xfb\x14b'
tbtp373
a((F76.800003051757812
F144
tF37.200000762939453
F175.10942077636719
F0.00018118944717571139
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S"\xbd\xdf\xeb\xc6\xf3\x7f\xbf\xf6\x14\xee\xbf\xbeZ<\xab\xf4\x7f\xd6\x97f\xfd\xbf}\xee\x7fO'\x95\x9f\xff\xa4\xf9"
tbtp375
a((F76.800003051757812
F180
tF37.200000762939453
F178.83795166015625
F0.00016261389828287065
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S"'\xdf\xe1\x93\xf6\xf8\xb7\xf7}_\xff\xf7hv\x8f\xa5\x7f\xf2\x96\xc6\xf7\xbcl\xef>\x1e\xf6\xc2\xef\xff\xec\xfd"
tbtp377
a((F79.200004577636719
F186
tF37.200000762939453
F157.05860900878906
F0.00016578164650127292
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'j\xdb\xee\xe1\xe5\x12\xb4\xd7O}\xbe\xb7(\xac\xe6\xca\xedG\xaf\x95\x9e\xfb\xa9\xe0~w\xfe\xc7\x8f\\\xfc\xdf'
tbtp379
a((F39.600002288818359
F268.80001831054688
tF37.200000762939453
F358.77447509765625
F0.00016668548050802201
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'\xf1\xcf\xc5\xd7\xd5*g\xafs\x82\xeaJ\xe3b\x10\xd4y\xe6\x02\xeay\xfa]o\xbc\xa6\xc7@a\xfb\xd8,'
tbtp381
a((F48
F375.60000610351562
tF37.200000762939453
F169.67062377929688
F0.00016434615827165544
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'#\xfb\xb5_\xf8\x95\x98\xbc_\xf9\xb0\xe8\xfc\xfc\xdc\xbf\xdd[\xff]\x97j\xeb\xf5\x0fz}\xfe\x9a\x9e\x80\xbd'
tbtp383
a((F55.200000762939453
F182.40000915527344
tF37.200000762939453
F177.26866149902344
F0.00016369778313674033
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'&\xad\xfc\xdf\xff\xd9\xff\xa2\xcbU\x1c\x8b,\xedw\x06\xa7s\xb3\x13\xd6(.\xffo^\x8d\xeb\xb7\xfe]\xcf'
tbtp385
a((F79.200004577636719
F264
tF37.200000762939453
F200.0069580078125
F0.00016412438708357513
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'o\xedD\xa4\xfdS\xef\xef\x80\xe6\x9c\x8aIc\xf3\xa6{\xc4\xd3\xafm\x03\xec\x8e|\xcd\xef\xbd?\xfe\xfa\xcc'
tbtp387
a((F92.400001525878906
F292.80001831054688
tF37.200000762939453
F177.82301330566406
F0.00016648798191454262
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'f\x80\xd4\xf4d\n\xe8({\x90\xa0\x02\xd7k\\[\xfb\xe15\xa9Hf\xc2\xcd\x9c\x9a\xdfL\x04\xa8s\x80'
tbtp389
a((F51.600002288818359
F297.60000610351562
tF37.200000762939453
F272.63861083984375
F0.00015834036457818002
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'\xe0\xc2,\xbf\x0c\x05M\xbd\x17>\x85\x1d\xf3C\x1a[\xd9\x84}ojF[\x15\xc1\xb3\xf9<8\x98\xd8\x12'
tbtp391
a((F55.200000762939453
F132
tF37.200000762939453
F324.73245239257812
F0.000161390082212165
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'\xacM\x1a|]\xc7\xd2`\xd4\x88\xe1\nR\xf9!\x80\xd8\xf8\x82bh\xa7\x02\x1es\xef\x81\x19S:|\x82'
tbtp393
a((F51.600002288818359
F192
tF37.200000762939453
F140.52587890625
F0.00016071843856479973
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'v\x04\xc2\x8e\xd7\xb6\x8eC\x9d\x83\xcb\x97\xcc\xe84\xc4\xfe\xab\x9b\xa5\x15\x83T\xca\xb56\x8a\n\x9dn\xb9\x04'
tbtp395
a((F69.600006103515625
F250.80000305175781
tF37.200000762939453
F232.18132019042969
F0.00015613944560755044
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'\x9e\xb1\xa1\xb3\xb6C\xaf\xe9\x16\xe3S\xb3\xd5\xefX\x00__\x17\xd3{\xdc\xd9\xb2\xe9\x86\xbf\xe4\x04*\x95\xf2'
tbtp397
a((F92.400001525878906
F241.20001220703125
tF37.200000762939453
F193.32418823242188
F0.00015702933887951076
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'K\xb6\xb9\xc4m]\xf9{\xab\xfe5|\x9d\xbf\xf6\xa7\x871\xdf-\xe5M\xb2\xcaO]{\xbe\x0e\xa4O\xfd'
tbtp399
a((F37.200000762939453
F314.4000244140625
tF37.200000762939453
F75.167343139648438
F0.00015666670515201986
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S"\x15\xc5'\xc3<\x8fK4\xc5H\x9fBsC\xb8e|\xa4>\xee\xc9\x819\x9d\xb9\xb8\x83P:\x8ap,"
tbtp401
a((F39.600002288818359
F284.4000244140625
tF37.200000762939453
F350.310302734375
F0.00015777758380863816
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'\xb2\xcc\x97\xb7D#\xe4\xe3\x1f\x1a\xfaWfj,\x92\xe9\xeb&\x83j\xf7\x0b\xeb\xb0\x92\xdf\x03Ixp\x8a'
tbtp403
a((F67.680000305175781
F336.96002197265625
tF44.640003204345703
F259.7279052734375
F0.00011279459431534633
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'fp\x92\x8e9o\x93\xc8\xaf\xec\xb9\r\xce\xc6k\x16\xdc\xcdow\tc\xdb\xd8\xf14\x0f>\xc8\x7f#\xd2'
tbtp405
a((F53.280002593994141
F362.8800048828125
tF44.640003204345703
F142.3563232421875
F0.00021097438002470881
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'\x19\xbc\x1fpa\xbfq\xf2;\xfe|L?\xb7A\x99\xa7\xbf\xc4\x08)~\xb0=\xd7\xdbq&j\xf1B\xbb'
tbtp407
a((F50.400001525878906
F362.8800048828125
tF44.640003204345703
F138.93252563476562
F0.00039286239189095795
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'\xd9\xfc\x13p1\x8cQ\xb69\xfa6|\x9f\x97@\xf9\xa7\xfd\\\\\xeb_\xb0\x06\xdb\xfbu\xfaj\xb0#{'
tbtp409
a((F50.400001525878906
F365.760009765625
tF44.640003204345703
F143.34597778320312
F0.00047438367619179189
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'}\xfe\x1bp1\xbdS\xb2;\xea6\\\x9f\x97B\xb1\xb7\xed|^\xeb~\xb0&\xbb\xdd5\xfeJ\xc5Jq'
tbtp411
a((F69.120002746582031
F325.44000244140625
tF44.640003204345703
F239.39028930664062
F0.00017227312491741031
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'\xcc\x87\xb5\xb5\xcdn\xb4\x8f\xde\xbf\x02\x11\xccmHK\xc1V\xeb\x114x\xdb\xe0M2WG\x82}\x95\xc3'
tbtp413
a((F50.400001525878906
F368.6400146484375
tF44.640003204345703
F147.90744018554688
F0.00013084292004350573
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'\xed\xbe9r9\xbdZ\x9a;\xfb\xbd\\\x9f\xdd\xde\xb5\x95O\\>\xefv\xe96\xbb\xdd%\xfeJ\xcdKu'
tbtp415
a((F51.840003967285156
F247.68000793457031
tF44.640003204345703
F321.58642578125
F0.00026804264052771032
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'\xe8\x14\xeeT\xedr\xd5g\xd1\xbe\xf62J\xb8\xbeoY\xb4\xa5(\xfc\xff\xe4\x8c{{\xd5G\xc7l\xfcg'
tbtp417
a((F54.720001220703125
F240.48001098632812
tF44.640003204345703
F298.52169799804688
F0.00011732036364264786
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'\xa8\xcf|\xffmi\xd5\x9e_\x1et:\xb2=\xbdk\xcbR\x86Ablk\xb3g\xfbp;W\xd9T\xab'
tbtp419
a((F48.960002899169922
F374.4000244140625
tF44.640003204345703
F158.95559692382812
F0.00013235621736384928
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'\xe7\xef8K<\x9d\xda\xb8\xcf\xb8\xb9h\xfb\xc8\xdc2\x8d\xd3\x7f_\xceo\xcf\xf3\xae\\-\xfcR\x8eK\r'
tbtp421
a((F77.760002136230469
F136.80000305175781
tF44.640003204345703
F169.73271179199219
F0.00011955283116549253
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'?\xdd\xec\xd7\xf0^\xdf\xfd;\xfd\xf6\xa5{}\x9f}_\xde\xb7^\xf9\xfa}\xed\xff\x7f\xf7\xc4\xc7\xfe\xf6\xf9'
tbtp423
a((F56.160003662109375
F136.80000305175781
tF44.640003204345703
F319.05899047851562
F0.00012704922119155526
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'\xac\x0c\x18~Y\xed\x90`\x96\x06\xe5\x19\xa6\xd9!\x19\xc8:\xc2\x02j/R?C\xb3@;S)N\x82'
tbtp425
a((F53.280002593994141
F243.36001586914062
tF44.640003204345703
F308.8436279296875
F0.00017263084009755403
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'\xac\x1c\xfc^\xed\xf0\xd5\x13\xd5\x9e\xf52\xe2\xf97k\xc9r\xb7C\xe8fj\xa8C{\xe5\x1bV\xe9t\xe3'
tbtp427
a((F72
F129.60000610351562
tF44.640003204345703
F161.53019714355469
F0.0001166138390544802
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'\xdcdp}\x97;\xfekw\xa2\xbd\x1bky\x1d\xb9;\xfa\xdf\xab8e\x89\x9f\xf7\xcf\xb5=g\xfd\xd6\x02'
tbtp429
a((F79.200004577636719
F106.56000518798828
tF44.640003204345703
F174.24459838867188
F0.00011512674245750532
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'?\x9b\xa6\x9e}\xd7\xd1\xf8\x9b\xdd\xf4/j\xfc\xbe\xa5\xdd\xe8\xb7e\xcfkz\xdd\x1b[\xcf\xbfW,|\x7f'
tbtp431
a((F56.160003662109375
F142.56001281738281
tF44.640003204345703
F354.48123168945312
F0.0001569371233927086
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'p\x0e\x1a\x89T\xe2 gT\x01\xea\x12\x02\x02 Ph\xae\n\x80\x1c\xbfAN\x94\xa4\x92A\x19\x08\xf8\x8a'
tbtp433
a((F77.760002136230469
F123.84000396728516
tF44.640003204345703
F164.67529296875
F0.00013106144615449011
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'/\x98\xfe\xf7\xf0^9\xb4;\xffw\xa4\xdf6\xae\xff\xdf_\xb7Z\x99\xf8y\xe0\xcf\xff~\xc6\xce\xff\xa5\xf9'
tbtp435
a((F54.720001220703125
F148.32000732421875
tF44.640003204345703
F52.003467559814453
F0.00020513826166279614
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'\x14\xd5\x1f\xeb\x12\xc2\x1b1\xa4\x01\xcf\xe2uW\xa8`v3\x1e\xea)\x81\x19\x7f\xe1\xa7\xaaP\xb8\x83\xa19'
tbtp437
a((F51.840003967285156
F154.08000183105469
tF44.640003204345703
F49.870048522949219
F0.00013345811748877168
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\x16\xa4\x0b\xbb\x96\xc1+\xd8\x16\x01Y\xb2\xb5\xd7(@{[\x1b\xd3\x1b\x94\t\xb7\xe9\x85\xaf\xe0\xb4\x0b\xb5\xb0'
tbtp439
a((F76.319999694824219
F292.32000732421875
tF44.640003204345703
F187.63638305664062
F0.00015453448577318341
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S"\xcd\xb6\xe9v\xcd|w\xba\xf3\xde</\xdb\xfd\xfb'=\xc2\xdf\xae\xf4e>\xeb\xff\xdfg\xaf\xb2\xfeEw"
tbtp441
a((F51.840003967285156
F303.84002685546875
tF44.640003204345703
F292.92691040039062
F0.00011339379125274718
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'I@\x99\xbd-XT\x8e\xceS\x02\x10\x96\xb8J\xea\xc0E\xb8A\x0fd\xc3\xa1\xc7\xf3Z;\xb0Y\xd9\n'
tbtp443
a((F56.160003662109375
F247.68000793457031
tF44.640003204345703
F300.02972412109375
F0.00022009212989360094
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'\xb8\xd6|M>y\x93\xfe_7<:k=\x8e%\x1fR\xc6h\xe2dm?g\xcfp7s\xd8Do'
tbtp445
a((F47.520000457763672
F362.8800048828125
tF44.640003204345703
F136.27507019042969
F0.00026527527370490134
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'\xd9{\xb3\xf4\xb9\x1c]\x97\xbb\xc9\xb6\\\xbf\xb7C\xfb\xa6g}\\\xfbM\xb3B\xfb\xf96\x9a\x8a\xb4\xa3y'
tbtp447
a((F76.319999694824219
F295.20001220703125
tF44.640003204345703
F188.70172119140625
F0.00012014065578114241
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'M\x96\xe9\xf2\xcd|w\xbb\x93\xde<\xaf\xfb\xfd\xfb/=B\xdf\xae\xf5a\xbe\xebo\xdf\xe7\xad\xb2\xfdU\xf7'
tbtp449
a((F44.640003204345703
F362.8800048828125
tF44.640003204345703
F133.50050354003906
F0.00019462447380647063
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'\xd9[\xb7\xf5\xa8>}\xb7\xed\xcb\x96T\xbf3\x91~\xa6g}\r\xa1\xc9\xb3\xc3\xf1\xffv\x90\x8a\xf0\xa1)'
tbtp451
a((F48.960002899169922
F371.52001953125
tF44.640003204345703
F151.94737243652344
F0.00013749986828770489
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'\xe7\xa7\xa8C\xb8\x9dJ\x9c{\xb9\xbd\\\xdf\x88\xdc\xb6\x9f\xc7}]\xfeo\xe9\xb3\xfe\xdd%\xfcB\x8f\xca-'
tbtp453
a((F69.120002746582031
F288
tF44.640003204345703
F185.88618469238281
F0.00015265964611899108
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'\xf2i\xde\xae.+\xcaD\n\xb5\xf3\x1a\xd7\x89\x14\x0b\x8a\xdfeS\x08\xf7\x8bp\x90\xb0Z0D\x1b\x8b\x00'
tbtp455
a((F77.760002136230469
F144
tF44.640003204345703
F173.385986328125
F0.0001185503788292408
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'?\x9f\xfe\xd7\xb6^\xbf\xf0[\xff\xb6\xa6{~\xbf\xf5\x7f\xd7\x97\xef\xf9\xfa}\xef\xfb_\xef\x96\x87\xff\xe5u'
tbtp457
a((F54.720001220703125
F237.60000610351562
tF44.640003204345703
F293.5557861328125
F0.00020115119696129113
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'\xa8\xc6}\xdfli\xd5\xce_?t:\xb2\x19\xack\xcaR\x06@b.k\xb1g\xfbp;w\xd8\xd4\xab'
tbtp459
a((F51.840003967285156
F139.68000793457031
tF44.640003204345703
F350.71823120117188
F0.00012263217649888247
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'\x92\xcdH\xf1\xd6\xa2\xec\x07}\x03j\x12!+\x14Xk\xab\x13\x88:\xb8U\xe7%\xee\x9eA\xa5P\xf0\x88'
tbtp461
a((F53.280002593994141
F257.760009765625
tF44.640003204345703
F192.99961853027344
F0.00013410949031822383
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'\xc5\xac\x9a\xbc\xfc%\xaf\xeb\x9a\xda\x18\\\xd4\xe8r\x03\x9bAR-so\x9a\xdb|\x16o\xfc\xdch\x8b\x81'
tbtp463
a((F79.200004577636719
F263.52001953125
tF44.640003204345703
F198.70736694335938
F0.00013225956354290247
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S"{\xa5i\x84]S\xff\x7fA\xe6\x9d\x8ba.\x92&{\xe4_\xa8}\x0b\xed\x8e\xfe\xdf\x8f\xbd'\xee~\xdc"
tbtp465
a((F76.319999694824219
F260.6400146484375
tF44.640003204345703
F200.5477294921875
F0.00013680945266969502
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'6\xdd\xed\xcd\x8eIW\xffG\xf6\xf8\xe7S\xfcwc\x7f\xda\xa7\xe2\xdd3\xff\x98\xfb\x08\xc5\xbfu\xfa\xf4\xff'
tbtp467
a((F77.760002136230469
F156.96000671386719
tF44.640003204345703
F182.24679565429688
F8.6842068412806839e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S"\xed\xde\xbd\xb6\xf0\\?\xf8\xb3\xde\xb5\xff\xff\x7f\xcb?\xff\xf3\xdf\xf7\xedc\xba\xea\xff\xdf\xef\xbc\xaf\xfc'\xf3"
tbtp469
a((F67.680000305175781
F244.80000305175781
tF44.640003204345703
F243.652587890625
F8.7152999185491353e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'VEE\xc3\xb8sO\xbd\x851\x8f\xa2Sg\xa9\xf7Q\xd0_\xfa9\x81i\x9c\xbb\x82\xa5\xd4\xb2\xfb\x94p'
tbtp471
a((F51.840003967285156
F175.68000793457031
tF44.640003204345703
F173.92721557617188
F8.8568376668263227e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'&\x8c\xe0\xb3\xe5\xd8\xfc\x87;\x13)\x9b\xaa.^\x1a\xcb\xdb\x83\x15~z\xc8\xe3o^\xd6c\xc7^\xd6\x8e'
tbtp473
a((F67.680000305175781
F250.56001281738281
tF44.640003204345703
F241.4039306640625
F9.1235488071106374e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'V\xc5U\xc38SN\xbd\x07\xf1\x8b\xe2\xf7w\x89\xe7W\xd4\xdd\xfai\x81i\x9d\xbb\xd6\xaf\x946\xda\x948'
tbtp475
a((F76.319999694824219
F273.60000610351562
tF44.640003204345703
F188.12193298339844
F9.4904382422100753e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S"\x9f\xbfc\xb4\xf7]6\xfb\xf9\xca\x1c\xef\xef\xfe\xeb\xe77\xfb\x9f\xe6\xf5#<\xfe\xff\xdf'\xaf\xbf\xfe%\xd7"
tbtp477
a((F77.760002136230469
F174.24000549316406
tF44.640003204345703
F192.94703674316406
F8.7560605606995523e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S"\x07\x96\xeb\xdc\xfdU\x7f\xff\xff\xce|f\xfd\xff\xffd\xf7\xea\x17\xae\xf7\x01>\xdfo_'\xae\xbe\xf6\xe5\xf7"
tbtp479
a((F67.680000305175781
F237.60000610351562
tF44.640003204345703
F243.10122680664062
F9.2920061433687806e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'|\xc5m\xe2\x98\xe3[\xb8\x855\x8f\xaaSG)UT\xd0\xcd\xfa8\x03i\x1c\xfb\xc3\xa1\xd5\xb2\x8b\x04r'
tbtp481
a((F80.639999389648438
F131.04000854492188
tF44.640003204345703
F166.43464660644531
F9.7559342975728214e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'\x8d\xbb\xfd\xf7t\xdcy\xb0g\xfdwf{}\xdeb\xaf\xef\xfe]\x8f\xfc\xfb\xf3N\xfb\xe5\xc2\xef\x8aX\xfd'
tbtp483
a((F69.120002746582031
F290.8800048828125
tF44.640003204345703
F191.22001647949219
F9.2562317149713635e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'\xe4`\xdc\xf6l\xa3\x89D\x1a\xa1\xb3\x1a\xdd\x1b\x18\t\x9e\x9d}S\x10\xf7I\xe4\xd0\xab\xfaP\x04\x0b\x8b\x00'
tbtp485
a((F51.840003967285156
F234.72001647949219
tF44.640003204345703
F314.39312744140625
F8.845291449688375e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'\xac\x04\xbe\xfa\xed\xf2\xd0B\xd5\x9f\xf72B\xfb<K\xc9\xba\xa7\x128\xe7J\xc0S\xfb\xd2K\x82i|\xa2'
tbtp487
a((F69.120002746582031
F230.40000915527344
tF44.640003204345703
F207.31521606445312
F0.00010614377970341593
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'\x8c\xf5\x95\xe3\xaad/\xfc\x82\xbaMR\xdd\xf7I/W[3\xeaQT\xda \xed\xc1o,\xba\xf3\xa1\xb1'
tbtp489
a((F54.720001220703125
F156.96000671386719
tF44.640003204345703
F87.473045349121094
F0.00011136367538711056
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'\xd2\xca\x07\xbe\n\x04M5\x85\x0e\xc2\xc7u\xe3 Sf\xe5=\xefh\x07\x83\xab\xf0\xa2\xfa\x984\xb00j'
tbtp491
a((F80.639999389648438
F122.40000152587891
tF44.640003204345703
F164.55525207519531
F0.00010591900354484096
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'N\xbb\xff\xf7d\xccs\x90\xaf\xfdw\xe7y\xdf\xcf\xe6\xe7\x7f\xbf\xd2\x83T\xbb\xf1\x0f\xfb\xef\xc6\x8e\xa7d\xfb'
tbtp493
a((F76.319999694824219
F270.72000122070312
tF44.640003204345703
F189.24809265136719
F9.1239075118210167e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S"\x97\xbfc\xc0\xdf\x14\xbe\xfb\xb1\xca\xbc\xefi\xff\xef&}\xfb\x9f\xa6\xf5#>\xce\xbb\xdd'\xae\xbb\xf6e\xff"
tbtp495
a((F80.639999389648438
F133.91999816894531
tF44.640003204345703
F167.68408203125
F9.9314376711845398e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\x8d\xbb\xfd\xf7t\xdcy\xb8o\xfdwg{\xef\xdef\xad\xec\xb7\xdc\xcb\xfc\xfb\xb3O\xff\xe5\xc4/\xaeX\xf9'
tbtp497
a((F77.760002136230469
F305.27999877929688
tF44.640003204345703
F183.25497436523438
F9.0605666628107429e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'\x8f\xb2\xe7\xb1\xd7\xd7\xb1\xfd\xda\xdf0\xf7\xfd\xfe\xef\xab\xbfk\xb6\xd5\xf7l\xbe\xd3\rS\xff\xee\xdd,}\xff'
tbtp499
a((F53.280002593994141
F326.8800048828125
tF44.640003204345703
F263.433349609375
F9.8401163995731622e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\x04\xfd\xbc\x97\xd7\xad\xb7\xae^\xb7\n\x17\xe4x_\x0b3o"Sr\xf8\xdf\xebm\x16_&\xcc{\x91\x8a'
tbtp501
a((F69.120002746582031
F311.04000854492188
tF44.640003204345703
F171.88522338867188
F0.00011024955165339634
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S"\xda\x06d\xdd\x97\xb3m/\xbd'R\x93I+\x14M3\xa7\xbf\xa8<\xdc\x05\xdf\xf6n\xda\x85\xb7\xc4\x94\x0c"
tbtp503
a((F51.840003967285156
F191.52000427246094
tF44.640003204345703
F127.36947631835938
F9.8224532848689705e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'\xbe\x08\x82\xbe\xd5\xb5ZC\x17\x0b\xc0\x13.\xba3\xc8\xf9\xeb\xb3\x87>\xbe\x12\xb3\x97\xf7\xda\x0b\x93mx\x86'
tbtp505
a((F69.120002746582031
F313.92001342773438
tF44.640003204345703
F163.26162719726562
F8.9746899902820587e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S"\xd2\x04m\xddB\xf2|+7\n\xc7\xb3`\x7f\x14\xf9q\xb3\xff\xa04\xd4'\xdfW/\xfb\x835`\xec&"
tbtp507
a((F51.840003967285156
F184.32000732421875
tF44.640003204345703
F153.43161010742188
F0.00011222216562600806
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'#\x84\xb3\xc0\xd5f\xbdO_#\xea\x12\x18\xbctl\xf9\x9f3\x150\xbf0\xc2;\x1e\x9eG\xd1L\xf1\xee'
tbtp509
a((F76.319999694824219
F313.92001342773438
tF44.640003204345703
F172.930908203125
F9.5374613010790199e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'F\xda\x9d\xd7\xb0\x94>\x96?\x1f\xd6\xf7\xecg\xce\xce\xe7^\xaf\xd4\xc3\xdc\xeb\xe3\x8e\xf6\xf6\xc2\x82\x94\xac}'
tbtp511
a((F63.360000610351562
F341.27999877929688
tF44.640003204345703
F263.03909301757812
F0.0001108019714592956
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'>3Q\xe3\xedKj\xe8\r\xac\xb3KO[]\xdd\xf8\xdd\xcf\xf3X\xb3Y\xdc\x9f\xd0\xc7w7/v\xa2'
tbtp513
a((F72
F144
tF44.640003204345703
F173.238525390625
F9.1021640400867909e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'\xd6eR\xeb\xed#\xfeo\xed\xa2\xb9\x12I\xeb5A\xbb\xff[\xeax#\x8b\xfe6\xfc\x8f9\xf7\xd3\xf2\x86'
tbtp515
a((F70.560005187988281
F172.80000305175781
tF44.640003204345703
F201.51336669921875
F9.0572335466276854e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'mK\x9a\xf7t\x8e\xaa\xf4\x18){j\xfdq\x98\xa0\xde\x7fwO\x91\xba\xc8\xaft\xaf*\xc0\xcc\x9b\x9b\xa1'
tbtp517
a((F66.240005493164062
F289.44000244140625
tF44.640003204345703
F191.16899108886719
F9.2962924099992961e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\x08\x00\x98\xbe\x1d[)h\x9a\xa5%\x1e\xdd\xa2b\x8b"%\xca80M\xb8^\xcc\x87{}\x90)\r\xc8'
tbtp519
a((F70.560005187988281
F169.92001342773438
tF44.640003204345703
F200.58920288085938
F8.2231410488020629e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'i\xca\x90\xf7|\xaf\xaa\xb4\x18)sz\xfds\x88\xa0\x9ewwK\xb1\xba\xc9o\xb4\xaf:\xc0\xc8\x9b\x8b\xa1'
tbtp521
a((F70.560005187988281
F164.16000366210938
tF44.640003204345703
F198.59933471679688
F8.6827749328222126e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'I\xc8\x14\xf3|\xac\xaa\x94:)\xf3x\xfcS\x88\xb8\x96w__3\xd2\xc9\xff\xb4\xbfz\xd0\x8c\x83\x8b\xa9'
tbtp523
a((F66.240005493164062
F280.80001831054688
tF44.640003204345703
F178.99070739746094
F8.559260459151119e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'p\xd2\x8c\x94GJ\xa1h\xba\xd4\xa4\x0f\xe4\xc2\x02\xd3x\xe5\xaa\xe1\to\xfa\xdd\x9d"\xdb}\t(/\xda'
tbtp525
a((F51.840003967285156
F263.52001953125
tF44.640003204345703
F260.248291015625
F8.3990889834240079e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'\xe6\x83,\xdd\x8c\x07M\xb9\x94>\x97_\xc3\x05\x1aKE\x84=\xee\xf8Li\x97\xc7+\xe9\xd4\x14\xa9\xd4`'
tbtp527
a((F51.840003967285156
F296.6400146484375
tF44.640003204345703
F295.6893310546875
F7.2926013672258705e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S'y\x04\x95\xbd-xP\n[S\x8aX\xf78\x01\xeb\xc1g\xfc\x01-B\xd3\x89\x83\xf7X;\x90}X\x0e'
tbtp529
a((F70.560005187988281
F237.60000610351562
tF44.640003204345703
F218.63902282714844
F7.9397286754101515e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'\x9ct\x91\xf7\x8bE\'\xf8\x16\xf2Ir\xd5\xf7I\xaf]X\x13\xebaV\xfa"\xed\xc0\xef,2\xfb\x05\xb0'
tbtp531
a((F67.680000305175781
F259.20001220703125
tF44.640003204345703
F228.67181396484375
F7.9725461546331644e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'\x17\x11\xd0\xef\x93C\x16y\x15\x82\xcf\xe2\xffW\xa8\xe4^\xfa\x9e\xeaY\x80Y\xaa\xa3\xd7\x85\x92:\xfb\x881'
tbtp533
a((F66.240005493164062
F311.04000854492188
tF44.640003204345703
F169.01490783691406
F8.1256112025585026e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'\xfa\x9eg\x94W\xe2c#\x15\x8e\x9a\xf7jI4\xc5y\xa6\xaf\xa0j\xff\t\xdf<f\x83\xc3/,tv'
tbtp535
a((F54.720001220703125
F113.76000213623047
tF44.640003204345703
F168.33882141113281
F7.8762524935882539e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'\xb5\xcd\xcd\xe7\xb4\x06O\xbdW\xa1{\xc2si\x99b]\xee4\xfe\xe9\xf8M/l\xef\xe5\x04\xa5\xfa\xd0('
tbtp537
a((F77.760002136230469
F286.55999755859375
tF44.640003204345703
F180.3780517578125
F7.984881813172251e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'}\x9e\xfc\x96\x97^\xd7\xb8\xfa\xde\xb4&\x7fv\xab\x7f}\xf4\x84\xfa\xfdd<\xee\xfb\xc7\xe7\x85\xa3\xf4ow'
tbtp539
a((F64.800003051757812
F322.55999755859375
tF44.640003204345703
F231.67625427246094
F8.0801539297681302e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'\x8e\x14\x94\xdf\xa9.4\x9b\x9f3\x074\xccq\x0f\xcf\xc7V\xfb"1\xc4[\xf3\x072U\x17\x9a}\x88\x93'
tbtp541
a((F70.560005187988281
F149.760009765625
tF44.640003204345703
F175.43801879882812
F7.6683711085934192e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'\xd2eV\xed\xcc)\xee\x8e\xcf\x12\xebRA\xcbuCj\xc5k\xeaj%\x8b\xd3\xa4\xf8\x83-5\xdb\xd8\x82'
tbtp543
a((F54.720001220703125
F132.48001098632812
tF44.640003204345703
F328.57989501953125
F7.7772470831405371e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'\xa8\x14\x12\xfc]\xe3\xd0b\xd4\x82\xeb\x12B\xd9!\x01\xd9\xbc\x82 h\xf7\x10\x8eS\xf6\x01\x1b[h|\x82'
tbtp545
a((F67.680000305175781
F214.56001281738281
tF44.640003204345703
F156.71987915039062
F7.4736293754540384e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'\xbc\x84\xf4\xff\xdd\xec~\xafW\x13y\x13k{}Y\xfb\xda7\x9a~t[\xbfo\xff\xd5A\xf7\xdf\xc0\x8a'
tbtp547
a((F79.200004577636719
F185.760009765625
tF44.640003204345703
F160.09309387207031
F7.0383641286753118e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'z\xdb\xea\xa3\xf6\x90\xba\xd6\x0fe\xba\xa7,\xac\xf6\xc2\xefW\xbf\xd5\xd6\xbb\x89\xe3~u\x9e\xc3\x8f\x9e\xbd\xdf'
tbtp549
a((F70.560005187988281
F221.760009765625
tF44.640003204345703
F169.38377380371094
F7.2696602728683501e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'\x96\xdd\xf7\xf6\xa4&\xee\xff\xf1\x92{s_\xff=+\xb7\xf75\xe3\xf1\xf5\x0b\xee\xab\xfa\xcf\x86\xe7\xf3\xf1!'
tbtp551
a((F67.680000305175781
F221.760009765625
tF44.640003204345703
F175.79267883300781
F7.2902854299172759e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'\x95M\x9f\xb6\xa4\x06\xef\xec\xb8\x82\xb3R\xf6\xf3)\x03\xff\xf3\x17\xe3i\xe7\x18n\xb8\x9a\xef\x04\x0c{\xa1\xa0'
tbtp553
a((F70.848007202148438
F67.392005920410156
tF53.568004608154297
F189.25653076171875
F1.7026519344653934e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\xf5\xfd\xb1\xe4\xdc/\xc7\xf8Z\xaa\xb8Jv}Y3\xfd\xd7_c\xf9g\xd9\xae\xf9\x8e\xe5<\xc9{R3'
tbtp555
a((F67.392005920410156
F70.848007202148438
tF53.568004608154297
F200.06092834472656
F2.5731114874361083e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'\xbdu\x91\xeb\x8c-G\xf8F\xba\xd9N\xd7\xf3if]\xd8\x1ez[\x12\xdb\xba\xfd\x8c\xa7<\xba\xfb\xa0\xa0'
tbtp557
a((F70.848007202148438
F84.672004699707031
tF53.568004608154297
F196.45643615722656
F7.1981835390033666e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'\x8f\xd7\xd6\xdc\xef7\xbe\xfd\x9b\xba\x98\xe6lz\xbd\xaf?\xd7\xbf\xef\xf5c\x0f\xfc>Z\xef\xae\xbf\xfe\xa9\xa5'
tbtp559
a((F70.848007202148438
F88.128005981445312
tF53.568004608154297
F191.46266174316406
F2.394048533460591e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'\xcf\xcf\xf6\xde\xef4\xfe\xef\xdb\xba\x1c\xe2l\xfa\xff\xe7\xf7g\xbf\xef\xd4c\x8f\xf1>{\xef\xaf\x9e\xf6\xe9\x05'
tbtp561
a((F67.392005920410156
F89.856010437011719
tF53.568004608154297
F186.8492431640625
F2.9322762202355079e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'O\xcf\xee\x9e\xef\xb8\xfe\xec\xfb\x97]\xa3\xe9\xe8\xff\xcb\xfb\xe3\xa7\xc7\xd6|\x8e\xe1>{\xdf\xc9\x97\xff\xf9\xc6'
tbtp563
a((F70.848007202148438
F96.76800537109375
tF53.568004608154297
F180.47871398925781
F3.3673804864520207e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'\xc6\xad\xea\x96\xef\xe9\xff\xee\xbb\xd7<\x9b\xec\xee_\x12\xa7\xfb\xf7\x97\xf6H\xae\xf3n\x1c\x8f\xaf\x85\xf6\xc7\xce'
tbtp565
a((F69.120010375976562
F105.40801239013672
tF53.568004608154297
F169.39762878417969
F2.3642614905838855e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\x87\xbdQ\xf3\xdf\xed\xbe\xc7\x1f{8\x17,\xfeL-\xaf\xfb\x13\xd3\xf7x\xdb\xf7?\x1e\x9f\xea\x9d\\\xc9\x9f'
tbtp567
a((F67.392005920410156
F122.68801116943359
tF53.568004608154297
F164.40956115722656
F2.402393874945119e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S"\xf2~S\xb7\xbe\xaaf'\xbd\xaa\xfa\xf7\xe6\xf2E]\xef\xefn\x83i\xfd\xc9\xef\xb4\xf6\xdf\x82iq\xe2\x9f"
tbtp569
a((F55.296005249023438
F131.32801818847656
tF53.568004608154297
F200.63374328613281
F3.3185267966473475e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\xf7\xf7eF\xfe\x06\xcf\xb8A\xea\xb9\xeeRx\x9d2\x1f\xc4Tn\xe9#\xcd.<.\xa5\xb4m\xf3\xd21'
tbtp571
a((F67.392005920410156
F131.32801818847656
tF53.568004608154297
F162.73733520507812
F1.9474940927466378e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'\xf6n\x13\xb4\xbc\xabF\xeb?\xaa\xbb\x7ff\xe8I\x99\xf9\xefn3mg\xc9\x9e\xb8\xd6\x05>Iy\xea\x04'
tbtp573
a((F55.296005249023438
F136.51200866699219
tF53.568004608154297
F168.05488586425781
F5.3848107199883088e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S'M\xac\xe4W\x8f\xb0\xfe\xac\xd3\xb7\x0f\x93i\xe9\xdf\xaf3f\xf1\xbe\xf6p\xef\xb3no\xc5E\xe7\xf7\xdcF'
tbtp575
a((F55.296005249023438
F141.69601440429688
tF53.568004608154297
F118.83281707763672
F4.609148163581267e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'\xc7<\x8f\xb2\x89t\x18\x03\xab\xdb\x83\x15\x8c\xbeC\xdb\x85g\xf9\x95\xbdM\x93\xe2\x8bs\xde\xdb\x88e\xbbV'
tbtp577
a((F69.120010375976562
F141.69601440429688
tF53.568004608154297
F168.47523498535156
F6.8150402512401342e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'\xb4gQ\xbe\xdd\xabf\xef\xf7\xa2\xb9^b\xeaM\x91\xf9\xe3N\xe2zc\xcb\xff\xb4\xd6\x97>\xf9y\xfa\x86'
tbtp579
a((F67.392005920410156
F157.24801635742188
tF53.568004608154297
F186.0703125
F8.2787491919589229e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'\xdcO\xce\x92\x9d\xfaf\x88v\xb7\xaf\x9a\xcb\xc3J\xdcy\xc6jZ\x1c\xf7\xcfb\xd4\xa3\xd7U\xe2[\xcd@'
tbtp581
a((F69.120010375976562
F160.70401000976562
tF53.568004608154297
F189.207763671875
F1.3076427421765402e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'\xcc\xed\\\xb3\xe4\xfbo\x84~5\xaf\x18\xcd\xc2\xdb\xdc3\xcfj\xdeR\xf7\xcf\xf3\xfc\xe3\xc7U\x84\xd3\xcb\x00'
tbtp583
a((F76.032005310058594
F164.16001892089844
tF53.568004608154297
F190.87052917480469
F2.2962070943322033e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'\x07\xb4\xf9\xf8\xb8/~\xf8\x9f\xbb1\xf1\xdf\xff\xed"\xffQ_$\xb2A\xca\xdb\xef\xdeg\xbe\xf4\xfbA\xb3'
tbtp585
a((F69.120010375976562
F172.80001831054688
tF53.568004608154297
F188.94883728027344
F5.0255035603186116e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S',\xedR\xdf\xf5\xfb\xef\xc5U\x05o\x8a\xeb\xc1\x9b\x84[\xee"\xder\xb2\xed\xf7t\xfd\x86Ig\xdb\xda\xa8'
tbtp587
a((F69.120010375976562
F177.98402404785156
tF53.568004608154297
F179.61799621582031
F3.3236665331060067e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S"+mB\xdb\xd7\xf3\xee\xe7UG|\x16)\xa86\xa4y\xee\x82\x8bu\xba}\xfe'~\x96A\xff_\xfa\x8c"
tbtp589
a((F67.392005920410156
F184.89601135253906
tF53.568004608154297
F164.29603576660156
F9.6163694252027199e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'\x1a\x9f&\x9c\xb5\xf7\xb4w\xd7N\xdc\xa7h\xec\xa7\xcd\xfd*\x8b\x85\xb6\xfb"\xfd:W\xcb\x83\x1b|\xfd\xd7'
tbtp591
a((F69.120010375976562
F188.35202026367188
tF53.568004608154297
F160.38151550292969
F2.7715050237020478e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'\x1a\x1f.\xbd\xe5\xf3\xb4g\xb6\xde\xde\xa7l\xee"\xcc\xf9;\xaf\xa1\x9e\xd9"\xdd\xf2w\xcf\x83\x96t\xbd\xd7'
tbtp593
a((F65.664009094238281
F191.80801391601562
tF53.568004608154297
F152.22328186035156
F8.6825475591467693e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'J\x9f6\xfe\xab\xf66\xb6\x9f_^\xa5\xec\xff"\xc5\xc7\x7f\xbf\x03\xe6\xc9*\xbd\xeb\xf7~\xcb\x16\xdd-['
tbtp595
a((F76.032005310058594
F193.5360107421875
tF53.568004608154297
F150.89390563964844
F2.341128492844291e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'R\xf5\xdb\xe8\x9b\xc6\x1f\xe6\xad\xcd\xbc\x03\x0c\xf7nV\xf2\xf7\xef\xf0S\x8b\xb2\xec\xb9\xb4\x0e\xdf!\x02\xa5{'
tbtp597
a((F67.392005920410156
F195.26402282714844
tF53.568004608154297
F148.98614501953125
F6.1049040596117266e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'J\x9d\xbe\xfe\xab\xf27\xb7\xae_\xde!\xfc\xff\xa3\xfb\xc7w\xff\x02\x86\xdb\xaa\xfd\xe3s~\x83\x82\xd7-{'
tbtp599
a((F70.848007202148438
F195.26402282714844
tF53.568004608154297
F150.07907104492188
F2.0313700588303618e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'N\x1d\xbf\xde\xa9\xd47U\xae\xdc\xdf |\xf7\xabr\xe4w\xff\x80\x12I\xbby\xfb1\xef\x83\x82v\xaf\xf3'
tbtp601
a((F69.120010375976562
F210.81602478027344
tF53.568004608154297
F152.98744201660156
F2.5443754566367716e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'\x0c\xe4\xf5_\xad\x7f\xfc\x9d^\xbb1\x1a\xd9y]+\x93^{\x1a\xb2p\xdb\xb9O\xdf\xf5\xf5\xd7\xfb\xd0\xa2'
tbtp603
a((F67.392005920410156
F214.27201843261719
tF53.568004608154297
F157.87002563476562
F2.3676353521295823e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'$\x84\xd5\xff\xfd+\xee\xaf\x17\xb3yRcy\x1dK\xdb\xd37\xa22p[\xbf-\xfe\xd5d\xf7\xf9\xc0\x82'
tbtp605
a((F69.120010375976562
F217.72802734375
tF53.568004608154297
F167.75135803222656
F1.9713181245606393e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S'&\x8d\xd5\xfe\xbc&\xcf\xaf\xdb\x92yR\xf7\xfb=K\xdbw5\xa3y\xe0[\xaf\xa9\xfa\xdf\x0e\xd5\xf8\xe0\xa8'
tbtp607
a((F69.120010375976562
F221.18402099609375
tF53.568004608154297
F177.694091796875
F1.5082476238603704e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'\x95\xcd\x9f\xf6\xa4&\xcf\xee\x18\xba\xfaRTs)\x0b\xff\xd75\xebi\xf7\x19n\xf9\xba\xef\x04\x88s\xa1!'
tbtp609
a((F69.120010375976562
F229.82402038574219
tF53.568004608154297
F189.93499755859375
F3.7512556446017697e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'\xcd\xe5\x95\xc6\xfc6\xaf\xf8\x1a\xba\xb9X\xdcr\xc9\xbf7G~zqg\xa9j\xbc\x8eo\xfc\x88\xf3\x83!'
tbtp611
a((F67.392005920410156
F240.1920166015625
tF53.568004608154297
F218.80340576171875
F1.7030895833158866e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'\x15t\xd5A\x837F\x98W\xea\x8cFZr\xed\xedU\xd8\x1c\xea\xed\xc1\x7f:\xab\xceE6\xba\xfb(5'
tbtp613
a((F65.664009094238281
F247.10401916503906
tF53.568004608154297
F227.46220397949219
F2.5746299797901884e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'u\x95\xd4J\x9b\x17F\xb8G\xe2\xabFSr\xae\xf0u\xc6|\xfa\xff\x85}>\xba\xcf\x85V\xb8s\xa8\x14'
tbtp615
a((F69.120010375976562
F250.56002807617188
tF53.568004608154297
F214.69754028320312
F3.1686333386460319e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'\x15\xfc\x1a\xe1\x9e7N\xfc\x17\xba\xdcN\xd5\xf3A$}\xcc4\xfa\xa9V\xdb\xbe\xea\xcf\xad\xf4\xaa\xbb\x98\x81'
tbtp617
a((F65.664009094238281
F257.47201538085938
tF53.568004608154297
F211.30166625976562
F4.2460902477614582e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'\x17\xee\xd1O"3N\xf8_/\xfdbj\xe2\xaet7\xc8.n\x9e\xa3/\x7f\xba\x9c!\xbe2\xf3\xe0%'
tbtp619
a((F76.032005310058594
F262.65603637695312
tF53.568004608154297
F201.98463439941406
F7.9932411608751863e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S':\xbda\xcd^G\xe6\x7fM\xe8\xf8\xe7:<tb~\xff\x97\xa3\xc9\xba\xd5\xce}\x0c\xa7\xa4=nt\xfb'
tbtp621
a((F65.664009094238281
F269.56802368164062
tF53.568004608154297
F192.23957824707031
F1.4373088106367504e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S"\x04K\xee\x9e\xdc\xd1\xef\xd4\xd7\xc5e\x87\xe1\xc6:\x07Zb\xea\xce\xb6\xe3>\xfdo\xd6\x87I'\x9f\xfd\xd4"
tbtp623
a((F76.032005310058594
F273.02401733398438
tF53.568004608154297
F189.32601928710938
F6.5444546635262668e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S'\x13\x97\xe3\xe4~\x16~\x7fQ\xea\x90\xe7i\x7f\xb4\xa6\xff\xf1\x9f\xa5\xedk\x0c\xcf\xbb\xdeo\xae?\xac!\xdf'
tbtp625
a((F65.664009094238281
F278.20803833007812
tF53.568004608154297
F183.91854858398438
F3.2090869353851303e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'\xe9Y\x0f\x8e\xcf\xfa\xb7\xcc\xaa\xfc\xbd\x9f\xfd\x86"Hh\xe6\xea\xc3Gg\xbe\xfd\xf7c\xeb};_\xb7\xf6'
tbtp627
a((F65.664009094238281
F281.66403198242188
tF53.568004608154297
F184.40052795410156
F5.2689061703858897e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S'\xccy\x8f\xaeO~\xb7\\*\xfc\xbd\x9f\xfd\x86\x02\x0bh\xe6\xea\xc6Eg\xbf\xfd\xf7\xe3\xeb9+_\xa7\xf2'
tbtp629
a((F76.032005310058594
F285.12002563476562
tF53.568004608154297
F180.02067565917969
F5.0372724217595533e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'\xfd\xd0\xfc\xf44\x1e~\xb8\xf3\xd2\xb4\xa3\xfb\x7f\x9b{\xff\xf4\xbd\xee\xecgn\x8f\xfb\xcb\xe7\x97\xe7\xacfs'
tbtp631
a((F65.664009094238281
F288.57601928710938
tF53.568004608154297
F192.85894775390625
F5.1384387916186824e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S'\xc4x\xb9\xb6,\xfbw\xd0V\xe5%\x9d\xc7\x07\n,2f\xeaZ\x15\xd7\xbd\xa6\xdf\xd7Sq\xaa\x9b\x85\xf2'
tbtp633
a((F53.568004608154297
F293.76004028320312
tF53.568004608154297
F245.43917846679688
F5.3909257076156791e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'tf\r\xe2\x1cOK\x98$\xac\x8bH\xf7EI2\x14\xd4M~I\xc5i,\xf9\x85%\x14\xa0\xbbTa'
tbtp635
a((F65.664009094238281
F293.76004028320312
tF53.568004608154297
F186.69932556152344
F-1.1160139365529176e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'\xec{\xd3\xc2\xd5\x7fc\xdc\x12\xed}~\xdf\x97\xe2\x9cy\xcc\xa6Z\x11\xb6\xf9\xf2\xd7\xc73mz\xdb\xc7\xf3'
tbtp637
a((F76.032005310058594
F305.85601806640625
tF53.568004608154297
F184.66361999511719
F2.9510461899917573e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S'\x0b\xf0\xac\xbd.\x97\xbc\xbd\xdf\xdbU\xe7\xfc\xdc\xfa.\xffY\xb7\x95\xc7|/\xdd\xce_\xff\xce?\xac\xb9\xdd'
tbtp639
a((F65.664009094238281
F309.31204223632812
tF53.568004608154297
F179.43746948242188
F2.821072303049732e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S"\xd2\x16G\x9f\xd5\xe6\xef?\x1dO_\xf7H'\xb6\xc5y\xe6\xa6\xaf\xb1\xfc-\xff4&\xfa\x80?]\xf4}"
tbtp641
a((F65.664009094238281
F312.76803588867188
tF53.568004608154297
F179.19898986816406
F2.8858539735665545e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'\xd2WO\x9f\x96r\xae/\xb8\xdf\xff\xf7\xe1&\x96\xc3i\xee\xad\xa7\xf9\xd8\xed\xef\xa4\xe3\xfe\x81-q\xff\xfc'
tbtp643
a((F76.032005310058594
F312.76803588867188
tF53.568004608154297
F183.8111572265625
F4.1603558202041313e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'\x8b\xfa\x86\xdd;\xb69\x9c\xbf\x9d\x96\xf7\xec\xf6\xe7\xcb\xe7y\xff\x94\xa6E*\xfd\x8e\xfb\xff\x8e\x925!\xff'
tbtp645
a((F67.392005920410156
F316.22402954101562
tF53.568004608154297
F205.10881042480469
F4.7164092393359169e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'\x8f~\x96\x97\xab>\xbd\xb7\xbc\xbe\x96u\xecc\x8b\x8f\xa7g\xfd\xaf\xe0\xc5K\xee\xaez\xff\x96\x8a\xf5\x8b\xe5'
tbtp647
a((F63.936004638671875
F321.40802001953125
tF53.568004608154297
F239.72891235351562
F3.9304253732552752e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S"F\x94\x9c\x9f\xe9~4\x8f\xbf\xfb'\x15\xccv\x0e_\x85W\xfa\x107T[\xe2\x0f6]G\x98}\x89\x97"
tbtp649
a((F53.568004608154297
F324.86404418945312
tF53.568004608154297
F262.23248291015625
F4.1311333916382864e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S'\x04\xfd\x95\x97\xdcN\xa7\xad\xde\xbfK\x17\xf4\xf1LK\xb1gk\x93r\xf8\x9bkm\x16_\x06\xc8z\x81\xfa'
tbtp651
a((F69.120010375976562
F324.86404418945312
tF53.568004608154297
F242.88436889648438
F6.6175685788039118e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'\xcc\xf9\x95\x97\xafh\xb4\x8f\xff\xf7\x825\xcc\xbdH\xcf\x83W\xebQri\xdb\xe0o2Ww\x82|\x8d['
tbtp653
a((F67.392005920410156
F338.68801879882812
tF53.568004608154297
F256.8626708984375
F0.00011521435953909531
I3
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'v}\x93\xac]O\xd7\xc8)\xac\xf8\rN\x9c!\x96\xd8\xdd\xcegI\xa3\xd0\xc8\xb1\xf4\x07>I\x7f&v'
tbtp655
a((F62.2080078125
F340.41604614257812
tF53.568004608154297
F259.40283203125
F0.00010211137851001695
I3
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'>3S\xe0\xfd\x1fR\xe8-\xac\xfaNO_m\x94\xf8\xdd\xcf\xf2M\xb3Y\xcc\xbb\xd1\x85wc\xbf~\x96'
tbtp657
a((F72.576004028320312
F340.41604614257812
tF53.568004608154297
F254.74247741699219
F-1.2215222341183107e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S"z\x11R\xecmNVd)\xce\xfa\x0bK='P\xf8\xed\xffbL\xbb\xd1\xce\xb3\xff\x82\x17k>b^"
tbtp659
a((F65.664009094238281
F373.248046875
tF53.568004608154297
F165.66085815429688
F-2.8144052066636505e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'\x8dx,_,\x16\xff\x18\xfc\xceG\x04\xd9\xdf\x93i4h\xbb\xef\xe5\xd4\xfe\xe8Gi\xeb\x80\x1e\xb7\x19p'
tbtp661
a((F66.355209350585938
F87.091209411621094
tF64.281608581542969
F187.29098510742188
F8.3455706771928817e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'\xce\x8f\xee\xbe\xcd\xb8\xfe\xed\xff\x96}\xb3i\xe8\x7f\xca\xfb\xeb\xa3\x87Vs\x8e\xf3~w\xcf\xcf\xd7\x7f\xfd\xc6'
tbtp663
a((F66.355209350585938
F261.27365112304688
tF64.281608581542969
F198.65318298339844
F7.6036826612835284e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'\x14\xc9\xee\x1c\xbc\xc3f\xcd\xd7Th\xa3C\xea\xbfp{\xca\x06rns.}:\x0e\x85m}\xfa\xe4\xd6'
tbtp665
a((F66.355209350585938
F269.56802368164062
tF64.281608581542969
F192.41935729980469
F-4.8175061237998307e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S'\x84\xefo\x9e\xdc\xc0\xe7\xdc\xd7Th\xc7\xe1\xce?Izbk\xf6\xc6\xe1>}w2\x87I5{\xf5\xf6'
tbtp667
a((F66.355209350585938
F277.8624267578125
tF64.281608581542969
F192.0340576171875
F3.6817605177930091e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'\xc4]\xe7\xbe\x8c\xc2&\xc0\xfer\xca\xc3\xd5\xee9kr~k\xe2e\xd1\xbe\xf5\xf5\xe2G\x01$s\xb5\xf6'
tbtp669
a((F66.355209350585938
F290.30404663085938
tF64.281608581542969
F184.62069702148438
F8.0715954027255066e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S"\xbd~\xf3\xd2\xc3\xadf\xd0\x17\xeb{~\xd6\xf7\xc9<=\xfe&Z\xf0\xf6\xdb\xe2\xf7\xc6'\xaa\xe3\xfb\xc2\xb3"
tbtp671
a((F66.355209350585938
F308.9664306640625
tF64.281608581542969
F191.59246826171875
F2.3075646822690032e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'\x8f\x8fn\x9f\x9d6\xec\xb6\xfc[\xd6W\xedc?\xefcf\xfe\xef\xf4\xe5M\xef\xa3s\xf7\x90\x8f\xfd\xf9\xf5'
tbtp673
a((F64.281608581542969
F321.40805053710938
tF64.281608581542969
F244.38504028320312
F2.8039559765602462e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'F\xdc\x95\x97\xebn\xb5\x8f\xbe\xfb\n\x11\xdc\xf6Oo\x87W{\x107X\xdb\xe0-6_V\x88q\x85\xdf'
tbtp675
a.