(lp1
((F155
F67
tF31
F268.96807861328125
F0.00086585857206955552
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\xf6\x8d\xd0\xb4\xf6\x88\xde\xa1\xbb\x93\xa0\x8b\xeez=S\xf3\xf7\x15\xf5|K\xc8\xed\xbc\xbe\xcf?\x85`C\x06'
tbtp7
a((F251
F70
tF31
F246.12471008300781
F0.0011286843800917268
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\xc3\xe9c\x93W\xd0\xaa\xe2[qZ\x82(\x8e\xf6\xe6\xefO3\xd7\xc7}\xbf\xf7<\x1c\x8ffE\x0fq\xcc'
tbtp9
a((F126
F70
tF31
F250.46078491210938
F0.0009038455318659544
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\x9b\xaea\xb36\x81\xab!>\xc4Y\xb3\xfdN\xda\x8179\x1b\x9f\xe3T\xef\xff\xec\xc5\xab\xa0%\x86\x15\xf8'
tbtp11
a((F142
F76
tF31
F298.9219970703125
F0.001072885119356215
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\x8db\x90\x9b\xad\x95x\xd8\xdf^u\x14\xce\xc2\xef\xcd\xd7\x08\xae^\xc6D*\xf0\xc2\xd9W/\x9a\xdf)\xc5'
tbtp13
a((F123
F66
tF31
F247.6268310546875
F0.00086940295295789838
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\x9a\xc5\xef\xcd\x97VW\xefuE\xce\x12K7>dp\xd6\xbd\xf8|\x991\xee\xfb\xef\xd6G\xa3\xd4\xf4n'
tbtp15
a((F163
F67
tF31
F270.614990234375
F0.00096881168428808451
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'6\x84\xc0\xd7\xf6\n\xee\xe9{\x131\x93\xe9j\x9c\x05{\xcb\x13\xafv\xf0L\xef,\x1e\xcff\xa5\xe8\xd3\x84'
tbtp17
a((F126
F66
tF31
F252.86091613769531
F0.00093840714544057846
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\x1c\x89\xee\xeb\x97R\xef\xe7U%\xce\x83I)2D{\xce\x9b\xd9x\xb9=\xaa\xfb\xe7\x9eE\xb7\xde\xbd\x8a'
tbtp19
a((F264
F55
tF31
F327.672607421875
F0.0010383838089182973
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'>\xe2\xe8\xa1\xbcc\x8a\xca\x16\xb7\x9d\xbbA\xcd\xfb\x08[\xc8\xa7\xd7\n\x16O\xb2\xd8E\xad\xfd\xb7\xff\x1c\xc0'
tbtp21
a((F138
F76
tF31
F317.42776489257812
F0.0010244736913591623
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'\x1f\xd4\xd4\xca\x9b\xb7R\xd8\xc7\x11\xad\x16HR.\xfc\xf5\x91\x9a\x90\x9f\x039\xff;\xdf\x97W\xbaG\xa8\x16'
tbtp23
a((F144
F77
tF31
F295.7274169921875
F0.0011876489734277129
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\x8d\xe9\x96\xba\xa9\x15?\xd8\xcf\xda\x15$\xec\xd3\xeb\xaf\x87I\xb6~\xc7E\xaa\xf0\x8a\xd9G\xae\x1a\xff\x89\x85'
tbtp25
a((F122
F69
tF31
F241.88087463378906
F0.0009138067252933979
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\xd9\xecG\xe3\x13\xd6{\xb65p\x06\x92=\x17\xc2\xf5#\xc6\xb8\xdeo\xdd=\xff\xff\xc3\x96E*\x84)x'
tbtp27
a((F58
F49
tF31
F271.636474609375
F0.00039347226265817881
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'?\xde\xa7\x9e\xd9\xd7\x96\xfe\xd7\xdb\xf2wh\xfe\xaee\xfd\xff\xb6\xe3\xfd\xfb/\xff;f\xff\x8b\xdbu\xa4\xff'
tbtp29
a((F155
F69
tF31
F269.87448120117188
F0.00063349958509206772
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'r\xa9\xf6\xf4u\x92X(\xbb\xb00\xa9o\xff6W\x96\xf5\xb5\xe1\x8c\xc8\x8a\xdd\xcb\xfa\xcf\x97&\xa4FG'
tbtp31
a((F282
F55
tF31
F115.29395294189453
F0.00042364030377939343
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\x01\x98\x9b\xb9d\xa4)W\xbe\x19Rp\xbc\x93`H\xe7;3\x19\x13\xd8\x82Q\xc5\xb0zh\x98\x00\xa1\xa9'
tbtp33
a((F205
F69
tF31
F272.77963256835938
F0.00051590189104899764
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\xe6\x14\xf7\xf6\xe4$~\x9f\xb9\xdb9U\xd4\x7f}{\xf7\xd3\x1d\xb2\xb1E\x18\xea\x0b\x9a\xff\xd6\x8c\xf3\xc3\x13'
tbtp35
a((F201
F70
tF31
F297.836669921875
F0.00042186619248241186
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'&\xfd\xbd\xfe\xcae\xbd\xcc\x8a\xfa\xb9K\xb4\xfem\x0b\xadSS\xc3Sc\xbaa\x1d\x00o\xba\xd1{\xa7\xf3'
tbtp37
a((F345
F70
tF31
F277.91571044921875
F0.00042809642036445439
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\x8b~\xf6\xd7\xb0\x12\xbe\xfc\xb9\xcb\x15\xf4\xadn\xb6\xaf\xa7s\x9f\xef\xe5\xcd,\xee*[\xff\xb2\x8e\xf5\x8b\x9d'
tbtp39
a((F39
F36
tF31
F343.04769897460938
F0.00048328677075915039
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\x92N\x8f\x97\x87.E\xb79\x86N\x16fa\x11_3\xee!\x0fx\xdc\x9b\xea\xe16\\\x00\x84q\x94('
tbtp41
a((F171
F54
tF31
F267.98190307617188
F0.00050988153088837862
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\xd6\xed\xf2\xf2\xa7\xf4\xde\xc7\x9b\x178\x9b,\xffo\x1b\xa7\xf3\x95\xd3vM\x1a\xf3\xfb\xde\xde\xeb\xa7U\x87_'
tbtp43
a((F167
F54
tF31
F260.1109619140625
F0.00060161954024806619
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\x9a\x8c\xfc\xf3\xa7\xfc\xfc\x97{3r\x13??T+\xa7\xfb\x95\x91\xb2\xf89\xe3\xef\xdfTC\xe7\xd5\xc5\xea'
tbtp45
a((F135
F54
tF31
F319.523193359375
F0.00054526148596778512
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'<\xf1\xe9\xa9\xceC\x8b\xcc\x16\xf5\x90\xab\x11M\xe9\x08[\xd8\x13\xf3\x0br\x7f\x10\\\x05\xad\xfd\xf5;\x16\xf2'
tbtp47
a((F186
F53
tF31
F83.702926635742188
F0.00057396135525777936
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\xf2H\xf4\xe5\x05\x1b^\x86i\xb2\xb2\x1b\x0b9U\x1f\xab\xd5u\xc2l\xfcQ\xe0\x93\xda\xd4\x13g\xfd\xda\x0e'
tbtp49
a((F207
F71
tF31
F264.2591552734375
F0.00040747396997176111
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'\x9ev\xed\xf7\xa7|\x7f\x9e\x9b\xdf\x1f\xb6\xdd\xff\xdbo7[\xb5\xae\xb1D\xba\xea\xe3\xff\xfd\x85\xa6\xf7\x95s'
tbtp51
a((F74
F53
tF31
F227.37289428710938
F0.00048441314720548689
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\xdc\xf39b\xb9\rS\x9d{\xbd\xb5X\x9f\x93H2\x91Tlxzm\xd92\xfb\xd9%|\xc2\x90\xc6#'
tbtp53
a((F171
F52
tF31
F182.67478942871094
F0.00068880163598805666
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'\xb1\xc1,\xa9\x1c\x17\xca9DP\xc7\xd7\xf3H:\xc1\\\x80\x1b\xef\xed\xaf]\x9d\xe0i\x8aT\x1d\x8e\xf8T'
tbtp55
a((F138
F94
tF31
F291.44134521484375
F0.00046325422590598464
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\x026\xb9\xac\xfeg\x9c{\x89\xee\xb8o\x9c\xbed\x02\xcf7_!\x94+\xb0\xce\xf9\x94\x1f\xfe\xd0h\xa7\xdb'
tbtp57
a((F190
F96
tF31
F354.73446655273438
F0.00049361144192516804
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'\x0f=R\x10\xd7\xfb\xb2B\xcf\xe0|+,\xb8\xe7\xa4\xaa+\x82U\x17\xb9\x14\xfe>\\\x05c\xff\rI\x8f'
tbtp59
a((F139
F52
tF31
F23.610576629638672
F0.00044771673856303096
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xfbL\x07\xbc\rt\xc8*\xdcB\x82S\xeaX7\xef\xc9\xe4x\xe7\xed\xc7W\xab\x81z\xda\x1a\x1a}xL'
tbtp61
a((F189
F56
tF31
F101.79729461669922
F0.0004622147826012224
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\x04\xa0\x10\x9b\xec\xa9\xa0\x81\x0e\x11AP\x94\x82I\xc8A\n"\x1a\x12\x1c\xdaP\x04\x10Zl\x98\x0b\x81\x80'
tbtp63
a((F255
F51
tF31
F269.07391357421875
F0.00039366277633234859
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\x9a\xdd8\x93\xc7\xf9\xf5\xc7\x1dw\xfe?.\x0cf\r\xe9\x9b\x87\x91>>q\xf2wU\x9ac\xd7\\\xf5^'
tbtp65
a((F298
F54
tF31
F82.885032653808594
F0.00063436100026592612
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'2\x04B\xe5V\x02\xe8c9\x00j\x02;+4Pz\x8d\x17\xa8\x08\x98\x05\xce\xb4\xae\x8a\x00%\xa0p\x08'
tbtp67
a((F122
F75
tF31
F247.94985961914062
F0.00045865893480367959
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\xe8\x16\x97\xfc\xabb\x15\x17\x9c\x0b\xf2\xf0\xde\xb7\xa0\xcfW6\xaf 1\xdfA\x82\xc1\xb2z\x82\x82h\xa53'
tbtp69
a((F130
F75
tF31
F243.03860473632812
F0.00075839855708181858
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\xa7\x16\xde\x18n3\x90[\x9d\xcet\xf7\x06\xac\xa7\x99\xdf!\x86$\xb4\xe7F\x8a\x12Sp\x9f\xdd\xec\xc8\xd7'
tbtp71
a((F148
F76
tF31
F271.400634765625
F0.0006440813303925097
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\xfd\xdd\x8b\x82\xd5|\xe7\xf4`O\xbd6\x9a2\x8b\xfbi\xc2\x86\xee=6\xfcb\xf4%\xa6@\xab{\xfb\xf3'
tbtp73
a((F129
F54
tF31
F289.8077392578125
F0.00054494827054440975
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'6\xf7#\xae\xfc\x07\x9e\xfc\x93\xca\x98g|\xff=\x00\xdd\xf9\x17\xe7\xee\x07\x08\xff\xfb^\xaf\xbe\x1d6\xb3\x9b'
tbtp75
a((F175
F76
tF31
F310.63973999023438
F0.00068204471608623862
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'\xbfB\xf8\xdb57Z\x98W\x0f\xd7\x12K\xc2\xbf\xfcW\xc0\xbe\xde\xae\x85m\xf3\x02\x7f\x93\xd7\xb7\xff|%'
tbtp77
a((F251
F53
tF31
F247.88705444335938
F0.00082329451106488705
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'#\x96\xe6\xc9\xe5v\xfc\xdf][\xfev\x08>\xb6n\xe9\x97\x97\xb0\x9d\xbf5\xc2?>\xf6\xc7\xdfL\xfc\xdf'
tbtp79
a((F177
F77
tF31
F306.42535400390625
F0.00047242268919944763
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\x9dBt\xdb\xa5\x1bO\xd8W\xbe\xd52\xcb\xc1\xfb\xed_\xc8\xa6~\xee\xf4o\xb0\x82\xdb\xe5\xf7\xb6\xbfX%'
tbtp81
a((F131
F78
tF31
F280.31915283203125
F0.00077755970414727926
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\xa6\xef\xd1\x9a\xf5a\xaf\xee\xdb\x93Y\xda\xcc\xea|\x8d\x9bK\x12{sn\n\xf7,\x1e\xdfn\x96\xff\x8b\xac'
tbtp83
a((F188
F67
tF31
F330.87445068359375
F0.00041923156823031604
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\x1c\x955\xab\x92c+\x9e\x14E\xcb\xa3\xd5w(@w\x1b\x1b\xb03\x989\xbf\xed\xa6\xae\xc4\xb4S\xa5r'
tbtp85
a((F180
F39
tF31
F77.082931518554688
F0.00079196359729394317
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S"\xf6\xc9\xee\xb3\x8f@\xe6\xe0V\xb7\x8b\x93a\xe8yBi\xc6+\xd3n\x7f\x9f\xa3\xfd'\xcfE%{t\x02"
tbtp87
a((F147
F40
tF31
F74.690277099609375
F0.00045331573346629739
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\xb6\x8d\xd6\xea\xd5\x0eR\xee\x1b\x19\xfa\x1bK\xb9,V\xf9\xdf\x07Q>\xfb\t\xe2\xbb\xfc\x96G\xf3N\xfa\x8e'
tbtp89
a((F252
F55
tF31
F263.19918823242188
F0.00053547666175290942
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\x06\xcd\xe4\xdb\xf5\xf0\xfe\xa7\x8bW\x1c\x82\xe8\xfe\xfe\xa6\xcfs\xb3\x9e\xd6H~\xf1/\x1e\xde\xeb\x97\xdf\xd4\xfe'
tbtp91
a((F313
F52
tF31
F64.036827087402344
F0.00065630074823275208
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S"\x9cEb\xc7\x95\x12\xee\xf8u\xa0OBY)\x19dx\xcc3\xea\xe8\xb0=\xee\x7f\xef\x87\x05'\xbfx "
tbtp93
a((F255
F76
tF31
F259.87017822265625
F0.00045955731184221804
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\xbb\x1e\x13\x00\xf1?\x15w]o\xfe\xfd\n4\xa6\xbd\xcc\x9e\x86$\xbd\xbf!\xce\xb2Vp\x96\xda\xdc\xa6\xfd'
tbtp95
a((F180
F37
tF31
F78.982810974121094
F0.00053945527179166675
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\xd6\xe5h\xb5\x8e\xe0\xef\xaf\xb2\xb6\x84\x93\xe1\xee[B3\xe3y\xeffD\xef\xdb\xfc\x07\x8f-%\xf5\xfd@'
tbtp97
a((F164
F37
tF31
F85.273612976074219
F0.00048161883023567498
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\x83d\xd5\xf5\xb4\xa8\xec\x0f\x1f\xa3z\x12\xfd\xdb\\(\xb7\xdf5\x98"\xf4\x93\xd3\xec\xfe\x9f\x00%\xd8\xc1('
tbtp99
a((F196
F92
tF31
F276.66146850585938
F0.00040717868250794709
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\xcf\x9f\xf9\xf5\xee\\\xff\xb9\xe9\xde\xb4\xf6\x9fo\xdfso\xd3\xdd\xef\xf7$\xee\xea\xee\xf9\xef\xec?\xfcO\xf1'
tbtp101
a((F145
F36
tF31
F79.157562255859375
F0.00052534311544150114
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\x8be`\xf9\xff\xf5|\x1f\xd3\xe6\x14\x93\xa9\xddV\xa46\xba\xdd\xbd\xae@\xf7\xdfg\xdd\x81\xab7\xd4\xde\xce'
tbtp103
a((F151
F32
tF31
F86.774856567382812
F0.00047634492511861026
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'M\x9e\xaa\xdecv\xb1\xf0p^\xd7\xa7\xf8|\xab\xef\xfd\xde\xbe\x06\xad\xf3\xfd\xe9_sv\x87\x8e\xfd-\x7f'
tbtp105
a((F249
F79
tF31
F240.29820251464844
F0.00044205752783454955
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'z\x96\xae\xf0\xa5r\xb5\xdf\xf1\x9f\xfe7\x08\xbe6K\xfd\xd7\xaf\xb1\xbc\xfb\xa3\xc2[\x7f\xfe\xc7\x87t\xfc\xd7'
tbtp107
a((F175
F36
tF31
F87.784446716308594
F0.00070629402762278914
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S"\xcbovO\xbc;\xee\xbe\xdf\xa2?\xf4\xd9\xa8\x95\xa7\x06g}\xef\xf0\xe9\x8f\xfe&y'\x90O\xf3\xc9\xad"
tbtp109
a((F251
F79
tF31
F242.79835510253906
F0.00058514880947768688
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'z\x96\xee\xd1\xe52\xf4OU\xff\xd67\x08\xa8\xfe\xcb\xe9\xd6\xaf\xb0\xbc\xfb\xa1\xc0Z\x7f\xf6\xc7\x8f\xdc\xfc\xdf'
tbtp111
a((F307
F79
tF31
F254.233154296875
F0.00050395401194691658
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'\xbd\x9e\x97\xf7\xf4/\xe6\xf7u\xbf{wC9\x0c\x8f\xfd\xcf\x06\xb7\xfd\xfc\x19\xaa<\xde\xf7\x86\xe9y\xf0\x9b'
tbtp113
a((F273
F32
tF31
F84.949981689453125
F0.00052326265722513199
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'T\x98\xdb\xf7\x16F\xee\xa0?\x03\xd2Bs{=Hy\xd7?\xc3\t\xf1\x19\xed\xd9\xae\xff\x84\xa5k`*'
tbtp115
a((F166
F37
tF31
F91.092292785644531
F0.00050654076039791107
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\x81m\xd5\xf7\xb4\xae\xce\x1e[\xa1zP\xff{\x90`\x97\x7f5\xd9\xb0\xfc\xcb\xfe\xe8\xfe\xbf@\x04\xd3\xc1('
tbtp117
a((F63
F48
tF31
F264.32269287109375
F0.00050348631339147687
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S"'\xbe\xb5\xde\xfdu\x17\xbf\x17_\xd5\xdc\xea\xf4\xce-\x9d\xda\xf7\x1c\xbej\xfb\xb7k^U\xfe\x92\xfc\x94\xfd"
tbtp119
a((F173
F37
tF31
F84.494094848632812
F0.00057901832042261958
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'\xa9\xe5D\xc5\xf4:\xee/\xfb\xb2\x7f\x92\xf9\xeb\x94\xa6;\xe6r\xaer|\xcf\xdf.\xfe\x85\x04o\xf2\xc8\x88'
tbtp121
a((F147
F36
tF31
F79.759574890136719
F0.0006537550943903625
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S"\x9bed\xf9\xff\xf7|\x1f\xd7\xe64\x93)_\x17\xb5'\xb2\xdf\xac\xa6Dw\xdfg\xdb\x9b\xeb7\x95\xde\xce"
tbtp123
a((F226
F67
tF31
F260.29986572265625
F0.00048778444761410356
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'/\xdd0\xba\xbd\xdd\xdf\xfc\x9b}\xbd/\xee\xfeo\xa5\xdf\xfb\x97W\xff+x\xff\xfb\xdf]\xbf\xd2\x7f\x8f\x7f'
tbtp125
a((F178
F67
tF31
F309.26397705078125
F0.00054296926828101277
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\x88Y\x91\xfb\x8a\xc5\xb5\xdc\x1e\xcaPF\xbc\xd7ah\xf6{\x1bSc\x94\x1b{\xe5\x83?\xa8\x18x!\xbb'
tbtp127
a((F195
F67
tF31
F27.652647018432617
F0.00060503341956064105
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'GH\x87\x9f\rv\xbc\x02\x8d\xd2\x83G\xecx\x15\xcf\xc1e\xf9\x87\x85\xc5S\xe8\x812\xda\x13\x8cu9\x1c'
tbtp129
a((F197
F67
tF31
F8.9770603179931641
F0.0005517687532119453
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\xdaZ\x06\xbe-\x14\x1c,\x8c\x1e\x82\x87\xefJ+\xcb\xc4\xe5\xed\xe7l\xc5S\xad\x90\xf3\xde\x93\x1c<9_'
tbtp131
a((F201
F52
tF31
F52.299671173095703
F0.00051964330486953259
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S"\x9a\x00j\xe0Uv\xf9W5\x01\xd7\x12\x19\x9b4`x\x9d\x93\xa98\x974\xc6S\xe9\x8aE'\xa0\xfc\xa2"
tbtp133
a((F160
F31
tF31
F87.751045227050781
F0.00050511828158050776
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'h\x92\xbc\x9f[\xdd\xb1\xbf\x8a\xfd\xb4\xaf\xecv\xcaf}r\xae\x10\x97j\xfe\xdd\xdfW\x7f\xff\x9a\x0c\r\xff'
tbtp135
a((F130
F51
tF31
F64.804458618164062
F0.00071131199365481734
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\x0e\x04\xae\xd1\xc7r\xbdG\xd4\x97O\x13X};KqV\xb3\xb90\xf01\xc0O\x0f\xdf\x01\x87\xf8\xbd\xe2'
tbtp137
a((F146
F66
tF31
F275.0399169921875
F0.00047392645501531661
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\xc6\x8c\x98\xfa\xfc\xa9\xce\xe8\x9e\x92\xb0\x12\xe6\xfbmC\xdb\xf3\x0b32c\xca\xfa\xbc\x96\xcf~\xd0y\x01\x82'
tbtp139
a((F149
F69
tF31
F271.749755859375
F0.00052086828509345651
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S"z\xf0\xf4\xf4'_\xd8\x08\xdb\xb00+o\xfdU*\xbe\xf5\xb5\x01\x8c`\x8a\xd9\xcb\xdbA\xbfw\xacW#"
tbtp141
a((F250
F55
tF31
F246.84123229980469
F0.00044307953794486821
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\x13\x9d\xe0\xc1\x87t\xbc\x87k_^\x17(>\xd6n\xef\xd7\xbf\x95\x97\xf8\xb5\xe3?~\x9e\xc3\x8fT\xe9\xdf'
tbtp143
a((F173
F51
tF31
F99.964942932128906
F0.00067645922536030412
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'&\x9d\xf3\xda\xed\xe5\x9e\xc9\x9b\x1f\xb8kl\xfc}\x0c\xdfS\x93S\x96#\x1a\xf3;\x1c\x8e\xff\x95_\xb5\x9f'
tbtp145
a((F248
F71
tF31
F232.5963134765625
F0.00080277078086510301
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'\xda\xe4"\xa0W\x94\xba\xee;q\xc2\x97\x8c\x8e~\xc1\xef\xcf\xb3\xd5v_\x9c\xf7\xbfQ\x9eo\x0f\x04\xb9\xde'
tbtp147
a((F128
F66
tF31
F264.64877319335938
F0.00055240449728444219
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'?\x8d\xca\xe3\x96\x13\xee\xe1W!\x7f\x83ii\xbc\xc4{\xca\x97\xcf^\xb8M\xeb\xae\xcf\x8e\x01\xf7\xfe\xf8\x8c'
tbtp149
a((F316
F80
tF31
F241.6424560546875
F0.00046778630348853767
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'\\\x96\xbf\xf1\xe5r\xf4\xdfT\xff\xdevX=\xe8Ki\xd6\xaf\xb8\xb8\xf9\xa1\xc0_\xeb\xf6\xc5\xa7\xdc\xfc\xfb'
tbtp151
a((F153
F33
tF31
F84.093009948730469
F0.0004827681987080723
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'O>\xba^\xebv\xbf\xd0yO\xd5\xb5\xdc=\xbb\xff\xc7V\xdf\x0f\xb5\xcb\xfc\xa2W\x7fz\x9b\x86\xf5?\xff'
tbtp153
a((F197
F96
tF31
F283.295166015625
F0.00068576697958633304
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'\xfb\x12=\xd4{\x16\x190\x19\xec\x97}^\x1d\x86\xbf\x865\xfd%\xbd\xcf\xf1\xcc\xdb{x\xb2\n\x04\n\x7f'
tbtp155
a((F256
F55
tF31
F286.9871826171875
F0.00042382764513604343
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'~\xff\xb2\xde\xff\x95\x9e\xec\x9b\x1a\x9c+l\xfc\x7f\x87\x9fs\xd7w\xe6c\x8a\xfb;]M\xbf\xd7\x7f\xab\x9f'
tbtp157
a((F148
F66
tF31
F269.553466796875
F0.00055264419643208385
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'v\xcc\xd0\xf2\xd4)\xee\xe0\x9f3\xa0\x0b\xe6km\x19\xfb\xd3K3*cH\xfb\xbc\x96\xdf?\x95yA\x82'
tbtp159
a((F149
F96
tF31
F242.4755859375
F0.00043655675835907459
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'I\xf9i\xc76\x84\xeb\xb0j`\x1e\x86\xb5\x05\xd3f&L\x19\xcf\xc3\x18\xbdu\xfc-\xab\xec.\x83\x11x'
tbtp161
a((F295
F80
tF31
F263.78436279296875
F0.00045810159645043314
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'\x96\xdf\xd5\xf7\x95j\xef\xbf[\xaf{Vki\x1d\x84;\xcf$\xa3{\xfc\x19\xef\xac\xde\xd5\x86\xed\xfb\xd4L'
tbtp163
a((F134
F75
tF31
F304.20999145507812
F0.00074724043952301145
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\x1d\xc3\xba\n\xb3\xb7[\xcc\x7fM\x7f!N\xc2\xee\xfc\xb7\x0b\x8e^\x96\x81/\xf3\xda\xdd2\xc7\xb2\x97\xadE'
tbtp165
a((F245
F31
tF31
F139.13739013671875
F0.00047502192319370806
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\x12NJ\xa8\x96\xa3\x8f\xce\x16\x84\xd8\xe2!\xaa\xb1@[\xea\x1f\x90*\x8b\x04\xfe\xe8\x87\xaf\x85\xb5\xd8<\x88'
tbtp167
a((F195
F94
tF31
F280.1546630859375
F0.00083832925884053111
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'k\xb6y\xf4lT\xd99\x99\xee\xb4\xed\xbc\x7f\xd6\xb7\x97\x15\xdd-\xe5o\xa2\xce\xca_\xff\xbe\x0e\xa4O\xf5'
tbtp169
a((F175
F52
tF31
F94.006462097167969
F0.00067622150527313352
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\x06\x8d2\xda\xb5\xa0\x9e\x85\xdf\x119\x13\xec\xfa|\x0c\xcfs\x17S\x16)\n\xf7\xa9\x1c\x9e\xdb\x94[\xe5\x07'
tbtp171
a((F179
F52
tF31
F88.891136169433594
F0.00058454886311665177
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'\xd2\xcdv\xf2\xb5\x84^\xa5\xa9\x11\x1b\x13\xaf?4E\xa6\xf3\x1d\xc3~\x88\n\xe5\xab\xfa\x9eC\x86\x16\xb5\x0e'
tbtp173
a((F247
F56
tF31
F233.89532470703125
F0.00047530437586829066
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'Z\x97\xe2\xa1\xb7x\xfc\xc79oZ\xb7\r\xae\xde\xc4\xb7\x8f\x95\x95\x96\x98\xa5\xc2\xbe\x7f\x9e\xc7\xa7\xd4\xbd_'
tbtp175
a((F150
F67
tF31
F273.89645385742188
F0.00057885865680873394
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'&\xec\xd3\xf4t\t\xbe\xea\xbb\x92\xb0K\xec\xfaM\x03\xbf\xd1[!`g\n\xef\xbd\x9eO>\xc5xC\x86'
tbtp177
a((F189
F52
tF31
F97.240997314453125
F0.00046607322292402387
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\xe6(\xf1\xf2\xed\xac\xda@\xcb\xbb\xb1YN\xd8]\x1b\x8f\x91W\x13\x9eg\xca\xc0\x1f\x18\xcd\xfe\xd4kR\x07'
tbtp179
a((F164
F80
tF31
F269.63229370117188
F0.00039510519127361476
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'\xa6\xcd\xf4\xf6\xb5+^\xae[\x828\x19oy=\x94\x93g5wr\xe8\n\xff*\xdeE\x96\x96\xff\xd0\x0c'
tbtp181
a((F311
F31
tF31
F81.990104675292969
F0.00046709325397387147
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'\x1a\x89\xf4\xb3\x17\xd9\xf8\xa1?\x156\x03\xee~N\x84\xab\xfb\xb7\xd1^\xf8;\xe5\x9f\xd7\xdfC\xe7\x0e]N'
tbtp183
a((F226
F71
tF31
F262.79034423828125
F0.000538122549187392
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\xbeubn\x9d\xf7V\xfc\x97\xee\xff\x17k\xfd?\xa4\xd9\xfe\xb5c\xec\xf3\xfb\xbfs\xff\x85\x97w\xff\xdcW'
tbtp185
a((F288
F55
tF31
F90.168594360351562
F0.00040022114990279078
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S' \x88R\x91V\xa9\xe8G=\x01\xf0\x1a\xa4\nd\x18j\xab\x02\x99\x12\xba\x00\xc0\x14\x94\x9a`\xc5\x08a\x88'
tbtp187
a((F165
F76
tF31
F277.37506103515625
F0.00058695394545793533
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'L\xdfR\x83\xcd\xf9\xa7\xd4\xecv\x1d\x8e\x8c\xc5\xeb\xc6#B\xcaZW1\xbc\xf0v\x11\x06)\xde_\x8d\xd6'
tbtp189
a((F296
F55
tF31
F82.405525207519531
F0.00077052967390045524
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'p\x04B\xa0T\x02hg}\x00\xea\x02\x13#$Px\x8c\x02\xa8H\xbb\x15\xce\xb1\xa6\x9a\x00%\x08p\x08'
tbtp191
a((F193
F52
tF31
F87.672653198242188
F0.00036152833490632474
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'&\xa0\xe0\xd2\xed\xb5\xf8\x89\xcb\x11\xb1\x9bH\xdf|\x1a\xcf\x93\x17\x93\x92bN\xd1\x0fX\x9b\xef\xd7\x8f\xf2\x86'
tbtp193
a((F123
F35
tF31
F156.06837463378906
F0.00037994340527802706
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'\x1dv\xa3\xa34\x87\xabQV\xc9[\xe6\xf1\xcd\xf8 ~(\x17\x9d\x83\xb4\x1d\xae\xac\xcc\xaf\x80\xcd\x8a\xb1\xb9'
tbtp195
a((F276
F67
tF31
F281.43606567382812
F0.00038675966789014637
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'\xc5\x8f\\\xe9\xec(n\xab\xec\x12z\xf2\xd5\xe3\xddCwG>.p4\xcfb\xac\xae\xef\x0c\x94\xfa\xc1 '
tbtp197
a((F159
F96
tF31
F255.91680908203125
F0.00039004872087389231
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'K8la~\xd8\xb9\x10\x8f\xec\x1e\xa7\xb9\xcf\xd7b&9\xfd\xdd\x87\x08\xe6\xd5NY\xa9\xe8/\x84\x15\xf1'
tbtp199
a((F165
F51
tF31
F158.28924560546875
F0.0003925613418687135
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'6\xa6(\xa9\xbc\xa7\xcb\xdb\x06=\x99\xcf\x83H\xda\x00]\x8a\x07\xbd\x9e"M\x17\xec\r\xad\xfc\xd5\xcf\xd4\xc0'
tbtp201
a((F186
F55
tF31
F84.000289916992188
F0.00037738497485406697
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'\xf2HP\xa0\x05\x0bDF)\xa2\xa2\x1b\x02\nE\x1b\xe8\x85J\xe0L\xafQ\xc0\x91\x90T3Ayj\x0e'
tbtp203
a((F209
F70
tF31
F259.06396484375
F0.00038210116326808929
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'\x9f\xd6\xfd\xf7\xa6t\xff\xb8S\xdeW\xf7\xff}\xd9k7\xd7\xb7\xeb\xeb\xf4=\xab\xe7\xeb\xe7\x84g\xff\xd5s'
tbtp205
a((F134
F36
tF31
F100.56072235107422
F0.00037236651405692101
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'\xc3I\xf6\xde\xb3\xa6\x98\x0f\x1b\xa9\x13\xdb\x0c\x9e4]\xa6w5\xd5\xb6\xcd\x13\xfd\x9az\xdb\xd2\x8c\x05\xa1\x17'
tbtp207
a((F245
F51
tF31
F227.324951171875
F0.00037677967338822782
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\xa2\x0eF\x9e/\xb1\x9a`\x9d\x82\xd1\xe2l\xc8\xb5\xcd\xee\xb1\xbb\x83\xac\xa7^\xfe\x106\xca\x1a\x1fn9\x8c'
tbtp209
a((F260
F52
tF31
F311.35134887695312
F0.00037716998485848308
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\x17\xf0\x12\xda\xdb\xf5\xb2\xc8\x1f\x11E\x12l\xd6m\xec\xf7\x1b\x93\xd2\x07\x07:\xf7\x1b^\x1fo\x9a\x07\xa9\xa7'
tbtp211
a((F155
F37
tF31
F78.945053100585938
F0.00036779497168026865
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\x82d\xfc\xfd\x7f\xbc\xfc\n\xdf\xb2~\x93i\xdfUj\xa7\xff7\x91\xa6t\x9f\xcaG\xf9\x8b\x037\xfcT\x8e'
tbtp213
a((F132
F35
tF31
F116.46741485595703
F0.00037827761843800545
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'\xe6\\\xe7\x97\xfe\xe2\xba\xc4\x99k\x92\xfb\\\\\x1ch\xef\xf7\xdf\xd3\xb1\x87D\xee=6\x9a\xd2\x85\x1d\xb5w'
tbtp215
a((F195
F31
tF31
F94.273849487304688
F0.00036951925721950829
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\xc7\x9cs\xdc_\r\xf8\xf8\xdd\xe2\xb0\xce\xdd\xeau%?\xe1_\xed\xe1g\x1c\xde=\x1aO<}\xa9A\x98'
tbtp217
a((F140
F40
tF31
F79.410247802734375
F0.00035158742684870958
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'6\x88\x96\xa2\x87O\xd0\xe4\x19\xb1\xe2\x1b\x0e:d\x1f\xe9\xd5#Q\x1c\xfb\x11\xe0\x9b\xd6\xd4W\xe3ln\x8e'
tbtp219
a((F282
F53
tF31
F122.38212585449219
F0.00035748828668147326
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\x02\xb8\x9b\xbb\xce\xe5\xb9G\x9e\x19PS\xb4\x9f`H\xef;3\x91\x12Z\x92\xf1M\x00\xfa\xea\x9cH\xa5\xbb'
tbtp221
a((F272
F52
tF31
F130.1732177734375
F0.00035042458330281079
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\xa2\xb0\xa9\xbb\xc6\xe1\xb0K\x1eSA\xbb\x94\x9fh\t\xdd\x1b\x93\x91\x12^\xda\xd1M\x01\x9ak\x95H\xb7\xd2'
tbtp223
a((F152.40000915527344
F39.600002288818359
tF37.200000762939453
F80.259284973144531
F0.00015679028001613915
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'\xb2\xcc\x97\xb7D#\xe4\xe3\x1f\x1a\xfaWfj,\x92\xe9\xeb&\x83j\xf7\x0b\xeb\xb0\x92\xdf\x03Ixp\x8a'
tbtp225
a((F330
F79.200004577636719
tF37.200000762939453
F274.4189453125
F0.00024045690952334553
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'\xed\xdd`\x9c\xdfW\x97\xfdZ\xee\xbc\x0eHx;\xa5y\xc2\x92\xef\xf5g|\xde{G\xcf?\xdf|\xfd\xd6'
tbtp227
a((F122.40000152587891
F37.200000762939453
tF37.200000762939453
F165.18157958984375
F0.00015687551058363169
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S"\x17\xc5'\xc3<\x8fK4\xc5H\x9fBsG\xb8e|\xa4>\xee\xc9\x819\x9d\xb9\xb8\x83P:\x8ap,"
tbtp229
a((F127.20000457763672
F37.200000762939453
tF37.200000762939453
F146.11529541015625
F0.00026390215498395264
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'\x1dWB\xe3\xb6\x83oq\x04\x03_\xe6uC\xb8\xc4~\xe9\x1f\xeeI\x94\t\xbf\xf0\xc7\xaf\x80>\xfb\xb01'
tbtp231
a((F292.80001831054688
F79.200004577636719
tF37.200000762939453
F261.82318115234375
F0.0002059356338577345
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'?\xdf\xcd\xb7\xb4^\xf7\xbc\x1b\xffvvz~\x8ea\xfd\xdf\xa4\xe6\xff\xf89\xef\xbc\x8f\xf7\xc6\xed{\xdcu'
tbtp233
a((F250.80000305175781
F79.200004577636719
tF37.200000762939453
F247.03831481933594
F0.00016581173986196518
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'j\xdb\xee\xe1\xe5\x12\xb4\xd7O}\xbe\xb7(\xac\xe6\xca\xedG\xaf\x95\x9e\xfb\xa9\xe0~w\xfe\xc7\x8f\\\xfc\xdf'
tbtp235
a((F172.80000305175781
F79.200004577636719
tF37.200000762939453
F289.99493408203125
F0.00016344041796401143
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'o\xedD\xa4\xfdS\xef\xef\x80\xe6\x9c\x8aIc\xf3\xa6{\xc4\xd3\xafm\x03\xec\x8e|\xcd\xaf\xbd?\xfe\xfa\xcc'
tbtp237
a((F304.80001831054688
F55.200000762939453
tF37.200000762939453
F54.776321411132812
F0.00016169928130693734
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'\xacM\x1a|]\xc7\xd2`\xd4\x88\xe1\nR\xf9!\x80\xd8\xf8\x82bh\xa7\x02\x1es\xef\x81\x19S*|\x82'
tbtp239
a((F126.00000762939453
F54.000003814697266
tF37.200000762939453
F319.25335693359375
F0.00017107104940805584
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S".@\xe1\xa7\xe6C\xad!\x06\xe2\xd3\xe3\xd1'\xd1\nZ\xbd3\x8fY\x12M\x00\xc4\x06\xff\x84%\xba\x94\xf0"
tbtp241
a((F132
F38.400001525878906
tF37.200000762939453
F114.58872985839844
F0.0002205420023528859
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\t\xcc\x13\xbf\xcf0\xaef\\\x83ZR\xfd\xa2\xe0\xe7go\xb2\x8b5\x1c\x8e\xef<\xe7\xfaH\x9eu\xa9\x80'
tbtp243
a((F142.80000305175781
F78
tF37.200000762939453
F281.57110595703125
F0.00049824523739516735
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\xcd\x8d\x98\xb6\xedy\xdf\xf8\xda\xf6<\x1e\xed\xe2\xfb\x8f\x13C\xcaoeg\xbe\xfb\xfe\xdfo=\x9e\xff\x8bu'
tbtp245
a((F150
F38.400001525878906
tF37.200000762939453
F76.026962280273438
F0.00021179139730520546
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S"\xb2\xccV\xf5M\xa0\xf4\xef\xf7\x1a\xf2Sb\xd9t\x03\xe9\xc3'\x83n\xff\x8b\xff\xb9\xda\xd3Ca\x08\xf0\x8e"
tbtp247
a((F318
F80.400001525878906
tF37.200000762939453
F253.68385314941406
F0.00017987366300076246
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S"\x0c\xdb\xb6\xf7\xe5\xc6\xf5\xb4\xf7\xfdv'i\xfd^K\xed\x7f\xaf\xd3\x96\xf8\xbb\xe1\x0f\xf3\xff\xc7\xeb\xd7\xf5\xdb"
tbtp249
a((F129.60000610351562
F78
tF37.200000762939453
F264.9534912109375
F0.00024481790023855865
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\x07\xbb\xcc\x93\xc7\x9c\xbc\x94\xda}2w\xe8\xeao\x0b\xe9k\xa6\xd1\xb7x\x8a\xf1.\x03\xff\xe7\x8dX\xd9\xdf'
tbtp251
a((F146.40000915527344
F69.600006103515625
tF37.200000762939453
F277.579833984375
F0.00017097400268539786
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\xf2`\x7f\xe4l\xa7\xd8E[\xa9\x93{V\x19\x14\x19\x8e\xbduQ\x80\xef\xc1\xc4\x93\xba\xf9\xd2\x05\x89S\x0b'
tbtp253
a((F145.20001220703125
F39.600002288818359
tF37.200000762939453
F74.597740173339844
F0.00020288945233915001
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\xb2\x9f\x97\xe0\xdd&B\xcb\x1b\xb9\xf2_\x02\x89dW\xe9\xcf&\x11.\xffI\xc2\xb9\xf4\x87G\xd9H\xe8\x8f'
tbtp255
a((F195.60000610351562
F92.400001525878906
tF37.200000762939453
F283.24581909179688
F0.00015821447595953941
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'K\xb6\xb9\xc4m]\xf9{\xab\xfe5|\x9d\xbf\xf6\xa7\x871\xdf-\xe5M\xb2\xcaO]{\xbe\x0e\xa4O\xfd'
tbtp257
a((F168
F39.600002288818359
tF37.200000762939453
F88.7222900390625
F0.00016762557788752019
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\xf1\xcf\xc5\xd7\xd5*g\xafs\x82\xeaJ\xe3b\x10\xd4y\xe6\x02\xeay\xfa]o\xbc\xa6\xc7@a\xfb\xd8,'
tbtp259
a((F312
F76.800003051757812
tF37.200000762939453
F248.98806762695312
F0.00030716808396391571
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'/\x16\xff\xfd\xe2~]\xff\x19\xfbv\xfc_6\xaf}\xd7_\xb6,\xb1\xd6u\x8e\xec\xfft\x86\xcc\xf9\x86\xf5'
tbtp261
a((F188.40000915527344
F55.200000762939453
tF37.200000762939453
F39.551517486572266
F0.00031111337011680007
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\xa8\x1d|^}\xf9\xd3\xba\xd7\x8c\xbc*bq\xa7%Hr\x86J**j\xbfC\xdf`;s\xf9T\xeb'
tbtp263
a((F180
F39.600002288818359
tF37.200000762939453
F85.390869140625
F0.00019375317788217217
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'\xf4\xce\xcd\xb7\x8e`\xe7\xee\x96\xb6\x8a\xc3ahiCy\xee*\xe3jv\xcf+\xbd\xa2\xcf\x055{\xf4\x02'
tbtp265
a((F301.20001220703125
F76.800003051757812
tF37.200000762939453
F260.99990844726562
F0.00018945689953397959
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\xbd\xdd\xa9\x9e\xf0~_\xff\x19o\xfd\xbdZ6\xbby\xdf\xde\x96/\xfd\xda}\xee\xfb\x7f\xf6\x95\xde\xfd\xae\xf9'
tbtp267
a((F199.20001220703125
F55.200000762939453
tF37.200000762939453
F30.582977294921875
F0.00041831310954876244
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'\xa8\xc88\xfem\xc9\xd1\xee\xdf\r\xf4:\xb2\x195!\xc8\x1a\x87@*.b\xbfG\xd90;R\x99T\xab'
tbtp269
a((F256.80001831054688
F76.800003051757812
tF37.200000762939453
F268.751220703125
F0.0001634650252526626
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S"'\xdf\xe1\x93\xf6\xf8\xb7\xf7}_\xff\xf7hv\x8f\xa5\x7f\xf2\x96\x86\xf7\xbcl\xef~\x1e\xf6\xc2\xef\xff\xec\xfd"
tbtp271
a((F247.20001220703125
F55.200000762939453
tF37.200000762939453
F230.28900146484375
F0.00026542681735008955
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'\x9a\x97\xe2\xa0\xf52\xfcO;C\xda\xf7\t\xae\xfe\xcc\xff\x8f\x97\xb5\xbe\xda\x84\xc2\xbe\x7f\x9e\xc7\xa7\xc4\xfd\xdf'
tbtp273
a((F175.20001220703125
F76.800003051757812
tF37.200000762939453
F292.10198974609375
F0.00034403998870402575
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'<Ml\xcd\x8dQ_\xfc\xc7\xf6\xdc\x82C\xe8\xffg{\xca\xa6\xeaMr\xfe\xb0\xfb\xd9\xc7-7\xff\xfc\xd6'
tbtp275
a((F172.80000305175781
F76.800003051757812
tF37.200000762939453
F290.80160522460938
F0.00027482924633659422
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'?m\xec\x8d\x8dQO\xcc\xc7\xd6\xdc\x87I\xe6\xffg{\xca\x96\xeeM\x12\xfe\xb0\xfa\xd9\xc7-?\xff\xfc\xd6'
tbtp277
a((F157.20001220703125
F76.800003051757812
tF37.200000762939453
F264.31817626953125
F0.00016858780873008072
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\xbc\xdf\x8d\x97\xa4f\x87\xf7\x10_\xbfwzw\x8b\x8d}\xc2\x86\xee\xf9\xfei\xef\xf8\x87\xf6\x80\xc9\x7f\xe4\xf9'
tbtp279
a((F201.60000610351562
F55.200000762939453
tF37.200000762939453
F26.679367065429688
F0.00018671235011424869
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\xa8\xc8x\xfa}\xc9Q\xeeW\x1d\xf4(\xb2\x99,Q\xc8\x1a\x86\x00j.b\xb7g\xd90;R\x18T\xaa'
tbtp281
a((F70.800003051757812
F44.400001525878906
tF37.200000762939453
F223.27423095703125
F0.00024308305000886321
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'IN\xa7\xf5,.m2\xe9\xfe\x9e\xe4\xff!\x91\xfb\xa7f}.\xe9\xc1\xe7\xe8\xc4\xfbw\x90\x06\xf1Qi'
tbtp283
a((F223.20001220703125
F93.600006103515625
tF37.200000762939453
F286.5400390625
F0.00019118965428788215
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\xea\xb4\xb4\x9c_\xd5\xb8g\x8b]\x94?,\xbcv\x86\xcd\x13\xd3\x816+2\xd7\x1fW\x9a\xfb\x17\x0c\xbd\xdf'
tbtp285
a((F150
F76.800003051757812
tF37.200000762939453
F270.03533935546875
F0.00023523767595179379
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'\xfd\xdf\xb8\x96\xd5|\xe7\xb4x\xde\xbd6\xfav\x8b\xffy\xf2\x86\xfa\xfdf|\xea\xfd\xa7\xe7\x85\xab\x7f\xef\xf1'
tbtp287
a((F132
F76.800003051757812
tF37.200000762939453
F268.31268310546875
F0.00020036671776324511
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S"'\xdf\x8f\x93\xd7\xfc\xa6\xd7\xdb\xdf}vh\xf6\xef\xaf\xe9\xeb\x86\x93\xb7x>\xe1-\x16\xff\xe6\xd9}\xfd\xf5"
tbtp289
a((F163.20001220703125
F75.600006103515625
tF37.200000762939453
F272.60211181640625
F0.00020904887060169131
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xed\xdf"\xa2\xd7\xfd\xb7\xf4\xe8n\xbd\x7f\xed\xf4\xeb\xf4}\xf2\x86f\xf53<\xaa\xff\xc5\xae\xa3\x9a\x7f\x9f\xff'
tbtp291
a((F144
F75.600006103515625
tF37.200000762939453
F281.4862060546875
F0.0004265389870852232
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\x8d\xddh\x13\x8d\xf9w\xb4\xedV=\x17\xe9\xf7\xfb/#B\xden\xe7$\xbe\xb2\xef\xd9g-r\xff\xcc\xf7'
tbtp293
a((F141.60000610351562
F75.600006103515625
tF37.200000762939453
F284.86526489257812
F0.00043662200914695859
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'\x8c\xd5h\xbb\xcd}\x7f\x98\xcfV=\x95\xeb\xef\xffO\x03J\xeen\xc7$\xbe\xb2\xef\xd9g-\xb6\xff\xcd\xf6'
tbtp295
a((F129.60000610351562
F75.600006103515625
tF37.200000762939453
F262.57254028320312
F0.00024492418742738664
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S"'\xdf\xae\xb3\xe4\xb4\xb4\xd7\\_{\xf7\x10>\xee+\xedK\x86\x15\xb7\xf8-\xe0<\x13\xfe\xc2\xd9]\xb9\xd5"
tbtp297
a((F122.40000152587891
F75.600006103515625
tF37.200000762939453
F260.73992919921875
F0.00016891605628188699
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S"\xc8\xde\x97\xd7\xa1B5\x975\x1fV\xf5\xac'\xa0\xcfeV\xaf\x90s\xdc\x01\xe3\xfe\xf7\xf6\xc3\x82\xdc\xac{"
tbtp299
a((F300
F80.400001525878906
tF37.200000762939453
F260.81707763671875
F0.00019715908274520189
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'?\xbb\xcd\xf7\xf4Fo\xbc{\xdfvgio\x9f[\xfd\xef\xb5\xd0\xfb\xf8\xeb\xed,\xfe\xf7\xc4\xaf\xf2\xfc\xfd'
tbtp301
a((F253.20001220703125
F70.800003051757812
tF37.200000762939453
F257.3414306640625
F0.00020478214719332755
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\x83$b\xd9V\xb1\xa8i\xde\xa0]\x92x\xc8\xfd%>)3\xad\xe2t\xbe\xdf.\x0c\x8b,\x15\xa4[\xa4'
tbtp303
a((F252.00001525878906
F51.600002288818359
tF37.200000762939453
F257.12118530273438
F0.0002082161809084937
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'"\x9d\xff\xc3\xe5w\xb5\xe7Ms|\'\x18<4x\xed\x1f\x93\x91\xd5\xba1\xe0\x7f\x1e\xdeC\x9dX\xf4\xde'
tbtp305
a((F61.200000762939453
F48
tF37.200000762939453
F259.67205810546875
F0.00016337825218215585
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'#\xfb\xb5_\xf8\x95\x98\xbc_\xf9\xb0\xe8\xfc\xfc\xdc\xbf\xdd[\xff]\x97j\xeb\xf5\x0fz}\xfe\xda\x9e\x80\xbd'
tbtp307
a((F139.20001220703125
F51.600002288818359
tF37.200000762939453
F2.9545762538909912
F0.00015845499001443386
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'\xe0\xc0\x0c\xbc\x0c\x05M\xbd\x17>\x85\x1d\xf3C\x1a[\xd9\x84}/jF[\x15\xc3\xb3\xf9<8\x98\xd8\x1a'
tbtp309
a((F279.60000610351562
F76.800003051757812
tF37.200000762939453
F274.35275268554688
F0.0001813943381421268
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\xcd\xdf\xa9\xb3\xe9|\xb7\xdc\xf8_\xbd\xbd\xdd\xfe\xcb\xeb\xfdS\xdfw\xb5E\xfe\xa2\xff\xd5o\xff\xea\x7f\x8f\xd7'
tbtp311
a((F292.80001831054688
F76.800003051757812
tF37.200000762939453
F265.06011962890625
F0.00018086886848323047
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S"\xbd\xdf\xeb\xc6\xf3\x7f\xbf\xf6\x14\xee\xbf\xbeZ<\xab\xf4\x7f\xd6\x97f\xfd\xbf}\xee\x7fO'\x95\x9f\xff\xa4\xf9"
tbtp313
a((F178.80000305175781
F51.600002288818359
tF37.200000762939453
F268.95404052734375
F0.0002414724585833028
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\xa6\x8f\x88\x93\xc4\xad\xae\x86\x997\xb9\xdf\xa4(]\x0b\xe9\xc3\x07\xd7r,X\xf3<\x16\xder\xddY\xd1\x8c'
tbtp315
a((F127.20000457763672
F78
tF37.200000762939453
F263.92691040039062
F0.00023216084809973836
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'\x8c\xfb\x8c\xb3\x87\x84\xbc\xb4\x9e_\x12w\xe8\xeaN\x0b\xe9k\xa7\xd3\xf6x\xca\xf1l\x03\xff\xe5\x9d\x19\xdd\xdb'
tbtp317
a((F139.20001220703125
F78
tF37.200000762939453
F288.48080444335938
F0.0002596561680547893
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\xed\xe7\x98\xbc\xed5\x9f\xff\x8a\xf6\x1c<\xcd\xe3\xeb\x87\x9fc\xc2.\xf4C\xba\x9a\xfe\xdf\xcf=\x96\xfe\xaf\xc5'
tbtp319
a((F127.20000457763672
F66
tF37.200000762939453
F258.9700927734375
F0.00034284027060493827
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S"\x96\x8f\xee\xb7\x17\xc2\xea\xe0W%\xde\x83ci>Dy\xe6\x0f\xd8n\xbd\r\xef\xfa\xc6\x87\xd1'\xae|\x0e"
tbtp321
a((F244.80000305175781
F51.600002288818359
tF37.200000762939453
F230.49063110351562
F0.00016111516742967069
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'v\x04\xc2\x8e\xd7\xb6\x8eC\x9d\x83\xcb\x97\xcc\xe84\xc4\xfe\xab\x9b\xa1\x15\x83T\xca\xb56\x8a\n\x9dn\xb9\x04'
tbtp323
a((F134.40000915527344
F38.400001525878906
tF37.200000762939453
F103.54170227050781
F0.00022527649707626551
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'HI\x9a\x9e\xd6\xa2\xafg\xb8\x83@\x13\x9c\xa26\xcacg\x02\xcd0I\x8a\xef<&\xfeH\x8c\x01\xa9\x80'
tbtp325
a((F244.80000305175781
F92.400001525878906
tF37.200000762939453
F191.30982971191406
F0.00017094143549911678
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'c\xd2@\x8el\x11\xbc\xff\x0fMX\xef\xec\xa8\xbe\xc4\xdf\x8b\xb7\x85\xc6\x1aG\xf36t\xbe\xaa\x1e\xde\xb9\xdd'
tbtp327
a((F122.40000152587891
F66
tF37.200000762939453
F240.24620056152344
F0.0002396839699940756
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\xf2\xd6\xbe\xd8\xb5\xd2V\xe7\xf5\xd9\xd6rJ\xfe\xacw\xf1\xf4\xbd\xf0\xfe\xcf!\xee\xfb\xfb\x96\xc7\xa2\x00\xfc/'
tbtp329
a((F147.60000610351562
F66
tF37.200000762939453
F271.33645629882812
F0.00018694215395953506
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'4\x88\x9c\xb4TI\xe0\xe8\x9a\xb1\xa0\n\xe7ji\x1b\xfb\xe1\n\xb1*cZ]\x9d\x86O=\xd1(I\x8a'
tbtp331
a((F154.80000305175781
F66
tF37.200000762939453
F267.18719482421875
F0.00031169014982879162
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'r\x89\x94\xb6\x17\xc8\x81\xe0;\x94\xa0\x0bfbD\xdf\xf9\xe1\x0c\xc1hK\x8a\xed\x98\xb2\xcf\x7f)(#\x0e'
tbtp333
a((F249.60000610351562
F70.800003051757812
tF37.200000762939453
F236.70416259765625
F0.00032311820541508496
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\x93\xec"\xb2W\xd1\xba\xe2\xfbs\x90\x13,\x8ew\x85\xeb\xcb\x93\xd7n_\x9c\xf7\xb9R\x9fo%\x15;\xce'
tbtp335
a((F226.80000305175781
F70.800003051757812
tF37.200000762939453
F249.92636108398438
F0.0002081684215227142
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'\xac\xf4\xe9\x7f\xbdw\x97\xbfV\xff]?\xfb\xfd\x9b\xa9]z\xf7/\xf7f\xfb\xbfoO\xe5\xbd\xff\xfd\xdc\xf3'
tbtp337
a((F190.80000305175781
F92.400001525878906
tF37.200000762939453
F292.6568603515625
F0.00019932779832743108
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'\x8a6\xb8\xc0\xedu\xb9[\x8f\xfe\x1c}\xac\xbe\xf7\xab\x87\x1b\xf7\x15\x95K\xb2\xd0_Y\x7f\xbf\x9e\xcc/\xff'
tbtp339
a((F73.200004577636719
F52.800003051757812
tF37.200000762939453
F230.63653564453125
F0.00033787544816732407
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\xfc\xfe\x18p1\x8dS\xbc{\xbe4\\\x9f\xd3H\x11\x95\xddDz\xebv\x987\xfb\xd9%|j\x91F3'
tbtp341
a((F109.20000457763672
F52.800003051757812
tF37.200000762939453
F350.55825805664062
F0.00021455789101310074
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\x87\xef\xac\x93\xd5>\xb7\xa7^\xb7\n\x12\xe4x_k\x81n3S\xb6\xd8\x7f\xea-\x1e\xdfc\x84y\xd1\x0e'
tbtp343
a((F177.60000610351562
F67.200004577636719
tF37.200000762939453
F322.98382568359375
F0.0001693314261501655
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'\x18\\\x93\xef\x93\xc3\x17\x15\x16\xe2\xcf\xa2\xf7W!dV\xb8\x9f\xb8i\x85Y>\xe1\xc7\xaf\x10\xba\xda\x05;'
tbtp345
a((F186
F67.200004577636719
tF37.200000762939453
F336.90048217773438
F0.00017915522039402276
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'^\xc7\x05\xeb\xba\xe2\x0b\xbc\x04\xac\x9a\xe2\xf5g)\xc7V\xd6\xdd\xfa)\x89i\xbc\xe9\xa2\xaf\xd4\xb6\xd3%y'
tbtp347
a((F307.20001220703125
F55.200000762939453
tF37.200000762939453
F56.41058349609375
F0.00019497357425279915
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'\xbcE\x12\xec]\x87\xd6x\xd4\x80\xe9\x12B\xf9)\xc0\xd8\xf8\x82bh\xa7J\x0es\xef\x85\x1dS;x\x82'
tbtp349
a((F162
F52.800003051757812
tF37.200000762939453
F233.80474853515625
F0.00018154415010940284
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'\xa8\x01\xeeA\xccb\xe5O\xc4\xb7\xfe\x12P\xb9tjy\x94*\xb8\x18\xf3\x81\xc2_/\xd6E\xc1h\xf4\xa2'
tbtp351
a((F172.80000305175781
F52.800003051757812
tF37.200000762939453
F316.29568481445312
F0.00033571737003512681
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\x96\xf8\xc9\xa9\x97C\x8a\xd8\x16\xe2\xc0\xc7\x91\x97q\x88{Y\x93\xf3+\x96]\x92\xa9\xc7\x8fd\xbd;9\xb2'
tbtp353
a((F186
F52.800003051757812
tF37.200000762939453
F101.46812438964844
F0.00028457958251237869
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'F(\x91\x90l\xac\xaa\xc0\xaa\x920H\x9c\xfam\x0b\xa7qBS\x03g\x8a\xe0\x1c\x10O(\xc8i\x03\x80'
tbtp355
a((F190.80000305175781
F52.800003051757812
tF37.200000762939453
F42.25518798828125
F0.00032262911554425955
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\xfd\r\xae^\xcd\xf6\xd7a\xd5\xce\xd5\x12r\xfc\xb7o\xc8\xe46k\xfcgn\x8as{\xe3\x19Wktf'
tbtp357
a((F295.20001220703125
F80.400001525878906
tF37.200000762939453
F259.596435546875
F0.00027520026196725667
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'\x16\xfb\xfd\xf7\xb6N\xef\xbcw\xfdvgkm\x9f\x89?\xee\xa5\xd3\xfb\xf8;\xe5.\xfe\xf5\xc6\xef\xfb\xf4\xfd'
tbtp359
a((F254.40000915527344
F52.800003051757812
tF37.200000762939453
F265.49270629882812
F0.00029067782452329993
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'&\xdf\xed\xd3\xc7\xf9\xff\xe7\x0bw|#(=~\x00\xeb\xfb\x93\x93R8x\xf1?\x1e\xd6\xe3\xb7\xdf\xd4\xfe'
tbtp361
a((F205.20001220703125
F69.600006103515625
tF37.200000762939453
F290.60296630859375
F0.00029941924731247127
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'\xc4\xf5\xbd\xa6\xe8d\xaf\xfd\x8a\xfa\x19X\xd4\xf7I\x0b\xc7WScqG\x9ab}\x00\xef\xfc\x98s\xa7\xb1'
tbtp363
a((F282
F52.800003051757812
tF37.200000762939453
F138.62464904785156
F0.00024902701261453331
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\n\xb8\x93\xbb\x92\xc3\xabE\x16\x01I\xb2\xb5\xd7(@\x7f;\x93\x91\x13\x98\x18\xb3\xed\xc5\xba\xc0\xb4\n\xb5\xba'
tbtp365
a((F196.80000305175781
F67.200004577636719
tF37.200000762939453
F8.9941539764404297
F0.00018871693464461714
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\xda\xc0\x0c\xbe-\x14\x1c,\x8d^\x83\r\xefj*\xcb\xc0\xc5\xed\xe7LE\xdb\x81\xd2\xf3\xda\x1b\x18>\x19Z'
tbtp367
a((F154.80000305175781
F69.600006103515625
tF37.200000762939453
F272.14593505859375
F0.00022831906971987337
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S"\xf2`v\xec/\x83X\x08\xab\xb0{\x89\x0f\x8b\x14R\x86\xb5u\xc5\x0c\xcd\x83\xdd\x82\xf8\xc9\xdb'\x87B\x0e"
tbtp369
a((F296.4000244140625
F55.200000762939453
tF37.200000762939453
F75.642173767089844
F0.00027872977079823613
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'\xb0\x00B\xacU\x06@cU\x01\xea\x02\x02\x00$P\xf8\x8c\x02\xa0\x18\xbbQ\xce\x91\xa6\x92\x05q\x08x\x8a'
tbtp371
a((F288
F55.200000762939453
tF37.200000762939453
F104.30548095703125
F0.00021125335479155183
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'\x01\x8e\x12\xb9t\xa9\xa9G\xec\x11hP\xbd\x83`@#+\x02\x9c\x12\x98\x02S\x84\x84:@\x98\x88\xa1\x88'
tbtp373
a((F111.60000610351562
F54.000003814697266
tF37.200000762939453
F340.17620849609375
F0.00020169718482065946
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'\x80F\xb4\xd5\xc5/\xb5\x8f^\xbf\x1a\x17F(_\x0f\xb1G"%\xb4\xfc)\xc2-\x1eW\x07\xc0|\xd5\xcf'
tbtp375
a((F122.40000152587891
F69.600006103515625
tF37.200000762939453
F243.52484130859375
F0.00026870224974118173
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\xdb\x8cg\xd7\x13\xf5yr7r\x87\x12iW\x02u!\xa2\xba\x8ag]=\xff\xdf\xca\xd3\x83"\x84$l'
tbtp377
a((F110.40000152587891
F69.600006103515625
tF37.200000762939453
F325.128662109375
F0.00037390438956208527
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'\x8c\x06\xbc\xb7\xcdn\xb5\xaf\xde\xbf\x0f\x13\xd4x[k\xc1Fj#4\xf0K\xe0M3\xdf\x05\x90y\xdd\xc3'
tbtp379
a((F128.40000915527344
F54.000003814697266
tF37.200000762939453
F333.80294799804688
F0.00017616273544263095
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S',F\xa9\xa1$+\xed\x17\x04\xee[\xc3\xd3\r\x91\x08]\x0c\x15-\xc8\x90e\x18\xc4\x87\xef\x84\xb4\xfa\xd4\xe1'
tbtp381
a((F142.80000305175781
F54.000003814697266
tF37.200000762939453
F333.45111083984375
F0.00018686104158405215
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'<n\xa1\xa3\xbckK\x9a\x06\xbd\x9a\x8b\xd7%Q\x08]\\\ru\x1aPi2\xed\xc4\xad\xf4\xb4\xfb\x14b'
tbtp383
a((F205.20001220703125
F67.200004577636719
tF37.200000762939453
F327.6448974609375
F0.00023353389406111091
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'\x1c\x94=\xab\x9a\xe2\x1b\x8a\x87\x05\x8f\xa1\xd7w)@\xd3\x93\x9d\xb0\x1a\x81Y?\xe9\xe7\xab\xd5\xb0C%r'
tbtp385
a((F282
F55.200000762939453
tF37.200000762939453
F130.94595336914062
F0.00026161884306930006
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'\x11\x98\x1b\xfb\x92\xa6*\x176\tNR\xb5\x93 \xe4w;\x1a\x983\x98\x11w\xed\xe7:@\xb8\x00\xa1)'
tbtp387
a((F166.80000305175781
F54.000003814697266
tF37.200000762939453
F272.4329833984375
F0.00025501433992758393
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\x06\x8c\xfb\xfa\xf6\x8d\xde\xea\x9b\x138\x0b|\xfbm\x00\xb7\xf3\x13\x93ri\x1a\xff9\x1e_z\xd5p\x01\n'
tbtp389
a((F180
F54.000003814697266
tF37.200000762939453
F347.61383056640625
F0.00023413142480421811
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'%\xa7,\xa9\xbc\xafJ\xf8\x07<\x99\xcd\xc3\t:\x01\xdc\x8a\x0f\x7f\xba M\x9d\xeaX\xa1\xf4\xd4\x8f\xd8@'
tbtp391
a((F225.60000610351562
F67.200004577636719
tF37.200000762939453
F250.3243408203125
F0.00020336876332294196
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'\xbf\xcd\xf4\xf7\xbd}_\xbc\x1f\xf3=\x1b\x7f\x7f\x7f4\x9f\xdb\xb5^\xfed{\xb7\xeb\xdfU\xb7\xb7\xff\xc4\xeb'
tbtp393
a((F254.40000915527344
F55.200000762939453
tF37.200000762939453
F267.27166748046875
F0.00016572845925111324
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'&\xad\xfc\xdf\xff\xd9\xff\xa2\xcbU\x1c\x8b,\xedw\x06\xa7s\xb3\x13\xd6(.\xffo^\x8d\xeb\xb7\xfe]\xcf'
tbtp395
a((F249.60000610351562
F55.200000762939453
tF37.200000762939453
F240.50262451171875
F0.0002155303955078125
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'\xd3\xb6\xe2\x81\xb5\x14\xfc\xcf[o\xdaw(>\xf6\xe4\xff\xcf\xb7\x95\xbe8\xa5\xe3\xba~\x9e\xc6\x8fT\xf5_'
tbtp397
a((F144
F92.400001525878906
tF37.200000762939453
F267.88690185546875
F0.00016533298185095191
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'f\x80\xdc\xf4d\n\xe8({\x90\xa0\x02\xd7k\\[\xfb\xe15\xa1Hf\xc2\xcd\x9c\x9a\xdfL\x04\xa8s\x80'
tbtp399
a((F186
F55.200000762939453
tF37.200000762939453
F67.143402099609375
F0.00021208688849583268
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'\xb8\x03\x16\xe4\xcd\x0eTg\xc1\x8e\xf0YJ\xa9%\x9f\xd8\xb4\x85 |\xa7@\x8a\xb3\xd0D\x1fc|\xee\x02'
tbtp401
a((F186
F69.600006103515625
tF37.200000762939453
F322.17044067382812
F0.00015639829507563263
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'\x9e\xb1\xa1\xb3\xb6C\xaf\xe9\x16\xe3S\xb3\xd5\xefX\x00__\x17\xd3{\xdc\xd9\xb2\xe9\x86\xbf\xe4\x04*\x95\xf2'
tbtp403
a((F195.84001159667969
F54.720001220703125
tF44.640003204345703
F28.733076095581055
F0.00011903334234375507
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\xa8\xce|\xffly\xd5\x9e_\x1et:\xb2=\xbdk\xcbR\x86Ablk\xb3g\xfbp;W\xd9T\xeb'
tbtp405
a((F73.44000244140625
F44.640003204345703
tF44.640003204345703
F223.4677734375
F0.00019636709475889802
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'\xd9[\xb7\xf5\xa8>}\xb7\xed\xdb\x96T\xbf3\x91~\xa6g}\r\xa1\xc9\xb3\xc3\xf1\xffv\x90\x8a\xf0\x81)'
tbtp407
a((F188.6400146484375
F56.160003662109375
tF44.640003204345703
F30.23060417175293
F0.00021938819554634392
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'\xb8\xd6|M>{\x93\xfe_7<:k=\x8e%\x1fR\xc6h\xe2lm?g\xcfp7s\xd8Do'
tbtp409
a((F73.44000244140625
F47.520000457763672
tF44.640003204345703
F226.24481201171875
F0.00026255971170030534
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'\xd9{\xb3\xf4\xb9\x1c]\x97\xb9\xc9\xb6\\\xbf\xb7C\xfb\xa6g}\\\xfbM\xb3B\xfb\xf96\x9a\x8a\xb4\xa3y'
tbtp411
a((F61.920001983642578
F48.960002899169922
tF44.640003204345703
F248.96743774414062
F0.00013141249655745924
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'\xe7\xef8K<\x9d\xda\xb8\xcf\xb8\xb9h\xfb\xc8\xdc2\x8d\xd3\x7f_\xceo\xcf\xf3\xae\\-\xfcR\x8eK\r'
tbtp413
a((F175.68000793457031
F76.319999694824219
tF44.640003204345703
F290.546875
F0.00013626361032947898
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'6\xdd\xed\xcd\x8eIW\xffG\xf6\xf8\xe7S\xfcwc\x7f\xda\xa7\xe2\xdd3\xff\x98\xfb\x08\xc5\xbfu\xfa\xf4\xff'
tbtp415
a((F67.680000305175781
F50.400001525878906
tF44.640003204345703
F237.90705871582031
F0.00013101888180244714
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'\xed\xbe9r9\xbdZ\x9a;\xfb\xbd\\\x9f\xdd\xde\xb5\x95O\\>\xefv\xe96\xbb\xdd%\xfeJ\xcdKu'
tbtp417
a((F70.560005187988281
F50.400001525878906
tF44.640003204345703
F233.34548950195312
F0.00047582900151610374
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'}\xfe\x1bp1\xbdS\x92;\xea6\\\x9f\x97B\xb1\xb7\xed|^\xeb~\xb0&\xbb\xdd5\xfeJ\xc5Jq'
tbtp419
a((F73.44000244140625
F50.400001525878906
tF44.640003204345703
F228.91616821289062
F0.00039429045864380896
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'\xd9\xfc\x13p1\x8cQ\xb69\xfa6|\x9f\x97@\xf9\xa7\xfd\\\\\xeb_\xb0\x06\xdb\xfbu\xfaj\xb0#{'
tbtp421
a((F144
F76.319999694824219
tF44.640003204345703
F277.6494140625
F0.00015218969201669097
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S"\xcd\xb6\xe9v\xcd|w\xba\xf3\xde<-\xdb\xfd\xfb'=\xc2\xdf\xae\xf4e\xbe\xeb\xff\xdfg\xaf\xb2\xfeEw"
tbtp423
a((F141.12001037597656
F76.319999694824219
tF44.640003204345703
F278.69134521484375
F0.00011930607433896512
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'M\xb6\xe9\xf2\xcd|w\xbb\x93\xde<\xaf\xfb\xfd\xfb/=R\xdf\xae\xf5a\xbe\xfbo\xdf\xe7\xad\xb2\xfdU\xf7'
tbtp425
a((F312.48001098632812
F77.760002136230469
tF44.640003204345703
F254.69436645507812
F0.00013320260040927678
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'/\x98\xfe\xf7\xf0^9\xb6;\xffw\xa4\xdf>\xae\xff\xdf_\xb7Z\x99\xf8y\xe0\xcf\xff~\xc6\xce\xff\xa5\xf9'
tbtp427
a((F148.32000732421875
F69.120002746582031
tF44.640003204345703
F275.888671875
F0.00015260330110322684
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'\xf2i\xde\xae.+\xcaD\n\xb5\xf3\x1a\xd7\x89\x14\x0b\x8a\xdfeS\x08\xf7\x8bp\x90\xb0Z0D\x1b\x8b\x00'
tbtp429
a((F172.80000305175781
F79.200004577636719
tF44.640003204345703
F288.75558471679688
F0.00013069930719211698
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S"{\xa5i\x84]S\xff\x7fA\xe6\x9d\x8ba.\x92&{\xe4_\xa8m\x0b\xed\x8e\xfe\xdf\x8f\xbd'\xee~\xdc"
tbtp431
a((F299.52001953125
F56.160003662109375
tF44.640003204345703
F48.996959686279297
F0.00012824274017475545
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\xac\x0c\x18~Y\xed\x90`\x96\x06\xe5\x19\xa6\xd9!\x19\xc8:\xc2\x02j/Z?C\xb3@;S)N\x82'
tbtp433
a((F188.6400146484375
F51.840003967285156
tF44.640003204345703
F51.988227844238281
F0.00026708180666901171
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S"\xf8\x14\xeeT\xedr\xd5g\xd1\xbe\xd62J\xb8\xb6oY\xb4\xa5(\xfc\xff\xa4\x8c{{\xd4G\xc7l\xfc'"
tbtp435
a((F293.760009765625
F56.160003662109375
tF44.640003204345703
F84.660858154296875
F0.00015703476674389094
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'p\x8e\x1a\x89T\xe2 GT\x01\xea\x12\x02\x02 Ph\xae\n\x80\x1c\xbfAF\x94\xa4\x92A\x19\x08\xf8\x8a'
tbtp437
a((F288
F54.720001220703125
tF44.640003204345703
F141.8797607421875
F0.00020562278223223984
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\x14\xd5\x1f\xeb\x12\xc2\x1b9\xa4\x01\xcf\xe2uW\xa8`v3\x1e\xea)\x81\x19\x7f\xe1\xa7\xaaP\xb8\x83\xa19'
tbtp439
a((F198.72000122070312
F54.720001220703125
tF44.640003204345703
F23.805830001831055
F0.00020083678828086704
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'\xa8\xc6}\xdflI\xd5\xce_?t:\xb2\x19\xack\xcaR\x06@b.k\xb1g\xfbp;w\x99\xd4\xab'
tbtp441
a((F192.96000671386719
F53.280002593994141
tF44.640003204345703
F39.040176391601562
F0.00017308571841567755
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'\xac\x1c\xfc^\xed\xf0\xd5\x13\xd5\x9e\xf52\xe2\xf97k\xc9r\xb7\x03\xe8fj\xa8C{\xe7\x1bV\xe9t\xe3'
tbtp443
a((F178.56001281738281
F53.280002593994141
tF44.640003204345703
F281.84942626953125
F0.00013523039524443448
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'\xc5\xac\x98\x9c\xfc%\xaf\xeb\x9a\x9a\x18]\xd4\xe8r\x03\x9baR%so\x9a\xdbl\x16o|\x9ch\x8b\x81'
tbtp445
a((F282.24002075195312
F51.840003967285156
tF44.640003204345703
F140.05007934570312
F0.00013370398664847016
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'\x16\xa4\x0b\xbb\x96\xc1+\xd8\x16\x01Y\xb2\xb5\xc7(@{[\x1b\xd3\x1b\x94\t\xb7\xe9\x85\xaf\xe4\xb4\x8b\xb5\xf0'
tbtp447
a((F296.6400146484375
F51.840003967285156
tF44.640003204345703
F80.637382507324219
F0.00012264771794434637
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'\x92\xcdH\xf1\xd6\xa2\xec\x07}\x03j\x12!+\x14Xk\xab\x13\x88:\xb8U\xe7%\xee\x9eA\xa5P\xf0\x88'
tbtp449
a((F73.44000244140625
F53.280002593994141
tF44.640003204345703
F232.35720825195312
F0.00021142765763215721
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'\x19\xbc\x1fpa\xbfq\xf2;\xfe|L?\xb7A\x99\xa7\xbf\xc4\x08)~\xb0=\xd3\xdbq&j\xf1B\xbb'
tbtp451
a((F146.8800048828125
F66.240005493164062
tF44.640003204345703
F281.1085205078125
F9.2751521151512861e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'\x08\x00\x98\xbe\x1d[)h\x9a\xa5%\x1e\xdd\xa2b\x8b"%\xca80M\xb8^\xcc\x87{}\x90)\r\xc8'
tbtp453
a((F305.27999877929688
F80.639999389648438
tF44.640003204345703
F256.42257690429688
F9.792184573598206e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'\x8d\xbb\xfd\xf7t\xdcy\xb0g\xfdwf{}\xdeb\xaf\xef\xfe]\x8f\xfc\xfb\xf3N\xfb\xe5\xc2\xef\x8aX\xfd'
tbtp455
a((F122.40000152587891
F76.319999694824219
tF44.640003204345703
F262.88119506835938
F9.4394294137600809e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'F\xda\x9f\xd7\xb0\x94>\x96?_\xd6\xf7\xecg\xce\xce\xe7^\xaf\xd4\xc3\xdc\xeb\xe3\x8e\xf6\xf6\xc2\x82\x96\xac}'
tbtp457
a((F109.44000244140625
F53.280002593994141
tF44.640003204345703
F353.4527587890625
F0.00010050236596725881
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'\x04\xfd\xbc\x97\xd7\xad\xb7\xae^\xb7\n\x17\xe4x_\x0b3o"Sr\xf8\xdf\xebm\x16_&\xcc{\x91\x8a'
tbtp459
a((F125.28000640869141
F69.120002746582031
tF44.640003204345703
F261.91110229492188
F0.00010966316767735407
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S"\xda\x06d\xdd\x97\xa3m/\xbd'R\x93I+\x14M3\xa7\xbf\xa8<\xdcE\xdf\xf6n\xda\x85\xb7\xc4\x94\x0c"
tbtp461
a((F313.92001342773438
F80.639999389648438
tF44.640003204345703
F254.572509765625
F0.00010721527360146865
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'N\xbb\xff\xf7d\xccs\x90\xaf\xfdw\xe7y\xdf\xcf\xe6\xe7\x7f\xbf\xd2\x83T\xbb\xf1\x0f\xfb\xef\xc6\x8e\xa7d\xfb'
tbtp463
a((F162.72000122070312
F76.319999694824219
tF44.640003204345703
F278.09814453125
F9.4273287686519325e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S"\x9f\xbfc\xb4\xf7]6\xfb\xf9\xca\x1c\xef\xef\xfc\xeb\xe77\xfb\x9f\xe6\xf5#<\xfe\xff\xdf'\xaf\xbf\xfe%\xd7"
tbtp465
a((F205.92001342773438
F69.120002746582031
tF44.640003204345703
F297.26895141601562
F0.00010672691860236228
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'\x8c\xf5\x95\xe3\xaae/\xfc\x82\xbaMR\xdd\xf7I/W[3\xeaQT\xda \xed\xc1o,\xba\xf3\xa1\xb1'
tbtp467
a((F198.72000122070312
F67.680000305175781
tF44.640003204345703
F333.12619018554688
F9.3599366664420813e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'|\xc5m\xe2\x98\xe3[\xb8\x855\x8f\xaaSG)UT\xd0\xcd\xfa8\x03i\x1c\xfb\xc3\xa1\xd5\xb2\x8b\x04r'
tbtp469
a((F99.360000610351562
F67.680000305175781
tF44.640003204345703
F349.69390869140625
F0.00011045253631891683
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'fp\x92\x8e9o\x93\xc8\xaf\xec\xb9\r\xce\xc6k\x16\xdc\xcdow\tc\xdb\xd8\xf14\x0f>\xd8\x7f#\xd2'
tbtp471
a((F132.48001098632812
F51.840003967285156
tF44.640003204345703
F23.329984664916992
F0.00011288887617411092
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'I@\x99\xbd-XT\x8e\xceS\x02\x10\xbe\xb8J\xea\xc0E\xb8A\x0fd\xc3\xa1\xc7\xf3Z\x1b\xb0Y\xdd\n'
tbtp473
a((F302.4000244140625
F80.639999389648438
tF44.640003204345703
F257.66165161132812
F9.8699929367285222e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'\x8d\xbb\xfd\xf7t\xdcy\xb8o\xfd\x7fg{\xef\xdef\xad\xec\xb7\xdc\xcb\xfc\xfb\xb3O\xff\xe5\xc6/\xaeP\xfd'
tbtp475
a((F252.00001525878906
F51.840003967285156
tF44.640003204345703
F243.33592224121094
F0.00011390127474442124
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'#\x84\xb3\xc0\xd5f\xbdO_#\xea\x12\x18\xbctl\xf9\x9f3\x150\xbf0\xc2;\x1e\x9eG\xd1L\xf1\xee'
tbtp477
a((F306.72000122070312
F72
tF44.640003204345703
F251.50492858886719
F0.00011615896801231429
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'\xdcdp}\x97;\xfekw\xa2\xbd\x1bky\x1d\xb9;\xfa\xdf\xab8e\x89\x9f\xf7\xcf\xb5=g\xfd\xd6\x02'
tbtp479
a((F279.36001586914062
F54.720001220703125
tF44.640003204345703
F177.62222290039062
F0.00011092349450336769
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'\xd2\xca\x0e\xbe\n\x04M5\x85\x0e\xc2\x87u\xe3"Sf\xe5=\xefh\x07\x83\xab\xf0\xa2\xfa\x984\xb00j'
tbtp481
a((F244.80000305175781
F51.840003967285156
tF44.640003204345703
F217.24275207519531
F9.8959564638789743e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'\xba\x08\x82\xbe\xc5\xb5ZC\x17\x0f\xc0\x13.\xba3\xc8\xf9\xeb\xb3\x87>\xbe\x12\xb3\x97\xf7\xda\x0b\x93mx\x86'
tbtp483
a((F299.52001953125
F77.760002136230469
tF44.640003204345703
F259.69802856445312
F0.0001182091364171356
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'?\xdd\xec\xd7\xf0^\xdf\xfc;\xfd\xf6\xa5{}\x9f}_\xde\xb7^\xf9\xfa}\xed\xef\x7f\xf7\xc4\xc7\xfe\xf6\xf9'
tbtp485
a((F95.040000915527344
F63.360000610351562
tF44.640003204345703
F353.00924682617188
F0.00010929332347586751
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'>3Q\xe3\xedK\xea\xe8\r\xac\xb3KO[]\xdd\xf8\xdd\xcf\xf3X\xb3Y\xdc\x9f\xd0\xc7ww/v\xa2'
tbtp487
a((F292.32000732421875
F77.760002136230469
tF44.640003204345703
F263.34759521484375
F0.00011861185339512303
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'?\x9f\xfe\xd7\xb6^\xbf\xb0Y\xff\xb6\xa6{~\xbf\xf5\x7f\xd7\x97\xef\xf9\xfa}\xef\xfb_\xef\x96\x87\xff\xe5u'
tbtp489
a((F329.760009765625
F79.200004577636719
tF44.640003204345703
F264.26779174804688
F0.00011413313040975481
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'?\x9b\xa6\x9e}\xd7\xd1\xf8\x9b\xdd\xf4/j\xfc\xbe\xa5\xdd\xe8\xb7e\xcfkz\xdd\x1b[\xcf\xbfW,|\x7f'
tbtp491
a((F177.12001037597656
F67.680000305175781
tF44.640003204345703
F318.61312866210938
F7.9128039942588657e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'\x17\x11\xd0\xef\x93C\x16y\x15\x82\xcf\xe2\xffW\xa8\xe4^\xfa\x9e\xeaY\x80Y\xaa\xa3\xd7\x85\x92:\xfb\x881'
tbtp493
a((F292.32000732421875
F72
tF44.640003204345703
F263.169921875
F9.1924957814626396e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'\xd6eR\xeb\xed#\xfeo\xfd\xa2\xb9\x12I\xeb5A\xbb\xff[\xeax#\x8b\xfe6\xfc\x8f9\xf7\xd3\xf2\x86'
tbtp495
a((F122.40000152587891
F69.120002746582031
tF44.640003204345703
F253.28485107421875
F8.879636152414605e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S"\xd2\x04m\xddB\xf2|+w\n\xc7\xb3`\x7f\x14\xf9q\xb3\xff\xa04\xd4'\xdfW/\xfb\x835`\xec&"
tbtp497
a((F201.60000610351562
F51.840003967285156
tF44.640003204345703
F44.558025360107422
F8.7725704361218959e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'\xac\x04\xbe\xfa\xed\xf2\xf0B\xd5\x9f\xf72B\xfb8K\xc9\xba\xa7\x128\xe7J\xc0S\xfb\xd2K\x82i|\xa2'
tbtp499
a((F172.80000305175781
F51.840003967285156
tF44.640003204345703
F350.40313720703125
F8.4129787865094841e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\xe6\x83,\xdd\x8c\x07M\xb9\x14>\x97_\xc3\x05\x1aKE\x84=\xee\xf8Li\x97\xc7k\xe9\xd4\x14\xa9\xd4`'
tbtp501
a((F272.16000366210938
F70.560005187988281
tF44.640003204345703
F288.53469848632812
F8.6252643086481839e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'I\xe8\x14\xf3|\xac\xaa\x94:)\xf3x\xfdS\x88\xb8\x96w\x7f_3\xd2\xc9\xff\xb4\xbfz\xd0\x8c\x83\x8b\xa9'
tbtp503
a((F113.76000213623047
F64.800003051757812
tF44.640003204345703
F321.55072021484375
F8.0272540799342096e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'\x8e\x14\x94\xdf\xa9.4\x8b\x9f3\x074\xccq\x0f\xcf\xc7V\xfb"1\xc4[\xf3\x072U\x17\x9a}\x88\x93'
tbtp505
a((F145.44000244140625
F69.120002746582031
tF44.640003204345703
F281.19635009765625
F9.1734313173219562e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'\xe4`\xdc\xf6l\xa3\x89D\x1a\xa1\xb3\x1a\xdd\x1b\x18\t\x9e\x9d}S\x10\xf7I\xe4\xd0\xab\xfaP\x04\x0b\x8b\x00'
tbtp507
a((F125.28000640869141
F66.240005493164062
tF44.640003204345703
F259.12155151367188
F8.0937519669532776e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'\xfa\x9eg\x94W\xe2c#\x15\x8e\x9a\xf7jI4\xc5y\xa6\xaf\xa0j\xff\t\xdf<f\xa3\xc3/,tv'
tbtp509
a((F279.36001586914062
F77.760002136230469
tF44.640003204345703
F272.2720947265625
F8.7333231931552291e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S"\xfd\xde\xbd\xb6\xf0\\?\xf8\xb3\xfe\xb5\xff\xff\x7f\xcb?\xff\xf3\xdf\xf7\xedc\xba\xea\xff\xdf\xef\xbc\xaf\xfc'\xf3"
tbtp511
a((F131.04000854492188
F77.760002136230469
tF44.640003204345703
F273.23446655273438
F9.0925677795894444e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\x8f\xb2\xe7\xb1\xd7\xd4\xb1\xfd\xda\xdf0\xf7\xfd\xfe\xef\xab\xbfk\xb6\xd5\xf7l\xbe\xd3\rS\xff\xee\xdd,}\xff'
tbtp513
a((F198.72000122070312
F70.560005187988281
tF44.640003204345703
F308.67080688476562
F7.9973004176281393e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'\x9ct\x91\xf7\x8bE\'\xf8\x16\xf2Ir\xd5\xf7I\xaf]X\x13\xebaV\xfa"\xed\xc0\xef,2\xfb\x05\xb0'
tbtp515
a((F155.52000427246094
F66.240005493164062
tF44.640003204345703
F268.98040771484375
F8.5615800344385207e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'p\xd2\x8c\x94GJ\xa1h\xba\xd4\xa4\x0f\xe4\xc2\x02\xd3x\xe5\xaa\xe1\to\xfa\xdd\x9d"\xdb}\t(/\xda'
tbtp517
a((F266.4000244140625
F70.560005187988281
tF44.640003204345703
F290.45132446289062
F8.264844655059278e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'i\xcb\x90\xff|\x8f\xaa\xb4\x18)sz\xfds\x88\xa0\x9ewwK\xb1\xba\xc9o\xf4\xaf:\xc0\xc8\x9b\x8b\xa1'
tbtp519
a((F260.6400146484375
F51.840003967285156
tF44.640003204345703
F263.74993896484375
F8.9934466814156622e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'&\x8c\xe0\xb3\xe5\xd8\xfc\x87;\x13)\x9b\xaa.^\x1a\xcb\xdb\x83\x17~z\xc8\xe3o^\xd6c\xc7^\xd6\x8e'
tbtp521
a((F191.52000427246094
F67.680000305175781
tF44.640003204345703
F333.7166748046875
F8.7808548414614052e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'VEE\xc3\xb8sO\xbd\x851\x8f\xa2Sg\xa9\xf7Q\xd0_\xfa9\x81i\x9c\xb9\x82\xa5\xd4\xb2\xfb\x94p'
tbtp523
a((F165.60000610351562
F76.319999694824219
tF44.640003204345703
F279.24896240234375
F8.9966757514048368e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S"\x97\xbfc\xc0\xdf\x14\xbe\xfb\xb1\xca\xbc\xefi\xff\xef&\x7f\xfb\x9f\xa6\xf5#>\xde\xbb\xdd'\xae\xbb\xf6e\xff"
tbtp525
a((F263.52001953125
F70.560005187988281
tF44.640003204345703
F291.39544677734375
F9.0794615971390158e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'mK\x9a\xf7t\x8e\xaa\xf4\x18){j\xfcq\x98\xa0\xde\x7fwO\x91\xba\xc8\xaft\xaf*\xc0\xcc\x9b\x9b\xa1'
tbtp527
a((F262.08001708984375
F77.760002136230469
tF44.640003204345703
F282.85940551757812
F8.7656087998766452e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S"\x07\x96\xeb\xdc\xfdU\x7f\xff\xff\xce|f\xfd\xff\xffd\xf7\xea\x17\xae\xf7\x01>\xdfo_'\xae\xbe\xf6\xf5\xf7"
tbtp529
a((F185.760009765625
F67.680000305175781
tF44.640003204345703
F331.36981201171875
F9.2147478426340967e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'V\xc5U\xc38SN\xbd\x07\xf1\x8b\xe2\xf7w\x89\xe7W\xd4\xdd\xfai\x81i\x9d\xbb\xd6\xaf\x946\xda\x948'
tbtp531
a((F214.56001281738281
F70.560005187988281
tF44.640003204345703
F259.39599609375
F7.1773749368730932e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'\x96\xdd\xf7\xf6\xa4&\xee\xff\xf1\x92{s_\xff=+\xb7\xf75\xe3\xf1\xf5\x0b\xee\xab\xfa\xcf\x86\xe7\xf3\xf1!'
tbtp533
a((F286.55999755859375
F70.560005187988281
tF44.640003204345703
F265.45370483398438
F7.6617827289737761e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'\xd2eV\xed\xcc)\xee\x8e\xcf\x12\xebRA\xcbuCj\xc5k\xeaj%\x8b\xd3\xa4\xf8\x83-5\xdb\xd8\x82'
tbtp535
a((F149.760009765625
F77.760002136230469
tF44.640003204345703
F270.49066162109375
F7.8564036812167615e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'}\x9e\xfc\x96\x97^\xd7\xb8\xfa\xde\xb4&\x7fv\xab\x7f}\xf4\x84\xfa\xfdd<\xee\xfb\xc7\xe7\x85\xa3\xf4ow'
tbtp537
a((F303.84002685546875
F54.720001220703125
tF44.640003204345703
F57.989421844482422
F7.8624630987178534e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'\xa8\x14\x12\xfc]\xa3\xd0b\xd4\x82\xeb\x12B\xd9 \x81\xd9\xb8\x82 h\xe7P\x8es\xf7\x01\x1b[h|\x82'
tbtp539
a((F139.68000793457031
F51.840003967285156
tF44.640003204345703
F25.896345138549805
F7.3134542617481202e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'y\x0c\x95\xbd-xP\n[S\x8aX\xff8\x01\xeb\xc1g\xfc\x01-B\xd3\x89\x83\xf7X;\x90}X\x0e'
tbtp541
a((F322.55999755859375
F54.720001220703125
tF44.640003204345703
F258.44268798828125
F7.9001634730957448e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'\xb5\xcd\xcd\xe7\xb4\x06O\xbdW\xa1{\xc2si\x99b]\xee4\xfe\xe9\xf8M/l\xef\xe5\x04\xa5\xfa\xd0('
tbtp543
a((F214.56001281738281
F67.680000305175781
tF44.640003204345703
F265.72225952148438
F7.2034526965580881e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'\x95M\x9f\xb6\xa4\x06\xef\xec\xb8\x82\xb3R\xf6\xf3)\x03\xff\xf3\x17\xe3i\xe7\x18n\xb8\x9a\xef\x04\x0c{\xa1\xa0'
tbtp545
a((F221.760009765625
F67.680000305175781
tF44.640003204345703
F246.74009704589844
F7.3541006713639945e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'\xbc\x84\xf4\xff\xdd\xec~\xafW\x13y\x13k{}Y\xfb\xda7\x9a~t[\xbfo\xff\xd5A\xf7\xdf\xc0\x8a'
tbtp547
a((F188.6400146484375
F70.560005187988281
tF44.640003204345703
F313.637451171875
F7.0730478910263628e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'\x9c5\x81\xe7\x87c\xae\xf8\x16\xe0Y\xc2\xd7\xf7I\xafY^\xb3\xfb\x19\xd0\xdb\xa0\xa9\xc1\xcfl\xaek\x11\xb0'
tbtp549
a((F188.6400146484375
F66.240005493164062
tF44.640003204345703
F342.110595703125
F7.0900619903113693e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'\xe6\xc3U\xce\xe8BM\xbc\x858\x86\xe0Qg\xa9\xf7T\xd6\x7f\xeai@k\xf4?\xaa\xe5\xdc2\xb3dy'
tbtp551
a((F250.56001281738281
F79.200004577636719
tF44.640003204345703
F250.07489013671875
F7.1470392867922783e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'z\xdb\xea\xa3\xf6\x90\xba\xd6\x0fe\xba\xe7,\xac\xf6\xc2\xefW\xbf\xd5\xd6\xbb\x89\xe3~u\x9e\xc3\x8f\x9e\xbd\xdf'
tbtp553
a((F110.59201049804688
F53.568004608154297
tF53.568004608154297
F352.2288818359375
F4.3286676373099908e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\x04\xfd\x95\x97\xdcN\xa7\xad\xfe\xbfK\x17\xf4\xf1LK\xb1gk\x93r\xf8\x9bkm\x16_\x06\xc8z\x81\xfa'
tbtp555
a((F141.69601440429688
F53.568004608154297
tF53.568004608154297
F335.937744140625
F5.1543183872126974e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'tf\r\xe2<OC\x98\xa4\xac\x8bH\xf7EI2\x10\xd4M~\t\xc5y,\xf9\x85%\x14\xa0\xbbTa'
tbtp557
a((F188.35202026367188
F53.568004608154297
tF53.568004608154297
F42.832843780517578
F2.8212807592353784e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'\xec\x1c\xfc_\xcf<\x903\xd9\x96\xf5\x1e\xea}\x07K\x8f2\xeb\x02\xb0d\xd3\x8aG\xfbP\x1b\xd7\xe8L\x13'
tbtp559
a((F293.76004028320312
F55.296005249023438
tF53.568004608154297
F208.39080810546875
F4.5750162826152518e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'\xc7<\x8e\xb2\x89t\x18\x03\xab\xdb\x83\x15\x8c\xbeC\xdb\x85g\xf9\x95\xbdM\x93\xe2\xcbs\xde\xdb\x88e\xbbV'
tbtp561
a((F298.94403076171875
F55.296005249023438
tF53.568004608154297
F257.754638671875
F5.4284799261949956e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'M\xac\xe4W\x8f\xb0\xfe\xac\xd3\xb7\x0f\x93i\xe9\xdf\xaf3f\xf1\x9e\xf6p\xef\xb3no\xc5E\xe7\xf7\xdcF'
tbtp563
a((F304.12802124023438
F55.296005249023438
tF53.568004608154297
F291.260986328125
F3.3408079616492614e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'w\xf7eF\xfe\x06\xcf\xbcA\xea\xb9\xeeRx\x9d2\x1f\xc4Tn\xe9#\xcd.<.\xa5\xb4m\xfb\xd21'
tbtp565
a((F95.040008544921875
F62.2080078125
tF53.568004608154297
F349.39474487304688
F0.00010159381781704724
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'>3S\xe0\xfd\x1fR\xe8-\xac\xfaNO_m\x94\xf8\xdd\xcf\xf2M\xb3Y\xcc\xbb\xd1\x85wc\xbf~\x96'
tbtp567
a((F114.04801177978516
F63.936004638671875
tF53.568004608154297
F329.671630859375
F3.9401333197019994e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S"F\x94\x9c\x9f\xe9~4\x8f\xbf\xfb'\x15\xccv\x0e_\x85W\xfa\x107T[\xe2\x0f6]G\x98}\x89\x97"
tbtp569
a((F62.2080078125
F65.664009094238281
tF53.568004608154297
F255.61027526855469
F-3.1407162737195904e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\x8dx,_,\x16\xff\x18\xfc\xceW\x04\xd9\xdf\x93i4h\xbb\xef\xe5\xd4\xfe\xe8Gi\xeb\x80\x1e\xb7\x19p'
tbtp571
a((F122.68801116943359
F65.664009094238281
tF53.568004608154297
F269.1851806640625
F2.8518095859908499e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'\xd2WO\x9f\x96r\xae/\xb8\xdf\xff\xf7\xe1&\x96\xc3m\xee\xad\xa7\xf9\xd8\xed\xef\xa4\xe3\xfe\x81-q\xff\xfc'
tbtp573
a((F126.14401245117188
F65.664009094238281
tF53.568004608154297
F269.5072021484375
F2.8044780265190639e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S"\xd2\x16G\x9f\xd5\xe6\xef?\x1dO_\xf7h'\xb6\xc5y\xe6\xa6\xaf\xb1\xfc-\xff4&\xfa\x80?]\xf4|"
tbtp575
a((F141.69601440429688
F65.664009094238281
tF53.568004608154297
F276.66253662109375
F-1.1483824891911354e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'\xec{\xd3\xc2\xd5\x7fc\\\x12\xed}~\xdf\x97\xe2\x9cy\xcc\xa6Z\x11\xb6\xf9\xf2\xd7\xc73mz\xdb\xc7\xf3'
tbtp577
a((F146.88002014160156
F65.664009094238281
tF53.568004608154297
F282.87258911132812
F5.2347917517181486e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'\xc4x\xb9\xb6,\xfbw\xd0V\xe5\x05\x9d\xc7\x07\n,2f\xeaZ\x15\xd7\xbd\xa6\xdf\xd7Sq\xaa\x9b\x85\xf2'
tbtp579
a((F157.24801635742188
F65.664009094238281
tF53.568004608154297
F273.88821411132812
F3.1479015888180584e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'\xe9Y\x0f\x9e\xcf\xfe\xb7\xcc\xaa\xfc\xbd\x9f\xfd\x86"Ih\xe6\xea\xc3Eg\xbe\xfd\xf7c\xeb};_\xb7\xf6'
tbtp581
a((F165.88801574707031
F65.664009094238281
tF53.568004608154297
F282.24005126953125
F1.2000494962194352e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S"\x04K\xee\x9e\xdc\xd1\xef\xd4\xd7\xc5e\x87\xe1\xc6:\x07Zb\xea\xce\xb6\xe3>\xfdo\xd6\x87I'\x9f\xfd\xd4"
tbtp583
a((F177.98402404785156
F65.664009094238281
tF53.568004608154297
F301.29541015625
F4.2598869185894728e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'\x17\xce\xd1O"3N\xf8_/\xfdbj\xe2\xaet7\xc8.\xee\x9e\xa3/\x7f\xba\x9c!\xbe2\xf3\xe0%'
tbtp585
a((F188.35202026367188
F65.664009094238281
tF53.568004608154297
F317.51882934570312
F2.6315199647797272e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S'u\x95\xdcJ\x9b\x17F\xb8G\xe2\xabFSr\xae\xf0u\xc6|\xfa\xff\x85}>\xba\xcf\x85V\xb8s\xa8\x14'
tbtp587
a((F243.64802551269531
F65.664009094238281
tF53.568004608154297
F242.25923156738281
F8.6737145466031507e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'J\x9f6\xfe\xab\xf66\xb2\x9f_\xde\xa5\xec\xff"\xc5\xc7\x7f\xbf\x03\xe6\xcb*\xbd\xeb\xf7~\xcb\x16\xdd-['
tbtp589
a((F96.76800537109375
F67.392005920410156
tF53.568004608154297
F346.83175659179688
F0.00011366012768121436
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'v}\x93\xac]O\xd7\xc8)\xac\xf8\rN\x9c!\x96\xd8\xdd\xcegI\xa3\xd0\xc8\xb1\xf4\x07>I\x7f&v'
tbtp591
a((F100.22400665283203
F67.392005920410156
tF53.568004608154297
F344.9056396484375
F7.7800075814593583e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'fe\x82\x8c9MW\xc8\xab\xac\xac\t\xee\xd6k\x96\xd8\xe9\xffgHC\xfa\xd9\xb1\xd4\x0f?R\x7f\x07\xe6'
tbtp593
a((F119.23200988769531
F67.392005920410156
tF53.568004608154297
F295.0321044921875
F4.6903362090233713e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'\x8f~\x96\x97\xaa>\xbd\xb7\xbc\xbe\x96u\xecc\x8b\x8f\xa7g\xfd\xaf\xe0\xc5K\xee\xaez\xff\x96\x8a\xf5\x8b\xe5'
tbtp595
a((F195.26402282714844
F67.392005920410156
tF53.568004608154297
F308.79110717773438
F1.6714975572540425e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'\x15t\xd5A\x837F\x98W\xea\x8cFZr\xed\xedU\xd8\x1c\xea\xed\xc1\x7f:\xab\xceE6\xba\xfb(%'
tbtp597
a((F221.18402099609375
F67.392005920410156
tF53.568004608154297
F247.89602661132812
F2.4248096451628953e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'$\x84\xd5\xff\xfd+\xee\xaf\x17\xb3yRcy\x1dK\xdb\xd37\xa22p[\xbf-\xfe\xd5d\xf7\xf9\xc0\x82'
tbtp599
a((F240.1920166015625
F67.392005920410156
tF53.568004608154297
F239.03067016601562
F6.1185210142866708e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'J\x9d\xbe\xfe\xab\xf27\xb7\xae_\xde!\xfc\xff\xa3\xfb\xc7w\xff\x02\x86\xdb\xaa\xfd\xe3s~\x83\x82\xd7-{'
tbtp601
a((F250.56002807617188
F67.392005920410156
tF53.568004608154297
F254.25740051269531
F9.5840423455229029e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'\x1a\x9f&\x9c\xb5\xf7\xb4w\xd7N\xdc\xa7h\xec\xa7\xcd\xfd*\x8b\x85\xb6\xfb"\xfd:W\xcb\x83\x1b|\xfd\xd7'
tbtp603
a((F278.20803833007812
F67.392005920410156
tF53.568004608154297
F275.93695068359375
F8.0116069511859678e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'\xdcO\xce\x92\x9d\xfaf\x88~\xb7\xaf\x9a\xcb\xc3J\xdcy\xc6jZ\x1c\xf5\xcfr\xd4\xa3\xd7U\xe2[\xcd@'
tbtp605
a((F304.12802124023438
F67.392005920410156
tF53.568004608154297
F252.75065612792969
F1.9616330973803997e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S'\xf6n\x13\xb4\xbc\xabF\xeb?\xaa\xbb\x7ff\xe8I\x99\xf9\xe7n3mg\xc9\x9e\xb8\xd6\x05>Iy\xea\x04'
tbtp607
a((F312.76803588867188
F67.392005920410156
tF53.568004608154297
F254.53411865234375
F2.3977076125447638e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S"\xf2~S\xb7\xbe\xaaf'\xbd\xaa\xfa\xf7\xe6\xf2E]\xef\xefn\x83i\xfd\xc9\xef\xb4\xf6\xdf\x82iq\xe2\x9f"
tbtp609
a((F345.60003662109375
F67.392005920410156
tF53.568004608154297
F276.74765014648438
F2.9466935302480124e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'O\xcf\xee\x9e\xef\xb8\xfe\xed\xfb\x97]\x83\xe9\xe8\xff\xcb\xfb\xe3\xab\xc7\xd6|\x8e\xe1>{\xdf\xc9\x97\xff\xf9\xc6'
tbtp611
a((F364.6080322265625
F67.392005920410156
tF53.568004608154297
F290.0740966796875
F2.5298808395746164e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'\xbdu\x91\xeb\x8c-G\xf8F\xba\xd9N\xd7\xf3if]\xd8\x1ez[\x12\xdb\xba\xfd\x8c\xa7<\xba\xfb\xa0\xa0'
tbtp613
a((F110.59201049804688
F69.120010375976562
tF53.568004608154297
F332.80078125
F6.682407547486946e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'\xcc\xf9\x95\x97\xafh\xb4\x8f\xff\xf7\x825\xcc\xbdH\xcf\x83W\xebQri\xdb\xe0o2Ww\x82|\x8d['
tbtp615
a((F184.89601135253906
F69.120010375976562
tF53.568004608154297
F304.64813232421875
F3.2590698538115248e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'\x15\xfc\x1a\xe1\x9e7N\xfc\x17\xba\xdcN\xd5\xf3A$}\xcc4\xfa\xa9V\xdb\xbe\xea\xcf\xad\xf4\xaa\xbb\x98\x81'
tbtp617
a((F205.63201904296875
F69.120010375976562
tF53.568004608154297
F279.883544921875
F3.6935714888386428e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'\xcd\xe5\x95\xc6\xfc6\xaf\xf8\x1a\xba\xb9X\xdcr\xc9\xbf7G~zqg\xa9j\xbc\x8eo\xfc\x88\xf3\x83!'
tbtp619
a((F214.27201843261719
F69.120010375976562
tF53.568004608154297
F267.71368408203125
F1.6050187696237117e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S'\x95\xcd\x9f\xf6\xa4&\xcf\xee\x18\xba\xfaRTs)\x0b\xff\xd75\xebi\xf7\x19n\xf9\xba\xef\x04\x88s\xa1!'
tbtp621
a((F217.72802734375
F69.120010375976562
tF53.568004608154297
F257.8203125
F2.0735522411996499e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S'&\x8d\xd5\xfe\xbc&\xcf\xaf\xdb\x92xR\xf7\xfb=K\xdbw5\xa3y\xe8[\xaf\xa9\xfa\xdf\x0e\xd5\xf8\xe0\xa8'
tbtp623
a((F224.6400146484375
F69.120010375976562
tF53.568004608154297
F243.01751708984375
F2.6139796318602748e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S'\x0c\xe4\xf5_\xad\x7f\xfc\x9d^\xbb1\x1a\xd9y]+\x13^{\x1a\xb2p\xdb\xb9O\xdf\xf5\xf5\xd7\xfb\xd0\x82'
tbtp625
a((F247.10401916503906
F69.120010375976562
tF53.568004608154297
F250.3961181640625
F2.7832471459987573e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'\x1a\x1f.\xbd\xe5\xf3\xb4g\xb6\xde\xde\xa7l\xee"\xcd\xf9;\xaf\xa1\x9e\xd9"\xdd\xf2w\xcf\x83\x96t\xbd\xd7'
tbtp627
a((F257.47201538085938
F69.120010375976562
tF53.568004608154297
F269.579833984375
F3.2586871384410188e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S"+mB\xdb\xd7\xf3\xee\xe7UG|\x16)\xa86\xa4y\xee\x82\x8bu\xba}\xfe'~\x96A\xff_\xfa\x8c"
tbtp629
a((F262.65603637695312
F69.120010375976562
tF53.568004608154297
F278.8306884765625
F4.9748327000997961e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S',\xedR\xdf\xf5\xfb\xef\xc5U\x05o\x8a\xeb\xc1\x9b\x84[\xee"\xder\xb2\xed\xf7t\xfd\x84Ig\xdb\xda\xa8'
tbtp631
a((F274.75201416015625
F69.120010375976562
tF53.568004608154297
F279.0677490234375
F1.2981793588551227e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S'\xcc\xed^\xb3\xe4\xbbo\x84~5\xaf\x18\xcf\xc2\xdb\xdc3\xcfj\xdeR\xf7\xcf\xf3\xfc\xe3\xc7U\x84\xd3\xcb\x00'
tbtp633
a((F293.76004028320312
F69.120010375976562
tF53.568004608154297
F258.44876098632812
F7.5797811405209359e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'\xb4gQ\xbe\xdd\xabf\xef\xf7\xa2\xb9^b\xea\r\x91\xf9\xe3N\xe2zc\xcb\xff\xb4\xd6\x87>\xf9y\xfa\x86'
tbtp635
a((F330.04803466796875
F69.120010375976562
tF53.568004608154297
F259.39285278320312
F2.5091798306675628e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'\x87\xbdQ\xf3\xdf\xed\xbe\xc7\x1f{8\x17,\xfeD-\xaf\xfb\x13\xd3\xf7x\xdb\xf7?\x1e\x9f\xea\x9d\\\xc9\x9f'
tbtp637
a((F240.1920166015625
F70.848007202148438
tF53.568004608154297
F240.15780639648438
F2.0159373889327981e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S'N\x1d\xbf\xde\xa9\xd47U\xae\xdd\xdf |\xf7\xabr\xe4w\xff\x80\x12I\xbby\xfb1\xef\x83\x82v\xaf\xf3'
tbtp639
a((F338.68801879882812
F70.848007202148438
tF53.568004608154297
F270.4915771484375
F3.3568674552952871e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'\xc6\xad\xea\x96\xee\xe9\xff\xee\xbb\xd7<\x9b\xec\xee_\x12\xa7\xfb\xf7\x97\xf6H\xae\xf3n\x1c\x8f\xaf\x85\xf6\xc7\xde'
tbtp641
a((F347.32803344726562
F70.848007202148438
tF53.568004608154297
F281.42318725585938
F2.4317027055076323e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'\xcf\xcf\xf6\xde\xef4\xfe\xef\xdb\xba\x1c\xe2l\xfa\xff\xe7\xf7g\xbf\xef\xd4c\x8f\xf1>{\xef\xaf\x9e\xf6\xe9\x05'
tbtp643
a((F350.78402709960938
F70.848007202148438
tF53.568004608154297
F286.40823364257812
F7.7400718510034494e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'\x8f\xd7\xd6\xde\xef7\xbe\xfd\x9b\xba\x98\xe6lz\xbd\xaf?\xd7\xbf\xef\xf5c\x0f\xfc>Z\xef\xae\xbf\xfe\xa9\xa5'
tbtp645
a((F368.06402587890625
F70.848007202148438
tF53.568004608154297
F279.29742431640625
F1.6885289369383827e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'\xf5\xfd\xb1\xe4\xdc/\xc7\xf8Z\xaa\xb8Jv}Y3\xfd\xd7_c\xe9g\xd9\xae\xf9\x8e\xe5<\xc9{R3'
tbtp647
a((F95.040008544921875
F72.576004028320312
tF53.568004608154297
F344.69622802734375
F-1.3250712072476745e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S"z\x11R\xecmNV`)\xce\xfa\x0bK='P\xf8\xed\xefbL\xbb\xd1\xce\xb3\xff\x82\x17k>j^"
tbtp649
a((F122.68801116943359
F76.032005310058594
tF53.568004608154297
F273.8759765625
F4.1237344703404233e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S'\x8b\xfa\x86\xdd;\xb69\x9e\xbf\x9d\x96\xf7\xec\xf6\xe7\xcb\xe7y\xff\x94\xa6E*\xfd\x8e\xfa\xff\x8e\x925!\xff'
tbtp651
a((F129.60000610351562
F76.032005310058594
tF53.568004608154297
F274.68426513671875
F3.0935108952689916e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'\x0b\xf0\xac\xbd.\x97\xbc\xbd\xdf\xdbU\xe7\xfc\xdc\xfa.\xffY\xb7\x97\xc7l/\xdd\xce_\xff\xce?\xac\xb9\xdd'
tbtp653
a((F150.33601379394531
F76.032005310058594
tF53.568004608154297
F270.03936767578125
F4.9693757318891585e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'\xfd\xd0\xfc\xf44\x1e~\xb8\xf3\xd2\xb4\xa3\xfb\x7f\x9b{\xff\xf4\xbd\xee\xecgn\x8f\xfb\xcb\xe7\x97\xe7\xacfs'
tbtp655
a((F162.43202209472656
F76.032005310058594
tF53.568004608154297
F279.3160400390625
F6.4162362832576036e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'\x13\x97\xe3\xe4~\x16~\x7fQ\xea\x90\xe7i\x7f\xb4\xa6\xff\xf1\x9f\xa5\xedk\x0c\xcf\xbb\xdeo\xae?\xac!\xdf'
tbtp657
a((F172.80001831054688
F76.032005310058594
tF53.568004608154297
F291.92056274414062
F8.0489015090279281e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S':\xbda\xcd^G\xe6\x7fM\xe8\xd8\xe7:<tb~\xfe\x97\xa3\xc9\xba\xd5\xce}\x0c\xa7\xa4=nt\xfb'
tbtp659
a((F241.92002868652344
F76.032005310058594
tF53.568004608154297
F240.979736328125
F2.3316113583859988e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'R\xf5\xdb\xe8\x9b\xc6\x1f\xe6\xad\xcd\xbc\x07\x0c\xf7nV\xf2\xf7\xef\xf0S\x8b\xb2\xec\xb9\xb4\x0e\xdf!\x02\xa5{'
tbtp661
a((F271.2960205078125
F76.032005310058594
tF53.568004608154297
F280.76132202148438
F2.322101681784261e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'\x07\xb4\xf9\xf8\xf8/~\xf8\x9f\xbb1q\xdf\xff\xed"\xffQ_$\xb2A\xca\xdf\xef\xdeg\xbe\xf4\xfbA\xb3'
tbtp663
a((F114.04801940917969
F64.281608581542969
tF64.281608581542969
F334.35946655273438
F2.8248785383766517e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'F\xdc\x95\x97\xebl\xb5\x8f\xba\xfb\n\x11\xdc\xf6Oo\x87W{\x107X\xdb\xe0-6_V\x88q\x85\xdf'
tbtp665
a((F126.48961639404297
F66.355209350585938
tF64.281608581542969
F281.5439453125
F2.3229309590533376e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S'\x8f\x8fn\x9f\x9d6\xec\xb6\xfc[\xd6W\xedc?\xefaf\xfe\xef\xf4\xe5M\xef\xa3s\xf7\x90\x8e\xfd\xf9\xf5'
tbtp667
a((F145.15202331542969
F66.355209350585938
tF64.281608581542969
F274.564208984375
F7.8425200626952574e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'\xbd~\xf3\xd2\xc3\xadf\xd0\x17\xab{~\xd6\xf7\xc9<=\xfe&Z\xf0\xf6\xdb\xe2\xf7\xc6%\xaa\xe3\xfb\xc2\xb3'
tbtp669
a((F157.5936279296875
F66.355209350585938
tF64.281608581542969
F282.04312133789062
F3.4727349884633441e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S'\xc4]\xe7\xbf\x8c\xc2&\xc0\xfer\xca\xc3\xd5\xee9kr~k\xe2e\xd1\xbe\xf5\xf5\xe2G\x01$s\xb5\xf6'
tbtp671
a((F165.88803100585938
F66.355209350585938
tF64.281608581542969
F282.34942626953125
F-4.6760833356529474e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'\x84\xefo\x9e\xdc\xc1\xe7\xdc\xd7Th\xc7\xe1\xce?Izjk\xf6\xc6\xe1>}w2\x87I5{\xf5\xf6'
tbtp673
a((F174.18241882324219
F66.355209350585938
tF64.281608581542969
F288.5908203125
F7.6206642916076817e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'\x14\xc9\xee\x1c\xbc\xc3f\xcd\xd7Th\xa3C\xea\xbfp{\xca\x06rns.}:\x0e\x85m}\xfa\xe4\xd6'
tbtp675
a((F348.36483764648438
F66.355209350585938
tF64.281608581542969
F277.32559204101562
F8.4376752056414261e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'\xce\x8f\xee\xbe\xcd\xb8\xfe\xed\xff\x96}\xb3i\xe8\x7f\xca\xfb\xeb\xa2\x87Vs\x8e\xf3~w\xcf\xcf\xd7\x7f\xfd\xc6'
tbtp677
a.