(lp1
((F285
F31
tF31
F257.55908203125
F0.00035217599361203611
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'B\xe8\x12\xf8i\x81\x90G\xaf\x11\xa08\xae\xdb X\xe03\xcb\x00\x02\x0b\x82\xf1\x91\x90Z;\x10\x00\xa7\x8a'
tbtp7
a((F393
F185
tF31
F339.61386108398438
F0.00088139163563027978
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\x1d\x07\xaf\xe5\xa4no\xbd4\xaa\xfb@\xd3g\x19{\xfc\xd6}\xee\xb9\xf0i\x0e\xe5\xebg\x04\xc0\xf3\xf3!'
tbtp9
a((F428
F185
tF31
F347.35693359375
F0.0011825056280940771
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S']\xfb\xbdg*N;\xb8j\xf8\x17l\xffW\xc9r\xa6U}[\xc3\xd4\xfb!\xcd\xc9o\x94h\xa3\x03y'
tbtp11
a((F425
F184
tF31
F331.07180786132812
F0.00048837705980986357
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\xf1{Yf<\x0fC\xf8 \xe8\xb1lwQ\xc1\x11\x16\xccMn\xc9#\xc9=\xf0\x88!\xbcx\xbbBy'
tbtp13
a((F373
F184
tF31
F191.24102783203125
F0.001024686498567462
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\xc0\xb0\x9d\xb9\x0c\xedQ\x13\xf6y\x83\x18\x97\x91@{\x81\x1ch\x10\x1al\xd3\x11\xcd\xe3pQ\x00\x08\x94\x02'
tbtp15
a((F332
F184
tF31
F205.1480712890625
F0.0016611104365438223
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S"\xf0\x84\xbd\xb5\rnQ'\xd2\xb3\x8a\x18\xf78@s\x81\xf6l\x018m\xf3\n\xc9\xf7U3\xc0h\xd4*"
tbtp17
a((F425
F181
tF31
F23.331489562988281
F0.00044473027810454369
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xc8\xb8\xbc\xb1\x15\xfcq\x07}/\xc7\x18\xae7\x02x\x817\xe8\x11>\xfc\xf1\x07\xc7\xf7\x12S\x82\x00\x8fj'
tbtp19
a((F398
F181
tF31
F34.045177459716797
F0.00060572178335860372
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'd$\x9c7\xa9lQ\x0c3\xf3\xad\x19\xd7sJ\x1b\x81\xc6y\x1c:D\xdb"\xcf\xffU9\xc8C\xcaR'
tbtp21
a((F335
F187
tF31
F227.11297607421875
F0.0028358148410916328
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'Q\xad?>\xa9\xecq\xa7\xfd\x1b\xea\x18\xbe\xf2\x08s\xa1w|\t2I\xb2g\x99\xfbP[\x00@\xa7.'
tbtp23
a((F413
F180
tF31
F138.8740234375
F0.001309581333771348
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\xf0\xfb9"t\x8fW\xfc`\xac\xf8M\x17KH\x10\x96\xccEn\xca2\xd8?\xf9\xcd%t`\x9bFk'
tbtp25
a((F385
F180
tF31
F17.9454345703125
F0.00039807404391467571
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\xc8\x10\xbd5\x01nq\x037\x7f\xe6\x19\x96=\x02[\x81\x96\xf9\x118\xdc\xf1\x00\xcf\xf3PS\xc0@\xc6j'
tbtp27
a((F372
F180
tF31
F144.42543029785156
F0.0018858247203752398
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S"\xf4i\x19&8MC\xf8b\xac\xa0\x08\xf7\xd1I\x10\x90\xc4LjH'\xd8?\xf1\xc1%<`\xb3F*"
tbtp29
a((F393
F178
tF31
F38.679573059082031
F0.0005141884321346879
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\xfc\xf0\xbcx\x89lU\xde2\xbf\xa4\x18V\xf7K\x1a\x91^y\x1a+G\xbb3\xdb\xdfU}\xd8q\xc62'
tbtp31
a((F335
F178
tF31
F128.66729736328125
F0.0025493106804788113
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'(\xef}cp\xcfw\xfc`\xac|\twA\x02\x10\x1a\xc8FnH\xbaH=\xe7\x89% a\x92\xc6\xeb'
tbtp33
a((F429
F177
tF31
F26.994054794311523
F0.0012177410535514355
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\xea=\xadd\xc9oU\x7f#\xfe\xac\x082\xbfF3\xc9\x9ey\x88Yk\xf3\x18\x7f\xd9\xd5?CD\xd6\xfa'
tbtp35
a((F371
F176
tF31
F119.66119384765625
F0.00047776850988157094
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'|\xadZ\xe2\xf0\xcf_\xfd2\xa5l\x08wsJ\x102\xfe\x04x\x1a\xba\xf8/\xff\xed%`\xa0\x82\xe6\xa2'
tbtp37
a((F373
F188
tF31
F225.56167602539062
F0.0019309240160509944
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S"\xd1\xad\x1fv\xb1\xecq'\xbd\x0b\xeb\x18\xbf\xf3\x08s\xa17x\x082\xc9\x92'\xdb\xffRZ\x00@\xa3*"
tbtp39
a((F385
F188
tF31
F296.51382446289062
F0.00045948635670356452
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'%\xb7[C\xf2\x8bo\xf50\xe9}\xee\x11G\x98\x10>\xaa\x17\xfc\xf3\xba\x0cN|\x8d%\xe4m\x82\xe2\xb1'
tbtp41
a((F397
F189
tF31
F311.5435791015625
F0.0016130000585690141
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\xa0\xefms\xf4\xcfo\xbe~ar\xd9\xf3E\x18\x11\x91\xcaO~\xfb\xfcY?\xed\x9a%dH\x98\xd6x'
tbtp43
a((F333
F190
tF31
F244.572998046875
F0.0028940367046743631
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\xd1|\x9f6\x89\xccug\xf9\xc2&\x18\xfe\xf2C;\xa1fx\x0ce\xed\xb2*\xb9\xfbU2\xc0p\xc3j'
tbtp45
a((F370
F190
tF31
F241.54556274414062
F0.00096678774571046233
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\xc9m\x9fw\xa8\xcfu\x97\xfa\xaa\xa2\x08\xf7\xb3A;\x81fxLi\xfc\xf1*\xe5\xfbU0@pBj'
tbtp47
a((F412
F190
tF31
F223.92425537109375
F0.0017662422033026814
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S"\xe1\xad\x9f6(\xecp'\xa9\xd3\xae\x19\xb7\xb7\x02\x13\x81\xe6|\x0c?\xc9\xd2'\xcb\xffPQ@@\xcaJ"
tbtp49
a((F464
F192
tF31
F246.395263671875
F0.00064706092234700918
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'7\xed\xe0:\xdf\xbd\xde\xec\xdf\x94\xa9\x8b\xeb\xe8\x7f\x94\x99\xeb\xc3WNc\xde\xbf\xbb\\\r?\xf5\x7f\xda\xc6'
tbtp51
a((F434
F184
tF31
F359.66574096679688
F9.7424242994748056e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\xddU\xfd\xe7\xac.o\xbc}\xb6\xbf\x1c\xdf\x7f\x19;7\xd6}~\xf9\xf5yj\xef\xdbe\x14\xe8\xf3\xc3p'
tbtp53
a((F299
F218
tF31
F195.97474670410156
F0.00027628563111647964
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'\x81\xae\x9b\xb9\xa0\xabm\x97~\x1bbP\xb7\xe2\xf0y3*&\x1c\xb3\xdc\x87s\xcc\x8av@\x88\xc0\xa1\xa8'
tbtp55
a((F346
F188
tF31
F273.16424560546875
F0.0002003415283979848
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'#\xbf\xe3[\xf2\xb0\xaa\xc7{\x81x\xe6 \xec\xf5\xb4\x7fz\x02\x98\xb3\xfa\xae\xeb<\x1c\x96\xaa\xcf\xd4\xe3\xbd'
tbtp57
a((F328
F180
tF31
F107.41659545898438
F0.00019414852431509644
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'T\xcc\xad6\x88lD\xae\xa6\xb2\x8b\x19\xf7}\tZ\x81\xd7y#\x08E\xdb/\xd9\xe7_\x14\x88s\x91\n'
tbtp59
a((F350
F178
tF31
F23.358959197998047
F0.00013320590369403362
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xf0\xbc\xbd\xe4\xadgU\x7f\x12\xff\xac\x1d\x167B;\x81\x17}\x089O\xf3\x1a\xdb\xdbU>\x90`\xc6{'
tbtp61
a((F346
F181
tF31
F14.208388328552246
F0.00015744965639896691
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\xe80\xbcq\x01\xec1\x029\x7f\xc6\x19\x96\x1d\x02{\x81\x17\xf9\x11\x1a\xfc\xf1\x01\xc7\xf3PS\xc0\x01\x06{'
tbtp63
a((F432
F175
tF31
F36.45587158203125
F0.0003332187479827553
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'4\xf8\xb9x\xddO\xd7\xde\x17\xfe\xb4\n\x1a\xddU(\x9d\xd9s\xf8+f\xfb\x9f\x7f\xcf\x05|\xd19F\xf2'
tbtp65
a((F425
F188
tF31
F300.8939208984375
F0.00025297442334704101
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'5\xaf{a\xf6\x8boq`\x8c}\xee\x13C\xb00>\xea\x06z\xdb\xba,.~\x8d%\xc0e\x82\xe6\xe1'
tbtp67
a((F455
F181
tF31
F135.5972900390625
F0.0001679332199273631
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S' \xe7ya\xf4\xefg\xff`\xe1hIWe\x18\x10\x1d\xce\x07<\xfb\xbaX?m\xcd%d\xe0\xca\xc6\xf8'
tbtp69
a((F454
F188
tF31
F201.713134765625
F0.00012225277896504849
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\xe0$\x9c\xf1\x99lQ\n3{\xa6\x19\x963B[\x81\x86}\x18:\xde\xd1\x02\xcf\xffPq\x88AFJ'
tbtp71
a((F390
F182
tF31
F359.09112548828125
F0.00028527702670544386
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S"\xcd\xf4\xbd\xf7\xa4.\x7f\xb8:\xba'L\xf7wI{\x97T}~\xe1t\xf9*\xed\xfbe\x14\x80\xf3\x05q"
tbtp73
a((F360
F189
tF31
F306.45013427734375
F0.00010025712253991514
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\xc5%\xa9g\x94no\x89~\xe1\xebP\xd3eYp\x99Ny~;\xf0\xf9*\xed\xbc\x05T\xc8\xf3\xc2p'
tbtp75
a((F298
F221
tF31
F201.35801696777344
F0.00010640935943229124
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'\x81\x8e\x9by\xb4\xaao\x97~#bP\xf7a\x90p3n,\x1c\xb3\xfc\x05?\xec\xaf5@\xd8\xc0\xc1('
tbtp77
a((F455
F190
tF31
F220.68072509765625
F0.0002491363266017288
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'@\xa5\x9e\xb8\xb1\xect\xa7\xbbSn\x19\x96\xb7\n\x12\x81\x13y\x106I\x92W\xef\xffT[\xc0@\xcf\n'
tbtp79
a((F350
F185
tF31
F333.58575439453125
F0.00026891499874182045
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S"E\xf3\xbfg4\x0e\xeb\xbcd\xe8\xbbD\xd7O\xd9b\xb4D}~\xc9\xb0\xf9 \xed\xe9'\xc4h\xb3aq"
tbtp81
a((F465
F183
tF31
F125.50972747802734
F0.00025305460439994931
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\xc5\x9eO\xb7\xf2"\xae\xb3\xb8\xd3S\xf5\xd5b\x90S7g\x7f\xa7\xb1\xdc\x9dol"\xff\xc0\x8c\xe0\xa3\x91'
tbtp83
a((F426
F134
tF31
F341.35482788085938
F0.00010117910278495401
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\xc3r9\x17z\xdd\xbb8\xaa\xec\x9c\xec\xfc\xd6\xcbr6q\xfeO\xc3\x05\xfey\xe4\x11+\xb8L\xb3\x0fq'
tbtp85
a((F386
F134
tF31
F324.7938232421875
F0.00017005599511321634
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'\x97\xffA&2\x8d\n\xf09`\xb0\xed\xb7\xc6\x91\x14\xb6\xe9]\xc7\xef\x0e<\x7f\xb0\x14-\xbal\xb7\x03}'
tbtp87
a((F454
F192
tF31
F232.51210021972656
F0.00011850208829855546
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\xc1\xed\x9f~\xe9\xcdv\xe7\xb9Yj\t\xb6\xff"\x13\x80{iBfi\x9a\'\xf3\xfbT\x0b@P\x83\n'
tbtp89
a((F371
F194
tF31
F247.21098327636719
F0.00010107123671332374
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\xc8|\xbf\xf4\xa5\xccu\xf7\xf9\xcaf\x0c\xbe\xbb!{\xa1v|\x08a\xfd\x92*\xf3\xfbT\x02Hp\xc3;'
tbtp91
a((F396
F194
tF31
F303.16314697265625
F0.00014242339238990098
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\xa9\xfe<{\xf4\x8f\xfd\xff{?t\\\xbc\xdbL9\x8f\x1bW\x18\xf3\xfez\xf7o\xdbw\xecQ\x98\xc3\xa9'
tbtp93
a((F440
F195
tF31
F318.94613647460938
F0.00010099804785568267
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'h\xbd\x98\xfa\xf9\xed4\xcf\xbe3,\x18\xbe\xff@8\x85{\xfb\x103K\xda3\xff\xd7\x1f{\x98P\x8f\xbb'
tbtp95
a((F353
F185
tF31
F337.88015747070312
F0.00021877544349990785
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\x05S\xbf\xe7\xa4No\xbcl\xea\xf3D\xd7w\x19{\xdcD}n\x99\xf0y\x08\xe5\xfbg\x84\xc0\xf3\xc3q'
tbtp97
a((F327
F189
tF31
F278.781494140625
F0.00014358751650433987
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\xed\xd4-\x7f\x8d\x0fD\xac\xf6\xba\xa3\x18\xf2}\x19{\xc9\xc6y/y\xe5\xdb?\xed\xfb\xd5T\xc8y\xd22'
tbtp99
a((F348
F186
tF31
F310.06451416015625
F0.00025283690774813294
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S']\xf7k\xa2\xb4\x8aO\xf5p\xe8[\xeeW\xc5\xd80v\xec\x14\xff\xd9\x9a\xac,\xf8\xed\xa7\xe4,\xb2\xf2q'
tbtp101
a((F293
F239
tF31
F96.698326110839844
F1.0014794497692492e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\xd4R\xbc\xb4*lU\x1a\xa6\xbe\x879\xd7\xffC[\xa7\xd5m\x03\x0cE\xbb\x00\xd1\xe3y\x9d\xa0q\rS'
tbtp103
a((F364
F180
tF31
F79.292724609375
F7.8125820436980575e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\xd4\xac\xbc\xfb\x88\xedU\x8f\xb6\xb7\x83\x19\xf7\xf3I[\x81Wi\x10:E\xdb1\xc9\x83u}\xa0q\x87"'
tbtp105
a((F359
F180
tF31
F30.232213973999023
F4.7757883294252679e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\xf0$\xbc\xf7\x88lU\x1f2\xf3\xad\x19\xf77J\x1b\x81\xd6y\x188L\xdb"\xcb\xebU=\x80B\xc6z'
tbtp107
a((F439
F189
tF31
F330.970458984375
F8.2732047303579748e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\xe1\xfd=~\xbc\x8fG\xbctl\xea]\xf7q\x00\x11\x91\xe2LnznY?\xf9\xef%8P\x1a\xc2j'
tbtp109
a((F437
F175
tF31
F48.242519378662109
F2.7707756089512259e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'\x18\x959\xfe\x9d\xcf_\xfd^\x0cm\x02w\xff(`\xb5\xdb\x1bj\xf3!;?\xfb\xef\x05\x1cyz\xc5\xfa'
tbtp111
a((F356
F180
tF31
F19.333990097045898
F3.9776863559382036e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'\xec|\xbd\xf7\x88lW\x982w\xa7\x18\xd7wJ[\x81\xd6y^:D\xfb#\xcf\xebup\xc8\xdb\xc6r'
tbtp113
a((F210
F32
tF31
F264.982666015625
F2.7803314878838137e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\xf0`\x86\x1d^\xab@nv\xb1\xe8\x1ab\xe2$Xy\xecj\x80\x0e\xff\xcf]\x9c\xa2ULq)\xf2\x86'
tbtp115
a((F442
F179
tF31
F56.0595703125
F8.0840654845815152e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'a\xed\x9fv\xa8MW\xb4\xa2z\xaa\t\xf7\xb5I\x13\x81\xc6}Nkk\xf9=\xeb\xfbt0@S\xc2Z'
tbtp117
a((F39
F181
tF31
F189.42752075195312
F4.0662234823685139e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\xc44\xbda\xa8nA\x18z\xf3\'\x18\xd77I;\x91Tl:9t\xf9\x02\xcd\x9but\xc0\xf1F"'
tbtp119
a((F363
F186
tF31
F299.5106201171875
F2.662836413946934e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'e,\x8d\xe7\x8d/F\x8aR\xaa\xab\x08\xd2qI:\xd9\xc6x\xaa\t\xe2\xdb*\xa9\x8e\xc54\xc8{R"'
tbtp121
a((F390
F172
tF31
F56.135993957519531
F1.3564314940595068e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S',x\xf9\xe1\xfcO\xcf\xdeV\xa6\xbc\n\xb3]\xd38Y\xfcW\xfahv\xf9:\xef\xcf\xa55\xe3\xfbV\xfa'
tbtp123
a((F294
F175
tF31
F77.021408081054688
F1.1346830433467403e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\xa5p\x91SE}\xe0\x02{\xf3!X\x96\x98U\xbf\x81\\r\x18\xa7t\xda\x02\r\x9aU6\xc8yJ\xb6'
tbtp125
a((F353
F177
tF31
F33.032798767089844
F9.5331175543833524e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\xfc\xfc\xbcx\xa8mU\xdf\xba^\xa4\x18\x16\xf7C;\x91R}8*G\xb3\x13\xfb\xdbe|\xd0p\xe6r'
tbtp127
a((F293
F31
tF31
F295.8558349609375
F5.1484894356690347e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\xa0\xae\x8a\x19T\xa3\xa1\xcf^-PV0\xc0\xb6\x00Y*\x02\x1d2\xbcg?l\x066@\xdd\x08\xf5\xe8'
tbtp129
a((F316
F176
tF31
F30.657184600830078
F8.2786980783566833e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S"\xec6\xbds\xa0,a\x9az\x1f'\x18\xd3wI;\x95V|\x1a\xbad\xfb2\xcd\xfbuD\xc0\xd1\xc6`"
tbtp131
a((F436
F181
tF31
F21.138284683227539
F6.2265658925753087e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'\xc5t\xbd\xfb\xac,\x7f\x98:?%\x1c\xd7sI[\x97^}\x1e3t\xfb3\xcd\xbfu<\xd8\xfb\xc3p'
tbtp133
a((F346
F119
tF31
F132.21781921386719
F4.9861657316796482e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\x9dWC%r\x16nx0\xe8{\xe7YG\x99\xb1>\xcd\x17\xee\xe5\x90=N6i\xa3\x84o\xb7*\xd1'
tbtp135
a((F414
F175
tF31
F117.16987609863281
F2.36277101066662e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'!\xfcyCt\x8f\xef\xfdt\xa8|hQW\x8c0>\x18\x16z\xf3\xbch\x7fo\x8c%\xe4e\x82\xc2\xa1'
tbtp137
a((F426
F120
tF31
F20.825664520263672
F5.7299410400446504e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S"\xfa\xbc\xecU[\xfb\xd1'1g\xe6\x9f+<\x16\xb6+\xb6\xed\x01\xbc\xfe\xf5\x8f\x7f\x7f\x90S\xe7\x0c\xde^"
tbtp139
a((F295
F200
tF31
F217.81076049804688
F3.5759032471105456e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'Q\x8fWg\xb4.o\xb7d\xa8z@\xf3a\x98p\x12fL.\xb9\xb8M/\xec\xae%\x80h\xe2\xc0)'
tbtp141
a((F385
F121
tF31
F52.849021911621094
F6.4328298321925104e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'C\xbf>\x1eA\xbc\xb0w\xf9\rn\x1c,\xf8\x16\x95\xa4#\xe2\x05\xb6\xe9\xb2e7{P\nJD\xeb\x8f'
tbtp143
a((F203
F253
tF31
F96.433021545410156
F2.3061062165652402e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\x9f\xff\xfe\xff\xfe\xbb\xfe\xff\xbf\xae\xdf\xf6\xff\xeb\xbec\xff\xff\x7f\xef\xfc\xff\xaf\xff\xfe\xff\xef\xc4\xaf\xfb\xf9\x91'
tbtp145
a((F471
F184
tF31
F143.44541931152344
F2.5351293515996076e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'T\xbe\xbf\xb7\xa8j%\xb7\xae\xbf\x9a`\xf7\xf1A\n\x83vm\x03\x18\xe9\xcb \xc9\xa3u\x90\xc0r\x87+'
tbtp147
a((F445
F184
tF31
F34.987396240234375
F2.882332046283409e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\xf4%\x9d\xe5\x8cnE\x8eB\xb3\xa8\x18\xd71I;\xd1\xd6hp9C\xdb\x02\xd9\xa2\xe5<\xa0yV"'
tbtp149
a((F386
F127
tF31
F12.788510322570801
F7.4286843300797045e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'z\x10\xacU\t\xfe\x11\x137}\xe7=\x02\x1d\x06\x7f\xcd\xb4\xfd\x10\x9e\xfc\xf3\x84\xcb{\xd0\xd3\xe3\x04\\\x7f'
tbtp151
a((F426
F127
tF31
F2.9142580032348633
F2.6802101274370216e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\xfb2\xac})WQ\x1b\x17\xfd\xd7=\xda\x9d\xc2\xfd\xd4\x9c\xfd\x04\x8f\xcf\xf3\x91\xc3\xfb\xf1\xd7\x1a\x84\x1cw'
tbtp153
a((F123
F246
tF31
F104.29046630859375
F3.3530570362927392e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S"\x8e\xff\xf1\xf7\xfc{\xff\xfc\x9f\xea\xff\xfe\xfd\xff\xdd'\xff\xdf\xff\xfb\xf1g\xeb\xfe\xfe\xdf\xef\xfe\xb7\xff\xf5\xfd"
tbtp155
a((F359
F187
tF31
F319.11077880859375
F8.770471322350204e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\xe5\xe5)g\xb4Oo\xbdv\xe0\xa3X\xd3E\x181\x14Dy~y\xfc\xf9.\xed\xaa\x05TH\xba\xd20'
tbtp157
a((F128
F38
tF31
F263.32183837890625
F1.6449694157927297e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'B\xa8\x86\x9d\x18\x0b\xa0\xca>\xb1\xc2\x00\xe4\xe2DD\xd1lj\r\x02\xdb\xcb]\x9c6O>\x10 3\x84'
tbtp159
a((F435
F188
tF31
F337.6064453125
F5.9563615650404245e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\xbd\\\x7f\xff\xc4.g\xb8t\x86oDsq1yY\xee5n\xe8\xf6y/\xe7\xef\xe7\x00h\xfbp\xe2'
tbtp161
a((F441
F188
tF31
F333.830078125
F3.1204755941871554e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S"\xf5\xed9'\xbc\x8dG\xbdz\xa8\xaaH\xf7q\x00\x13\x90flo{i\xfb?\xe9\xf9%|@;\xd2j"
tbtp163
a((F384
F193
tF31
F279.43502807617188
F2.1809684767504223e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S"/\xbfsQ\xf3\xb3\xab\xd3{\xc9|\xfe(\xee\xf4\xa4?:\x96\x98\xb3\xba$\xfe>\x1c'\xea\xc7\xc5\xe7\xf5"
tbtp165
a((F318
F192
tF31
F313.84786987304688
F8.0020843597594649e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\t\xff8\xf3\xf9\x8d\x7f\xfe\x7f=|L\xbf\xdbJ0\x9f\xdbWN\xcazz\xf5\xef\xdf7jZ\x12\x83\xfb'
tbtp167
a((F437
F193
tF31
F325.01690673828125
F1.6720725398045033e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\xb0\xfd:\xfb\xd5\xcd\xf7\xffW\x0b|\x10\xb6\xff 1\xc9z\x17P{\xfez?\xeb\xdf\x14k\xd8\x18\xeb\xbb'
tbtp169
a((F402
F183
tF31
F26.872762680053711
F1.6624211639282294e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\xf4d\x9d\xa5\x8clE\x8a2\xf3\xa2\x19\xd63I;\xd1\xc4y0)G\xdb\x02\xd9\xaaU4\x80qV"'
tbtp171
a((F390
F174
tF31
F48.700298309326172
F7.1265763835981488e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'\xac\xf9\xf9q\xc9MW\xcf\x12\xb6\xa4\x08\xb3\xbfC:I\xfeq\xdaj~\xfb:\xff\xcf\x85=\xf1\xf8\xc6\xfa'
tbtp173
a((F322
F189
tF31
F313.49188232421875
F7.547686982434243e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'E\xa5\xa93\x9c\x0em\x9f~\xe5\xab\x1d\xd7\xedX\x1a\x95Ni\x1d\x93\xe8\xfbB\xed\xbc\x17T\xc0\xe2\xd3p'
tbtp175
a((F365
F183
tF31
F190.71119689941406
F4.1306459024781361e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\xd4\xc4\x9d7\x88oG\xbf\xf2\xb2\xa2\x18\xd7qI\x1b\x81\xc6h*ie\xdb2\xe9\x82u4\xc0y\x84"'
tbtp177
a((F471
F182
tF31
F130.65705871582031
F2.8503662178991362e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'P\xbe\xbf7\xaa\xe8\xb5\xaf\xea\x9f\xbai\xf7\xfdH[\xa3wm\x11\x12m\xcb!\xc9\xa3\x7f\xd8\xc0R\x87k'
tbtp179
a((F437
F173
tF31
F50.928703308105469
F2.6771127522806637e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'9\xd5{\xee\x9eF_\xfdT\xc0\xed\x02w\xff(`^z\x1bj\xe1\xa39\xbf\xf3\xef\x07\x080\xfa\xf4\xf8'
tbtp181
a((F317
F187
tF31
F325.72052001953125
F7.8026925621088594e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'$o9\xeft\x8fO\xb8>lyM\xf7e\x91P\xdcjGn\xe9\xb2i?\xe5\xff%\xb0P\xbbVi'
tbtp183
a((F294
F241
tF31
F110.58244323730469
F1.2414662705850787e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\\\x10\xbc\xb4\xa9|\x10\x0b\xaa\xbf\x879\xcf\xbeK\xdb\x87\xd7\xed\x11\x1eE\xbb\x00\xdb\xf3{?\xa0e\rS'
tbtp185
a((F386
F173
tF31
F53.943119049072266
F2.6618210540618747e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'\xe8\xab>~\xed\xccuw\xf9\x8cn\t\xbe\xe92\x13\x80fiLP{\xb2-\xf7\xfbT)B`\xcek'
tbtp187
a((F367
F189
tF31
F252.77813720703125
F4.8410456656711176e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'\xe5\xec\xbda\x8d/G\x8az\xb2\xa7\x18\xd7qY;\x91Dx~8d\xf92\xcd\xdfEt\xc0yR '
tbtp189
a((F439
F182
tF31
F22.822832107543945
F4.7546280256938189e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'\xe5\xa4\xbcw\xa4oa\x9e2s/\x18\xd33J[\x11\xce}>+T\xf9#\xcf\xffq4\x88\xd3\xc2r'
tbtp191
a((F358
F189
tF31
F312.21490478515625
F9.3880356871522963e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\xc5\xe79s\xb4Oo\xbd|\xe0cT\xd7g\x18q\x95\xce\\~\xfb\xfc\xf9~\xef\x9b%DH\xb8\xc2p'
tbtp193
a((F63
F45
tF31
F258.7943115234375
F6.2270751186588313e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'\xd6\xf5\xb6\x9e\xd9}\xb6\xe8\xbf\xbe\xbd\x19\xec\xfeo_\xfd\xdb\xebsvg\xdb\xff\xbbvO\x7f\x92\x7f\xaf\xd7'
tbtp195
a((F161
F250
tF31
F93.608963012695312
F6.7679561652767006e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'\x9f\xff\xe5\xbf\xbc\xaf\xee\xbf?\xfb\xdf\xf7\xffo\x9bK\x7f\xef\xff\xff\xf7\xfc\xdf\xff\xfe\xff\xef\xf4\xbf\xff\xd1\xd1'
tbtp197
a((F40
F46
tF31
F265.265869140625
F9.987361409002915e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\xfe\xec\xe6\xbf\xdf+\xa7\xee?\xee\xfb\x9bj\xe6-\xdd\xf9\xef\xff\xa7x\xf7\xcb\xff=~\xd7\x8e\x93\x7f\xe0\xf8'
tbtp199
a((F175
F35
tF31
F262.69244384765625
F7.5017696872237138e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\xe2e\x86\xfd\xd9\xa3\xea\xce\xb7\xb0\xeb\x11a\xebuR\xf9\xedk\x82\x1a\xc3\xcb_<\xb2\x8f}Qy\xe2\x8a'
tbtp201
a((F44
F182
tF31
F191.43180847167969
F6.5402109612477943e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'\xe0\xb0\xbdq\xa8mQ\x1f\xfa\xfb5\x18\x967@;\x85\x16l\x183l\xf3\x00\xcd\x9but\xc0@\xc7+'
tbtp203
a((F380
F180
tF31
F147.849609375
F7.1020494942786172e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'EQ\xedE4\x0e\xef\x18`\xec7D\xd1\x15\x99btD=\xee\xc1\xb0\xfd\x08g\xa9\xa5\x84e\xb3Pa'
tbtp205
a((F291
F178
tF31
F20.535743713378906
F7.0884848355490249e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'YCHe4\x1ab(t\xa4o\x80\xc3\x00\x92\xd0\x12\xcc,nL\xb0e\x0e\xe6\xef!\x05g\xa2X@'
tbtp207
a((F196
F251
tF31
F97.381813049316406
F6.9680909291491844e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\xcf\xbf\xf7\xff\xfc\xbf\xff\xff\x7f\xee\xfe\xdf\xfd\xef\xdd`\x7f\xff\xff\xaf\xf5\xfe\xff\xff\x7f\xff\xff\xe4\xcf\xff\xe1\xf5'
tbtp209
a((F194
F253
tF31
F97.877250671386719
F9.7847341749002226e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\xef\xfe\xe7\xff\xec/o\xff?\xea\xfe^\xfb\xff\xddt\xff\xef\x7f\xef\xf3\xfe\xfb\xff\xfd\xff\xf7\xcc\xa7\xff\xe1\xf1'
tbtp211
a((F207
F252
tF31
F95.942008972167969
F7.4765534918697085e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\x9f\xff\xff\xff\xfe\xbf\xff\xff\xff\xfe\xff\xf3\xff\xff\xbfc\x7f\xff\x7f\xff\xf0\xf7\xef\xff\xfe\xff\xef\xa4\xe7\xfb\xa5\xe1'
tbtp213
a((F155
F249
tF31
F92.178482055664062
F4.8087904360727407e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'\xd7\xfe\xf7\xd7\xfe\xb8\xff\xff\xff\xf3\xfe\xf6\xf9\xee\xdf\x7f\x7f\xff\x7f\x9f\xff\xff\xef\xff\xbe\xff\xff\xc4\xaf\xfd\xf3\xdd'
tbtp215
a((F307
F169
tF31
F85.395355224609375
F5.8146756600763183e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\x1a\xed\xd2]\xf3\xda\xb6\xe7\xb9\x88z#,\xbe\xa4\xf4\xa2\x7f\xa6@D\x99\x80\xef>\xf6\x1e\x83ct\xaf\x8f'
tbtp217
a((F307
F183
tF31
F281.73995971679688
F5.4806459957035258e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'5/cF\xd2\x83o\xf05\x84x\xe21\xe7\xb54~\xf8\x07\xfe\xd8\x9a$l|\x0c\xa5\xc0e\xb3b\xa0'
tbtp219
a((F43
F46
tF31
F265.13421630859375
F4.8547112783126067e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\xe7\xec\xa6\x9f\xfdov\xee\x7f\xea\xf9[\xe6\xfe;}\xf9\xcf\x7f\xe7\xfc\xf7\xcf\xef\xbd6\xdf\x8e\x90\x7f\xea\x8f'
tbtp221
a((F201
F249
tF31
F96.586326599121094
F5.6903795666585211e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\x9f\xbe\xff\xff\xfe\xfb\xff\xfe\x7f\xee\xf6\xf7\xff\xfe\xbf\xe0\xff\xff\xff\xaf\xfd\xfbo\xff\xfe\xdf\xff\xf6\xef\xfc%\xf7'
tbtp223
a((F124.80000305175781
F246.00001525878906
tF37.200000762939453
F102.54731750488281
F1.0878321518248413e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'\xef\xff\xfd\xff\xfc{\xfe\xfc_\xea\xfd\xfe\xfd\xff\xdfc\xff\xff\x7f\xe2\xf7s\xef\xff~\xdf\xef\xec\xbf\xfb\xfb\xf1'
tbtp225
a((F122.40000152587891
F246.00001525878906
tF37.200000762939453
F102.90025329589844
F1.2573013009387068e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'\xe7\xff\xfd\xdf\xfc{\xfe\xfc\x1f\xea\xfd\xfa\xfd\xff\xdd\xa3\x7f\xdf\xff\xe2\xf3w\xef\xff>\xdf\xef\xfc\xb7\xfb\xf7\xf9'
tbtp227
a((F295.20001220703125
F237.60000610351562
tF37.200000762939453
F132.13504028320312
F1.2878838788310532e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'Z\xb0\x90\xb0\xa9\xfc\x10\x8f\xab=\x8c9\x8e\xbeN\x9e\x85\x97\xed\x11\x1eK\xd2\xf1\x9b\xd5^\x7f\x82D\x8f_'
tbtp229
a((F298.80001831054688
F217.20001220703125
tF37.200000762939453
F203.52114868164062
F4.7500892833340913e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'\x89\x8e\x9by\xb0\xaea\x17~\x0bvP\xf7#\x80x3*,\x1c\xb3\x9c\x05\x1f\xcc\xaf6@\x98\xc0\xe1)'
tbtp231
a((F440.4000244140625
F194.40000915527344
tF37.200000762939453
F317.80099487304688
F0.00011252850526943803
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\x80\xbd\x99\xfb\xd9\xed5\xcf\xbe3h\x18\xb6\xff@8\x81[s\x102Z\xfa3\xef\xdf\x17k\x90@\x87\x9a'
tbtp233
a((F464.4000244140625
F192
tF37.200000762939453
F223.62289428710938
F0.0005034553469158709
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'<\xe5\xa8z\xdde\xd7\xec\x93\x7f\xad\x19k\xfdZ\x18\x99\xda\xe1Szc\xfa3\xfb\xd7\xd5\x7f\xd3_\xde\xda'
tbtp235
a((F441.60000610351562
F192
tF37.200000762939453
F317.22573852539062
F0.00013644325372297317
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'\xc0\xad\xb9s\x91\xedU\xcf~;h\x18\xb7\xf3Hp\x91[h\x102x\xdb3\xed\x9f5t\xc0P\x87*'
tbtp237
a((F318
F192
tF37.200000762939453
F312.17156982421875
F6.2521467043552548e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'!\xf99\xeb\xf9\x8d\x7f\xfck}l\x0c\xbe\xffH\x10\x9d[SN\xc3:\xfau\xef\xdf\x15dX\x13\xc3\xfb'
tbtp239
a((F345.60000610351562
F190.80000305175781
tF37.200000762939453
F272.80557250976562
F2.3577567844768055e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\x83\xafg[\xfe\xb1\xaa\xcf\xfeIx\xf6\xa9\xec\xb4\xa4\xff+\x92\x95\xb7\xfa.\xff<^\x9e\xca\xddD\xeb\x9d'
tbtp241
a((F454.80001831054688
F189.60000610351562
tF37.200000762939453
F224.51127624511719
F0.00026609853375703096
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'@\xa5\x1f\xba\xb8\xecu\xa7\xba\x17(\x19\xb6\xf3H\x13\x81\x13i\x10rI\x927\xe9\xb7vm\x80P\x87\n'
tbtp243
a((F397.20001220703125
F189.60000610351562
tF37.200000762939453
F311.33648681640625
F0.0012053059181198478
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\x00\xec\x1ds\xf4\xefm\xbe~sjH\xf7e\x18\x19\x91JB.s\xf8Y=\xed\x9aUDH\xd8\xc3\xb8'
tbtp245
a((F332.4000244140625
F189.60000610351562
tF37.200000762939453
F251.12808227539062
F0.0028481981717050076
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'\xd1l\xbev\x83\xcdw\xc6\xfa\x82\xa6\x18\xf7\xf1A{\xa3wx\x18`\xef\x92*\xf9\xcfU\x1a\xe0pC*'
tbtp247
a((F429.60000610351562
F188.40000915527344
tF37.200000762939453
F338.09860229492188
F0.00019660561520140618
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S']\xf1\xbf\xe7:N{\xbc\xac\xe0\x86F\xdd\xd7\xd8bv\xd5}\xfe\xc9\x81\xb9(\xfd\xe9\xaf\xd4,\xb3!y'
tbtp249
a((F367.20001220703125
F188.40000915527344
tF37.200000762939453
F255.74298095703125
F9.575578587828204e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\xf4l\x9du\x8d\xafG\x82\xfa\xb2\xa2\x18\xd6\xb1A;\x81dhZ8u\xd9*\xe9\xdbE4\xc0yB"'
tbtp251
a((F358.80001831054688
F188.40000915527344
tF37.200000762939453
F309.09417724609375
F0.00012527400394901633
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\x05\xe4\rc\x94oo\xaf|\xf2k\x08\xd7q\x181\x91\xceX>Y\xf0Y,\xed\xbfED\xc8\xfb\xc2 '
tbtp253
a((F385.20001220703125
F120.00000762939453
tF37.200000762939453
F43.053310394287109
F2.8511467462521978e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'B\xa6>\x1a\xf9\xbc\xf9\xe7\xff_h\x19\xac\xe8>\x19\xa1#\xe3\x05\xb6o"\xf7_\x7fPK\xc0\x04\xe7\xce'
tbtp255
a((F426.00003051757812
F120.00000762939453
tF37.200000762939453
F14.505170822143555
F2.1774618289782666e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\xfa\xb8\xedS\xd3\xfcQWsm\xf7?*=\x16<\xad\xb6\xfd\x91\xbf\xfe\xf1\xb7_\x7f\x10\xd3\xeb\x0c\xd6\x7f'
tbtp257
a((F334.80001831054688
F188.40000915527344
tF37.200000762939453
F238.8067626953125
F0.002700163284316659
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\xd0\xad\xbe|\x8b\xec\x15\xef\xfe\x13\xe4\x18\xbe\xf2 s\xa3\xf3x\x00zK\xb2g\xf1\xebV[\x10@\xa7*'
tbtp259
a((F322.80001831054688
F188.40000915527344
tF37.200000762939453
F305.8890380859375
F4.6969766117399558e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'E\xa5\x89w\x95lf\x8b:\xf9\xeb\x18\xd3\xf5X:\x91\xce}\x1c;x\xd9"\xed\xfc\x15T\xc8b\xd22'
tbtp261
a((F435.60000610351562
F187.20001220703125
tF37.200000762939453
F346.28155517578125
F5.8268069551559165e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\x1cU\xbf\xff\x85nG\xb9t\xe2\xe3\x00\xd7q\t{\xf9\xe4}ji\xf1y,\xe1\xebG\x14h{\xe2b'
tbtp263
a((F424.80001831054688
F187.20001220703125
tF37.200000762939453
F308.20364379882812
F0.00018066534539684653
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'5\xff{cv\x8bo\xf4t\x80\x7f\xe6SA\xb01>\xe8\x06\xee\xc9\xb0-?f\x8d%\x80m\xb2\xe2\xb1'
tbtp265
a((F386.4000244140625
F126.00000762939453
tF37.200000762939453
F13.772855758666992
F2.4379121896345168e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\xf2\x10\xadS)\xfcP\x123]\xb79\x1a\x1dF{\xc5\x97\xfd\x11\x9en\xf3\x81\xc7{P\xd3\xc2\r\xd4w'
tbtp267
a((F426.00003051757812
F126.00000762939453
tF37.200000762939453
F3.9054977893829346
F1.2544233868538868e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'\xfb0-{)\xffQ\x1e\x17\x7f\xd7=\x9a\x1d\x96|\xc5\x9c\xfd\x14\x9f\xd7\xf3\x90\xd3\xf9p\xf3\x9a\x8d^w'
tbtp269
a((F386.4000244140625
F133.20001220703125
tF37.200000762939453
F339.01034545898438
F4.1229646740248427e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'\xddtkD2\xdd\xbfp\xac\xc0\x9d\xac\xfd\xd6\x93061]o\xe1\x05<^\xf1\t+\xb8\x04\xb3\x07q'
tbtp271
a((F426.00003051757812
F134.40000915527344
tF37.200000762939453
F346.43954467773438
F4.5804663386661559e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'\xc9v;M*\xdd?\x18\xa8\xec\x96\xec\x9d\xd7\x83q\xb65\xdfn\xe5\x05\xf6^\xe6Y+\xb8\x0e\xb7\x07q'
tbtp273
a((F385.20001220703125
F187.20001220703125
tF37.200000762939453
F290.43789672851562
F0.00033238268224522471
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'\xa5\xafKC\xf6\x8b\xef\xf74\x80|\xe6qC\xb44~\xaa\x12\xfe\xf3\xb8,\x7f|\x0c\xa5\xc0m\x82\xe2\xb1'
tbtp275
a((F373.20001220703125
F187.20001220703125
tF37.200000762939453
F228.11720275878906
F0.0017266371287405491
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S"\xd0\xac\x1f\xfe\x99\xecQ\xe7\xfc\x17\xea\x18\xb6\xf3 s\xa13h\x00:K\x92'\xd9\xf7R[\x80@\xa7*"
tbtp277
a((F362.4000244140625
F187.20001220703125
tF37.200000762939453
F285.74932861328125
F5.7782810472417623e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\xe5\xa4\x99w\x8c-F\x8er\xbb\xeb\x18\xf3qY:\xd9\xceh\n8v\xdb2\xed\xbe\xd5<\xc8y\xd2"'
tbtp279
a((F350.4000244140625
F187.20001220703125
tF37.200000762939453
F312.95321655273438
F8.9960805780719966e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'U\xffi\xee\xb4\x0eO\xbdp\xc8\xfb\xe4\xf3G\x91`V\xec\x15\xfe\xd9\xba\xed.\xf8\xed\xa7\xc0l\xba\xf01'
tbtp281
a((F390.00003051757812
F171.60000610351562
tF37.200000762939453
F53.449687957763672
F2.1144131096662022e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'(i\xfbw\xf4\xcfWg\xd7\xe6\xa4\x08\xb3\x9ds0\xc8\xfeSJh\xfe\xf0:\xe7\xdf\x851B\xb8\xd6\xfa'
tbtp283
a((F345.60000610351562
F187.20001220703125
tF37.200000762939453
F276.38128662109375
F5.2445218898355961e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\x93\xafG[\xf6\xb3\xae\xe7|\x81z\xf6`\xe8\xb4\xa4\x7fk\x02\xdd\xb7\xf8-\x7f,\x0e\x9e\xc2\xcd\x88\xf1\xac'
tbtp285
a((F334.80001831054688
F186
tF37.200000762939453
F228.56491088867188
F0.0026940668467432261
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'\xd0\xad\xbe|\x88\xecQ\xa7\xfa\x1f\xaa\x18\xb6\xb3\x00{\xa1wh\x002k\x927\xd9\xb3P[\x80@\xa7*'
tbtp287
a((F386.4000244140625
F172.80000305175781
tF37.200000762939453
F61.443824768066406
F3.207198460586369e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'\x98\xb9\xba\xbe\xc7\xdcwg\xb9\x86f\t.\xfb"\x10\xb0\x7f\xe1BT\xeb\x92\xef\xf3\xf7\x14\x0bb$\xef\xca'
tbtp289
a((F436.80001831054688
F172.80000305175781
tF37.200000762939453
F42.509944915771484
F2.4282635422423482e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S"5\x9d9\xed\x1dgO\xfaVH\xfcFs\xf78`}\xde\x16j\xfb\xa3{?\xf9\xef'\\Y{t\xf1"
tbtp291
a((F354
F174
tF37.200000762939453
F43.348068237304688
F2.7883781513082795e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'x\xfd\xbcx\x99\xcfU\xd7R\xfe\xac\x08\x137C2\x89\xf6y\x18zk\xfb;\xfb\xcf\x15}\xf0x\xc6z'
tbtp293
a((F456.00003051757812
F184.80000305175781
tF37.200000762939453
F164.16842651367188
F0.00015452421212103218
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'\xfcU\x1df,oG\xb8\xb0\xb0\xa7H\xf7W\t{\x10\xf4Ljigy<\xf1\xeba\x1cp\xbbF '
tbtp295
a((F432.00003051757812
F174
tF37.200000762939453
F31.411928176879883
F0.00023162305296864361
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'!\xb9\xb9x\xcdO\xd5_W\xea\xf4L\xb2\x9dU \xcd\xbes\x99\xebzs\x9a\x7f\x9f\x95<YX\xc6\xfb'
tbtp297
a((F445.20001220703125
F183.60000610351562
tF37.200000762939453
F30.237751007080078
F5.8044824982061982e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\xf4\xa5\x9de\x8coE\x8br\xb3\xab\x18\xd71I\xbb\x11\xd6h:8b\xd9\x02\xc9\x87et\xa0j\xd2"'
tbtp299
a((F316.80001831054688
F175.20001220703125
tF37.200000762939453
F29.838678359985352
F3.9031754567986354e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\xe54\xbdq\xa4me\x9fz?&\x18\x93wY;\x91Vh8\xbbd\xf3\x12\xcf\xdfUt\xc0\xf1\xc6p'
tbtp301
a((F414.00003051757812
F175.20001220703125
tF37.200000762939453
F115.76164245605469
F0.00012082069588359445
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'!\xfeyCt\xcf\xef\xfd|\xec|@QW\x944?8\x16j\xe1\xb8y\x7fm\x8e%DE\x9a\xc6\xa9'
tbtp303
a((F352.80001831054688
F176.40000915527344
tF37.200000762939453
F32.601997375488281
F4.5236080040922388e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'x\xbd\xbd|\x88\xefU_2\xff\xac\x18\xb67B;\x816y\x18xK\xf3\x12\xfb\xdfU|\xd0@\xc6z'
tbtp305
a((F355.20001220703125
F176.40000915527344
tF37.200000762939453
F34.000392913818359
F5.3432879212778062e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'`\xfd\xbcx\xbcmU\x9f\xf2W\xac\x18\x93\xb7C:\x81Ry\x18;k\xf3\x13\xeb\xdfU}\xd0\xf0\xc6z'
tbtp307
a((F393.60000610351562
F176.40000915527344
tF37.200000762939453
F40.104251861572266
F0.00034016519202850759
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'\xfc\xf9\xb8h\x99mU\xdfs\xbf\xa4\x18\x16\xb7C:\x89\xdeyX;o\xf32\xfb\xdf\x15~\xd8q\xc62'
tbtp309
a((F428.4000244140625
F176.40000915527344
tF37.200000762939453
F30.031774520874023
F0.00070346298161894083
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S"`\xbc-uM\xedQ'\xa9o\xec\x19\xb2\xbdF3\x89\xbe\xf3\x00;z\xf2'O\xdfPs\xc2H\xd6\xfa"
tbtp311
a((F37.200000762939453
F177.60000610351562
tF37.200000762939453
F171.01231384277344
F2.5896642910083756e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'\xdcp\x95e\x08NG\xb8p\xea\xa3H\xd7w\t{\x14\xd4lji\xd5\xf9\x08\xd1\xbae\x14*\xf3F3'
tbtp313
a((F400.80001831054688
F177.60000610351562
tF37.200000762939453
F72.770866394042969
F0.00022561379591934383
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\xf4\xec\xbc\xbe\x89\xcdW\xec\xba\xb2\xa5\t\xf6\xf3k3\x81\xfbxSjo\xda;\xf9\x83U9\xd0[\x07*'
tbtp315
a((F435.60000610351562
F177.60000610351562
tF37.200000762939453
F27.664993286132812
F9.0698442363645881e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'%\xfc\xb9y\xfc\rM\x9fZ\xff4\x1c\xd6\xf7I8\x95Z~x\xb3d\xfb\x12\xed\x9fe|\xd8\xf9\xc2\xf1'
tbtp317
a((F334.80001831054688
F178.80000305175781
tF37.200000762939453
F143.29978942871094
F0.0028891188558191061
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S"0i\x1d' \x0fG\xf8!\xa0\xe8I\xf7S\x01\x10\x92\xe8EnH\xb2X=\xe1\xc1!0`\xb3\x02*"
tbtp319
a((F360
F178.80000305175781
tF37.200000762939453
F42.920574188232422
F8.3837709098588675e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'l\xa5\x9d\xf2\x89mW\x8f\xa2\xb3\xa9\x19\xf7\xf7H\x1b\x81\xd6y\x12:C\xda0\xc9\xd3Ux\xc0Q\xc6*'
tbtp321
a((F37.200000762939453
F180
tF37.200000762939453
F185.07820129394531
F2.7031073841499165e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'\xc44\xb5e\xc0na\x98s\xf2#X\xd37I;\x11\xd4h:)\xf4\xf9\x02\xcd\xbeE4\xe0\xf1F2'
tbtp323
a((F428.4000244140625
F183.60000610351562
tF37.200000762939453
F358.09890747070312
F0.00065017584711313248
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\xc90\xbde(nY\x18/\xfc\x17<\xdfWH{\x96\x15}8\x89T\xfb\x08\xc7\xfba\xb6\n\xa2\x07s'
tbtp325
a((F321.60000610351562
F180
tF37.200000762939453
F10.81122875213623
F4.1923620301531628e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'\xe5`\xbdg\x08\x0fC\x182\xb2\xa3\x18\xd37I;\x99\xd4yn)v\xf9\n\xc9\xbaE4H\xb3B2'
tbtp327
a((F345.60000610351562
F180
tF37.200000762939453
F52.642440795898438
F5.5934444390004501e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'J\x8c\xb6\x9a\x8b\xf4\xb0\xe7\xbf\x17\xcc\x11,\xfa.\xc7\xa1S\xeb\x016K\x9a\xf7\x9bwZK\x92D\xafN'
tbtp329
a((F364.80001831054688
F180
tF37.200000762939453
F102.85208892822266
F8.4968429291620851e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'T\xa4\x9d\xb6\x88hF\xaf2\xb3\x8b\x18\xd7sHZ\x91\xd7l"8E\xdb3\xd9\xe7u\\\xa0r\x81\x02'
tbtp331
a((F372
F180
tF37.200000762939453
F148.77093505859375
F0.001889824285171926
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'ti\x19f0OG\xb8 \xa8\xa1H\xf7SA\x11\x90\xfcLjIc\xd8<\xf1\xc1!<`\xb3F('
tbtp333
a((F424.80001831054688
F183.60000610351562
tF37.200000762939453
F349.27859497070312
F0.00028953421860933304
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\xcd0\x19\xe9(OQ\x18 \xea\xb5|\xdfW\x89;\x96\x94\\j\xa9$\xf1\x00\xc5\xe9a\xbch\xa3\x03q'
tbtp335
a((F385.20001220703125
F180
tF37.200000762939453
F43.286491394042969
F0.00030063712620176375
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'J\x8c\xbe\xbe\xb1\xfc0\xa7\xa9\x1f\x0e\x11\xae\xbe"\xd3\x813\xe9\x016I\x92\xe7\xcb\xf7ZK\x80D\x8fJ'
tbtp337
a((F399.60000610351562
F180
tF37.200000762939453
F46.191677093505859
F0.00051000225357711315
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'd\xa5\x9dr\xa8mS\x8d\xaa\xb7\xa9\x18\xf7\xf7H;\x81Wi\x10:j\xda"\xc9\x96U}\xc0C\xc6b'
tbtp339
a((F412.80001831054688
F180
tF37.200000762939453
F139.510986328125
F0.0013652205234393477
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\xb0\xe9\x19ctOG\xf8 \xe8\xa0HwW\t\x10\x10\xccEnI\xb2X=\xf1\xc9%4`\xbbB\xa9'
tbtp341
a((F424.80001831054688
F180
tF37.200000762939453
F43.758598327636719
F0.00028163276147097349
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'J\x8c>\xba\xf9\xfc0\xa7\xaf\x15l\x11\xac\xba&\xdf\xa13\xeb\x106\t\xb2\xf5\xdb\xf3ZK\x82D\xadN'
tbtp343
a((F430.80001831054688
F180
tF37.200000762939453
F14.279840469360352
F0.00059783936012536287
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'a\xb4\xbdd}mQ?;\xfe\xb4\x1c\x9e5D3\x87\x15}8\xb1n\xf3\x1a\xcf\xdfu>\xca`G{'
tbtp345
a((F435.60000610351562
F180
tF37.200000762939453
F18.437524795532227
F8.1594247603788972e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'\xc5\xf1\xbd\xf5\xecmm\x9dz\xff$\x1c\xd7wI;\x91^}\\3p\xfb2\xed\x9fu4\xc8\xf8\xc3\xf0'
tbtp347
a((F441.60000610351562
F180
tF37.200000762939453
F37.707901000976562
F0.0001279735442949459
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'e\xa5\x9ds\xbcmG\xbdr\xbb+\x18\xf7qH0\x91F|\x1a{h\xd97\xed\x9f5p\xc0\xd3\xc2"'
tbtp349
a((F388.80001831054688
F181.20001220703125
tF37.200000762939453
F6.6932482719421387
F0.00030759241781197488
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S"\xc00\xbd\xe5(nQ;;\xeb'\x1c\xdf7@;\x97\x15}(!\xc4\xf3\x08\xcd\xfbq4\x80\xa0\x07s"
tbtp351
a((F392.4000244140625
F183.60000610351562
tF37.200000762939453
F351.444580078125
F0.00055506365606561303
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\xd5\x98\xbd\xe7\x84\x0eo\xb8p\xba\xa3D\xd7w\t{\xb1\xc4|n\xf9\xd4\xf9(\xcd\xebg\x04\xa0\xb3C"'
tbtp353
a((F439.20001220703125
F181.20001220703125
tF37.200000762939453
F20.562740325927734
F7.4472780397627503e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\xe4\xe4\xbds\xacog\x98rs\'\x18\xd33I:\x11\xce|\x1e;t\xf92\xcd\xafut\xe8\xfb\xc2"'
tbtp355
a((F454.80001831054688
F181.20001220703125
tF37.200000762939453
F132.50616455078125
F0.0001598191010998562
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S')\xedYc\xd4\xefg\xfft\xa1hXSu\x180\x19~\x12(y\xb8Y?\xed\xcf%Dh\xda\xc2\xb8'
tbtp357
a((F373.20001220703125
F183.60000610351562
tF37.200000762939453
F199.7451171875
F0.00094445992726832628
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'\xd0\xb0\x9d\xf1\x88\xecQ\x07\xfe\x19\xa2\x18\xb7\x93H{\x81\x16l\x10\x1al\xd3\x11\xc9\xf3PQ\x80@\x85*'
tbtp359
a((F465.60000610351562
F182.40000915527344
tF37.200000762939453
F147.55441284179688
F0.00022888470266479999
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'\x15\x94\xaf\xb7\xa0no\xbf0\xfaSD\xf5w\x99k7G}\xaf\xe9\xdc\xb9-\xe1\xe3\xff\x84\x8c\xf0\xa1y'
tbtp361
a((F315.60000610351562
F183.60000610351562
tF37.200000762939453
F340.26220703125
F5.138212873134762e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'%S\x1f\xef$\x0eO\xb84\xe8\xf3D\xd7g\tq\xdc\xdc\x1cn\xc9\xb0y\x0c\xe5\xfbe\x14H\xbbr\xb1'
tbtp363
a((F331.20001220703125
F183.60000610351562
tF37.200000762939453
F226.7275390625
F0.0009707803837954998
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\xc8\xad\x9du\x88l5\'\xfa\xbf\xa2\x19\xb7\xb1@\x1b\x81vh\x00xm\xd3"\xcd\xa3u1\xc0h\xc7*'
tbtp365
a((F352.80001831054688
F183.60000610351562
tF37.200000762939453
F344.679443359375
F0.00011747723328880966
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\xc5\xd9\xbd\xe7$Nc\xb8`\xf8\xa3L\xd7uYr\x94T}~\xc9\xf4\xf9(\xcd\xfbe\x04\xc8\xb3Bs'
tbtp367
a((F364.80001831054688
F183.60000610351562
tF37.200000762939453
F253.25753784179688
F5.0730624934658408e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\xe4\xac\x95q\x8doF\xaa\xd2\xb3\xa3\x18\xc2qI\x1b\x89Dhr:e\xdb2\xed\x92E\x7f\xc0y\xd6\x02'
tbtp369
a((F55.200000762939453
F121.20000457763672
tF37.200000762939453
F145.28439331054688
F1.6826503497213707e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'Gg\xc5\xa7\xa0\nn\xb8:\xea\x9b\xe5\xc7b\x89R\x96\xc5l\xe7\xcd\xd0\xcdj\xa4\xf6o\x94\x0c\xf3\x0bQ'
tbtp371
a((F307.20001220703125
F182.40000915527344
tF37.200000762939453
F284.57675170898438
F6.1053601712046657e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'\xb7ogO\xd2\x83\xef\xf0\x95\x80p\xc6q\xc3\xb55~\xea\x02\xee\xe1\x9a$\xee<\x08\x87\x80g\xb3r\xac'
tbtp373
a((F356.4000244140625
F195.60000610351562
tF37.200000762939453
F301.02056884765625
F2.005486749112606e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S"'\xb4\xbd\xf3\xe9\xaf\xbd\xff\xaf{\xbcT\xdc\x7f\\:\xafW{\x1d\x93\xe9{\xf7O\xdf_v\xc8R\xc3\xfb"
tbtp375
a((F289.20001220703125
F238.80000305175781
tF37.200000762939453
F76.817855834960938
F5.531469014385948e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\x90[?\xa48F]0\xa4\\\x96\xa5\xf77\x03C\xe6\xf5]\xe7\xe8\xc1!\r\xf1\xa3\xee\x90,\xb0%{'
tbtp377
a((F303.60000610351562
F180
tF37.200000762939453
F205.30220031738281
F1.7583284943611943e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'\xe2\xb4\xad\xb8L\xe5\xb1C\x9a{\x91Y\xb4\xbcL\x0b\xcd\x13s\x113o\xd2S]\x12\xfa\xfa\x90H\x97\xfb'
tbtp379
a((F345.60000610351562
F118.80000305175781
tF37.200000762939453
F137.357177734375
F7.2628372436156496e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'5Uk%tFoxp\xca{\xc6QV\x99q~\xcc\x16\xef\xe9\x96-N4(\xab\x84-\xb3r\xf1'
tbtp381
a((F292.80001831054688
F238.80000305175781
tF37.200000762939453
F108.05541229248047
F1.0087615919474047e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'\\0\xbc\xb4\xa9|X\x1a\xa2\xff\x87=\xdf\xbfK\xdb\xa7\xd7\xfd\x11\x1cG\x9b\x00\xdb\xe3{\xbd\xa0a\rS'
tbtp383
a((F440.4000244140625
F135.60000610351562
tF37.200000762939453
F344.97903442382812
F2.3314503323490499e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S"\xd6\xfc\x12\xbe\t\xcd\x16\xe8\xae\xa6\xa0\x19\xee\xd6iR\xb0\xf9\xebbb\x07\x9a\x7f\xb1\x90\x0f?\x102'\x8a"
tbtp385
a((F307.20001220703125
F172.80000305175781
tF37.200000762939453
F90.897575378417969
F1.8157751355829532e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'\x12\xef\xd2\x14\xf2\x92\xbe\xe7\xfd\x88Z\xe3,\xaa\xa5\x84&\x7f\xc6\xc1\xc4\xd9\x84\xee>6>\x83g\xf4\xaf\x8d'
tbtp387
a((F404.4000244140625
F186
tF37.200000762939453
F258.16668701171875
F6.2180188251659274e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\xe4\xac\x940\x8d-D\xaa\x83\xb3\xa1\x18\xc2aH\x1b\x81\xc6hrzg\xdb1\xd9\xd2\xd5\x7f\xd0y\xd6\x02'
tbtp389
a((F307.20001220703125
F170.40000915527344
tF37.200000762939453
F96.211669921875
F6.2294443523569498e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'\x12\xefST\xf2\x92\xbe\xe7\xbd\x80z\xe3,\xae\xa5\xc4&\x7f\x86\xc1\xc4\x99\x04\xef:4\x0e\x83G\xb4\xaf\x8d'
tbtp391
a((F286.80001831054688
F156
tF37.200000762939453
F274.8651123046875
F1.1229345773244859e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S')\xb5\xa1A\xfd]\xc5\x19[y-\x1c\xd29\\\xb4\x99\x0eR8\xdbp\xf9\x13o\xdd\x15t\xdaJ\xd2\xb6'
tbtp393
a((F66
F202.80000305175781
tF37.200000762939453
F159.04777526855469
F1.4002285979586304e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\x19|\x93g\x03.&\x16y\x82jP\xbe3\x01\xfe\xa3}H\nA\xfc\x91j\x81\xfe\x16\x02jq#\xaa'
tbtp395
a((F54.000003814697266
F123.60000610351562
tF37.200000762939453
F160.44216918945312
F1.5856231811994803e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'\xc5g\xad\x07\xa8\x0e/\xb88\xea\x17\xec\xd5f\x9bs\x16D|\xef\xe1\xd0\xedj\xe4#o\x94\x0c\xf3\x03q'
tbtp397
a((F72
F204.00001525878906
tF37.200000762939453
F171.31976318359375
F5.8210099496136536e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\x0c5\xb7f\xb3j2\x82\xed\xe1+(\xdew\x08\xa2\xb3VX03\xe1\x19l\xa9\x94\x01V\xcac\x072'
tbtp399
a((F54.000003814697266
F135.60000610351562
tF37.200000762939453
F243.86038208007812
F7.8951183013487025e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'\xed`\xb4\x16\xcd=\xe4\x88\xfb\xf3\xa4\x1c\xca\xf8_\xbf\x89\xc4\xf2\x1f\xa4f\xde\xc2\x0fzU>\xca}J\x84'
tbtp401
a((F103.20000457763672
F50.400001525878906
tF37.200000762939453
F262.877685546875
F5.7773507933234214e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'O8q\xefe<\xfb\x10)jw\xa5\xfd_\x97\xfc\x86\xbd\xfd\x8f\x80\xb0\xf1\xd0\xc7\xf9\xaa\x82\x07\xe7Sw'
tbtp403
a((F292.32000732421875
F240.48001098632812
tF44.640003204345703
F116.50116729736328
F1.0020703484769911e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\\0\xb8\xb0\xa9|X\x0b\xa3\xff\x8f9\x8f\xbeJ\xda\xa7\x97\xfd\x11\x1eK\xba\x80\xdb\xf5\x7f\xff\xa0d\x8fS'
tbtp405
a((F295.20001220703125
F220.32000732421875
tF44.640003204345703
F217.13951110839844
F1.8902945157606155e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'y\x8f[e\xb4>g7a\x08~l\xf3!\x9000\xe6Ln\xd9\xb8\xa5/\xee\xed$\x90j\xe2\xc2)'
tbtp407
a((F316.80001831054688
F192.96000671386719
tF44.640003204345703
F307.63348388671875
F3.6815134080825374e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'!\xf99k\xd4\x8d\x7f\xfcohl\x0c\xfe\xffH0\x9cKSN\xc3:y}o\x9d\x07<X\x93\xc3\xba'
tbtp409
a((F453.60000610351562
F190.08000183105469
tF44.640003204345703
F238.54193115234375
F0.00025998236378654838
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'X\xed\x9e\xba\x99\xc4\x17\xec\xbe\x1c\xa8\x08\xff\xf3(P\x81{iBjK\x9a7\xf9\xe7~{\x10S\xa7*'
tbtp411
a((F411.84002685546875
F190.08000183105469
tF44.640003204345703
F244.19886779785156
F0.0015157074667513371
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'\xd8\xac\x9e\xfc\x8b\xec\x14\xe7\xbe\x17\xa8\x19?\xf3 [\xa3\xf7i\x00:O\x923\xd9\xe3R[ @\xaf\n'
tbtp413
a((F384.48001098632812
F120.96000671386719
tF44.640003204345703
F31.642534255981445
F1.0562331226537935e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'\xe2\xb0\xaf8\xcd\xed\xf1\xcf\xbb_$\x19\xac\xcd~\x19\x89\x13\xf3\x116o\xb2\xf3_7Zk\xd0\x04\xd7\xf2'
tbtp415
a((F424.80001831054688
F120.96000671386719
tF44.640003204345703
F10.029711723327637
F1.116930343414424e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'\xfb\xb0\xad[\xed\xfd\xd1\xd7\xf7]\xf6=\x1a\x9d^<\xcd\x9f\xff\x91\x9f\xfe\xf3\xf1_{\xf0\xd2\xcb\xcc\xd6\x7f'
tbtp417
a((F397.44000244140625
F190.08000183105469
tF44.640003204345703
F305.26263427734375
F0.00087325542699545622
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'\x01\xe4\x1dc\x8c\xafe\xaf\xee\xab\xaa\x00\xd7q\x188\x91Fz\x18[\xb8[?\xcd\x9euD\xc8Z\xd2\xa8'
tbtp419
a((F331.20001220703125
F190.08000183105469
tF44.640003204345703
F264.15896606445312
F0.0026261862367391586
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'\xdcl\x9ew\x8a\xea\x16\xa6\xfe\xb2\xa28\xff\xf3A{\xa3\xf7lB(\xed\x8b*\xf9\xe3u\x11\xe0q/\n'
tbtp421
a((F321.12002563476562
F190.08000183105469
tF44.640003204345703
F301.38711547851562
F9.5215291366912425e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'e\xa5\x89c\xfc\xedg\xafj\xe9\xe9\x08\xd6\xf1X2\x99N|\x1c\x1b\xfa\xdb \xed\x9f5|\xc8J\xd2\xa2'
tbtp423
a((F434.8800048828125
F188.6400146484375
tF44.640003204345703
F346.540283203125
F8.2812992332037538e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'\xd4Q\xbf\xef\rNW\xac\xe5\xa0\xe2\x00\xd7u\t{\xf0\xf4|ji\xe1y,\xf1\xebE\x10\xe03d"'
tbtp425
a((F429.12002563476562
F188.6400146484375
tF44.640003204345703
F340.10293579101562
F0.00018064961477648467
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'\xddY;\xe7\x1cNk\xb8\xe4\xe0\x87B\xdf\xd7\x19sv\xd4}\xea\xc9\x85\xb9,\xf1\xe9\xa3\x94*\xb3!x'
tbtp427
a((F426.24002075195312
F133.91999816894531
tF44.640003204345703
F352.05377197265625
F2.5004823328345083e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'\xdfp}m*~y\x18\xad\xec\x97\xa1\x9d\x9f\xd3+\xa65\xfdo\xc1\xc5\xb3\xd8\xc7\xf9+\xb1&\xb7\x07s'
tbtp429
a((F384.48001098632812
F188.6400146484375
tF44.640003204345703
F290.82550048828125
F0.00013654211943503469
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\xa1\xefCK\xd6\x83\xef\xf7t\x80z\xe6qc\xb4$\x7f\xaa\x12\xfe\xf1\xb8E\x7fl\x0e\xa7\xc0m\x82\xf0\xa8'
tbtp431
a((F371.52001953125
F188.6400146484375
tF44.640003204345703
F247.44125366210938
F0.0015982362674549222
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\xd0\xad\x9e\xfc\x8b\xc8\x14\xef\xb2\x17\xe0\x10\xbf\xf3 [\xa3\xf7h\x80zO\x92c\xf1\xe3V\x0b @\xa7*'
tbtp433
a((F358.56002807617188
F188.6400146484375
tF44.640003204345703
F303.035400390625
F0.00014864611148368567
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'e\xa5\x9dg\x9d/g\xaff\xab\xab\x08\xd3q\x180\xd1F|:Y\xb0\xd9>\xed\x9e%T\xc8z\xd2\xa2'
tbtp435
a((F388.80001831054688
F172.80000305175781
tF44.640003204345703
F58.280139923095703
F4.6448523789877072e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'8\xed\xba\xf65\xddWg\xbf\x8en\t>\xff"\x10\xb8z\xc3BH\xf92/\xf3\xdf\x051B\x1a\xce\xea'
tbtp437
a((F434.8800048828125
F172.80000305175781
tF44.640003204345703
F35.513710021972656
F3.8025376852601767e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'!\xdd9\xed\xbc\xc7O\xffVh\xfcL\x9251`\xddz\x16H\xeb\xbay\x1f\xed\xff\xa7t\xd8\xb8\xd0\xf9'
tbtp439
a((F384.48001098632812
F174.24000549316406
tF44.640003204345703
F75.818443298339844
F3.7282890843925998e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S"\x1a\xed\xd2\xae\x13\xd2\x16g\xb9\x04\xea\xa3m\xfa&\xd4\xfa\xfd\xcb\xc3L\x8b\x84\xef\xb2\xe5\x0e\x0b'6\xaf\x0e"
tbtp441
a((F315.36001586914062
F175.68000793457031
tF44.640003204345703
F27.408540725708008
F2.3207585400086828e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'A\xbc\xbdq\xacme\x17z\xf7.\x18\x977A;\x81\x1ex\x183|\xf3\x02\xcf\x9fUt\xc0`\xc6z'
tbtp443
a((F318.24002075195312
F175.68000793457031
tF44.640003204345703
F32.574028015136719
F3.578325777198188e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'd\xac\xb9q\xb4me\x9fzs.\x18\x935Q:\x81^y\x183|\xf3\x12\xed\x9fUt\xc0\xf8\xc6r'
tbtp445
a((F413.280029296875
F175.68000793457031
tF44.640003204345703
F114.54784393310547
F0.00019434110436122864
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S"\x01\xcdqCt\xcf\xef\xb4| ~@\xf1Q\x94$~8\x12j\xc1\xb8}\x7fe\x8e'\x00E\x9a\xc1\xa8"
tbtp447
a((F352.80001831054688
F177.12001037597656
tF44.640003204345703
F38.862804412841797
F3.7756584788439795e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'`\xbd\xbd\xf7\x99\xedU\x87\xb2\xbf\xac\x18\xb6\xb7@\x12\x817y\x10zj\xf22\xef\xdfT1\xc0@\xc6j'
tbtp449
a((F427.68002319335938
F177.12001037597656
tF44.640003204345703
F33.578182220458984
F0.00037518757744692266
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S' \xbc;u\xd1\xed\xb1\xa7\xbb_n\x19\xbe\xbdF1\x81;\xf3\x00\x13x\xf2wO\xb7Pk\xc0H\xc7\xfa'
tbtp451
a((F334.08001708984375
F178.56001281738281
tF44.640003204345703
F128.88003540039062
F0.0019160081865265965
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'0\xedYe\x10\x0fG\xbc$ \xeaHs3\x00\x10\x18\xd4@jI\xb0Q?\xe1\x8d%\x10a\xb2\xc2\xa8'
tbtp453
a((F393.12002563476562
F178.56001281738281
tF44.640003204345703
F31.481035232543945
F0.00033942452864721417
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'`\xbd\xb9p\xa9oU\x0fz\xfb\xac\x18\x967@;\x81\x1ey\x18rj\xf3\x12\xef\xdfU|\xc0P\xc6j'
tbtp455
a((F319.68002319335938
F180
tF44.640003204345703
F4.5434117317199707
F2.420013515802566e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'\xe5d\xb5e\x8d/E\x98r\xb2\xa3\x18\xd31Y;\x91\xd4xji\xf6\xf9\n\xc5\xbaE4@qB"'
tbtp457
a((F322.55999755859375
F180
tF44.640003204345703
F6.8377103805541992
F2.9858514608349651e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'\xe5`\x9de\r/G\x88r\xb2\xa3\x18\xd2qI;\x99\xc4hj(f\xdb\n\x8d\x9aE4\xc0sB '
tbtp459
a((F361.44000244140625
F180
tF44.640003204345703
F52.781059265136719
F0.00014267665392253548
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'\xcc\xa1\x95\xf0\x89mF\x8f\xa3\xb3\xa0\x18\xee\xf3H\x9f\x81V\xe8ZzG\xda1\xa9\xd2U\x7f\x82Q\x86"'
tbtp461
a((F364.32000732421875
F180
tF44.640003204345703
F83.156326293945312
F7.2082999395206571e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'\xe4\xa0\x95^\xc9-E\x88\xb3\xb3\xa1\x18V\xf3H_\x11\xdeh\x1a:G\xdb3\xdd\xb6U|\xa2s\x82"'
tbtp463
a((F371.52001953125
F180
tF44.640003204345703
F139.3248291015625
F0.0015699978685006499
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'8i\x1dg`\x0fG\xf8 \xa8\xa8HwS\x010\x18\xf4DjI\xb2Y<\xf1\xc9!\x10`\xbbB\xa8'
tbtp465
a((F380.16000366210938
F180
tF44.640003204345703
F105.68649291992188
F5.7334687880938873e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'!O\xc2\x8dT\x02n\xfc\x14\xc0J\xc6qa\x93Dx\xec\x12\xee\xe9\x92M.$.\xa7\x80/\xffx\x88'
tbtp467
a((F440.6400146484375
F180
tF44.640003204345703
F30.239755630493164
F0.00012002472067251801
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'\xe4\xa5\xdds\xbcoG\xber3*\x18\xd3qH0\x19\xce|:;x\xd97\xed\x8e5t\xc8\xdb\xc2 '
tbtp469
a((F348.48001098632812
F188.6400146484375
tF44.640003204345703
F303.56246948242188
F4.9809761549113318e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'%\xffI\xef\xf4\x8ao\xbcp\xc0z\xc6\xf1A\x90p^\xee\x16\xee\xe1\xb8m?l\xaf\xa7\xc0-\xba\xd2\xb9'
tbtp471
a((F345.60000610351562
F181.44000244140625
tF44.640003204345703
F4.8730053901672363
F4.3265456042718142e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S"\xc40\xbdc\xa1mq\x18i\x7f'\x18\xd67Hz\x81\x17y\x10\x13\xf4\xf9\x00\xc7\xf9PV\xc0S\x87s"
tbtp473
a((F349.92001342773438
F181.44000244140625
tF44.640003204345703
F6.1080031394958496
F6.5834516135510057e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'@0\xbd\xe5\rnA\x19*\xf3#\x18\xd6\x17H:\x91\x15y8\x11\xf4\xf9\x00\xc5\xbbQt\xc0CGr'
tbtp475
a((F384.48001098632812
F181.44000244140625
tF44.640003204345703
F33.604190826416016
F0.00014069791359361261
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'\xc8\xb4\xbc\xba\xb9\xec1\x07\xbb\x17\x07\x19\xae\xbfJZ\x81\x13\xe9\x112L\xb2w\xcf\xf7^K\x80@\x8fZ'
tbtp477
a((F398.8800048828125
F181.44000244140625
tF44.640003204345703
F28.719915390014648
F0.00028791252407245338
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'\xec\xa4\x95q\x8dmC\x8a2\xb3\xa2\x18\xd7sI\xba\x91\xd6h8;t\xdb"\xcd\x9fUt\xc0q\xc6"'
tbtp479
a((F411.84002685546875
F181.44000244140625
tF44.640003204345703
F148.15000915527344
F0.0013884438667446375
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'ui\x1df \x0fG8 \xa8\xa9H\xf7S\x011\x10\xf4LjI\xa3Y\x1d\xf1\xc9a4`\xb3B '
tbtp481
a((F424.80001831054688
F181.44000244140625
tF44.640003204345703
F25.245820999145508
F0.0003807377943303436
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'\xca\x90\xbdz\xf9\xfc1\x07\xbb_&\x19\xbe\x9fNX\x85\x13\xe9\x102L\xf2s\xcf\xf7\x10K\x82@\x87{'
tbtp483
a((F434.8800048828125
F181.44000244140625
tF44.640003204345703
F12.661903381347656
F8.9702160039450973e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'\xe5\xa4\xbda\xecme\x9bz\xf3.\x18\xd7sI;\x91\xce|81p\xfb\x02\xcd\x9bet\xc0\xe0C\xa0'
tbtp485
a((F452.16000366210938
F181.44000244140625
tF44.640003204345703
F112.34510803222656
F0.00016034384316299111
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'\xa1\xa4\xd9[\xd4/\xe1\x8fr\xb3`\x18\xb3qH9YJB\x18;\xfe\xd93M\x8eUd\xc9\xc8\xc2\xa8'
tbtp487
a((F388.80001831054688
F182.8800048828125
tF44.640003204345703
F0.51728945970535278
F0.00043629354331642389
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S"\xc50\xbd\xe5)nA\x18k\xf2'\x18\xdfWH{\x90\x14|*\x01T\xfb\x08\xc5\xfbA\x14\x08\xa3C2"
tbtp489
a((F315.36001586914062
F184.32000732421875
tF44.640003204345703
F336.88278198242188
F3.3457290555816144e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'-Q\x1d\xef4\x0eK8d\xe0\xe3D\xd7W\x19r\xd4txn\xc9\xb0Y\x0c\xc5\xf9A\x14H\xbbB0'
tbtp491
a((F329.760009765625
F184.32000732421875
tF44.640003204345703
F271.08657836914062
F0.00095615716418251395
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'\xd4l\x9e7\x8ak4\xa0\xfa\xb2\xa28\xc7pA\x1b\xa3ghrx\xe5\x8b,\xb8\x82U7\xe0q\x07\x02'
tbtp493
a((F352.80001831054688
F184.32000732421875
tF44.640003204345703
F337.08074951171875
F9.1786518169101328e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'\xe5q\x9dg<NK\xb8`\xe0\xa3H\xd7U\x19s\x14\xd4xn\xc9\xe4\xd9(\xed\xf9E\x14H\xb3R '
tbtp495
a((F364.32000732421875
F184.32000732421875
tF44.640003204345703
F275.67041015625
F6.753556226613e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\xe4\xe4\x9c7\xa8kG\xa9z\xb2#8\xc6qI\x1b\x91Dh2pt\xc9\x12\x8c\x82Uw\xe0y\xc2\x02'
tbtp497
a((F391.68002319335938
F184.32000732421875
tF44.640003204345703
F349.46267700195312
F0.00044955185148864985
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'\xd5\xd8\x9dg\x04Nc\xb8a\xf8\xa3H\xd7WIs\x90\xd4|nI\xf4\xf9\x08\xcd\xfbA\x14h\xa3B '
tbtp499
a((F434.8800048828125
F184.32000732421875
tF44.640003204345703
F2.1011919975280762
F0.00011138502304675058
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\xf54\x9fg\x8cNg\xb8y\xb2\xa3\x18\xd7sI{1\xd4|:yw\xf9\x02\xdd\xaeE\x14\xe0\xf3B"'
tbtp501
a((F444.96002197265625
F184.32000732421875
tF44.640003204345703
F14.594778060913086
F4.8570727813057601e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'\xf4$\x9dg\x88kC\x88r\xb2\xa9\x18\xd3qI:\x11\xc4h:9g\xc9\n\xd9\x8ee4\xe0{B '
tbtp503
a((F427.68002319335938
F185.760009765625
tF44.640003204345703
F351.66897583007812
F0.00033554129186086357
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'\xddp}g*N{\x18!\xe2\xa7\x1c\xdfW\xd9{6\xd5}n\xa9\xd4\xf9\x08\xd7\xe9c\x14*\xa3\x03s'
tbtp505
a((F455.04000854492188
F185.760009765625
tF44.640003204345703
F169.82928466796875
F0.000170681974850595
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'\xfcD\x1dv\x0coG\x98\xf0\xb2\xa3\x18\xd3s\t{\x10\xd4hjig\xfb*\xd3\xebA<`\xf9B"'
tbtp507
a((F334.08001708984375
F187.20001220703125
tF44.640003204345703
F252.13629150390625
F0.0028918387833982706
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'\xd0\xec\x9e|\x8a\xc0\x14\xa7\xfa\x93\xe2\x10\xa7\xf3\x00S\xa1w\xe8\x80jM\x8as\xf1\xe7V\x1b`p\xaf\n'
tbtp509
a((F315.36001586914062
F188.6400146484375
tF44.640003204345703
F317.27545166015625
F2.7974510885542259e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'\xa5I\x19\xef\x14\x8fo\xb8n`kD\xf7E\x19`\x94hzn\xc1\xb0Y?e\xbd\x05\x10X\xbbA\xb8'
tbtp511
a((F345.60000610351562
F188.6400146484375
tF44.640003204345703
F292.28140258789062
F2.8930378903169185e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\x01\xcfGO\xf6\x83\xaf\xfdt\xc0z\xe6\xf1a\xb4$~j\x16\xee\xe1\xb8M\x7f,\x0e\xaf\xc0m\xb2\xf1\xa9'
tbtp513
a((F306.72000122070312
F171.36000061035156
tF44.640003204345703
F86.196929931640625
F5.3024350563646294e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'\x1a\xab\x02\x9c\xf3\x90\xbcg\xad\t\xda\xe3,\xaa\xb6\xc4\xee\xbb\x8f\x81\xd6\x8b\x06\xed\xbat\x9e\x8b\x07\x84\xab\x8d'
tbtp515
a((F306.72000122070312
F181.44000244140625
tF44.640003204345703
F338.30343627929688
F5.5498094297945499e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'\xdd\x16y\xe5\xa4.m\x1bx\xea_\\\xd7\x17\x99y6\x9c\x1d\xae\xa9\x94e\x0e\xe5\xe9#\x84,\xf1C1'
tbtp517
a((F355.68002319335938
F195.84001159667969
tF44.640003204345703
F297.8182373046875
F6.4306805143132806e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\x05\xb5\xb9\xf3\x9d\xed\xff\x9f~\xebo\x18\xde\xff\\ \x9d_3\x1c\x938\xfb\xf3\xef\xdf\x17d\xc8Z\xc3r'
tbtp519
a((F385.92001342773438
F126.72000122070312
tF44.640003204345703
F10.48426628112793
F5.6581302487757057e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'\xf6p\xbcs)\xec\x91\x90\xab[\xb79\x1e\x1d\\{\x85\x97\xfd\x11\x9bd\xd3\xa0\xd7\xf9x\xd2\xccM\x96s'
tbtp521
a((F385.92001342773438
F133.91999816894531
tF44.640003204345703
F347.5946044921875
F5.7698584896570537e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'\xd9tzd*r_\x18\xe4\xc2\x96\xa0\x99\xdf\x91!65]\xee\xe0\x81\xb5\x0e\xe3\xc9+\x98&\xf7\x07s'
tbtp523
a((F424.80001831054688
F126.72000122070312
tF44.640003204345703
F2.240109920501709
F7.3589371822890826e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'\xef0}y\xa9}Y\x13/\x7f\xf7=\x9e\x9d\xde\x7f\xc7\x94\xfd\x1c\x9bW\xf3\x90\xd3\xf9p\xfe\xce\xdd\xd6s'
tbtp525
a((F57.600002288818359
F203.04000854492188
tF44.640003204345703
F190.16250610351562
F-9.6038070296344813e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'~:\xf3F\xe3psP!\xae?\xa8J\x87\xc7>6\xf5\xe4\xd2\x18\xd7\xa0j[\xf7e\x8b\xe3\xe3&w'
tbtp527
a((F54.720001220703125
F135.36000061035156
tF44.640003204345703
F219.447998046875
F4.9603278284848784e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S'|%\xa4\x14\x8d}E\x8a\xe3\xf6\xac\rJhW\x9f\x89\xc6\xe8L\x0cc\xfa\x81\xdb\xfbE;\xcbl^V'
tbtp529
a((F54.720001220703125
F123.84000396728516
tF44.640003204345703
F166.7047119140625
F1.3200741477703559e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S"Ev\xad'\xa0\x0eo\xb8x\xea\x17L\xd7f\xdb{\x17D|n\xe1\xd4\xfd\x08\xec\xabo\x94\x0c\xf3\x03q"
tbtp531
a((F345.60000610351562
F119.52000427246094
tF44.640003204345703
F142.10598754882812
F1.069416953214386e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'\x15UoefFo8d\xe8\x7f\xe6Q6\x99p~\xcc\x17\xef\xc1\x90-Ld/\xe3\x84-\xf3r\xf1'
tbtp533
a((F63.360000610351562
F213.12001037597656
tF44.640003204345703
F102.36683654785156
F2.0062991268332553e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'\x1f\xff\xf4r\xab\xd5=\xf9\xab\xfe\x1c\xa5L\xff\xef\xbf\xa7S\xb5w\xc7A\xba\xf1\xebYm\xef\xbe\xf6\rw'
tbtp535
a((F316.80001831054688
F204.48001098632812
tF44.640003204345703
F296.16311645507812
F2.0618332996491517e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'<\xf9{B\xd5\xdd\xdf\xfd#\xed\xfd\x0c{\xf7~4\x1c\xda\x97Z\xdb:\xf8\xbd{\xdd\x05}{\xbe\xc6\xfb'
tbtp537
a((F288
F239.04000854492188
tF44.640003204345703
F92.848037719726562
F4.5991405386303086e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'\xd8Z>\xb4(F]0\xa4\xde\x965\xf7\x1f\x03K\xe7\xf5\xfd\xa7\xecE3\x00\xd3\xe3\xfa\x91(1-['
tbtp539
a((F439.20001220703125
F135.36000061035156
tF44.640003204345703
F349.53326416015625
F1.762987835718377e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'\xd4d\x1e\xbe\x8ak6\xee\xbe\xa2\xaa\x19\xe6\xf2)S\xf9\xf7\xeabhG\x8bz\xb1\xa6\x0f;\x10s\xa7\x02'
tbtp541
a((F72
F204.48001098632812
tF44.640003204345703
F169.40467834472656
F5.9553639175646822e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S"\r=\x97@\xd3\xea2\xca\xe9\xc1*h^q\x05\xb72v\xd8p1\xe1\x99\xec9\xd8\x05F\xcac#'"
tbtp543
a((F61.920001983642578
F204.48001098632812
tF44.640003204345703
F171.4012451171875
F-2.098559974683667e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'\xcd=\xd7V\xe3x2\x12y\xe8fh:2\xc5\xbf"v\xe4Z!\xf0\xb0h\x16\xb8D\x02\xea\xf5j='
tbtp545
a((F64.800003051757812
F203.04000854492188
tF44.640003204345703
F206.49371337890625
F7.4809423722399515e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'^\xf2\xda"\xa2\x02_\xfc!\xac\xae\xadM\x03\xca\x147\xc5\xed\xb6H\x92\x89\x00\xfa\xc5%\xe5\xaa\xd6\xae\x13'
tbtp547
a((F296.6400146484375
F231.84001159667969
tF44.640003204345703
F170.68330383300781
F-7.1896589361131191e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'\xca\xaa\x86\x18I\xb1\xb0O\x8e\x1d\xc05,\xc0f\xce\xc9/\xea\x11\x16O\x83\xd1\x1c0[k\x92\x04/\x8e'
tbtp549
a((F295.20001220703125
F200.16000366210938
tF44.640003204345703
F235.78359985351562
F-4.6185024984879419e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'\xd9\xd9Wm\xa2\x1ef\xb5\xe1b\xe6D\x7f3\x80\xf7"\xf6lj\xf1\xf9\xb5m\xb6\xebd\x00j\xb0\xea)'
tbtp551
a((F298.08001708984375
F217.44000244140625
tF44.640003204345703
F214.69528198242188
F-9.0320572780910879e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'Y\x8e\x1bm\xb0\xaec7t\x0b~D\xff3\x80p7&L<\x91\x98!?\xee\xef6\xc0\xea\xc2\xe1)'
tbtp553
a((F305.85601806640625
F53.568004608154297
tF53.568004608154297
F181.49197387695312
F-0.00029025183175690472
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'F%\x02\x0e[C\x06h\xb6\xa4\x89\x89\xc4\xc2I\x940mj\xe3DC\xcf_0$\x0b?\x103+\x06'
tbtp555
a((F297.21603393554688
F98.496009826660156
tF53.568004608154297
F133.76582336425781
F-0.00010617090447340161
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'h\xf5\x180\xf9\xcd\x14\xef;=\xac\x19\x8e\xbbJ\x10\x81\x1b\xe1\x10vJ\xda\x17\xff\xd5\x15\x7f\xc0P\x8f\x8a'
tbtp557
a((F345.60003662109375
F119.23200988769531
tF53.568004608154297
F148.05197143554688
F2.7431889293438871e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'\x9dS\x7fedFo8d\xe8\x7ffQ7\x99p~\xd4\x17\xee\xc9\xb05\x0eg\xad\xa3\x84-\xb3p\xf1'
tbtp559
a((F385.34402465820312
F120.96001434326172
tF53.568004608154297
F26.513788223266602
F3.8611492527707014e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'\xe2\xb0\xae\xf8\xe9\xed\xb1\xcf\xbb_4\x19\x9c\x9dd;\x89\x1b\xfb\x113o\xba\xd1OSZo\xd0D\xd7\xfb'
tbtp561
a((F425.08804321289062
F120.96001434326172
tF53.568004608154297
F7.5068988800048828
F5.8689474826678634e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'\xeb\xb0\xbd[\xed\xfd\xd9\x97\xff{\xb5}\x9a\x9d^?\xcd\x9b\xff\x11\xbfn\xfa\xd1_Y\xf0\xfe\xcb\xcc\xd6w'
tbtp563
a((F293.76004028320312
F127.87200927734375
tF53.568004608154297
F247.17001342773438
F-0.00014923895651008934
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'\xe9y\x94v\x8d\x0eF\xbd\xf1\xf2\xa2\\\xf6q\x11;\x80\xe4hn\xe9g\xdb+\xf1\xbaE\x18Jp\xc2('
tbtp565
a((F387.072021484375
F134.78401184082031
tF53.568004608154297
F353.82748413085938
F7.0128305651451228e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\xded{a(B_\x10\xad\xc6\x96\x82\x9b\x1f\x95k&\x95]\xea\xe8\x85\xa1\xc8\xf3\xf9\xea\x90&\xf1fs'
tbtp567
a((F426.8160400390625
F134.78401184082031
tF53.568004608154297
F354.44793701171875
F1.3554426914197393e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S'\xdap|m(\\}\x18\xad\xee\x96\xa1\x9f\x9f\x97{\xa6\x95\xfd\xef\xe8E\xe3\xc8\xc7\xf9\xea\x93&\xf5\x07s'
tbtp569
a((F307.58401489257812
F171.072021484375
tF53.568004608154297
F64.488021850585938
F3.5382997793931281e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\x1a\xa5x\xaa\x1b\xf1\x10k\x07\x15\xed\xb3-\xff*\x90{\x9b\xc7\x91\x1e\x0b\x0e\xd5\xda\xe5\x1ao\xf7\x06\xaf\xc2'
tbtp571
a((F435.4560546875
F172.80001831054688
tF53.568004608154297
F33.868747711181641
F5.0122362154070288e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'!\x1d9\xfd\xbc\xcfG7^\xe9x@\xb65\x10`\xcd~\x16\x08\xe9\xbaq?\xed\xbe60X\xd8\xd0\xb8'
tbtp573
a((F385.34402465820312
F174.52801513671875
tF53.568004608154297
F72.78955078125
F4.1829902329482138e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S'\x12\xedZ\xbe\x1b\xd2\x1eg\xb5\x04\xe8\x83o\xea"\xd0\xfa\xfb\xcb\xc1L\x8b\x86\xff\xb3\xe5\x8a\x1b5\x06\xae\x8e'
tbtp575
a((F316.22402954101562
F176.25601196289062
tF53.568004608154297
F37.857883453369141
F2.7010979465558194e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'H\xac\xb9s\xb1\xedq\x07\xba\xaf+\x18\xbe\xb7@\x10\x81?i\x18\x12x\xf02\xcd\xdf\x14c\xc0@\xc7*'
tbtp577
a((F354.24002075195312
F176.25601196289062
tF53.568004608154297
F60.448051452636719
F2.8952077627764083e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'\xf8\xfd6\xb6\x99\xcd\x17g\xae\x84\xa8\t~\xf7a\x13\x81s\xe9AhK\x9a=\xf9\xd2];\x000\x87*'
tbtp579
a((F428.54403686523438
F176.25601196289062
tF53.568004608154297
F36.247116088867188
F0.00017092320194933563
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'\x00\xbc;z\xd5\xed\xb1\xe7\xbe]l\x10\xbe\xbd 0\x81;\xf3\x002h\xb2wo\x97\x12K\xc0H\xc7\xfb'
tbtp581
a((F393.98403930664062
F177.98402404785156
tF53.568004608154297
F50.787410736083984
F0.00023806342505849898
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'h\xfd\xb7v\x99\xcd\x17\xa7\xba\xa5\xa8\x08\xbe\xb7A\x12\x81si\x10jX\xd2>\xed\xd7\x14s\xc0P\x86*'
tbtp583
a((F323.13601684570312
F179.71202087402344
tF53.568004608154297
F356.51028442382812
F2.4012359062908217e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'\xe5d\x95W\x8doG\x88\xf2\xba\xa1\x08\xd2qI;\x91Dhjif\xfb\x08\x85\x9aE<H{R"'
tbtp585
a((F333.5040283203125
F179.71202087402344
tF53.568004608154297
F356.98123168945312
F0.0014553432120010257
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S'\xec\xf4\xbds\xe9m\x17\x98Z\xfb%\x18\xd6uI;\x95Txz\xabf\xfb2O\xdbe~\xcas\xc6s'
tbtp587
a((F345.60003662109375
F179.71202087402344
tF53.568004608154297
F21.393339157104492
F1.7273841876885854e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'D\xb0\xbd\xfb\xa9\xed1\x8f*]-\x18\x96WJ{\x81\x13y\x10\x12H\xfb1\xcd\x91T\x7f\xd0@\x87r'
tbtp589
a((F362.88003540039062
F179.71202087402344
tF53.568004608154297
F22.802194595336914
F0.00017530197510495782
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'm\xa4\x9ca\x89}E\x8fs\xb7\xac\x18\x83qK\x1a\x99\xc6h8:f\xf1\x02\xef\xdfU}\xc2x\xce\x02'
tbtp591
a((F371.52005004882812
F179.71202087402344
tF53.568004608154297
F88.694000244140625
F0.0014928416348993778
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'%\xa5\x15[\xdd\xaf\xe2\xedV\xb1iH\xe2\xe0\x1c\xb4\x19JB8?\xfa_?-\x0e\x05t\xd1J\xda\x84'
tbtp593
a((F442.3680419921875
F179.71202087402344
tF53.568004608154297
F24.034582138061523
F0.00012681135558523238
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'e\xa5\xdda\x94oG\xbfr\xb3\xaa\x18\xd3q\xc88\x19\xcel8;x\xf9\x16\xed\x8f%t\xe0\xf8\xd2 '
tbtp595
a((F385.34402465820312
F181.44001770019531
tF53.568004608154297
F23.56719970703125
F9.0716159320436418e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'L\xb0\xbd\xfb\xa9\xec1\x0f\xbb\x1f%\x19\x9e\x17HZ\x85\x13\xf9\x10\x12L\xfbQ\xcf\xf3P\x7f\x80@\x87s'
tbtp597
a((F399.16802978515625
F181.44001770019531
tF53.568004608154297
F16.51841926574707
F0.00024719521752558649
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'\xed$\x9ce\x89oE\x8br\xb3\xae\x18\xd6qI;\x91Nh88t\xd9\x02\xcd\x9fE4\xc0p\xc2"'
tbtp599
a((F411.2640380859375
F181.44001770019531
tF53.568004608154297
F125.8955078125
F0.0014417105121538043
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'1\xedYg\x14\x0bG\xbc`\xa0\xeaHSa\x800\x18\xc4DjI\xb2I>\xe0\x8c%\x14a\xb3B\xa8'
tbtp601
a((F307.58401489257812
F183.16801452636719
tF53.568004608154297
F340.62158203125
F4.1216558201995213e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S']U9\xe1\xa4.m\x1ftjnT\xdf3\x11y\xb4\x9e\x1d\xae\xb9\x90q\n\xe5\xefr\x04\xa8\xf1\xc31'
tbtp603
a((F314.49603271484375
F183.16801452636719
tF53.568004608154297
F326.42904663085938
F2.7356321879778989e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'\xfdD\x19o\x14\x0eK\xb8t\xa0\xe7H\xd3A\x19qX\xe4\\ni\xb4\xd9.\xe1\xe9\xa1\x10h\xbbP '
tbtp605
a((F328.32003784179688
F183.16801452636719
tF53.568004608154297
F306.85714721679688
F0.00029084747075103223
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S"m'\xdcg\xb8+F\x9br\xab;\xec\xd7a\xc9\x1a\x17Fl>\x99\xf0\xcd(\xec\xcfe\xb4\xe8\xf3\xcb\x01"
tbtp607
a((F388.800048828125
F183.16801452636719
tF53.568004608154297
F356.15591430664062
F0.0003927992656826973
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'\xc5p\x9da)na\x18k\xea\xa3\x18\xdfWI{\x90\x94|:\tT\xf9\x00\xc5\xf9A\x14\xe8\xe3C0'
tbtp609
a((F352.51202392578125
F184.89601135253906
tF53.568004608154297
F309.60556030273438
F7.0816924562677741e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'\xbd\xedIo\x94\x0fO\xbcp\xa8\xeaHsA\x91qX\xec\x0c\xee\xe9\xb2]/\xf1\xe9\xa5\x14i\xbb\xd2('
tbtp611
a((F392.25604248046875
F184.89601135253906
tF53.568004608154297
F328.13003540039062
F0.00038751872489228845
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'\xfd\xe9\x19f\x1c\x0eG\xbc\xe0\xa0\xa6H\xf3Q\x19sP\xe4|nI!\xd9,\xf1\xe9%\x14j\xbbB '
tbtp613
a((F404.35205078125
F184.89601135253906
tF53.568004608154297
F311.52426147460938
F-2.1795180146000348e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'}\xf7\xd4g\xb8/F\xbfb\xaa\xabl\xd7a\xc93\x17Vl:\xd9\xf8\xc9,\xec\xe7et\xe8\xf2\xc2!'
tbtp615
a((F426.8160400390625
F184.89601135253906
tF53.568004608154297
F358.31478881835938
F0.00023615192912984639
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S"\xcc0\xfda(ny\x18)\xfb'\x18\xdf\x17I{\xb7\x95}:)\xd4\xf9@\xc7\xf9a\x96\xa2\xe3\x07s"
tbtp617
a((F345.60003662109375
F188.35202026367188
tF53.568004608154297
F301.62716674804688
F2.1300751541275531e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'\x85\xcfGO4\x0b\xef\xbct\x82z\xc6\xf1c\x99e^d\x16\xee\xe9\xb0m?\xe4\xae\xe7\x80}\xfbq\xa8'
tbtp619
a((F359.42404174804688
F188.35202026367188
tF53.568004608154297
F290.90936279296875
F0.00014181809092406183
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S'e\xa5\x99g\xb4+G\xafv\xabkX\xd3q\xc90\x99Nd\x18:\xfa\xc9*\xec\x8f5t\xc0{\xd2 '
tbtp621
a((F362.88003540039062
F188.35202026367188
tF53.568004608154297
F292.5394287109375
F0.00017140993440989405
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S'd\xa6\x98g\xa0+f\x9az\xabkx\xd7q\xc9\x18\x13^l:0\xf4\xc9.\xcc\xa6u4\xe0\xfb\xc3!'
tbtp623
a((F385.34402465820312
F188.35202026367188
tF53.568004608154297
F301.44894409179688
F0.00010530682629905641
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S'\xa1\xcfOo\xb4\x83\xef\xb4t\x00z\xc2\xf1c\xb0 ~j\x16\xee\xe9\xb8M?d\x8e\xa7\x80}\xba\xf0\xa8'
tbtp625
a((F321.40802001953125
F190.08001708984375
tF53.568004608154297
F298.89907836914062
F0.00011995423847110942
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'd\xe9\x99c\xfc\xcdg\xbdj\xa9\xf9h\x96\xf1H0\x98N^Z[8\xc97\xed\x9c%t\xc0\x1b\xd2\xa2'
tbtp627
a((F331.77603149414062
F190.08001708984375
tF53.568004608154297
F282.09405517578125
F0.0018829710315912962
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S"\xd4.\x9ew\xaa*.\xa2\xbc\xb2\xa3\xf0\xc7\xe3\xc1['\xf7lb`\xc5\x8bj\x98\xa2\x7f\x10\xe0q#\x01"
tbtp629
a((F350.78402709960938
F190.08001708984375
tF53.568004608154297
F294.80096435546875
F2.5306118914159015e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'!\xedI\xef\xd4\x8f\xef\xffT!jF\xf1a\x98`]\xee\x12\xfe\xf3\xb8]?m\xae\xa5D}\x9a\xf0\xa8'
tbtp631
a((F369.79202270507812
F190.08001708984375
tF53.568004608154297
F269.49456787109375
F0.0014918548986315727
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S"\xd0n\x9ev\x8a\xaa4\xa6\xbc\x92\xa2\xb8\xe7\xe3\x01['\xf7h\xc2h\xcd\x83j\xfc\xa2W\x01\xa0q'\n"
tbtp633
a((F390.52804565429688
F190.08001708984375
tF53.568004608154297
F299.43255615234375
F0.0001811236870707944
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'!\xadI\xef\xd4\x8fo\xffT\x00hB3a\xb0pY\xee\x12|\xfb\xba\\?m\xaf\xa4@\xf8\x9a\xd2\xa8'
tbtp635
a((F399.16802978515625
F190.08001708984375
tF53.568004608154297
F300.6304931640625
F0.0006484946352429688
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'd\xa4\x99c\xac\xabG\xaf~\xab\xabx\xd7qH0\x91Fl\x18\x1b\xb8\xc97\xec\x8f5T\xc0J\xc2+'
tbtp637
a((F411.2640380859375
F190.08001708984375
tF53.568004608154297
F267.85693359375
F0.0015493013197556138
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S"\xd0n\x96\xb5\x8a\x8a,\xa7\xbc\x92\x82\xb1\xa7\xa2\x01['\xf7h\x80h\xcd\x83o\x90\xa2_\x11 p\xa7\x08"
tbtp639
a((F433.72802734375
F190.08001708984375
tF53.568004608154297
F340.08657836914062
F0.00016954292368609458
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'\xdcY?\xee\x1dNG\xb8\xe5\x80\xe3\x00W\xd7)sp\xf4|jI\xa7\xbb,\xf3\xe9\'\x10b\xbbd"'
tbtp641
a((F442.3680419921875
F191.80801391601562
tF53.568004608154297
F335.10739135742188
F0.00030623984639532864
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'P\xfd\x15\xff\x99\xcf\x16\xbc\xae\xb0\xaaL\xf6s\x00S\x81whBk\xc9[=\xe9\xf2WR\x08\x13\x87:'
tbtp643
a((F293.76004028320312
F195.26402282714844
tF53.568004608154297
F274.6448974609375
F-8.6676292994525284e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'L>\xf3C\xf2j3\x10y\xae?\xe8^w\xcd\x9e6}\xe4z\x10\xf0\xa9j_\xbc!\xc6\xe2\xe3\x07\xb1'
tbtp645
a((F355.96804809570312
F195.26402282714844
tF53.568004608154297
F285.02288818359375
F1.4251168067858089e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'%\xa5\xb9\xf3\xfc\xado\xdfw\xbbyX\xd0\xf1X8\xd9\xca2\x1c\xb3z\xfbsm\x1e\xb5l\xd8\xca\xd2\xa0'
tbtp647
a((F62.2080078125
F203.90402221679688
tF53.568004608154297
F158.89242553710938
F5.6789235713949893e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S'K|\xd6Vs\xbc6\xd6\xe9K~l,\xb0\x87\xf6\xa7g\xc6\x0c\x85\xf9\xb6\xe96|\x14\x02\xcb\xd7\xeb]'
tbtp649
a((F293.76004028320312
F209.0880126953125
tF53.568004608154297
F247.96714782714844
F-0.00010619492240948603
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S'\xcdx\x97Wc\x1ev\x94\xf9\xca6l\xfe\xb0\xc5\xbf\xa2u|j\xc1\xf4\xb0h&\xfbe\x02J\xf3K='
tbtp651
a((F298.94403076171875
F217.72802734375
tF53.568004608154297
F223.0645751953125
F-2.8323123842710629e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'Y\x9f\x1bm\xb2\xbeg\xb7e\x08~D\xff3\x80p7\xe6L(\x99\x991\x7f\xeb\xed&@j\xc2\xe1)'
tbtp653
a((F295.488037109375
F221.18402099609375
tF53.568004608154297
F216.93898010253906
F-1.2699993021669798e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'y\x8fzE\xb4:g7aH~ls!\x9242\xe6D.\xd9\xb8\xa5/n\xfd$\x80j\xe2\xc2i'
tbtp655
a((F300.67202758789062
F80.870414733886719
tF64.281608581542969
F149.38421630859375
F-7.8307224612217396e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'\xaa\xfd\x10:\xf9\xddV\xee\xbf=\xa8)\xae\xbeB\x90\x85[\xc7BfJZ\xb7\xaf\xd5\x14{R\x15\x8e\x9f'
tbtp657
a((F298.59844970703125
F87.091209411621094
tF64.281608581542969
F138.47012329101562
F-9.1002511908300221e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S'\xa8\xf5\x181\xf9\xddT\xef;=(\x19\x8e\xbfJ\x90\x81\x9b\xc5\x10vJ\xd2\x17\xff\xd7\x15\x7f\xc2T\x8e\x9b'
tbtp659
a((F385.68966674804688
F120.26881408691406
tF64.281608581542969
F27.133083343505859
F8.0542582736597979e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'\x8a\xb0\xb9\xfa\xe9\xed\xb1\xdf\xba_\x11\x18\x9c\x9f@*\x85\x1b\xf7\x112l\xba\xf3M\x97~\xef\x90H\x87\xfb'
tbtp661
a((F425.08807373046875
F120.26881408691406
tF64.281608581542969
F5.922245979309082
F2.3418260752805509e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'\xe7\xb0\xfd\xf3\xec\xfd\xd9\xd7\xff{\xb5x\x9e\x9d\xdc;\xcf\x9b\xff\x13\x9bo\xfb\xf1\xdf\xdbz\xfe\xce\xc9\xc3\xf7'
tbtp663
a((F425.08807373046875
F132.71041870117188
tF64.281608581542969
F358.09658813476562
F5.6531548580096569e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'\xcet\xff\xf3\xaal}\x16\xad\xfe\xb7\xb9\x9f\xbf\xd5{\xa7\xd7\xfd\xc3\xa0E\xe3\xe2\xd7\xf9~\x93\x86\xf5\x87s'
tbtp665
a((F306.89285278320312
F172.10882568359375
tF64.281608581542969
F21.171880722045898
F4.0679492485651281e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S'e\xf1;H\xe9M\x17\xc8\xebX)\x08\x9e\xd7m<\x90YRzC#\xbaQa\x98\x05>P3g\xb3'
tbtp667
a((F435.4560546875
F172.10882568359375
tF64.281608581542969
F36.865184783935547
F4.7721568989800289e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'!\x9d9\x7f\xb4\xcdg\xb7^Ij@\xb6\xb10`\xc1z>\x08s\xb8q?\xed\xbf4\x00PH\xc1\xa9'
tbtp669
a((F319.33444213867188
F174.18241882324219
tF64.281608581542969
F39.503940582275391
F3.3427240850869566e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S"(\xa5\x98s\xb5\xcdq'\xeb\xa9/\x08\xbe\xb1@\xb0\x81:@\x18\x12\xb8\xd8=\xcf\xdd\x14s\xc2\x02\xcf*"
tbtp671
a((F385.68966674804688
F174.18241882324219
tF64.281608581542969
F66.344696044921875
F5.2638610213762149e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'2\xad\x1a\xbe\x9b\xc0\x16m\x97\x04\xe9\x03f\xfb"P\xf8\xbb\xcb\x81^\x0b\x1a?\xf3\xe5\n;1\x02\xae\n'
tbtp673
a((F354.58566284179688
F176.25602722167969
tF64.281608581542969
F67.912986755371094
F3.7516922020586208e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'Pi\x16\xbe\x0b\xcd\x14e\xa3\x86\x80\tn\xf3 \xd7\xa0\xf3\xe9BhK\x9am\xf1\xb2O;\x02"\xa7\n'
tbtp675
a((F427.16165161132812
F176.25602722167969
tF64.281608581542969
F32.943271636962891
F0.00010528608981985599
I4
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'\x00\xbc9\xfa\xf9\xed\xb1\x87\xbe\x1f|\x18\xbc\xffh8\x85\x1b\xd3\x102l\xf2wM\x97\x16k\xd0\x08\x87\xfb'
tbtp677
a((F333.84963989257812
F178.32962036132812
tF64.281608581542969
F352.81393432617188
F0.00069419399369508028
I4
I-1
g2
(g3
(I0
tS'b'
tRp678
(I1
(I32
tg6
I00
S'\xed\xf4\xbdS\xe9\x7fG\x98z\xfb%\\\xdeuI;\x95Tpz\xa1t\xf92O\xdbe4\xca\xf3\xc3s'
tbtp679
a((F371.1744384765625
F178.32962036132812
tF64.281608581542969
F17.7666015625
F0.0011188896605744958
I4
I-1
g2
(g3
(I0
tS'b'
tRp680
(I1
(I32
tg6
I00
S'l\xb4\xb9`\x89mU\x89\x03\xbf\xad\x19\xd6}J\x1b\x99V\xe90:f\xfb\x12\xcb\xd3E\x7f\xc2k\xd6r'
tbtp681
a((F393.98406982421875
F178.32962036132812
tF64.281608581542969
F69.291534423828125
F0.00024586479412391782
I4
I-1
g2
(g3
(I0
tS'b'
tRp682
(I1
(I32
tg6
I00
S'\xd0m\x16\xb6\x19\xcd\x16\xe4\xaf\x84\x8a\tn\xf3aS\xa0s\xe9B`\xcb\x9a}\xf9\x92O;\x002\x07\n'
tbtp683
a((F292.37765502929688
F180.40322875976562
tF64.281608581542969
F303.33758544921875
F-7.2030270530376583e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp684
(I1
(I32
tg6
I00
S'\x0b\xe7H!\xf2\x1b|\xbf;1>\xfd\xcd\x0b\xca\x907\x8f\xc5\xb4V\xd0\xcdV\xee\xcd5\xe5o\x96\x8b\x89'
tbtp685
a((F321.40805053710938
F180.40322875976562
tF64.281608581542969
F318.47314453125
F9.1361274826340377e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp686
(I1
(I32
tg6
I00
S'\xfd\xfbPg<\x1fF\xbcc\xa8\xb7l\xd3A\xc8\xb0\x18\xc4lj\xe8$\xcd?\xea\xd9%\xb4j\xbbZ\t'
tbtp687
a((F344.2176513671875
F180.40322875976562
tF64.281608581542969
F346.2003173828125
F2.0707939256681129e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp688
(I1
(I32
tg6
I00
S"\xedp\x95g\xa5.o\x98q\xf2'X\xd31Y;\x95\xc4p~\xa9\xf4\xf9\x02\xc7\xfbE\x04\xca\xf3B0"
tbtp689
a((F385.68966674804688
F180.40322875976562
tF64.281608581542969
F18.887866973876953
F0.00013822199252899736
I4
I-1
g2
(g3
(I0
tS'b'
tRp690
(I1
(I32
tg6
I00
S"D\xb0\xbds\xe1l1\x8b*?'\x18\x9e\x17H{\x81\x1by\x10\x12T\xfbP\xcf\x91Uw\xc0A\x87#"
tbtp691
a((F398.13125610351562
F180.40322875976562
tF64.281608581542969
F21.588537216186523
F0.00032017144258134067
I4
I-1
g2
(g3
(I0
tS'b'
tRp692
(I1
(I32
tg6
I00
S'h$\x9ca\x91oq\x0fz\xb7/\x18\x961@;\x91\x1eh88x\xd1\x02\xcf\xd7Uw\xc2@\xce*'
tbtp693
a((F410.57284545898438
F180.40322875976562
tF64.281608581542969
F11.099833488464355
F0.0011885667918249965
I4
I-1
g2
(g3
(I0
tS'b'
tRp694
(I1
(I32
tg6
I00
S'\xec4\xbdc\xa9\x7f\x13\x98{\xff\xad\x18\xdauI?\x91T\xfd2:f\xfb\x12\xcf\xdfE\x7f\xc2\x7f\xd6s'
tbtp695
a((F315.187255859375
F182.47682189941406
tF64.281608581542969
F309.20379638671875
F3.2483792892890051e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp696
(I1
(I32
tg6
I00
S'\xad\xccMot\x0bG\xb8T*\xf7H\xf3A\x991X\xec\x06n\xe9\xb6m?\xe4\xab\xe14q\xbbR\xa8'
tbtp697
a((F352.51205444335938
F184.55043029785156
tF64.281608581542969
F282.25390625
F5.4482741688843817e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp698
(I1
(I32
tg6
I00
S'\xa5\xa5E[\xdc\xab\xc7\xffV\xa1\xe9P\xf3a\x98\xa5Y\xce\x02\xb8;\xfaM?,\x8e\xb5t\xfb\xca\xd2\xa0'
tbtp699
a((F391.91046142578125
F184.55043029785156
tF64.281608581542969
F287.82366943359375
F0.00029213109519332647
I4
I-1
g2
(g3
(I0
tS'b'
tRp700
(I1
(I32
tg6
I00
S'\xb1\xa5A[\xd4\xabG\xffV!hXsa\x984Y\xce\x028;\xbaM?l\x8e\xa5t\xf9\xca\xd2\xa8'
tbtp701
a((F404.35205078125
F184.55043029785156
tF64.281608581542969
F326.79788208007812
F0.00015443026495631784
I4
I-1
g2
(g3
(I0
tS'b'
tRp702
(I1
(I32
tg6
I00
S'u\xf9\x95g\xa8\x0eF\xbdh\xf8\xb2l\xf7q\xc93\x94Fln\xc9\xe1\xd9,\xa8\xfae\x94H\xb3\xc29'
tbtp703
a((F427.16165161132812
F184.55043029785156
tF64.281608581542969
F356.70108032226562
F0.00013904922525398433
I4
I-1
g2
(g3
(I0
tS'b'
tRp704
(I1
(I32
tg6
I00
S'\xdcp\xfdc"n{\x98i\xb2\xa3\x18\xdfWI{7\xd5}\xfa)\xd4\xf9B\xd7\xf9a\x14\xe2\xf3B#'
tbtp705
a((F346.291259765625
F186.6240234375
tF64.281608581542969
F295.89178466796875
F2.0540763216558844e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp706
(I1
(I32
tg6
I00
S'\x99\xcdE_\x14\x0f\xef\xbcT\xa2R\xd2\xf3a\x99\xe5y\xe6"\xee\xe9\xbcM?$\xae\xe5\x00\x7f\xfb\xf0('
tbtp707
a((F360.80645751953125
F186.6240234375
tF64.281608581542969
F281.961181640625
F0.00016359961591660976
I4
I-1
g2
(g3
(I0
tS'b'
tRp708
(I1
(I32
tg6
I00
S'd\xae\xd9w\xf6+g\x9br\xa3kx\xd7\xe1\xc9\x18\x13\xce`\x1a2\xf0\xcd2\xcc\x865d\xe0\xfb\xc6\xa0'
tbtp709
a((F385.68966674804688
F186.6240234375
tF64.281608581542969
F302.95361328125
F0.00010119850776391104
I4
I-1
g2
(g3
(I0
tS'b'
tRp710
(I1
(I32
tg6
I00
S'\xb1\xcdOo\x14\x0fo\xbct\x02~B\xf3a\x90aX\xe6\x06\xee\xe9\xb8M?\xe4\xae\xa5\x00y\xfb\xf0('
tbtp711
a((F321.40805053710938
F188.6976318359375
tF64.281608581542969
F278.90048217773438
F0.00014022574760019779
I4
I-1
g2
(g3
(I0
tS'b'
tRp712
(I1
(I32
tg6
I00
S'd\xa1\xd1c\xf4\xebg\xcds\xa1iHS\xf1\xc9\x10\x18\xceBX\x1b:\xc80|\x8c%l\xe1\xfb\xd2\xa0'
tbtp713
a((F331.77606201171875
F188.6976318359375
tF64.281608581542969
F302.00552368164062
F0.0011075378861278296
I4
I-1
g2
(g3
(I0
tS'b'
tRp714
(I1
(I32
tg6
I00
S"E\x07\x9e'\xa0*.\x98.\xab[\xe4\xddc\x89\xda7Gl.\x91\xd0\x8dH\xec\xe7g\x84\x8c\xf3\x8b\x11"
tbtp715
a((F369.10086059570312
F188.6976318359375
tF64.281608581542969
F302.10208129882812
F0.0013438494643196464
I4
I-1
g2
(g3
(I0
tS'b'
tRp716
(I1
(I32
tg6
I00
S"E\x06\x96'\xb0*n\xb8,\xaaK\xe4\xd5c\x89\xd07gl.\x91\xd0\x8dn\xac\xa6g\x84\x88\xf3\x8b\x11"
tbtp717
a((F410.57284545898438
F188.6976318359375
tF64.281608581542969
F314.59066772460938
F0.0015556694706901908
I4
I-1
g2
(g3
(I0
tS'b'
tRp718
(I1
(I32
tg6
I00
S"U\x17\xd7'\xb2.o\xbb,\xea[\xe4\xd7s\x89r7F|.\x91\xd0\x8d\x0c\xa4\xeeo\x84\xa8\xf3\x811"
tbtp719
a((F431.30886840820312
F188.6976318359375
tF64.281608581542969
F342.10031127929688
F0.00019258940301369876
I4
I-1
g2
(g3
(I0
tS'b'
tRp720
(I1
(I32
tg6
I00
S'\xfcQ_\xee\rNG\xf8\xe1\x82\xa7\x08S\xd3)sp\xf4|ji\xe7\x99,\xf3\xe9A\x1c"\xb3f"'
tbtp721
a((F350.43844604492188
F190.77122497558594
tF64.281608581542969
F280
F1.6952875739661977e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp722
(I1
(I32
tg6
I00
S'\xa5\xad\x05[\xdc\xaf\xee\xefV1iR\xf1\xe0\xdc\xa1YJ\x02\x9c;\xf8_?,\x0e\x97d\xd9\xc8\xf0\xa8'
tbtp723
a((F400.20486450195312
F190.77122497558594
tF64.281608581542969
F290.50396728515625
F0.00043721348629333079
I4
I-1
g2
(g3
(I0
tS'b'
tRp724
(I1
(I32
tg6
I00
S'd\xa6\x99s\xf0\xa9g\x9fv\xabkx\xd7\xf3\xc8\x18\x13^d\x18:x\xcb3\xcc\x875l\xe0\xc8\xc3!'
tbtp725
a((F292.37765502929688
F194.91842651367188
tF64.281608581542969
F284.99456787109375
F-5.6403747294098139e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp726
(I1
(I32
tg6
I00
S'\x047\xf3C\xf2+;Y9\xbd?\xfc_g\xcc\x1c7\x1d\xc4:\x90\xd0\xa9BN\x9c%\xe6\xe7\xe2\x87\xb1'
tbtp727
a((F294.45123291015625
F219.8016357421875
tF64.281608581542969
F215.27542114257812
F-2.0486770154093392e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp728
(I1
(I32
tg6
I00
S'i\x8fbE\xf4\xbao7aD~\xecs!\x96t2\xe6D,\xd9\xb8%/n\xbc$\xc0g\xea\xd2i'
tbtp729
a((F298.59848022460938
F87.091217041015625
tF77.137939453125
F133.34796142578125
F-4.8906102165346965e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp730
(I1
(I32
tg6
I00
S'\xa8\xf5\x1cq\xf9\xcd\x14\xef?7,\x19\x8e\xbfJ\x11\x83\x1b\xc3\x10rN[W\xef\xd7\x15\x7f\xd0P\x8e\x8b'
tbtp731
a((F296.11013793945312
F99.532821655273438
tF77.137939453125
F128.17181396484375
F-4.7196754167089239e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp732
(I1
(I32
tg6
I00
S'\xa0\xb5\x9c1\xd8\xcd5\xef:?-\x19\xd6\xb7J\x11\x91\x1ba\x10r\\\xdb\x17\xef\x875}\xc0P\x8f\x82'
tbtp733
a((F423.01449584960938
F119.43939208984375
tF77.137939453125
F5.2165431976318359
F7.5679173505704966e-07
I5
I-1
g2
(g3
(I0
tS'b'
tRp734
(I1
(I32
tg6
I00
S'\xa7\xbd\xf5\xf2\xec\xad\xff\xd3\xff{\xb9x\xde\xfd\xdc;\x8f[\x7f\x13\xb3g\xfa\xf3\xff\xda\x7f\xfe\xd4\xdb\xd3\xa3'
tbtp735
a((F293.621826171875
F124.41603088378906
tF77.137939453125
F235.59077453613281
F-6.2517792684957385e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp736
(I1
(I32
tg6
I00
S'\xe1\x8f\x15^\xed\x1cD\xbf\xf9:*\\\xf6`\x1c\xf7\x81Fln\xf0i\xcb-/\xbauXH`\xc3\r'
tbtp737
a((F425.5028076171875
F134.36930847167969
tF77.137939453125
F1.1950284242630005
F2.3457389488612534e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp738
(I1
(I32
tg6
I00
S'\xc6l\xff\xf7\xae(~\x96\xbd\x92\xbb\xf3\x9d\xbfU[\xe7\xf7\x7f\xc3\xe0E\xcb\xe2\xf6\xfa\xfe\x98\xa4\xf1\xa7+'
tbtp739
a((F291.13351440429688
F151.78755187988281
tF77.137939453125
F255.05178833007812
F5.3035944347357145e-07
I5
I-1
g2
(g3
(I0
tS'b'
tRp740
(I1
(I32
tg6
I00
S'At\xfbUc^4Wy\xc3vp\x9e\x9b\x85\xbe\xa7=t\x08\xe5\xf4\xb0B\x17\xffR\x02\xcb\xf0\xeb\xbd'
tbtp741
a((F306.06344604492188
F171.69412231445312
tF77.137939453125
F312.229736328125
F4.860846274823416e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp742
(I1
(I32
tg6
I00
S'7\x01\xe6O\xcds\x87IE\xe6\xff\x82@h\x9f\xeex\xe4\xf2\xbe\x9d\xe3\xed\xc8\x12.\xc3\x9b\xe7\xffx\xe4'
tbtp743
a((F385.689697265625
F174.18243408203125
tF77.137939453125
F61.684478759765625
F6.3941901316866279e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp744
(I1
(I32
tg6
I00
S'8\x8d\x12\xbe\x99\xc5\x12\xe9\x87\x05\xe9\tn\xf7(P\xd8\xbb\xcb\x82Z\x0bZ\xbf\xf9\xf4\x89{\x12\x06\xa6\x02'
tbtp745
a((F353.34152221679688
F176.67076110839844
tF77.137939453125
F16.416471481323242
F4.0888899093260989e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp746
(I1
(I32
tg6
I00
S'm\xa1\x99c\x85ma\x89j5/\x18\xd6\x11H:\x91\x1eh\x18\x12p\xf9\x11\xcf\xd9\x10u\xc2\n\xc6"'
tbtp747
a((F425.5028076171875
F176.67076110839844
tF77.137939453125
F20.709068298339844
F6.8143483076710254e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp748
(I1
(I32
tg6
I00
S'\x04\xb1\xb9\xfb\xe8\xed\xb5\x9d\x7f\x1998\xdc_H8\x97\x1bw\x10\x13h\xfbQM\x9c6n\xd0J\x87\xa3'
tbtp749
a((F318.50503540039062
F179.15908813476562
tF77.137939453125
F312.02996826171875
F6.8537061451934278e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp750
(I1
(I32
tg6
I00
S'\xed\xeedg|\x1bG\xb8Q\xae\xf5\xecsA\x9b\x95\x19\xccDn\xe8\xf6m?\xe6\xdbe\xb4n\xbbZ)'
tbtp751
a((F330.94662475585938
F179.15908813476562
tF77.137939453125
F342.98873901367188
F0.00050359632587060332
I5
I-1
g2
(g3
(I0
tS'b'
tRp752
(I1
(I32
tg6
I00
S"m\xf0\xbdGh\x1fg\xb8j\xfa'L\xdeu\xd9?\x96Tx~\xc1p\xfb M\x9be4\xca\xf3C1"
tbtp753
a((F360.80648803710938
F179.15908813476562
tF77.137939453125
F337.46401977539062
F0.00018644728697836399
I5
I-1
g2
(g3
(I0
tS'b'
tRp754
(I1
(I32
tg6
I00
S'\xe5r\x91G,\x0fC\x98j\xea\xb3l\xd2P\xc9?\x94Dln\xc9d\xf9*\x84\x98e4H\xbbB5'
tbtp755
a((F368.27145385742188
F179.15908813476562
tF77.137939453125
F354.87298583984375
F0.00098748737946152687
I5
I-1
g2
(g3
(I0
tS'b'
tRp756
(I1
(I32
tg6
I00
S'm0\xbdg)\x7fS\x98{\xfa%H\xdeu\xc9\xbb\x97T|z\x81t\xf9(O\xdbe4\xca\xe3F1'
tbtp757
a((F398.13128662109375
F179.15908813476562
tF77.137939453125
F19.973423004150391
F0.00025797641137614846
I5
I-1
g2
(g3
(I0
tS'b'
tRp758
(I1
(I32
tg6
I00
S'h\xa4\xbca\x91\x7fQ\x0f{\xb7/\x18\xce1J\x1e\x91\x1e\xe802\xf8\xf1\x02\xcf\xdfTw\xc2H\xc6b'
tbtp759
a((F410.57290649414062
F179.15908813476562
tF77.137939453125
F6.3365211486816406
F0.00062869559042155743
I5
I-1
g2
(g3
(I0
tS'b'
tRp760
(I1
(I32
tg6
I00
S'\xec4\xbdc\xa9\x7f\x13\x98{\xfb=8\xde}\xcd?\x95T\xf52\xbbt\xf9\x12\xcf\xdfe\xf7\xc2\xf3Fs'
tbtp761
a((F345.87655639648438
F184.13572692871094
tF77.137939453125
F299.98306274414062
F2.5147530323010869e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp762
(I1
(I32
tg6
I00
S'\xbd\xceE_4\x1aO\xbcU\xaa\xf2@\xf3`\x99\xe7Y\xe6,\xeei\xf4m/\xa4\xee\xe5\x10s\xfbP,'
tbtp763
a((F390.66632080078125
F184.13572692871094
tF77.137939453125
F299.24713134765625
F0.00029270743834786117
I5
I-1
g2
(g3
(I0
tS'b'
tRp764
(I1
(I32
tg6
I00
S'\xb1\xcfMo\xb4\x0bG\xbfT"\xeexsa\x981Y\xc6Dny\xbem?\xe8\x8e%Pr\xfa\xd2('
tbtp765
a((F425.5028076171875
F184.13572692871094
tF77.137939453125
F357.07937622070312
F0.00010503679368412122
I5
I-1
g2
(g3
(I0
tS'b'
tRp766
(I1
(I32
tg6
I00
S'\xdcp\xd1c\xa2n{\x98y\xb2\xa3\x18_SI{3\xd5|\xfa)\xf4\xf9b\xd7\xd9G4\xe3\xf3g"'
tbtp767
a((F360.80648803710938
F186.62403869628906
tF77.137939453125
F295.3038330078125
F0.00022286229068413377
I5
I-1
g2
(g3
(I0
tS'b'
tRp768
(I1
(I32
tg6
I00
S'\x1d\xa7Xg\xb2+g\xbdp\xa5o\xfc\xd7a\x88\x107ND~8\xb0M.\xec\xa7%d\xec\xf3\xc2!'
tbtp769
a((F368.27145385742188
F186.62403869628906
tF77.137939453125
F314.3868408203125
F0.0012558068847283721
I5
I-1
g2
(g3
(I0
tS'b'
tRp770
(I1
(I32
tg6
I00
S'Uw\xd5g\xb0\x0en\xbch\xe8+\xec\xd7b\x89\xf66D|n\xd1\x90\x8d.\xac\xec%\x84\xa8\xf3\x83!'
tbtp771
a((F385.689697265625
F186.62403869628906
tF77.137939453125
F298.07470703125
F7.1205278800334781e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp772
(I1
(I32
tg6
I00
S'\xb1\xcfE_\xb4\x8bG\xbeT\n\xfeP\xf3a\xb0eY\xe6$ni\xbcm?\xac\xae\xe4\x00{\xf8\xd0('
tbtp773
a((F320.99334716796875
F189.11236572265625
tF77.137939453125
F285.04550170898438
F0.00015617310418747365
I5
I-1
g2
(g3
(I0
tS'b'
tRp774
(I1
(I32
tg6
I00
S'\xa5\xa3QC\xf6\x8bg\xfdp\xa0qhSA\x885:\xceFzs\xb0L>,\x88%dc\xbb\xc2\xa0'
tbtp775
a((F330.94662475585938
F189.11236572265625
tF77.137939453125
F309.4857177734375
F0.00065471575362607837
I5
I-1
g2
(g3
(I0
tS'b'
tRp776
(I1
(I32
tg6
I00
S"]\xf3\x93'\xb0\x1en\x98.\xe8K\xe4\xdfc\x89\xf06M|\xfe\x91\x90\x8d*\xac\xed'\xc4\x8a\xb3\x8b\x11"
tbtp777
a((F390.66632080078125
F189.11236572265625
tF77.137939453125
F285.27386474609375
F0.00013773368846159428
I5
I-1
g2
(g3
(I0
tS'b'
tRp778
(I1
(I32
tg6
I00
S'\xa1\xa5\xc5[\xf4\xab\xe5\xffV3{P\xf3a\x98%Y\n\x02\x183\xf8M?,\x8e\xf5D\xf9\xc8\xd0\xa8'
tbtp779
a((F400.61962890625
F189.11236572265625
tF77.137939453125
F303.04791259765625
F0.00037910180981270969
I5
I-1
g2
(g3
(I0
tS'b'
tRp780
(I1
(I32
tg6
I00
S']\xa7\xd8c\xb2\xaag\xbfv\xa9\x7f\xfc\xd7c\x88\x107ND<\xbb\x98\x8d?\xe8\xed%\xc4\xe8\xd2\x83!'
tbtp781
a((F410.57290649414062
F189.11236572265625
tF77.137939453125
F337.5166015625
F0.00084514694754034281
I5
I-1
g2
(g3
(I0
tS'b'
tRp782
(I1
(I32
tg6
I00
S'MQ\xfdg\xa2No\xbch\xe8\x07\xec\xdfw\x89s6\xd4|n\xe1\xd0\xfdl\xe7\xebe\x84.\xb3\x83y'
tbtp783
a((F291.13351440429688
F194.08900451660156
tF77.137939453125
F289.0736083984375
F-4.4282998715061694e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp784
(I1
(I32
tg6
I00
S"\x0c\xb7RC\xf2\x0b\xbf\xb9;\xb5?\xf4\xddg\xce\x147\x1dF\xbe\xd0\xd0\x8dVn\x9c'\xe4\xef\xa2\x83\xb1"
tbtp785
a((F295.61248779296875
F98.537498474121094
tF92.565528869628906
F133.18638610839844
F-4.1849634726531804e-05
I6
I-1
g2
(g3
(I0
tS'b'
tRp786
(I1
(I32
tg6
I00
S'\x00\xf5\x1c1\x98M4\xff>7,\x19\x977J\x11\x91\x1bi\x10rX[\x17\xef\x87uu\xc0P\x8f\x9a'
tbtp787
a((F292.62652587890625
F128.3973388671875
tF92.565528869628906
F238.3480224609375
F-3.0110037187114358e-05
I6
I-1
g2
(g3
(I0
tS'b'
tRp788
(I1
(I32
tg6
I00
S'\xe1\x83\x9c^M\x8cD\xbd\xfa8#\\\xf6p\x1cs\x80fhn\xf4k\xdb5-\xbaUzH \xc3\r'
tbtp789
a((F304.5704345703125
F173.18711853027344
tF92.565528869628906
F280.4112548828125
F1.0034143997472711e-05
I6
I-1
g2
(g3
(I0
tS'b'
tRp790
(I1
(I32
tg6
I00
S'{\xdc\xa8\xbeMu\x16\xcc\x93^\x8c\x8fn\xec{Z\xdd\xc9\xf9\xe7\xceG\xde\xbb\xf2w\xcd\xbf\x1e\x7f8^'
tbtp791
a((F385.19204711914062
F176.173095703125
tF92.565528869628906
F6.7490134239196777
F0.00012254866305738688
I6
I-1
g2
(g3
(I0
tS'b'
tRp792
(I1
(I32
tg6
I00
S'm\xa5\x91C\xe5mc\x89k;-\x18\xdeQI\xbe\x91\x1cH:\x13t\xf9\x12M\x9d\x05v\xc2K\xc3\xa2'
tbtp793
a((F319.5003662109375
F179.15908813476562
tF92.565528869628906
F310.85919189453125
F0.0001129642769228667
I6
I-1
g2
(g3
(I0
tS'b'
tRp794
(I1
(I32
tg6
I00
S'-ndGb;f\xb8q\xa6\x7f\xedcA\x9f\x95\x16\xcc\xc6n\xe4\xf4M=F_a\xb5o\xffJ\x85'
tbtp795
a((F331.44430541992188
F179.15908813476562
tF92.565528869628906
F323.009521484375
F0.00030696982867084444
I6
I-1
g2
(g3
(I0
tS'b'
tRp796
(I1
(I32
tg6
I00
S'\xe5c\xc1\x07<\x1en\xb8y\xe8\xb3L\xdb`\xdd\xb66\xc4|\xef\xede\xed*\xbcx%\xb4N\xb7R$'
tbtp797
a((F367.276123046875
F179.15908813476562
tF92.565528869628906
F343.5286865234375
F0.0010353081161156297
I6
I-1
g2
(g3
(I0
tS'b'
tRp798
(I1
(I32
tg6
I00
S"\xedp\xfdG(\x1fc\x98k\xfa'L\xdfQ\xd9>\x16T|~\x81t\xf9*G\x9be4\xca\xb3C1"
tbtp799
a((F397.135986328125
F179.15908813476562
tF92.565528869628906
F356.90689086914062
F0.00024495398974977434
I6
I-1
g2
(g3
(I0
tS'b'
tRp800
(I1
(I32
tg6
I00
S'\xec0\xbdC)\x7fS\x18k\xfb\xb7|\xd6U\xc9\xbe\x91T\xecz\x81t\xf9\x00\xcf\xd9av\xcakFs'
tbtp801
a((F409.07992553710938
F179.15908813476562
tF92.565528869628906
F2.7492425441741943
F0.00053403741912916303
I6
I-1
g2
(g3
(I0
tS'b'
tRp802
(I1
(I32
tg6
I00
S'm4\xbdC\xe9\x7fS\x18{\xfa=8\xde}\xcd>\x97\\\xf5:\xb1p\xf9\x82O\xdfe\xb6\xc2\xe7Gw'
tbtp803
a((F385.19204711914062
F185.13105773925781
tF92.565528869628906
F315.47341918945312
F0.00013824731286149472
I6
I-1
g2
(g3
(I0
tS'b'
tRp804
(I1
(I32
tg6
I00
S'}O]o\xa4.G\xb8d\xaa\xffdsa\x99sX\xe6lj\xc9\xa1i-\xe2\xabe\x90j\xfbP!'
tbtp805
a((F316.514404296875
F188.11703491210938
tF92.565528869628906
F295.8153076171875
F5.9743066231021658e-05
I6
I-1
g2
(g3
(I0
tS'b'
tRp806
(I1
(I32
tg6
I00
S'%\xc6UG$\x0b\xe7\xbc}\xa6\x7f\xe4\xebA\x8d\xb52Dnj\xe1\xb4m?$\x9ee\x14g\xbbB\xa5'
tbtp807
a((F331.44430541992188
F188.11703491210938
tF92.565528869628906
F301.301025390625
F0.00034508647513575852
I6
I-1
g2
(g3
(I0
tS'b'
tRp808
(I1
(I32
tg6
I00
S"\xddo\xc2'\xb0\x1an\xb8p\xc0g\xc4\xd3c\x99\xf06\xecL\xfe\xfd\xd0\xcd.\xee\xed\xa7\xc4\xae\xb3\xea\x00"
tbtp809
a((F367.276123046875
F188.11703491210938
tF92.565528869628906
F311.23056030273438
F0.00093414494767785072
I6
I-1
g2
(g3
(I0
tS'b'
tRp810
(I1
(I32
tg6
I00
S'\xdd\xe7Sg\xb0\x1en\xb9q\xe8\xeb\xc4\xd7b\x99\xf06\xc4\\n\xf9\x90\xbd.\xa8\xed%\xc4(\xf3\x82!'
tbtp811
a((F409.07992553710938
F188.11703491210938
tF92.565528869628906
F341.90716552734375
F0.00082161178579553962
I6
I-1
g2
(g3
(I0
tS'b'
tRp812
(I1
(I32
tg6
I00
S"\xdd\xf9\xfdg*^o\xb8a\xf0'\xe8\xdfw\x99w6\xd5}\xea\xe1\xd4\xfdh\xe7\xebe\x84.\xb3\x03q"
tbtp813
a((F292.62652587890625
F191.10302734375
tF92.565528869628906
F285.71319580078125
F-2.6845335014513694e-05
I6
I-1
g2
(g3
(I0
tS'b'
tRp814
(I1
(I32
tg6
I00
S"\x1e'\xc2C\xd22oY1\xa4\xef\x97Ic\xdf\x1c?\xecA\xbe8\xd2\x8dN~\xcd\x8f\xc5\xe7\xe7\xea\xc0"
tbtp815
a((F304.57046508789062
F146.91046142578125
tF111.07863616943359
F240.29023742675781
F2.0583669538609684e-05
I7
I-1
g2
(g3
(I0
tS'b'
tRp816
(I1
(I32
tg6
I00
S'n\x14\x1d\xf8]wX\n\x8d3\xae\x12\x9e7!{\xc9\xb2;\xb8)Cs\xdc\xd7\xdb\xc3\x1f\x9aih2'
tbtp817
a((F290.23773193359375
F150.49363708496094
tF111.07863616943359
F261.682373046875
F2.4618022507638671e-05
I7
I-1
g2
(g3
(I0
tS'b'
tRp818
(I1
(I32
tg6
I00
S'\x01t\xbbwQd\xb8\xc7xSj\x10\xbc:\x0c:\xab[R\x90#\xf8\x91cm\xfe\x16\x02\xc9P\xe3\xba'
tbtp819
a.