(lp1
((F193
F143
tF31
F340.09869384765625
F8.2107297203037888e-05
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'`\xad\x9c8\xa9\xadT\x8f\xfb?\xa8\x19\xb6\xfbJ\x1b\x81Sl\x10>o\xda1\xc9\xd3U\x7f\xd0@\x86\x0b'
tbtp7
a((F136
F32
tF31
F53.345912933349609
F0.0013516504550352693
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\t\xbd\x9du\xa0\x0e\xa5\xb7>\xbbrT\xf7\xb5@+\x85^}\x0c\xf1\xfc\xd3+\xed\xffu\x80@\xf0\x83\xb9'
tbtp9
a((F133
F212
tF31
F332.2120361328125
F9.8073447588831186e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\xc1\x9d\x1fe\xc0Ng7x\xc2jH\xf63\x00s\x90vxjq\xf8\xb1.\xe5\xabd\x00Hp\xc3:'
tbtp11
a((F163
F209
tF31
F200.1053466796875
F0.0001216517630382441
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'8\xe9xjY\xcdW\xfc\x034\xac\x083\xd7I\x10\x19\xdaCJJ+z5{\xcd\x05=s\x9bF\xaa'
tbtp13
a((F162
F207
tF31
F185.88713073730469
F0.00010531758016441017
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'l\xb1\xb9b\xd9\xcdU\x9f#\xbd\xad\x18\x13\xd7H\x10\x01\x9ee\x18\x1aj\xfa0\xfb\xdd\x15}\xe2\x82\xc6b'
tbtp15
a((F142
F34
tF31
F127.14881896972656
F0.00023801546194590628
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'd\xe0\xadb\x9dNG\x88#\xb5\xa1\x19\xd2wI\x1a\xd9\xd4izZC\xfb\x00\xf9\xd6\x85}\x80s\xd6b'
tbtp17
a((F169
F205
tF31
F175.99057006835938
F0.00011520992848090827
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S',\xb5\xf9b\xf0\xcdG\xdd#\xad-\x08\x13\xf7H4\x11\xdaDX\x1b:\xf87\x7f\x8d%|\xe2\x82\xc6\xf2'
tbtp19
a((F136
F35
tF31
F34.559715270996094
F0.00065774086397141218
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'D\xa4\x8du\xa4*\xed+8\xb3jP\xd1#\x18{\x03Fx\xac1\xd8\xc9\x0e\xcc\xab\xff\x04\xc4`\xd3\xa0'
tbtp21
a((F204
F204
tF31
F36.943927764892578
F0.00050124200060963631
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S"W\xff\x8c'\xba\x1e\x1e\xbc:\xf8\x8b\xed\xd6f\xcb\xb2\xb7G\xfcg\xfd\xc1\xfdj\xb8'o\xd4\x88w\x8bU"
tbtp23
a((F86
F196
tF31
F260.03985595703125
F0.00016966673138085753
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'(\xf1[jq\xdcVu!AmH;\x17\x08\xb4\x10\x1c\xd5j[\xb8\xb0=s\xfd\x00Bj\x82\xca\xb2'
tbtp25
a((F84
F189
tF31
F277.25799560546875
F0.0012785890139639378
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'E\xf8\x90A\xd9\x9c\xa2\x9e\xea\xf1 L\x96\x90E\xba\x81L`X\x97x\xdbp,\x98\x07n\xc8\x11K\x85'
tbtp27
a((F74
F185
tF31
F338.90933227539062
F0.00017121483688242733
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S"]\x1dK%\xb0\x0en3 \xe0j\xcc\xf3'\x9106fTn\xd9\x90\x15\x0c\xe4\xa9%\x00h\xf2\xc30"
tbtp29
a((F141
F41
tF31
F187.55732727050781
F0.00055744504788890481
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'v`\x07\x8eI\x1bN\xe8\xab\xa2\xa1HN\xc2]\x94\x90\xc4\xe8nMG\xca\x9c\xb2\xd2\xc5?\n7\n\x04'
tbtp31
a((F195
F184
tF31
F291.05816650390625
F0.0018215207383036613
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'S\xef\x174\xb9\x8d\x0c\xa7\xbbr\x88\xcd\xae\x86@\x97\xa7ghE\xe7K\x92u\xb9\xd2\x1dz\x08\x14\x8b\x1c'
tbtp33
a((F193
F182
tF31
F292.69320678710938
F0.00059470045380294323
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'S\xee\x14\x14*\x89\x1e\xee\xab\xf2\xa0\xed\xae\xc6\xc7\x97\x87c\xecFGK\xcey\xb8\x12\r:@\xd4\x0bL'
tbtp35
a((F104
F180
tF31
F175.44021606445312
F0.00026088379672728479
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'A\xbf;\x05\xb0\x9f\xbd78`J\xcc\xb6$\x16\xa1\x94?x\x05\xd1\xf8\xf1-\xa5:\x18PH\x00\x83}'
tbtp37
a((F136
F44
tF31
F205.72067260742188
F0.0031646685674786568
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\x97\xa4\x85\x1b\x899\x82\xe8\xfe\xf2\x81\xd8\xe9\xe8\xdd\xaf\x11A\xe8\xf7\xb7e\xafW\x88\x12\xcf<\xddg\x0b$'
tbtp39
a((F205
F179
tF31
F166.66822814941406
F0.00037183045060373843
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S' \xb9ia\xf0\xc9\xf3\xfdbeh\x8d3\xdd\xd00\x18~QX\xd2\xb8\xfc=m\x0c%`e\x82\xc6\xfa'
tbtp41
a((F89
F179
tF31
F81.928268432617188
F0.00039977949927560985
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'm\x85\xd7V\xc5>d\xb7\xe9\xd2oLZp\x1c\xff!\xe6`.\xb5\xf8\xbfm7\x7fT\x04\xea\xf6\xca$'
tbtp43
a((F103
F177
tF31
F157.62403869628906
F0.00073526002233847976
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'C\xa8\x03\x111\xbch\x079AJ\x1c\xbc\x8e\x14t\x85/x\x1d\x97\x9c\xb1G\x85>\x1a@\x88\x04\x83|'
tbtp45
a((F205
F176
tF31
F158.76699829101562
F8.3259859820827842e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'`\xb9\xfb@\xf8\xd8q\x97\xe2m.,\x13\xe6\xc2p#\xael\x18\x92\x0b\xb61_-5i\xa0\x82\xc6z'
tbtp47
a((F119
F49
tF31
F41.906944274902344
F0.00019231626356486231
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\xf8\xe8xpI\xcdP\xce\x837\xa4\x19+\x99B\x1b\x89\x9a\xc1@Jo\xda\xb1\xdb\xd9\x15\x7fs\x00\xce\x8a'
tbtp49
a((F129
F50
tF31
F310.59100341796875
F0.00076906359754502773
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'}u\xedF\xdc_\xc7\xf8\xe0\xea\xbd\x08S}\x9d3\x18\xd4Tj\xe9\xe3\xfd\x0es\xc9%4k\xfbR0'
tbtp51
a((F93
F173
tF31
F92.264312744140625
F0.0020662837196141481
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'Ay\x1aFy\x9c\xa2\xb8\xe8\xc8\xa1L\xfe\xd0\x95\xb4\xb4lHn\xc5#\x98}48\x03:H#K\r'
tbtp53
a((F183
F169
tF31
F311.54241943359375
F0.0012941989116370678
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'|}:.9\xcf\x17\xe8\xb2\xa4\x8c\t\xe6\xd7\x0b\x10\x90}\xc9cH\x03\x9a?\xf1\xd5\x05?P7\x07r'
tbtp55
a((F180
F164
tF31
F331.02655029296875
F0.00011006915156031027
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'<p\x1al\x0bGWh\x01\xac\xed\x08RW\x0b0\xd8\xd4\xc8bH\xe3y\x0c\xf3\xe7\x81\x1fa;."'
tbtp57
a((F199
F147
tF31
F237.92611694335938
F0.0001008574545267038
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S"\x81\x9f\x1d\xfb\xb4\x8f'\xbf~9jT\xf7s(A\x95Z*h\xf3\xb8Y?\xed\xae7D\x18\x88\x819"
tbtp59
a((F134
F51
tF31
F254.0233154296875
F0.00082531908992677927
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xc1\xae\x85\x17\xb0*i\x96~\xfb\x02T\xd5"\xd0\x7f\x03N|\x1c\xb1\xdc\xafb\x8c>w\xc4\x88\xd0\x83-'
tbtp61
a((F127
F52
tF31
F291.12933349609375
F0.00073439721018075943
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'5_a\x07\x94\x1eg\xb8p\xe8nD\xd3`\x9b5\x10n`n\xfd\xf0\xfd.\xac\xaee\x04k\xff\xd2\xd4'
tbtp63
a((F195
F145
tF31
F285.970947265625
F0.00017224569455720484
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\xf4p\xbff\xa8nG\x98`\xf2\xa7\x18SwI;\x11\xd4lji\xe7\xf9\x08\xd1\xabe4\xe0\xf3F2'
tbtp65
a((F145
F31
tF31
F134.3861083984375
F0.00026552367489784956
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S')\xa08c\x19\x0fK\x88\x07\xb4%\x08\xd3\x13X\x10\x19\x8cQn\n`y\x1d\xcf\xd9\x01<R\xabBb'
tbtp67
a((F198
F142
tF31
F207.36492919921875
F0.00020794296870008111
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\xe0`\x8c\x17\x88"@\x8e2\xb3\xe2X\xd2\xa2I\x1aY\xceh\x9c*V\xcb\x02\x8c\xa6\xd54\xc0pr\x88'
tbtp69
a((F201
F133
tF31
F125.44206237792969
F0.00083992991130799055
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\xe0\xa8\xb9p\xc9\xedQO\xf3\xb7 \x18\xb6\xf5@;\x81\x1a`\x10:~\xf23\xcf\xdaU{\xc0@\xc6\xe2'
tbtp71
a((F197
F133
tF31
F83.741661071777344
F0.00026214664103463292
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\xd5p\x9de(nC\x98i\xfa\xa7\x18\xd77I{\x80\xd4|z)E\xf9\x08\xc1\xfaE\x14\x88\xf3\x020'
tbtp73
a((F39
F105
tF31
F288.376220703125
F0.00023539230460301042
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'+\xb3!\x01\xd9\xfd\xc0\xcfky-\\\n\xb8^\xb4\x99\x8a\xc2\x1c\x97:\xfe\xd3/\x1c\x15\x7f\xcbN\xda\xd4'
tbtp75
a((F200
F97
tF31
F233.78474426269531
F0.00064739730441942811
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S"D|\xbdg\xa1n7\x90(\xea',\xdewA;\x87U\xf8r\xa1\xc4\xf9(\xed\x93E6\xc8s\x07s"
tbtp77
a((F46
F92
tF31
F317.37539672851562
F0.00080793403321877122
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'h\xb1XcQ\xddU7!)m\x08\xbb\x13\x08\xb4\x90\x9a\xc4\x00Z8\xc0\x15\xef\xdd qb\x02\xce+'
tbtp79
a((F65
F91
tF31
F198.45509338378906
F0.00073577888542786241
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'L\xb2\xbdp\xa8\\Q\x9b\xfb\xff\xb68\xdf\xf7\xcb;\x87U\xec\x10\x13M\xab\x10\xcb\xd3u\xf7\xc0\xa0\x07s'
tbtp81
a((F72
F90
tF31
F178.52911376953125
F0.00055905710905790329
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'x2{`"kQQ \n\xa48\x17\x17\x889\x96\x95E 9\xa7\xa0\x08\xd3\xe1`\x91\xe0\xa0\x063'
tbtp83
a((F62
F90
tF31
F196.93222045898438
F0.00020370059064589441
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\xdc6\xfds\xaany\x92\xbb\xff\xb78\xdf?\xca;\xa7\xd7}\x13\xb9\xc5\xbbb\xdf\xfbu\xd5\xe0\xe1\x8fs'
tbtp85
a((F50
F90
tF31
F291.21734619140625
F0.00049636105541139841
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'|$\xd8f[zS\x082\xa6\xaf\x08SsKZ1\xd4\xe8*\x08B\xfb\n\xdb\xe7E=\xe1cNb'
tbtp87
a((F194
F88
tF31
F248.91801452636719
F0.00041353557026013732
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S"\xec0\xbda\xa5nq\x01x\xf3'\x18\xd65H;\xb1\x14h21\xf4\xb1\x02\xcd\xdbAU\xc0a\xc6b"
tbtp89
a((F48
F87
tF31
F295.8958740234375
F0.00076798081863671541
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'|\xa5\xf8`\xdb}W\xd9c\xb5\xad\x08R\xf5K2\x19\xda@8\x1ab\xfa\x00\x7f\xcd\x05=\xe3j\xce\xe2'
tbtp91
a((F51
F85
tF31
F269.80859375
F0.0002003395784413442
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\xec|\xbdv\xe8lW\xb0\xf1\xfe\'\x18\xf6\xf7I;\x85v}JxD\xfa"\xc5\xbbu8\xc2\xf1\xc6s'
tbtp93
a((F196
F83
tF31
F199.12217712402344
F0.0013538707280531526
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'A\xbd\x19e\xb0\x8ec\xb1lhjL\xf7s\x00p\x94f|,\xd1\xb8\xd9\x0f\xed\xac!@H\x82\xc3)'
tbtp95
a((F47
F75
tF31
F335.1903076171875
F0.00082919618580490351
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S't\xa9\x1azY\xcdS\xe0\xa2\x84\xed\t6\xd3#\x10\x88\xf8AB\n\x0b\x9a=\xd3\xe5\x01;P#n\x8a'
tbtp97
a((F193
F80
tF31
F198.65931701660156
F0.00028957030735909939
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'A\x9d\x9dg\xb4.g\xb6h\xabj@\xd71\x00r\x90Fl,\x91\xf8\xd9,\xed\xafe\x00\xc8\xe2\xc2('
tbtp99
a((F49
F79
tF31
F309.82681274414062
F0.00013514336023945361
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'@\xb1\x98\xaa\x99\xcdQ\xcf\xab\x15\x8d\x19\x96\xd7J\x12\x81\x1bI\x10\x1a\x0b\xda\x11\xf9\x95\x14\x7f\x90\x02\x86b'
tbtp101
a((F197
F214
tF31
F74.736587524414062
F1.2800848708138801e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\xfdWkGt\x1eo\xb8e\xe8\xff\xc6Sm\x9fu~\xc4_\xef\xe9\xb0}\xeet\xa9\xa7\x84o\xfbru'
tbtp103
a((F33
F213
tF31
F127.14733123779297
F2.247777592856437e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\xf5o\xed6\xc8&\xcf\xfc\x92\xf6\xb0\xdbSlW;\xdf\xc5}o\xecG\xff*\xf1\xeao\xbce\xff\xc7\xc2'
tbtp105
a((F211
F212
tF31
F75.38006591796875
F2.2284644728642888e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\x8e\xd2s\xfbv+{Y=_u\xf5\xcdG\xa8I~\x19\x872\xb3\x94,\xd5\xc6\xd3\xba\xc6>\x87\xe5\xf1'
tbtp107
a((F36
F34
tF31
F188.52497863769531
F3.3899133995873854e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\x9c\xdf{`\xa6\xdb\xb6\xf5\xfep\x1e\xf2_\xdc\xe8\xa07U\xecs\xf5=-\xb6\xfb\xc7o\xc7g\xbd\x8de'
tbtp109
a((F51
F80
tF31
F268.0511474609375
F5.3976989875081927e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'\xecx\x99\xe5\xa8LE\x9a#\xfa&X\x97\x17A;\x01\xd4}ZIt\xf1"\xc5\xfbt4\xc2\xf1F3'
tbtp111
a((F42
F212
tF31
F136.62387084960938
F2.0919260350638069e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'-\xe5h#\xfc+\xdf\xfcJ\xe8\xbd\x89S}\xde\x12\x9f\xceW\x7f\xc8r\xcd8~\r\xa5\xb4\xd5\xff\xd2\xe9'
tbtp113
a((F38
F34
tF31
F182.90115356445312
F1.9758541384362616e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\x9d\xfe;\xb0\x96\xdb\xb6\xf6\xfe\xfa\x16z\x1f\xdc\xe2\xa1#s\xdeS\xf5\xfd,>\xf8A-\xe7ex\x8dC'
tbtp115
a((F190
F82
tF31
F256.3438720703125
F2.6712576072895899e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\xec\xa4\xbda\x89mQ\x89Z\xbf\xa5\x18\xd6qI;\x91Th2:f\xfb\x12\xcf\xd3E\x7f\xd0k\xc6"'
tbtp117
a((F62
F209
tF31
F102.32984924316406
F2.4100749214994721e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\xb8\x9d\xf6w\xf5Vv\xbfU\xbfz\x13ky\x1eC\xd9^\xa5 \xfc\xfcI\xbfo\xef\xf5E\xe7\xfc\xfc\x9b'
tbtp119
a((F44
F208
tF31
F134.36959838867188
F2.919577673310414e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'%\xbfxW\xf4\xdfw\xb4}o~,\xfay\x9f4\x1fNDj\xfd\xb8}\xffn\xff%\xd6\xca\xfb\xca\xff'
tbtp121
a((F45
F34
tF31
F204.33853149414062
F2.747336657193955e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\x12\x17w]\xb6;\xb5w\\\x0fz\xf6\xcf(\xa4\xcd\xf7w\x86 \xb0\xf9%\xce4\xe6v\x82\xd5x\xe5%'
tbtp123
a((F63
F207
tF31
F102.8021240234375
F4.079753125552088e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\xc9\x8c\xec_\xf5\xfe\xfc\xbfv?^\x10\xf9}\x92c#~\xfb\x88\xf6\xfc\xaf\xffoo\xf7\xc1g\xf4\xfd\xeb'
tbtp125
a((F167
F206
tF31
F180.3951416015625
F3.6148780054645613e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S',\xb1yb\xd8\xcdG\xfd#\xad\xad\x08\x13\xd7H0\x19\xdaEXZ*\xf85{\xcd%|\xe2\x82\xc6\xea'
tbtp127
a((F42
F38
tF31
F187.63168334960938
F2.3736198272672482e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'&\x14\x84\x9d\xed&e\x0b\x19\xd7M\x15\xe0s\x13_\xc9f3\x0c0\xd2S\xca\x056\xdf\x02\x9a|\xd0\xb2'
tbtp129
a((F94
F204
tF31
F177.33270263671875
F3.309515886940062e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\xef*\xe8\x12k\xb8XB\xbb\xf7%\xbd\t\x8e\xd7\x9e\xa7\xa5\xe5\x9d\x86N\xee\xc2^[Y\xfb\xe7\xc5\x0fT'
tbtp131
a((F40
F39
tF31
F179.50369262695312
F1.9616531062638387e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'&\x1e\x85\xdf\xc94\xad\xba\x9a\x9e\xe8T\xe0g\r\xdf\xcdr\xe3\x8e!\xc6{\xfb\x05\xb2\xdb\n\x9auf\xfc'
tbtp133
a((F103
F190
tF31
F177.24488830566406
F6.9418740167748183e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S"-V\x93\x0c\xf0\x0b\x17\xf8\xf5\xce\xf9\xedN\xe4\xaf\x94\x9eL\x86f\xb5\xa3(\x0e8v%\x9e\xd2w'\xd5"
tbtp135
a((F51
F93
tF31
F268.7847900390625
F6.8725967139471322e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\\a\x1d\xe6\x0bOG\xb8\xa4\xa4\x8f\nWS\tV0\xf4h\xeaI\x01\xbb<\xf1\xa0A<"3\x04"'
tbtp137
a((F100
F190
tF31
F209.787353515625
F7.6757627539336681e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\xf7si"[_\x97\xf81\xec\xf5/K\\\xdf\x15<\xdc\xd5\xe3\xed\xf7\xbd\x8e3A%\xb7o7~W'
tbtp139
a((F46
F39
tF31
F196.44059753417969
F1.380119920213474e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'C\xad\xae\x93\xfd\xac\xed\xa7\xaf\xf9\x9e\x15\x98\xbbVV\xe1N{\x9c\x12\xd8\xdb\xe3o>\xde\xc4\x8aT\xf1Z'
tbtp141
a((F106
F57
tF31
F315.35824584960938
F2.449097519274801e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\xc4\xbc5S\xe8\xed\xa1\x9b\xbe\xfb\x82X\xd4\xf5X+\x85\x16{\x19\xb3M\xfbrM\x1a}\xfc\xc8@\x871'
tbtp143
a((F102
F187
tF31
F200.54673767089844
F3.7502217310247943e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\x7fwaM\x99V\x07\xb8a\xec\xddmK6\x8f\xf4\\\xcc\xec\xe2\xcd\x92\xfd\x0c3m\xa5\xb6+w>w'
tbtp145
a((F96
F41
tF31
F343.0938720703125
F2.2188123693922535e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'\xbc\xefdGW\x1b\xe7\xecq\xec\xf6\xa9CM\x9e\x958\xcc\xc4f\xe8\xb6\xed?~O%\x95g\xbf\xd6\xc7'
tbtp147
a((F134
F100
tF31
F69.982589721679688
F1.8560616808827035e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'|q\x18`\t_Rxc\xa0\xa1\x08\xd3\x11@\xb0\x98\x9c\xc0bI"\xd9\x1c\xb3\xd1\x01?H*J\x12'
tbtp149
a((F44
F104
tF31
F261.165283203125
F3.4174066968262196e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'\xcdP\xd4D)\x1eL\x98i\xfa\x87\xfc\xdf0\xdf\xff\x17\xc4\xfcn\xedD\xff\x80\x86{e\x96.\xf5\x0b\x15'
tbtp151
a((F60
F57
tF31
F120.09228515625
F4.8816182243172079e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\xd0x\xbfe NW\x14`\xca\xa6\x08\xf77A; \xf4lji\xe5\xf1\x08\xe1\xebe\x10`\xf1G+'
tbtp153
a((F33
F43
tF31
F198.70124816894531
F1.705647082417272e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S"\x9e\x96wR\x8b?\xbfs\xfd\xb6\xbf\xdf\xcal<\xa7\xb77\xeb'\xe0e=\xde3ZC\x16C\x7f\x85u"
tbtp155
a((F40
F43
tF31
F204.53315734863281
F3.0080713258939795e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\x1c\xdb\xf4W\x83\x1f\xaf\xbe~\xb7.\x96\xc9"\r\xcf7W\xa8\xda\xf0\xf8=\xe4\xa9\xd6_\x06\xcb\xf1\x85<'
tbtp157
a((F62
F182
tF31
F265.73486328125
F1.5673927919124253e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'|\xe9\x1a\xfaH\xcdS\xc0\xa2\x04\xad\tw\xd7k\x10\x98\xb8ARJ\x03\x9a5\xf3\xc5!yp\x13\x0e\x02'
tbtp159
a((F44
F43
tF31
F201.42720031738281
F3.7575879105133936e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S"N\xeb\xf5W\x9b\x8d\xaf\xa7\xae\xb4\n\x8a\xed\xeeD\xa6'w\xeb\xd3\xc2x\xff\xf1-\xd6\x0fbE\x12\x85,"
tbtp161
a((F98
F45
tF31
F350.9605712890625
F3.7134119338588789e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'm\xff@G\xf0\x1ef\xb4y\xa0j\xcc\xe3`\x97\xf0\x16\xeeln\xbc\xb0\xdd..\xfc%@j\xb7\xca\x15'
tbtp163
a((F191
F179
tF31
F302.151123046875
F2.4088494683383033e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'O\xae\x84\x1e\xfa\xb9\x92\x88\x9e\xf0\x89\xe9\xec\xe4\xcf\x96\x97a\xeav\x86C\xceq,\x16\r>\xd6w\x0b\xc5'
tbtp165
a((F100
F45
tF31
F358.78948974609375
F2.5008057491504587e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'e}\xc0G\xf4\x1e\xe6\xb8x\xe0{\xec\xd3x\x9f\xb6\x1e\xc4tn\xcd\xf0\xdd.,>e\x94M\xf7\xda\x14'
tbtp167
a((F42
F46
tF31
F201.78662109375
F3.523473787936382e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'M\xe9\x9d\xbf\xbe\xd96\xac\xce\xf0\x08h\xff\xf8I\xe2\xa3\x7f\xfcSGH\xcb\xb5\xac\xc5/y4\xb7\x19\t'
tbtp169
a((F35
F55
tF31
F207.995849609375
F3.9735787140671164e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\xbe\xf2\xf5\xdf?\xdb\x93\xa8\xdf\x96\xd1\xbb\xeb\xfc\xdd\xaf\x93}\xecc\xee\xe4\xef\xbf\x89\xd2M\x13W/Ug'
tbtp171
a((F35
F51
tF31
F200.32760620117188
F2.8606003979803063e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'&\xf9\xe6W\xd9\x85\xbf\xe6\xbb\xbd\xa4\x9dh\xef^\x1f\xad\xfe\xe1\xd6z\xfa\xba\xe1k\x1e\xd5c\xcbW\xe6\xde'
tbtp173
a((F196
F135
tF31
F71.783660888671875
F7.6747397542931139e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S']l\x95e \x0eO\x98e\xaa\x82H\xd73\xc1s\x90\xd4|j\xe9\xc4\xf9\x08\xe1\xfae\x14*\xf3B!'
tbtp175
a((F47
F162
tF31
F33.772052764892578
F1.6275995221803896e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'A\x9d\x1fu\x13\xce57\xe8@j\x00\xbe3\x00s\xa6wx\x00a\xb9\xb0M\xe5\xabR\x02H0\xa3;'
tbtp177
a((F192
F154
tF31
F267.66632080078125
F5.7364908570889384e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\xc5\x15\x1dg\xb0Ng\xb8h\xe0+L\xd7w\x893\x16T\\j\xe1\xb0y,\xe5\xa9e\x14h\xf3\x031'
tbtp179
a((F34
F53
tF31
F209.23190307617188
F3.9380043745040894e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'\x9e\xfe\xf4W\x93\x8b\xb7\xe8\x1f\xb6\xb5\x9fhmO\x05?{\xe3Cbm\x7f\xffyVUw\xd3\x7f\x05\xfe'
tbtp181
a((F202
F145
tF31
F217.76026916503906
F4.4362546759657562e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'\x85,\x99\xf2\xe8\xad\xec\xc7\xba\x93 \\\xb5\xabE\x1a\x8f{z\x1c2n\xd2b\x8d\x9e\x1eh\xc8\xd1\x83\x88'
tbtp183
a((F194
F147
tF31
F287.53488159179688
F7.5685871706809849e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\xd4p\x9dg\x80NG\x98p\xfa\xa7\x18\xd37I;1\xd4lz)\xd4\xf9\x08\xdd\xabe4\xe0\xf3Fb'
tbtp185
a((F196
F147
tF31
F263.496337890625
F7.0395304646808654e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'U]\x9fg\x00NG0`\xc2\xebD\xf7s\x01sPthjI\xc1\xf9,\xe1\xabe\x10(\xf3`0'
tbtp187
a((F112
F51
tF31
F355.19436645507812
F6.1955142882652581e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'\xe5\xf1\x91J\xc8LF\x982X\xa1H\xd2SI\xbb\x90P`zKF\xfb1%\x98E<H3B\xb0'
tbtp189
a((F193
F152
tF31
F269.08197021484375
F3.9836908399593085e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'Uu]g\x82\x0eg\xb8h\xe0+H\xd7s\ts6T|jA\xd0\xb9,\xe5\xe9e\x04(\xf3\x030'
tbtp191
a((F189
F150
tF31
F326.06414794921875
F3.6219680623617023e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'h\xb4\xbdp\x89mU\x0f\xa3?\xad\x18\xd6uH\x1a\x91\x12\xe9\x10\x1ab\xfb\x11\xcb\xd3U\x7f\xc0H\xc6b'
tbtp193
a((F183
F72
tF31
F45.535587310791016
F1.148082719737431e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'\xd4\xb0\x9dp\x88lA\x19\xa2\xb3\xa7\x18\xd77H;\x01\xd4m\x1a\x19G\xfb\x00\xd9\xa2u|\xa0\xa1\x86"'
tbtp195
a((F32
F59
tF31
F216.53584289550781
F1.230267844221089e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'~\x04\x87\xbc\x99r^j\xb3\xea\x89\x1bO\xfe;\xf2\xd9\xe7\xfd\xa1=G\xb8\x8e\xbb\xe7\xef\x9f\xa6f>F'
tbtp197
a((F44
F82
tF31
F331.22134399414062
F1.2470080037019216e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'<Aj\xee\\\xc1[h\x85\x04\xf5\x8bs\xc9;\x10X\xb0\x97\xe3L#Z\x9d\xd3\xe1\x80\x19u\xab~\xc2'
tbtp199
a((F131
F100
tF31
F40.864768981933594
F1.1619144970609341e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'ds\x19mx\x0fC8c\xa8\xadH\xd2S\x010\x94\\Dj\xc8"\xf9\x1c\xe5\x9d!<P\xb2B\xa1'
tbtp201
a((F33
F48
tF31
F195.25502014160156
F1.1486505172797479e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'o5\x88\xbe\xed`U\x0f\x1b\xdb\\=|\x7fO[\xd9\xcf\xb5\x95<Z\xca\xean>\xfc\xbb\x8et\xda\xdb'
tbtp203
a((F143
F118
tF31
F267.3541259765625
F7.9755191109143198e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'M\xb0\xbc:\x89}\x95\x88\xea\xf7\x85\x1d\xd6xK;\x81G\xf8w\x9eC\xfb1\xc9\xd3O\x7f\xd8q\x8bR'
tbtp205
a((F44
F80
tF31
F340.76229858398438
F9.9373364719212987e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'8\x00J\xaeECZH\x85\x04\xc5\x8bK\xcb+\x10x\xb9\x93\xe3L\x87\x02\x88\xd3\xe5\x8a\x195\xab>\x82'
tbtp207
a((F64
F181
tF31
F238.92977905273438
F1.0992224815709051e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'`\xf5\xb9b\xd9\xedW\x9d"5-\x18\x97wH\x12\x11\xdaA\x18\x1aB\xfa3\xed\x9c\x14x\xc2\xd2\xc6b'
tbtp209
a((F184
F68
tF31
F81.657958984375
F9.5046680144150741e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\xf8\xa4\xbex\x88\xedQ\xd7\xb2\x17\xa4\x197\xb7B\x1b\x89\xb2m\x10:O\xd23\xdb\xc1ty\xe0\xc0\xc6*'
tbtp211
a((F136
F106
tF31
F45.366317749023438
F6.9223706304910593e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'E`\x8c\'\x88lN\x9c"\xf3\xab\x1d\xd3h[\x1a\x99\xc6x\xbe\x1d@\xdb\x00\xef\xaf\xd55\xc8s\xc2R'
tbtp213
a((F103
F51
tF31
F342.75204467773438
F7.6884116424480453e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'\xb5\x9c\xd5W\x90\xdeN\xb0u\xe2\xe7P\xd3u\x90\xf4]\xf6|\xaa\xf9\xf4}.\xaf\xbe\xc5\x14\xea\xf1\xd04'
tbtp215
a((F64
F133
tF31
F193.796630859375
F7.7521463026641868e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'z\xb4vt\x13\xeaQc\xb1\x05\xef\x19*\xb7\x06\x14)\xb6\xed\x808\xcb\x90\x07\xdb\xf7\x10S\xe3\x80fz'
tbtp217
a((F127
F209
tF31
F359.57156372070312
F7.2647567321837414e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\xc5|\xbfu\x04ow\xb6p\xe2&\x08\xf75A;!tXz!\xf4\xb1.\xed\x8bu\x10\xe0qG*'
tbtp219
a((F126
F211
tF31
F344.46383666992188
F7.7745107773807831e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'A\xd1\x1fU\x80N57h\xcab\x00\xb62\x003\xa0vp(Q\xf8\xb1M\xe5\xbaV\x02H0\x83\xba'
tbtp221
a((F184
F74
tF31
F33.236381530761719
F7.7140120993135497e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\xd40\x9df\x08lA\x98\xa2\xb2\xa3X\xd7wI{\x01\xd4lz)E\xfb\x00\xc9\xaae\x14\xa0\xf1\x06 '
tbtp223
a((F200.40000915527344
F133.20001220703125
tF37.200000762939453
F122.15985107421875
F0.00052353134378790855
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'\xe0\xb4\xbdp\xc8\xedq\x0f\xfb\xb3 \x18\x96\xb5H;\x81\x1a`\x103~\xf2\x13\xcd\x9aU~\xc0@\xc6\xa2'
tbtp225
a((F140.40000915527344
F39.600002288818359
tF37.200000762939453
F146.68882751464844
F0.00060555950039997697
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'd\xe5\xb9r\x99IW\x8c25\xad\x18bgJ\x12\x99Z\xe8R\x1aJ\xeb7\xfb\x95\x95\x7f\xc0R\xc6j'
tbtp227
a((F82.800003051757812
F189.60000610351562
tF37.200000762939453
F291.93002319335938
F0.00061392481438815594
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'\x05\xb8\x19Q\x02\xcb\xa0\x80~\xf81h\x96\x90\xc10\x038JP\x03t\xfdQ\r\x88#dX\x03\x03\xa1'
tbtp229
a((F138
F40.800003051757812
tF37.200000762939453
F129.68534851074219
F0.0013064052909612656
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'd\xb5\xb9{\x89h\x11\t:\xff)\x18\xd6wH:\x91_\xe8\x12\x13@\xfb\x12\xcf\x96\x15\x7f\xc0c\x87r'
tbtp231
a((F194.40000915527344
F183.60000610351562
tF37.200000762939453
F299.95654296875
F0.001030819839797914
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'C\xe9\x16\x14\t\x9d,\xe7\xaa`\x80\x08\xbc\xb2\x06\xb6\xa0gx\x0cFK\x92}\xb1\x16\x1e:\x08\x14\x8b\x0e'
tbtp233
a((F93.600006103515625
F174
tF37.200000762939453
F99.012939453125
F0.0011020953534170985
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\x1dp\x1ag,\x1f\xb28h\xe8\xb7L\xf6X\x97 \x96d\\o\xc5\xe1\xd9\x0c\xc2\xf9!8H#K\x87'
tbtp235
a((F182.40000915527344
F169.20001220703125
tF37.200000762939453
F314.46542358398438
F0.00063799164490774274
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'<e\x1a.9K\x17\xe8\xa6\xa4\xed\tf\xd7#\x10\x90\xfd\xc9bH\x83\x1a=\xf3\xd5\t?@3.r'
tbtp237
a((F135.60000610351562
F44.400001525878906
tF37.200000762939453
F252.32461547851562
F0.0014703975757583976
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'\xadL\xc5U\xe4.G3q\xea~Xs1\x91?\x19\xe6t.\xa9\xf4E\x0ed\xeau\x00\xeb\xf8\xd0 '
tbtp239
a((F195.60000610351562
F84
tF37.200000762939453
F201.09140014648438
F0.00063227867940440774
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\xc1\xf5\x1dg0\x8fg5`hjL\xf7Q\x00q\x90$\\n\xe1\xb8Y\x0f\xe5\xa9 PH\x82C('
tbtp241
a((F48
F73.200004577636719
tF37.200000762939453
F305.54574584960938
F0.00098044867627322674
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'h\xe11C\xd1\xcdE\xadk!h\x08\xb2\x95H4\x90\x1a@\x18S:\xf05m\x9c\x14xB\x02\xc6\xaa'
tbtp243
a((F201.60000610351562
F145.20001220703125
tF37.200000762939453
F217.37362670898438
F4.1489663999527693e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\x85\xac\x99\xf3\xac\xad\xec\xcf\xba\x93)X\xb7\xf3Y\x1a\x81Kz\x1c2l\xdac\x8d\x9e^x\xc8Q\x83\xa8'
tbtp245
a((F128.40000915527344
F50.400001525878906
tF37.200000762939453
F293.61892700195312
F0.00017767585813999176
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'5}\xe5G\xb0\x1eG\xb8q\xe0nLSp\x9d5\x18\xe6Tn\xe9\xf0\xfd.i.e\x14k\xf3\xd2$'
tbtp247
a((F133.20001220703125
F50.400001525878906
tF37.200000762939453
F264.07635498046875
F0.00043594560702331364
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S"\xcd\xae\xb5W\xe4>m\xb7v\xfbFT\xf1`\x90\xfd\x11nh\x0c\xb1\xdc\xff',.u@\x8a\xf0\xc2,"
tbtp249
a((F165.60000610351562
F206.40000915527344
tF37.200000762939453
F172.52786254882812
F0.00010206823208136484
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S',\xb5qC\xf1\xcfG\xfdk\xa9-\x08\x12W\xcc4\x19\xda@xS:\xf86o\x9c\x05t\xc3\x82\xc6\xa0'
tbtp251
a((F120.00000762939453
F52.800003051757812
tF37.200000762939453
F322.38705444335938
F6.8310691858641803e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\xc5L\xd5G$\x1eF\xb8`\xea.L\xd3p\x9d\xf6\x10\xc4|n\xed\xf4\xfd.$\xaae\x14H\xf3H\x04'
tbtp253
a((F122.40000152587891
F52.800003051757812
tF37.200000762939453
F313.71353149414062
F7.4907868111040443e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\xc5MUG4^G\xb8d\xe2\xa6D\xd3p\x95w\x10\xc4ln\xed\xf4}.\xa4\xaae\x14j\xb3X\x04'
tbtp255
a((F168
F205.20001220703125
tF37.200000762939453
F168.16253662109375
F9.4444963906425983e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S',\xb5\xf1C\xf1\xefC\xdfs\xe9m\x08\x12w\xcc4\x19Z@X\x1b\xba\xf8?o\x9c\x05d\xc2\xc2\xc6\xf0'
tbtp257
a((F58.800003051757812
F57.600002288818359
tF37.200000762939453
F133.03805541992188
F4.2842450056923553e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\xdcx\xfft*jQV\xa0\xae\xa6(\xb7\xb7\xc1;\xa2\xf5mr(\xc5\xa0(\xd3\xe3e\x11\xe0q\x07k'
tbtp259
a((F202.80000305175781
F204.00001525878906
tF37.200000762939453
F45.578571319580078
F0.00030571786919608712
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S']\xf3\xed%\xbaZ.\xb8>\xe8\x96\xec\xdfv\x8b\xf26\xc5\xfc\xef\xcd\xd5\xed\r\xbcg/\x94.\xb7\x0bu'
tbtp261
a((F100.80000305175781
F189.60000610351562
tF37.200000762939453
F197.15412902832031
F4.7772609832463786e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\xbd7-\x04\xfaW\x9f\xf9 \xec\xfd\xedQ=\x8b1\x9c\xdc\xd7\xe6\xed\xb3y\x0cr\t%\x94k\xb7&\xd1'
tbtp263
a((F142.80000305175781
F39.600002288818359
tF37.200000762939453
F164.54377746582031
F0.00011527843162184581
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'4\xe5\x08|\x19\x89W\xe8\x82\x04\xac\x08c\xc1#\x10\x18\xe0HhN#Z\x1f\xf3\xcd\x85=p:N\x02'
tbtp265
a((F73.200004577636719
F186
tF37.200000762939453
F326.93441772460938
F6.8582179665099829e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\x91\x0cKe\x10.k64CbT\xb3#\x90p1\xee\x10\xac\xa1\x9c\x15\x0ed\xaf\xb0\x00\xe9\xc0B8'
tbtp267
a((F88.800003051757812
F180
tF37.200000762939453
F86.812644958496094
F8.3943406934849918e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'u\xa9\xdfW\xc7\x1e\xe6\xedi\xd2k\x0cR\xf8\x1c\xb23\xee`n\xd5\xfa\xbfh7\xaeE\x06\xe9r\xeb\x84'
tbtp269
a((F117.60000610351562
F49.200000762939453
tF37.200000762939453
F21.847932815551758
F0.00010237572860205546
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'l\xa1<R\xd9\xddS\xa9\xe3\xbd\xad\x18\xea\xd5L\xb6\x99\x92\xc0\x1a\x1ac\xfa5K\xd9\x05\x7f\xc2\x03\xc6b'
tbtp271
a((F205.20001220703125
F178.80000305175781
tF37.200000762939453
F151.08157348632812
F0.00013957695045974106
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'#\xb9#Is\x8d\xa2\xf5oixh8\x94\xd4\xb4>:WY\xd3:\xd4\xfd=\x1c\x05\xeaK\x86\xc3\xbd'
tbtp273
a((F190.80000305175781
F178.80000305175781
tF37.200000762939453
F288.76101684570312
F5.0777063734130934e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'V\xe9\x880\x8b\xd9\x1e\xce\xab\xb5\x88\x89\xaf\xeeC\x94\xa1\xeb\xe8\xd3\x0eK\xde1\xb9\xc5\r?\xb0U\x0fN'
tbtp275
a((F103.20000457763672
F177.60000610351562
tF37.200000762939453
F159.05461120605469
F0.00029854080639779568
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'C\xac\x031q\xeci\x07\xecIJ\x18\xbc\x96\x10\xf0\x81/X\x1d\x17\x98\xb2U\x85<\x1a@\xc8\x04\xc3|'
tbtp277
a((F192
F80.400001525878906
tF37.200000762939453
F200.06471252441406
F0.00013941757788415998
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'a\xa1\x9dg\xb4\x0eG\xbc`\xa8*H\xf71H2\x10Fll\xd9\xf8\xd9\x08\xe9\xa9e\x10H\xe2B('
tbtp279
a((F181.20001220703125
F163.20001220703125
tF37.200000762939453
F320.099609375
F5.7773191656451672e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'lq9n\tO\x17\xe8\xc2\xa4\xa5\x08V\xd7+0\x90q\xe8b@C\xfa?\xf3\xd7\x01?P3Fb'
tbtp281
a((F52.800003051757812
F84
tF37.200000762939453
F248.59764099121094
F6.1517624999396503e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'I\x9d\xf5G\xa0no\xb7i{/@\xdb7\x88\xff\x05V|j\xd9\xd8\xf9$\xa5\xfauD\x8a\xf3\xc01'
tbtp283
a((F199.20001220703125
F146.40000915527344
tF37.200000762939453
F235.00473022460938
F8.5004103311803192e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\x05\xad\x1f\xf3\xb0\xafg\xbf\xbe;jP\xd7\xf3(a\x91nz\x1c3\xd8\x19?\xed\x8e7D\xd8Q\x81 '
tbtp285
a((F49.200000762939453
F87.600006103515625
tF37.200000762939453
F270.87591552734375
F0.00049353402573615313
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'\xe5\xf8\xb3ViLC\x98\xfb\xf8%\x08R\xf5M>\x90|pZ\xc1g\xba"\x0b\xbeE>\xc2\xb3F\xf5'
tbtp287
a((F52.800003051757812
F87.600006103515625
tF37.200000762939453
F250.28082275390625
F9.509111987426877e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'M\xdd\x95G\xb9LG\xbd\xefy/@\xfew\x89\xf6\x85V|J\xd3\x00\xfb1\xaf\xfc%\x16\x9a\xf3\x85y'
tbtp289
a((F193.20001220703125
F87.600006103515625
tF37.200000762939453
F247.91061401367188
F0.00024628674145787954
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S"\xec0\xbda\xa5jq\x00x\xf3'\x18\xd65@;\x81\x14h21\xf4\xf1\x00\xcf\xdbQW\xc0i\xc6b"
tbtp291
a((F50.400001525878906
F90
tF37.200000762939453
F254.51454162597656
F0.00032049184665083885
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'm\xf9\x13N\xe9\xdcF\xbc\xe9\xc8\xadL\xfa\xd7\xcd\xf6\x94tlz\xc1\x03\xfa,+\xf8\x05:J\xb7B='
tbtp293
a((F61.200000762939453
F90
tF37.200000762939453
F204.84782409667969
F9.0698122221510857e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'\xc4\xb6\xbcq\xaaly\xbb\xbb\xbf6\xfd\xdf\x7f\xc8:\xa7\xd7}\x10\xb2M\xabB\xdf\xdfu\xe5\xe0\xe0\x87s'
tbtp295
a((F70.800003051757812
F90
tF37.200000762939453
F195.37895202636719
F0.00029308791272342205
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'X2\x1b`*m\x11V\xa0?\xb4\xbd\x1f\x97@\x1b\x86\x95\xcd\x00\x1aO\xa0\x00\xd3\xc10\xfd\xe0\x00\x07s'
tbtp297
a((F64.800003051757812
F91.200004577636719
tF37.200000762939453
F202.90977478027344
F0.00028191032470203936
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\\\xb2\xbdp\xa8\xcdQ\x9b\xab\xfd\xb4\xb9\x9f\x9f\xc2;\x87\x95\xec\x10\x82M\xbbP\xdb\xd3u\xff\xc2\x80\x07{'
tbtp299
a((F46.800003051757812
F92.400001525878906
tF37.200000762939453
F248.37301635742188
F0.00047871109563857317
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\xef\x7fF\x06}\x9dF\xf4\xe9\xf8\xb5Lj\xc8\x9f\xb7\x98\xe0\xc6n\xedc\xdc\xbd2X\x05>K\xbfZ\x9d'
tbtp301
a((F195.60000610351562
F146.40000915527344
tF37.200000762939453
F263.7640380859375
F6.7560024035628885e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'}U\x9dn\x08NG\xb8\xe0\xc0\xabH\xf7s\ts\x10\xf4xjI\xe1\xf9,\xe1\xaaE\x10h\xf3B '
tbtp303
a((F200.40000915527344
F97.200004577636719
tF37.200000762939453
F233.3177490234375
F0.0002417600917397067
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'L|\xbdg\x82N\x17\x94\xa8\xea.\x08\xfe7A;\x86w|rA\xc4\xb9(\xe9\xebe\x12Hs\x873'
tbtp305
a((F196.80000305175781
F142.80000305175781
tF37.200000762939453
F243.23651123046875
F0.00010903537622652948
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'\xe1\x85\x1dg\xb4\x0eG\xb5t\xab+X\xd3q\x98r\x11Fljy\xb8Y?\xe9\xefeTH\xa2\xc2 '
tbtp307
a((F193.20001220703125
F141.60000610351562
tF37.200000762939453
F356.80023193359375
F6.7851455241907388e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'@\xf9\x95\xba\x89\x8d\x16\x8e\x8e\x19\xa8I\xb6\xf2@\x92\x81shQ\nk\xda1\xa9\x94\x1dz\xd0Z\x83\n'
tbtp309
a((F39.600002288818359
F104.40000152587891
tF37.200000762939453
F242.09420776367188
F0.00014689197996631265
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\xfeb\xe8\x16jX]\xc8+\xf6\xb5\xa9I\xcc\xdf\x1f?\xc5\xf5\xe7\xc4F\xee\xc0VYM\xbdg\xf7N\xd4'
tbtp311
a((F195.60000610351562
F133.20001220703125
tF37.200000762939453
F78.645660400390625
F0.000155034547788091
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'\xd5x\x95e!\x0eG\x10\xe1\xaa\xa6H\xd73\x01\x7f\x80\xf4|ji\xc0\xf1(\xe1\xfae\x14\n\xf1\x02!'
tbtp313
a((F142.80000305175781
F117.60000610351562
tF37.200000762939453
F257.892333984375
F5.2640575631812681e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\\\xe8\xbc \xa9mU\x88\xa2\xbe\x84\t\xd7\xf5C\x1a\x81E}\x7f\x1aC\xfb\x10\xd9\xd3M}\xc0s\x87b'
tbtp315
a((F93.600006103515625
F204.00001525878906
tF37.200000762939453
F164.03492736816406
F1.3585519809566904e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'\xfah\xe8\x12Kpy\xc6\xbb\xf6\xa4\x9b(\x8fW\x9f+\xdf\xf1\xd7.^\xb6\xe2\x17S\xd8+\xe7\x15n\xfe'
tbtp317
a((F148.80000305175781
F120.00000762939453
tF37.200000762939453
F224.63168334960938
F5.7561542234907392e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'P\xa9\x9et(\x8cQ\x17\xaa\x05.\x1c\xb7\xb3\x02R\x84fh\x0c\x12I\x93\x01\xe9\xa70P\x00\x80\x83j'
tbtp319
a((F62.400001525878906
F204.00001525878906
tF37.200000762939453
F109.27574157714844
F1.6703952496754937e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'\x0c\x9c\xbe\xdb:\xfb\xbb\xba\xfe__\xa2\xf9\xf7\xbaiwz\xff\x8a\x92\xd9/\xf5^/\xfb\xc5\x96\xc7-\xe9'
tbtp321
a((F63.600002288818359
F133.20001220703125
tF37.200000762939453
F188.419677734375
F6.3689763010188472e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'z\xb4\xf3P\x1b\xfdQB\xb3\x0f\xa6\x18*\xf7\x04\x1c\x8d\xb3\xed\x10:\xef\xf2G\xdb\xf7\x10[\xc3\x00fs'
tbtp323
a((F85.200004577636719
F196.80000305175781
tF37.200000762939453
F185.3780517578125
F3.5872039006790146e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\xa3v"\x18m\x17\xb4o\x91\xbe\xf4\xff\x08\x8c\xb6\x8d\xdd\xa8\xc3\xa5\xec\xe7\x86\xda\x12R\xdb\xbfG\x0cz\xdf'
tbtp325
a((F39.600002288818359
F39.600002288818359
tF37.200000762939453
F198.31692504882812
F6.9734228418383282e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'/\x95\xc6\xdd\xa9r\x95\xaf?\xfb^\xb5\xc87\x86\xdf\xdbf\xb5\xbc9\xd8c\xa8\xae~\xdf\x87\x8et\xf8\xd7'
tbtp327
a((F105.60000610351562
F57.600002288818359
tF37.200000762939453
F315.67001342773438
F9.6738722277223133e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\xcd\xbc5P\xe9\xed\xa1\x9b\xfe\xfb\x82X\x9c\xb7@\xbb\x85\x16{\x18\xb3I\xdbP\x1d\x1a\x7fx\xc8@\x831'
tbtp329
a((F130.80000305175781
F102.00000762939453
tF37.200000762939453
F13.561233520507812
F1.1763693692046218e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'l\xe3QApKg\xb8s\xa89h\xd3\x03\xc9\xb4\x10\xccDz\xc9P\xed\x1e,\x8c%\xf4b\xa3F\xa1'
tbtp331
a((F133.20001220703125
F99.600006103515625
tF37.200000762939453
F40.594532012939453
F1.2957716535311192e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'$cqEx\x0fC8b\xa4-\x08\xf3A\x914\x18L@j\xc82\xf9\x1de\x9c\x01<P\xbaF\xa0'
tbtp333
a((F192
F144
tF37.200000762939453
F334.02987670898438
F3.8361293263733387e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'`\xa4\x98r\xa9\xadU\x8f+? \x19\x963H\x1a\x81\x13i\x10:j\xdb3\xc9\xd7U\x7f\xd0@\x86\x0b'
tbtp335
a((F112.80000305175781
F50.400001525878906
tF37.200000762939453
F350.35031127929688
F3.9594971894985065e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'\xe5\xf9\x91C\xe8OF\x98rx H\xd2R\xcd\xbf\x90L`zct\xd90%\xb8E<Hs\xca\x90'
tbtp337
a((F52.800003051757812
F94.800003051757812
tF37.200000762939453
F223.32821655273438
F5.5330106079054531e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'-\xefT[\xfc\x8d\xe6\xbe^\x19|`\xb1s\x80\xb4Ij\x16ZshK?l\x8f5\xe8\xda\xdb\xda\xa9'
tbtp339
a((F40.800003051757812
F46.800003051757812
tF37.200000762939453
F201.79766845703125
F1.4245297279558145e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'M\xfbY\xbf_\xd9v\xbc\xe7\xf0\x0cJ\xef\xd3K\xf4"y\xfaB\xc6I\xcf\xbd\xfeE\x05;6\xb7\x0b\x0f'
tbtp341
a((F194.40000915527344
F148.80000305175781
tF37.200000762939453
F271.05874633789062
F9.7030315373558551e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\xd5U\x1fg\x80NG\xb8`\xe0\xabHSs\ts\x10\xd4lji\xf1\xf9,\xf1\xe9e\x14h\xf3b0'
tbtp343
a((F188.40000915527344
F150
tF37.200000762939453
F318.59603881835938
F2.4792776457616128e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'l\xb4\xb9a\xa9mQ\x9br?\xa48\x965H;\x91\x16l0:b\xf3\x11\xcf\xd9u\x7f\xc0H\xc6#'
tbtp345
a((F192
F153.60000610351562
tF37.200000762939453
F265.38223266601562
F2.6545914806774817e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S"\xd5Q]g\x90\x0eo\xb8p\xe0'\\\xd7s\x89s6\xd4\\n\xe9\xd09\x0e\xed\xa9e\x14h\xb3C0"
tbtp347
a((F42
F207.60000610351562
tF37.200000762939453
F129.47044372558594
F9.7566880867816508e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'e\xff\xfaS\xf4\xae\x7f\xbe{\xeb~l\xfa}\x9e0\x97\xdeV^\x96\xf8\xed\x7fo\xbeu\xc0\xc2\xf3\xc2\xed'
tbtp349
a((F44.400001525878906
F81.600006103515625
tF37.200000762939453
F268.37881469726562
F2.0891871827188879e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'-\xb5qC\xf5\xbd\xea\xdf_i}N\x90x\xdd\xac]\n\x12\x1d\x970|\xf6.\x1c\x85l\xdf\xdf\xd8\x85'
tbtp351
a((F122.40000152587891
F208.80000305175781
tF37.200000762939453
F5.5397634506225586
F6.2479593907482922e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\xd4x\xbfu"\xca1\x04\xec\xc2f \xf6\x95\x01;"txR\x01\xe5\xb3(\xc1\xa3t\x00\xc01\x07j'
tbtp353
a((F98.400001525878906
F44.400001525878906
tF37.200000762939453
F351.05178833007812
F1.916880501084961e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\xef\xff`\x07\xd2\x1ef\xb9y\xecr\xcd\xcbH\x96\x944\xecto\xfd\xf4\xdd.,|%\x80o\xb6\xda\xd5'
tbtp355
a((F44.400001525878906
F208.80000305175781
tF37.200000762939453
F129.68490600585938
F1.0476803254277911e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'-\xfd\xefW\xf4\xaf\xf7\xb6\x7f\xec~l\xfa|\x971\x9f\xeeV^\xc7\xf8m}n>e\xd0\xc7\xff\xd2\xed'
tbtp357
a((F39.600002288818359
F43.200000762939453
tF37.200000762939453
F196.90115356445312
F9.8080881798523478e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S']\xdb\xb6\xf5\x99\x16~\xbf\xe7\xbd\x8e\x06\xcb\xacb\xe6\xa5\xd7\xec\xd1\xdf\xf9\xbb\xe0\xab\xf7_F\xc3T\xad|'
tbtp359
a((F63.600002288818359
F207.60000610351562
tF37.200000762939453
F107.81228637695312
F3.6282712244428694e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S"H\x9c\xe6\x7f\xb5\xfa\xfe\xbf\xf7\x7f\x7f'\xf9}\x9aCs~\xff\x8b\xf4\xf8\xbb\xbdo\xeb\xf5\x81\xe7\xf4\xfc\x9b"
tbtp361
a((F96
F42
tF37.200000762939453
F342.84945678710938
F2.1821126210852526e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'\xac\xeef\x07t\x1b\xe6\xf0q\xee\xf6\xe9\xcbI\x96\x95<\xec\xc6o\xec\xb6\xcd>&\x7f%\x93g\xbe^\xcd'
tbtp363
a((F182.40000915527344
F72
tF37.200000762939453
F46.277976989746094
F8.4187367974664085e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\xfc0\x9dp\x08lA\x18\xa2\xb7\xa7\x18\xd7\x17H{\x01\x94l\x18\x19G\xfb\x00\xd9\xa3q|\x80\xe1\x06 '
tbtp365
a((F37.200000762939453
F180
tF37.200000762939453
F154.84384155273438
F-8.900079819795792e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S';\xb6\xe7\xcd~\x13\xe9{\x17\xec\xf6\xe6yn\xb6\xa4\x7f\xad\xff\xad\xa1\xffe\xdf^o\xaf\x84/\xacq\xfd'
tbtp367
a((F189.60000610351562
F74.400001525878906
tF37.200000762939453
F121.85271453857422
F3.1362214940600097e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\xf4,\x94:\x99\xa9\x14\xce\xa2\xb2\xa8\x19\xe7\xe2A\x1a\x81\xe3H\x10.C\xda3\xb9\xc3\x05;\xd0q\x8b\x02'
tbtp369
a((F190.80000305175781
F76.800003051757812
tF37.200000762939453
F155.90545654296875
F1.6284651565001695e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'E\xc0\x8dw\x08*d\x88\xe6\xb3\xa3X\xd3a\x88[\x01Dh\x0e\t\xe5K!\x84\xa2u\x14@\xf3@\x00'
tbtp371
a((F134.40000915527344
F116.40000152587891
tF37.200000762939453
F315.171875
F7.1295227144219098e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'r\xa1O\x18L\xc1\xc8o\xabP\xe8\x83#\xec\x14\x10\xe9\x87k\x85\x1eK\xd6U\x17&\x9a{m\x00v\xde'
tbtp373
a((F58.800003051757812
F178.80000305175781
tF37.200000762939453
F228.18710327148438
F-4.387190415400255e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'-\xb5QC\xd1\x7f\xe2\x1dk\xe9)H\x9a\x10\xcc\xb4\x99\x1eB8\x97r\xf9\x16/\xdc\x05v\xcb\xca\xca\xa4'
tbtp375
a((F187.20001220703125
F78
tF37.200000762939453
F340.95028686523438
F3.5035002383665415e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S"UE\x8c'\x98JF\xa8d\xa2\xaa\x08\xd3c\tR\x10\xc4hnh\xd0\xdd.\xe1\xa6E\x14`sB\x00"
tbtp377
a((F186
F160.80000305175781
tF37.200000762939453
F293.28717041015625
F5.1941724450443871e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'D\x15\xbda\x81nu\x0fh\xfb.\x18\x967Az\x81Vx\x18\x19\xd8\xf1\x02\xed\xbfTT\xc0q\xc6r'
tbtp379
a((F103.20000457763672
F51.600002288818359
tF37.200000762939453
F339.50265502929688
F3.8711532397428527e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'%\x1c\x95_\x9d\xfeF\xbaw\xea\xee@\xf2p\x15\xfc\xd5v|\x1a\xbd\xfcy/\xaf\xbe\xd5\x10\xca\xe1\xd8<'
tbtp381
a((F58.800003051757812
F68.400001525878906
tF37.200000762939453
F186.46998596191406
F9.2658531514189235e-08
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'`\xa8\x9e\xfa\x8d\xedQ\xcf\xc3\xbf\xa0\x19\xe2\xf9`\x1a\xc9\xf6k\x10\x1ao\xda1\xd9\x92\xd5{\xc0H\xf6\n'
tbtp383
a((F64.800003051757812
F121.20000457763672
tF37.200000762939453
F125.46354675292969
F1.2072754316250212e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'x[imrJ_\xbc lz\xads\x0f\x83\x106\xfcen\xc8\xb2\xe1=w\xad!\x80e\xb3F\xfb'
tbtp385
a((F50.400001525878906
F134.40000915527344
tF37.200000762939453
F171.99812316894531
F4.4347149241730222e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'\x86d\xcdW\x8ej\xe9N\xfb\xb7c\x98\x82\xa8U\x1b#mh\x19$\xf4\xd7@\x05:W$\xe5qC\x84'
tbtp387
a((F58.800003051757812
F192
tF37.200000762939453
F132.21212768554688
F8.5659337401011726e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\x0b\xda\xf4\xd3\xe7\xdc\xb9\x179_v\xf7\x8c\x1e\xd6\xff\xaf\x9b\xb7\x95\x97\xfc\xe1\xe1\x169\xfa\xc3\xcf\x04\xcf\xdf'
tbtp389
a((F108.00000762939453
F204.00001525878906
tF37.200000762939453
F326.091552734375
F1.3941910310677486e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'aoO\x15`\x8al7\xa8\xear\xec\xb1\x82\x903\x06d~L\xc5\xdc\xa5N$:t\x80L\xb0B\xdd'
tbtp391
a((F135.60000610351562
F105.60000610351562
tF37.200000762939453
F34.633899688720703
F4.5496940401790198e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'eq\xa1\'\x80\x0eG\x98"\xfb\xabM\xd2qY\x1a\x95\xc4}~\x99R\xd9\x00\xed\xbc\xe54\xc8\xf3\xd22'
tbtp393
a((F165.60000610351562
F200.40000915527344
tF37.200000762939453
F149.95359802246094
F2.6070001695188694e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\xdcX\xb7\xf6\xa9lU\x96\xb3\xbf\xa2\x18\xdf\xf7A\x7f#\xf6}\nIE\xbb \xd5\xa2u\x18\xa2\xf1\x86{'
tbtp395
a((F121.20000457763672
F201.60000610351562
tF37.200000762939453
F49.360111236572266
F1.1858196558023337e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'\xf8\xac\xbd~-\xf8U7\xf1\x1f\xa48\xbbw\n{\x812\xfc\x08:o\xe2%\xcb\xfbpYB\xc0\xc6k'
tbtp397
a((F56.400001525878906
F204.00001525878906
tF37.200000762939453
F117.74562835693359
F4.8931462970358552e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\x97\xbe\xd2\xb3\xb6\xb7~\xfe?\xef{\xf7o\xee\xb6E\xff\xef\xb7\xdf\xbe\xfc\r\xff\xaa\xfe\xa7\xc2\xaf\xff\xe8\xd5'
tbtp399
a((F163.20001220703125
F201.60000610351562
tF37.200000762939453
F149.84913635253906
F-3.1111765110836131e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'\xdcX\x97\xf6\xa9lE\xb6\xb3\xba\xa6\x18\xdf7A\x7f#\xf6}\niE\xbb"\xd1\xe2u\x18\xa2\xf1\x863'
tbtp401
a((F117.60000610351562
F54.000003814697266
tF37.200000762939453
F319.4989013671875
F-3.7520117075473536e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'\xc5\\\x14E\xb0.f\xb8}\xea*\\\xd7r\x81\xf7\x15D|n\xe9\xd4\xd9*\xa4\xbe%\x14\x08\xf3H\x05'
tbtp403
a((F116.64000701904297
F48.960002899169922
tF44.640003204345703
F348.91473388671875
F6.2904175138100982e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\xad\xf0\xb9C\x8c_G\x9cr\xfa%\x18\xd2P\xdf\xba\x99LTz\xeft\xfd"o\x9d%tH\xb3\xda\xe4'
tbtp405
a((F102.24000549316406
F50.400001525878906
tF44.640003204345703
F341.03842163085938
F3.6303219985711621e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'a\x9d\x94G\x9d\xbeF\xb3\x7f\xc8\xeaD\xf2x\x14t\xd5\xe6|J\x9d\xf8\xdb//>\x05\x12\xcac\xd8\x04'
tbtp407
a((F112.32000732421875
F50.400001525878906
tF44.640003204345703
F341.85043334960938
F3.0766947020310909e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'\xe5\xf5\x1cG\xe8?f\xbex\xfa(\\\xd2p\xcd3\x91FPn\xe1t\xd9*,\x9ae4Hs\xca\x94'
tbtp409
a((F128.16000366210938
F50.400001525878906
tF44.640003204345703
F296.5279541015625
F0.0002504675358068198
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'\xf5}\xf5G\x94NG\xbdq\xe0\xabHSq\x9d7\x10\xc6|j\xe9\xe1}.+.e\x14k\xf2\xd2`'
tbtp411
a((F132.48001098632812
F50.400001525878906
tF44.640003204345703
F265.88690185546875
F0.00057655927957966924
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'\xc9\xac\xb5W\xc4\xbed\xb7z\xfbbT\xf0\xe0\xd4\xff\x11fh\x0c\xb1\xfc\xbf#\x0c.u@\xca\xe0\xc3<'
tbtp413
a((F119.52000427246094
F53.280002593994141
tF44.640003204345703
F317.153564453125
F3.6898607504554093e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'\xc5LQG\xa4~g\xbe|\xea.\\\xd3p\x9du\x11\xe4ln\xe5\xf4\xfd.\xa4\xbee\x14H\xf1\xc2\x0c'
tbtp415
a((F59.040000915527344
F57.600002288818359
tF44.640003204345703
F155.33999633789062
F3.6499553971225396e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'\\:\xde\xb0\xa2*8S\xaa\xbf\xb7\xbdO\xa7C\x1a\xa7\xf5\xed\x92\x10\xc1\x80@\xda\xc3o\xd7\xa8\xe1\xaf\x13'
tbtp417
a((F105.12000274658203
F57.600002288818359
tF44.640003204345703
F321.92132568359375
F5.3418320931086782e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'I\xb8\x97s\xe9\xed\xa4\x97\xfe\xbb&X\x9c\xb7@\xef\x856z\x183M\xfaq\r\xfbWj\xca@\x83\xb1'
tbtp419
a((F53.280002593994141
F64.800003051757812
tF44.640003204345703
F176.161865234375
F-4.2693089199019596e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S"\xc1\xb6\x9d\xb5\xaa)-\x9f:\xfb\x02\xfc\xd5&\xc8\x9b'Wl\x15\xb3\\\xcfq\x8c\x02}\xf4\x88\xf0\x839"
tbtp421
a((F50.400001525878906
F69.120002746582031
tF44.640003204345703
F190.60243225097656
F-0.00018674717284739017
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'M\xbf\xd5\x7f\xf89g\xbf3\xfb\x0c\xec\xffw\xca\xb4\x17N\xf4\x1c\x97X\xef3\xae\xdf5\xfc\xba\xf7\x8a}'
tbtp423
a((F185.760009765625
F70.560005187988281
tF44.640003204345703
F98.163589477539062
F1.1913534763152711e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'\xf0\xa8\x9e:\x88\xe9P\xc7\xb2\x17\xa0\x197\xf3@\x1b\x81\xb3i\x10>O\xc21\xdb\xc3uy\xc0@\x8e\n'
tbtp425
a((F47.520000457763672
F73.44000244140625
tF44.640003204345703
F210.60194396972656
F0.000614727265201509
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'\xf7\xffaF\xf9_\xd6\xfcQ\xee\xb4}b|\x9f\xb7\x9d\xc4\xdcf\xedg\xec\xbf;^\x05\xff[?\xde\x7f'
tbtp427
a((F182.8800048828125
F73.44000244140625
tF44.640003204345703
F49.678470611572266
F8.0004410847323015e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'\xf4 \x95p\x88lA\x18\xa2\xb7\xa3\x18\xd7\xb7I{\x81Th\x18\x19E\xfb\x00\xd9\xe2Q|\xc0\xe1F"'
tbtp429
a((F191.52000427246094
F79.200004577636719
tF44.640003204345703
F162.97734069824219
F2.3208631318993866e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'eB\x89g\x04(c\x98r\xb0kH\xd3\xe1\xd9z\x11\xcch^\x0b\xf0\xcf \xcc\xac%\x1c\xe0\xf3R '
tbtp431
a((F53.280002593994141
F83.520004272460938
tF44.640003204345703
F243.26036071777344
F3.9426438888767734e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'M\x95\xd5C\xa1>n\xb5i\xa9?@\xde3\x8c\xf6\x85V|z\xd1\x98y\xe6/\xfet\xc6\x8a\xf3\xc8%'
tbtp433
a((F195.84001159667969
F83.520004272460938
tF44.640003204345703
F192.54653930664062
F0.00011318391625536606
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'\x81D\x1dc0\x8ec8t(kT\xf7S\x08q\x10\x04Ln\xe1\xb4Y\x1f\xe5\xaf!DH\x82B '
tbtp435
a((F47.520000457763672
F86.400001525878906
tF44.640003204345703
F227.98429870605469
F0.00024914639652706683
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S's\xa7\xe8\x04\xf4:\xce\x8f{\xe5\xbe\x9dC(\xde\x16\x1b\xc6l\xbd\xbcz\xed\xc2:|\x85\xf5\xef\xf6\xdaD'
tbtp437
a((F51.840003967285156
F87.840003967285156
tF44.640003204345703
F239.57040405273438
F0.00013557527563534677
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'O\xfd\xd1G\xb1\x1cn\xbe{i.L\xfa2\xcc\xf4\x97\xc6\xfc^\xf7\x18\xfd\xf7.\xfc\x05\xf6\x8a\xd7\xca\x1d'
tbtp439
a((F192.96000671386719
F87.840003967285156
tF44.640003204345703
F246.33285522460938
F6.693389150314033e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'\xe4 \xbfq\x85lq\x00x\xb3\'\x18\x97\x15A;\x81Th\x121\xf4\xf1\x00\xcf\xdbUU\xc0qG"'
tbtp441
a((F70.560005187988281
F89.280006408691406
tF44.640003204345703
F201.82162475585938
F0.00014711503172293305
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'X:\x1e\xb0*\xec\x19W\xa9]\xb4\xbd\x9f\x97\xc2\x1b\xa7\x93\xcd\x14\x1aO\xb2\x00\xd3\xd1x\xfb\xa2\x80\x0f{'
tbtp443
a((F46.080001831054688
F92.160003662109375
tF44.640003204345703
F228.0318603515625
F0.00024315589689649642
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'2\xefl\x0f\xb4\x1b\xde\xafY\xe6\xbc\xadcl\x9e\x15\x1f\xc2\xc5g\xfc\xaam\xbf:_\x15\xf3g\xde\xdeM'
tbtp445
a((F64.800003051757812
F92.160003662109375
tF44.640003204345703
F209.04396057128906
F0.00016111189324874431
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'B\xba\xb8pj\xed\x11\x17\xbb\xfd\xb4=\x9e\x9fF\x1c\x87\x1fm\x10\x92o\xbaQ\xdb\xd91\xfb\xc2\x80\x87{'
tbtp447
a((F51.840003967285156
F93.600006103515625
tF44.640003204345703
F232.79574584960938
F5.6491215218557045e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'-\xffP_\xb1\x9fV\xbc\x7f\x08|D\xefs\x8a\xb4\x97j\x84j\xf7\xb8Y\xbf\xae\xdf%\xc2Z\xb7\xca\x9d'
tbtp449
a((F132.48001098632812
F100.80000305175781
tF44.640003204345703
F3.0856153964996338
F8.7209928096854128e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'-\xe5@\x01\xf0\x1b\xc6\xe8s\xe8\xb8\xe8S\x10\xd5\xb4\x1b\xccD~\xcd\xf2\xcd\x0e.\x1c%\xf4o\xa7J\x85'
tbtp451
a((F135.36000061035156
F106.56000518798828
tF44.640003204345703
F19.461086273193359
F2.0582428987836465e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'm3\x81E\xe0\x0eN\x98#\xaa*L\xd3!\xd1\xde\x14D|n\x99\xd0\xd9\x08-\xbee4\xca\xf3R0'
tbtp453
a((F133.91999816894531
F115.20000457763672
tF44.640003204345703
F320.95477294921875
F5.3746418871014612e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'0\xa1\x85\xbd\x0c\xcd\xc8o&\x01\x80\x81\x93\x88\x10\x00\xc8\xa5i\x81\x1aKS\x11\xc9\xa0\x9a\x10A\x007\xaa'
tbtp455
a((F142.56001281738281
F118.08000183105469
tF44.640003204345703
F253.33128356933594
F3.4614083688211394e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'|\xa8\xb8 \xa8MW\x98\xa2\xbc\xa4\x08\x97\xb7C\x12\x01\xe4}ZHC\xf80\xfb\xc5e=\xe0r\x06b'
tbtp457
a((F64.800003051757812
F120.96000671386719
tF44.640003204345703
F141.19757080078125
F6.884907861604006e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'<[k-2J_p!\xccz\xedW\x1f\x83P\xb6\xedUg\xc8\x90\xa1\x0c\xf0\xe9 \x80e\xa3\x06s'
tbtp459
a((F148.32000732421875
F120.96000671386719
tF44.640003204345703
F242.4971923828125
F4.289691787562333e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'P9\x9e<\x1a\xc8Q\x07\xa0\x0c\xa2)\xb7\x97\x02R\xa2wl\x00NM\xb2-\xf1\xe10\x19 \x00\x07K'
tbtp461
a((F63.360000610351562
F133.91999816894531
tF44.640003204345703
F182.72250366210938
F3.9497099351137877e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'\xea0\xf1Xy\xfdP\x1a\x7f\x19\xf4\x18*\x9fD\xbc\x8d\x99\xec\x10;n\xf3\xd3\x13\xdf\x10{\xd3\x04f7'
tbtp463
a((F195.84001159667969
F133.91999816894531
tF44.640003204345703
F86.119316101074219
F0.0001374127168674022
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'\xc5x\x9dt\x08\x0cP\x10\xe9\xba\xa3H\xd6\x13A{\x84tlJ\tE\xdb@\xc1\xbaE2Hq\x02#'
tbtp465
a((F192.96000671386719
F142.56001281738281
tF44.640003204345703
F338.43878173828125
F3.0924489692552015e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'`\xa4\x900\x99\xadT\x8f:1(\x19\xa63H\x12\x81[h\x10\x12H\xdb3\xed\xd6\x15\x7f\xd8P\x8b\n'
tbtp467
a((F197.28001403808594
F142.56001281738281
tF44.640003204345703
F218.99360656738281
F4.8166144551942125e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'e\xa6\x853\x98+a\x9fv\xb3kP\xf3a\xc8[\x11Nh\x1c;\xfc\xcb"\x8c\xa65T\xc8\xd3\xd2\x08'
tbtp469
a((F194.40000915527344
F148.32000732421875
tF44.640003204345703
F267.81964111328125
F2.458626295265276e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'\xfdQ_f\x88NG\xb8`\xe0\xa3\x08Ss\t\xf3\x10\xd4xji\xe3\xf9,\xf1\xe9E\x14h\xb3B '
tbtp471
a((F188.6400146484375
F149.760009765625
tF44.640003204345703
F314.04833984375
F1.617129055375699e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'l\xb4\xb9a\xa8oQ\x1fk\xbf%\x18\x967H:\x91\x14l8\x12`\xf1\x12\xcf\xdf\x15|\xc0\xc0\xc6c'
tbtp473
a((F191.52000427246094
F152.63999938964844
tF44.640003204345703
F275.97601318359375
F1.8982857000082731e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'\xddTUe\x00Ne\xb8p\xf2\xa3XSS\x89s2\xd4|ji\xf4\xb9\n\xf5\xabe\x14h\xb2B0'
tbtp475
a((F185.760009765625
F161.27999877929688
tF44.640003204345703
F296.29757690429688
F2.5129879759333562e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'@\xfd\xbda\xb1Lw\x97k\xfd.\x18\x967@z\x81VhXQ\xf8\xf1"\xed\xbfTg\xc0P\x87k'
tbtp477
a((F48.960002899169922
F164.16000366210938
tF44.640003204345703
F122.87952423095703
F5.3243761612975504e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S"C\xbe\x8d\x93\xaa8\xad\x9f>{\x12\xf4\xfc&\xcao'G~\x9d\xb7\\\xafq\x8c\x02\x7f\xe4\x8cD\x83}"
tbtp479
a((F180
F164.16000366210938
tF44.640003204345703
F315.571533203125
F9.1315174358896911e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'\xa4e;n\tO\x17\xe8\xdf\xa4\xad\x08V\xf7)0\x90|@b@#:\x1e\xf3\x91\x01?P3\x06b'
tbtp481
a((F50.400001525878906
F167.04000854492188
tF44.640003204345703
F127.07750701904297
F-1.4621242371504195e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S"\xcb\xbe\xad\x97\xaa=-\xbf>\xfb\x16\xf4\xfdf\xdao'G}\x1d\xb7L\xefs\xcc#\x7f\xf4\x8c\xd4\x83}"
tbtp483
a((F182.8800048828125
F169.92001342773438
tF44.640003204345703
F306.65957641601562
F0.00022573299065697938
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'`e;~\x1b\xc9\x17\xe8\xb3\x84\xed\t\xf6\xd7+\x10\x90y\xc9b@\x03\xba?\xf3\xd5\x05;03\x06r'
tbtp485
a((F54.720001220703125
F174.24000549316406
tF44.640003204345703
F144.50839233398438
F-2.6541441911831498e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'o\xbf\xa5^\xbbw\x17\xbf;\xee\x9e\xedj\xfc\xcf\xb6\x97v\xfdw\xfdK\xef?j\x7f%\xbe\xce\xf7\x8e\x7f'
tbtp487
a((F92.160003662109375
F174.24000549316406
tF44.640003204345703
F99.361770629882812
F0.00079015677329152822
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S']x\x18g2Z\x92(h\xc0\xa3l\xffX\x830\xb2%\\j\xcd\xa0\xdd\x0c\xe2\xf9#\x10H\xb3\x0b\x03'
tbtp489
a((F59.040000915527344
F178.56001281738281
tF44.640003204345703
F173.638427734375
F3.714397962539806e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'\xech\xe4\x06MZ\xc6\xa8s\xf6\xa5\x8dCL_\x9f\x18\xc4\xe0clg\xff\x086sE?g\xff^\xd6'
tbtp491
a((F103.68000793457031
F178.56001281738281
tF44.640003204345703
F156.00729370117188
F0.00011192946112714708
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'K\xac\x03)q\xedk\x07\xbeIJ\x18\xbe\x96\x12\xb4\x81*Z\x1d\x17\x980W\x8d<\x9a@\xc0\x04\xd3\xc8'
tbtp493
a((F63.360000610351562
F181.44000244140625
tF44.640003204345703
F177.18971252441406
F1.3582597603090107e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'\xedb\xe0\x07m\x1b\xce\x88s\xe6\xa7\x89Kh\xdf\x9e\x18\xcc`o\xccv\xed\x08\x16\x7fE5\xe7\xbfZD'
tbtp495
a((F87.840003967285156
F181.44000244140625
tF44.640003204345703
F96.756675720214844
F-0.00015963638725224882
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'Ui\xd7G\x87Z\xa6\xecp\xb2\xea\x00[p\r\xba8\xfc`bY\xf3\xadh9\xaaE\x05\xe1r\xef\xa6'
tbtp497
a((F194.40000915527344
F184.32000732421875
tF44.640003204345703
F9.5022211074829102
F0.00051038776291534305
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'\xc1_Q%"\n.7(\xe0z\xe5\xdf\'\x91\x936Euo\xc1\x98\x85L\xa4 e\x80l\xb2\x03\x19'
tbtp499
a((F73.44000244140625
F185.760009765625
tF44.640003204345703
F120.99919128417969
F2.813246101140976e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S"\xbd\xdb.^\x8b\xd7\x97\xf8\xc4\xce\x96'j\\\xbf\xa3\xcc\xe0\xec\xee\xec\xe7+=zK\xe5\x93{?|_"
tbtp501
a((F83.520004272460938
F188.6400146484375
tF44.640003204345703
F26.790233612060547
F0.00035041887895204127
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S"\xd7>\xbe\x11\x8b\xbc1\x12\xfe\xd7\x065\x84\xf0\xc3O#l\xe8\x10\xb6\xc5\xb7\x02\xcebSk\xaae'W"
tbtp503
a((F99.360000610351562
F190.08000183105469
tF44.640003204345703
F196.03599548339844
F2.2709396944264881e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'\xad%ee(G\xcf8\x10\xe0\x81\x88\xd9=\x11#\x1eUY\xef\xe8\xe2}\x0ccZE\x1cG\xb3\x02\xe0'
tbtp505
a((F84.960006713867188
F197.28001403808594
tF44.640003204345703
F147.98442077636719
F2.244907955173403e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S':\xf4|(\x1b\xf9\x91\xce\x87u\xbc\xab.\x1d\x0e\x10\xaf\x93\xdd\xc1\x0e+s\xb5\xd3Q\x18\xbbw\x1c\x07_'
tbtp507
a((F120.96000671386719
F201.60000610351562
tF44.640003204345703
F46.744194030761719
F9.9134263109590393e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'x\xac\xfc~\xac\xf8Q;\xe3\x1f\xbd8\xbfu\x8a{\x03\x12\xec\x00\x1ak\xea3\xcb\xefp{\xf2\xc0\xc6k'
tbtp509
a((F162.72000122070312
F201.60000610351562
tF44.640003204345703
F149.71612548828125
F3.763173026527511e-07
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'LX\xd3V\xe9le\x963\xabn\x18~\xf7A\xfe3\xfe\xfd\nIT\xbbb\x97\xfeU\n\xa2\xf1\x869'
tbtp511
a((F119.23200988769531
F53.568004608154297
tF53.568004608154297
F310.902587890625
F2.8595293770194985e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\xcd\x1c\xd5\x17\xa5~g\xbby\xeac\\\xf2p\x95\xfd\x11\xcel.\xe5\xf4\xfd.\xa4\xbeU\x04\xca\xf0\xc2\x04'
tbtp513
a((F58.752006530761719
F57.024005889892578
tF53.568004608154297
F174.30166625976562
F3.1753639632370323e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'S\xb2\x8f\xb1\xaa,8\x87\xaa\xfb\x82\xf5\xdd\xa6H[\xa7\xd7}\x95\x95M\x9b@\x9c"\x7f\xe4\x88@\xa3Q'
tbtp515
a((F105.40801239013672
F57.024005889892578
tF53.568004608154297
F328.34130859375
F3.7066745335323503e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'\t\xb8\x97S\xa9\xdd4\x97\xae;*P\xbe\xf3@\xee\xa1wz\x18S\xc9\x9bs\xaf\xfeWB\xca@\x81\xb3'
tbtp517
a((F184.89601135253906
F69.120010375976562
tF53.568004608154297
F115.42291259765625
F8.6340023699449375e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\xd8\xac\x96\xba\x0b\xa9\x10\xe6\xba\x13\xa0\x19\xaf\xe2@\xdb\x81\xb3\xe8\x10>O\x8a3\x99\xe3^{\x90D\xaf\n'
tbtp519
a((F183.16801452636719
F72.576004028320312
tF53.568004608154297
F90.942527770996094
F8.1394700828241184e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'X\xa8\x9c\xb0\x89\xec\x10\x87\xa27\x80\x19\xb7\xb3B\x1b\x81\x17\xe9\x10\x1aK\xd21\xd9\xa3\\y\x80@\x8f\n'
tbtp521
a((F70.848007202148438
F89.856010437011719
tF53.568004608154297
F208.30157470703125
F4.441337296157144e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'Z\xba\xb8pk\xedYW\xab]\xb4\xbd.\x9fB\x1a\xa7\xb3\xdd\x10\x9eO\xb2\xd1\xdb\xd1p\xfb\x8a\x84\x8e{'
tbtp523
a((F63.936004638671875
F91.584007263183594
tF53.568004608154297
F218.77264404296875
F5.5594278819626197e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'B\xba\xb1\xf1x\xed\xb9\x17\xabi8m\xbc\x9f@\x10\x87;\xd7\x11\x93\x18\xd2QM\x941\xfa\xc8\x00\x87\xbb'
tbtp525
a((F133.05601501464844
F100.22400665283203
tF53.568004608154297
F348.86685180664062
F4.5317929107113741e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'=a\xe0\x01\xdb\x1b\xc2\xe8c\xa4\xac\x8bK\x08W\x94:\xcc@\xffD\xf2\xcd\x0c.\x0c\x05}g6Z\xc6'
tbtp527
a((F141.69601440429688
F119.23200988769531
tF53.568004608154297
F264.680419921875
F1.91253752745979e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S'x)\xb8d\x1a\xc9SX\xa2\xac\xac)\x17\x91C\x12\x82\xf4MJ\x08c\xc8\x18\xfb\xc5%9`3\x06c'
tbtp529
a((F62.2080078125
F133.05601501464844
tF53.568004608154297
F172.49609375
F2.6736977360997116e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'+2\xf4y)\x1dXXk9\xb5x\x8e\x9f\xce\xbc\x8e\x9d\xec\x10\x8ff\xeb\xd1\x96\xd8\x10\xff\xda\x84J\x17'
tbtp531
a((F188.35202026367188
F150.33601379394531
tF53.568004608154297
F305.8173828125
F9.7429092420497909e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'd%\xb9a\xa1oE\x1f{\xbb.\x18\x9e5@>\x81\x14l8\x11x\xf1\x02\xef\xdc\x15t\xc2\xc1\xc6#'
tbtp533
a((F184.89601135253906
F160.70401000976562
tF53.568004608154297
F307.22064208984375
F7.9861338235787116e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'L\xfd\xb9s\x99\xcc7\xb0\xba\xbc%\x08\xfe\xf7I2\x81{iRbI\xba7\xef\xd1\x05{B\x13\x07z'
tbtp535
a((F181.44001770019531
F162.43202209472656
tF53.568004608154297
F312.3602294921875
F4.1983752453234047e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'lu;~\x19\xcd\x17\xe8\xfb\xa4%\x08\xfe\xd7i0\x90x@b`a\xba\x1f\xe3\xdf\x05;R3Gb'
tbtp537
a((F183.16801452636719
F169.34400939941406
tF53.568004608154297
F295.0924072265625
F0.00011353220179444179
I3
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'4\xfd9~\x19\xcd\x13\xe8\xbf\x0c-\x08~\xd7\t0\x90\xfb\xd9bC\x03z?\xf3\x85\x01;P3\x07\xe2'
tbtp539
a((F93.31201171875
F172.80001831054688
tF53.568004608154297
F103.57189178466797
F0.00026257353601977229
I3
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'\xdd`\x1be"JR\x00l\xc0\xe3h\xdfX\x890\xb2%\\k\x8d\xb0\xc5\x08\xd0\xf9!\x14h\xb3\x0b\x01'
tbtp541
a((F58.752006530761719
F177.98402404785156
tF53.568004608154297
F148.5648193359375
F1.1438606634328607e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'~\xfb$\x06\xf9_\x17\xfc\x83\xec\x9c\xedj|\x8f\xb6\x9c\xf6\xfdg\xcd#\xea\xbd:}%\xbf[\xfe\x9eW'
tbtp543
a((F103.68000793457031
F177.98402404785156
tF53.568004608154297
F141.34962463378906
F7.1498026954941452e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'\xa3 \t1u\xedh\x07?I`\x1c\xb2\x93V\xbc\x99*S\x1c;\x9cR\x13\x87\x9c\x90B\xc8\x04\xda\xde'
tbtp545
a((F88.128005981445312
F179.71202087402344
tF53.568004608154297
F112.21054077148438
F-9.4533461378887296e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'Tj\xdfG\x12Z\xe2(h\xa4\xa7\xc0\xe3c\x85\xb7:th\xea \xf1\x8dH\x0f\xa2G\x05c\xa3O\xa0'
tbtp547
a((F86.400009155273438
F183.16801452636719
tF53.568004608154297
F118.06646728515625
F-7.401864422718063e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'\xb4n\xdfG\x82J\xe6\xe8p\xa6\xa3\x8cCcM\x1b9\xc4D\xfai\xf0\xed(.\x82e\x05\xe9\xf3f\xf0'
tbtp549
a((F74.304008483886719
F184.89601135253906
tF53.568004608154297
F121.72904205322266
F1.3186184332880657e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S"}_.n-W\x97\xfc\xc5\xce\x9e/j\xfc\xb3e\xfc\xe4\xfd\xe7\xcc'+\xbd\xf3k\xe5\x9bs\xbf\xfcw"
tbtp551
a((F84.672004699707031
F186.6240234375
tF53.568004608154297
F119.03117370605469
F0.00020552118076011539
I3
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'\xb4}\xcf\x07\xc2zG\xd80\xee\xa7\xacSF\xcf\x1b9\xd4\xc4\xf6m\xd7\xf9*y\x83\xe5\x95\xe9sf\xf0'
tbtp553
a((F100.22400665283203
F190.08001708984375
tF53.568004608154297
F178.93257141113281
F7.7575859904754907e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\x7fI%m\x1d_\xca(E\xe0\x84\x08\xdb\x11\x11\xa7\x08\xe4y\xefI@}\x9c\xa7\xf9\xc9\x10s7Z,'
tbtp555
a((F70.502410888671875
F89.164810180664062
tF64.281608581542969
F218.25581359863281
F2.1673686205758713e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'\xc2\xb0\xbb\xb8k\xe58W\xabY\x10}\xbc\x9f@\x18\xa7\xbb\xd7\x95\x97\x0f\xb2s\xdb\x14\x1a\xea\x88\x04\xa7\xdb'
tbtp557
a((F132.71041870117188
F101.60641479492188
tF64.281608581542969
F319.17074584960938
F2.8830725113948574e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'z\xb9\xa2\x0cY\xd1\x92\xe8\xb3\xcc\xac\r*\xdcg\x94\x98\xec\xc1ANk\xba\x1f;u\x05?C&n\xde'
tbtp559
a((F147.22561645507812
F122.34241485595703
tF64.281608581542969
F264.13430786132812
F2.1123764781805221e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'x?zf\x12\x88Vp\xb0\x0c\xec)w\xd3\x02\x106\xf7\xcd\xe2H\x83\x80.\xf3\xe5 \x19`\xf2.\x03'
tbtp561
a((F93.31201171875
F172.10882568359375
tF64.281608581542969
F111.88243865966797
F0.00013922739890404046
I4
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'\xcd`Sa"\x1ar\x10m\xa0ch\xdf\x12\x89\xf86\x95Lj\x85\xb4\xa5H\x96\xf9 \x04f\xb3\x0b!'
tbtp563
a((F103.68001556396484
F178.32962036132812
tF64.281608581542969
F129.1883544921875
F3.2497609936399385e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'\xa1\xa0\x08\x11d-`\x13yYq]\x92\x10\xde9\xc8\nV\x1c\x9f\xfc\xc3\x00\x06\x18\xb0\xe0\xc8\x08\xd2\x81'
tbtp565
a((F131.88099670410156
F99.532821655273438
tF77.137939453125
F298.54376220703125
F1.489669216425682e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\xea\xf00zy\xdd\x92\xb8;\\4=\xee\xddN\x94\x9f[\xd5Q\xc6j\xfa\xb5OY%\xffZ\x06\x0e\xdb'
tbtp567
a((F146.8109130859375
F121.92771148681641
tF77.137939453125
F274.68301391601562
F1.1279422551524476e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S'Xw\x1a,2\x02^d \x0c\xe8\xed\x1f\xca\x00\x10\xb6\xfdM\xe2L\x03\x80(\xf0\xe5 \x89h\xb3"\x13'
tbtp569
a((F131.38333129882812
F101.52348327636719
tF92.565528869628906
F293.814208984375
F6.8173392264725408e-07
I6
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\xaa\xf4tz{]\x9a\xd8;|5\xbd\xec]\xce\xb5\x9f\x19\xd5b\xa3g\xea\x9fOY!\xffV\x05\x0f\xf7'
tbtp571
a((F146.31326293945312
F122.42537689208984
tF92.565528869628906
F284.34332275390625
F6.4901792029559147e-07
I6
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'\xdc{\x0b&2\x8a_\xf01L\xf3\xed\x1f\x06\x03\x916\xed\xc5\xe7i\x12\x88,\xf0\xc1)\x88(7*Q'
tbtp573
a.