(lp1
((F169
F67
tF31
F232.89054870605469
F0.00057060207473114133
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'G\xb3\xd1\xa3\xba\t\xbe\x8d\xaeq\t\xf5\xcc\xf6\xc8\x8e7S\xfb\xd5\x17H\xcf\xf1\xac\x14\x0f\xfe\x8c\x17\x83\x11'
tbtp7
a((F102
F31
tF31
F238.45280456542969
F0.00071470689726993442
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'@\xf9\x98\xbcY\xd42\x96\xc3\xb9\xa8j$\xb3`v\xe1v\xecPVk\x8a\xb1\xfb\xf47{\x92\x08\xa9\x0f'
tbtp9
a((F105
F31
tF31
F260.185302734375
F0.00071364524774253368
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'R\x8b\x86\x9e\t\x89\x89\xa0\x8e\xb5C\x0b\xe6\xe1d\x06\x89`+\xcc\ni\x8aA\x89\xb2E\x1d@*\x05\x02'
tbtp11
a((F278
F44
tF31
F296.05868530273438
F0.00082537339767441154
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'x\x13um/[\x86(D`\xbb\xe2\xcb<\x84\xe6\xda\xd4\xecc\xdd\xa9e\x8c\xb0\xe6c\x93w:u5'
tbtp13
a((F212
F37
tF31
F264.76416015625
F0.00065972062293440104
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\x10\x00\\i\x1a\x0b\x9aH^\x04\xe0\x03K\xca5@\xb2\r*\xf4\x06\xa1\x1f\x1fc\xad\x035q\x0bi\x82'
tbtp15
a((F154
F31
tF31
F347.29098510742188
F0.00068883720086887479
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\xe98\x95\xf5m^@8\x83\xb8\xa0L\xfa\x17A\xbf\x80t\xe8j)E\xd9\xa9\x8f\xdb\xc16\n-V;'
tbtp17
a((F185
F36
tF31
F229.5255126953125
F0.00081424415111541748
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'8\xe92\xa0U\xcfS\xf6f%\xac\t\x1b\x95b\x10\xa9\x98\xcepJ+@\x17\xf9\xc5%}c\x18v*'
tbtp19
a((F180
F55
tF31
F169.70191955566406
F0.00076965469634160399
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'm4\xd1A\xcd}\xc2\x9a[\xfa\xbd\\\x9ap\xcd\xbe\x99Lr\x1a\x87f\xfb\xd2\x07\xdeU>\xdbyZ\x85'
tbtp21
a((F168
F57
tF31
F128.90081787109375
F0.00060238974401727319
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'\xf6q\xed\\\xcaA\x97\xc8\x8b\xd6\xb1\xaba\xfd];*\xd1\xf3c@g\xee`3\x00E?u{v\xfe'
tbtp23
a((F150
F72
tF31
F285.33636474609375
F0.00063084368593990803
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S"]CL' \x8aJ0t \xe3\xe0\xc3\x02\x99\xc5r\x84,\xee\xc8\x90E\x1c\xa4\xa3\xe2Pp\x8b\x08 "
tbtp25
a((F174
F74
tF31
F225.33131408691406
F0.00074258091626688838
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\xa8\x04}_}\xff\xd1\x13V/\xf58r}\x9a9\xd9\xba\xc6*<\xf6i\x1fG\xcb\xf11S\xc8\xd6\xe2'
tbtp27
a((F228
F40
tF31
F267.76242065429688
F0.00064260483486577868
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\x15S\x10\x8b\x05\r~P%\x00\xcfG\x84\x03\tD|\x08K\xea\xc4\xb2U\xe0\xf7\xf0\x82\x13:\x9b)\x82'
tbtp29
a((F238
F39
tF31
F272.98675537109375
F0.0006606683018617332
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'$kz\x9bl\x80\xeb@\x8c\x04\xcd\x83\x85\x823PJ,jO@\xb3\xc6`T \x8a\t\x14\x9bv\xe0'
tbtp31
a((F178
F73
tF31
F210.65330505371094
F0.00079498166451230645
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\xa4\\}[\xe4iE\xd6u\x1eu8\xd2u\x8d=\t:F\x1a(vj2G\x9bp\x15\xd3\xf9F\xa3'
tbtp33
a((F232
F40
tF31
F269.27374267578125
F0.0005992791848257184
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\x1cAC\xa3GI\xa6@, \xeb\x82\r\x1a9\xc0z\x99J\xe2A\xb3\x15\x80\xb4\xc1\x8a =\x1f!\x92'
tbtp35
a((F289
F38
tF31
F260.4837646484375
F0.002577521838247776
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\x8d\\\x14\xb3\xad/\xd5\xbe\x9c\xfe$\x15\xdeq#\x0b\x81bJn`\xe5\x1b>\xe9\x9aU4\xday\x81Z'
tbtp37
a((F285
F38
tF31
F264.5496826171875
F0.0021651743445545435
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'n\xd6\xc1^\xed4O\x9f\x13\x17mT\xc8\xe7\xad\xdeUZ\xa2\n\xbbF\xfa\xe3\x07~\xd6\x0e\x92\xf7\xf4t'
tbtp39
a((F175
F70
tF31
F213.07168579101562
F0.00099026493262499571
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\xf8\xf6\xf8gz\xfbS\x183\xad5\xbd/\x07\xca\x12\x16\xdc\xc5P"^\xe8*\xde\xc11\xb9f\x81\x06\xe3'
tbtp41
a((F285
F41
tF31
F265.862548828125
F0.0024892860092222691
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'n\xab\x81\xde\xed\x14O\x99\x13\x9fDPH\xe3\xdd\xfeU\xde3\xda\xdaR\xeb\xe3?~\xcf\xee\x92\xf7\xb4d'
tbtp43
a((F289
F42
tF31
F271.89901733398438
F0.002011327538639307
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\\\x9d\xbe\xb7\x8fO\x95\xa1\xd6\xb2\x86\x0b\xf6\xf9S+\xb9vy#y\xe9\x9b(\xc9\x87\xdf\x11\xedxY\x1a'
tbtp45
a((F269
F46
tF31
F243.8272705078125
F0.0015809001633897424
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\xb7k.\x16\x15\x9f\xeep\xdc\xccwOj\xc8\xb7\x81\xbchFo\xe4\xbd\x0c\xbf2[-\x82I?[\xc5'
tbtp47
a((F155
F33
tF31
F310.43551635742188
F0.00078181707067415118
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\xc9/\xd1\xe5\x16\x0fK\x17J\xa8\n\xca\xbf!\xc0\xe4\x16\xfe<x\x11\xb8\xc5\x8a\xac\xe8%0.\xaa\x01)'
tbtp49
a((F154
F70
tF31
F253.62808227539062
F0.00076756009366363287
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'4\xf3\x00-\t\xc5\x06\xc8\xd2\xf8\x89m`\xc2I\x90\xd0i\xe8\xe3OC\xda\x19\xb8\x80%=\x18+\x0e\x92'
tbtp51
a((F205
F33
tF31
F298.90036010742188
F0.00095699686789885163
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\xf5/\x80\xa5\xec2JHB\xa8*\xeaC#\xc1\xfax\xec$\xfa\x18R\xc9\x08\xbc\xc1\xa5d\xa0\xfbZ\x80'
tbtp53
a((F217
F33
tF31
F261.47640991210938
F0.00093795778229832649
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'd\xf9\x95\x1a\x9a\xc2\x02\x88_\x95a\xa1\xe6\xe0m\xde\xd1\xef\xa0S~\xfa\xdeq\x986O\x7f\x90{%\x04'
tbtp55
a((F146
F69
tF31
F283.62786865234375
F0.00086943653877824545
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'x`\xc0%SJGHR\xe6e\x8bc \xc3^0\xcc\x80nl\xd2\xe5\x08t\xe6\xc5)k\xfe^\xde'
tbtp57
a((F274
F46
tF31
F275.28790283203125
F0.0023501436226069927
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'\xf8c+\xecP\x06Kx1\x0c\xe7MS\x83(P|\xcc\x05\xeeH\x93\xb1\x0eq\xac\xa0\x8c#\x82vb'
tbtp59
a((F272
F48
tF31
F254.7000732421875
F0.0027811122126877308
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xb5EWLS\xd3\xaehu\xc0\xf1\xe2Y\xd0\xac\xb5z\xb8\x82\xeaa\xb7$\xce2\xe8\x02\x06\x7f\xb3j\xb4'
tbtp61
a((F279
F33
tF31
F9.3845119476318359
F0.0011482994304969907
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\xd4\xdb\x1d\xdb\xae\xd0\x07\xa4\x84\x16\x95\xb2\xe3\xc6\xefkI\xf2\xce\xf2~gn\xa0\xa2\xc1\xe6?4{\xbdm'
tbtp63
a((F287
F37
tF31
F265.00186157226562
F0.0036952877417206764
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\xecL%\xba\xad\xadG\xba\x95Vf\x15\xceg;]\xc1B+.{\x04{\xb7\xc5\xfeU\\\x9a\xfd\xd4r'
tbtp65
a((F124
F52
tF31
F106.18768310546875
F0.00064174958970397711
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'\xdd\xc7\xccU\x99vE\xbf\xf1\xee\xae\x0ckg\x8b\xf7\x11\x86\xec\xacm\xc3u\x0e\xfb\xebE\x15\xa2\xf4\xce\\'
tbtp67
a((F117
F53
tF31
F95.641632080078125
F0.00061679451027885079
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\x9d\xdc\xb6v\x93\xff7\xfet\xefO?[\xf5\xab\xa57~\xa0>\xf5\xf5?.\xfb\xc7eE\xeb\xff\xad\xf7'
tbtp69
a((F153
F53
tF31
F68.552383422851562
F0.00082861213013529778
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'C\xbb\x94\x1b\xea\xd11\x8d^]\x04\xed\xa4\xe6\xceO\x87KjT\x97J\xefq\x0c\x12u\xfe\x98\x05\x87\xfd'
tbtp71
a((F99
F69
tF31
F212.87158203125
F0.00060760520864278078
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S"\xe0\xbbxs\xf8\xc8U'9=<\xb9&\x1eJ\x13\x82\x1f\xc4\x00v\xfa\xc0'\xe7\x950\xf3@\x88\xc6\x83"
tbtp73
a((F91
F69
tF31
F221.0875244140625
F0.00068240670952945948
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\xec\xf6\x14\xf8\xaa\x89T\xba\xb2? y\x8e\xd3\xc8[\x87[\xecRzD\xcb7\xee\xc3u\xff\xb2\x11\xc6#'
tbtp75
a((F120
F68
tF31
F270.3250732421875
F0.00062517827609553933
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'8p\x86\x05\x1bO\x03x\xa2\xec\xa7\rrT\x02\x12\xb8d\xe8`\r\xc3\xf9\r\xd9\xa6\t2i.\x06\xf6'
tbtp77
a((F167
F53
tF31
F99.61090087890625
F0.0010116447228938341
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\x9d\xbc\x91q\x93\xf7\x07\xbbV\xe3\xae6\xdbt\xcb\xe41\xde\xa8\xb8\x7f\xd4}?\xe9\xc7%t\xfbm\x8dv'
tbtp79
a((F82
F68
tF31
F281.8653564453125
F0.00063124246662482619
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\xf8eE\x0e\xd9{\xa7\xceZ\xb7i\x1eC\x00\x1a\x9cy\xce\x82r"\xf6\x7f?<f\x8d}s_\xd6\xe4'
tbtp81
a((F176
F55
tF31
F139.55780029296875
F0.00065600499510765076
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\xf7i\xec\x04\xce\x19F\x88\xe9\xf6\xb4\xad\x03\x08\xd7\x9f\n\xc4d~\xecg\xe5\x082IE=g\xfdZD'
tbtp83
a((F125
F36
tF31
F268.7099609375
F0.00076798780355602503
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\xcb\x00\x12\xe8k\x0c)@- B\x85\x9c\x93 \xd4\xe6\x05{-\x00\x11\x91\xd0\xd4\xb8\x8aR\x1c\x041\x18'
tbtp85
a((F187
F57
tF31
F205.02073669433594
F0.00074568955460563302
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'!\xa51B]\xcf\xc3\xec[\xfc\xad\x08rUD5\x19\xb2Rjzk\xfa?o\x1e\x05~S\x8aV\xe2'
tbtp87
a((F205
F35
tF31
F282.19143676757812
F0.00074780767317861319
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'`a\xca\xc4t\x02FM2\xa2\x82\xa8s\xa3\xc1ZX\xecH\xeah\xd3\xc1\n0\xa6\xb51\x8c\xf8Z\x08'
tbtp89
a((F217
F35
tF31
F259.80532836914062
F0.0011149874189868569
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'6\xeb\x94\xbfL\xc0@\xc8\xd3\xb4\x01 f\xc2i\x92\xd9\xea SNR\xca\xf1\x8c\x10\x8fo0*>\x86'
tbtp91
a((F220
F35
tF31
F283.14532470703125
F0.00095144717488437891
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\x01v\xd8\x854\x0bb9V\xa2\x92\xe6Q!\xc0\x80\x18Lj,!\xed\xcd\n,\xa6\xb5\x14\xec\xaa\x08\x08'
tbtp93
a((F190
F35
tF31
F239.39718627929688
F0.00035983469570055604
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'B\xe9\x9a\xb2\x11\xd4rg\xab\x8d\xad\t\xac\x93F\x96\xa0+\xc9\x10RK\x82\xed\xbb\xd5\x9e{\x02\x02\xef\x8e'
tbtp95
a((F164
F57
tF31
F113.57906341552734
F0.00046528893290087581
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'v\x95wj\xdbf\x97\xf9\xa1\x9e\xa9\xaf@\x7fm\x17\xdd\xd7\xdd\xf3y\x03\xb8\xfc;@\xcd\xff\xe3w\xa6s'
tbtp97
a((F111
F36
tF31
F276.87631225585938
F0.00036320782965049148
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S"\x03BG\xc9l\x81hG%\x11\xf3\xc3\x08\x0f\xf4\xc4h\x08*\x9c\x0e\xb8E\xc0\x06X\x90\x02'\x8c\xe0\x8c"
tbtp99
a((F89
F31
tF31
F309.09646606445312
F0.00045345633407123387
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'i\x99U\xe5O\x0em7`\xe8.N\xf3\x03\x80\xf7@\xa6$\xee\xd9\xd8U\x9dE\xeb\xe5\x10+\xa8\xda\xb8'
tbtp101
a((F117
F36
tF31
F273.75320434570312
F0.00039049776387400925
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'1\x00\x18\xa9h)\xe1BM(v(\x97\x90\xd2&\xca\x08f\t\x04\xb8A\x10\xc4\xd82\xa2X\x08\t\x8f'
tbtp103
a((F136
F36
tF31
F235.445556640625
F0.00043765519512817264
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\xba- \xeb]\xdfJ`\x03\xe0\x8d\n\x0b\x9dW4\x08\xb8\xd7NM:x\x9f\xb7\xdd\x811s\xaf^\xe6'
tbtp105
a((F123
F56
tF31
F88.94873046875
F0.00052055960986763239
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\xff\xdd\xedv\xbat^\xbfq[>\xbd{}\x9fs\x17\xd2\xf5>\xfe\xc6\xfd\xafj\xff\xf5\x9f\xe7\xf4\xde_'
tbtp107
a((F159
F55
tF31
F89.427886962890625
F0.00046837324043735862
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\x9e\xdd\xaev\xa9w\x15\xff\x92\xfe\\\xbdq\xfd\xbb\x0b\x15~\xb5g\xf8^:?\xeb\xc3\xfd\xaf.\xfd\x94\xfb'
tbtp109
a((F128
F31
tF31
F317.46096801757812
F0.00038092755130492151
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'UM\\e\x82\x0eN5$\xa2\xaa\xc4\xf3\x03\x01S6\xf5h\xeeI\x90Q\x0c\xe4\xabd\x10i\xfb\x00\x08'
tbtp111
a((F184
F54
tF31
F168.18780517578125
F0.0003988705575466156
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'm9\xb1E\xed|D\x9bs\xfb\xa7X\x921\xc5\xbe\x89\xd4t:\x19b\xfb\x82\x0f\xfeE>\xca\xfd\xd2\xb4'
tbtp113
a((F112
F68
tF31
F238.38177490234375
F0.00053960172226652503
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'f\xeb\x90\x1a\xf9\x99\x92\xae\xcbY\xb8\xe9\xae\xc8L\xd6\x87s\xecS\xc6k\xce\xf7.t\x15\xfbX\x17O\r'
tbtp115
a((F83
F72
tF31
F279.89071655273438
F0.00039397063665091991
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\xa5\xed\xd0\xdb\xde+f\xaeW\xb3iP\xe3a\xdd_[J\nnx\xfcM:.\x1eUv\xb6\xfb\xd2\x8c'
tbtp117
a((F169
F50
tF31
F84.500595092773438
F0.000542391964700073
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'`\xbb\x95\xa8J\x8d\x00\xc8\x8e9\xc0O$\xf2iR\xf8jjP\x12\x0b\xd2\x11\x9c\x00I~\x18+\x11\x83'
tbtp119
a((F133
F69
tF31
F237.71463012695312
F0.00043040839955210686
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'\xc2\xfa\x12>\x19\x9d\x12\xa7\xb9\r\xe1}\xae\xc2L\x90\x85[\xccC~O\x8ag\xb0\xd4\x1a{H\x07\x8f\x1f'
tbtp121
a((F125
F56
tF31
F125.89020538330078
F0.00044445515959523618
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'vt\xec\x04OL\x9f\xc8\x8b\xf6\xb5\x8b@\xcc_;\xb9\xc5\xd3\xf7\xc4c\xbe`S\x02]\xbdA}\xdf\xd6'
tbtp123
a((F109
F35
tF31
F272.0906982421875
F0.00038014582241885364
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'@@N@(\xd3\xb0A\xe4@\xe2\x81\x11\x9a$\xc0\xe8\x05\xea\x90\x0f\xa3\x07P\x12)\x82AM\x08h\x02'
tbtp125
a((F97
F52
tF31
F124.80783081054688
F0.00050512049347162247
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'}Od\x05\x8c\x1aD\xaf\xe1\xe6\xae\xadC`\x97\x96I\xc4\xecn\xcc\xe3e\x0c:o\xe5\x15g\xfc\xdeD'
tbtp127
a((F83
F52
tF31
F99.329124450683594
F0.0003940457827411592
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\x9d\xff\xaa5\x936\x16\xbfw\xee\xee\xf5k\xf7\xcb\xbc5\xf6\xec\xac\xfd\xd7\xb7\x1fk\xefe\x87\xe3\xf4\xacw'
tbtp129
a((F160
F37
tF31
F272.12982177734375
F0.00039949521305970848
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'T\x01hi8\x02H\x01d\x01\xc3\x80\x93\x1a\x1cp\xd8\x9c\x1d\xa0\x18\x90E\x14\xc5\xe9\xaaU\x10\x00T\x02'
tbtp131
a((F181
F39
tF31
F245.67179870605469
F0.00037251715548336506
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'<@j\xcc]RCX\x85\x80\xed\x00S\xd7!\xb4X\xa8\xd7\xeaI\xa3r\x8c#\xfd\x80\x19v\xaff\xe2'
tbtp133
a((F79
F54
tF31
F35.804054260253906
F0.00047449039993807673
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'O^\x86\xb2\xa94\x1c\x84\xa6\xfa\x8b\xc5\xcd\xeac\xcb\xc7e\xed\xd7\x0cC\x9b\xe0\x9a\xf3\xff\xcf\x88w)\x17'
tbtp135
a((F117
F55
tF31
F99.179313659667969
F0.00047875181189738214
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\x9f\xdd\xfev\x93wW\xf4\xf5\xee\xbf?k\xfd\xbf$7\xfe\xddn\xfc\xb1<\xae\xfb\xdfE\xf7\xeb\xff\xed\x7f'
tbtp137
a((F171
F56
tF31
F141.06307983398438
F0.00055655644973739982
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\xf6b\xed\x14lP\xd7\xc8\xc3\xf6\xb4\xabA\xcc\xdf\x1f\x18\xc4\xe4\xf7\xccg\xee\xa0R\x08\xe5\xbfE\xfdv\xc7'
tbtp139
a((F182
F56
tF31
F196.7236328125
F0.00047990336315706372
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\xac\xa5\x15S\xdd\xed\xe3\xcdB=-\x18\x92UL\xbe\xc9ZRX3z\xfa\xb3/\x98\x15~\xd3K\xd6\xa2'
tbtp141
a((F152
F57
tF31
F45.138946533203125
F0.00053065514657646418
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S"G\x08\xe7\x91\xc2r\xa9\x9a\xac\xf7\x82\xd6Hf\xdd\xef'E{\xfd\x95E\xbf\xc0\x1e*\xcf\xc4\x8f\xf51u"
tbtp143
a((F190
F31
tF31
F165.51593017578125
F0.00041688978672027588
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\x9d|1a\x19\xcdC\x10\xa5\xe8\xaf\x08\xdf\x91\xc1&\x04\xb0|zK!y\x14\xe9\xd8\x01tj\x9b\x010'
tbtp145
a((F177
F57
tF31
F198.2806396484375
F0.00041506049456074834
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'(\xb51[\xdd\xdf\xc5o_Ue\x18\xaa0,\xb4\xd9\x1a\x82\x18sj{\x97/^\x14~S\x0c\xd6\xae'
tbtp147
a((F99
F36
tF31
F257.6429443359375
F0.00043201376684010029
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S"3a\x1aL\x1b\x07\x9aH\r \xed\n\x1b\x93'\x04~\x9dZ\xeeH\xb3P\x1c\x93\xdc\x02;{+\x0b\xa6"
tbtp149
a((F174
F67
tF31
F221.35279846191406
F0.00047394449939019978
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'V2\xc0\xa7\xba\x08>\x18;\xe7\x8b\xedo\xae\xc7\x1a\xb7\xc7\xed\x95\x84I\x8d\xc2\xfaUM\xbf\xae\xf6\x0b]'
tbtp151
a((F280
F47
tF31
F281.64254760742188
F0.00039261148776859045
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'0\x13Ui>\xdb\x82@D \xfb\xe2\xc3\x0c\x85\xa0Z\xbc\xeeP\t\xb0e\x0c\x86\xc5"\x93U\x0bd\xb5'
tbtp153
a((F153
F73
tF31
F254.88864135742188
F0.00051730102859437466
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'\xbcd\nl\x1b#\x86h\x10\xa2\xe9\x1b\x83\xca!\x00x\x89B\xe2l\xa7@\x0e\xf1\xc5\x8b=q{/\x82'
tbtp155
a((F130
F71
tF31
F255.59465026855469
F0.00041175071964971721
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\xe0.\x12\xb6]\xa9\xb6`\xd8\xa6\xa9Y\xa6\xc8!\x80\x98#J\x03$%\x98\xfe\xb1\x94\x02;PK\x0f\x8e'
tbtp157
a((F167
F70
tF31
F228.91592407226562
F0.00037511315895244479
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\xcc\xf7\x10\xba\xbb\x89\x16\xac\x9f9\xb8x\xae\xd3H\x90\x97\xdb\xccRnJ\xca\xb7\xb8\xd55\x7f\x12\x1e\x8f\x0b'
tbtp159
a((F278
F38
tF31
F321.54159545898438
F0.00046419046702794731
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'$\x12\xfcM\xea*\x97XF\xb2\xfffPy\xaf+\x7fT\xeb2\x90\xe1[\x08F/e\x17\xfd\xfb\xe8\x93'
tbtp161
a((F164
F72
tF31
F258.62066650390625
F0.00041287683416157961
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S"\x92a\x13\xc8\x19G\x02h\xac\x08\xe9@\x84\xd2!\xd0\xd89JbH\x83\xd2^\xb1\xb4\x8b?\x103'\x82"
tbtp163
a((F120
F73
tF31
F260.18609619140625
F0.00036333728348836303
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\x94EZ`\x97+\xe6\xe3t\x02\xea\x1a\x93*%Px\xda\nb|\xb7\x11\x0e\xf1\xc5\x86\x05q{\xff\x82'
tbtp165
a((F92
F32
tF31
F288.14987182617188
F0.00040663513937033713
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'! \x83\xc54\x06C\x13\x16\xa1\xe2\xd6V!\xd0\x82\xdaL*\x0c)\xfe\xd1\n\xe8\xac%\x00L\xa8p8'
tbtp167
a((F169
F72
tF31
F224.07461547851562
F0.00037883289041928947
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\xac\xbeX\xf8}\xc9W\xf8\x97\x1b\xb48?\xd9H1\x99\x9a\xc7 jgJ\xb7\xeb\xd1%\x7fp\x18F\x8b'
tbtp169
a((F205
F41
tF31
F274.2109375
F0.00046485275379382074
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'IEq\x0fSNk0(Lo\xc1}\x07\x02T6\x84/nA\x90\xa1\xcdw\xed"\x80#\x86gi'
tbtp171
a((F189
F39
tF31
F239.58531188964844
F0.00032516673672944307
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'\xb9I{~R\x9d\xded\xdd\x04u\x08\x7f\xdd50\x9e\xfbWCl\xb58?\xf3\xcd 1q\x1b\x0e\xea'
tbtp173
a((F192
F57
tF31
F204.80615234375
F0.00035603967262431979
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\xac\xb55I\xd5oc\xd8uRm\x18RU\r=\x19\x98B:+\xb0y\x16o\xde\x00\x16\xc3KF\xa6'
tbtp175
a((F81
F72
tF31
F279.70028686523438
F0.00034299475373700261
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\xa7\xcf\xc0[\x9c#n\xaeW\x13\xe9P\xe0c\xddIYJJ\xea|\xccMn.\x1e\xd7T\xd5\xfb\xf0\x8c'
tbtp177
a((F96
F72
tF31
F241.31875610351562
F0.00033823511330410838
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\xacL,\xbf\r\xefTb\xd7\xbe\xf1\x19\xe6\xf9!\x0b\xc9\xfc\xc6\x03l\xf6J\xba\xc5\xd3Q3R}\x0e\x82'
tbtp179
a((F79
F67
tF31
F310.8634033203125
F0.00033914833329617977
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S"\x1dg\xe4G$\x1fO\xf0U\xae\xff\x86ca\x9a'8\xe2N\xee\xfc\xf0M*\xe2\x1e\xc5\x11o\xff\xda\x04"
tbtp181
a((F222
F40
tF31
F266.11175537109375
F0.00034220630186609924
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'{As`q\x12j@e \xfb\xca\n\x1e\xbd\xf0\xf8\x95N\xe3\xcc\x83%\xcc\xb1h\xa2\x14"\x97&&'
tbtp183
a((F217
F40
tF31
F262.9437255859375
F0.00032772988197393715
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'{ABHIK\xba` \xa0\xf5\x8b\x18\x051\x94x\x94\xd3n@\xb3A\xccu)\x8a\xb9K\xbf{\x92'
tbtp185
a((F168
F37
tF31
F278.03244018554688
F0.0003410506178624928
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'\x13bC! \x00\xe8B%\x10b@\x81\nE\xd8\xe8\r\x17\x8c\x0e\x96\xc1@\x84\xb8\x9a\x06i\x00b\x8c'
tbtp187
a((F207
F40
tF31
F272.39938354492188
F0.00033459367114119232
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'Y\x03\'\xa4pFk0eI\xcf\x03_\x07\x12tp\x84\x7f\xec\x18\x92A\\\xf5\xef"\xc42\x86$`'
tbtp189
a((F189
F53
tF31
F181.55421447753906
F0.00034497308661229908
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'\xe8\xe9\xb1EilA\x9e{\xf8&\x08\x9a\x93A\xbe\x81\\hx\x03[\xb1\x03\xcf\xf8\x15|B0F*'
tbtp191
a((F174
F37
tF31
F280.38946533203125
F0.00032908364664763212
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\x81\x01\x15\xc9,\x89\x80\x01L R\xc2\xb7\t\x90\x02J0j\tY\xb8E@\x84\x98\x1a\x10\\\x88\x01('
tbtp193
a((F97
F56
tF31
F162.02587890625
F0.00032559945248067379
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S"/'\xa8\x03\xdc=\xce\xc9N\xff\x1d_\xc0h\xdf\x8a\xd9JW?\x96 O\x92N\x1d\xad\xfc\xdd\xff\xda\xc4"
tbtp195
a((F245
F33
tF31
F228.57112121582031
F0.00034832448000088334
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'F\x10\xb46\x8bi\x11\t\xab\xbf\x83\xb9\xee\xfcKZ\x81w\xe9\x13\x12G\x8ar\x99V];\x80g\x87_'
tbtp197
a((F125
F72
tF31
F224.1383056640625
F0.00027124086045660079
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\xa8\x8e\x1c|i\xe5P\xfa\xd7\x1e\xf482\xf1!\x91\xc9\xda\xc6 *oB?\x93\xdba;PYn\xa3'
tbtp199
a((F128
F69
tF31
F236.91011047363281
F0.0003049393417313695
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\xe8\xfe\x10\xb89\x8d\x10\xb6\x9a<\xa0m\x8e\x90A\x91\x85;\xcc\x10oN\xd0?\xf8\xd5=\x7fX\x1c\x0f\x1b'
tbtp201
a((F89
F33
tF31
F288.20001220703125
F0.00027919298736378551
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'\x13"\r\xc14\x8fj\x134\xa9\x82V\x03\x02\x94$4\x04]\xb8\xab\x9dA\x1e\xa0\x8e\xb9\xd0\t\x80R\xa4'
tbtp203
a((F105
F37
tF31
F259.88720703125
F0.00028957909671589732
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'8Bc\xa8W\x1eI@,d\xc8K\x1f\x1e3\xd0\xf8\x8d\xdb\xe5\x8c\x97$L\xf3\x01\xa2\x155\x16vb'
tbtp205
a((F154
F66
tF31
F242.674560546875
F0.00027740554651245475
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'G\xfb\xb5\x13\xea\x94\xbf\x9f\xbe[\x18\xf4\x9c\xf6\xdaj\x87Kz]\xd7H\xefa,\x12\x7f\xee\x9cu\x81U'
tbtp207
a((F59
F51
tF31
F223.15432739257812
F0.00027748305001296103
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\x81@\x0e\xfb\x04\xcf\xe1\x07\xc4\x11\xc6\x12\xb3\x130hH*;\x19\x0b\xbcS \xc5\xab\xfa@\x18\x08q\xaa'
tbtp209
a((F133
F53
tF31
F112.93631744384766
F0.00031948444666340947
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\xb4\xe7h\x05\xd5[G\xfcQ\xe4\xec\x8fC`\xdf\x15Y\xcc\x04|\xec\xf2\xfc\x8e\xfaL\x855g\xfe\xde\xd6'
tbtp211
a((F246
F37
tF31
F265.29693603515625
F0.0002900157414842397
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'A\xab\x14\x92\xfd\x990\xc7\xea1\x08x\xae\x82B\xb2\xa3*\xea\x10\x16I\x82\xf1\x0e\x90\x17{\x08\x00\xdb\x8f'
tbtp213
a((F138
F34
tF31
F243.14120483398438
F0.00029230659129098058
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'X)3v\x15\xdd\xd3`\xeb\xac\xaf\t\xae\xd9P\x96\x88~\xcdK\x08i\xba\xfc\xfb\xd0\x01;B\x0fGj'
tbtp215
a((F134
F49
tF31
F102.03920745849609
F0.00028508502873592079
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'!f\xccMT+\xe1jv\xa7m\xd4\x11\x00\x94\x90)\x0cB\xac \xfcE\x1f\x0c\x0f1\x04E\xa0z\x80'
tbtp217
a((F179
F68
tF31
F218.22917175292969
F0.00031399677391164005
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\xddR\x12\xaf3\x1c\x1a\x9c?<\x17\xfd\xcf\x87\xcb\xd86\x9d\xedw\xce\x15\x89\xb3\xf0\xe1*\x9f.\x97\t\x13'
tbtp219
a((F114
F54
tF31
F108.13076019287109
F0.00027392178890295327
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\xbe\xefcf\x93v^\xf85\xce\xed\x83k~\x1f\xb5}\xf6\x95\xe2\xfc\xc3-\xae\xfb\xcf\x85\x87\xa3w\xfe\xd6'
tbtp221
a((F79
F72
tF31
F283.943359375
F0.0002673877461347729
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\xd5\xcf\xe0_\x94 \xee\xact\x92\xebR\xf3h\xfda\xf9\xca\n\xfe\xfc\xe4Mj,\xae\xc7\x0c\xd1{\xf1\x0c'
tbtp223
a((F127.20000457763672
F56.400001525878906
tF37.200000762939453
F121.24849700927734
F0.00021023333829361945
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'vy\xa9\xa4\xceE\x97\xca\x82\xf8\x98K\x17\xfdQ\x02\xac\xd5U\xf3\x89c\x92\x00\xf9\x80\xad\xbc\xe5{\x97\xf2'
tbtp225
a((F168
F67.200004577636719
tF37.200000762939453
F241.41275024414062
F0.00024138743174262345
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'\xc7\xf9\x91\x81\xba\x89+\xa8>\xf1\x08\xfc\xddF\xca\x06\x17I{\xf4\xf3D\xdfW\xac\x14\x0f\xfc\x1c\x86\x8bt'
tbtp227
a((F147.60000610351562
F51.600002288818359
tF37.200000762939453
F62.297023773193359
F0.00021080477745272219
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'C\xbb\x91\x02{\xad#\x96\xab\xe9\x88\xed\xa6\xe4\xc2\x96\x86cnU\x97\t\xfas\xbc\x14\x0c\xfa\x08G\x0b]'
tbtp229
a((F189.60000610351562
F55.200000762939453
tF37.200000762939453
F196.99525451660156
F0.00042956756078638136
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'\xb4,uS\xbb\xebS\x80\xfb\xae58NU\xcd=\x93xD\n8\xf0\xe8^\x17\x9a!s\xe2sF\xe7'
tbtp231
a((F150
F73.200004577636719
tF37.200000762939453
F261.62225341796875
F0.00030180611065588892
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\xb4E\x02\x8a\x93cF\xe7\x15\xa6\xcb\x1fC#)Uy\xce\n\xaax\xb7Q.\xb0\xa6\x84\x17;\xf9\xac\x00'
tbtp233
a((F189.60000610351562
F57.600002288818359
tF37.200000762939453
F191.93348693847656
F0.0002854572085198015
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\xad,5[\xad\xff\xc2\x88_z\xb9\x18\xda|]\xbd\x89 |.\xbfb{\x97\x87\xda\x01~\xdaOR\xf4'
tbtp235
a((F181.20001220703125
F37.200000762939453
tF37.200000762939453
F187.89224243164062
F0.00040918035665526986
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'--\x01K\xd5\xfd\xe2\xcfW\xe1,L\xb2X_\xb4\xd9\n\x02\x1c\xbf:|\xbf/\x1c\x85p\xdbO\xd2\xfc'
tbtp237
a((F184.80000305175781
F37.200000762939453
tF37.200000762939453
F191.97145080566406
F0.00051118206465616822
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'\xa1\xa4\x11I\xdd\xfd\xe0k_\xc1xX\xb2P\xd4\xa4\x99*\x128\xb3.p\x8f\r\x1c\x15x\xdb\x88Z\xac'
tbtp239
a((F176.40000915527344
F56.400001525878906
tF37.200000762939453
F163.71174621582031
F0.00021663632651325315
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'%n\xb8\x01\xac-\xa3\x8a\xda\xff\xb9\x1d\x97H_*\x8dDZ7\xa6e\xed\x12\xcc\x1d!|\xc4\xf9S\xc4'
tbtp241
a((F246.00001525878906
F37.200000762939453
tF37.200000762939453
F236.2274169921875
F0.00025349488714709878
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'|\xa2\x90"\x99yR\xc9#5\xa9\x19OMJ\x9a\xb9\x88\xcc2\x1ec\xcb\x11\x9b\xc5\x01\x7f\xe3O\xc6B'
tbtp243
a((F165.60000610351562
F56.400001525878906
tF37.200000762939453
F108.18102264404297
F0.00053968006977811456
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\xf6\xdd}D\x9bf\x96\xfb\x81\xea\xb8jR|\x0c2\xbd\xd7]\xe3\xfd#9~\xbb\xee\xed\xd6\xe9q\xa6\x17'
tbtp245
a((F152.40000915527344
F56.400001525878906
tF37.200000762939453
F77.267189025878906
F0.00029569325852207839
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'M\xac\xecs\xf6\x16\xff\xbfZ\x7f\x14\x91Y-R+\x87_\xb5\x9d\xb6\\\xed3oO}\xe4\xc7\xf5\xd7\xd1'
tbtp247
a((F174
F73.200004577636719
tF37.200000762939453
F227.15420532226562
F0.00039631070103496313
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'\xac\xb6\xfc{\xe8\xfbU3\xd7?w9\xd2m\x8a\x1b\x89\x1a\xe6\x02\xb8\xf4k7G\xdbq\xf3\xd2\xc9\xc6\xe3'
tbtp249
a((F184.80000305175781
F55.200000762939453
tF37.200000762939453
F184.98387145996094
F0.00043931312393397093
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\xa4\xbc\xb5A\xfd[\xc2\x8a\xfb\xb1\xa0\x18\x8a\x9c\xd5\xbf\x99^\xd0p3|\xf8\xa2/^\x15w\xc2I\xd6\xa6'
tbtp251
a((F189.60000610351562
F38.400001525878906
tF37.200000762939453
F214.29945373535156
F0.00035545649006962776
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\xa0\xe5sQ\xd4\xed\xe7\xf6\xf4E|\x100\xfd\x1c%\x19:\x12\xa8r\xb80\x7fg\x8e\x10`C\xd9\xc6\xea'
tbtp253
a((F207.60000610351562
F38.400001525878906
tF37.200000762939453
F275.564697265625
F0.00073329370934516191
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'PGV\xafV\nb e\x00\xcb\x02G!\x18Tr\x84ko\x08\x92E\r\xb4\xee@@$\xa2p '
tbtp255
a((F212.40000915527344
F38.400001525878906
tF37.200000762939453
F270.46807861328125
F0.00043229298898950219
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\x14AVi\x1a\x0b\n@D \xeb\x03\xd3\n!@z\x8dN\xf6\x08\xb1A\x0e\xd0\xce"\x10q\x1b!\x02'
tbtp257
a((F178.80000305175781
F72
tF37.200000762939453
F222.02972412109375
F0.00041212205542251468
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\xacv\xdc{\xea;u\xde;\x9ettOc\xcb\x1b\x07Z\xc62\xb0\xf4k*\xce\xc3u\x85\xf2\xf1N\xa3'
tbtp259
a((F217.20001220703125
F39.600002288818359
tF37.200000762939453
F257.2681884765625
F0.00043962249765172601
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'6AJ\xccH\x0b\xceh\xa8 \xfd\n@\x997\x10x\x8cS\xeaH\xb3@\x0cr\xa9\x8a\x1fA;z\x82'
tbtp261
a((F169.20001220703125
F72
tF37.200000762939453
F231.83184814453125
F0.00024709926219657063
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\xa8\xb6T\xfeh+T\xff\x17:\xb1\xfd\xefy\x80\x99\xdf\x1b\xc7 jfK\x9f\xea\xd3q\xbfv\xf8\x0e\x8b'
tbtp263
a((F228.00001525878906
F39.600002288818359
tF37.200000762939453
F271.15777587890625
F0.00032801303314045072
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'\x15AS\xc9\x16\x0ff@,\x00\xebG\x92\x13-@x\x88J\xeeM\xb1QH\xb7,\x02\x149\xbb`\x82'
tbtp265
a((F231.60000610351562
F39.600002288818359
tF37.200000762939453
F267.980712890625
F0.00035571923945099115
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\x15AS\xa1DIf@e \xea\x02\x17\x93)`z\x99Z\xe2A\xb3\x15H\xb5\x84\x82\x06!;!\xa6'
tbtp267
a((F236.40000915527344
F39.600002288818359
tF37.200000762939453
F266.42691040039062
F0.00040520363836549222
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'vi\x03\xf8]\xc1\xefb\xad\x00\xe8\n\x07\x861Th\xb9K\xc2H\xabB\xea\xb1\xd4\x8a\x19\x1186\xae'
tbtp269
a((F181.20001220703125
F55.200000762939453
tF37.200000762939453
F172.57713317871094
F0.00032318901503458619
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'\xa5|\x98A\xbd\x7f\xc6\xcb[\xfb\xb8\\\x928W\xbe\x89LP\x13\xb5c\xfb\x02\x1f]E~\xc8y\xcb\x87'
tbtp271
a((F284.4000244140625
F39.600002288818359
tF37.200000762939453
F272.83792114257812
F0.002525596646592021
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'<\xec\xb1_\xdd\x16\xcf\xc8Z\xbf\xa8\x04H\xe2m\xd6\xd1N\x80\xfc{C\xf8\xba+\xfe\x87~\x9av\xf6\xf4'
tbtp273
a((F205.20001220703125
F40.800003051757812
tF37.200000762939453
F269.81503295898438
F0.00039250365807674825
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'\\EAGqZj0!\x00\xef@X\x07\x98\xf4r\x84\x1a\xeeA\x92\xa1\xce7l\x02\x04#\x87c '
tbtp275
a((F244.80000305175781
F40.800003051757812
tF37.200000762939453
F266.02078247070312
F0.00032044705585576594
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'#\x89\x1a\xda}\x9d\xd0g\x8f\x19\xb0\x18\xae\xd8&\x10\xc9\xabN\x00^+B\xf5\x98\x9c\x12{X\x08\xeb\x0f'
tbtp277
a((F120.00000762939453
F72
tF37.200000762939453
F255.42733764648438
F0.00023032890749163926
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\xbcV\x12<\x99oF\xffu\x8e\xf0}B\xb1 U\xf9\xce\x8e"x\xb7Q\x8e\xf1\xb6\x94\x17\xfby\xe6\x02'
tbtp279
a((F201.60000610351562
F43.200000762939453
tF37.200000762939453
F254.97238159179688
F0.00027688487898558378
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S"\xb9\x14Z'W\x1efpuB{\xd6[\x18\x1f\xb0>\x8c\x84c\xed\xb4\x1d\x8e6\xed\x00\x04o\xb7z\x84"
tbtp281
a((F278.4000244140625
F43.200000762939453
tF37.200000762939453
F291.22021484375
F0.0007106016855686903
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'YQ\xf1m\x1b\x1f\x928D\xa0\xea\xea\xdb<\x80\xe0^\xf5\xecc\xcd\xa3}\x8c\xb3\xe5\t\x16w\xae\x004'
tbtp283
a((F158.40000915527344
F55.200000762939453
tF37.200000762939453
F103.32868194580078
F0.00024870093329809606
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S"\xb2\x9e\xe1\xb6\x97gW\xff\x13\xee\xda\xffb}'\x04\xbd\xff\xb5!\xe8\xf7\x19\x8b\xfb^\xc5\xb7\xfd|\xb4{"
tbtp285
a((F164.40000915527344
F70.800003051757812
tF37.200000762939453
F240.03877258300781
F0.00027139598387293518
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'\xac~\x10\xbe9\xa9\x16\xea\x9f\x1a\xb0\xfd\xae\xc2\xa9\x95\xd7;\xcc"n\'J\xbf\xa0\xd6\x01:\x18Y\x0b\x07'
tbtp287
a((F123.60000610351562
F55.200000762939453
tF37.200000762939453
F116.72499847412109
F0.00033045766758732498
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'ru\xedd\xcaD\x95\xaf\xa8\xe6\xa8\x89R|]2\x99\xd7q\xa1\xccc\xf2Hy>\xcf\xbeEp\xf6\xda'
tbtp289
a((F176.40000915527344
F38.400001525878906
tF37.200000762939453
F195.46470642089844
F0.00026541762053966522
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xa3\xa9%[\xdd\xdd\xc6\xe9WqaZ2\x184\xa5\xc8\x8a\x12O\xff:|\xb5/\x18\x80j_\x0e\xda\xa4'
tbtp291
a((F271.20001220703125
F46.800003051757812
tF37.200000762939453
F237.58415222167969
F0.0026058645453304052
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\xb1\xdf<\x1e\x1f\x95\xb6\xf0\xd4\x0c\xf0GjX7!\xec\xabBO\xee\xae^\x7f2i\x02\ny\x1fk\xcf'
tbtp293
a((F279.60000610351562
F46.800003051757812
tF37.200000762939453
F272.31402587890625
F0.0003487204376142472
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'\xb1{\x18\xac\x1e\x0f\x12XD`\xd6\xea\xd7\x18# ^\xbdNc\xcd\xb3E\x1e\xf0\xc5!8}\x8a(\x13'
tbtp295
a((F116.40000152587891
F55.200000762939453
tF37.200000762939453
F96.723236083984375
F0.0002106049214489758
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\x96\xdc\xf7t\xb0\xf3^\xee\xf5\xce\xbe1k\xfd\xbd4\x97\xf3\xfd\xa3\xfc\xe7(\xee\xea\xdee\xd3\xe7\xf4dW'
tbtp297
a((F81.600006103515625
F70.800003051757812
tF37.200000762939453
F281.27203369140625
F0.00024325866252183914
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\xa4\xcd\xcd[\x9e{\xc6\xae^\xb7j\x12c`\x1d\xd9Ynj>t\xfc];,\xafUU\xf1{\xd8\x88'
tbtp299
a((F97.200004577636719
F55.200000762939453
tF37.200000762939453
F127.13768005371094
F0.00023593191872350872
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\xf6y\xe9\xa4\xceA\xde\xee\x02\xf6\x98\x8bS\xacQ"H\xd5\xf3\xe1Lc\xf6\x00\xf1\xc5\xed\xbd\xe5xV\xd2'
tbtp301
a((F160.80000305175781
F54.000003814697266
tF37.200000762939453
F109.05568695068359
F0.00035298700095154345
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'25\xe5e\x97bU?\x11\xe6\xca\xafC=\x17\x14y\xf6\x95\xa1\xe8\xfeq\x8e\xfbf\x95\x97\xa7|Vz'
tbtp303
a((F175.20001220703125
F69.600006103515625
tF37.200000762939453
F226.31771850585938
F0.00062325358157977462
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'\xfe6Xsr\xbbZ\xb8;\xa6!\xfd\x0fO\xcf\x19\xb7\xdf\xcd6\xb6\xd6\xd8/\xd6\xd31\xf3*\xc5\x0b\xd3'
tbtp305
a((F283.20001220703125
F48
tF37.200000762939453
F272.02828979492188
F0.00027768083964474499
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'0sKM\x18]\xaa`,`\xe8\xcd\x93\x04\x04\x90\xdc\x18\xc2d\xc9\xb3q\x0e\xb7\xed\x820Q\nN\xf8'
tbtp307
a((F166.80000305175781
F69.600006103515625
tF37.200000762939453
F239.29849243164062
F0.00031659228261560202
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'\xc2\xfe\x11\xb8:\x89\x16\xaa\x1f2\xb0\xfd\xae\xc2\xc9\x94\x97\x1b\xcedgFJ\xd7\xa8\xd0\t\xfe\x1c\x98\x0b\x1d'
tbtp309
a((F154.80000305175781
F69.600006103515625
tF37.200000762939453
F260.95538330078125
F0.00053325737826526165
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\xb4w\x0b-8{\x07X\x16\xec\x8d5\xc2\xc4\x83\x04\xd8l\xccgm\xd5\xe9\x1e\xa0%\xa9\xb5\x18\x7f\x1e\xf5'
tbtp311
a((F222.00001525878906
F39.600002288818359
tF37.200000762939453
F273.32623291015625
F0.00033718193299137056
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'dCf\xa1L\x08\xe6@m\x00c\xce\xc3\x08\x19Wh\x85Jc\xc8\xb2E\x04\xb4\xb0\x8a\x00m\x1bc\x84'
tbtp313
a((F145.20001220703125
F69.600006103515625
tF37.200000762939453
F272.57229614257812
F0.0004991189343854785
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\xf8w\xc1\x0cK^\xa7x \xe4\xe9\xcfP\xf4\x04\x96xL\xe0b\xc1\xd3\xf7\x08u!A<k7f\xf2'
tbtp315
a((F129.60000610351562
F54.000003814697266
tF37.200000762939453
F118.04246520996094
F0.00027355123893357813
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'p}\xe9d\xdeK\xd7\xfbC\xe4\xb8\x8f\x13-W\x12\x08\xdcU5\xec+\xf4\x0e{\r%=e\xf8VZ'
tbtp317
a((F132
F69.600006103515625
tF37.200000762939453
F240.2830810546875
F0.00027259744820185006
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\x8c\xfe\x13\xba\x8b\xed\x16\xe2\xbb[\xe1}\xee\xc6(\x99\x87[\xc4B7O\x1aw\xa0\xd2X{XU\x8f\x17'
tbtp319
a((F189.60000610351562
F52.800003051757812
tF37.200000762939453
F209.15667724609375
F0.00023483637778554112
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'\xec6\xdat\xf2\xca3\x10\xbb\xac7\xb9O\xd7\xcb\x127\xfd\xedr0\xd1\x88N~\xa5%\xf7`\xa3\x0f\x03'
tbtp321
a((F128.40000915527344
F69.600006103515625
tF37.200000762939453
F241.41744995117188
F0.00025953148724511266
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'\x80>\x13>)\xad\x16v\xbfK\xb1\xfd\xae\xd6"\x9d\x85;\xce\x03\'OZ?\x90\xd6X:X]\x0b\x1f'
tbtp323
a((F166.80000305175781
F52.800003051757812
tF37.200000762939453
F113.6737060546875
F0.00063801405485719442
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\xf2\x9cmE\x13[\\+W\xe6\xae\xbbC,\x86u9\xb4\xed\xa0|\x98u\x1f\xbb\xef\x85\x17\xf7\xec\xc4v'
tbtp325
a((F152.40000915527344
F52.800003051757812
tF37.200000762939453
F81.484359741210938
F0.00052150257397443056
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'-\xfa\xac\x1f8\xdf\x11\x9c\xce\xfd$\xa5\xd0\xc4\xce:\x05|\xe8\\\xc7\xcc\xff\x15O+u\xf5\x98\xa6\x0e\xd3'
tbtp327
a((F178.80000305175781
F68.400001525878906
tF37.200000762939453
F233.2308349609375
F0.00030354567570611835
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\xd7vQ\xab\xb3\xb8\x1a\x98;bB\xff\xcf^\xcb\xdd\xb7\xcd\xfd\xf7\xa7T\xdd\xfa\xb6\xf4\x0b\xae\xae\xd5\x0bU'
tbtp329
a((F132
F52.800003051757812
tF37.200000762939453
F122.35137939453125
F0.00028397660935297608
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'p/m\x05\xf4K\xd7kA\xe4\xac\xaf\x03(\x97\x13\x1a\xe4M%\xec\xabe\x0e~\x0f\x05\x15e\xeeV\xda'
tbtp331
a((F94.800003051757812
F72
tF37.200000762939453
F270.82696533203125
F0.00022534259187523276
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\xc4\x8c\x96\xb3\x87k$\xa7<\xb7B\x12\xc60(\xc9\xf1F*\x130\xfd\x19.\xbc\x86^W\x88y\x89\n'
tbtp333
a((F156
F56.400001525878906
tF37.200000762939453
F90.093887329101562
F0.00022944876400288194
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S"\x9e\xbfu\xfe\xaf%]\xbf\x13\xdeY\xf3\x7f}\x18\x0b\x97{\xb5'\xf8L\x0b\xbf\xeb\xdb}\xee\xa7\xf4\x96\xfb"
tbtp335
a((F123.60000610351562
F52.800003051757812
tF37.200000762939453
F122.13800048828125
F0.00042541383299976587
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'b\x1d\xec\x04\xe8ZT/i\xe6\xae\xad",\x97R\x82\xc6m\xa4\xcc\x0b\xe7Nr>\xd5\x17Ed^^'
tbtp337
a((F117.60000610351562
F52.800003051757812
tF37.200000762939453
F90.187034606933594
F0.00033657392486929893
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'\x1d\xf8\xbet3\xd71\xfa\xf6\xdfV\xa5{\xf5\xfb\xed7|\xbc\x9c\xad\xf5\xb7\x8d\xcb\xcfu\xc3\xa2\xa4-w'
tbtp339
a((F118.80000305175781
F68.400001525878906
tF37.200000762939453
F253.6165771484375
F0.00038723682519048452
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\xc1w\x1b\x0c8\xad\x16X\x97\xca\x9d\xfd\xe6\xc4\xeb4\x94y\xecf\xefG\xca\x1f\xb0\x14!\xbaX\xb3\x0bU'
tbtp341
a((F82.800003051757812
F51.600002288818359
tF37.200000762939453
F70.273193359375
F0.00027730988222174346
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'A\xb1\xad\t\nL\x0b\xba\xaa\xd5\x8c\xcc\xb4\xf6\xdav\x06Sx\xdd\x93I\xf7q\x8d\x00o\xfc\x98\x00\x07|'
tbtp343
a((F97.200004577636719
F51.600002288818359
tF37.200000762939453
F151.54019165039062
F0.00030537581187672913
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'\xe1y\xbaWd\x1e\xf4\x84y\xe86L\xe2\xb8\xd7:\x88f`M\xc5|\xd5h&9T2H0K\x8f'
tbtp345
a((F112.80000305175781
F68.400001525878906
tF37.200000762939453
F261.75619506835938
F0.000308907066937536
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'\xa1w\x1a\x0ch\x13\xb3h\xca\xec\xfd\xbcP\xd0\xa7\x96\xdc|\xe2f\xe1G\xaa\x1f 4!\xbeX?o\xd5'
tbtp347
a((F99.600006103515625
F68.400001525878906
tF37.200000762939453
F232.84854125976562
F0.00038569187745451927
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'\xc0\xfe\x14:j\xa84\xa6\xbbS`\xfd\xaf\x8e\x02\x9b\x87[\xc5C\xe6N\xcaw\xa4\xf3ZkLU\x8b\x9b'
tbtp349
a((F90
F68.400001525878906
tF37.200000762939453
F261.738525390625
F0.0003497050201985985
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'\xc56\x95=\xb9f\x15?s_\xc1}\xc6\xf6\x82_\xd5F\xec$\xbdF\xfb\x1b\xa4\xb2u\xbe\x88t\x86w'
tbtp351
a((F102.00000762939453
F70.800003051757812
tF37.200000762939453
F245.8519287109375
F0.00017714173009153455
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\xe6\x16\x16\x9e\xc9\xa5\x94k\xbb\x9a\xe1uL\xea-\xdb\xcd3\xe2\xa2$GZ\xdf\x93\xf2[;\xd8q/\x97'
tbtp353
a((F118.80000305175781
F37.200000762939453
tF37.200000762939453
F264.07781982421875
F0.00019318268459755927
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'(\x04R `+\xe0C)\x00\xbb\x88\x8f\x08\x00\x14\xaa\x81J T\xb7E\x88T\xdc\x02\x11G\x8ec\x80'
tbtp355
a((F140.40000915527344
F37.200000762939453
tF37.200000762939453
F235.57061767578125
F0.00017832085723057389
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\xbdL3~S\xd4S@u\x8e\xe5\x08oQ3\xb4\xb8\xb8\x86Jj\xa7:/S\xed\x00\x0bs7f\xe2'
tbtp357
a((F122.40000152587891
F73.200004577636719
tF37.200000762939453
F249.54991149902344
F0.00018676523177418858
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'\xbc\x16\x86\xfc\xc5fDgq\xaf\xe9\x1aC9 Y\xf9\xde\x06\xb08\xffQ\x8e\xf9\xe7V\x15\xf9x\xf6\x82'
tbtp359
a((F193.20001220703125
F37.200000762939453
tF37.200000762939453
F230.63706970214844
F0.00017901085084304214
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'\xb6\xedxj\xd9\xd5_\xee3\x1d\xec\x089\xfbo\x10\xf9\xdb\x97\xd2z\x1b\x187{\xcd\x84o\xb1Sn\xaa'
tbtp361
a((F73.200004577636719
F66
tF37.200000762939453
F301.2930908203125
F0.00018083435134030879
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S"\xfcm\xcc\xa7\x8ar^\xa8\xe0\xf6\xaf\xabSg\xdbS{\xc4\xec\xeaL\xc3\xcf(\xfa\xc3\xe55'\xf3\xdeB"
tbtp363
a((F99.600006103515625
F72
tF37.200000762939453
F264.46456909179688
F0.00020519942336250097
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\x864\x97\x9f\x83b\xb4\xcf<\x97\xe1\x15\xc4"\r\t\xf9_B\xa24\xdf\x19j%6^\x07\xc8q\xab\x86'
tbtp365
a((F120.00000762939453
F66
tF37.200000762939453
F257.49609375
F0.00018173636635765433
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'O\xfb\xbd\x1e:\x95\x1a\xb8\x8a\xfc\x9d\xec\xfc\xc6\xc8\xa2\x97u\xfdO\xc3A\xeb=\xaa\x1f-\xbc\x12\xa7\x03q'
tbtp367
a((F102.00000762939453
F67.200004577636719
tF37.200000762939453
F224.91502380371094
F0.00019748567137867212
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\xca\xf6P\xb9\xf8\x99\x1c\xaf;s \xfd\xad\x0eF\xd1\x87\x9b\xed\x14wL\xd7w\xae\xf1\x1e\x7f\x98\x94\x8b\x1d'
tbtp369
a((F153.60000610351562
F66
tF37.200000762939453
F263.18045043945312
F0.00019639036327134818
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'O\xf7\xacN8S\x93\xb8\x96\xfc\x9d\xa5\xd3|\x9b"\x97T\xfds\xefAo\x1f\xea?-\xb7\xd6\xaf\x14w'
tbtp371
a((F124.80000305175781
F70.800003051757812
tF37.200000762939453
F244.032958984375
F0.00020621917792595923
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'\xa0\x1e\x18>\xe9\xaf\x16s\x9e\xae\xf1}\xa60!\x19\xcd:\xc6\x02<nH>\x92\x93q;\xd8y\x8e\x9b'
tbtp373
a((F102.00000762939453
F51.600002288818359
tF37.200000762939453
F140.37747192382812
F0.00020359019981697202
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'ikxwl\x9ed5\xe1\xacvM\xa3\x08\x97\x13\x84\xe6DL\xc4\xfa\xe4,fyt1D\x94ZM'
tbtp375
a((F150
F66
tF37.200000762939453
F267.81268310546875
F0.00019949194393120706
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\x7f\x95$|kD\x17\xb8\x12\xfe\x9d\xadx\xf5\xca7\x15\xd5\xf5\xe3\xe8C\xbb\x1dyk\xed\xee\x07\xa7$s'
tbtp377
a((F146.40000915527344
F66
tF37.200000762939453
F282.89633178710938
F0.00019702546705957502
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'>t\xe1L\x13G\x17X\x13\xee\xc5\xafz}G<<\xdc\x95\xf3\xe8\xd3\xbd\x8a\xf3N\x85\xbe\xe7v6\xfb'
tbtp379
a((F148.80000305175781
F56.400001525878906
tF37.200000762939453
F68.409698486328125
F0.00020558046526275575
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'Ci\xecS\x826}\x97f\xfd\x0e\x02\xb0/\xd7k%fy\x9c\x95\xd8\xef`O\x0b\xf5\xc1\xa6\xd1\xd9i'
tbtp381
a((F104.40000152587891
F37.200000762939453
tF37.200000762939453
F248.06929016113281
F0.00019505720410961658
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'\xbaDClU\xc2Fa\xb5\x02\xed\x0b[\xd7-\x10\xf8\xbc\x93\xa2h\xb7\x00\x8e\xf1\xed\x80\rs\xae~\xe2'
tbtp383
a((F189.60000610351562
F142.80000305175781
tF37.200000762939453
F214.70335388183594
F0.00016561182565055788
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'H4\xbey!\xacy\x16\xb6\x1f\xe6\x15\xb7\x87@[\xe5\xbf\xef\x90:\xdc\xf3\x03\xd7\xe3zA\xa0@&z'
tbtp385
a((F114.00000762939453
F52.800003051757812
tF37.200000762939453
F100.84630584716797
F0.00017541564011480659
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'\xba\xbe\xe6}\x13VP{\x17\xce\xde\xb1C?\x87%\xdd\xfc\xb5\xa0\xec\xdee\x8f\xfb\xef\xf5\x87\xe3\xa4~_'
tbtp387
a((F170.40000915527344
F57.600002288818359
tF37.200000762939453
F155.82012939453125
F0.00017621596634853631
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S"$*\xac\xb1\xcc'\xbb\xda\x16\xbf\x95\xbf\x93MS\nM\xdcG\x95\x9avk2\xcc\x07\xad\xf5\xc5\xa9T\xe1"
tbtp389
a((F111.60000610351562
F72
tF37.200000762939453
F252.06893920898438
F0.00017609377391636372
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'\xb6V\x16<\x997\x96oQ\n\xf9}B\xb8%\xd9\xd9\xcf\xc6#\xac\xe7\x10\x9e\xb0\xf2\xde\x1bQ}\xea\x86'
tbtp391
a((F135.60000610351562
F50.400001525878906
tF37.200000762939453
F105.42207336425781
F0.00017055064381565899
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'8\x0e\xe1%\x15{\xe02w\xe4V\x96\x83-\x92\x8d8\xac\xa2\x8c\xad\xf8u\x9e\x0e\xc7\xd0\x05o\xcd\\|'
tbtp393
a((F109.20000457763672
F69.600006103515625
tF37.200000762939453
F238.95841979980469
F0.00017026379646267742
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\xae\xfc\x10\xba=\xe9\x96\xea\x9bZ\x91\xfd\xee\xc8c\x85\x8f{\xc5\x03og\xca\xbf\xa0\xd2I\xbb^}\x1f\x97'
tbtp395
a((F134.40000915527344
F66
tF37.200000762939453
F241.067138671875
F0.0001589704625075683
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S"\xc7\xf9\x81\x9b\xdb\xf8\xb3\x8e\xbeU\x00\xb5\x8c\x16\xc6t'Cx\xd7\xb7L\xff\xf7\xbc4\x1e\xfe\x9c\x15\x87}"
tbtp397
a((F152.40000915527344
F49.200000762939453
tF37.200000762939453
F91.160499572753906
F0.00016456008597742766
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'!z\x8cI\x08\xfba\xca\xae<\xee\x04\x82\x82\xc7\xca\xc8\x08\xeaX\x0f\x81s\x11\x04\x01\xb25\x18\t^\x9c'
tbtp399
a((F82.800003051757812
F49.200000762939453
tF37.200000762939453
F67.550079345703125
F0.00015556013386230916
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'S\xb8\x91\xa8\x1b\x81\x02\xca\xabQ\x80\xcd\xa6\x86@\x12\x86Alu\x0f\x0b\xd7u\x98\x90\t~\x18\x05#\\'
tbtp401
a((F109.20000457763672
F67.200004577636719
tF37.200000762939453
F237.56791687011719
F0.00015609619731549174
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'\xc3\xfc\x91\xbb;\xc9\x92\xae\x9bQ\x10\xfd\xae\xdcB\x87\x87{\xddSgL\xde\xf7\xacP\x1f{\\\x1d\x03\xdc'
tbtp403
a((F119.52000427246094
F64.800003051757812
tF44.640003204345703
F234.90248107910156
F4.4338099542073905e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\xd3\xec\x81\x91\x93<i\xae;s\x82\x9a\x08"^7!\xc7y\x9c\x7f\\\xbd\xf7\xbd\x1a\x9fd\xab\xd4\x82l'
tbtp405
a((F188.6400146484375
F142.56001281738281
tF44.640003204345703
F219.75228881835938
F0.00012551213148981333
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'H<\xbey\xe0\xe8q\x12\xb7\x1fn\xb5\xb6\xb7@X\xe3\xbfo\x10\x12\xd8\xe3q\xcf\xa7r\xc1\xa0\xc1\x06{'
tbtp407
a((F197.28001403808594
F125.28000640869141
tF44.640003204345703
F222.38470458984375
F4.6104963985271752e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S')0sYd\xf9\xe8\x17\x7fYrr\xb1\x9c\x94\xe9~\xaa6\x1d\x97\xfc\xe7\xd1\x06\xf92\xc0\xed\x88\xd0\xfd'
tbtp409
a((F270.72000122070312
F46.080001831054688
tF44.640003204345703
F250.66311645507812
F0.0017515035578981042
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'\xadTv>/\x93\x96(\xd4\xc2\xfd\xa6\xfb\xd8\xb7\xe1Z\xe1\x86\xe3\xed\xa6N\xbf&oc\x0b\x7f\xbfh\x96'
tbtp411
a((F276.48001098632812
F46.080001831054688
tF44.640003204345703
F257.9932861328125
F0.0018695726757869124
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'\xb9FS\xcc~\x9bKx\x1d\xa4q\xceK\xc1\xa5\xd5r\xa8\x06na\x97<\x9f2\x08!\xb87\xafv\xe1'
tbtp413
a((F164.16000366210938
F47.520000457763672
tF44.640003204345703
F236.04103088378906
F0.00010635043145157397
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S"\xd3\xf5a\x01\x92\x1c\xaf\xa6*\xf1\n\xd6\x1d\x06\xdcf'Gy\xdd\xd7\x1d\xb5b\xbd(\x0e\xc4-\x94\xa3|"
tbtp415
a((F82.080001831054688
F48.960002899169922
tF44.640003204345703
F171.78395080566406
F6.0724898503394797e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'\x00~\xd2TC\x1c\xb4\xd6\xf0\x82jd-\xbae\xba6\xfd\x80\x80\xc4\xbc\x94j6\xed\x16"\xebpk\x8f'
tbtp417
a((F149.760009765625
F73.44000244140625
tF44.640003204345703
F259.068359375
F0.00012682632950600237
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'\xb6\x9f\x85\x97\x91kF\xe7\x15\xef\xfb\x7fB"\x8d]y\xce\x8e\xa2y\xfeY\xae\xb8\xb6\xd5V\xb9y\xf4^'
tbtp419
a((F142.56001281738281
F73.44000244140625
tF44.640003204345703
F265.10745239257812
F0.0001021658317768015
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'\xb4\xff\x97\x17\xc7f\x87\xe6x\xca\xfb\x7fBx\r\x99\xf9\xcf\xc2\xa3\xfd\xff\xd9n\xb9&W\x07\xe9s\xee\x9f'
tbtp421
a((F87.840003967285156
F73.44000244140625
tF44.640003204345703
F277.89251708984375
F5.7432775065535679e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'\x8c\xac\x94\x97\xc9\xe8e\xab\xbf\xb7g\x10\xec\xe3J_\xd9nj\x982|\xdb\x7f\x0c\xb6WA\xc2`j\x88'
tbtp423
a((F116.64000701904297
F48.960002899169922
tF44.640003204345703
F198.98875427246094
F8.5871834016870707e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'\x96;\xfad\xd2\x02;P1\xa4\xf7\xb7\t\xa7\xc3\x146\xfd\x85\xf2\xb0\xd3\x8cJz\x04/\xc5\xaf\xe7\xa7\xf1'
tbtp425
a((F123.84000396728516
F48.960002899169922
tF44.640003204345703
F195.20184326171875
F5.568699270952493e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S"\xd6/\xca\x07\xd2\xa2+P1\xa4\x7f\xf7\t\xa7\xc7\x147\xff\x85\x9a\xb0\xda\xacj|\xa4\xaf\xa1\xa7\xe3'\xd1"
tbtp427
a((F178.56001281738281
F72
tF44.640003204345703
F239.9471435546875
F0.00018084388284478337
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'\xae6\xd43\xe2;4\xbf?\xf3q\xfd\xcf~O\x9b\x97\xdb\xc66\xb5\xd4_\xe2\x8e\xd6W\xc6\x8e\xf5\x8b\xd7'
tbtp429
a((F181.44000244140625
F48.960002899169922
tF44.640003204345703
F224.66629028320312
F8.1740312452893704e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'_w\x83\xa3\x92\x96>\x91:\xe2\x8b\xcd\xcd\xea\xdb\x987\xed]\xf7\xf7T\x9d\xca\xb8L\x8f\xe4\xac\xf7\xabU'
tbtp431
a((F59.040000915527344
F50.400001525878906
tF44.640003204345703
F229.65689086914062
F0.00010462352656759322
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\xc8\x98\x1c\xf9-\xe8P\x92\xf6\x13\xc6\x10\xb7\x97ah\xc1\x12\xaa\x18*\x0cS3\xc7\xe10\x11\xbaIL:'
tbtp433
a((F135.36000061035156
F50.400001525878906
tF44.640003204345703
F163.21537780761719
F8.7850974523462355e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'\x11X\xda^b\xd8\xb4E\xf8\x82`(~\xf8\xe5\xba\xa2y\xa0\x02E\xf6\xb6b\x12\xefT\x0bIpk\x9f'
tbtp435
a((F169.92001342773438
F72
tF44.640003204345703
F244.1439208984375
F0.00014552744687534869
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'\xa2\x16\x95\xbf\xe8/\x14\xbf\x1f{1\xfd\xeel\x88\x9d\x9f[\xe7\x06\xb9\xfeY\xbf\x84\xd2]\xb2\xd8]\x83\x9f'
tbtp437
a((F174.24000549316406
F50.400001525878906
tF44.640003204345703
F223.81929016113281
F4.8896195949055254e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\xde\xf7@\xa3\xf2\nn\xbd;qI\xff\xcd\x0f\xca\x917\xdf\x85\xf7\xf7\\\x9d\xd7\xbe\xc1\xaf\xe4.\x86\x8b\x91'
tbtp439
a((F190.08000183105469
F50.400001525878906
tF44.640003204345703
F226.80364990234375
F6.1596350860781968e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'_w\x03\xa4\xb36:\xc89\xe8K\xcdL\xae\x1e\xd4\xb6\xcd\xfd\xf7\xc5\xd3\x99\xcc\xb8p\x0b\xce\x087\xabU'
tbtp441
a((F44.640003204345703
F51.840003967285156
tF44.640003204345703
F271.37399291992188
F7.2320464823860675e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'\xa5\xecH\x89L\x1d\xce\xa8^2\xa0\x1e\x97\x08Q\xa1I\x80Jnof^\x9f\xac\x99\xcf<XyZ\x84'
tbtp443
a((F82.080001831054688
F51.840003967285156
tF44.640003204345703
F88.445602416992188
F0.00011975300003541633
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'J\xa2\xe5\x7f)\xd6Y1\xe7\xf5G\x81\xe9MRf\x04<\xf9\x1c\xdeX\xff\x11O\xfb\xd1\xe16\xa6Fv'
tbtp445
a((F97.920005798339844
F51.840003967285156
tF44.640003204345703
F147.12294006347656
F9.8681884992402047e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S"\xe1k\xaa4d\x8c\xf5'\xf8\xeev\x1d\xb7\x88V\x13\x80odM\xe4\xfd\xa6\x08\xf09t @\x10\xdb\xcf"
tbtp447
a((F118.08000183105469
F51.840003967285156
tF44.640003204345703
F145.57754516601562
F0.00018352968618273735
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'aK\xaa\x17\xe0\x8c\xbc7\xf8\xeerM\xb4\xa8V\x1b\x84oa\r\xc4\xf8\x82ad;|\x80HP\xcb\xcf'
tbtp449
a((F123.84000396728516
F51.840003967285156
tF44.640003204345703
F137.2572021484375
F0.00013634153583552688
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S"`+\xea\x17d\x88\xb5'\xe8\xcd:\xad\xb2\xa8\xd6\x12\x84geE\xd4\xe8\xe6(f9f\xb9D`W\xcb"
tbtp451
a((F132.48001098632812
F51.840003967285156
tF44.640003204345703
F145.74642944335938
F0.00016802604659460485
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'\xa1c>5d\r\xf5g\xf8\xfer\x1d3\xa8\x163\xa8/fE\xe4\xf8\xb6\x00t\x9bt H\x18\xd3\xcf'
tbtp453
a((F162.72000122070312
F72
tF44.640003204345703
F247.8641357421875
F6.9593399530276656e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'\xa4\x1e\x95\x9c\xe8#\x14o]\xd7\xe9\xfd\xc6\xf2\xa5\xd9\xcfk\xce"\xbdoJ^\xb0\xb2T:\xd8x\xa2\x15'
tbtp455
a((F76.319999694824219
F53.280002593994141
tF44.640003204345703
F189.87236022949219
F6.1812083004042506e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'\x95\xb5\x14#\xd6\x8f\xa3yL\xf0#_\xd6@J\x017\x04J\x7f\xf5t]\x1e\xbc\x00\x05vx\x0f\x89\xd5'
tbtp457
a((F102.24000549316406
F53.280002593994141
tF44.640003204345703
F147.62580871582031
F8.4013961895834655e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'\xa0k\xaa5d\x8d\xed7x\xeer\r\xb3\x88S\x19\x88nGM\xe4\xfc\xe0*d[t D\xb8V\xc9'
tbtp459
a((F152.63999938964844
F53.280002593994141
tF44.640003204345703
F81.681976318359375
F0.00018487701890990138
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'\t\xf2\xedIk\x9f\xb9\x1c\x8e\xf5\x07\x89\xf8\xdd[*\x064\xfb\x1d\xc6A\xff\x15O)!\xf4\x16\x86\x07{'
tbtp461
a((F161.27999877929688
F53.280002593994141
tF44.640003204345703
F133.35641479492188
F0.00028785452013835311
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S"`\xafn4\xcc\x88\xed'\xe8\xe4\x9a\x8d\xb3(\x12\x13\x88\xa6i%T\xfb\xc4\x0cu#l1E\xe8\xd6\xc8"
tbtp463
a((F167.04000854492188
F53.280002593994141
tF44.640003204345703
F166.36689758300781
F0.00032150873448699713
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'\x91x\x9a5\x07>\xb0\xc6\xf8\xe2b\r\xb6\xb8W:\xa3mP\x11\xa5\xfc\x94*\x85\xefT#\xe9q\x1b\x9f'
tbtp465
a((F154.08000183105469
F72
tF44.640003204345703
F259.03842163085938
F0.00012571447587106377
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'\x94w\x03\x9f\xb0kG\xff5\xef\xdb}\xc6\xa4\xab\x1d\xd9\xceN#=\xf7).\xb06u\x94\xc8y\x94U'
tbtp467
a((F119.52000427246094
F72
tF44.640003204345703
F255.22055053710938
F8.9163717348128557e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'\xa4\x9e\x97\x1e\xf1oT\xf7\x15\xdb\xf0}B5\xac\xdd\xdd\xee\x8e"\xb9\xfeXn\xb86T\x16\xda}\xea\x1f'
tbtp469
a((F97.920005798339844
F54.720001220703125
tF44.640003204345703
F154.35794067382812
F7.3015369707718492e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'\x05n\xa8\xb14\x8f\xcb\xd6Z\xae\x1a\r\x97\tS\x00\x89lE]\xcc\xfc\xc0*\xec\x1d=\xb1\xc49SK'
tbtp471
a((F112.32000732421875
F72
tF44.640003204345703
F263.66445922851562
F8.7428248662035912e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'\xb6\xde\x8c\x1f\xd5n\xa7\xe7|\x7f\xfbvBp\x0f\xc9\xf9\xce\xce#\xfd\xffIn=&\xff\x96\xc9y\xfe\x97'
tbtp473
a((F115.20000457763672
F54.720001220703125
tF44.640003204345703
F132.96723937988281
F9.9343866168055683e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S"\xe2m\xcd\xb5\xecB\xad'0\xf2P\xaf\x91,\xd0\x0b\n-s\xa5A~\xd5\x08d\x01\xff\xa8Mx\x97\xd8"
tbtp475
a((F129.60000610351562
F54.720001220703125
tF44.640003204345703
F135.68885803222656
F0.00011888451263075694
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'\xa0i%\xb5\xec\xcb\xedg\x10\xfcP\xab\x93\x8dQ\x03\x08\xbdGgHz\xe4\x08e\x01m\xa0e8\xd6\xfa'
tbtp477
a((F135.36000061035156
F54.720001220703125
tF44.640003204345703
F124.88028717041016
F5.5996384617174044e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S"b\x15eL\xccK\x8d'\x88\xe2\x98\xeb!=\x94\x03H\xb6s\xa1y:u\x0c5 \xcd\xba]x\xd4\xf8"
tbtp479
a((F158.40000915527344
F54.720001220703125
tF44.640003204345703
F115.46236419677734
F0.00016077997861430049
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'r\x15\xad\xa4\x1cf\x91/\x00\xef\x9a\x9fr=\x10\x12\xdd\xf7]\xa19\xeb\xd1\x0e\xf9&\xbc\x90MhVz'
tbtp481
a((F180
F54.720001220703125
tF44.640003204345703
F197.17308044433594
F0.00013732411025557667
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'\xac\xbf\xf5A\xcb\xdb\xb6\xea\xdf\xb78\xf8\x8e\x94\xc4\xae#_\xe6rs\xfc,\xb2/\xd65\xf7\xe7M\xc7\xe7'
tbtp483
a((F95.040000915527344
F72
tF44.640003204345703
F275.14532470703125
F8.4419523773249239e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'\xdc\x9c\x9c\x97\x93\xfb7\xaf>\xf7G\x16\xeeb\n\xcf3F\xaa\x123\xfc;g\xad\xa7WE\xa8y\x8dP'
tbtp485
a((F123.84000396728516
F56.160003662109375
tF44.640003204345703
F150.32049560546875
F8.2818674854934216e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'\x0cj\xa9\xb1\xbc\x8b\xc3\x96\x86\xae\x92\xe9\x97\x8dQ\n\x8dlMU\x88\xfcA\x02\xec\xc7\xad\xf4\xe4\xb9\x15\xe3'
tbtp487
a((F144
F56.160003662109375
tF44.640003204345703
F97.705535888671875
F5.3101241064723581e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'v\x86\xfb\\z\x06\xdek9\x8e\xb1\xf3d\xec\xb4\x10\xb7\xb5u%\xb0\xe7\x81N;>\x1d\x9a\xc5\xa0\xe6e'
tbtp489
a((F152.63999938964844
F56.160003662109375
tF44.640003204345703
F87.463737487792969
F0.00011921559053007513
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'+\xec\xf5\xb5\x7f\x8f\xd8\xbc\x9b\xb1@K\xfd}\x18+\x87u1\xb5\xa0x[\x9dM\xda\xdd\xe6\xf5$\x12"'
tbtp491
a((F175.68000793457031
F56.160003662109375
tF44.640003204345703
F186.88522338867188
F0.0001058197594829835
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'\x9d\xbd\x1ca\xad\xfb\xb2\xc9Nq;8\xde\xb8L\xa8\x83\x13\xf8\x13\x17u\x1b\x16\x8a\xdf\x05w\xdcK\xc9\x87'
tbtp493
a((F56.160003662109375
F57.600002288818359
tF44.640003204345703
F262.78741455078125
F5.0284212193218991e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'\xda\xfdq\xfa\x9b\xf4_\xcf\xb3\x13l\x11=\xf7\x08p\xa7\x9b\x9d\x90:\n\xba\xf7\xf3\xfd\x1cK\xb2\xd4\xa6{'
tbtp495
a((F171.36000061035156
F57.600002288818359
tF44.640003204345703
F192.45439147949219
F7.6798285590484738e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\x01\x84\x15\xb3\xbd\x7f\xd4-\xce{\x99\x18\xdex\x1c\xa3\x91\x03|!7a{\x95\xad\xd3]wXN\x89\x07'
tbtp497
a((F188.6400146484375
F57.600002288818359
tF44.640003204345703
F200.60418701171875
F0.00013879899051971734
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'\xb4\xa4wP\xef\xfb\xc4\xa9\xdd+yz\xce\xfc\x8c\xad\x9b8\xe6#1\xf6h\x9e7\xdae\xb7\xc7z\xd7g'
tbtp499
a((F84.960006713867188
F72
tF44.640003204345703
F279.0711669921875
F8.3940685726702213e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\x84\xac\x8d\x17\x91\xf9g\xab~\xf7\xe2\x14\xe3\xe0O\xdb9n\xea\x8a6\xfc\xfb\x7f-\x87UA\xc1hL\xcc'
tbtp501
a((F53.280002593994141
F60.480003356933594
tF44.640003204345703
F270.16641235351562
F4.7971330786822364e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'\x9c\xddsz\xb3\xf4\x17\xf7\xb5Gl0{\xf7-u\xa7\xfb\x85\xc2{\x8b:\xbf\xfb\xff\x04K\xfa\xd3\xa6\xfb'
tbtp503
a((F167.04000854492188
F70.560005187988281
tF44.640003204345703
F246.94563293457031
F0.00010413530253572389
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'\xe36\x15\x9f\xb8/\x1d\xaf\x1fr\xe9\xfd\xe6&\x81\x1d\x97[\xce&\xb5N[\xff\xa4\x96]:\x98\xdd\x83\x1d'
tbtp505
a((F131.04000854492188
F70.560005187988281
tF44.640003204345703
F253.72146606445312
F8.2557387941051275e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'\x87\x94\x9b\x98\xa8\xe1\x15\xef\xbe_\xe1\xbd\xce\xf6\xabI\x97{\xce#7G:\x7f\xb06_?\xd8u\xa7\xf7'
tbtp507
a((F100.80000305175781
F70.560005187988281
tF44.640003204345703
F267.59130859375
F9.1605441411957145e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'\x8e\xbe\x8e\x1f\x89v\xa7\xef<\x7f\xc75\xdcv+\xcfyO\xca\x825\xdd)j\xfd#\xff\x85\x88u\xaf\xf7'
tbtp509
a((F164.16000366210938
F63.360000610351562
tF44.640003204345703
F229.79182434082031
F4.4804663048125803e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'\xd7\xa5\xaf@\x9dv\xcf\xcd\xf6\xfd\x87\x10\xd0\xf6^n\xf1\xc4y\xfd\xbb\xc7\xbbb\xb9>\x8fN\x81U\xf5d'
tbtp511
a((F82.080001831054688
F70.560005187988281
tF44.640003204345703
F281.30856323242188
F9.5031929959077388e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\xb4\x8c\xcd7\x9c\xfb\xe6\xafv\xf7\xee\x17\xe3`\x0b\xc9y\xee\xea2w\xfc\x7f?m\xa7W\x15\xe1x\xdcx'
tbtp513
a((F73.44000244140625
F70.560005187988281
tF44.640003204345703
F286.74948120117188
F7.6133357651997358e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'|\xa5\xce\xbc\x94jO\xbf2\xa6\xce\x84\xf3c\x1aQY\xe6m\xaay\xcb\xff\x1f\xf8\xa6\xc5\x15\xa5\xf2\xf6h'
tbtp515
a((F154.08000183105469
F69.120002746582031
tF44.640003204345703
F258.21075439453125
F0.00017346469394396991
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S"\x87v+\x0c\xb8\xfb\x07\x7f\xb6\xee\x8f\xbd\xd6\xf4\xeb \xd5v\xdc'\xed\xc5\xee\x1e\xe0\x16%\xb4\x04\xfd\x94u"
tbtp517
a((F99.360000610351562
F64.800003051757812
tF44.640003204345703
F231.70431518554688
F5.6624096032464877e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\xc3\xe4\x85\xb1\x89d-\xae\xbaS\x02\x10\x9d\xa6Z\xeb\xa1Oy\x9dwM\xb7g\xad2\xded\x80T\x83|'
tbtp519
a((F112.32000732421875
F64.800003051757812
tF44.640003204345703
F245.1177978515625
F6.1863196606282145e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S"\xc7\xec\xe9\x13\x9a\xfd\xab\xaa\xfa\xf6\x04\x9a\xfc\xe6_''ky\xdf\xe2L\xfesm\x08\x9f}eE\x07\xec"
tbtp521
a((F63.360000610351562
F46.080001831054688
tF44.640003204345703
F197.707763671875
F6.0712267440976575e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S"\xb4=\xbbr\xb2\xed\xb3P\xe8\x8a\xb9h\x16\xfca\x12\xacsFS0\xa3\x12*\xd9\x94#:\xc1k'\xb3"
tbtp523
a((F145.44000244140625
F69.120002746582031
tF44.640003204345703
F262.74951171875
F0.00020150557975284755
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'\xedw;\x0c\xfbv\x96\x7f\xb2\xea\xfd\xfcX\xf4\xab\xb7\x9d_\xfe/\xe5G\xba\x7fq//\xbeKu\xab\xf5'
tbtp525
a((F128.16000366210938
F69.120002746582031
tF44.640003204345703
F251.6927490234375
F0.00011142028961330652
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'\xc54\x1b\x1e\xea\xed7\xeb\xbcR\t\xbd\xf6\xf6+y\x97{\xca\x06\xb7E\xba\x7f\xa0\x16Y:\x98U\x87\xf7'
tbtp527
a((F119.52000427246094
F69.120002746582031
tF44.640003204345703
F248.04295349121094
F0.00013210072938818485
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S'\xe7>\x11\x1c\xb8\xaf\x15\x7f?B\xc5\xfd\xa6\xe6\x87\x1d\x97;\xca.\xb7NJ_\xa02U:\xd8\xf4\x8au'
tbtp529
a((F73.44000244140625
F66.240005493164062
tF44.640003204345703
F288.923583984375
F0.0001047782352543436
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'l\xfd\xe76\xdbvG\xfd\xb1\xe6\xae\x8fywK\xd6Y\xf6\xfb\xea\xf9C\xff\xaf}g\xc5<\xab\xff\xf6r'
tbtp531
a((F142.56001281738281
F66.240005493164062
tF44.640003204345703
F260.20465087890625
F7.9669334809295833e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'\x8f\xe5\xbe^h\xbd\xbe\xf8\xde\xd2\r\x9c\xfd\xfc\xfb\xa6\x17c\xfb~\xe7E\xbe\xfbn]\x0f\xa9N\xf7\t\xd4'
tbtp533
a((F154.08000183105469
F66.240005493164062
tF44.640003204345703
F261.6778564453125
F7.9468263720627874e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'\xcf\xf7\xe4^:\xaf\x1b\xb8\x9e\xe4\x0f\x99\xdb\xdd\x9b"\x17t\xf9\x7f\xe2\xc4o\x1fo\x7f\r\xb4\x06\xf7\x14q'
tbtp535
a((F70.560005187988281
F67.680000305175781
tF44.640003204345703
F286.11044311523438
F8.8827349827624857e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'n\xbd\xe3V\xdbsG\xff\xf3\xe6\xae\xceh\xf7M\x96y\xe6\xea\xeayC\xfd\xff=\x0e\xc5>\xa3\xf6\xe6|'
tbtp537
a((F82.080001831054688
F67.680000305175781
tF44.640003204345703
F280.4051513671875
F0.00010894126171479002
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S"\xbd\xdd\xad7\x9a\x7f\x96\xff6\xff\xbe?st\x0b!9\xd6\xecs\xfd\xfd}>\xfb'u\xd5\xf1{\xde\xfb"
tbtp539
a((F90.720001220703125
F67.680000305175781
tF44.640003204345703
F271.82147216796875
F0.00010395722347311676
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'\xed\xbe\xa5\x1f\xa9~\x15\xbf:\xffN=\xde4\x82\x7f\x95^\xf8&\xb5\xdc\xf9*owu\x96\x82u\x86\x7f'
tbtp541
a((F178.56001281738281
F67.680000305175781
tF44.640003204345703
F233.78363037109375
F0.00011708530655596405
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'\xd7d\xc1\xbb\x83v<\x8a9r\xc3\x9b]^\x1f\xfd7\xcfy\xb7\xa7V\xbd\xea\xb0j\xdf&\xad\xf5#T'
tbtp543
a((F112.32000732421875
F69.120002746582031
tF44.640003204345703
F253.59689331054688
F0.00014203823229763657
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S"\xe7v;\x1c\xa8\xab\x95o\xda\xc6\xb0\xfd\xc4\xec\xaf-\x9f{\xc8'\xf5g\xfe^\xb0\x12_>\\}\x87\xf5"
tbtp545
a((F171.36000061035156
F48.960002899169922
tF44.640003204345703
F241.24935913085938
F4.1938914364436641e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'\xc3\xfe\xc8\x832\x9c\xab\xbc:\xe1\x06\xdc\xfc\x06\xdad7G]\xdf\xe7L\xfd\x7f\xac\x14\xbe\xf4\x0c\x96\x8b|'
tbtp547
a((F82.080001831054688
F64.800003051757812
tF44.640003204345703
F281.7254638671875
F4.3976866436423734e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'\xbf\xfd-w\x9aw\x16\xff\x16\xfb\x99{S|\t+\x9d\xd7\xfdc\xfdOi?\xfb\xcf}\xb6\xb1\x7f\x96\xfb'
tbtp549
a((F128.16000366210938
F64.800003051757812
tF44.640003204345703
F244.40171813964844
F4.2442832636879757e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S"\xc3\xec\xb9\xd7\x1b\xfd\xab\xa6>\xf3\x07\x18\xbc\x16X'\xa7cy\x9f\xe3\\\xbfc\xed\x0c\x9eh\x04A\x81l"
tbtp551
a((F90.720001220703125
F64.800003051757812
tF44.640003204345703
F259.76318359375
F4.1918283386621624e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'\xcf\xac\xfc_\xaa:\x1d\xab\xba\xf2\x05\x98\xdd\xf6\xdd\xff\x17w\xf9/\xb0T\xffSo;]4\x96\xf5\x87d'
tbtp553
a((F105.40801239013672
F53.568004608154297
tF53.568004608154297
F205.69119262695312
F2.2942773284739815e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\x92\xd6vA"\x0b\xbd\xfc\xbd?7\xf6\xcc\xc6\xec\x0f7\x15\xef"\xe0\xf5-\xd7$\x12W\xc6u\x92\x85\xf5'
tbtp555
a((F114.04801177978516
F53.568004608154297
tF53.568004608154297
F196.24711608886719
F2.8955364541616291e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S"\x9e\xdewQ\xa2\x1b\xbd\xe1\xbd\xbe\xb3\xf2O\x0c\xac\xaf'\x15\xec2\xf0\xf5-\xde\xba\xc3m\xd7g\xa4\xa5e"
tbtp557
a((F134.78401184082031
F53.568004608154297
tF53.568004608154297
F214.51615905761719
F3.3603377232793719e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'\x82\xd6\\A*\x0b\xbd\xbe\xbe66\xf7\xcd\x07\xce\x0f/\x13\xee\xe2\xe2t\x0fwF\x82s\xa4]\xd0\x05\x99'
tbtp559
a((F160.70401000976562
F53.568004608154297
tF53.568004608154297
F241.25331115722656
F8.2417471276130527e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S"\x8d\x1fU\xbf\xe2+\x168\x19\xc2y\xfd\xeff\x83\x9d\x97{\x86'\xb5P^?\x84\xd6I:\xfe\xf7\x0b\xd5"
tbtp561
a((F262.65603637695312
F53.568004608154297
tF53.568004608154297
F236.47198486328125
F-1.6635951396892779e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'V4\xe3D\xb0b+C\xb1\xce\xff\xa2Q\xe7\xe9~{\xfc\xad\xb09\xd3\xa4J\x98\xa6\xaf\xc5\xa7\xe3\xa6q'
tbtp563
a((F81.216011047363281
F55.296005249023438
tF53.568004608154297
F243.06367492675781
F1.9020508261746727e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'\xacV\xd6\\\xad{\x14\x1f\x95\xdb\xf7\xb4\xce\xe5\xab\xcf_T\xcc29\xe7B\x82\xc2\xf3T\x97\xde\xfd\x8c\x15'
tbtp565
a((F96.76800537109375
F55.296005249023438
tF53.568004608154297
F181.12702941894531
F1.3973236491438001e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\x959>\xb0\x86\xcb\xb2b\xfc\xf8\x12;\x96\x98b+\xa2e|su\xfd\x11>\xd8\xc3iwl)\x19\x03'
tbtp567
a((F124.416015625
F55.296005249023438
tF53.568004608154297
F216.49285888671875
F1.8920760339824483e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S"\x80\x9e\xdc_*;\xb5\xb6\x1f6>\xfc\xee!\x8f\x0f'S\xee\x02\xa0\xfcC\xfbF\xb6P\x92V\xd9\r\x9d"
tbtp569
a((F143.42401123046875
F55.296005249023438
tF53.568004608154297
F191.46749877929688
F2.5486546292086132e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S"\x9c\xd4\x7f3.\xdb\xb4!\xfc\xf23\xfa\xdf\xdc\xc8\xab#5\xfc3\xf5\xf5,\x16\xaa\xc3m\xd7e\n\x8d'"
tbtp571
a((F153.79200744628906
F55.296005249023438
tF53.568004608154297
F219.65036010742188
F3.6137338611297309e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'\x90\x0e\xdc]\xaa+\xbd\x9a\x1f6|\xb4\xaf#\x8f\x0f\x07S\xe6\n xOsF\x96P\x11\xfe\xf9\r\x99'
tbtp573
a((F164.16001892089844
F55.296005249023438
tF53.568004608154297
F228.2159423828125
F7.9798854130785912e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S'\x8c^\xdc?\xea)6\x9e\x9fr8\xfd\xeci\x83\x0b\x87s\xe3F\xa5d[;F\xa7q\x03\xff\xfbI\x9b'
tbtp575
a((F55.296005249023438
F57.024005889892578
tF53.568004608154297
F262.37420654296875
F5.3979827498551458e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'\xda\xeduz\x9b\xe4^\xe7\xb3\x1b\xe8\x10-\xff\x0c\xf1\xe1\xdb\xd5\x92zJ\x8a\xf7\xbb\xfe\x94K\xb3P\xa6+'
tbtp577
a((F171.072021484375
F57.024005889892578
tF53.568004608154297
F213.12274169921875
F2.4683089577592909e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S"\x80\xd2\xf4_*\t\x97\xbc^75\xfe\xeep\x8e'7S\xeeB\xf2mks\xa4\xb6V\xb7V\xf9\x85-"
tbtp579
a((F174.52801513671875
F57.024005889892578
tF53.568004608154297
F213.42578125
F2.7902091460418887e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S"\x86\xd3t[\xaaI\x97\xb8^75\xfa\xcet\x8c'7S\xeeb\xe2eow\xbc\xb2g\xd7W9\x85%"
tbtp581
a((F188.35202026367188
F57.024005889892578
tF53.568004608154297
F211.93446350097656
F5.834396870341152e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'\x9c\xd7rB\xb2;\xb7\xfd}&\xfe\xfc\xcf\xa9\xac\x04\xb7_\xcf"\xf0\xf3)\xee:\xd6\'\xd7\xc7\xfc\xc7\xa5'
tbtp583
a((F53.568004608154297
F60.480007171630859
tF53.568004608154297
F265.9561767578125
F4.3233776523265988e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'\xbe\xdd\xf7~\x9b\xd4\x1e\xf7\xb7\x13\xec\x91{\xf7-\xf7G\xfb\xd5\xc2zO:\xbf{\xffTK\xf3\xd4\xa6\xfb'
tbtp585
a((F72.576004028320312
F62.2080078125
tF53.568004608154297
F273.28738403320312
F2.1571944671450183e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S'g\xad\xf4^\xf90\xbe\xef\xdb\x93-\x98h\xea\xfe\xbf\x93R\xf2\x1a6K\xae\xf3>~W\x7f\xd6\xf7\xeb\x8c'
tbtp587
a((F160.70401000976562
F63.936004638671875
tF53.568004608154297
F231.09597778320312
F1.6748586858739145e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'\xd6\xe4\xa7R\x9d\xf6\x8d\xef\xf2\xbf\x93\x10\xc0\xf0Xo\xd1\xc6}\xbbzG\xab\xc6\xb9z\xff\xfd\x82D\xf7f'
tbtp589
a((F169.34400939941406
F63.936004638671875
tF53.568004608154297
F220.98907470703125
F1.292198066948913e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'\xf7d\x87\xb6\xbd\xf4A\xc2\xf3\xde\x838\xe6\xf6k\xff\xd9\xee|\x17-\xc7\xaa\xaa\x99\xf2\xdf\xba\x80}6g'
tbtp591
a((F74.304008483886719
F65.664009094238281
tF53.568004608154297
F281.53155517578125
F4.1356677684234455e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'o\xbd\xf5^\xfb7\x16\xff\x93\xeb\xbchh\xf5\xcd\xf6]\xf6\xfb\xae\xfbC\xeb\xef?~E\xbe\x83\xfe\xa2}'
tbtp593
a((F82.944007873535156
F65.664009094238281
tF53.568004608154297
F285.04254150390625
F9.8186756076756865e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'\xbc\xfd\xa5w\x99/\x16\xbf7\xaa\x8ay\xf3}\t"\x9d\xf7}#\xf8\xe7\xd9>\xe9\xdeE\x96\xe1\x7f\x92;'
tbtp595
a((F100.22400665283203
F65.664009094238281
tF53.568004608154297
F263.01712036132812
F1.5520314263994806e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'\xce$\xb6_\xab\xf2<\x8f\xbe\x93G\x91\xdc\xff=k\x93\x7f\xf9#6\xc5\x8b\xffg{_\x07\x86\xf5\x8d\x02'
tbtp597
a((F260.92803955078125
F65.664009094238281
tF53.568004608154297
F224.02972412109375
F1.3396504982665647e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S')\x94x\xe1\x96/q\xbf^sN^\xd79X`\x97\x0e\x12=\xb38y\x17\xed\xcf5t\xf8H\xd9\xab'
tbtp599
a((F89.856010437011719
F69.120010375976562
tF53.568004608154297
F275.27877807617188
F2.7598000087891705e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S"\xaf\xbc\xaf\x17\xd1\xfe7\xbf>\xfbg=rt\x0e{\xb5~\xf9\x12\xf6\xdc\xfb'ooUW\x82u\x86\x7f"
tbtp601
a((F153.79200744628906
F69.120010375976562
tF53.568004608154297
F260.20791625976562
F3.7841986340936273e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'\xedmg^\xb9;\x1f\xbf\xbc\xe6\x0f\x99\xdf\xf4\xb9\xfd\x17v\xfb/\xf0\xc5\xff>c?U<\x86\xfd\x95p'
tbtp603
a((F229.82402038574219
F69.120010375976562
tF53.568004608154297
F255.85903930664062
F2.1721389202866703e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'\n\x84"\x9b\xd7\xf3\xb2g\x1d\r_\x13\xac\xde&\xc4\xf9;\x97\x916\x98Q\xdf/v\x9a\xc3\x96L\xbd\xce'
tbtp605
a((F72.576004028320312
F70.848007202148438
tF53.568004608154297
F283.234375
F3.041466698050499e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S'j\xbd\xc5]\xddZC\xba7\xe5\xee\xcej\xe7\x0c\xd4Y\xee\xea\xa8\x1b\xda\xff\xdf96\x85V\xab\xe6v|'
tbtp607
a((F100.22400665283203
F70.848007202148438
tF53.568004608154297
F270.40716552734375
F2.3289363525691442e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'\x9e\x9e\xac\x1f\x89v7\xff6\xff\xc71\xfcv\xcbo\xf5^\xea\x92\xb6\xdckb\xffg\xff\xc7\x82u\xad\xff'
tbtp609
a((F120.96001434326172
F70.848007202148438
tF53.568004608154297
F263.81246948242188
F2.1717180061386898e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'\xed\xdc\xb7\x1e\xf1>6\xff<\xdbg5|\xf4\xaa\xfd\xd5^\xda&\xf5\xdf8.\x7f7W\x16\xcau\xaf\xff'
tbtp611
a((F134.78401184082031
F70.848007202148438
tF53.568004608154297
F259.49749755859375
F2.8730948542943224e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'\xa7\xbe\xbf\x9e\xe87\x9f\xff\x1e\xf7\x85\xbd\xc4\xe6\xab-\xdfO\xea7\xb4O*>\xf8\x17_\xbe\x90\xfd\x87\xfd'
tbtp613
a((F165.88801574707031
F70.848007202148438
tF53.568004608154297
F246.7667236328125
F1.9147379134665243e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'\xe7\x84\x9d\x9f\xaak\r\xaf\x1fw(\x9c\xfef\x0e?\x97OJ\x0c5\\\x7f{\xac\x16]0\x98\xf8\x83|'
tbtp615
a((F177.98402404785156
F70.848007202148438
tF53.568004608154297
F238.6649169921875
F7.3390481702517718e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'\x87$\xc53\xcbn<\x8f\xbb\xf3c\x91\xdf~O{\xa7\xc7q\x955\xdc_\xe2\x8d\xda_\x06\xa8t\x83\xd4'
tbtp617
a((F88.128005981445312
F72.576004028320312
tF53.568004608154297
F278.78533935546875
F2.1950359951006249e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'\x0c\xb8\x9d\x1f\x99\xd8u\xab\xbe\xd7f\x15\xe6\xf6J\xdfQn\xea\x106\xdc\xfb}\xcd\xe7WC\xc2dG\xfe'
tbtp619
a((F153.79200744628906
F72.576004028320312
tF53.568004608154297
F261.05233764648438
F1.9557426639948972e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S'\xad\xdf\x87\x16\xb0kg\xff<\xf7\xcf\xf5\xd6\xe4\xab\xfd\xddN\xca6\xfd\xff9n\xb86UV\xc2}\xb4}'
tbtp621
a((F160.70401000976562
F72.576004028320312
tF53.568004608154297
F254.43009948730469
F9.0360817921464331e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S'\xa5\x9c\x9d\xbe\xb8+\x15\xaf~\xd7\xed\xbd\xc6f\x82}\xdfo"\x16\xf5\xea\x7f*\xac\xb6WZ\xd8y\xa7\xfd'
tbtp623
a((F141.69601440429688
F74.304008483886719
tF53.568004608154297
F261.6507568359375
F4.2558316636132076e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S'7\xde\x8e\x96\xda.\x87\xeez\xfb\xf7\x7ffp\x0f\x9f\xfd\xdf\xe6\x93\xf9\xff[o\xb8&wV\xc9}\xaa\xd7'
tbtp625
a((F148.60801696777344
F74.304008483886719
tF53.568004608154297
F261.66168212890625
F4.1554641939001158e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'\xb6\xde\x8f\x97\xf0j\x07\xee~\xff\xf2ubf\xaf\xdf\xf9\xce\xaeR\xf9\xdf{o\xb86\xf7\xd6\xc9y\xdcu'
tbtp627
a((F243.64802551269531
F76.032005310058594
tF53.568004608154297
F262.41903686523438
F1.7791408026823774e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S'\xef\xf2\xf4C\xec=\xd8\x98K\xff5|J\\\xdf\xbf\x9f\xd4\xf7~\xb6v\xeb\xd0\x1e[e\xfe\xd7\xff\xda\xf5'
tbtp629
a((F184.89601135253906
F77.760009765625
tF53.568004608154297
F244.90859985351562
F1.0526480309636099e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'\xce\xfe\x94\xf3\xa9\xbc\xbc\x9e\xbf\xbf\xbe]\xec\xefJ\x9f\x85W\xeb\x10\xb6M\xdb\xf3o\xf3_\xff\x8aT\x8f\x1b'
tbtp631
a((F60.480007171630859
F96.76800537109375
tF53.568004608154297
F281.99285888671875
F1.8260177967022173e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S';s"\x08{\xd7\x93x\xc7\xcc\xd4\xafj\xdc\xb6\xb4\xdc\xb9\xd7g\xcf\x836\x9d3U\x89\xbb_.>\xd7'
tbtp633
a((F108.864013671875
F96.76800537109375
tF53.568004608154297
F273.07907104492188
F-7.5143603339711262e-08
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'\xda\x14p\xf8\xa5v\\\x1fqO\xbd;\x0b?\x96\xbd\xbf\x93\x95\xae\xb8$q\xce\xe3\xff\xf0\x97\xf7\xf4\xdeS'
tbtp635
a((F120.96001434326172
F101.95201110839844
tF53.568004608154297
F233.42814636230469
F-2.1742359876952833e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'\x97^G\x15&&\xaf0<\xcaR\xf6Qf\xb5\xa7~e\x1f\xef\xe5\xd45\xce4*\xeb\x80-\xf5q\xf5'
tbtp637
a((F126.14401245117188
F103.68000793457031
tF53.568004608154297
F220.89743041992188
F-2.2850558707432356e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S'\x93^F\x1f"\x16\xaet<\xcaR\xf7iN\xb7\xc5~\xe5?\xef\xe5\xd4\x15\xee4j\xee\x80/\xb49\xdd'
tbtp639
a((F162.43202209472656
F114.04801177978516
tF53.568004608154297
F203.21098327636719
F6.1624740510524134e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'\x93\xbfn\x1b\xb2\x93\xbe\xe7\xfeYx\xf6\xa8h\xb6\xa1\xae+\xc6\xa4\xf7\xa9\x0c\xfd*Y.\xc3]D\xeb\x9d'
tbtp641
a((F172.80001831054688
F117.50401306152344
tF53.568004608154297
F209.93443298339844
F7.17521231763385e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'\xaa\xc7g\xcb\xf7\x93\xae\xef\x9e\x19\xf9\xf2(\xec\xbc\xe5\xee\x1b\x97\xc9\xf3\xab,\xff.X\xae\xf2W\x0c\xf1\xbd'
tbtp643
a((F195.26402282714844
F124.416015625
tF53.568004608154297
F220.87759399414062
F2.7411955670686439e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'\xa92cYe\xbb\xe9\x17wYv\xf6\xb8\x9c\x94\xed~\xae6\x1c\xb7\xfce\xd1\x068\x90\xc0\xef\x8c\xd0\xbd'
tbtp645
a((F193.5360107421875
F133.05601501464844
tF53.568004608154297
F223.69888305664062
F1.7350608686683699e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'\x8b\xde\xa6\x99%\xbd\xa8\x07\xbe[R\xd7\xad\x8a\xb6\xcd\xe7+\xbf\x95\xb7\xdcW\xf3\x8e{\xfa\xc2\x9c\x0c\xf9\xdd'
tbtp647
a((F216.00001525878906
F136.51200866699219
tF53.568004608154297
F336.15274047851562
F6.9794014052604325e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S'h\xb1\xf8c\xb4\x8d_\x953)\x7fh\xff\xf7\xc8\x10\x96\xfa\x95Z\x9a:\xf8#\xef\xdd$\xf8\xe2\x83\xca+'
tbtp649
a((F159.66722106933594
F64.281608581542969
tF64.281608581542969
F243.93016052246094
F1.1711982551787514e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S'\xde\xb6\xacS\x8dv\xf4\xffv?\x9fxH\xf9\xdd\xcf\xb9\xde\xed\xab:U\x8bw\xdb;\xff\xe7\x8aq\xfe+'
tbtp651
a((F163.81442260742188
F64.281608581542969
tF64.281608581542969
F240.98782348632812
F1.4744342479389161e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'\xce\xb6\xaeR\xadc\xb5\xffv\xbf\x9fp\xc0\xf1\xcco\xf1\xde\xed\xb3:W\x8bW\xd8\x1f\xff\xe7\x82p\xf6#'
tbtp653
a((F72.576011657714844
F66.355209350585938
tF64.281608581542969
F275.05389404296875
F1.8320972230867483e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'\x7f\xac\xb4^\xf9\x97\x9a\xea\xdb\xb1\xac\x18h\xfa\xce\xb4\xdf\x7f\xf0\x14\xbeO\xeb\xff:_\x0f\x7f\xc3fk\x8c'
tbtp655
a((F99.532814025878906
F66.355209350585938
tF64.281608581542969
F268.67898559570312
F1.4208335414878093e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'F\x8c\xd6\x7f\xa8">\xaf?\xb3C\x91\xcck\x1dK\x93_y\x130\xd8\xcb\xe2.~_G\x84\xf1\xa1\n'
tbtp657
a((F109.90081787109375
F66.355209350585938
tF64.281608581542969
F259.44137573242188
F1.2436388715286739e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S'\x0e\xac\xa4_\xcb;\xbc\xaf\x9e\xb3B\x99\xcd\xe9\x1d\x8b\x03o\xfb\x994\xc8\xdf\xf0/{_/\x96t\x8d\x8e'
tbtp659
a((F132.71041870117188
F66.355209350585938
tF64.281608581542969
F260.42001342773438
F2.2002392142894678e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'\xce\xec\xe6z\x9b#.\xaf\xbf\x93\t\x91\xed\xebyM\x13{y\xbb0M\x8e\xfeo\xf6\xdf\xbd\xb6u\x81\x02'
tbtp661
a((F143.07841491699219
F66.355209350585938
tF64.281608581542969
F254.01805114746094
F2.1097113858559169e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'\xce\xec\xa4\xde\x9f\xf1\xbc\xaf\xfa\xbb\x10\x1b\xec\xfbX\x0b1k{\xabvL\xce\xffo\x0f\xff\xbd\x97u\x8f\x82'
tbtp663
a((F178.32962036132812
F68.428810119628906
tF64.281608581542969
F230.40199279785156
F2.3762218916090205e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'\xef$\x85\xb7\xe9`m\x8f\xb3\xbb\xb3\x11\xc8\xfa]\xfb\xc9\xc7}\x91<G\xeb\xe2\x8d\xfa\xff\x97\x80u\xe6\xc7'
tbtp665
a((F230.16963195800781
F68.428810119628906
tF64.281608581542969
F255.07455444335938
F2.0335126464487985e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S'\n\x96P\x9b\xf6\xf3\xb2\x7f\x1f\r[\xf7\xec\xfa\xae\xc4\xff\x1b\x87\x91\xb6\x9cI\xdf.v\xba\xc3\xbf\x0e\xbd\x9f'
tbtp667
a((F72.576011657714844
F70.502410888671875
tF64.281608581542969
F277.01193237304688
F1.5654497474315576e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'{\xb4\xc2\\Y\xbf\x90K\xbf\xe9\xff~j\xf4\xc6\xb4\xfd\xbc\xfe\x90\xaf\xff\xfb\xdf\x1f\x7f\x91\xfb\xdb\x0cZ='
tbtp669
a((F89.164810180664062
F70.502410888671875
tF64.281608581542969
F279.80825805664062
F6.5508243096701335e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S'\x1c\xb8\xb5}\x9b\x8f0\xa8\xbe\xfbbq\xff\xf5H{\xb5~\xf9\x106\xdc\xcb\x1d\xcf\xe7w\xc7\xe2$\x07{'
tbtp671
a((F99.532814025878906
F70.502410888671875
tF64.281608581542969
F272.53469848632812
F1.2456080185074825e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'F\xa8\xa4\x17\xab\x944\xa97\xbb\xc6\xa1\xe4\xf7\xc9o\xf5_\xfb\x906\xd8\xcb\xf1\xcfv_\xc7\x82t\xa5\x0e'
tbtp673
a((F109.90081787109375
F70.502410888671875
tF64.281608581542969
F266.56219482421875
F1.2478213648137171e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'\x0e\x89\xa6\x17\xe9\x1d\xb4\xee\xbe\xb3\xc2\xa1\xec\xfcK\xeb\xcdv\xfb\x17\xd4\xd9\xdb\xa1Os_G\x82\xfd\xb9\xce'
tbtp675
a((F120.26881408691406
F70.502410888671875
tF64.281608581542969
F263.58248901367188
F4.939054178976221e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'/\x8d\xb6\x1e\xfb\x1a\xb4\xef>\x93g\x90\xec\xf4\xae\xff\xd7_\xfb\x0cv\xdb\x0ba\x7f\x7fW\x07\xc2t\xab\x86'
tbtp677
a((F134.78401184082031
F70.502410888671875
tF64.281608581542969
F263.61053466796875
F2.4601367840659805e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp678
(I1
(I32
tg6
I00
S'\x0e\xad\xb6\x9e\xf93\x9e\xef\x1e\xb3\xc5\x99\xec\xe7\xbbm\xd7_{/p\xdbk\xbe\xfbW_?\x92\xfd\xa7\xe0'
tbtp679
a((F143.07841491699219
F72.576011657714844
tF64.281608581542969
F261.63519287109375
F2.8104748707846738e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp680
(I1
(I32
tg6
I00
S'/\xac\xbe\x9f\xf8:\x97\xef:\xf3\xce\xb9\xf6t\x8b?\xdf\xdf\xfa\x97\xbe\xfb\xefm\xfe3_W\xce}\x8b\xd7'
tbtp681
a((F165.88803100585938
F72.576011657714844
tF64.281608581542969
F251.21542358398438
F1.1120563613076229e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp682
(I1
(I32
tg6
I00
S'\xa7\x8c\xdc\xbf\xea\xf9=\xaf\xbe\xf7n\x98\xff\xe6J\x7f\x07Wz\x1c7\xdc\x7fs\xed\xbe_T\x90y\x8b\xec'
tbtp683
a((F242.61123657226562
F74.649612426757812
tF64.281608581542969
F258.38336181640625
F1.1223179171793163e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp684
(I1
(I32
tg6
I00
S'\xafb\xf0A\xee?\xf8\xd8[\xb65\xdfIL_\xbf?\xcd\xf3~\xa6v\xff\xc0\x1fYEn\xcf\xffZ\xd5'
tbtp685
a((F122.34241485595703
F101.60641479492188
tF64.281608581542969
F262.11962890625
F9.7552606348472182e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp686
(I1
(I32
tg6
I00
S'\x8d\x16\xeeu\xe6v}7p\xfeW\xb6Y=\x9bk7\xd6\xb7\xae\xb0\xf4%\x8aG\xeb\xf6\x85\xa7\xf4\xfc\xf1'
tbtp687
a((F126.48961639404297
F103.68001556396484
tF64.281608581542969
F257.36102294921875
F2.0378982412694313e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp688
(I1
(I32
tg6
I00
S'\x8d\x16\xeeU\xe6v\xfd3t\xdeW\xf6\xd9w\x9akgV\xb7\xac\xb1\xd4%NG+\xfe\x84\xa7\xf0\xfd\xf1'
tbtp689
a((F161.74082946777344
F114.04801940917969
tF64.281608581542969
F235.68434143066406
F3.7127605878595205e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp690
(I1
(I32
tg6
I00
S'\x83^g_"3\xaf\xf2\xfd\xdas\xf6\xf8f\xb5\xafopv\xee\xe1\xf4/\xff\x04:\xf2\x82_\xf5a\xfd'
tbtp691
a((F196.99203491210938
F124.416015625
tF64.281608581542969
F229.03611755371094
F2.0340825358289294e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp692
(I1
(I32
tg6
I00
S"\x83\x9awY\xe4\xd8\xe9\x17\x7f[vt\xb8\x8e\xb4\xed\x07:\x16\x18\xb3\xfc'\xd3\x06\x1ar\xc0\xde\x88\xe1\xfd"
tbtp693
a((F124.41603088378906
F102.02114105224609
tF77.137939453125
F271.82904052734375
F1.0413536983833183e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp694
(I1
(I32
tg6
I00
S'\x0f\x96\xf6\xf7\xa5v}\xb7y\xff\x7f\xb7I?\x9e\xeb\xa7W\xb5\x8f\xb5\xf8;\xe0O\xff\xf6\x87\xaf\xf5\xfcS'
tbtp695
a.