(lp1
((F272
F57
tF31
F100.20013427734375
F0.0003542792983353138
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x17Z5s\x83\xed4\x94e_rw\x83\x1f\xccoe\x1a\xeeR\xde\xb4w \x87\xe0r\xc2b\x11\xa4\xff'
tbtp7
a((F185
F182
tF31
F78.519805908203125
F0.00092014536494389176
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S"B\xbe\x87\xbf\xdd\xe4`'\xbb\xbd*Uh\xeaD\xd6\xa1g\xe9\x90;I\x8a\xfb\x1c\xf6\xdf\xab\x8ad\xde\x0e"
tbtp9
a((F278
F65
tF31
F114.51229095458984
F0.00042244893847964704
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S"\x05%\xf9\t\xa8@O\xd9f\xd4l\x00\x93\xe1\xfbsRH,\xfeNb\xaf\x10\xea\x88'-\xb0\xf2\xe0@"
tbtp11
a((F196
F181
tF31
F50.305088043212891
F0.0016270020278170705
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'b\xfd\xb0\xba\xed\xf1\x15\xef\xbb?\x9c8\xac\xbeh\x16\xc9\xdb\xef\x11~K\xea\xf3\xb9\xd7\x9f\xff\x92T\xbe\xef'
tbtp13
a((F179
F181
tF31
F110.73052978515625
F0.00057685020146891475
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S')\x87F\xef\xd6&\xaf\xbf4/\xfe\xd6qc\x88\xc4}\xc6r\xac1\x9aI\x0f4\xef\xfe\xc0/\xe2\xf8\x89'
tbtp15
a((F167
F181
tF31
F106.30110168457031
F0.00069335725856944919
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\xedh\x92\xb6`\nO\xb82\xa2\xc7\x18Uc\xd9\x99\x15\xccj\xaea\xd7\xc9*|\xafu\x14\xaa\xf1\n('
tbtp17
a((F165
F181
tF31
F103.46232604980469
F0.00060493993805721402
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xdca\x9c\xb7\xb4\x02O\xac2\xa2\xc6\x18Wc\x98\x1b3\xc4hoh\xd7\xc9.\xf8\xa3\xfd\x14\x04\xf1\xbb '
tbtp19
a((F160
F181
tF31
F80.402168273925781
F0.0011410361621528864
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\xd0\xee\x9d?\x1e\xef\xe6\x8a\xfe\xba\x02Sa\xe8]B\xb1\xe7h\x93"e\x9a?-\xa6\xd7myqQ\n'
tbtp21
a((F155
F181
tF31
F75.21868896484375
F0.0015928156208246946
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'F\xbe\x84\xff\xdd\xe4\xe4\xa8\x93\xba\xb1c`\xfbL\x87\xe9jj\x92rD\xca\xf3?\xd2\xd7\xfb\x1b"|\x8e'
tbtp23
a((F150
F181
tF31
F84.34893798828125
F0.0018475031247362494
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\xc4\xb6\x96\xbe\x1d\xcb\xe2\x88\xff\xb4k_\xe3\xe8m\x02\xb1\xedh\xa3&u\x9a_\xa9\xb6\xcd-ibI\x82'
tbtp25
a((F146
F181
tF31
F69.422531127929688
F0.0010317686246708035
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'L\xfa\x94[\r\xd5\xb2\xec\xa6\x1d\xa8e\xe0\xcbM\xc2\xe9r\xe9\xd2Ni\xda\xf1>\xd3\xd7{\x1a\x13~\x1a'
tbtp27
a((F140
F181
tF31
F75.233833312988281
F0.001447584480047226
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\xd2\xfb\x94\xb2\x9f\xc5\xb4\xed\xf7\x98\x98gl\xd8H\x82\xa1\xe3\xea\xc1Fa\x8a\xf7>\xc0\xcf{i \t\x0f'
tbtp29
a((F136
F181
tF31
F61.615707397460938
F0.0007410635007545352
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\xea\xbe\xb8R\xb9\xb1\x92\x8a\xfa=\x8cy\xa8\xfb\xc4\x92\xc9\xda\xed\x92>O\xca\xf3Z\x15\xbf\xfb\x90\x01\xfe\x0b'
tbtp31
a((F120
F181
tF31
F16.805332183837891
F0.00053489621495828032
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\xd4\xbd\xda4\xf2@?\xb7\xba\xcb~\xb9}\xf7\xc2\x127\xffu\x88q\xdb\x88j\xff\xafe\xa9\xa8\xf0\xa6\xf3'
tbtp33
a((F259
F37
tF31
F142.12055969238281
F0.00039956736145541072
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\xc9\x8f3lR\xac\xa33h\rnT>\xb2\x84s\xa4F`L\xb2\xf8\xb3eu\xa9"HI\x01\xe3!'
tbtp35
a((F174
F180
tF31
F106.29215240478516
F0.00061998516321182251
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'=\x8c\x981\xf6\xab\xc3\xdaV\xab\xf2zVp\xd8\xa8\xdd\xcf6\xb9\xbb\xfeM>\x9c\x0f\xb9\xd4\xfdI\x98!'
tbtp37
a((F131
F180
tF31
F58.632926940917969
F0.00082118401769548655
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\xc2\xfa\xa8\xb2-\xf9S\x8e\xff>\x94(\xae\x90\xc3\x1e\x81b\xedS*L\xcb\xf1\xcd\x91\xdb\xbb\x12U\x1f/'
tbtp39
a((F185
F179
tF31
F88.277206420898438
F0.001002028351649642
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'B\xadF\x7f\xfb\xa8xg\xbd\x01J\x91,\xab$P\xe2/{\x04\x12\xd9\x93g>>\x14B \x04\xa2\x8a'
tbtp41
a((F179
F179
tF31
F107.19866180419922
F0.00051497976528480649
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\x02\x87\xc6Y\x92\xa6\xa8\xbf>\t\xfb\xd7\xf0{\x9c\xc0}\x9e?\x9d\xba\x98I_,.\xba\xc4\xbd@\xf0!'
tbtp43
a((F252
F41
tF31
F314.9410400390625
F0.00060799345374107361
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S"U\\\xdcK\x9a\x9fF\x9eg\xa2\xaeD\x1b\x12\xc7\xf4'\xe4lZ\xcd\x8d}:\xa2\xcf\x05\x16\xf8\xb3\x08\r"
tbtp45
a((F155
F179
tF31
F81.421783447265625
F0.0013645278522744775
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\x02\xa4f\\I\xb3\x8cn\x9e\xb2\xc9\x08\xc1\xeb\x1c\x8fQm{\xa8 C\xda\x9d\x07z\xd99\x16\xd4\x03\x82'
tbtp47
a((F150
F179
tF31
F83.385002136230469
F0.0013169995509088039
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\xc4dRl\x19\x0b\xfaI\xfe\xa2\xc1\x19M\xc9|A\xb3]k#4g\x8fZ3|\x01=T\xabK\x82'
tbtp49
a((F196
F178
tF31
F61.264305114746094
F0.0013285876484587789
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S':\xed\x10\xbe\xdb\xd5\xdf\xef\x9fT\xf8\x0bm\xfec\x94\xd9\xfb\xd3\xc3n\x0bz\xff\xbb\xd7\x8f;sT\xa6\xee'
tbtp51
a((F192
F178
tF31
F67.314910888671875
F0.0010957819176837802
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'c\xad\xe8\xbc\xdd\xdd\xd5o\x9b$\xc8\t.\xfc64\xc9\xab\xdf\x05~+\xf2\x9f\xb1_\x9d;P\x0c\xdeN'
tbtp53
a((F270
F61
tF31
F85.813270568847656
F0.00042702245991677046
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'\x82 \xc7}\x18\x82\xe8\x08\xef\x90c\x00\xe1\xcb\\\x822=a\x80\x02\xc0\x9e]\t\xfa\xcb(e\xa2B\x80'
tbtp55
a((F140
F178
tF31
F82.387542724609375
F0.00084115547360852361
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\x88m2lK[\x96o\xc6\xa0\xc8\x89\xaf\x990\xa0\xca_\xfbCd+\x86\xbf\xf3q\n;v\xdc\xab\x8a'
tbtp57
a((F136
F178
tF31
F76.983024597167969
F0.00066905043786391616
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'j\xa4"H\xd9\xb7\x98o\xba\x01\xac\x98\x8b\xe2<\xb0\xd9\x13\xdb,<\x0b\x86\xd6\xfb]\x1b}\x12D\xa7\x8e'
tbtp59
a((F130
F178
tF31
F67.76531982421875
F0.00043938192538917065
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xef(\xb8>)\xfdSH\x9f\x8e\x85\x18\xfe\xf0+?\x90a\x7f\x1b(G\xfa:\xd1\x91I;\xd0\x7f\x0bg'
tbtp61
a((F258
F61
tF31
F14.02377986907959
F0.00039049843326210976
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'e\xad\xc8&\xfcdO\xb8#\xec\xce\r\xf33ZRX\xee}nYZ\xd9*\xff\xbc\xe58\xaa\xf3\xd2z'
tbtp63
a((F165
F178
tF31
F101.73636627197266
F0.00052935234270989895
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\xd5\x8d-5\x88\x0ee\xb948\xd2q\xf2{\x01S\xe4\xd7}f\xe8\xd0\xcb-\xfc*o\x84i00\x0b'
tbtp65
a((F271
F37
tF31
F99.948486328125
F0.00039825905696488917
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'\x93xo9\x03\xb6\xa0S$SB\xd3\x81\x16\x0cih\x0e3\xd6\x9f\x94u \x07\xe1\x9a\x82aU\xf6\xf6'
tbtp67
a((F155
F177
tF31
F82.679283142089844
F0.00051696092123165727
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'j`\xa6\xcei3\x99l\xac1\xed\x88\xde\xa6\xb0\xbc\xddT\xfb-\x08\xebj\xfc\xd7;R<\xd2\x9f"\xa0'
tbtp69
a((F229
F40
tF31
F20.996181488037109
F0.00045900658005848527
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'x\xbd\x88\xbc\x89DT\xaf\xb3\xf3\x84\x1d\xf7\xf7BR\xc1\xe6\xed\x049K\xdb#\xfb\xe7\xf5}8p\x9aZ'
tbtp71
a((F121
F179
tF31
F21.763168334960938
F0.0006320857210084796
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\x94\xfd\xf8c\xf2O7\xfe:\xf8<8_\xf7\xc9\x137_Uzs\xdc\x98jm\x8f%\xa4\xe8\xf2\x83\xb3'
tbtp73
a((F266
F57
tF31
F82.098495483398438
F0.00045043532736599445
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'/T+\x88\xe97\x17Z\x84\xe6\xc4\x89\x9e\x97\xa3=\\\xb8\xdb\xee\xe8\x07`z\xf35\x8a:\x12\xfd\xa6q'
tbtp75
a((F258
F57
tF31
F31.756036758422852
F0.00044743603211827576
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'%axC@\x0f\xefx#\xe4-\x8dS\x01_\x14\x1c\xecC\xfeA\xf2y<o\x89\x05tk\xbbB\xf8'
tbtp77
a((F270
F39
tF31
F292.27053833007812
F0.00053040863713249564
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'6]\xeaQ\x83\xfbW\x82wF\xee\x87CL?l9\xca\xac\xf6\xce\xb0=2\xe3n\x05G\xf7\xdd\xd4V'
tbtp79
a((F278
F39
tF31
F90.4473876953125
F0.00073019566480070353
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'b!wMh:(\x0b.!j\xd0\x81\x82\x84\xf6\xc6\x1cy\x0c\x80\x90\xc7\x10\x04\xfc\x08\x02\x10\x80\x02\xa4'
tbtp81
a((F248
F36
tF31
F61.999198913574219
F0.0003973969432990998
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'6IS>C\xcfV\xe0\xa9\x80i\x89o\xef!\x91\x92\xf1\xc4fM\x82\x1a\xbd\xa1\xd6E;x6\n\x92'
tbtp83
a((F233
F36
tF31
F57.834415435791016
F0.0003592439170461148
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'?\xe1Q+K_F\xe8+t\xa9\x88\xcfFN\x94\x92\xc5\xc8fO\x02y\x95\xbf\xd4\x05?r?FT'
tbtp85
a((F59
F55
tF31
F106.97492218017578
F0.00047641320270486176
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S' \x1d:\xf9\xe5\xc9\xf5\xc7\xcd\x0c|\x03\xbe\x9d7\x08\xeb;\x17\x01R\xba2\xd5g\xdd\x12k\xd4X\xd5\xeb'
tbtp87
a((F248
F40
tF31
F324.58563232421875
F0.000426906393840909
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\xdd\x15\\h\xb86R\xb8\xe5\xb0\xafLSR\xcfs\xc2\xc4lz\xbd#\xd9\x1c\xfa\xe9!~\xf8\xf3h\x07'
tbtp89
a((F233
F40
tF31
F24.541511535644531
F0.00039229722460731864
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'}t\x886\x89tV\x8e\xa3\xdb\x8c\t\xf7\xf7Kz\xd1\xe7\xfd\x16OC\xda \xfb\xf7\xc5=\x80p\x8aB'
tbtp91
a((F273
F40
tF31
F232.1025390625
F0.00054684118367731571
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\x08\x1b\xd4?\xeb\xbd\xb4\x8e\xafP(\xe5\xadn\x03\x9a\x87c\xeb\x05\x96h[9\x06\xd7Q:\xfa\xf7\x0b\x9f'
tbtp93
a((F229
F168
tF31
F45.984920501708984
F0.00041569667519070208
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S"d\x16\xdcW\xca/<\x1b\xae\xa2/\xdd\xcfc\x01\x9f'w\xe9.1\xf4[\x08\x86\xf3q\x10\xea\xe3\x0b\x91"
tbtp95
a((F259
F40
tF31
F260.54962158203125
F0.00036787844146601856
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\xc5\x9b\x1e\x1a\xa0\xcf\x17\xe5\xbc\x7f\x86}\x96\xb4\xaa]\xc5B\xcaUu\xc9(6\xb8\x12~w\x98\x18\x8f\x7f'
tbtp97
a((F256
F69
tF31
F325.289306640625
F0.00038552828482352197
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\xf58\xde<\x8a.\x95\xda\xfa\x92\xa0\x1d\x16\xfaG;\xa7\xc7l\x03\xf4g\xd6@\xd0\xaaw>\xc9q\xe3\x03'
tbtp99
a((F278
F41
tF31
F273.24478149414062
F0.00042574189137667418
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\xdd>\n0\xd7yg\xf2\xf4\xce\xce>S`\x8b\xa7y\xe2\xca;}\xa7l.\xfd\x07eI\xe3}\xbcp'
tbtp101
a((F268
F70
tF31
F285.51162719726562
F0.00041953072650358081
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\x84\xf4\xe7\x1b\x88yf\x98\xf7Vg\xd4\xc3\xe6\xebo\x13Jjz\xf7\xf4\xbf2\xaf\xd2E\x07\xf2\xfb\xc4\xf4'
tbtp103
a((F56
F53
tF31
F131.38504028320312
F0.00079730385914444923
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\n{\x12\x99\xf3\x91\xb8W\x1f\rx\xe7\xac\x8e\xe7\x8c\xef;\x87\x91F\x1a\x02\xf26U\xbe\xab\x96T\xaf\x9f'
tbtp105
a((F112
F33
tF31
F309.96099853515625
F0.00056879350449889898
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\t\xb7Y\xe3\xb0,y\xbf;{\x1ct\xbd7\xc80\xa7\x1b\x15\x98\x93\x18)\xf7\xef\xdd>\xe4\xbe\xc2\x83{'
tbtp107
a((F264
F65
tF31
F8.4591236114501953
F0.00042093248339369893
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\xdd\xc1\x1d\xa0\x8eK\x14\xa9\xe6\xf2\x83x\xd7XK+\xb3\xd5|c}e\x0b\x14\xf8\xc3eud;\x89\x03'
tbtp109
a((F270
F142
tF31
F106.10569000244141
F0.00059341284213587642
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'r\x9foV\x93v\xd6\xf71\xec\xf6\xbfb}\x96\x15\xfd\xf6\xf5\xa5\xbd\xfby\xbf{\x7f\xd5\xd3\xe7\xe4\xd6_'
tbtp111
a((F277
F116
tF31
F312.75927734375
F0.00082096189726144075
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'%k;\x10l\xc9\xf2`\xea\xec9iT\xc8\xf7\x00\xbbiFW\xc5s\x8e\\~\x1c%\xa8E*[\xc5'
tbtp113
a((F265
F143
tF31
F103.15730285644531
F0.00038996280636638403
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S's\x9c\xe1T\xbfw\xde\xaf\x13\xe7\xba\x9bj|\x160\xdf\xf7\xfd\xa1\xbc\xef\xf9\xff{~\x8d\xd3\xe7l\xd6_'
tbtp115
a((F268
F139
tF31
F107.24845886230469
F0.00048410333693027496
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\x19\x9f\xee{\x95\xfaa\x97wUn\xa4\xebe\xb6\xfcy\xaa\xa4\x1c\x9f\xf8u\xbd\xce\xef\xf4\x01\xf3\xce\xfc\xdc'
tbtp117
a((F119
F179
tF31
F19.281221389770508
F0.00083092506974935532
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\xe0\xfd\xfbW\xf2J7\xfe:\xae<\xb8^\xf7\xc4\x137_E*s\xdc\xb8o\x7f\x8e%\xe4i\xf0\xc7\xbb'
tbtp119
a((F278
F121
tF31
F332.33267211914062
F0.0013720232527703047
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'bhk\x84`Bi"!\xc4\xc6\xa1\x01\x87\x80\xd6j\xdc\xfd\xe0I\xd3\xc1\xc4\xd4\xb0\x8a\x89\'\x80vr'
tbtp121
a((F277
F114
tF31
F309.01885986328125
F0.00042945626773871481
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'$\xf9I\xb3\xfc\xc9\xa2\xe0\x9e\xf0\x19\xaf\xd5\xccQ\x00\x8b(\x03WCp\xde4l\x04\x8fl\xdc+S\xd2'
tbtp123
a((F148
F178
tF31
F80.710693359375
F0.00055451149819418788
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\xcca2L\x9b3\x9eH\xfe\x80\x81\x88\xcd\xc85\xb9\xda\xf9{\xef$c\x8eX\xf3y\x03=R3#\x06'
tbtp125
a((F278
F107
tF31
F33.559696197509766
F0.0010369421215727925
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\xcd \xd9\xb1\xc2lx\x0b2\xf3\x03\x19\xdd\xbbX;3\x8fq\x955T\xdf@OI\xfdm\xac\xc1\x9b\x82'
tbtp127
a((F272
F107
tF31
F32.395378112792969
F0.0010707033798098564
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\xcf2\x9d\xb0\xab|\x1c\x92\xa3\xfb\x86]\xde\xb7K\xdb\xa5\xd5\xfd\x16\xbdA\xbb@\xdb\xf1_\x7f\x8au\x8bq'
tbtp129
a((F264
F107
tF31
F312.2574462890625
F0.00078168103937059641
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'Ec\x10e0\x0ej0h\xa8kL\xd7\x03\x89\x944LLn\xc1\x90\xc1L\xa4\xbc \x04H\xb3B!'
tbtp131
a((F278
F103
tF31
F68.401657104492188
F0.0008452000911347568
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'2\xbd3:\xd9\xed\x93g]E\xe8\r\xa6\xfc&0\xd8\xbb\x00\x11?\xaaz?\xb9\xd4\x08{PN\x86\xfe'
tbtp133
a((F265
F103
tF31
F29.846281051635742
F0.002092558890581131
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'x\xa9\xbat\x08\xc9Q\x07\xa2\xb5\xac(7\x97@\x1a\x00vm\x10\x1ak\xe2\x01\xdb\x811yb\x80\xc6*'
tbtp135
a((F273
F102
tF31
F62.140583038330078
F0.00076705991523340344
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'8\xa9\x90z\xcd\xf9P\xcf\x13\x1d\xe4\t*\xd1l\x9c\xd9\x9a\xe2\x10\x1ej\xea\xb1\x9b\xd5U\x7f\xd2L\xce\x8e'
tbtp137
a((F263
F101
tF31
F58.189910888671875
F0.00096669961931183934
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'x*\x9ex\x0b\x89PG\xa3\x15\xa0)/\x9b@\x9a\xa2\xb3\xed\x10\x1ak\x82\x11\xdb\xf1P{\xe2\x00n\n'
tbtp139
a((F266
F100
tF31
F73.221405029296875
F0.0010182521073147655
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'p\xaa\x9ep)\x89PC\xab1\xa0\t&\x99D\x9b\xa8\xa1l\x10\x1ek\x82\x11\x9b\xd2P{\xc0\x08\xca\n'
tbtp141
a((F262
F140
tF31
F105.99285888671875
F0.00043505022767931223
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\xb9\x8c\xea{\xb1\xfaQ\x97wGf\x95k\xed\x96\xfcQ\xae\xfd\x1c\xbe\xfc\xf7\xb3\xcb\xff\x14S\xe2\xcc\xdc_'
tbtp143
a((F31
F54
tF31
F100.52946472167969
F0.00043108707177452743
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\x91Xo\xff\x06\xc7\xe9p\x9cB\xc2\xd6\xf5\x0f1in\xb1\x1b\xef\xe9\x955\xec\xd1\xeb\xda\x00=\x991\xf8'
tbtp145
a((F274
F66
tF31
F136.47280883789062
F0.00040462275501340628
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'uN|H\xfa&S\xbaj\x1c\xa8LWb\x87r\x97\xc5l~\x82#k\x1ex\xae%\\\xd9sc\x01'
tbtp147
a((F268
F66
tF31
F1.9564096927642822
F0.00051814649486914277
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\x94)\x1e2\x8ek\x12\xe0\xe4\xf8\x878\xd7XK+\xa2\xf5Ls=\xe5\x0f,\xd9\xc3eU\xe0+\r\x03'
tbtp149
a((F106
F110
tF31
F180.48135375976562
F0.00040621694643050432
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'F\xb0\x9e\xba\xab\xc5\x10\xed\xbf\x9b\xa1\x18\xfe\xf3h\x1a\xd7Sn\x12\x12C\x9aq\xd9\x96_\x7f\x98B\xa3\x0b'
tbtp151
a((F264
F57
tF31
F70.92132568359375
F0.00050840148469433188
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'#d)\xbc8-\rm\x19F\xcd\x89\xf7\xd6+\xbd\xde\xb9[/\xcb\x03v\x1d\xb1\x12\t:\x14\xfe\xa7`'
tbtp153
a((F146
F178
tF31
F76.49505615234375
F0.00045894217328168452
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S"nm2\\\t\xb7\x9eH\xae\x80\xac\x08\xec\xd2a\xb1\xdaq\xfb\xeaHC\xceX\xf3Y\x0b9\x12w'&"
tbtp155
a((F34
F51
tF31
F107.47779083251953
F0.00077370461076498032
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\xc2\x12\xaf\xb5$`9\x13\xac\xdf\x12\xf7\x9d\x9f\xf2K\xe7\x15=\x95\xa1\xcd\xa3\xc0\xc0\xf3\xfa\xc0\x84\xc0%s'
tbtp157
a((F253
F55
tF31
F11.433018684387207
F0.00030881335260346532
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\x9d\xc3sg6[\xe6\xb8}@s\xe2\xd3X\x9c\xa0:\xd4Fj\xcd\xb4m?&\xeb \x04e\xbbX%'
tbtp159
a((F125
F178
tF31
F34.780673980712891
F0.00033193486160598695
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\xbd\xed\\c\xb8OW\xb869<\x19\xd7SJ\x11\x93B]~rpI7\xef\xcf%\xf5x\x93\xca\x03'
tbtp161
a((F123
F178
tF31
F29.378307342529297
F0.0003530518151819706
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'\x8d\xf5Xc\xb2Ow\xbc>\xf8<\x08\xd7S\xcb\x11\x13ZT~rty6o\x8f%t\xe8\xb3C\xbb'
tbtp163
a((F278
F57
tF31
F97.023292541503906
F0.0003534481511451304
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\xec;\xa3c\xd1\xbdp\xd0%Yo}!\x17\xc1|\xec\x8a\xb2\xdc\x96\x92\xf1 W\xf8\x90\x82\xaa\xdf\xd6\xff'
tbtp165
a((F265
F39
tF31
F217.39761352539062
F0.00034068460809066892
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S"\x10\xd6\\aJ/<\xfe\xaf7.\x85M+B\x1b'\x97\xe9\xa4D\x01\x11U\xd6\x83Quy\xd0\x0b\x1b"
tbtp167
a((F254
F36
tF31
F67.433326721191406
F0.0003379940171726048
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'=A\x10\xaa\x8b/\x17\xc8\x01\x84\xe9\x8d\xd7`+\x19\x9c\xe9\x04f\r"Z<\xb0\xd0\x01:\xf8\x7f\x02@'
tbtp169
a((F238
F170
tF31
F187.85914611816406
F0.00034805340692400932
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'&3\x91S\xd9\xb4\xa1I\xab\x95\xa1H\x88\xf6M\xbe\xcd\x1a\xe2\x98\x13j\xfa@\x0f\xde\x17n\xc3\x00g\xac'
tbtp171
a((F225
F170
tF31
F32.865684509277344
F0.00033055778476409614
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S"\x9bL\x0e\xbf\x02\xae~\xf0\xb5\x1aS\x95]\xc3#['\xe5o\xeed\xc5\x18}\xc2\xba\xf3\x80(\xf1+\x92"
tbtp173
a((F114
F31
tF31
F314.92068481445312
F0.00031069954275153577
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'Y\x93{\xe3\xb0\x0cy\x97)y>t\x9f\x17\xc8p\xa7\x17\x1d\x1c\xd3\x18\xa1\xe2\xee\xfd6\xc4\x8a\x80\xa3)'
tbtp175
a((F258
F142
tF31
F101.69676208496094
F0.00032351253321394324
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\xfa\xac\xe6w\x95\xfeX\x877\xe7\xf6\x19jm\x16\x1d\xb1\xfe\xfd\x91\xbe\xfd5\xef\xdb\xff\xd5\xd3\xe7\xc4\xdeN'
tbtp177
a((F262
F70
tF31
F305.13314819335938
F0.00033882001298479736
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\xd5\xc7\xbdZ\xb8\xc4^\x88\xff\xdd\xa3\x11B\xca\xffz\xb1\xc5l~\xf7E\xafw\xba>g^\x90\xa3\xe1E'
tbtp179
a((F103
F75
tF31
F137.03109741210938
F0.00030903349397704005
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'(\x95}\xf9\xb4\xebq\xb7\x7f}\x7f0\xde5\x80p\x81\x1a\xae\x10;\xb8i\x17\xef\xdf5\xd7\xd2\xc8\xc4k'
tbtp181
a((F263
F143
tF31
F101.67629241943359
F0.00033189548412337899
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'\xf2\xbc\xe1|\x9f\x7f\xde\xaf\x1b\xe7\xbc\x9bj|\x164\x9f\xf7\xfd\x81\xbco\xfd\xff{~\x9d\xd3\xe7d\xd6^'
tbtp183
a((F260
F139
tF31
F116.26776123046875
F0.00032831251155585051
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\x99\x9c\xf6[\xb3\xbbV\x97wG\xe65ky\xa6\xfc7\xae\xac\x1c\xbe\xbc5\xbf\xca\xff\x14C\xf2\xc4\xec_'
tbtp185
a((F244
F39
tF31
F25.781824111938477
F0.00027966595371253788
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'd\xa9\x8a2\xc9\xe4q\x13\xb2\xbb-\x11\x10\xb7BZ\xc1\x1es\x9c\x1aZ\xda\x00_\xab\xf5m\x88A\xea\x92'
tbtp187
a((F250
F168
tF31
F60.066871643066406
F0.00029422272928059101
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'.\x95\x95\xbf\xc9\xef\x14\x87\x9b{)}\xce\xff \xda\xc57\xe3\x15\x15\x08Z\x92\xac\xf6Ur\xd8t\x8a\x93'
tbtp189
a((F144
F177
tF31
F85.066787719726562
F0.00030248117400333285
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'~M"\xcd\xe93\x16\xc4\x15\x80\xcc\x89D\x97#|\xd8t\xfbnH\x83Q\xa8\xf7q\x8b\x1b\x12\x7f:\xa6'
tbtp191
a((F112
F51
tF31
F212.87217712402344
F0.00028359724092297256
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\xa0\xef\xc5]\x9c\xabd\xa7w#\xea\xd8\xe3\xe1\x1c\xd4Y\xeej\x0c{\xfc\xc7?\xac\xde\x95pZ\xd8\xd2\xa8'
tbtp193
a((F255
F66
tF31
F347.82781982421875
F0.00030459515983238816
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'\x1d4\x98\xb3\xaei\xb1\xda\xe6\xfb\x9a4\xd7pK+\xa3K~\x113\xf9\x9b \xcc\x81wP\xe8Y\x89\x83'
tbtp195
a((F227
F38
tF31
F33.000926971435547
F0.0002966879983432591
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'xl\x8a\xacY\xccV\x86#\x00\xea\t?\xb3\x02\x12\xd9\xefm\xceH\x1a\xd09\xff\xe5\xa49(\xb2\xaa\n'
tbtp197
a((F125
F181
tF31
F24.063070297241211
F0.00030750807491131127
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\xdco\xda#\xf6jw\x94r\xa9/8W\xf3\xcb\x1a3\xee\\r>\xd1\x88"\xfa\xc5%\xe5\xa0\xf3\xce\x03'
tbtp199
a((F242
F170
tF31
F194.51687622070312
F0.0002922213461715728
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'n\xa9\xb1P\xc9\xcd\xc9A\xab\xb5\xa5\x08\x08\x87D\x9e\x88\x92\xc9\xd8\x12O\xf2\xe0\x1d\x98\x90z\xc3\x01\xc6\xf4'
tbtp201
a((F250
F171
tF31
F309.75787353515625
F0.00030018261168152094
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'@\xcf+lt\x8c\xef\xbf\xecMzE\xf3\xe1\xb1P\x80"l,\xc3)\x01?l\xbc"HP\x82U('
tbtp203
a((F245
F171
tF31
F261.52212524414062
F0.00024524595937691629
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'\n\xa4"\x08y\x93\xbbo\xec\x01\xec\x80\x94\x86($\\\x1e\xca\xad\x12\x0b\x84Wy4\x9a}\xd2\x04\xa3\xae'
tbtp205
a((F174
F178
tF31
F105.32164001464844
F0.00026458266074769199
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'\xa58\xe1q\xd4\xaf`\xdaw\xfbrs\x93\xb8U(\xfd\x9a6\x91\xbf\xfc\xc7\x12\x0c\x0e\xf5\xc4\xf9IP\xa3'
tbtp207
a((F276
F169
tF31
F108.36023712158203
F0.00027196414885111153
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\xbc\x85\xe1\t\x81[T\x8fwVl\x8d#\xecwUY\x8a\x84"^8~\x13#\xd8\x05/s\xfc\xd6\xde'
tbtp209
a((F272
F168
tF31
F151.50616455078125
F0.00027892424259334803
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'g\x19\\Z\xe8\xb9X\x84\xebp&\xe8X\xb2\xc5\xfb\xc2\xf7\xf8\xd0\x15Z\xdft\x1e\xf8Q\xff\x98\x93J\x1c'
tbtp211
a((F249
F45
tF31
F307.7686767578125
F0.00025827731587924063
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'h\x1d\x1b\xf7\xe6\xcc\xa62\x88\x82Z\xe8\xf7\xf7\x01\xa1\x0e\x7f\xb1CA\xf8\xd2-\xe5\xa3n\x08\x0cz\x1b\xb9'
tbtp213
a((F243
F168
tF31
F140.5028076171875
F0.00025349020143039525
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S"mTTJZ'G\xb8a\xb0\xadLSr\x9bvV\xc4T\xee\x89\x12}<t\xe9!\x14\xbe\xf3b!"
tbtp215
a((F252
F172
tF31
F341.94125366210938
F0.00026244987384416163
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\xd8YXl\nR\x16d\xe0\x02\xe4\xa096\xa1pB\xf5\x8c\xe2m\x0f\xe4{\xf1\xe7j\x9992/\x9b'
tbtp217
a((F227
F172
tF31
F34.798900604248047
F0.00027963702450506389
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\xdf\xec\x07\xb61\xc2n\xb0\xb0\xc2\xc2U\xfd\xd2\x12\xd3\xe0\xed]\xe7m\xd5\x88\xef\xb4c\xef\x80,58\x12'
tbtp219
a((F231
F167
tF31
F54.697410583496094
F0.00024185080837924033
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\xac\x16\xdc]\xa8;\x14\x1f\x9a\xb3#\xfc\xc7!\xc9\x9b\x8fV\xea05\xe4\xd3\x00\x0e\xb3uW\xc8\xf8\xcb\x91'
tbtp221
a((F262
F182
tF31
F281.59817504882812
F0.00024009984917938709
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\xbf\xdf\xecC\x99}V\xbd\xe7\xfe\x8e\x05C\xec\x7fv\xd9\xe2\xc9\xe6\xec\x05\xfc:\xeb\xc7\x85\xbf\xf3w\xfcW'
tbtp223
a((F267.60000610351562
F58.800003051757812
tF37.200000762939453
F68.517631530761719
F0.00011432159953983501
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'Xa(^\t\xf5Nhn\x00\x8d\x08\xfb\xd2\x1d10\xbaY\xea\n\x03Z]\xf3\x8d\x8b9\x10s[\x02'
tbtp225
a((F55.200000762939453
F50.400001525878906
tF37.200000762939453
F157.8330078125
F0.00034497168962843716
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'\x03{K\x9bv\xc1\xbbU\x1eMY\xe7\xb4\xce\xbf$~+\x13\xd7\xc7\x98,\xff,\x04\xae\xaa\x1d\x1e1\xfd'
tbtp227
a((F270
F141.60000610351562
tF37.200000762939453
F101.95041656494141
F0.00018472460214979947
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'2\x99\xef\x7f\xb7\xc7\xdd\xf5\x15\xe9\xf2\xabz}\x160\xdc\xf7\xfd\xc5\x9d\xfbu\xbd{z\xcd\xd2g\xae\xf6\x7f'
tbtp229
a((F272.4000244140625
F37.200000762939453
tF37.200000762939453
F267.720458984375
F0.00019838586740661412
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S"\x0elw{\xe9\xf3\x9f\xcf\xd7?Q1I\xfd=\xab\x87_\xf7#\xf2E\xab\xb2'[e\xa7\xd6\xf5\xf6\xe7"
tbtp231
a((F160.80000305175781
F176.40000915527344
tF37.200000762939453
F94.24688720703125
F0.00018939076107926667
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\x15\xe0\x1c\xe72\x0f2@d\xa1\xc3"\xd7X\x08`\xfe\xd5{s\x08\xd4M,\xdc\xae\x0b\x10$\x8b\x01\x80'
tbtp233
a((F226.80000305175781
F38.400001525878906
tF37.200000762939453
F26.570917129516602
F0.0001499144418630749
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'x\xe9\x8a.\xd1\xccV\xb6"\x01\xee\t3\xf3\x02P\xd8\xee\xedHJ\x1b\xd8=\xfb\xed\xa49"\x92\xce\n'
tbtp235
a((F144
F176.40000915527344
tF37.200000762939453
F81.246139526367188
F0.00017727867816574872
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'2Mf\xcc\x8b\x13\x96\xe6\x8d\xa2\xc8\n\x86\xbb%\xd4\xc8\xff[BH\x8b@\xa8\xb3p\xcf;\x96~\xb3\x8e'
tbtp237
a((F252.00001525878906
F40.800003051757812
tF37.200000762939453
F348.54000854492188
F0.00019669120956677943
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S"\xe7\xc2\xd7W\xe9\x1e,\xf9\xb9\xba'XH\xd6\xcd\xff\x85ThjqE\xbb\x02\x1f\xfaU~\x02!\xce\xa5"
tbtp239
a((F118.80000305175781
F44.400001525878906
tF37.200000762939453
F274.119384765625
F0.00017881560779642314
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\xd3\xdfO\xbc2\x96/\xb4\xbc\xc0^\xe7}f\xb3e6\xe5=\xef\xe5\x995\xef\xb0"\xaf\x80,\xb69]'
tbtp241
a((F247.20001220703125
F39.600002288818359
tF37.200000762939453
F1.9332438707351685
F0.00019925461674574763
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'dt\xd1_ix\x80\x8a\xba7\xa1X\xc8\xf6\xcd\xfe\xc1T\xe8\x1a\x03F\xfb\x13\x07\xfeS>\xd2qG\xb4'
tbtp243
a((F94.800003051757812
F158.40000915527344
tF37.200000762939453
F171.45014953613281
F0.00016564996622037143
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'^\xf9\x94\xfa=\x85\x1a\xf8\xaf\x99\x95h\xfc\xd7h\xc6\xa5s\xfd\xd2CI\x9a\xf1\xb9\xd5\x8f\xfa\x1a"+;'
tbtp245
a((F265.20001220703125
F39.600002288818359
tF37.200000762939453
F220.45802307128906
F0.00015705770056229085
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'R\x11\xd8%\x82):\x9e.)>\xed=#KR&\xc7\xed\xc4\x16\x19\x81s\xda\x850\xb5\xf9A\x8b\x1b'
tbtp247
a((F270
F39.600002288818359
tF37.200000762939453
F164.51705932617188
F0.00022594101028516889
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'\xd9p\xd7\xb6\x07DeT\xf1\xc2C&~q\t\xaf"\xe1\xdck!\xe5\x93\xe8\xb0:V\x02\xee\xf5#?'
tbtp249
a((F272.4000244140625
F39.600002288818359
tF37.200000762939453
F42.461963653564453
F0.000274846883257851
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'(\xf3\x04\xa0y\x93P\xfe!9\x98i\x8f\x1a\xca\xb0\xcb\x9b\xd5aN\n@\x15\xea\xd1\xbc\xff&\x14\xbe\x8b'
tbtp251
a((F92.400001525878906
F160.80000305175781
tF37.200000762939453
F169.92657470703125
F0.00015348022861871868
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'I\xeb\x96\xd2\xa9\x9c6\xa6\xef\x1d\xa68\xec\xf3\xce\xd6\xe7g\xec\\VI\x8b\xf1\xbf\xffV[\x82\xd6\xab\x0f'
tbtp253
a((F262.80001831054688
F141.60000610351562
tF37.200000762939453
F102.44772338867188
F0.00013843472697772086
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'r\xbc\xe0\x7f\x97\xfeZ\x87;g\xfa\x89j}\x168\x9d\xff\xfd\x11\x9e\xf8\xf1\xbd\x1b~\x94\xd3\xe7L\xd6^'
tbtp255
a((F271.20001220703125
F139.20001220703125
tF37.200000762939453
F99.625717163085938
F0.00012470815272536129
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\x1b\x9bom\x93\xdfs\xb4eL\xfe\xa7k\xdd\xf6dl\xbe\xff\xd4\xdf\x98\xf7\xb5\xef\xe9\x84\xc3\x7f\x8et\x7f'
tbtp257
a((F267.60000610351562
F139.20001220703125
tF37.200000762939453
F102.10545349121094
F0.00013453178689815104
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'9\x99\xefi\xb1\xffq\x97gUn\xa5#\xfd\xb6t\xcc\xba\xb5\xd4\x9e\xb8w\xb5\xeb\xf9\x84C\xf7\xce\xfc\xfe'
tbtp259
a((F93.600006103515625
F164.40000915527344
tF37.200000762939453
F174.9761962890625
F0.0001156450089183636
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'M\xeb\xb0Zy\x9dz\x88\xeb\x1d\xa5\x08\xae\xc2\xcf\xd6\xa5\xeb\xee^Fk\xea\xf1\xbf\xd9\x07;B\x07\x0bM'
tbtp261
a((F105.60000610351562
F110.40000152587891
tF37.200000762939453
F178.38691711425781
F0.00031280232360586524
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'D\xb0\x9d\xfe\xebE\x13\xc8\xaf\x19\xa1\x18\xfe\xf3h\x12\xd7\xd1nr\x12C\xdaq\xd9\x96O~\xd0#\xa3\x83'
tbtp263
a((F121.20000457763672
F43.200000762939453
tF37.200000762939453
F288.00067138671875
F0.00012406539462972432
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'\x9b]oN\x16\xd6\xef\xf4\xe4\xc0\xd6\x86yl\xb7\xe5~\xe4\xbf\xef\xed\xb95\xefrk\xef\x80o\xb7y}'
tbtp265
a((F272.4000244140625
F106.80000305175781
tF37.200000762939453
F7.3233990669250488
F0.00038067868445068598
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'_0\xc7D\x81>M\x13!\xde\xa6\x0cK\'\xc3\xdf%\xc4\xfd\xaeI\xc5\xb1\xc0\x93\xfaU\x14\xa3\xf5"t'
tbtp267
a((F265.20001220703125
F106.80000305175781
tF37.200000762939453
F7.5653719902038574
F0.00058254203759133816
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S"X\x13\x95d#\x0c\x19\x13\xa0\x9d&m\xdf'HZ\x04\x15\xed\x00\x11H\x93\x01\xc1\xa1p\xc0\x82\x80\x073"
tbtp269
a((F114.00000762939453
F37.200000762939453
tF37.200000762939453
F282.12408447265625
F0.00011677211296046153
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'\xd7z\xe7\xc3\xe2"\xeb\x98(\xf2\x17\xe6]W\xd9\x7f6\xd5=\xff\xa1\xd4\xad\xe8\\*\xef\x84\xaf\xf33\xf1'
tbtp271
a((F272.4000244140625
F102.00000762939453
tF37.200000762939453
F39.4248046875
F0.0002749916457105428
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'd\xbb\xb8H\xeb\xcd\x91\xdd\xcb}<,\x96\xd5N\x14\x8d\x12\xc2P\x97*\xfaqO\x9c\x05\x7f\xd9\n\xcf\x97'
tbtp273
a((F262.80001831054688
F100.80000305175781
tF37.200000762939453
F153.89579772949219
F0.00056543858954682946
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S"\xd9\xdfOd\xaa\x1a_\xb7\xa1\xc8\x8e\xec\x7f'\x83s&\xf6|\xee\xf9\x89%-\xf2\xe3d\x90*\xb0\xa6y"
tbtp275
a((F98.400001525878906
F74.400001525878906
tF37.200000762939453
F153.2403564453125
F0.00013525306712836027
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'\xcb\x97w\xb1\xb2\x9e=\xb7\xbdM^\xf5\xcd/\x82\xd1\xa77\xfd\xb5\xf5\x985\xff\xee\xf3~\xc2.\xc4\xa7Y'
tbtp277
a((F98.400001525878906
F70.800003051757812
tF37.200000762939453
F157.28779602050781
F0.00012180591147625819
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'K\xb7\xa7\xb9\xb2\xb6?\xb7\xbfM^\xf5\x8c\xee\xb2\xe0\xa73\x9f\x95\xb7\x895\xef\xaeW>\xc2\x8e\xc4\xa9]'
tbtp279
a((F116.40000152587891
F48
tF37.200000762939453
F240.8948974609375
F0.00021357809600885957
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\x10\x9f\x1b\xfd\xb2\xcb7g\xbe\rZ\xe0\xac\xb7\xa0p\xe7;\x8e\x00r\x99\x00\x7f\xec\xa7>\x830@\xa5+'
tbtp281
a((F249.60000610351562
F168
tF37.200000762939453
F71.730865478515625
F0.00017646161722950637
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'\xa6\x9d\x9f\x9a\xbb\xeb\x17\xe7\x9aQ\x0c8\xd6\xf6*v\x87W\xf0Q3\x8b:w\xa96\x1c\x7f\x90P\x87\xff'
tbtp283
a((F272.4000244140625
F66
tF37.200000762939453
F229.88764953613281
F0.00011803748202510178
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\xf0\xf6\xbc\xb0\xaccU\x8f\xf2?\x808\xa62J;\xc1\x97l\x01.O\xea7\x99\xd2\xdd\x7f\x80P\xb6/'
tbtp285
a((F230.40000915527344
F168
tF37.200000762939453
F64.028099060058594
F0.00013961948570795357
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'\x87\xe4\x957\xaa/,\x8f;\xfbc\xd8\xd7&\xcc\xbf\x87G|\x1c5\xdc\xcd"\xac\xba}\xd4\xc8q\x83\xf5'
tbtp287
a((F106.80000305175781
F49.200000762939453
tF37.200000762939453
F197.84452819824219
F0.00013668970495928079
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'\xfd\xa7\x84<\xb93\x14\xafR\xbf\xbd\xfd\xcb`\xca\x9f\x9d\xcf\xe41\xbeN\xcf\x17\xa8Wu\xff\xd3d\x8eM'
tbtp289
a((F192
F176.40000915527344
tF37.200000762939453
F65.029457092285156
F0.00022372593230102211
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xba\x8d"\xbc]\xfd\xd1g\x9f\r\xfc\x1b.\xfc6\x94\xc9\xab\xd7\x01<+b\x9f3{\x10;S\x0c\xde\xce'
tbtp291
a((F57.600002288818359
F50.400001525878906
tF37.200000762939453
F143.432861328125
F0.00049658981151878834
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'*\xfbB\x9ew\x91\xbe\xe4\x8fMQ\xe7,\xcen\x84\xfe;\x97\xc7\xc6\x9b\n\xf56T\x8e\xab_\x0e\xbf\xdf'
tbtp293
a((F112.80000305175781
F51.600002288818359
tF37.200000762939453
F205.84429931640625
F0.00013906200183555484
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'(\xac\x04y\xfd\x9d`/\xf6\x1bbX\xa3\xa1P\xd1I*j\x18>x\xd3\x17\x8f\xff\xd4x\xd8\xc8\xda\x88'
tbtp295
a((F259.20001220703125
F57.600002288818359
tF37.200000762939453
F15.762796401977539
F0.00011669507512124255
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'-\xfdaG\xb9\x17\xcf\xf8`\xac\xb8L\xf3D\xd5\xb4\x9c\xf4T\xfe\xc92\xf9.)\xdc\xa5\xbcK2\xd6\xf4'
tbtp297
a((F236.40000915527344
F168
tF37.200000762939453
F90.914321899414062
F0.00019606915884651244
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'm\x9c\x81\x1f\xf9=\x06\xbbW{\xcf|\xf2t\xc9\xaf]~\xfa.\xfbr\xfd+,~u\xb6\xda\xfe\x985'
tbtp299
a((F111.60000610351562
F54.000003814697266
tF37.200000762939453
F215.47538757324219
F0.00021216218010522425
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S')\x8fF}\x94\x9bd7f\x03\xea@\xb3\xa10\xf0I\xae.\x08\xcb\xb8\xc7\x1d\xae\xff\xb6\x00J\xc8X\x88'
tbtp301
a((F103.20000457763672
F74.400001525878906
tF37.200000762939453
F150.9456787109375
F0.00026063853874802589
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'H\x9f|\xfc\xb2\xdb7\xb7\xbf\x1d>m\xae7\xa2P\xa7s\xef@\xf2)#\xfd\xee\xf76\xd3\x12\x80\x85{'
tbtp303
a((F236.40000915527344
F170.40000915527344
tF37.200000762939453
F95.889572143554688
F0.00017485943681094795
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'\xef\xff\xf5W\xa8=N\x9dWj\x7fXrq\x9d\xb4\x15^\xf4N\xfb\xf4i3&\x1e\x05\xb6\xce\xff\xd8%'
tbtp305
a((F56.400001525878906
F54.000003814697266
tF37.200000762939453
F130.6966552734375
F0.0003718873776961118
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'\n\xbb\x12\xb9\xf2\x91\xbcW\x1f\x01x\xe7\xac\x8ef\xc0\xee;\x87\x91\xd6\x9a\x00\xfd\xa6U\x1e\xa3\x1c\x84\xa9\x9f'
tbtp307
a((F60.000003814697266
F55.200000762939453
tF37.200000762939453
F100.74160766601562
F0.00033749750582501292
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'\xa8\x8d\xf3\xd9\xf5\xc9\xf1g]E|\x12\xbe\xbd4d\xe8:\x13\t3\xb80\xdfo\xdc\x92K\xd6L\xd4\xea'
tbtp309
a((F66
F52.800003051757812
tF37.200000762939453
F82.763679504394531
F0.00012306416465435177
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\x8b\x96f\xd1G\xb6\xf8w\xbd[V\xd7(.\xb6\xefo\xaf\x97\x8d\xb7\xdc5\xcf\x0e{\xfa\xc2/\xc4y\xdd'
tbtp311
a((F270
F61.200000762939453
tF37.200000762939453
F101.04364776611328
F0.00015520291344728321
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'H`\x9f\x84\x1c\x02\x88L:\xa5\xa7\x18U\x03\x10\t\x18\x05h\xa80\xef1L\xd9\xa7ZQ\x00\xa1\xab '
tbtp313
a((F243.60000610351562
F169.20001220703125
tF37.200000762939453
F104.84055328369141
F0.00015795706713106483
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\xbf\xdff\x03\x83\x17F\xfce\xfa\xfb\xe7B\xf8\xdf\xb4\xfd\xca\xb4\xe7\xdd\xb2_=\xbaH\xe5\x86kw\xfaU'
tbtp315
a((F237.60000610351562
F39.600002288818359
tF37.200000762939453
F14.778656959533691
F0.00010058192128781229
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'fd\xa0\xd6\xadlW\x8f+\xff\xac\t\xae\xf3O\x1e\x81\xc6}\x1a\x1aB\xda\xa0\xf9\xfc\xd5>\x82w\xd6j'
tbtp317
a((F255.60000610351562
F66
tF37.200000762939453
F350.09426879882812
F0.00010157364158658311
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S']\xbc\xb5\xb3\xacke\x9ew\xfb\x82(\xdfqKj3\xd6|\x19\x1b\xf0\xdb"\xcd\xf2uT\xea\xd3\x813'
tbtp319
a((F200.40000915527344
F110.40000152587891
tF37.200000762939453
F210.85177612304688
F0.00011039316450478509
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S"\x10*\xfbIr\xe91B.\x05~\xa0\x07\x97\xc5Xf\x9bO\x10\x12\x98!@\xdd\xa52\xc3\xa1\xc1'\xe3"
tbtp321
a((F123.60000610351562
F43.200000762939453
tF37.200000762939453
F299.8507080078125
F0.00011430885206209496
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'\xbfInnEV\xdf\xf0\xc5\xc4\xf6\x02k]\xb75|\xe4\x17\xef\xec\xb3<\xeds\xeb\xc5\x81w\xbft\xfc'
tbtp323
a((F250.80000305175781
F171.60000610351562
tF37.200000762939453
F61.604724884033203
F0.00010703581938287243
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'B\xbf\xbd\xd3\xa2\xbc=3zw\x0f0\xbc2\xd4n\xa7?\x98\t\xb3X\xbdw\xed\x16_b\x8c@\x87%'
tbtp325
a((F259.20001220703125
F60.000003814697266
tF37.200000762939453
F15.464138031005859
F0.00011246935900999233
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'd\xbd\xe0G\xfcNG\xbc#\xe8\xac\x0crs\xcd\x16XnU~YZ\xf8*m\x9c\xa58\x8a\xf2\xd2\xfb'
tbtp327
a((F106.80000305175781
F52.800003051757812
tF37.200000762939453
F219.15765380859375
F0.00011023264232790098
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'}o\xc4,\x9f\x13F\xaeS\xa6\xac\xcfk`\x93\x95Y\xe6\xec\xe6\xec\xeb\xed\xaf\xb8\xe7E?s\x7f\xfa\x0c'
tbtp329
a((F253.20001220703125
F58.800003051757812
tF37.200000762939453
F1.6539907455444336
F0.00010900355846388265
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'\xa1\xa7IK\xf0\x9en\xbce\x08jD\xf3F\x9d\xf4\xdc\xeeD\xfc\xeb\xb0y?/\xfd\xa5\x00A\x92J\xbc'
tbtp331
a((F268.80001831054688
F69.600006103515625
tF37.200000762939453
F283.2584228515625
F5.5235075706150383e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\x97\xfd\xe5[\x88\rf\xa8\xff\x92\x81\xc0\xd2\xfcM{5\xdahr\xfb`\xdf"\xad\x9aE^\xf0{\xc06'
tbtp333
a((F253.20001220703125
F55.200000762939453
tF37.200000762939453
F345.67056274414062
F9.0456829639151692e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\xb3\xbff\n\xdf\x9b\xe7\xfcUd\xde\xefbY\xb6\x85:\xe2\xd6o\xf6\xbb=\xfd>\x08%\xc2\x7f\x9e\xf0M'
tbtp335
a((F94.800003051757812
F70.800003051757812
tF37.200000762939453
F156.5828857421875
F5.5538053857162595e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'C\x15\xef\x8d\xb6\xf6\xff\x17-E^\x92\xf9~\xbffw\xa7?\x9d\xb7\x985\xef\xef\x7f\x9a\xc0\xa7\xc4\xb1t'
tbtp337
a((F258
F39.600002288818359
tF37.200000762939453
F15.85541820526123
F0.00010052042489405721
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S"'5pC\xf3ja\xce)\xee< 8\x13\xcf\x1f3NT|\x12P\xe0jN\x985\xa6\xaa\xc7F\xff"
tbtp339
a((F49.200000762939453
F73.200004577636719
tF37.200000762939453
F274.48956298828125
F8.0059922765940428e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'#\x85`\x9f\xd5\xb7\xce\xef[\xe1\xdd\xde`h\xbe\xa4\xd9\xca\x92\xbd\xbf\xba\\\xff.\x1e\x9fw\xdfN\xd8\x8c'
tbtp341
a((F52.800003051757812
F55.200000762939453
tF37.200000762939453
F142.56939697265625
F9.2539477918762714e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\x03\xdd\x03\x9bS\x86\xaa\xf7?AJ\xc6\xbc\x864\xe4\xf6/\x13\x9d\x97\x98\x15\xff,<\x9aB\x9c\x06\xa1\xbc'
tbtp343
a((F256.80001831054688
F69.600006103515625
tF37.200000762939453
F329.87704467773438
F7.4741037678904831e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'\xc90\xb5?\xa8l\xb5\x9e~\xf2\xa0<\xd52A{\xc7Wx\x83uj\xf3 \xc4\xaa~8\xc8q\x83J'
tbtp345
a((F44.400001525878906
F168
tF37.200000762939453
F74.194480895996094
F9.775103535503149e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'\xb1\xdbK\xef\xf6\x8ao\xf5uH~\xe6sC\xb0p~\xea\x16\xee\xd9\xb8-\xff|\xac\xa6\xc0=\x82\xf0\xb9'
tbtp347
a((F66
F100.80000305175781
tF37.200000762939453
F357.1884765625
F7.5200048740953207e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'\x9a\x9fb\xbcs\xf0\xb8g\xb9M_\xb7,\xbe\xa6\xc4\xa6;\x97\x85\xf5\x98$\xcf\x92u\xba\x8b.D\xbd\xdf'
tbtp349
a((F243.60000610351562
F171.60000610351562
tF37.200000762939453
F111.14476776123047
F9.1191614046692848e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'w\xfbj\x06\xdf\x16\x9e\xfcPh\x97o@x\x9f$|\xc6\xdf\xe7\xed\xe3l\xaf2\x0e\xaf\xd6m\x7f\xbaW'
tbtp351
a((F256.80001831054688
F60.000003814697266
tF37.200000762939453
F8.4026069641113281
F7.9252480645664036e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\xe1\xb9\xe1G\xf1\x0eG\xbc1\xec\xac\x0c\xf2s\x8d4X\xceUl9\xda\xf9//\xfc\xa5pJ\xb3R\xf9'
tbtp353
a((F39.600002288818359
F94.800003051757812
tF37.200000762939453
F167.81211853027344
F5.7918427046388388e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\x13\x1ejP2\xb2:c=C\xfe\xf7h.\xb6\xf4w\xb7\x97\x94\xb4\x9d$\xce:>\x9a\xc3\xa5\x84(]'
tbtp355
a((F232.80000305175781
F39.600002288818359
tF37.200000762939453
F22.858297348022461
F8.6528445535805076e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'|\xad\x98$\xa9lW\x8f\xa3\xf1\xac\t6\xf7C\x12\x81\xcf}\x10\x0eK\xda!\xfb\xd5\x05?\xa2v\x8e\n'
tbtp357
a((F60.000003814697266
F109.20000457763672
tF37.200000762939453
F118.82794189453125
F6.076092176954262e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S"8\xb1\xbb\xe8U\xf6\xf0V\x04M\xfe'\x18\xbfr\xc0\xf8\x9f\x87\x91\x1e\xba\x91\xc4_\xed\xb2A\xe3\n\xfe\xdb"
tbtp359
a((F272.4000244140625
F56.400001525878906
tF37.200000762939453
F101.75547790527344
F6.6682325268629938e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'S\x92aa\x02\x0cp\x93g[j\xe1\xb2\x1fM`\xe5\x99?\x90\xcb0GP\x85\xb8R\xc6\xf1@ ;'
tbtp361
a((F102.00000762939453
F48
tF37.200000762939453
F200.42449951171875
F5.8746467402670532e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'\xde\xf7\xe4\x12\xbb0\x9e\x8f\x9b\x17\x9d\xbf\xc8\xec\xde\x8f\x97S\xcd\xb7\xbeA\xef\xe3\xaaW\xcf\xff\x87\xd7\x9fW'
tbtp363
a((F226.80000305175781
F171.60000610351562
tF37.200000762939453
F53.016170501708984
F8.5508065239991993e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S"W\x16'\x96$&oh\xf9\xe2KP\xd4\xf2\xb9o1ex\xab\xa1\xd5\xbd\xce\x912\xcb\x06\x0cs1$"
tbtp365
a((F256.80001831054688
F171.60000610351562
tF37.200000762939453
F42.445999145507812
F5.5252068705158308e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'c\xb4\xc5\xa1\xc06l\xaf1\xf3\x8a\xd5E.X\xba\xdd\x87Y\xa5\xbd\xd0uB\x8fG\xdf\xc6\xac\xc4\x92\xd4'
tbtp367
a((F206.40000915527344
F98.400001525878906
tF37.200000762939453
F220.2510986328125
F6.7573047999758273e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\x81\xaasYd\x99\xe9\x17\x7fQv\xf0\xb8\x80\xf4mf*"\x18\xb3\xfc\'Q\x04\x18r@F\x88\xc5\xad'
tbtp369
a((F272.4000244140625
F69.600006103515625
tF37.200000762939453
F266.77081298828125
F7.1263806603383273e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'\xcc\xed\xa6V\xa966\xe7\xb6\xb2\x8a\x18\xc2\xf5i\xff\xcdV\xfbnxO\x9a\xab\xfb[W6\x82w\xa3.'
tbtp371
a((F130.80000305175781
F76.800003051757812
tF37.200000762939453
F21.834001541137695
F0.00010008421668317169
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'B\xb6\x8e\xb9\xd9\xa5=\xef\xbe\x17F\x95\xad\xe7bY\xe7;\xeb\x952\xde\x83\xd7\xec\x17\xde\xeb\x80D\xaf\xdb'
tbtp373
a((F231.60000610351562
F44.400001525878906
tF37.200000762939453
F342.122314453125
F5.7952205679612234e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'\xd40\x9d\xb7\xacnA\x19\xb6\xbf\x87\x1c\xd7sH\x1b\x01G}\x1c:\xc5\xbb\x00\xc9\xc3u\x10\xa0`\x95b'
tbtp375
a((F42
F169.20001220703125
tF37.200000762939453
F83.463462829589844
F7.1947863034438342e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\x19\xd9{\xef\xb4\x86o\xbddH\xffF\xf3s\xb8p~\xea\x1e\xee\xdb\xb8}\xff\xfe\xed\xa6\xc0?\x82\xf0y'
tbtp377
a((F108.00000762939453
F45.600002288818359
tF37.200000762939453
F193.34402465820312
F5.9610450989566743e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'\xef\xbe\x84\x15\xa8?\x08\xbb[\xbf\x0e\xfd\x8e"\xc7\x9f\x85F\xec\x1c\xbd\\\xe5\x02\x8cVu\xf6\x8ad\x8aU'
tbtp379
a((F116.40000152587891
F42
tF37.200000762939453
F269.40060424804688
F8.4096122009214014e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'\xdf_g\x85"\x02/\xb4\xa9\xe6R\xe7}&\xb3w&\xe5=\xef\xe5\x99\xa5\xec\xb0j\xef\x80/\xb7!}'
tbtp381
a((F231.60000610351562
F171.60000610351562
tF37.200000762939453
F81.131477355957031
F6.7955734266433865e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'\xcdfuE\xb4no?x\xa2\x0fX\xd91\xd1\xbf3Ny:\xb1\xd4\xfd.o\xefu\xa4\xae\xf1\xdb\xa0'
tbtp383
a((F256.80001831054688
F169.20001220703125
tF37.200000762939453
F38.916904449462891
F7.2247719799634069e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S"\x93\xb6\xcc\x05\xb2)x\x9f7s\xae\xfd\x99'N\x1b?\xc7m\xbc>XAS\xce\x8fu\xa5\xe9\xc4\x8a\x1a"
tbtp385
a((F256.80001831054688
F139.20001220703125
tF37.200000762939453
F114.25665283203125
F7.2449212893843651e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'\xd2\x8c\xe6[\x93\xfaX\x87\x7f\x07\xe2\x11j\xea6\xd8\xb1\xab\xed\x90\xbe\xcd?\xf7\x9b~\x94S\xb3D\xecN'
tbtp387
a((F199.20001220703125
F115.20000457763672
tF37.200000762939453
F198.15205383300781
F6.10148417763412e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'!\x113\x81\xd5\xef\xe1CMi\xfaJ\x16\x114\xf4\xd8\x8a\x12\x1d\x13\xbaQ\x94\x1d\x1c\x00B\xcb\tP\xa2'
tbtp389
a((F224.40000915527344
F168
tF37.200000762939453
F43.989337921142578
F6.7260938521940261e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'_@\x97\xb6\xaa.>\xd8\xbd\xdb\xa3\xd5\\\xe7)\xda7\xc5\xef\xfe1\xc5\x8b`\xd0\xebk\x84\x8a\xf7)\x13'
tbtp391
a((F260.4000244140625
F40.800003051757812
tF37.200000762939453
F156.55113220214844
F6.8662542616948485e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'cf\xd7T\x15\x9dd\x17\xed\x8a\x06NnI\x15\x97\xa0\xa0J,\xe1\xe12\xcc7XU\x02B\x9c\xd8,'
tbtp393
a((F259.20001220703125
F169.20001220703125
tF37.200000762939453
F55.328895568847656
F4.7824411012697965e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\x83_\xc13\xea\xcdm\x876g \xfd\xffnA\x91\xa7\xa3s\x95\xf7\\o3\xacD<\xf0\xd8t\x83\xdc'
tbtp395
a((F266.4000244140625
F169.20001220703125
tF37.200000762939453
F138.07952880859375
F5.0717426347546279e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'eB|>\xcf\x14\xf0%h\xfd\x7f\rFh_\xdb\xc3\xe5d\x1f\x84r\xeed\x1c{vK\xc5\x16\xeb\xcd'
tbtp397
a((F268.80001831054688
F169.20001220703125
tF37.200000762939453
F145.55056762695312
F5.1478484238032252e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\xe5\xd1x7C\xb4\xb0\x94z\xf5eM\xc2\xf8_\xdb\x96o`\xdf\x84r\xfepL9Wj\xcd\x17k\xcf'
tbtp399
a((F42
F86.400001525878906
tF37.200000762939453
F241.78955078125
F5.1744620577665046e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S':\xccz\xfaG\xd1\xf5\xe4\xc5\x06\xd4\x02(\xdf&a\xe8\xb1\x93\xc3H/:\xfd\xf3\xcb\xde\x0b7\x1at\xee'
tbtp401
a((F58.800003051757812
F96
tF37.200000762939453
F218.3533935546875
F5.317264367477037e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'#\xef\xe3I\xf4\x99\xae\xf7j\tx\xe6\xa8\x88\xf4\xa4~*\x86\xdc\xc7\xba$\xff.\x1c\xa6\xa2O\x9e\xfb\xad'
tbtp403
a((F72
F95.040000915527344
tF44.640003204345703
F330.25485229492188
F2.6859093850362115e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S"\xba\rj\xfd\xf0\x92}w5\x86~\x83)\xaf\xb7Q~\xbf\x97\x8cx\x98 \xce\xf6\xef\xbe\x81'\xe4\xee\xe8"
tbtp405
a((F230.40000915527344
F167.04000854492188
tF44.640003204345703
F76.930152893066406
F3.8263267924776301e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'M\xb4\xd5S\xa2x-\xbc>\xf3+\xf8\xfev\xc9\xbf7W|\x1e\xa3\xd0\xffa\x8c\nw\xc4\xcav\x83='
tbtp407
a((F115.20000457763672
F46.080001831054688
tF44.640003204345703
F274.63082885742188
F0.00022978220658842474
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'\xdb_W$"\n?\xb4\xa9\xc6\xf2\xe5o\xe7\xa3\xd66\xe5\xfd\xe6\xe5\x95\xa5n\xb0\xe6o\x82.\xb7#]'
tbtp409
a((F123.84000396728516
F46.080001831054688
tF44.640003204345703
F301.41793823242188
F5.6607012083986774e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'\xbbMnM\x15\xd6\xef\xf4\xd5\xc4\xf6\x02y}\xb7eh\xe0\x97\xee\xec\xbb5\xads{\x80\x81w\xbft~'
tbtp411
a((F44.640003204345703
F167.04000854492188
tF44.640003204345703
F66.984695434570312
F7.551384624093771e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'\xb9\xc9G\xcfV\x92\xef\xfcu@f\xc6y@\xbc\xe4~\xea\x12\xee\xfb\xba5\xfd<(\x86@\x7f\x8a\xf0\xbc'
tbtp413
a((F93.600006103515625
F164.16000366210938
tF44.640003204345703
F173.06449890136719
F0.00010795280832098797
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S"^\xe92\x1e9\xddz\xe0\xeb\x1c\xac\t\xae\xcaO\x96\xa1\xeb\xccFFc\xea\xf1\x9b\xdd\x07?B'O\xc7"
tbtp415
a((F95.040000915527344
F156.96000671386719
tF44.640003204345703
F172.3074951171875
F8.077638631220907e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S"^\xf9\x12\xfe9\xd5\x1a\xe8\xaf\x98\x85\x08\xee\xdfh\xc6\xa5q\xfd\xc2JK\x9a\xf5\xbb\xd1\x8f\xbf\x1a'+\x13"
tbtp417
a((F100.80000305175781
F48.960002899169922
tF44.640003204345703
F184.22038269042969
F4.2637555452529341e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'\xde\xa4\xf4\xb0\x9br\x1c\xcb\xb3\x17\x8d\xb3MnJ\x8f\xb7\xd7\xf9\xb3>G\xaf\xe2\xdb\xd7\xdf\xe7\xa7u\xafF'
tbtp419
a((F106.56000518798828
F48.960002899169922
tF44.640003204345703
F202.61849975585938
F0.00011768066906370223
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'{\xbf\xa4=\xb9?\\\xbfS\xff\x9c\xfd\x8b(\xd6\x9f\x8d\xc7\xec\x15\xfeZ\xe5\x97\xaeW]\xf7\xd2\xe4\x9e]'
tbtp421
a((F264.96002197265625
F142.56001281738281
tF44.640003204345703
F101.06381988525391
F3.5836863389704376e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'z\xb9\xf4\xfe\xdd\xef\xd8\xef[-\xfe\x0bn}\x16\x11\x98\xff\xfd\x91\x1b\xebS\xfd\xfb\x7f\xdd\xd3\xc7N\xdf\x1b'
tbtp423
a((F262.08001708984375
F141.12001037597656
tF44.640003204345703
F102.75031280517578
F3.2898922654567286e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'z\xb8\xf7\\\x95\xfe\xd0\x87;\x1d\xfa\t*\xfd\x14\x90\xb9\xff\xf5\x11\x1a\xfb\x91\xf5\x1b\x7f\x9c\xd3\xc5N\xdeZ'
tbtp425
a((F226.08000183105469
F125.28000640869141
tF44.640003204345703
F14.085335731506348
F2.8280603146413341e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'\xa3\xc53\xbeDB\xee\xef\\\n\xd8R4\xfa<`\xf8\xeb\x13\xa3\xe5\xb7\x1e\xdb1$\xae\x88\x1dx\xf1\x8a'
tbtp427
a((F57.600002288818359
F50.400001525878906
tF44.640003204345703
F142.440673828125
F0.00041112591861747205
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'\x13\xfbC\x8aw\x95\xbe\xe4\r@X\xe7,\xce,\x84\xfe{\x93\xc7\xc7\x9b\x1a\xfd6T\x8e\xaa\x1f\x1f\xb1\xde'
tbtp429
a((F96.480003356933594
F50.400001525878906
tF44.640003204345703
F156.186767578125
F3.2262036256724969e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\x8c\x1c\xbe\xf7%|y\x12\xf9\xdfW\x10\xfc\xf7+o\xc5v\xbd\n\xa0\xd52\xe2\xc7\xfbr\x83\x82}ms'
tbtp431
a((F63.360000610351562
F51.840003967285156
tF44.640003204345703
F102.41080474853516
F0.00028254700009711087
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\x8b\x9cw\xdd\xf7\xf6\xfc\xe7\x1dSZ\x12,\xbe\xb4\xed\xeb;\x93\x897\xdc0\xf7/~\xde\xc2\x9eL\xf5\xfe'
tbtp433
a((F230.40000915527344
F120.96000671386719
tF44.640003204345703
F3.6627702713012695
F3.2960568205453455e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'\xb2n\n\x9e\x14\xa3\xee\xc6\x94\n\xf8B\xe0\xc3\xa1AX\xea\x07\xce*\x97@o\xb0\xa6\xae\x80\x91\xd8p\x88'
tbtp435
a((F56.160003662109375
F54.720001220703125
tF44.640003204345703
F133.46942138671875
F0.00021271069999784231
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'\x13\xdb\x1a\xab\x13\x85\xbe\xf5,AJ\xc7\xad\xca \xc0\xf6+\x83\xd5\xc7\x98\x14\xfd\xb7\xc5\x1aB\x18\x16\xa9\x9d'
tbtp437
a((F60.480003356933594
F54.720001220703125
tF44.640003204345703
F102.09519195556641
F0.00032759754685685039
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\xa2\x8cs\xd8\xf7\xe9\xb1g]Cx2,\xbd\xa4\xe5k;\x97\x103\xbc \xdf?>\x12K7L\xf5\xef'
tbtp439
a((F105.12000274658203
F54.720001220703125
tF44.640003204345703
F198.31072998046875
F5.1118917326675728e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'j\xbf\xe0,\xfb\xf1W\xef\x03\xed\xbc\xabj\xfd\xe2\x94\x1b\xfa\xe7\x00^\x0b\xab\xbfz\xd7\x15\xbf\xf3\xde\xde_'
tbtp441
a((F227.52000427246094
F118.08000183105469
tF44.640003204345703
F359.22512817382812
F3.1575746106682345e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'\x92N\xd7\xf7\xd6\xa3\xec\xc6\xb5\x82\xfa\xc2i\xeb\xb1I\x7f\xfb\x07\x99(\xf5\x04\xee\xb4\xee\xde\x80\xa5\xf9!\x88'
tbtp443
a((F253.44000244140625
F56.160003662109375
tF44.640003204345703
F337.88766479492188
F6.2673731008544564e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'!\xbfm\x0b\xfc\xbb\xc2\xefDe\xfc\xefsh\x9e\x00^\x8aF\xfd\x9e\xabm=>\x0f%\xc8U\xca\xfa\xcc'
tbtp445
a((F105.12000274658203
F110.8800048828125
tF44.640003204345703
F177.89277648925781
F0.00021417165407910943
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S"D\xb0\x9d\xaax\r\x13\xd8\xae\xb8\xa9H\xd6\xd3HR\x93Ynr\x02c\xdbQ\xd9\x94'~P##\xa3"
tbtp447
a((F198.72000122070312
F109.44000244140625
tF44.640003204345703
F217.32310485839844
F8.8908578618429601e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'P\xbbZa\x92\xaa9S4\x05~\xb5\x97\x07\x82P&\xbfe\x90\x1a\x98\xc1\x07\xdc\xa52\xc0\xe1\x80\xa7s'
tbtp449
a((F256.32000732421875
F59.040000915527344
tF44.640003204345703
F344.95376586914062
F0.00010420817125122994
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'%\xa7@K\xf8\x9eO\xdbsi\xf9HRh\x9e4\\\xceT|\xbf\xba\xdd?><\x85t\xdb\xc2\xda\x9c'
tbtp451
a((F259.20001220703125
F59.040000915527344
tF44.640003204345703
F350.94384765625
F3.9663878851570189e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S')\xe7\xc0O\xd9\x1e\xce\xfd[\xe1iHRh\x9c\xb2\\\xceP}\xbfz\xdd?|,\x85t\xeb\xe2\xda\x84'
tbtp453
a((F60.480003356933594
F109.44000244140625
tF44.640003204345703
F110.61634063720703
F3.6506589822238311e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'(q\xfa\xe8t\xc6\xf3UDA}\x02\x93\x9d @\xd8\x98\x13\x98\n\xbaP\x04\x7f\x8d\xa2H\xdd\x8a\xfa\x9a'
tbtp455
a((F108.00000762939453
F108.00000762939453
tF44.640003204345703
F171.38731384277344
F0.00012649066047742963
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'txY\xe8+O_\xda\x0b\xa8\xb0(\x1f\xdfA\x10\xdf\xdd}\xf0HC\xd1\x98\xfb\xd9\r>q9\x06\x03'
tbtp457
a((F263.52001953125
F106.56000518798828
tF44.640003204345703
F1.8206216096878052
F0.0002396096388110891
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'H3\x19`2\x8c+\x11 \tfL\x9f\x17@\xf4\x16\x1c\xecX\x03\x10\xb1@\xc5\xa5 D\n\x82\x071'
tbtp459
a((F60.480003356933594
F106.56000518798828
tF44.640003204345703
F108.68122100830078
F4.5226792281027883e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S' \xf1\xfa\xc8t\xc4\xf3UBE\xfd"\x10\x9d~ \xfc\x98\x13\xd9\xca\xb3\xb0\xc0w\x8d\xa2hE\x8a\xf6\xf2'
tbtp461
a((F254.8800048828125
F66.240005493164062
tF44.640003204345703
F340.76937866210938
F3.3660311601124704e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'M\xbc\x91\x91\xec\xedc\x92w\xeb\xce\\\x9f\xf1\xc1\xdc\x11\xfe~\x18\x0bz\xfb"\x8f\xdf5,\xca\xe1\x03a'
tbtp463
a((F257.760009765625
F66.240005493164062
tF44.640003204345703
F336.11819458007812
F5.4362022638088092e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'M4\x9dQ\xac-D\x9ew\xb3\x8e\\\xd71\xc1\xbe\x11\xc6|\x1c+h\xfb"\x8f\xffu<\xe2\xf1\x80 '
tbtp465
a((F203.04000854492188
F105.12000274658203
tF44.640003204345703
F227.46922302246094
F3.4672662877710536e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'K\t\x83\xb9\xb5\xb8h\x06\xbeYZ\xd5\xad\x8e\xb3\xe8\xe7+\xbf\x15\x97\x98\x07\xf1\x8cu\xba\xc2\x9cE9]'
tbtp467
a((F90.720001220703125
F69.120002746582031
tF44.640003204345703
F151.24015808105469
F4.1519033402437344e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S',\x84\xbe\xfb\x9d\xe7\xf3\xcb\xdf\x0f\xff\x12\xd2\xf9<h\xd9\xba;):\xa7\x1b\xd7S\xff\x93U\xd3j\xf4\x82'
tbtp469
a((F99.360000610351562
F69.120002746582031
tF44.640003204345703
F161.38481140136719
F7.3884504672605544e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'\x0b\xbd-\xb9\xbb\xf7\xbf\xb7?U\x9c\xa7\xbc>\x96d\xe7[\x9f\x95\xb7Hw\xff\xee_\x9e\xca\x9e\xc4\xad_'
tbtp471
a((F256.32000732421875
F69.120002746582031
tF44.640003204345703
F326.82000732421875
F3.3025331504177302e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'\xe94\xb5/\xa8LE\x1dr\xf3\xa1\\\xf7sH\xdf[\xc7|\xb99f\xf9\x02\xdd\xb3v|\xd0R\x83h'
tbtp473
a((F95.040000915527344
F70.560005187988281
tF44.640003204345703
F156.97804260253906
F4.7982175601646304e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'[\x85\xae\xe9\x97\xf6\xfd?}Q\xde\x12\xdd>6b\xf7\x87?\xbd\xb2\x997\xcf\xff\x7f\x9e\xc4\xb7\xc4\xf5n'
tbtp475
a((F48.960002899169922
F72
tF44.640003204345703
F234.12480163574219
F6.263826071517542e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'n\xe8\xa4\x98\x8d\xf5\x98\xce\x8f\xff\x84\x1b\x88\xecw\x8e\xc9S\xfb\x91\x16o\xfa\xf1\x1bW\xdf\x7f\x93]\xdd\xd6'
tbtp477
a((F100.80000305175781
F103.68000793457031
tF44.640003204345703
F165.50338745117188
F2.7748637876356952e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'G\xe9\x9e\xb3\xa8\x0c>\x8e\xae\xba\x82\x01\xf4\xf2AJ\xe7wj\xd2BI\xdb\xe0\xfd\x92_>\x80q\xa1\n'
tbtp479
a((F108.00000762939453
F102.24000549316406
tF44.640003204345703
F168.96661376953125
F5.6732362281763926e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'rq\xba\xa4\xab\xcf\\e\xa9\xac\x9a\xa9/\x9f\x01\x12\xae\xb5\xfd\x01H\xeb\xd0\x88\xb3\xf1\x1d\xbbd>\x06['
tbtp481
a((F99.360000610351562
F74.8800048828125
tF44.640003204345703
F158.01371765136719
F0.00012464431347325444
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'K\xddw\xb5\xa2\xdc?\xb7\xadW\x1e\xe5\xbd\xbf\x82\xf3\xa7\xf7\xff\xc7\xd5\xc9\xb7\xfd\xff\xfb~\xc2\x0e\x94\xa3y'
tbtp483
a((F103.68000793457031
F74.8800048828125
tF44.640003204345703
F155.477783203125
F0.00016379616863559932
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'X\xdf\x7f\xfe\xba\xdc7\xb7\xafL\xbc\xed\xae\xff\xa6R\xa6s\xefB\xd3\t\xaa\xff\xf2\xf7&\xdb^\x96\x8d{'
tbtp485
a((F90.720001220703125
F76.319999694824219
tF44.640003204345703
F152.93572998046875
F3.2553492928855121e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'\xf8\x05\xa7\xfe\x8d6\xecc\xd5\x86\xea\x12c\xfb5ox\xf6;\xe8x\xfb\x93\xea\xf3\xfa\xd6\x01\x03h\xf4*'
tbtp487
a((F131.04000854492188
F76.319999694824219
tF44.640003204345703
F16.264690399169922
F9.5362185675185174e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'\x02\xa2\xac\xb9\xd9\xa59\x0f>\x15D\x95\xac\xe7JX\xcd\x1b\xeb\x94\x12Z\xd3\xd1\xcd\x97\xdeo\x90\x04\xa7\xfa'
tbtp489
a((F103.68000793457031
F77.760002136230469
tF44.640003204345703
F152.15773010253906
F0.00010374750854680315
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'H\xdf\xf6N\xfe\xd8\x17\xb7\xe9L\xfe\xec\xbe\xff\x86r\x86w\xfdB\xc1)\xe2\xed\xf6\xbd$\x9aN\xbe\x87{'
tbtp491
a((F263.52001953125
F100.80000305175781
tF44.640003204345703
F218.0098876953125
F0.00027282946393825114
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S"O\xbe\xf0\x11\xf2z\xb9\x13;\xfd7\xfd\x8c.\xc6\xbe'\x1d\xf5\x15\x97\xdc\xe5\xc2\x0e]=\xe7\xef\xa4\x8f\xf5"
tbtp493
a((F113.76000213623047
F100.80000305175781
tF44.640003204345703
F172.27813720703125
F3.0930652428651229e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'X\x93z\xe65\xdc}w\xe9M\xff5/\xbf*P\xee\x93\x8d\x00\xce\xb9\xb0\xcd\xf3\xf92\x83c\x84\xef['
tbtp495
a((F110.8800048828125
F79.200004577636719
tF44.640003204345703
F137.78153991699219
F4.8515830712858588e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\xb9\xd9j~4\x9eO\xb4u\xc8\xf6D3\xdd\x96p\x1c\xec\x14\xce\xcd\xba4\xad\xe3\xed\xa4\x80o\xb2zy'
tbtp497
a((F106.56000518798828
F80.639999389648438
tF44.640003204345703
F144.97628784179688
F4.1458904888713732e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'{\x7fsn|\xdcW\xb4\xc9\xc8\xbcl\xba|\x97\xb2\xce\xf6\\O\xcd\xab\xe2\xaf\xb3\xfd\xa4\x9aN\xbe\xd6\x7f'
tbtp499
a((F67.680000305175781
F99.360000610351562
tF44.640003204345703
F358.75387573242188
F4.1998278902610764e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\x1a\x9fc\xbes\xd0\xbcg\xbdOZ\xf7,\xbe\xa6\xe4\xe6;\x97\x85\xf5\x99$\xef\xb7u\x9a\x83\x07\x04\xad\xdf'
tbtp501
a((F205.92001342773438
F97.920005798339844
tF44.640003204345703
F228.7403564453125
F5.6463042710674927e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'\x81\x8a\x7fYd\xbc\xe9\x17\xff\x1bvp\xb8\x03\xb4l\x07*\x02\x18\xb3\xfc#\xd3F\x1a2\xc0\xde\x88\xe1\xb9'
tbtp503
a((F109.44000244140625
F97.920005798339844
tF44.640003204345703
F170.50096130371094
F3.6935653042746708e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'R\xb5r\xbe;\xdc\\a\xadM\xfb\xbd\xef\xfe.P\xf6\xb7\xfd%\xdc\x8b\xb6\xcd\xb3\xf5\n\x9b&\x06\xa7W'
tbtp505
a((F76.319999694824219
F96.480003356933594
tF44.640003204345703
F340.48214721679688
F5.0383590860292315e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S"\xd3OC\xacv\x8ang\xfd\x08\xda\xe3'\x8a\xb5D\xe2\xaf?\xc5\xcc\x9b\x84\xcf\xb0\xf4\xaa\x82%\xbc\xf1\r"
tbtp507
a((F108.00000762939453
F44.640003204345703
tF44.640003204345703
F226.12535095214844
F4.0393369999947026e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'\xf3\xeduE\xd2[g\xa7y\xe2*\xa8?4\xd5\xb6#vx(u\xf8\xb5\xae.\x1e\x056\xef\xfc\xc7|'
tbtp509
a((F264.96002197265625
F57.600002288818359
tF44.640003204345703
F9.6254911422729492
F1.8121780158253387e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'%\xe9\xe1K\x9dU\xc6\xccW\x80\xb8H\xf2L\xdd\xa4Y\xc8B~\xdf"\xff:=\x9c\x85|\xfb\xbb\xc24'
tbtp511
a((F262.08001708984375
F57.600002288818359
tF44.640003204345703
F356.21588134765625
F2.0214705727994442e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\xad\xa3\xc0n\xdd\x17\xce\xfdS\xe0yL\xf1h\xdb\xa4X\xca\x02\xfb\xffz\xdd.<\xdc\x85<\xeb\xfa\xda\x8c'
tbtp513
a((F213.12001037597656
F116.64000701904297
tF44.640003204345703
F348.24920654296875
F2.1627844034810551e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'\xd8\xf3z.3\xd8\x12u)Lt\xaf/\xdc\xa6\x11\xb6\xb9\x85g\xe6+\xa4\xdd\xf2\xe1 \x8bo\x86/['
tbtp515
a((F50.400001525878906
F56.160003662109375
tF44.640003204345703
F140.89303588867188
F2.2865373466629535e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'\x03\xdd\x0f\xdb\xd5\xd6\xab\xf7\xfeINF\xb0\x924\xe4\xe0*:\x9d\x93\x991\xff->\x9aB\x19\x02\xf1\xfc'
tbtp517
a((F224.6400146484375
F64.800003051757812
tF44.640003204345703
F282.29241943359375
F1.8574572095531039e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\x12\x9f?\xbe\xb6\xc0\xbdw\x9cM\xda\xe7\xf4f @\xe63/\xc1\xf3\x893\xff\xa9\xa6\xbe\xc2\x14\x08\xb5{'
tbtp519
a((F120.96000671386719
F73.44000244140625
tF44.640003204345703
F57.381740570068359
F2.0904868506477214e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'#\x88\xa3\x9aW\xf1\xb0C\x9fIY\x13\xac\x9c&\xe4\xc9;\x93\x91\x17\xba\x12\xf7\x1dT\x9a\xeb\x95\x0c\xbd\xde'
tbtp521
a((F57.600002288818359
F96.480003356933594
tF44.640003204345703
F220.4268798828125
F2.5959303457057104e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'\x01\xefb)4\x9b\xae\xf7L\x08x\xe6\xa1\x08\xb6\xa0n+\x06\xe5\xc7\xb8\x04\xfd,\x0c\xae\x80]\x8ey\x9d'
tbtp523
a((F96.480003356933594
F102.24000549316406
tF44.640003204345703
F156.7176513671875
F2.0060990209458396e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'\xc4L\x9e\x9f\x8a\xab%\x8f\xbe\x97\x82\x11\xe4\xf2aK\xe3gj\x13pE\xcbp\xac2_\x13\x90p\xa1\n'
tbtp525
a((F257.760009765625
F139.68000793457031
tF44.640003204345703
F108.89016723632812
F2.5439168894081376e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'z\x9c\xe2\x18\x91\xf6Q\x87?\x0f\xea\x01*\xfc6X\xf1\xbb\xed\x91\x1e\xeb\x13\xf5\x1b>\x14S\xd3D\xeeN'
tbtp527
a((F48.960002899169922
F84.960006713867188
tF44.640003204345703
F258.34347534179688
F1.392104422848206e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S"/\xee@\xaa}\x97\xce\xec\xcb<\xb1\xcf\nH6\x85\xcc\xc9\x87\xe7\xee'L\xfd>X\x8f\xfe_\x9eZ\x8c"
tbtp529
a((F244.80000305175781
F46.080001831054688
tF44.640003204345703
F331.64666748046875
F1.6655962099321187e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S"\x98}W\xe7\x13BVp\xb5\x82\xc6\xf2_W\x81\xc3>\xf4\xcd\xe2i\xd59.\xb3\xe3g\x10'\xb1,r"
tbtp531
a((F194.40000915527344
F119.52000427246094
tF44.640003204345703
F218.53814697265625
F1.740773041092325e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'\xe9H\x07u\x04~`6tJ\xf2D\xf30\x91\xe9\xc8\xe6|\xcc\xa9\xbcu-\x85\xeb\xf2\x00hYP8'
tbtp533
a((F250.56001281738281
F48.960002899169922
tF44.640003204345703
F343.38055419921875
F1.6397192666772753e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'\xbaO\xa6\xaf\x10B\x8f\xf1\x04\xc8\xda\xe3\xf1g3F|\xf5\xdd\xe3\xe8\x81E\xae\xf0$\xae\x90/\xbe\xb4S'
tbtp535
a((F253.44000244140625
F48.960002899169922
tF44.640003204345703
F357.89376831054688
F1.4745087355549913e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'\xbd[l\xaf>\x02O\x90\x14\xac\xd3\xf7\xf3l\x9bK|\xe4\x1d\xef\xe8\xd4M,\xf0\xa3\xef\x90%\xbbxq'
tbtp537
a((F106.56000518798828
F87.840003967285156
tF44.640003204345703
F151.62826538085938
F1.4254094821808394e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'\xbf{\xa0\xfa\xadW\xde\xd8\xd7\xfc\x95n\xcb\xdc\xfb\xaf\xdc\xc8\xff\xff\xcfg\xea\xb0\xda\xd9\xef\xfd\x1f\xbfz\xf5'
tbtp539
a((F106.56000518798828
F95.040000915527344
tF44.640003204345703
F165.22587585449219
F1.639094807615038e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'R\x97f\xde;\xf4Zh\xefM\xdb\xb7n\xfe>P\xf6\x93\xfd\xa5\x9e\x0b\xaf\xf5\x9b~\x9a\xdb\x15\x07-W'
tbtp541
a((F64.800003051757812
F105.12000274658203
tF44.640003204345703
F75.411170959472656
F1.6802559912321158e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'/\x1db\xcat\x96\xeapE\xc8}\xe7I\xcc\xb6\xa4~\xa8\x17\xef\x9d\xb24\xce6\\\xaa\xc8o\xafx\xd5'
tbtp543
a((F99.360000610351562
F132.48001098632812
tF44.640003204345703
F219.31922912597656
F1.5768477169331163e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'i\x07\xc5e4\no;q\xe0~\xec\xd3!\x90p\x16\xc4|,\xe9\xb8\xe5\x0e\xe4\xbee\x80n\xeaR)'
tbtp545
a((F103.68000793457031
F89.280006408691406
tF44.640003204345703
F153.29908752441406
F1.1317414646327961e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'\x97\xfa\xe4\xda\xbd\x91\xda\xd8\xdf\xff\x95w\xca\xdc\xff\xac\xdf\xc8\xffV\xaeg\xeb\xf3\x9a\xdf\x87\xff\x96\xbf|W'
tbtp547
a((F47.520000457763672
F89.280006408691406
tF44.640003204345703
F248.34640502929688
F1.3593328731076326e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S':\xcalnn\x13\xde\xfcE.\xdd\xa3iI\xbf$^\xc0\xb7\xef\xcc\xa3m\xfdr_\xe8\x95w\xbf|M'
tbtp549
a((F262.08001708984375
F46.080001831054688
tF44.640003204345703
F53.938579559326172
F1.2338990018179175e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'G\x13\x81\x07\xb8D\xeb\x15"\xed\x93D\xd0&\xdej\xcc\xc5{\x9d\x97\x08\xe7@,<\xae\xf4\x91\xb6\xe4\xf4'
tbtp551
a((F46.080001831054688
F54.720001220703125
tF44.640003204345703
F156.67233276367188
F1.1665274541883264e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'8\x9ds\xfe\xd7\xc2W\xe7U\x05n"k\xf5 \xf4x\xfe\x83\xe0x\xba0\xbf{\xe7\x04Cs\x8a\xe4\xfa'
tbtp553
a((F55.296005249023438
F53.568004608154297
tF53.568004608154297
F131.69056701660156
F0.00022508356778416783
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\x13\xdd\n\xba\xd1\x85\xee\xf5\x1eIYG|\xda:\xc0\xfc\xab\x17\xc7\xd7\x9b\x1a\xff\xb9\xcd\xae\xc8\x18^\xa9\x9b'
tbtp555
a((F60.480007171630859
F53.568004608154297
tF53.568004608154297
F115.92991638183594
F0.00039928982732817531
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'\x82\x8fs\xda\xf6\xa1\xbf\xf7\x1d\x0fY\xf2,\xeb\xa4Eo;\x07\x83\xf2\xb8,\xff|6>\xcb\x95\xda\xa5\xe9'
tbtp557
a((F254.01602172851562
F55.296005249023438
tF53.568004608154297
F347.50741577148438
F3.4527118259575218e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'1\xc7h/\xbc\x0f\xcf\xbcDh\xfa\xc7\xf3h\x9e\x00\xdcjVo\xc9\xb8]?\xe4\x8d%T}\xbb\xd0\xd8'
tbtp559
a((F222.91201782226562
F63.936004638671875
tF53.568004608154297
F285.22589111328125
F9.4494389486499131e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'P\xdd?\xbc6\xc4-7\x94H\xda\xe6u\xd7\xa0`f3?\xc1\xe1\x893\xff\xf1\xa6\xfe\x884\x10\xa5y'
tbtp561
a((F105.40801239013672
F65.664009094238281
tF53.568004608154297
F166.14431762695312
F3.2775637919257861e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'\x0b\xfb(\xba=\xd5\x9b\xf4\x8fM\xd4\xa5\xac\xce6\x84\xce;\xdfU\xc7)z\xff\xaaU\x8e\xfb\x1e\x0e\x1d\xdf'
tbtp563
a((F91.584007263183594
F67.392005920410156
tF53.568004608154297
F149.57125854492188
F5.3674721129937097e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'<\x04\xb6\xf8\x9dg\xd1K\xdf\x9f\xff\x12\xca\xf9|h\xd9\x1e\xbb\x11:\xa3[\xd2\xdb\xdf\x93_\xd3h\xf4\x02'
tbtp565
a((F231.55201721191406
F67.392005920410156
tF53.568004608154297
F315.72488403320312
F4.8634146878612228e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\x1b\xdf`\x895\x97\xbe\xf7\x1dL\\\xe7(\x0c\xb6\xc5\xee\xab\x97\xe5\xe7\xb8$\xfd&Y\xae\xc3\x1f\x9c\xf9\xdd'
tbtp567
a((F95.040008544921875
F70.848007202148438
tF53.568004608154297
F157.65306091308594
F5.9750353102572262e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S'Z\x85&\xe9\x9d\xe6\xfd\xefm\x11\xce\x12\x9c;<g\xe1\xd7;\xb9\xfaI3\xd5\xffz\x9eG\x97D\xf5j'
tbtp569
a((F114.04801177978516
F70.848007202148438
tF53.568004608154297
F133.35151672363281
F2.2719639673596248e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S')\xdd{\xeet\xd5\xeb\xf4\x84H\\f1\x17\xb2`n(\x17\xce\xc3\x8b \xbft\xed\xaa\x80\x1f\x8a0\xf9'
tbtp571
a((F105.40801239013672
F72.576004028320312
tF53.568004608154297
F156.80665588378906
F0.00016347154451068491
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'Z\xdby\xfe:\x95\x1f\xb4\x8dL\xf4\xe5\xae\xcf\xa6\xd0\xe6\xf1\x8f\xc6\xcb\x0b:\xff\xf2\xf5.\xda\x1e\x96%{'
tbtp573
a((F120.96001434326172
F72.576004028320312
tF53.568004608154297
F43.189945220947266
F2.5395826014573686e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S'\xaa(\x1a\xba]\xd5\xb0@\x9fQP\x1b\xac\x9ef\x88\xc8+\x93Q\x16>\x12\xf1WQ\x9ak\xd8\r9\xde'
tbtp575
a((F100.22400665283203
F74.304008483886719
tF53.568004608154297
F158.51040649414062
F0.00011452758189989254
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'K\xd9u\xbc\xfb\xdc\x7f\xb7\xafP\x1e\x85\xbd\xbf6\xf6\xa6\xf7\xff\xcf\xd3\t\xb7\xfd\xff\xf9^\xc8\x16\x94\xa7y'
tbtp577
a((F89.856010437011719
F76.032005310058594
tF53.568004608154297
F151.87010192871094
F2.8249191018403508e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'\xe0\x87\x97\xde\xad"D/\xd5\x8e\xfbR\xe2\xeb,\xc7\xd8\xf6n x\xeb\xc3\xcd\xb9\xf2\xd6\x0b\x00h\xf4&'
tbtp579
a((F131.32801818847656
F76.032005310058594
tF53.568004608154297
F9.3333311080932617
F8.782616350799799e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'B\xa3\x88\xf9\xf9\x859\x1b\xae\x1d\xe0\t\x8c\x87@X\xcd\x1b\xeb\x90\x12J\xf2QM\x94\x9bm\x90\x00\x87\xf2'
tbtp581
a((F110.59201049804688
F77.760009765625
tF53.568004608154297
F139.78903198242188
F4.8034307837951928e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'\xb9\xdb{|4\xda_\xb4uH\xf6d;\xdd\xb6p\xde\xe8\x15N\xcd\xa9$-\xe2\xf9\xa0\x80\x7f\xb0z{'
tbtp583
a((F107.13600921630859
F81.216011047363281
tF53.568004608154297
F147.8111572265625
F4.3730902689276263e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'i~v\xee}\x98\xd7\xf4\xe9\xcc\xfcl\xff\xdc\x97\xb6\xce\xf1\xddk\xc9+\xe6\xad\xf2\xfd%\x9aN\xbfZy'
tbtp585
a((F57.024005889892578
F86.400009155273438
tF53.568004608154297
F288.65496826171875
F5.4388810895034112e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S"\xd82s\xc4b#\xb9x#\xa4t\xee\x1d\x87\xc1\x05~\x9c\x87\xea\xc0\x16\xa4\xddV\x80\xab\xacg\xa4'\xf1"
tbtp587
a((F103.68000793457031
F88.128005981445312
tF53.568004608154297
F150.61105346679688
F1.0662772183422931e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'\xff{\xf4\xfb\xad\x99\xde\xd8\xdf\xf4\x94\xaf\xcb\xcc\xd7\xaa\xce\xf9\xffW\xcec\xef\xb0\x9a\xd9\x87\xbf6\xbf\\W'
tbtp589
a((F107.13600921630859
F88.128005981445312
tF53.568004608154297
F148.69381713867188
F1.735317891871091e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'\xbd{h\xf2-\xd3^\xf0\xc7\xfc\x94\xaf\xdb\xdf\xf3\xab\xde\xec\xff\xff\xccc\xee\xb8\xd2\xd9\xe5\xbd6\xbf~\xd7'
tbtp591
a((F112.32000732421875
F88.128005981445312
tF53.568004608154297
F145.7027587890625
F1.1823810382338706e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'=;h\xe6l\x07\xdb\xf8\x00\xec\xbd\xafS\xcd\xf3#~\xecW\xee\xc9s\xe8\xa8\xd2\xc9\xe1\xbd\x7f\xbb~\xf1'
tbtp593
a((F72.576004028320312
F93.31201171875
tF53.568004608154297
F335.46609497070312
F3.8099922676337883e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S"\x1a\x0cB\xe5t\x82\xecg5\x82z\xe3)+\xb4\xd0\xfa\xaf\x17\x8cx\x9a\x04\xce6\xef\x9a\x81'\xc4b\x8a"
tbtp595
a((F190.08001708984375
F95.040008544921875
tF53.568004608154297
F227.538330078125
F4.950813945470145e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'WG\x85\xcc\x8f3\x8e\xef\xccR\x9a\xe2\xea\xe8\xbd\xef\xfeC~\xef\xe9!/\xd9\xb0z\xcf\x9e_|\xb1,'
tbtp597
a((F58.752006530761719
F96.76800537109375
tF53.568004608154297
F11.628360748291016
F1.9582523236749694e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'\x9a\x9bb\x98\xd3\xd2\xba\xe7\x17U\xd4\xa7\x08\xae&\xc5\xfe\xbb\x87\xd5\xb6\x8b&\xf7:e\x9a\xcf7\x04\xad\xdf'
tbtp599
a((F76.032005310058594
F96.76800537109375
tF53.568004608154297
F349.88168334960938
F6.3676692661829293e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'AO\x1a\x8cv\x82\xadw\xec\x08\xda\xe6\xb4\x8a\xb0@f\xaf\x0e\x8d\xc0\x9b\x04O\xb4$\xbe\x80\x04\x88\xb1\xa9'
tbtp601
a((F205.63201904296875
F96.76800537109375
tF53.568004608154297
F236.73786926269531
F3.2763509807409719e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'\x01\xde\xbfYt\xbc\xf9\x17\xffK~t\xbc\x93\xa4l\xa7+6\x1c\xb3\xb8"\xf7O>2\xc0\xda\xc0\xe1\xf9'
tbtp603
a((F108.864013671875
F98.496009826660156
tF53.568004608154297
F169.011474609375
F3.7631398299708962e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'R\x97:\xae;LXi)M\xfb\xb9o\xff\x08P\xfe\x93\xfd\xa5\xde\xa3\x83\xc5\x93\xf5\n\xdbe\x06\xa7S'
tbtp605
a((F58.752006530761719
F100.22400665283203
tF53.568004608154297
F71.242568969726562
F3.0399418392335065e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S'/ZcMu\x16\xeaPU\xc8t\xc68X\xb7\xe4^\xe8\x16\xee\xcd\xb6t\xca\x06<\xa0\x80?\xbfx\xfd'
tbtp607
a((F67.392005920410156
F100.22400665283203
tF53.568004608154297
F12.756925582885742
F3.1414205295732245e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'\x02\x9d+\x9eW\xd4\xbfg\x8dMX\x97,\xee6@\xee;\x93\x85\xd6\x8b2\xef14\x9a\x8b\x15F\xb5\xff'
tbtp609
a((F108.864013671875
F101.95201110839844
tF53.568004608154297
F173.84982299804688
F4.9791298806667328e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'\xf2qZ\xa4jM|g\xa9\x8d\xf3\xa9\xae\x9f\x08\x12\xb6\xb7\xdf\x01H\x8b\x90\xcd\xf1\xf0\x1e\x9b\x04\x00\xa7\x1b'
tbtp611
a((F101.95201110839844
F103.68000793457031
tF53.568004608154297
F171.774658203125
F3.2122916309162974e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'Pi\x9e\xb7\xa8\x8b=\xc5\xae\xb8\x82(\xf4\xf3AR\xe7un\x90@I\x8bH\xf8\xa6\xef\xb8\x882\x03\x0b'
tbtp613
a((F219.45602416992188
F103.68000793457031
tF53.568004608154297
F338.00286865234375
F3.5628081604954787e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'=\xecyiV\x8b{\xf8q`|\xce\x1bA\x910>\xc8\x17n\xeb\xb6<?\xfe\xcd!d\x7f\xbbB\xf8'
tbtp615
a((F202.176025390625
F105.40801239013672
tF53.568004608154297
F232.36520385742188
F3.1736835808260366e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'\xcb\x99#\xb9\xb5\x9ch\x07\xfeIZu\xad\x9a\xb2\xe0\xc6+\xbf\x15\x97\x98&\xf7\xae\xf5:\xc2\x9e\x05\xb9]'
tbtp617
a((F76.032005310058594
F108.864013671875
tF53.568004608154297
F17.130271911621094
F2.7353196855983697e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'\x00\x99;\xbb\xf5\xcd\xb5g\x9eMX\x13\xb4\xdd @\xc8;\x13\x01R\xb82\xf5\xe5\x94\x1aJ\x10\x08\x95\xfb'
tbtp619
a((F196.99201965332031
F108.864013671875
tF53.568004608154297
F227.73382568359375
F6.6855449404101819e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S'\xc8\xdeN10\x8a\x7f74Mf\xb5\xb7\x07\x02Q&\xaf]\x8cz\x9cA/\xee\xe30\xc1(\x80\xaaS'
tbtp621
a((F79.488006591796875
F110.59201049804688
tF53.568004608154297
F12.682801246643066
F1.6483807485201396e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S'\x00\xb59\xfb\xb4\xcd\xb1w\x1eMH\x10\xb4\x97(`\x95;\x13\x11s\xb8pw\xed\x94:b\x10\x08\x85\xfb'
tbtp623
a((F103.68000793457031
F110.59201049804688
tF53.568004608154297
F178.3905029296875
F0.00014799962809775025
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S"E\xf9\x99i8\x0f\x03\xdan\xb8\xa8H\x97\xd3AR\x97]nz\x02C\xdbQ\xdd\x84'|P!\x03!"
tbtp625
a((F65.664009094238281
F114.04801177978516
tF53.568004608154297
F83.505210876464844
F1.6253652574960142e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'!IA\x8bT\xc1\xe2IV@yb1\xd0\xb5\xe4X\xaa\x02\xdb\xc7\xbal\xbf4\x0c\x82Hu\x8bp\xac'
tbtp627
a((F226.36802673339844
F115.77600860595703
tF53.568004608154297
F5.5478963851928711
F1.686363248154521e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S'\x16K\xd7\xf7\x86\xa2\xec\xe6\xed\x98Z\xc2m\xeb\xb1Kg\xe7.\xdd\x00\xf9\x03\xec\xbc\xaa\xff\xc0\xa5\xfa!\x88'
tbtp629
a((F190.08001708984375
F117.50401306152344
tF53.568004608154297
F238.13958740234375
F1.5571919220747077e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'd\x1f\xfbW\xa4jG\x11h\xee\xff(\xd3u\x95zHtl\n\x88\xf0\xe1\n\xc7\xbf\xe1\x90\xc0\xfbVa'
tbtp631
a((F216.00001525878906
F117.50401306152344
tF53.568004608154297
F5.4467830657958984
F2.3864324248279445e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S"[rk\x8e:\x94\xbbX\xadD\xd4\xe7\xad\xce\x96`\xfe\xb1\xdf\x85\xc6\x07\xb4\xcb\xd3u*\x8a'\x86'_"
tbtp633
a((F193.5360107421875
F119.23200988769531
tF53.568004608154297
F233.60699462890625
F1.9721766875591129e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'D\x0c\xbbW$\xe8a1\xfc\xce\x7f \xf7u\x95~B&|\n\xb9\xb4\xa3*\x85\xbeb\x80\xc0\xe3Ta'
tbtp635
a((F231.55201721191406
F119.23200988769531
tF53.568004608154297
F6.3265314102172852
F2.0277855583117343e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'\xb1N\x07\x9e\xb0\xa3nf\xb4\x82\xf2\xc0\xf1\xe2\xa1IY\xea\x0e\xae(\xd7\x06n\xb0&\xfe\x00\x98\xf9p\x08'
tbtp637
a((F233.280029296875
F124.416015625
tF53.568004608154297
F17.65434455871582
F1.5166061530180741e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S'\x91OW?4\xaeb\xb4\xd4\x00JF\xf3\xc0\xb9`Pj\x0en\xab\xb0\x0c?\xa4\xac \x00x\xdaP)'
tbtp639
a((F224.6400146484375
F126.14401245117188
tF53.568004608154297
F17.569391250610352
F2.2726480892742984e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'\xa0\xd4\xd3\xfe\xe6B\xae\xef^\n\xd9rt\xf88a\xfb\xfb\x06\xa3q\xbf\x0c\xdf4&\xbe\x8c]x\xb1\xa9'
tbtp641
a((F57.024005889892578
F129.60000610351562
tF53.568004608154297
F243.80885314941406
F5.4754600569140166e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'\xdc\x80\x15\xf3\rOA)\xde3\x83\x18\xd6\x11H+\x81\x14h29e[\x14\x99\xd2Uw\x10\x08\x95"'
tbtp643
a((F233.280029296875
F131.32801818847656
tF53.568004608154297
F33.980098724365234
F3.1877129913482349e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'\x11\xd7_n2\xcbO\xfcv\x08\xfa\xe0sg\xa806\xf0L\xea\xc9\x81-?\xf0\xae!\x94|\xb2b9'
tbtp645
a((F98.496009826660156
F133.05601501464844
tF53.568004608154297
F214.96673583984375
F1.0395809113106225e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'i\x06AEt\x1an;q\xe2z\xce\xd3!\x94\xf4z\xc4v,\xa9\xb8\xe5\xce&>%\x84o\xaeR,'
tbtp647
a((F93.31201171875
F146.88002014160156
tF53.568004608154297
F177.90972900390625
F3.952341387503111e-07
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S'\x0e\xf9\xa6\xbe_\xc1\xba\xe8\x8e\xd4\x91\xa3\xec\xfeo\x86\xeb{\xfb\xd3BC\x9a\xf9\x19R\xcf\xfb\x17/=\xf6'
tbtp649
a((F93.31201171875
F157.24801635742188
tF53.568004608154297
F170.51327514648438
F6.7840759584214538e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S"V\xf9\x12\xba9\x95\x1a\xe8\xaf\x9c\x9d)\xec\xdag\xd6\xe7\xf3\xedBFK\x8a\xf5\xbb\xf4\x0f{\x12'/\x0f"
tbtp651
a((F58.752006530761719
F158.97601318359375
tF53.568004608154297
F22.598360061645508
F9.4703536888118833e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S"q\xd9Z~\xea\xcc7\xf5\xe8\xc8l,7\xfe'2\xe6{vBE+\xb2ms\xa9g*X2\xe3\x9b"
tbtp653
a((F93.31201171875
F64.281608581542969
tF64.281608581542969
F150.49581909179688
F5.0079055654350668e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'.\xb5\xb0\xf1\x9d\xef\xf0\x03_\xb1\xaf\x12\x8e\xb9Tj\xc9\x1f\xfb\x11\x1a\xfa\xd1\xc0\xcf\xdf\x97w\xc2L\xd5\x82'
tbtp655
a((F223.94883728027344
F64.281608581542969
tF64.281608581542969
F302.495361328125
F9.4201996034826152e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S"\xd0_o\xfc&\xc0_\xb6\x84N\xd6\xe75\xb7\xa3af\xf2?\xca\xe9\x89'\xed\xf0\xa3\xea\x885\xb0$y"
tbtp657
a((F230.16963195800781
F68.428810119628906
tF64.281608581542969
F317.65960693359375
F5.0530738917586859e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S'\x93\xdfn\xbf4\x97\xde\xf6\xddL\xd4\xe7)L\xb6\xc1\xeec\x97\xc7\xed\xa96\xbf\xa2\xdb\xaa\x82\x1d\x9ey\xdd'
tbtp659
a((F114.04801940917969
F70.502410888671875
tF64.281608581542969
F136.14773559570312
F7.6507763878908008e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'9_{\xefv\xd1\xbbpDH\\\xe6qW\xa2en0\x17\xea\xc3\xa2d\xbdf\xe9\xaa\x88?\x8at\xf9'
tbtp661
a((F91.238410949707031
F72.576011657714844
tF64.281608581542969
F151.00900268554688
F6.6038592194672674e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'f\x87\x97\xc8\xfd\xa6\xd4o\xcf\x1d\xfbR\xc6\xf9,\xc6\xd9\x96o0\x1a\xebK\xd5\xbf\xf6\x87^\x90H\xf0\x07'
tbtp663
a((F107.82721710205078
F72.576011657714844
tF64.281608581542969
F153.8721923828125
F0.00015402937424369156
I4
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'\xba\xdbs\xfe;\xd5[0\x8dL\xf4\xe7o\xcf\xa6\xf4\xc6\xb1\x9f\xc6\xcb\xafz\xff\xf3\xfd"\x9a?\x8e$y'
tbtp665
a((F120.26881408691406
F72.576011657714844
tF64.281608581542969
F36.663837432861328
F4.3203293898841366e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S'\xa2\xf9\x1a\xb8o\xc1\xb0\xc6\x9fQP3,\x9ff\t\xea;\x93QF>\x12\xf1W\x11\x9ak\x1d\x0c=\xdb'
tbtp667
a((F99.532814025878906
F74.649612426757812
tF64.281608581542969
F155.31422424316406
F8.5484090959653258e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'[\xc9e\xefY\xd4|\xef\xaf\x10\xbc\n,?\x14\xf6\xee\xc3\xff\xcd\xd6\x0b\xb3\xfd\xbf\xfc\x9e\xeb7\x96\xe3n'
tbtp669
a((F132.71041870117188
F74.649612426757812
tF64.281608581542969
F359.41513061523438
F8.7982029072009027e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S'"\xab\x11\xc9\xf8\xcd\xb9K\xae=\xb8h\x8c\x87D4\xcc\x19\xea\x90\x12\n\xc2Q\r\x14+\xff\xd0\x00\x07\xa1'
tbtp671
a((F111.97441864013672
F78.79681396484375
tF64.281608581542969
F143.60325622558594
F2.4448090698570013e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'\xb9Zzl4\xd2_p\xe5L\xf6f;]\xb7pn\xe4\x9fN\xc9\xa7$/r\xed \x80\x7f\xb3|y'
tbtp673
a((F105.75361633300781
F82.944015502929688
tF64.281608581542969
F150.37709045410156
F2.7881476853508502e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'yxz\xec?\x9c\xde\xf0\xe9\xc4\xfc\x8e\xaf\xdc\x97\xb3\xae\xf1\xddo\xcc\xeb\xf6\xad\xb2\xf9\x06\xbbo\xbfO\xdd'
tbtp675
a((F120.26881408691406
F87.091209411621094
tF64.281608581542969
F118.68552398681641
F1.0931343240372371e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'\xb3[cE&\x12N\xf0U\xe8\xd2\xe6s\x08\xb5\xe5~\xec\x15\xef\xcd\x96%\xac2(\xa1\x80/\xb7p}'
tbtp677
a((F103.68001556396484
F89.164810180664062
tF64.281608581542969
F152.45677185058594
F1.3202226000430528e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp678
(I1
(I32
tg6
I00
S'\xf6i\xf0\xbf/\x9dZ\xc0\xdf\xa4\xb0\x8b\xaf\xccU\x18\xce\xf9\xffW\xccg\xdf\xb8\x93\xd9\r;5\xbfZ\x06'
tbtp679
a((F111.97441864013672
F89.164810180664062
tF64.281608581542969
F146.01765441894531
F1.2366520422801841e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp680
(I1
(I32
tg6
I00
S'=;j\xe6dS[p@\xec\xf5\xafS\xdd\xf33^\xec\x17\xee\xc8\xf3\xec\x88\xd2\xc9\xe1\xbdg\xbbv\xd1'
tbtp681
a((F124.416015625
F89.164810180664062
tF64.281608581542969
F80.976142883300781
F5.7295096667075995e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp682
(I1
(I32
tg6
I00
S'\x13\xcfb\x9e\xf2\xd2\xaf\xe5<D^\xe3df\xb6ev\xeb\x17\xef\xf4\x99,\xff0$\xae\x81%\xb6\xb5\xfd'
tbtp683
a((F72.576011657714844
F93.31201171875
tF64.281608581542969
F347.84210205078125
F4.7176090447464958e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp684
(I1
(I32
tg6
I00
S'\x12\x0fS\xb5v\xa2\xe9g<\x89z\xe25"\xb0Qn\xab\x17\x8dq\x98\x04L\xb4\xa6\xba\x80\x05\xc0\xa1\xa9'
tbtp685
a((F109.90081787109375
F93.31201171875
tF64.281608581542969
F153.24617004394531
F1.4686865142721217e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp686
(I1
(I32
tg6
I00
S'\xbc2\xe8\xe2,C[X\x17\xee\xf5\xab[\xcf{\x18\xde\xbd\x97\xf6\xcc7H\x9a\xd3\xcd\xa1\xb57\xabv\xd3'
tbtp687
a((F205.28642272949219
F97.459213256835938
tF64.281608581542969
F250.5223388671875
F1.6494021110702306e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp688
(I1
(I32
tg6
I00
S'\n\x9d?\xd8\xd3\xe4\xb1\xf7\xaeY~T<\xbf$`\xa73\xb3\x10\xb3\x892\xffo?\x12B\xd8@\xa5\xfb'
tbtp689
a((F74.649612426757812
F99.532814025878906
tF64.281608581542969
F5.5815434455871582
F7.4652467446867377e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp690
(I1
(I32
tg6
I00
S'\x81\x9d\x1b\xfft\x84\xaew\xac\tZF\xb5\x93\xb0`\xe6;\x1a\x89\xd3\x98\x12\xefd\xad\xba\x88\x18\x00\xa1\xb9'
tbtp691
a((F107.82721710205078
F99.532814025878906
tF64.281608581542969
F164.27249145507812
F3.9561160519951954e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp692
(I1
(I32
tg6
I00
S'v\x87H\xa88(Xh!\t\xf9\xb9_\x7f\x08P\xfe\x99]\xa1\x1a\x03\xc3\x95\xdb\xf1\xa9\xdd4\x82f\x03'
tbtp693
a((F101.60641479492188
F103.68001556396484
tF64.281608581542969
F174.4405517578125
F3.9179452869575471e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp694
(I1
(I32
tg6
I00
S'@c\x9e\xb6(\t,-\xae\xa0\x8bh\xf5\xe3\xc8Rv/j\xa8@C\xcbY\xfc\xa4\xff8\x00"\xab\x08'
tbtp695
a((F97.459213256835938
F105.75361633300781
tF64.281608581542969
F179.4384765625
F1.7326048691757023e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp696
(I1
(I32
tg6
I00
S'L\xea\x9e5\xb8\nl\x8c\xf6\xb0\x8a\xe4\xc7\xe3\xc1Zsdh\\\x08\xd9\xcf\x08\xec\xa7gD\xa8\xf2)\x08'
tbtp697
a((F76.723213195800781
F109.90081787109375
tF64.281608581542969
F18.078390121459961
F3.2121264666784555e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp698
(I1
(I32
tg6
I00
S'\x00\x99;\xfb\xd4\xcd\xb1g\x1e\x19H\x12\xb4\x97 @\xe0\x1b\x13\x01S\xb82u\xc5\x84:J\x10\x08\xa5\xfb'
tbtp699
a((F103.68001556396484
F111.97441864013672
tF64.281608581542969
F182.092529296875
F0.0001117569045163691
I4
I-1
g2
(g3
(I0
tS'b'
tRp700
(I1
(I32
tg6
I00
S'Qk\x19i8\x0bC\xdan\xa8\xa8h\x97\x83\xc1P\x02\xecnx\x08+\xc1\x1c\xfc\x84#<p\xb1\x03)'
tbtp701
a((F199.06562805175781
F111.97441864013672
tF64.281608581542969
F246.83279418945312
F4.7673936933279037e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp702
(I1
(I32
tg6
I00
S"[\x9c\x17\xbc3\xb68s\xadJjE,\xbe#\xd1\xa4#\xbd\x85'\x89\x12\xdf\x93\xf7z\x83:\x04)_"
tbtp703
a((F228.09603881835938
F114.04801940917969
tF64.281608581542969
F7.5456662178039551
F8.2733486124197952e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp704
(I1
(I32
tg6
I00
S'TK\xc7\xb7\x04\x82h\xe0\xa7\x90\xf2\xc2a\xe2\xf1Fb\xed.\xdc\x00\xf9\x07\xec\x9c\xa2\xe7@\xa1\xa2!\x08'
tbtp705
a((F188.6976318359375
F118.19521331787109
tF64.281608581542969
F246.43333435058594
F4.7942062337824609e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp706
(I1
(I32
tg6
I00
S'l7\xfad\xb4Ju7\xe0\x8c~(\xd3\xf5\xc2r\x16t\xed8\xd0\xb0\xe0\no\xad%\x11\xc0\xe8\xde3'
tbtp707
a((F215.65443420410156
F118.19521331787109
tF64.281608581542969
F5.5236282348632812
F1.4616442058468238e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp708
(I1
(I32
tg6
I00
S"[tc\xac2\x94\xbaX-@\xd9\xe7=\xde\xbf`~\x99\xdf\xa7\xce\x07\xb4\xdb\xf3m\xaa\x9a7\x97'w"
tbtp709
a((F232.24322509765625
F120.26881408691406
tF64.281608581542969
F16.163351058959961
F1.1752171303669456e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp710
(I1
(I32
tg6
I00
S'\x1dOG\x1f\xb4\xb2f\xfet\x8a\xeaD{\xe2\xb1\xd9yn\xaen\xe9\x91\x05.0\xef\xf6\x00\xaa\xfdp('
tbtp711
a((F223.94883728027344
F126.48961639404297
tF64.281608581542969
F20.090890884399414
F2.3978001991054043e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp712
(I1
(I32
tg6
I00
S'1\x94\xdb\xffv\x02\xac}V)\xd1\xe2u{\xb8a{\xdd\x17\xa9a\xbaI\xdd\x94\xa6\xfa\x84}\xaa\xb1\xa9'
tbtp713
a((F93.31201171875
F149.29922485351562
tF64.281608581542969
F177.44398498535156
F5.2950240387872327e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp714
(I1
(I32
tg6
I00
S'V\xf9\x16\x9e\x1b\xd5\x9a\xe8\x8f\x9c\x9d\xa3\xec\xdeo\xc6\xfeq\xff\xe3F\x03\x9a\xdd\x9bT\x8b\xbf\x16/-\xd7'
tbtp715
a((F109.48610687255859
F79.626258850097656
tF77.137939453125
F151.35275268554688
F6.5046071540564299e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp716
(I1
(I32
tg6
I00
S'yX~\xee~\x9c\xdap\xe9\xc4\xfc\xaf\x7f\xdf3\xf1\xee\xb1\xd5o\x8c\xa76\xac\xd3\xf9b\x89o\xbfn\xdb'
tbtp717
a((F126.90435028076172
F87.091217041015625
tF77.137939453125
F62.896705627441406
F6.4502833083679434e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp718
(I1
(I32
tg6
I00
S'\x1b\x9dF\xbc\x93\xd2\xba\xe7\xadAJ\xa7,\xbe"\xc0\xe6#\x93\xc5V\x99\x14\xfd:f\x8e\xc3;\x04\xa9\xde'
tbtp719
a((F104.50946807861328
F89.579544067382812
tF77.137939453125
F154.22201538085938
F1.6492422219016589e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp720
(I1
(I32
tg6
I00
S'\xfc(\xda\xb6\x0f\x8bZ@\xbf\xa2\xb3\x8bo\xcbq\x18\xea\xed]GL\xa7\xcc\xb8\xd2\xd9\x8394;Z\x02'
tbtp721
a((F206.53060913085938
F94.556182861328125
tF77.137939453125
F272.1766357421875
F7.2687521424086299e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp722
(I1
(I32
tg6
I00
S'\x92\xdd\x7f\xfc\xc3\xc2\x1d\xe7\x95VP\xa3-\xbf\xa0qn\xbb\x97\xc0p\x9b&\xfd\xf9\xe3\xfe\xcb5\x00\xa5\xfb'
tbtp723
a((F106.99778747558594
F99.532821655273438
tF77.137939453125
F163.0244140625
F4.2315758037148044e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp724
(I1
(I32
tg6
I00
S't&X\xe88+II3!\xf9\x98\xd7C\tX\xde\x9d]\xa0\x18\x03\xc9\x15\xd8\xf9\xa1|4\xa2b\x00'
tbtp725
a((F221.46052551269531
F104.50946807861328
tF77.137939453125
F347.40496826171875
F3.3719102248142008e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp726
(I1
(I32
tg6
I00
S'8Lz\xe6W\xbbj`q\xa4\xfd\nkK1\x90z\xa8\x06\xea\x08\xb3\x14\x9e\xf3\xcd\x81!g\xa3n\xaa'
tbtp727
a((F77.137939453125
F106.99778747558594
tF77.137939453125
F55.715652465820312
F4.8811925807967782e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp728
(I1
(I32
tg6
I00
S'\xd0O\x1f\xbe\x00\xc2\x0fp\x94\x0c\xc2\xe3wg!At\xf1-\xe3h\x8b\x03-\xf1\xa2\xea\x8803$+'
tbtp729
a((F102.02114105224609
F109.48610687255859
tF77.137939453125
F186.07810974121094
F8.9722343545872718e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp730
(I1
(I32
tg6
I00
S'Yk\x16e8\x8ba\x16$\xac\xael\xaf\x83\xc1\xd4&\xaen\x0cH\xd9\xc1\x0c\xf4\xcd10b\x90\x0b\x08'
tbtp731
a((F196.57733154296875
F109.48610687255859
tF77.137939453125
F268.24200439453125
F3.6820343666477129e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp732
(I1
(I32
tg6
I00
S'Z\x19\xbf\x9c\x8b\xd2\xb5g\xa8E\xce\xa3\xbc\xbe"{b\xb7\xfb\x81U\x8b\xb6H\xf1#Z\x8b\x04t\xa7{'
tbtp733
a((F189.11236572265625
F116.95106506347656
tF77.137939453125
F258.74554443359375
F7.4130566645180807e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp734
(I1
(I32
tg6
I00
S'X\xf93d\x93\x0etw\xe9\xcc\xfaM?\x9f@\x92\xa47\xcd\x04\xd4\xb9\x91\x0c\xfb\xe94\x03j\x80\xef['
tbtp735
a((F213.99557495117188
F116.95106506347656
tF77.137939453125
F0.17154589295387268
F1.1508580428198911e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp736
(I1
(I32
tg6
I00
S'?@b\xac\x06\x16^X5B\xd1\xc3\x19_\xbdp~\x99\x17\xef\xc8\x97\x04\xda\xf3\xed\xaa\x847\xb72\xf1'
tbtp737
a((F97.044502258300781
F126.90435028076172
tF77.137939453125
F187.10029602050781
F1.3020263395446818e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp738
(I1
(I32
tg6
I00
S'gagN]\xdb\xc2H\xc7\xe4\xe9\nb\xc8\xdf4X\xecjjLc\xef\x9d\x168\x81;w?VF'
tbtp739
a((F223.9488525390625
F126.90435028076172
tF77.137939453125
F27.964738845825195
F1.9063170839217491e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp740
(I1
(I32
tg6
I00
S'\x11\x92\xd3\xfd6\x03\xebx\x14)S\xe6\xf1c\xb8a~\x9c\x06\xa8\xa9\xb8e\x9d\x84\xa6\xba\x84=\xa81\xb9'
tbtp741
a((F206.032958984375
F92.565528869628906
tF92.565528869628906
F287.00033569335938
F4.7671933316451032e-06
I6
I-1
g2
(g3
(I0
tS'b'
tRp742
(I1
(I32
tg6
I00
S"\x92\xce\xeb\xbc2\x82=\xf7\x94\x0e\xd0\xe7)\xa7\xa1An\xf3\x8f\x85\xe8\x8f$\xff\xf0'\xfa\x895\xf45\xf9"
tbtp743
a((F107.49545288085938
F98.537498474121094
tF92.565528869628906
F164.27540588378906
F2.974926246679388e-05
I6
I-1
g2
(g3
(I0
tS'b'
tRp744
(I1
(I32
tg6
I00
S'<\x06X\xe1x+IK)\xa5\xfb\x98\xd7\x03\x08X[\x8dE8\x18\xb2A\x14\xdc\xfd\xa1t\xb0\xa8B\x80'
tbtp745
a((F194.08901977539062
F107.49545288085938
tF92.565528869628906
F290.67767333984375
F2.431885150144808e-05
I6
I-1
g2
(g3
(I0
tS'b'
tRp746
(I1
(I32
tg6
I00
S'\x92j\xef\xf5"\xc09\x86\xad\x96V\xb3-\x8f\xc7Kf\x7f\xaf\xd1 \xdc\xa7\xe0\xc6\xe3\xfe\x83\xa5\xb4%\xeb'
tbtp747
a((F101.52348327636719
F110.48143768310547
tF92.565528869628906
F175.13568115234375
F7.0457186666317284e-05
I6
I-1
g2
(g3
(I0
tS'b'
tRp748
(I1
(I32
tg6
I00
S"x'Pl\x19\x1bEoa\xa5\xac\x98\xab\x03\x82\xd4Z\x8c\xcc(H\x0b\xe5\x1e\xb2\xf4\x10=b\x84\xee,"
tbtp749
a((F214.99090576171875
F116.45340728759766
tF92.565528869628906
F359.81692504882812
F8.9582981672720052e-06
I6
I-1
g2
(g3
(I0
tS'b'
tRp750
(I1
(I32
tg6
I00
S'>CB\xecv\x02NX\x15\x08\xd8\xe2K\x0b\xb1\xd0~\xc9\x17\xef\xc8\x97\x04\xce\xb2\xec\xaa\x847\xb7\xfa\x81'
tbtp751
a.