(lp1
((F135
F97
tF31
F305.80386352539062
F0.0010290078353136778
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x8e\xd0\xa3\x99u\xc5\xbb\xcc\x1eYP\x13\x9c\xde=H\xdf\x19\x93\xd1\xa6\x16z\xf3]\x16\x9b\xce\x94\x1d\xb5\xd3'
tbtp7
a((F76
F53
tF31
F295.05096435546875
F0.0011454072082415223
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\x18\x0e\xd4\xed6;C\x9a_.^\xf2\xef \xa1\xc0sF,,(4E\x9f\xc0\xefa\x95\xb6\xe9\x01!'
tbtp9
a((F106
F32
tF31
F297.53662109375
F0.0017155916430056095
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\xff)$\x84\x9dV\x9ei\xc1\xec\x84\x0fJ,v\xe7\xc8\xc5\xdc\xf5\xfdK\xf5\xcc\xbbQ\x8f\x7f\x1b,\xb8V'
tbtp11
a((F74
F53
tF31
F303.45635986328125
F0.0011371576692909002
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'}\x07\x94\xec\xbd6U;a\x8e\xdap\xcfr\x81\xd6\xd5\xa6l<\xb8\x89A\x8e\xa8\xff\xad\xd8\xa2\xe8\xf0!'
tbtp13
a((F119
F32
tF31
F336.97323608398438
F0.001957206055521965
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'g>\xe0Q\xf6=\xeb\x92[\xfc\x16\xe6\x19l\xd7\xaf/L\xb7\xde\x97p\xed\xe0\x0e\x19\xe5\xe4\xef\xfdX\xf5'
tbtp15
a((F122
F32
tF31
F340.34503173828125
F0.0021532739046961069
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\xbf\x1a\xee\xc0\xe47k\xd2S\xfbv\xfe\x19)\xf7\xac\x7f\xce7\xde\xad\xf2=\xe2^O\xf5\xa4\xef\xfdX\xd5'
tbtp17
a((F252
F32
tF31
F226.21372985839844
F0.0012497093994170427
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'?Nj\xfev\xb3\xcfr\x95F\xdc\xc6y\xef7d~\xea\x13\x8f\xad\xa3>\xffro\x8a\x08?\xffx\xd8'
tbtp19
a((F138
F109
tF31
F6.4340825080871582
F0.0011685352073982358
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'BN\xa2\x9cK\xb0\xbcG\x8f\x06\xda\xa7\xac\xaew\xc6\xe7\xa7\xab\x85\xc4\x0f\x86\xe3\x146\xda\x8b\x16t-^'
tbtp21
a((F119
F54
tF31
F308.58721923828125
F0.0018479878781363368
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'\x99VG\xad&\x16Lvu\xca\xd2\xe6{\x02\xb1\xe5~\xe4<\xee\xed\x95%\x8e\xb0\xeb\xe2\x80/\xfcp}'
tbtp23
a((F249
F124
tF31
F191.08137512207031
F0.0010916850296780467
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'Jp\xf2\xfcm|\xb8\x1e+O|/\xac\xffwn\xe7\x9b\xb7\x81\x86\x06\xf2\xe3\xd7}\x9a\xab\x8eT/\xff'
tbtp25
a((F253
F62
tF31
F182.15115356445312
F0.0017151131760329008
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'k\xd2\xf2\xfegT}?)O|\xaf)?\x9e\xf6\xff\xdb\xb7\x84\xcd>\xf6\xc3v\xff\xfc\x8bo\x9c\xee\xff'
tbtp27
a((F320
F110
tF31
F302.12249755859375
F0.0012903931783512235
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\x8d\xcc\xba\xda\xb4\x94K\x98\xd3\x1d\xd52\xd9\xd2\xfbmQX\x1c\xfa\xaeG\xee\xb3\xeb\xfd\xaf\xfd\xb2\xb1\xfc\xa5'
tbtp29
a((F251
F73
tF31
F173.5015869140625
F0.0011547249741852283
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\xdf\xd3\x7f\xee,V_\xbd\xa5\\\x97\xf6\xdf_\xbac\xf6\x95\xfd\xee\xf9\x87y\xcd\xf3\xfb\xee\xd4&\xb2\xf4q'
tbtp31
a((F120
F47
tF31
F322.3841552734375
F0.0015583679778501391
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\xf7r\xeb\xc4n7\xebX@\xe8\xd5\xceQ\xcc\xf7*~\xec7\xff\x89\xf7\xbc\xc8P\t\xeb\xac\xed\xfbp\xf5'
tbtp33
a((F290
F32
tF31
F281.23089599609375
F0.0012129743117839098
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\x0bYc\xcbl\xf1\xfb\xd4\x8d]\xd5\xa7\xbc\x9f\xf6l\xee\x1b\xbf\xd7\x83,w\xf1\xd7y\xba\xca\x16\x9f\xb5\xf1'
tbtp35
a((F249
F118
tF31
F189.1177978515625
F0.0010539540089666843
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\x8e\xb9v\xf1\xfd\xdf\xb9q\xed\xfd\xb47\x8c_6\xef\xef5\xdfq\xb7\xed2\xdc\xcfYo\xf7\x96\x0c\x8d\xd7'
tbtp37
a((F137
F99
tF31
F306.13385009765625
F0.0011949521722272038
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\xa6q\xb8\x99\xedU\xbc\xcd\x1f\xfc\xd4\x0b\x8c\xdcw)\xddY\xb3Q\xc6v{\xd0_\x18\xdf\xafU<\xb5\xd7'
tbtp39
a((F107
F94
tF31
F270.04302978515625
F0.0013660341501235962
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\xd9Q\xf2\xc7Op\xefV\xec\xe4\x9f\x96\x99\x9e\xf2fj\xc5\xfe\xca\xc1\x87\xf7\xe0\xd6\xf9\xaa\x89&\xdf\xf5\xf5'
tbtp41
a((F87
F106
tF31
F95.390792846679688
F0.0012704025721177459
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'+\xb0\xefe5VY;G\xedV%y\x1d\x96d\xdc<\xb5\x1c\x8d\xd8q\x9cK\xff\xb1\xd7\x06\x8cT\x7f'
tbtp43
a((F113
F45
tF31
F286.85427856445312
F0.0018219489138573408
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\x96>\xf5\xa2\xaek\x93\xc8\x9b\xba\x19\xf3^\xfd\xed+\xb7uU3\xa0\xe5(\xda\xd0\x16o\xb6\xf5{\x07\xf3'
tbtp45
a((F86
F45
tF31
F310.462158203125
F0.0011836056364700198
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\xa5)\xed\xde\xcc\xe1\xc6A\xd2\xca\xb1\n2\xd8u+H\xe2\x13\xcbhcn\xaae\x0b\xed9U{v\xa2'
tbtp47
a((F131
F125
tF31
F195.62861633300781
F0.0012000516289845109
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\xa3\xd1%\x9b\xbd\xdd\x84\xad\xcey\x10\x1a\xf6X<\xe5\xc9\x02ZEw,s\xb5-Z\xdezX\x08\xd0\xfe'
tbtp49
a((F192
F144
tF31
F284.50357055664062
F0.00110267149284482
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'\xe3\xaf\x92\xec|\x86[\xe7\xb9\x88\x10h\x1c\xfb\xb4\x12\xb6\xf5\x15\xed\xf0\x0b\x80_\xb8<\xaf\xbc\x0c 3\x89'
tbtp51
a((F324
F110
tF31
F338.23031616210938
F0.0010843717027455568
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\xee\x93U\x8e\xcbS\x06\t\x01q\xc1\xfa\xccw\xa8\xffv\x93\xaa\xe2;\x02O\xd7\xb4"O>\xbe\xee\xa8\x14'
tbtp53
a((F295
F34
tF31
F289.03472900390625
F0.0016485046362504363
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S"\x0e\xfb>\xd2\xed\xdd\xbd\xd4\x8f}5'\x8c\xde\xef\xaf\xae;\xf7W\xc6a*\xf0GYn\xeb\xd6_\x8d\xd7"
tbtp55
a((F222
F133
tF31
F333.69210815429688
F0.0010997430654242635
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\xa7lb\x90U\xf7\xba\xca_\xe6x\x87\x08\xcc\xf7\xac\xfdi\x93\xf7\xa6\xb6<\xf6>\\\x8f\xef\xdf\x7fx\xd6'
tbtp57
a((F67
F60
tF31
F14.964044570922852
F0.0011131917126476765
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S"\x9bJF\x9c&\x92\xeft\xf5\x8e\xd6\xe6i\x82\xb7\xcff\xe4.\xce\xe4\xc5&\xec2j\xe2\x81'\xb5iM"
tbtp59
a((F96
F66
tF31
F81.161758422851562
F0.0010718971025198698
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'?\xa4`\xe1\xf5\xb7\xdb\xfaS\xe1}\x8b\x19\x1c\xde _\x8c\x17\xbd\x9e2\xfc\x96_\xdd\xa1\xfc\xf7\x8f\xd2\xf4'
tbtp61
a((F113
F66
tF31
F94.861686706542969
F0.001117575797252357
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S"'\xb1\xe0\xc3\xfd\xbd\xda\x19Oi\x1d*\x8e\x9c\xde$\xdf\x9b\x1f\x11\x962\xe9\xd1\x8f\\\x89\xfe\x96\x8e\xd0\x17"
tbtp63
a((F251
F66
tF31
F171.00865173339844
F0.0011563239386305213
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S';~\xfa\xe5v\xff\xffV_\xee|\xa79\xbd\xf7 \x7f\xf9\x97\x9d\x85\xba$\xeav\xdd\xb7\xa0\xef\xfew\xf9'
tbtp65
a((F281
F142
tF31
F222.13035583496094
F0.0012204525992274284
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'\x81\xdf\x0c\xbfl\x8d\xa8\xf6\xdcP@G\xb4\x082\x01\xae#\x03O\xe2\xb8\x13}D\x0bZ\x00]\x19Y\x98'
tbtp67
a((F120
F40
tF31
F9.6830291748046875
F0.0018841364653781056
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'J\\\xfa\xfck\xf4\x1d6\x99\xce\x9c\xab<\xbf7[\xe6\xf7\xfd\x87\xa4C\xb6\xea\xd3\x7f\xfa\x9b\x07\xf5/['
tbtp69
a((F308
F35
tF31
F260.92864990234375
F0.0014496255898848176
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\xbbV\xfb\xe7\xa62\xfdWyK\xff\xf6\x19?\x94y\x7f\x9f\x15\xae\xe9\x9c\xa5\xc2\xf2\xe9\xfe\x84\xaf\xd0\xe3\xf9'
tbtp71
a((F86
F40
tF31
F65.650054931640625
F0.0012316313805058599
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\x9e\x89\xac\xb5\x82B=\xaf\xb4\x1dR\x93\x9d7RKbW?\xc7p\xd8\x83\xe0\xcd\xe3\xfe\xc5$E\xb5b'
tbtp73
a((F124
F68
tF31
F47.395294189453125
F0.0011793023440986872
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\x02\x8d"\x89U\xd7\xbag\x1f\x04\\\x03\xac\xb86\xc4\xf8+\x93\x81t\xb8\x10\xdf/T\x8aC\x17\x0e=\xce'
tbtp75
a((F310
F39
tF31
F254.51040649414062
F0.0015207432443276048
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S"O\xdb\xed\xd3\xe6\x98=\xb3.\x7f\x16\xf6\xb9/\xd6z'W\xb7\xce\xd3\xdc\xaf\xf1Nk\xff\xc4.\xa1\x85q"
tbtp77
a((F254
F129
tF31
F203.89169311523438
F0.0010761003941297531
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\x9e\xf5vS\xd3\xdf\xb5\xe5\xbf}\xb5\xbfL\xdcn\xb5\xaf3\xd3\x10\xf6\xad8\xd7\x7f[\x1f\xf7C\x0e\xcf\xd7'
tbtp79
a((F278
F32
tF31
F269.69155883789062
F0.0017971694469451904
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'jvz\xe3\xecx\xffWmn\xff\xb6\x9f\x0f\x96\xe2\xee\x97\xdf\x83\xdc\xb7\xe5\xc0\xf6\xf9\xba\x91\x07\xdf\xfd\xd1'
tbtp81
a((F100
F39
tF31
F130.14602661132812
F0.0014529773034155369
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\xe0\x81\xa5\xc4\xccA\xc5\xacH\xf0\x82\n\x92<\\cH\xd4{\xebYj\xf7@}\x08\xdf<\x058\xd4j'
tbtp83
a((F249
F141
tF31
F173.10757446289062
F0.001304029836319387
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\x9f\x1f\xea\xe57\xbf\xfaR\x8d\xec\xbe\xa7\x8b\xac\xf7\xa0\xee\xe9\xdf\xf5\xac\xb9%\xea\xba\xdd\xaf\x93\xef\xfdY\xdf'
tbtp85
a((F295
F38
tF31
F295.58047485351562
F0.0014512086054310203
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'\xfa\xb5t\xc4\xcfU\x9d\xef\xcb\xfe\xbc\x0f(\xbdw\xa7\xad\xd3\xd3\xe1\xc5k\xb2\xcb{YM?S~/\xff'
tbtp87
a((F279
F38
tF31
F269.75445556640625
F0.0010390426032245159
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'O\xdb\xfdv\xa1\xd4]\xb9\xdb\xdd\x14\xe5}\xff\xdf~\x97s\xb5\x9d\xc7@\xbe\xdd\xeb\xdf\xfd\x86\xae\xb6E\x7f'
tbtp89
a((F274
F37
tF31
F273.70196533203125
F0.0015958287985995412
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\xcf\x9d\xfc\xf6\xb5\xdc\xdf\xb8\x9b\xdc4\xbd~}\xdf\xbf\x97q\xd5w\xf7c\xba\xef\xeb\xdbm\xde\xcf\xa5Gw'
tbtp91
a((F208
F132
tF31
F278.453369140625
F0.00069804216036573052
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S"\xaf\xbe\xfa\xd6\xbd\\\xdf\xfb\xdb\xca\xbc,~\xfd\xff'\x9f\xf3\xd5#\xf5g:\xef{\xdfe\xff\xc6\xfcOw"
tbtp93
a((F78
F102
tF31
F202.76712036132812
F0.00076990254456177354
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'v\x0b\xca\x84\xf2\x12zq\xa1\x8c\xff\xe7I\xeb\xb7P~\xe5\x95\xe6\x9c\x93\x8c\xccz,\xab\xc9\xa5\xa7jU'
tbtp95
a((F86
F53
tF31
F307.468994140625
F0.00094889051979407668
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S')\x19\xb3\xdd\xbd\xfcG\x96\xc6Il@\xb2\xb5\xa1\xec\xc0z>H\x83\xa8r\xbb\xe3\xfd0\x18\x92xPi'
tbtp97
a((F313
F97
tF31
F338.65509033203125
F0.00078814546577632427
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\xeb\x91\xd6\xce\xeb\x10\x1cm\x0b\x13q\xea,\xba\xec\xf6\xc6\xdf\xb4\x83EZ\xce\xd16p^\xae\x0f\x86\xaa\r'
tbtp99
a((F335
F93
tF31
F331.21707153320312
F0.0007320480071939528
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'*j\xc2\x97g\xba\xf8A;\xafw\xe7\x08\x88\xd7\x8c?-\xa7\x94\x84\xf4\xa5\xc2\x06>\x92\x83\xcf\xee\x7f\xdd'
tbtp101
a((F252
F37
tF31
F208.34346008300781
F0.00069895631168037653
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\x1f;\xf3\x96\xf2\xf2\xbaR\xb9\xc0^\xe7-\xfe\xf7\xecv\xfd\xb7\x97\x85\xdb\xa6\xe8\x1am\xae\x82\xaf\xe7)\xd5'
tbtp103
a((F329
F53
tF31
F18.296669006347656
F0.00075915595516562462
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\x92\xd6w\xd1"K\xbd=\xfcz\x93\xf6\x9c6\x84\xe7\xa7\x15\xdc!\xf1\xcd-\xde\xac\x92\x7f\xd6\x04\xa8\x85\xf5'
tbtp105
a((F178
F132
tF31
F280.23312377929688
F0.00097729440312832594
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\xd7\x1e\xb3\xb4\xbb6\x9az\xdb\xea\x90\x7fn\xfc\xa7?\xb7\xf7\x9d%\xa5C\xa0\xce\xba^m\xbe\x9eu)W'
tbtp107
a((F248
F147
tF31
F170.99763488769531
F0.00075045652920380235
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S"\xfe\xd0z\xeeoP_\xfd1^\xf5\xb3K_.W\xfe\xd5\xf5\xe2\xfc\x07\xeb\xc3\xd3\xf9\xce\x8f'\xbe\xfew"
tbtp109
a((F81
F39
tF31
F32.734123229980469
F0.00086626783013343811
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'_\x04\xaf\xb6\x8fd8\x08\x80\xf7\x0b\x97\xcd\xee{J\xf7\xc5\xb9\xa7\x1cW\xbe\xc0\xdbw\xdb)\xa4g5\xd6'
tbtp111
a((F252
F141
tF31
F171.48165893554688
F0.0009848099434748292
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'\x1b~z\xe57\xbf\xfa\xd6}\xec^\xa7\xbf\x1c\x93\xa16}\x9d}\xa4\xf9$\xec\xea\xd9.\x81\xef\xbdY\xdf'
tbtp113
a((F123
F39
tF31
F9.0928363800048828
F0.00087354209972545505
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'N|\xfa\xb4n\xac\xbe\xd2\xa9\x9e^\x03\xbc\xffsZ\xe7}\xff\xc3\x06\x17\x92\xea\xd7\xf1n\xa9\x04\xf1/\xdb'
tbtp115
a((F258
F141
tF31
F135.29754638671875
F0.00084888021228834987
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S"\xc8\xb7c'r\xca\xbf58\xed[\xff\xef,\x98\x00\xbe?\xc5\x05\xf0\xb8\xe4\x0f\xe4\xe4*\x80e\xca\x97\xd9"
tbtp117
a((F303
F52
tF31
F329.2923583984375
F0.00085529463831335306
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\x88j\xa2\xb7d\x89\xedUZ\xa6R\xcf\xa7\x89S\x08\x8cl\x07U\xc4\xfc\x84\xaa\xc4\xc5\xbe\xa1\xec\xf8U\xd9'
tbtp119
a((F104
F54
tF31
F249.5611572265625
F0.00095815962413325906
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'&\xb0\x98J\xdd\xf5\xd2\xc8[\xbd\xb5/B\xd8o\x18\xd9\xd9\x82s\x1ec\xda\xb0[\x1d\x85\x7f\xd9\x0b~\x87'
tbtp121
a((F75
F142
tF31
F122.85383605957031
F0.00083801808068528771
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S"\x8e\xfa\xb0Z9\xdd\x90\xcc\xdf\x1d\xb40\xae\xdc\xee\xed\xc59\xacP\xa7mj\xf3\x83\xdf\x10{R\x1d\xcd'"
tbtp123
a((F107
F139
tF31
F53.696537017822266
F0.00080512207932770252
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'E\x03\xbfE\xec\x06\xad\x1d\xe8\xbfw@\xd0\xb3\xdcntF*<\xd1\xf1\xa5@M*\xf6\xc4\x82\xf2\xf0e'
tbtp125
a((F190
F127
tF31
F283.89547729492188
F0.0007435227744281292
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\r{?\xf3\xa4\xad\x7f\x90\xedY=d\xbd\x9f\xfbh\xa6+\x1f_\xd3\x90*\xe1\xc6\xd9\xba\xc0\x8c\xdb\xe1\xf1'
tbtp127
a((F305
F51
tF31
F336.68170166015625
F0.00077232526382431388
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\x15n\x8b\xa14\xef\xcb\x96\x0e\xe5Z\xc7\x97\xa4s\x08Mm\x0eU\x88\xb8e*\xcd\x86\xbf0\xe4{\x15X'
tbtp129
a((F85
F147
tF31
F127.62811279296875
F0.00090942677343264222
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'b\xb7{Gfi\xb1g\xc8\xe5;\xeb\xb4\xac\xc4#\xae?k\x01\x94\xf9\xe4AE x\xb2E\xca\xd7\xdb'
tbtp131
a((F56
F128
tF31
F288.571044921875
F0.00071382411988452077
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'v\xf6\xfb\x04\xdag\x96\xffY\xea\xb8\xefR|\x7f3\xbf\xd5\xd5\xa3\xedc\xbc\xce\xfbVE\xbe\xedz&_'
tbtp133
a((F69
F93
tF31
F262.98489379882812
F0.0010235392255708575
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S"\xf9Dk\xec.\x03\xcd}E\xe8\x96\xfaS\r\xb5`~\xa4\x7f\xee\xc9'e\x9e\xf2\xe9\xeb\xbc?\xb8\xf0q"
tbtp135
a((F213
F128
tF31
F287.31829833984375
F0.00074404419865459204
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'N{\xbe\xbb\xe5\xfc\xbf\x94\xa9]V%\xac\xdfo\xdb\xe6{\xbfW\xd6Q\xba\xe1\xf7y\x1a\xeb\x0e\xd7\xaf\xdf'
tbtp137
a((F108
F40
tF31
F139.56610107421875
F0.00079109624493867159
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'&z\xf7\xc2\xef#\xb4A\xcb\xbe1\xef\xc8\x0c\xed\x8f\xcf\xf5\xe3S\x80\xf6n\xe8\x04\x16_\xb2\xcd\x7f\x17\xd7'
tbtp139
a((F250
F113
tF31
F183.23114013671875
F0.00097995891701430082
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'k\xd0\xf0\xcemU\xfd\xdc+N\xf4\xaf\xe8\xff\xdf\xbe\xff\x99\xb7\x85\x8f&\xf3\xd1W\xff\xfa\xab\x1f\xb6g\xff'
tbtp141
a((F114
F40
tF31
F68.137130737304688
F0.00076991657260805368
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S"\xcb\xbb\xf0W\xc3\x14\xac\xbc{\xda6\xf6(\xae\xd7\xfe'W\xb2\xcc\xc7\\\xbf\xe3\x1e~\xdf\x8e'\xb4i\xfd"
tbtp143
a((F106
F101
tF31
F259.39437866210938
F0.00085001677507534623
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\x1d\xda\xfcwb\x1e\x7f\x983\xdev\xe5\xfbo\xc7{7|\xb5\xce\xc3\xd0\xaf\xa9F\xebe\x84\xaf\xf7E\xf9'
tbtp145
a((F37
F105
tF31
F73.683418273925781
F0.00083176407497376204
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'Mx\xedW,\xfd\xa9\x98\xee\xf4\x1d\xe4\xfdF\xd3+\x06`z^\x83@\xff`F\x0bc\xb0\x8e\xbb\x01\xf1'
tbtp147
a((F300
F86
tF31
F309.74618530273438
F0.00078099954407662153
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S"\x8d\xb4\x93\xf1\xb4f#\x98>KRt\xdd\xf7\xe8\xe8\xf7\\=y3\xd4\xbb'\xc9\xa7\xaf\xc4\x88\xb11\xb1"
tbtp149
a((F333
F40
tF31
F292.68222045898438
F0.00095768971368670464
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'z\xd44D\xcfu\x95\xef\xc9\xfe\x9c/\x08<\x06&\x8d\x97\xdd\xa1\xfc/\xf2\xde{_\xdd\xff\xd7l\xf6\x7f'
tbtp151
a((F35
F110
tF31
F39.440742492675781
F0.00084744719788432121
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S"'\x0c\xafL]\xf7\xc3B\xc0\xca\xcc\np\xf4\xb5&HbZ\xea\x89\xa3vmq<\xc1\x18\x11{r\xec"
tbtp153
a((F41
F92
tF31
F267.8194580078125
F0.00084000214701518416
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'\xd1\x03g\xe5&*m7\xad\xa2\xdf\xf6\xdd\x0b\x90bn\x85\x7f\xee\xd1\xbd%\xc4\xd4\xeb\xfa\x80%\x8b\xb1!'
tbtp155
a((F319
F50
tF31
F63.466987609863281
F0.00090869900304824114
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'(\x07\x86\xd4\x856\xe4_U\x9bzWhi\xbd\x8f\xfd\xa2\xae\x18\x98\xf9\x03\xc8\x1a\x16\xf6\x81\xca\xfc\xfc\t'
tbtp157
a((F109
F129
tF31
F296.64096069335938
F0.00096817506710067391
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'w\xb5\xe9\x84\xcaD\x9c\xef\x8b\xf2\x98\xeb\x1c\xbe|3\xff\xd5\xdf\xa5\xddC\xbe\xc0y\x00\xcf\xbf\rr\xb7\xd3'
tbtp159
a((F66
F66
tF31
F66.825920104980469
F0.00092374940868467093
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\xfdQ\x7f\xec>VYx\xa5\xcc\xf7"[_\xb3\xf1~\xb4\xbf\xee\xc9\xa35\x8c\xd3\xe9\xe1\x887\xaftq'
tbtp161
a((F296
F147
tF31
F337.70291137695312
F0.00075637700501829386
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'\x02\x8f\x05\x81\xbc\xab\x89\x86\x0f5\x1a\xe1\x87\x02\xe1\x84K\x02\x0f\x15\x1a\x98E\x9e\x8c\x14\x9b\xf4\x94M\x15i'
tbtp163
a((F303
F34
tF31
F272.70306396484375
F0.00085235940059646964
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\xcf\\y\xe3\xe4\xbd\x7f7\xed{\xbf~\x9f/\xd6\xfe\xa7\x87\xdf\x1f\xf1%y\xf6\xf6\xdd6\xf0\x8e\xdf\xd9q'
tbtp165
a((F65
F123
tF31
F352.50790405273438
F0.00076247460674494505
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\xd0\xc3\x0f\xbe\x8a@\x1d\xad\x84\x14\x83\xb3\xf5\x07*Cd\x96k\xe2hOOM\xf0"\xfe\x990\x92\xb4J'
tbtp167
a((F174
F110
tF31
F324.03387451171875
F0.00084526464343070984
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\x0b\x96j\xcbv\xf7\xbb{]I_\xb6\xf8~\xbed\x7f\x0b\x97\x9d\x97\xb8-\xd7N\x7f\xba\xc2\x9f\x8e\xfd\xfd'
tbtp169
a((F249
F108
tF31
F179.02915954589844
F0.00077671953476965427
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\xff\xbdl\xf1\xbd\xdf\xfb\xf0\t\xfc\xb7\xbf\x9f=\x96g\xee\xf5\xdf\xf7\xbdyy\xfc\xff\xd9\xef\xf7\xf7\xad\xddw'
tbtp171
a((F41
F100
tF31
F245.96891784667969
F0.0009221190121024847
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S"D\xfb\xf9\xc3\xb2\x89;\xb0.}\x1e\xe6\xbd'\xc0B'S__\xd3\x08\xadul\x05/\xe4,\x83\x85y"
tbtp173
a((F133
F115
tF31
F270.79183959960938
F0.00071134674362838268
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\x0f\xdf\xb5v\xb4\x96\x9e\xbc[\xd9\x18\xe5\xff|\xfd$\x97s\x15\x7f\xf7h.\xaf\xea\xdfm\xe6\xde\xff\x91\xdd'
tbtp175
a((F39
F99
tF31
F263.26898193359375
F0.00080217531649395823
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\xcc\xdb}\xf7"\xdc]\x98\xbb\\\x16\xe5\xffW\xcb\xdb\x97s\xb5^\xc3P\xba\xb5\xcf\xfbe\xa6>\xb5\x05y'
tbtp177
a((F330
F64
tF31
F61.732032775878906
F0.00075227400520816445
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'8\x19~\xfdT\xe7\xf8s\xd4\x00t\x031\xbf1a\xe8\xb8\x17\xa0\xa8\xbb\x10\x8cs\xcb\xe2\x01u\xaat\xfa'
tbtp179
a((F251
F106
tF31
F181.88516235351562
F0.00093581550754606724
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'\x1f:\xfe\xf17\xff\xfb\xd2\xe9\xec\xbe\xaf\x1f\x9d\xf7\xa6\xa6\xfd\xdd\xdd\x9d\xf9\xb0\xec\xdb\xd9/\xf3\xef\xadOw'
tbtp181
a((F37
F112
tF31
F343.744140625
F0.00094353483291342854
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'%\xa6\xa8\xa1\xbc/\xcb\x9aV\xff\x9d\xdd\xc1h_\x08\xddLO=\x9e`\xcd\x12L\x1d\xa9\xf4\x98\xcfX\xc1'
tbtp183
a((F213
F133
tF31
F297.2911376953125
F0.00099275796674191952
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\xfe\x7f\xe6\xa4\xebQ\x16\xeb\x89\xfe\x9c\xaf,\xfeg\x97\xee\xf7\xdd\xe3\xccK\xbe\xc8;Q\xcf\xbf\x17~?\xdf'
tbtp185
a((F70
F107
tF31
F101.50943756103516
F0.00083778292173519731
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'#\x90\xb5]}_\x90\xfe[\xf9\xb0}j<<,\x9dZ\xd7!\xa7\xef3\x9f\x0b^U\xbe\xd3\x0cV\xff'
tbtp187
a((F66
F58
tF31
F7.2681179046630859
F0.0008977081160992384
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S"\xd3J\xde\x94*R,\xe6\xac\xc6\xd6\xa2m\xa2\xb7\xcfb\xe5\xee\xced\xc5'\xe8\x92c\xfa\x81$\xf5-M"
tbtp189
a((F96
F58
tF31
F312.12942504882812
F0.001022708835080266
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S"B\x1b\xa3\xa5\xa6.\xa8\x13\xae\xe5Z\xd7\x8c\xaet\xca\xa6'\xbf\x95\x95\xd8\xb5\xc2\x8ct\xda\x82\x8cd\x95}"
tbtp191
a((F108
F46
tF31
F218.07839965820312
F0.00088600185699760914
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\xdf\x05\x8e\xa4\x836^\xab\xe1\x96\x8e\x0eKb#\xd7\xf4\xc7\xfc\xae|C\xb5\xc8\xb3\xeb\xcf\x1d\xabt\xa8V'
tbtp193
a((F334
F59
tF31
F50.8212890625
F0.00065795390401035547
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'\xd3Q\x0b\xa5\xa6\x06o~(\xe8\xda\xf6\xd5\x07\x98bv\xc5}\xed\xf1\x91\xb5\xce\xf4\xac\xae\xc4$\xb0\xa1q'
tbtp195
a((F259
F113
tF31
F176.83433532714844
F0.00067753292387351394
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'o\xd6\xc9\xde\xe0TM\xbd\x11^\xd5\xfcyg\x8b\xff]\xc6\xb5\xae\xe9Fo\xefn\xff\xf4\x8d\xb2\xf6\xfcy'
tbtp197
a((F300
F34
tF31
F278.44595336914062
F0.00067608937388285995
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\xeb\xf7\xb8\xea\xec\xbc}\x96\xeb]\xbc|\xbc\x8f\xdf~\xcf\xd3\xffO\xd3"\xf2\xe1\xe6\xf9\xaa\xba\x1e\xd7\xcb\xdd'
tbtp199
a((F176
F131
tF31
F276.948486328125
F0.00068836536956951022
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\xe7\x1e\xf1\xb6\xf4.^\xbb\x9b\xca\x19\xfdN|\xf7^\x97g\x957\xb5C\x88\xee\xba~o\xfe\x9e\xe5\x13U'
tbtp201
a((F114
F107
tF31
F112.39031219482422
F0.00067165319342166185
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'2\x04\xee\x94]w\xd8c\x91\xef\x9e\x9f(,\x16&\xe9\xa7\xd3\xa5\xbc\xeb4\xcf\x1b~\x99\x93\xe7,~\xde'
tbtp203
a((F254
F102
tF31
F171.0615234375
F0.00069249444641172886
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'\xcb\xd6ynjT_=cJ}\xf6\xf9\x9f\x9e\xf6v\x97\xb5\xae\xcf\x0e\xff\xd3v\xf9\xaa\x8c?\x96\xeb}'
tbtp205
a((F295
F108
tF31
F31.19828987121582
F0.0006869108765386045
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'\xbd%J\xa2\xd5\xe3[Q1\xe5\x07\x9f\x0b\xc3R\x11y\xac\x95\xbd>\xd3\x8c\x8e\xfa\xcd\x85\xe5\xaf\x86\xfa\xd2'
tbtp207
a((F320
F104
tF31
F45.874847412109375
F0.00067447952460497618
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S',\x9b\\\xffh\x8b0\xb0\x842G\xe5\xf5w*KL\xf2\xbb\xc2I\xd4[5F\xc3\xe1\x018\xab\x08\x13'
tbtp209
a((F182
F139
tF31
F189.548828125
F0.00067253678571432829
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\xad\xb5\x15\xf3\x87\xdf\xa4i^{1z\xd7X\xcc\xaf\xa9\x12\xd63st)\x94-\xcbuv\xd1H\xd3\xa5'
tbtp211
a((F254
F131
tF31
F197.08186340332031
F0.00067677494371309876
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\x9a\xd0<\xf3\xa7\xdf\x95\xf5O}??\xce\x1c>\xa5\xaf\x13\xdf\x01\xd7\xad9\xd5\xb7[^\xd7W\x0e\xdd_'
tbtp213
a((F67
F47
tF31
F340.44097900390625
F0.00067833875073119998
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S"'\xb6\x98\x8a\xfc5\xb2\xc8_{}|D\xd8\xee\xac\xdd\t\x12\x15\x976z\x92\x1e\x1d\x11n\xddOz\xc7"
tbtp215
a((F162
F116
tF31
F275.00259399414062
F0.00069586548488587141
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\x9f\xde\xb16\xb3\xf4\x9f\xbe\x1b\xdf\x1c\xf5\xee~\xef\xad\x97S\xb57\xafH:\xbf\xeb\xdf\x7f\x8f\x9eu\r_'
tbtp217
a((F131
F138
tF31
F220.87945556640625
F0.00069398060441017151
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'(\xdc}_l\xe9q\xb2\xc6\x1et \xb2U\xa1yA2.\nB,k5G\x9bp\x91R\xd9T\xab'
tbtp219
a((F107
F141
tF31
F5.6026196479797363
F0.00065693433862179518
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\xbd\xd1\x0e\xb1\x8d\x17T\xe9\xd4r\x87\x17SX:\xc1\xc8\x80\xbag\xfd\xf5_\x9d\xf2\xcb\xcdU:,\xb8\x16'
tbtp221
a((F67
F147
tF31
F72.46417236328125
F0.00065256428206339478
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\xdf\xc9o^J\xd0[\xa0\xa5\xd4\xa7\x82y\xc7\xa3uv\xb0\xfb\xeeH\x05>\xfds\xe9\xc1\x186\xa6$d'
tbtp223
a((F248.40000915527344
F108.00000762939453
tF37.200000762939453
F185.78038024902344
F0.00063455465715378523
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'N\xb8>\xf1g\xdf\xb9p\xad\xfc\x97/\x8e\x9ev+\xaf\xb5\xffC\xd5\xfd:\xd4\xdf[K\xf7\x0f\xad\rW'
tbtp225
a((F80.400001525878906
F62.400001525878906
tF37.200000762939453
F56.566177368164062
F0.0017348548863083124
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'\xb5\xf4k\xad&F\xefy\x10N\xd5\xf7Q]\xb8!~\x9d\x15\xaf\xf9\xb6\xbd\x0f\xd1\xa9\xab\x8c5\xa2w\xf1'
tbtp227
a((F250.80000305175781
F124.80000305175781
tF37.200000762939453
F188.80953979492188
F0.0011071894550696015
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'k0\xf8\xcf}t\xf9^\x1bM\xfc\xbd\xac\xbf\x96|\xce[\x97\x91\x86j\xf2\xe1W}\xba\xbb\x97\xd5o\xdf'
tbtp229
a((F248.40000915527344
F123.60000610351562
tF37.200000762939453
F186.65896606445312
F0.00076557486318051815
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S"K\xd6\xf1\xec}|\xf9_{O}\x7f\xbc\x9f\xfe\xf2\xff\x99\xb7\x85\x876\xe2\xd3\xd7\xfd\xba\xae^\xcc'\xdf"
tbtp231
a((F98.400001525878906
F62.400001525878906
tF37.200000762939453
F74.451423645019531
F0.0015260494546964765
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\xbf\x94h\xa96\xb7\xdb\x18Ve\xd5\x97\x99\r\x92a^\x99\x97\xbd\xbb\xb4}\x9f\xce\xcd\xab\xf4\x7f\x8dP\xf1'
tbtp233
a((F103.20000457763672
F62.400001525878906
tF37.200000762939453
F133.23628234863281
F0.0012582058552652597
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'F\x10\xaa\x92\xc7d\xb8B\xba\xc7K\x97\x8c\xae\x7fJ\xb5\x7f\xb3\x95\x96\xd0\x92\xe0\x1f6\xdaC\x85E=\xd6'
tbtp235
a((F96
F58.800003051757812
tF37.200000762939453
F13.015915870666504
F0.00092877348652109504
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'\x9e\x9en\xdc6\x93\x9er\x9c\xce\x94\xe7y\xec\xb7\x01?\xf1\x97\xe7\xe4\xef,\xffzO\xef\xb1u\xad=\xd9'
tbtp237
a((F100.80000305175781
F56.400001525878906
tF37.200000762939453
F200.9959716796875
F0.0018315552733838558
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S"'\xed!\x8b\xf4\x05\xcf\xdcKHXj\x14\x18\xdd \xdd\xcb\x17\xff\xdb:H\xf1=\x1c\xae\xec\x9d[\xf2\xa9"
tbtp239
a((F96
F55.200000762939453
tF37.200000762939453
F336.6107177734375
F0.0014344635419547558
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S"\xcb\xdd\xd7\x91\x13\xc4\xb8\xb7\xaeq\x0e\x93\xbc'p\xe7'w\xbb\xdd\xf3\xd8\x95\xe5o)\xde@\x0e\x94\x91x"
tbtp241
a((F96
F66
tF37.200000762939453
F76.235382080078125
F0.00077571003930643201
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\xbd)h\xe14\xbb\xda\xd0W\xa1\xbc\n\x1b\x1d\xd5 x\x8c\x17\xdd\x9e\xbam\x9e\xdb\xcd\xab\xf4\xf7\x8fR\xc0'
tbtp243
a((F118.80000305175781
F54.000003814697266
tF37.200000762939453
F338.83834838867188
F0.0013563967077061534
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\xcd]\xfe\xc4\xa6|}\x17\xe9\xce~\xb2\x99?\xb7\x7ff\xf6\xbf\xac\xb1\xb1\xa4\xc8wi\xe2\x80\xa7\xf0\xe5q'
tbtp245
a((F103.20000457763672
F54.000003814697266
tF37.200000762939453
F219.24311828613281
F0.0008253209525719285
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'd\xe9\xf9@\xecI\x97\xccJ\xf48\xab\xb2\xccU"\x8a[\x17S\xc3*\xee0m\r%\xbcU{\xd7\xfb'
tbtp247
a((F103.20000457763672
F66
tF37.200000762939453
F114.30721282958984
F0.0010094740428030491
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'B\x18\xbb\xb4`&\xb9B\xb8\xdaR\xa3\x9c\xbeqJ\xe7}\xb3\x95\x00\xd6\x92\xc0\x152\xda\x8a\x80u%\xfb'
tbtp249
a((F112.80000305175781
F66
tF37.200000762939453
F64.079734802246094
F0.00071726954774931073
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\xbfh\xe2\xc0E\x11\xeb\xd0S\xa6\xf4\x8a\t\x8d\xf7<x\xec\x17\xfe\xc8v\xf4\xe2wL\x85\xad\xe7\xfdR\xe4'
tbtp251
a((F98.400001525878906
F52.800003051757812
tF37.200000762939453
F296.49945068359375
F0.0011514376383274794
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S"\x10\x0e\x8b\xbc\x04\xf2H\x02\xd5\x86\xca\x82\xa3\xaa\xb1\xe8\xc8\xa5\xac\x81\x0c\x83'\x8a\x90\xf7\xda\t\x94x,\x0c"
tbtp253
a((F118.80000305175781
F66
tF37.200000762939453
F47.120624542236328
F0.0008934115176089108
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\xafhb\x9aU\xf5\xba\xc8_@U\x13H\xdc?\xac\xf8)\x93\xd7\xa6\xb6>\xf7\x17\x18\x8a\xef\xd7\x0fy\xc6'
tbtp255
a((F123.60000610351562
F67.200004577636719
tF37.200000762939453
F41.723430633544922
F0.00078326067887246609
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\x82\x8c"\x9bU\xd7\xba`\x1f\rS\x13\xac\xda6\xc4\xf8+\x93\xc1&\xbc\x00\xff/\x16\x9a\xc3\x16\x0e=\xce'
tbtp257
a((F207.60000610351562
F129.60000610351562
tF37.200000762939453
F281.03982543945312
F0.00073338585207238793
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'N\xbe\xfa\xf0\xec\xfd\xbf\xf2\xc9\xde<.\xbc\xff\xff#\xafs\xd7#\xe6#\xba\xeb\x7f\xdfo\xaf\xd6\xfcO\xfb'
tbtp259
a((F248.40000915527344
F129.60000610351562
tF37.200000762939453
F189.47439575195312
F0.00066770723788067698
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'\n?v\xf0\xfd\xdf\xf9s\xed\xe9\x97\xbf\x9c\x9f\xb6-\xaf3\xdf\x11\xd4\xbd0\xdc\xff_;\xe3\x86\x8c\xa5\xf3'
tbtp261
a((F120.00000762939453
F46.800003051757812
tF37.200000762939453
F315.151611328125
F0.00082285859389230609
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\xf58\xeb\xccl"\xcbX\xd0\xca\xdc\xeeQ\xcc\xf5+~\xec7\xef\x89\xf3\xa6\x88P(\xeb\xb8-\xf9r\xf1'
tbtp263
a((F100.80000305175781
F99.600006103515625
tF37.200000762939453
F280.38031005859375
F0.00084837741451337934
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'j\x93\xf4\xe4\xed\x1f\x98{\x8b\xf9\xb4\xfdN=\xee\x9f\x9f\x15\xd5!\x91k\x82\xd5\x9b\xdf}\xfe\xde,\x8fS'
tbtp265
a((F112.80000305175781
F44.400001525878906
tF37.200000762939453
F302.47662353515625
F0.0010769168147817254
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\x147\xda\xa1\xea#\x8fy\x06\xa8\x9d\xe6Ug\xe9\x02?\x95\x17\xbb\x903\r\xc0\xd8\x84o\xf4\xad\xeb\xa1\xb1'
tbtp267
a((F108.00000762939453
F44.400001525878906
tF37.200000762939453
F242.08670043945312
F0.0010288381017744541
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'\xc2h\xac\xd5\xccP\xec\x87\xda\xbe\x86\x12\x00\x8a\xd7\xeb\xe9\xc5\xfa\xc0dW\xe7\xc27;\xde\xaf\x05p\xfd.'
tbtp269
a((F120.00000762939453
F39.600002288818359
tF37.200000762939453
F4.7389492988586426
F0.00066372606670483947
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'JX\xf8\xfeo\xe4\x99\x16\xbb\xce\xb5\xab\xbd\x7f\x17z\xc6\xf3=\x81\xa8N\xf2\xeb\xc7\xff\xda\xbb\x87\xf4g['
tbtp271
a((F85.200004577636719
F44.400001525878906
tF37.200000762939453
F293.23452758789062
F0.00074905826477333903
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'3=\xad\xec\xfc%\xc1\xeeB8\x98J28U+\xc8\xc2_i\xabj\xd3\xb95\x08\xf8\xb8\xddYp\xab'
tbtp273
a((F112.80000305175781
F40.800003051757812
tF37.200000762939453
F28.801345825195312
F0.00098696700297296047
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'{\x18\xe0\xbc\x97pX\x82W\xc7\x86\x07*\xaeW\xdei\xc5\xb9\x95\x0e\xcb\xf7\xc0\x9b\x7f\xda[\xbf$|^'
tbtp275
a((F108.00000762939453
F40.800003051757812
tF37.200000762939453
F146.08291625976562
F0.00074523233342915773
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'6q\x83\xa1\xa4O\x8cL\x0e\xe1\x9a\xe7\x87\x8c\xe5\x8c\xde\x19+\xd5\x89\xa1\x11\xc0\xa8\x94\x0f\xb6\xcdz\x91\xf4'
tbtp277
a((F249.60000610351562
F99.600006103515625
tF37.200000762939453
F176.57086181640625
F0.00031421420862898231
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\xfb\x91\xf8\xedgR_\xf9O}\xf7\xb7_\x1f\xbe\xf4\x7f\x95\xbf\xe3\xdd>\xfd\xd1\xd7\xf9\xeb\xd77\xae\xfcS'
tbtp279
a((F319.20001220703125
F110.40000152587891
tF37.200000762939453
F304.58645629882812
F0.00050000048941001296
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S"\x9do<\xd8\xae\x16W\xdfW\xbe\x94\x02\n\xc3\xe7is\\\x0cz\xec\xc7-\xdc\xfa\xaa\xe7\xf7\xb2\xf8\xf4'"
tbtp281
a((F283.20001220703125
F130.80000305175781
tF37.200000762939453
F312.67996215820312
F0.00033330137375742197
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S"uL\xfd\x00^f\xdb\xeah\xee\xba\x0bQh\x17ru\xc5l\xb4\xa4'\xa5N{.%\\\xe1cdE"
tbtp283
a((F80.400001525878906
F43.200000762939453
tF37.200000762939453
F347.09725952148438
F0.00046348702744580805
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\x8f\x85e\xa9\xbd/\xcf?\x95\xf0\t\x93\xd5-\x10e\x97\x07Y?\xf1\xc8}\x9c\xe9\xd8\xcfT\xb6\xee\x91p'
tbtp285
a((F248.40000915527344
F111.60000610351562
tF37.200000762939453
F180.15763854980469
F0.00051043124403804541
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'z\xd2\xf8\xedo]\xfdy\x0b\x7f\xb5\xaf]\x9f\xdet\xfe\x9d\xbf\x87\xc96\xfb\xd1\xd7\xfd\xeb\xbf?\xaev\xf3'
tbtp287
a((F250.80000305175781
F135.60000610351562
tF37.200000762939453
F172.40660095214844
F0.0004032414872199297
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'{\x93`\xed\xe7\x16\xfc?\x1bKt\xf6\x19\x1f\xbe\xf4~\x9d\xb7\xac\xdd\x9a\xe5\xd7v\xfd\xba\xc4?\x84\xf8\xf5'
tbtp289
a((F289.20001220703125
F111.60000610351562
tF37.200000762939453
F356.2532958984375
F0.00032147654565051198
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xfc\x98a\x98\xc5OG\xbbWv\xa3\x1fB\x110\xddq\x84+nx\x1f}\x97_z\xd1v2\xad\xd4b'
tbtp291
a((F70.800003051757812
F124.80000305175781
tF37.200000762939453
F271.23956298828125
F0.00046380949788726866
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\xf6\x0e\xc8\xf7\x96*\xef\x829\x86\xa3\x9a\xe7j\x1d\x1b;\xe7\x01\x9b8\xd0\x0cj\x8c\xbe\xdf\x10\xa5\xf1C\x80'
tbtp293
a((F114.00000762939453
F106.80000305175781
tF37.200000762939453
F130.8572998046875
F0.00042888554162345827
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'"\x8dg\xb5d\xeb\xa8g\xc8\xc5Z\xbb\xb0\xbc\x14\x03\xa8\'s\x81T\xfa\xa6\xc5M\x10\xda\xc1EL\xd7\xca'
tbtp295
a((F38.400001525878906
F104.40000152587891
tF37.200000762939453
F88.032211303710938
F0.00040856975829228759
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\x0f0\xf5a)\x1fX\x19\xcf\xf96!\x9b\x9d\xd6n\x96\x1d\xfd\x1c\x96\xf0\xe7\x90K\xd9!\xe6\xc6\xa6Dw'
tbtp297
a((F285.60000610351562
F69.600006103515625
tF37.200000762939453
F90.523368835449219
F0.00033113601966761053
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'"\xe8\xfc\xfcv\x8b\xd8\x08\xdb\xb1p\x8b/\xd9T,\x96\xf95Q\x86\xfc\x12\xf5\x0b\xdaQcw\x89Y\x0e'
tbtp299
a((F99.600006103515625
F39.600002288818359
tF37.200000762939453
F59.1251220703125
F0.00053786794887855649
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'b\xa1\xe9\xc1\xccQ\x8d\xadB5\x84*\x916\xdegI\xd6z\xfaZK\xef0\x1f\x08\xdf}5\x08\xd4l'
tbtp301
a((F261.60000610351562
F44.400001525878906
tF37.200000762939453
F218.48097229003906
F0.00036128031206317246
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\nZ\xf4_j9\xbc\x9eO>4\xef,,\x87\x8e\xa6S\xefB\x86hg\xf1\x06Wp\xbbw\xdd\r\xdf'
tbtp303
a((F306
F100.80000305175781
tF37.200000762939453
F343.083251953125
F0.00038029643474146724
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S"\xaa\x0fe\x98\xdf\xffX:\x1f\xec\x8c_N'3\xcdQ\xa2\x8b<\xb0\tp\xde[S\xd1\x7f\x92\x8c\\~"
tbtp305
a((F138
F108.00000762939453
tF37.200000762939453
F329.85171508789062
F0.00037660144153051078
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'\xee\x95v\xdaK\xf00h\xab\x15m\xbbl\xdf.\xdf\xf6\x93\xb3\xa26C\x9a\xf5\x1bpJk\x13\x07\xaf\xd7'
tbtp307
a((F302.4000244140625
F51.600002288818359
tF37.200000762939453
F20.353828430175781
F0.00031472771661356091
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'\x18\xd6w\xe5"[\xbc}Lz\x1b\xe6\xcf\x0e\xac\xa1\xb7\x15\xee"\xc5\xb5-\xd7\xb2\xc7w\xd7v\x9a\x85u'
tbtp309
a((F86.400001525878906
F39.600002288818359
tF37.200000762939453
F48.179058074951172
F0.00038545453571714461
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'G\x15\x9f\xc2\x99d%\x1f\xa9\x91\x8f\x02\xdc\xf7hfa\xd6y\xb8\x19\x0b\xb3\xc4\xb9\xb4\x8eN\x82b\xad&'
tbtp311
a((F303.60000610351562
F49.200000762939453
tF37.200000762939453
F19.299280166625977
F0.00041693245293572545
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'Y\xd4\xb9\xaf&xV\xbeNkZa\xff<\x89\xe0\xb3W\xbc!\xcf0\x8f\x11\xe2\xe50\xb54z\rK'
tbtp313
a((F108.00000762939453
F128.40000915527344
tF37.200000762939453
F312.3331298828125
F0.00043006025953218341
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\x8ay\xa1\xb5\xcfA\xacO\x12\xf2@\xcb\xbd\x1fQ\x8bN_\x13\xd1CZ\xd7\xb0\x85@\xdf\xa45\\\x97\xf8'
tbtp315
a((F72
F127.20000457763672
tF37.200000762939453
F260.68450927734375
F0.0003822051512543112
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S"^J\xe4wG8x\x90;\x96c\xc3io]z'\xf71\x8e\x82\xd0\x8f\xe1G\xeb\xd5\x01\xa7\xf7U\x88"
tbtp317
a((F309.60000610351562
F86.400001525878906
tF37.200000762939453
F290.00021362304688
F0.00034030529786832631
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\x8dW=\xf9\xec\xaem\x9f\xda\xda\\t\x97\xf3\xe1yW*\x17<\xf3\xd0b\x18\xec\xa9o\xec\x9c\xf8\xd1\xb1'
tbtp319
a((F40.800003051757812
F46.800003051757812
tF37.200000762939453
F334.23992919921875
F0.00034368570777587593
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'g\xab\xe8!\xac\x0b\xda\x8aC\xbd\x90\xad\x83\x08\xd7\x08\xcd\xc5mu\x9eb\xcf\x94\xda[\xad\xfd\xd5\xad^E'
tbtp321
a((F296.4000244140625
F126.00000762939453
tF37.200000762939453
F184.25260925292969
F0.00047833274584263563
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S"#D\xc8_\x11\xa4\xe9\x076\x05l\x15\xa1\xa3\x1f\xd6H.!\x8c\n\x98\xd3\x01'\xed\x92\x00\xd9P\xf8\xfa"
tbtp323
a((F148.80000305175781
F109.20000457763672
tF37.200000762939453
F282.34967041015625
F0.00033508101478219032
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\x8c_<\xbb\xad\xfd\x7f\x94\x8e^<!\x9f\x9fkK\x86[\x9fS\xc6 j\xb0\xe7\xd1.\xe9\x16\xdf\x85\xd3'
tbtp325
a((F66
F46.800003051757812
tF37.200000762939453
F327.779541015625
F0.00055488641373813152
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'\xacj\xf8\xb0n-\xbb\xcaZ\xb60\x9b\x95\xc8w\x08\xdfi\x03W\x86v\xce\xb2M\xcf-=\xd5yW\xc3'
tbtp327
a((F66
F40.800003051757812
tF37.200000762939453
F13.246283531188965
F0.00051035755313932896
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\xd3H\x8e\xbc\r\xe4|\xa6\xa4\xc2\xc2G\xbd\xfa3K\xe0\xe5;\xc7m\xc7\x97\xe8\xd3\xe3\xda\t\x0cq9\x1a'
tbtp329
a((F212.40000915527344
F132
tF37.200000762939453
F303.88320922851562
F0.0004987753345631063
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'j?\xe6\x84\xebQ\xbcc\x8b\xfe\x9d\xaf,\xbeg\x87\xee\xff\xb7\xc3\xc4[\xba\xe8?Q\xcf\xbb\x17v/\xdf'
tbtp331
a((F265.20001220703125
F84
tF37.200000762939453
F261.89886474609375
F0.0003152331046294421
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'vN\x13\xb8\xc5"F\xe61\x0b\xf0^\x02"%\xdd\xf9\xc7\x06\xa28\xbb\x90\xe8\xb0\xb2\xd6\n\xe9y\xf2\x8e'
tbtp333
a((F272.4000244140625
F58.800003051757812
tF37.200000762939453
F320.73477172851562
F0.00043287599692121148
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\x13x\xdc\xc1\x1b\x93\x10\x86\xc7\xe1\x86\xe6\x00\x12\xc7\xfcA\xb4\xda\x90\x8f\xcdU\xde>W\x95w\xbf\x94\x08\x1e'
tbtp335
a((F294
F130.80000305175781
tF37.200000762939453
F253.18655395507812
F0.00042799950460903347
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'%0\xff\x14\xe2{%V\xd8\xe3f\xbc\xd4\xb6\xc3?\x97|r:\xb1\xf2tH\x04\x1eu\x0e\xc8\xf9\x07\xf5'
tbtp337
a((F260.4000244140625
F84
tF37.200000762939453
F222.18331909179688
F0.00032174400985240936
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S"*\x1b\xf4^m\xf9\x97\xe2\xcf\x16\xbc(\xaa\xf9'\xae\xc8r\xeaB\x84+b\xf9\x03\x7fP\x1bW}^\xaf"
tbtp339
a((F326.4000244140625
F90
tF37.200000762939453
F282.8934326171875
F0.00034956773743033409
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\x83\x1a\xbf\xc4\xbdg\xb9z\x9f\xea\xb5w\xdc\xbe\xe7*\xeeq\xdf\xa1\xb5k \xca[_{\xb6\xddm%\xd3'
tbtp341
a((F84
F108.00000762939453
tF37.200000762939453
F112.99271392822266
F0.00059520319337025285
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'`\x9e\x9d\xe4~\x0f\xb0g\x08\xa9\xb8k4=\x04\x12\xa67W!0\xabAN=&8\xf2L(\x03\xbb'
tbtp343
a((F254.40000915527344
F82.800003051757812
tF37.200000762939453
F195.28228759765625
F0.00037495268043130636
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'*\x915\xd3\xad_\x95\xfd\xcf\x7f\xb5?\xce\x1d~\xaf\x8f\x13\xdf!\xf3m{\xd5?[U\xf7^\x0c\xd5w'
tbtp345
a((F302.4000244140625
F138
tF37.200000762939453
F139.52081298828125
F0.00033624176285229623
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'uL|H\xde\xa6\xd1\xce\xcf\x1d\xb8\x03\x02\xc87X\xc1\x80n<\x0e#B]p.\x03^\xd19p\x07'
tbtp347
a((F261.60000610351562
F48
tF37.200000762939453
F160.18116760253906
F0.0004203086718916893
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S"g\x9eM\xc1\xf0\xb7K\xb2\x17\xf8\x9e\xfc\x91'\xd3\xfdG\xd4\xbd\xfc\xb9\x1ae\xb4\x0e\xde\xe9\xd4\xae\xe1\x18u"
tbtp349
a((F114.00000762939453
F138
tF37.200000762939453
F280.76834106445312
F0.00031572126317769289
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'\xcd\xc4\x8b\xb1\xc5Pn\xb0\xe0RF\x16\xdd\xc2{\xeba@*\xeee\x05\xbeB\xa4\xeb\xefL\xae\xf19\xc0'
tbtp351
a((F126.00000762939453
F109.20000457763672
tF37.200000762939453
F38.209609985351562
F0.00032178894616663456
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'w)\xa3\x84\xd5\xd2\xcaAA\xc0\xc8\n\n\xdc\xf5\xe4\xf8\xad\x13\xfd\x1d\xab\xb4\xc89<\x8f\xca\x87.\xf0d'
tbtp353
a((F87.600006103515625
F105.60000610351562
tF37.200000762939453
F39.844955444335938
F0.00063378264894708991
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S';\xe1J\xa8T\x97J\xfd\x03`L\x8f\x11\x8fr\x90|\x8d\x13\xed\xcf\x1a\x94\xdd:\xcd\x85l=\x86\xfa\xd0'
tbtp355
a((F250.80000305175781
F105.60000610351562
tF37.200000762939453
F183.08805847167969
F0.00059003650676459074
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\x8fy~\xd2u\xfc\xf9P\xe9\xdc\xb6\x0f\xae]\x17\xbf\xae\xf3\xdf\xd5\x87\xeb2\xec\xdb\xd9\x8a\x83O\x8do_'
tbtp357
a((F106.80000305175781
F100.80000305175781
tF37.200000762939453
F268.190673828125
F0.00062400242313742638
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'{\x12\xf5\xf4 \x16X\x18\xab\xe8v\xed\x7f\x7f\x97\xfa\x96\xfd\xb5\xa5\x8d\xd0\xa2\xc8\xc2\xfby\x86\xae\xa4F['
tbtp359
a((F266.4000244140625
F49.200000762939453
tF37.200000762939453
F81.283180236816406
F0.00036298102349974215
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'4\x9f\x9fU\xb0KW\xf61\xff\xf6m\x027\xa6\x19\xe9\xde\x84bx\xfa!l\xbb\x92T\x07\xe0x\xe6\x7f'
tbtp361
a((F111.60000610351562
F139.20001220703125
tF37.200000762939453
F335.00506591796875
F0.00046860947622917593
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S"j\x9fe\xd1\xb9\xf3\x19\xb6\x87=\x8e\xa1\xa9'\x80\xf7E\x92\xfd\x90:Ha\xf5o\xd2\x9c\xd7\xb6\xc4\x84|"
tbtp363
a((F99.600006103515625
F96
tF37.200000762939453
F280.90533447265625
F0.00031701516127213836
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\x0f\xf5\xf0\x80\xeb\xf9\xbc\xdd\x8d_=\xad\xcc\xfe\xef?\xa7\x13\xdf6\xd6\x00\xfa\xd0\xa6\xd9O\xaf\x9e\xde\x89\xd7'
tbtp365
a((F66
F58.800003051757812
tF37.200000762939453
F39.856979370117188
F0.00057494029169902205
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\x17\x17\xc3\xc5\xe6&j\x11|\xeb[\xe6Yj\xbdjw\xed>\xbc\x95\xd1\x85\xc8\x16.\xeb\x84\xad\xe3\xe9\x15'
tbtp367
a((F109.20000457763672
F123.60000610351562
tF37.200000762939453
F9.2327346801757812
F0.00036614123382605612
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'x\\\x88\xbe\t$]\xbe\x11\x86\x8e\x0fwg\x0bZ\xd4\xf5=\x8f\x08F\xd3\xa9\xd3\xe7\xda\x18*s(Z'
tbtp369
a((F250.80000305175781
F73.200004577636719
tF37.200000762939453
F177.57554626464844
F0.00033000527764670551
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'\xdb\xd0}\xec.T]9\xa9Z\x97\xf6\xdf_\xbes\xe6\xd5\xfd\xe7\xe9\x07\xfb\xc3\xf3\xfb\xef\x9c>\xb0\xe5s'
tbtp371
a((F40.800003051757812
F99.600006103515625
tF37.200000762939453
F268.2816162109375
F0.00036042265128344297
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'[2\xfd\xac*SY8\x8f\xfc\x14\xed\xff\xdf\xe2_\x965\xfd%\xc5@\xa3\x99\xc2\xdbi\xbf>\xa4\x05{'
tbtp373
a((F66
F123.60000610351562
tF37.200000762939453
F296.11129760742188
F0.0003478486614767462
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'\r\xfb\x9c\xf9\xa8\r=\xde\x0e\x18\\d\xbd\xc3\xebO\x07Z&^\xc2P\x0b1\xe4\xc1o\xac\x1a\xd9\x89\x89'
tbtp375
a((F136.80000305175781
F98.400001525878906
tF37.200000762939453
F299.24606323242188
F0.00042934177326969802
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\xaa\xf1\xb1\xc9\xedG\xbdO\x0e\xf8\xd8\x02\x9c\x9cu\x0b\xcd\x19\xb3\x11\xd2z\xf3\xd0_Y\xcf\xbe\x15<\xb5\xfb'
tbtp377
a((F212.40000915527344
F128.40000915527344
tF37.200000762939453
F291.19610595703125
F0.00040047883521765471
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S"\x8e\xf9\xbe\x98\xeb\xd4\xbc\xc7\xaf^\\'\xac\xdegO\xa7{\x97\xd3\xd6M\xba\xf17YO\xaf\x16v\xaf\xdf"
tbtp379
a((F314.4000244140625
F114.00000762939453
tF37.200000762939453
F316.93704223632812
F0.00033811788307502866
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'\xbb\x01\xc5\xa7\xa0KM\x05\x17\xe0\x9f\xa4\xf37\xd9\x8fZ\xee\xbdOI\xd8m\xa8\xa4\xd3\xfd\x90&\xee\xdcx'
tbtp381
a((F248.40000915527344
F118.80000305175781
tF37.200000762939453
F195.54632568359375
F0.00055847078328952193
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'\x02\x90>\xd1o\xdf\xb9s\xaf\x7fW7\x8c\x9efh\xe75\xbf\x01\xd4\x1c;\xd7\x0f_[\xe7\x16\x0c\xad\xd7'
tbtp383
a((F80.400001525878906
F38.400001525878906
tF37.200000762939453
F8.740117073059082
F0.00032409912091679871
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'~\\\xa9\x9eh$O\x92\x82\xda\x8e\xeft\xe7\xd1z\xe5\xf7=\xcf\x8bF\xfbb\xd1$\xef\x98\x88s$q'
tbtp385
a((F267.60000610351562
F122.40000152587891
tF37.200000762939453
F285.21994018554688
F0.00031841910094954073
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'H\xae\x90\xbe\xfd@-/\xba\x96\r\x89\xad\xe3bV\x03c\xc9\x8cpK\x9a\xea\xec\xd7\xdf)\x8e\xe4/\x88'
tbtp387
a((F297.60000610351562
F118.80000305175781
tF37.200000762939453
F319.13482666015625
F0.00040552555583417416
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'I\x8f7D\xea$\xb9\xbe\xe8]:I\x1c>Ws\xa5Gx\xbd\xb2I\xa3e\x7f)j\xcc\x80Aek'
tbtp389
a((F66
F66
tF37.200000762939453
F66.104598999023438
F0.00048804024117998779
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'\xfd\x11z\xecgv[xED\xff"[\xdf\xbb\xf5~\xbc\xb7\xee\xc9\xb30\x8e\xd3\xe9\xe0\x897\xaf|s'
tbtp391
a((F314.4000244140625
F109.20000457763672
tF37.200000762939453
F311.03045654296875
F0.00041041660006158054
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'WI\xbd\x0c\x9a7_\xcc\xce^\xb4\nZv\xafz\xb5\xc5|\xfc\xacC/P\xfb/e\xdc\x91q\xa0e'
tbtp393
a((F106.80000305175781
F93.600006103515625
tF37.200000762939453
F270.22848510742188
F0.000582293258048594
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S"\xdd|b\xc3-t\xff\xd6\xedN\x9e6\x89\x9e\xd7\xe6n\xc7\xfe\xca\xed\x07\xf5\xe2\xf6\xf9\xaa\x99'\xdfu\xf5"
tbtp395
a((F294
F38.400001525878906
tF37.200000762939453
F292.80880737304688
F0.00032713188556954265
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'z\xb4>\xc6_w\x9b\x7f\x89\xef\xbd\x1fh<6\xa6\xad\xf7\xd7\xa1\xad+\xb8\xcf{_\x98\xbfKn/\xdf'
tbtp397
a((F85.200004577636719
F52.800003051757812
tF37.200000762939453
F270.14788818359375
F0.00056347553618252277
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'm\x81\x88\x89M\x1dh9Fqm_\xd3 Z\xd0Y\x8c"\x0c\x9f2\xdd\x11\x9c-\xe1t\xb8\x0e\xd8T'
tbtp399
a((F130.80000305175781
F138
tF37.200000762939453
F260.02880859375
F0.00036688195541501045
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'p\x9f\x9a\xb6\xb0F\x15\xe7\x11O\xf0o\x06:"Y\xfd\xd7\x8c\x01<\xab@,\xf8\xa6\xfc\xd3\x98x\xae['
tbtp401
a((F308.4000244140625
F38.400001525878906
tF37.200000762939453
F279.10263061523438
F0.00045289480476640165
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S"Z2\xbf\xfc9v\x99{\x9b\xdf\x95\xb5,\xbf\xb7\xbf\x97U\x95\xb5\xb7M\xb2\xcd\xdb\x7f\xfb\xbe\x9e$'{"
tbtp403
a((F260.6400146484375
F44.640003204345703
tF44.640003204345703
F210.90080261230469
F0.00023424852406606078
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\xda\xd3\xf0FfY\xbc\xdc[}6\xffm\xac\xff\x8e6\xd7\xe7\xc1\xc6q\xad\xf3\x16Uz\xafw\xdc\r_'
tbtp405
a((F149.760009765625
F112.32000732421875
tF44.640003204345703
F285.38815307617188
F0.00032533699413761497
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'\x88\x9d\xbe\xe4\xfd}\x9f\xff\x88\xce\x9c-\xfd\xfdc\x02\x9fs\xdf!\xe4+*\x8e\xfb\xdfo\xbd\xd6|\x0f\xdb'
tbtp407
a((F144
F112.32000732421875
tF44.640003204345703
F289.69622802734375
F0.00041653882362879813
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'l5\xb9\xe4\xedW\xdf\xff\x83\xee\x9c*]\xf7c\x86\xdft\x97\xa8\xf8\x0b\xb8\x8a\xfb\xdd\xef\xbe\x16\xfe\xb5\xfb'
tbtp409
a((F99.360000610351562
F100.80000305175781
tF44.640003204345703
F268.85443115234375
F0.00032984602148644626
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'\xfb\xf3x\xe06\x1e\xd9\x1bK\xed>\xae\x1b\x9d\xd6\xb4\x96\x9d\xb5q\x8b4\xa5\xd4J\xf9!\xfeo\x8eZw'
tbtp411
a((F66.240005493164062
F46.080001831054688
tF44.640003204345703
F335.85708618164062
F0.00044857701868750155
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'<n\xb2\xa1\x97\xaf\xd3\xd2V\xaf8\x07\x9f\x89s\x08\x9di\x07]\x8a\xa1P\x9a\xc9\xdd/\xf4\xf0y\x11\xc3'
tbtp413
a((F119.52000427246094
F46.080001831054688
tF44.640003204345703
F335.78863525390625
F0.00033310163416899741
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'\x1dt\xef\xe1\xb4W\xefWD\xef\x972\x1b\x1d\xd1(\x7f\x84_\xb9\xd9\xf5e\x8c\xfb\xcd\xa5\xc4\xe7\xbd\xf4\xf1'
tbtp415
a((F141.12001037597656
F112.32000732421875
tF44.640003204345703
F296.6412353515625
F0.00045886778389103711
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S':\xbd\xb0\xe4\xafW_\xff\x03\xfc\x9c\n\x1d\xb7c\xa7l\xdd\x95\xea\xc9K\xb8\x88\xfb\xd9\xaf\xbf3\xf6$\xfb'
tbtp417
a((F279.36001586914062
F99.360000610351562
tF44.640003204345703
F297.89459228515625
F0.00024818131350912154
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S"\x9b\xf6<G+\x95^tE\xee}/.\x86\xe2'\x86h\x86\x0e\xc4~\xbe\xec\xea\xd9E\xab:\x8e\x8c\xdd"
tbtp419
a((F213.12001037597656
F128.16000366210938
tF44.640003204345703
F300.59890747070312
F0.00024236379249487072
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'\x0e9\xb2\xd8\xe3\xd4\xbc\xc3\xbf\xd6\\#\xac\xdegI\xe7{\xb3\xd3FZ\xba\xf0\x17Q\xcf\xab\x16t-\xdf'
tbtp421
a((F97.920005798339844
F61.920001983642578
tF44.640003204345703
F97.45135498046875
F0.0012511486420407891
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S"\x87\xd4,\xeb\xad\xaf\xdc9\xcdz\x9b;\xde\x1c>c\xcd\x13\xdf'\xf4!Y\xd5\xe7z\xc8\xd6\x16\xde\xd5W"
tbtp423
a((F73.44000244140625
F61.920001983642578
tF44.640003204345703
F45.790370941162109
F0.00053806504001840949
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'75\xef\xc6\xe6v\xefQ\xc4\xc0\xdf\xc6S\xec\xb7+~\xe4\x17\xaf\x9d\xb34\xccr*\xe1\x80\xad\xebp\xf5'
tbtp425
a((F102.24000549316406
F126.72000122070312
tF44.640003204345703
F312.67913818359375
F0.00030561393941752613
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'\x88y\xd8\xf7\x82\x95\x1c\x17\x17\xa2D\xe6\xb7\x97a\xac^{\x97\xdaK\xdcP\xba\xe6\xd1\x9f">\x98\x89\x99'
tbtp427
a((F77.760002136230469
F66.240005493164062
tF44.640003204345703
F63.551620483398438
F0.0010293080704286695
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'\xbcDj\xe1\x14G\xdbyV\xa6\xf5\x02[\xddy z\xbc\x97\xab\xf8\xb7\xf8\x9e\xf3\xcd\xa3uw\xab|\xc2'
tbtp429
a((F74.8800048828125
F64.800003051757812
tF44.640003204345703
F51.743911743164062
F0.00062212534248828888
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\xb5-nnT\xe7\xcfP\xd4\xe0\xf7\x8aQ\xdc\xb7)~\xe8\x17\xff\xa8\xf3<\x0cs\x89\xa1\x88e\xfbt\xf0'
tbtp431
a((F83.520004272460938
F64.800003051757812
tF44.640003204345703
F84.599746704101562
F0.00093243230367079377
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\xdaIt\xe6\xad\x04\\5%\x88\x97\x03k\x1f\x15_\xe6\x95\xbd\xe2L\x0fC\xdc\x93\xf8\xca\xdb&\x87$\x1b'
tbtp433
a((F100.80000305175781
F66.240005493164062
tF44.640003204345703
F102.96273040771484
F0.0011764084920287132
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'B@\x94\xbfl\x04\xbc,\x8c\x1aQ@\xbc\x8b0J\xce3;\x81@\x0e\xc3\xc1\x052\xda\x88\x1c\x18\x11\x89'
tbtp435
a((F96.480003356933594
F64.800003051757812
tF44.640003204345703
F81.421554565429688
F0.00081287830835208297
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'\xbe\x04d\xe15\xaf\xdapU\xa0\xb2\x12\x8b\t\x10!{\xa0_q\xbc\xa5E\x9e\xeb\xdd\x89\xf4w\x8dP\x02'
tbtp437
a((F113.76000213623047
F66.240005493164062
tF44.640003204345703
F58.161102294921875
F0.00069021928356960416
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\xael\xe2PEw\xeeFY\xa6t\n\x08\x88\xf7\xbdx\xe8\x93\xdb\xe4\xf64\xea7\x18\x85+G\xfd~\x8e'
tbtp439
a((F205.92001342773438
F129.60000610351562
tF44.640003204345703
F286.28988647460938
F0.00053324043983593583
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'\xca\xbe\xba\xfc\x7fu\xbfz\x9b\xce\x14?\xbc\xbfv\x03\xa7q\xdf%\xb0o\xba\xca\x7f_o\xaf\xd6m/\xdb'
tbtp441
a((F118.08000183105469
F66.240005493164062
tF44.640003204345703
F41.962860107421875
F0.00085453822975978255
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S"\xaelb\x98M\xf5\xbe\xce\xdfVt\x03(\xdcw\xad\xf9)\x93\xd3\xe66\x1e\xf8'X\x8f+\xd7]}\xc6"
tbtp443
a((F100.80000305175781
F112.32000732421875
tF44.640003204345703
F102.52927398681641
F0.00024884808226488531
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'\xc8&\xd8\x85\xce0\xe9kz\xa6\x04\x96\x8d\xe3s\xc6s\x0c\x02\xbc D\x86\xca\\\x85O-\x9e\xe0+\x80'
tbtp445
a((F66.240005493164062
F64.800003051757812
tF44.640003204345703
F66.143936157226562
F0.00037563240039162338
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'\xbc\x15z\xec\xa7v_]q\xc6\xff\x02[?\xbf\xf5~\x9e\x95\xaa\xf8\xb3\xb5\x8as\xe9\xa0\x85\xb7\xfe\xfe\xf2'
tbtp447
a((F122.40000152587891
F66.240005493164062
tF44.640003204345703
F34.343116760253906
F0.00079942797310650349
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'\x86\xdc"\x9bU\xf1\xba\xc2\x1f\x05T\x13\xac\xdc6\xcd\xc89\x93\xd3&\xbc\x12\xff\x07\x12\x9ac\x17\r=\xce'
tbtp449
a((F266.4000244140625
F86.400001525878906
tF44.640003204345703
F249.95515441894531
F0.00035220244899392128
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'\xfa\xd3\xd6\xc6]\x12r\xf4\xc3\x1d\xf3gJ\x89l\xd6h\xc4\xa7\xd0L\xbf\x89\xc2\x1ax\x84Gk\x0ex\x0e'
tbtp451
a((F309.60000610351562
F86.400001525878906
tF44.640003204345703
F306.25347900390625
F0.00025988486595451832
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'\x90\x9d?\xf3\xa2\xc6\x15w7\xebWT\xb7\x17!i\xd7?\x1d\x12\xf9\xdc9\x1e\xeb\xdfv\x028\xd0\xa5;'
tbtp453
a((F106.56000518798828
F93.600006103515625
tF44.640003204345703
F270.72897338867188
F0.00026863711536861956
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'~|k\xd3o|\x7f\xd2\xe9N\x9e\xaa\xab>\xd7\x7fo\xd7\xdf\xe6\xadc\xe5\xe8\xf7\xf9\xfe\xba\xa7\xfdw\xdf'
tbtp455
a((F74.8800048828125
F53.280002593994141
tF44.640003204345703
F359.38760375976562
F0.00029000962967984378
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S"^~\xfa\xd4r\xb23\xd2\xbb\xce~\xa7,\xf7\xe7\xdc7~\xa7T\x80\x99\xa6\xeaZg'\x8b\xa6\xf5-\xfd"
tbtp457
a((F84.960006713867188
F53.280002593994141
tF44.640003204345703
F307.13177490234375
F0.00032280225423164666
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'\xa1\x9e}]>\xbc\x117\xcd\x0f|0\xa6\x10\xa4v\xc72\x0c\x08\xa6\xacc\xdf\x07>0\x9aP\xc8Eo'
tbtp459
a((F102.24000549316406
F53.280002593994141
tF44.640003204345703
F222.28910827636719
F0.00062775361584499478
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S',\xf9x\xe1\xd6\xcd\xa7\xde\x02\xa8<\xca\xb7\x9dQ$>X\x93YC8\x90\xb8m\xc5/,}\xb8W\xb9'
tbtp461
a((F118.08000183105469
F54.720001220703125
tF44.640003204345703
F351.920166015625
F0.0011576617835089564
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S"\xde\xdb\xf2\xf4\xe7T~\xf7\xb9\xcev\xa6-\xbf\xf7\xfe\xe6\x7f\xb7\xc8\xd4\xdb\xb0\xe2{\xfd\xfe\x8b'\xf4\xed\xdf"
tbtp463
a((F252.00001525878906
F96.480003356933594
tF44.640003204345703
F188.34181213378906
F0.00031099905027076602
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'\xde\xdfr\xc0\xe7\xdd\xff\xf3\xef|\x1e\xbf\x0c\xdd\xf6\xa4\xa7\xb9\xbf\xc3\xd498\xf2\xfb]/\xc7\x06\xad\xad\xd7'
tbtp465
a((F84.960006713867188
F109.44000244140625
tF44.640003204345703
F250.74020385742188
F0.00024043828307185322
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'#\xdb\xd7\x85\xe0R6\x96)\xfdr\xe5@6\xa7\xde\xc7F\xa4T\x95\xd8!\xe0.v\xf4\xc6\x8e\xd6\xfc\xdd'
tbtp467
a((F96.480003356933594
F57.600002288818359
tF44.640003204345703
F68.902206420898438
F0.0010969609720632434
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'\x8dR\xef\xa1$+\xe9\x96D\xfd\x1e\xe7\xd1-\xdb+ND7\x7f\x81\xf0u \xecK\xff\x80\xad\xffU\xf9'
tbtp469
a((F102.24000549316406
F57.600002288818359
tF44.640003204345703
F143.38815307617188
F0.00095938821323215961
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'FH\xaa\x9e\xcdp\xb8\xccK\xf5T#\xa8\xbcw\xee\xc9\xcd\xb3\x91\x86{\xae\xe0\x1f?\xde\xaf\x95w=\xce'
tbtp471
a((F99.360000610351562
F97.920005798339844
tF44.640003204345703
F272.99627685546875
F0.00062220898689702153
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S"o\x93\xf8\xc4\x7f[\xf99\x8b\xfd\xb4\xaf\xce\xaf\xf6\xb6\xbe\x95\xf7\xfd\x95k\xb2\xc0^\xdd'\xffO\xacK\xd5"
tbtp473
a((F84.960006713867188
F61.920001983642578
tF44.640003204345703
F76.695594787597656
F0.00072381488280370831
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S"\xde\x11j\xe6\xe7T\x7f55\xc8\xb7\xba{7\xb1uf\x97\xbf\xea\xf8\x0b9\xee\xf3\xe9\xe2\x89'\xb7\xe4q"
tbtp475
a((F309.60000610351562
F60.480003356933594
tF44.640003204345703
F36.577930450439453
F0.00030699081253260374
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'\xfd\x1de\xdf\xf4^O9]\xc0UF\xf3T\x95\xf5^\xec\x14n\xf9\xfc\xfd\xad\xa5\xe8\xe2\x00?\xa9\xd0t'
tbtp477
a((F79.200004577636719
F60.480003356933594
tF44.640003204345703
F58.621849060058594
F0.00096743745962157845
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'=P\xeb\xa5\xa6f\xcd\xfc\x10o^\xe7Q=\x98h\x7f\xcd\x15\xed\x89\xb2u\x06\xe5\xaf\xfb\x84\xb5\xf3\xb6\xf1'
tbtp479
a((F249.12001037597656
F131.04000854492188
tF44.640003204345703
F181.75054931640625
F0.0002634081756696105
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'+\x9br\xd2\xf7\x9d\xfbw]\xc9\xf6\xfe\x0c\x9f\xf6\xe4\xfe\xbb\x97\xdd\xd0\xba$\xf6\x1e\xdf\xba\xca\xb7\x8d\xf9\xfd'
tbtp481
a((F106.56000518798828
F100.80000305175781
tF44.640003204345703
F275.64242553710938
F0.00033817466464824975
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'{p\xfe\xa41\x96X\x16\xab\xe9\xb7\xed?\x1e\x97\xbe\x86\xb5\xf5\x95\x8d\xcb\xa3\xc8\xc2\xffx\x92\x86\x86\x0f\x7f'
tbtp483
a((F66.240005493164062
F59.040000915527344
tF44.640003204345703
F50.081882476806641
F0.0004697434778790921
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'\x1d\x13\xe7e\xf6\x16\xed\x7f`\xe9\x7f\xe6Y&\xb8\xf6~\xc56\xbd\x91\x99\xb5\xcc<o\xaf\xc4\xaf\xe6\xf1\xf5'
tbtp485
a((F312.48001098632812
F99.360000610351562
tF44.640003204345703
F317.2677001953125
F0.00017406990809831768
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'op\xc8\xd2\xdd\x95Z\xc5\xdf\xb7\xa5\x1fH\xda~\xdc\xf1\xab\x8b\x94>T\\\xf6>_\x97s\x9bV\xd8N'
tbtp487
a((F305.27999877929688
F100.80000305175781
tF44.640003204345703
F321.744873046875
F0.00022666914446745068
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'\xaf1\xec\xda}\x99zI\x8f\xa5\xb5\xbeh\xde\xee\xe6\xdc2\xda\x12\x86\x05n\xdb\x1eU\x81\xbb\x9a\x8f\xdc\xf4'
tbtp489
a((F131.04000854492188
F100.80000305175781
tF44.640003204345703
F304.64642333984375
F0.00018155871657654643
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'*4\xe5\xb7e\xfd\xb9b\x89yY\x8b\xbc\xbe^\x07\xce;\xb3\x85\x90x\xfa\xe1MY\xda\xab\x87O\x17\xdb'
tbtp491
a((F249.12001037597656
F99.360000610351562
tF44.640003204345703
F182.150146484375
F0.00022418424487113953
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'\xfe\xdd\xfa\xe5g\xda\xff\xf3\xaf}\xbf\xb3\x0f\x9f\xf6\xf4\xef\xdd\xbf\xc3\xdd?\xac\xf3\xf7\xfd\xab\xf77\xaf\xfd\xf7'
tbtp493
a((F136.80000305175781
F99.360000610351562
tF44.640003204345703
F302.64889526367188
F0.00021993089467287064
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'*\xbc1\xf7m\xfd\xb9g\x1f\xff}\x1b\xac\xbcP\x83\xcd?\xb3\x01P\xfe\xf3\xc0MQ\xda\xa3GL\x97\xfb'
tbtp495
a((F250.56001281738281
F59.040000915527344
tF44.640003204345703
F180.63571166992188
F0.00018068499048240483
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'k\x98\xfa\xe1e\xdf\xfbs+m\x7f\xaf\x1d\x9f\xf6p\xff\xbd\xb7\x87\xd5\xba\xb4\xf7V\xfd\xba\xe6?\x8f\xfe\xd7'
tbtp497
a((F249.12001037597656
F106.56000518798828
tF44.640003204345703
F178.75051879882812
F0.00019929930567741394
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'\xdby~\xe2\xed\xfd\xf9T-\xcc\xbe\x0f\xff_W(\xee\xf3\xff\xd7\xcd/s\xee\xdf\xd9\xfa\xcbo\x9f\x7f\x7f'
tbtp499
a((F59.040000915527344
F99.360000610351562
tF44.640003204345703
F279.83123779296875
F0.00018455003737471998
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'j\xb2}\xee|\x9f\xd9\x1cKy5\xfd\x1e\x1d\x96<\x86\x95\xf5\x11\x97|9\xd5K\xdf1\xf6^\x8c\x06\x7f'
tbtp501
a((F76.319999694824219
F108.00000762939453
tF44.640003204345703
F195.85317993164062
F0.00018020770221482962
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'^\xd2\xdf\xa4&Z\xbce\xac\xba\x1b\xf3M\xbc\xa0\xea75\xfd\xa3\xc5\xf5\x8d\xc2\x90co\x87%z\xad\x01'
tbtp503
a((F273.60000610351562
F61.920001983642578
tF44.640003204345703
F66.778205871582031
F0.0001963102986337617
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'\xa71\xd7!\xe2\x0ek\x94\xaf\xe5b\x95\x17\x87\xea\x16\x06]`\\\xd1\x9cu\x02\x0c\xdc\x04F\xec\x8f\x82\xf5'
tbtp505
a((F109.44000244140625
F108.00000762939453
tF44.640003204345703
F278.1510009765625
F0.00019792838429566473
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'\xcc\xde*\xaa\x89\xf46\xb6\xa1^\x9c\xb5\xa9\xf7k\xc6eB\x8c\x96\xff\t\xba\xa3\xe7\xf5\xa6\xaf\xba\xf6\xad\xdf'
tbtp507
a((F267.83999633789062
F44.640003204345703
tF44.640003204345703
F265.74932861328125
F0.00020857405615970492
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'm\x1b\xa3\x16\xe1v1pq\xed\xfd\xedz4\xef|\xdc\xee\x96\x15\x91\xba\xec\xe2\\7v\x82\xcaov\xf5'
tbtp509
a((F250.56001281738281
F56.160003662109375
tF44.640003204345703
F182.22514343261719
F0.00018013769295066595
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'k\x10z\xd0\xe5\xdd\xfbp=\xcd\xf6\xaf^\x9f\xf6\xfc\xff\xb1\xb7\xd5\x9d\xbe6\xf6^_\xfa\xcb\xaf\x8d\xfc_'
tbtp511
a((F60.480003356933594
F95.040000915527344
tF44.640003204345703
F275.94656372070312
F0.00022011761029716581
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'G\xb6\xf9\xf0\xf6\x0f\xf9\xfb9\xf9\xb0\xfe\x9f{\xdc3?\x91_\xbd\xb1zd\xc6\xde\xde\x7f\xec\xed\xa8\x83\xb1'
tbtp513
a((F259.20001220703125
F83.520004272460938
tF44.640003204345703
F195.32823181152344
F0.00019084307132288814
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'z\xd41`\xaf\xdd\xd5?_\x7f?>\xce\x9c~\xa4\xb7\x91\xff\x01\xdf89\x97\xbf_Q\xf7\x7f\x0c\xdcw'
tbtp515
a((F303.84002685546875
F47.520000457763672
tF44.640003204345703
F350.06973266601562
F0.00018175601144321263
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'n\x8aCS\xc3\x9fl\xf09"f\xcaH\x87\xf4\xfcs|\xb2NQ\x9c\xb4\xf6\x1f>\xd1F\x16\xafV\xa4'
tbtp517
a((F144
F108.00000762939453
tF44.640003204345703
F291.54864501953125
F0.00017847811977844685
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'NY\xfa\xe8\xad\xfc_\x9c\xaf\\\xbc \xcf\xd7\xef~\xd6\xdb\xbdZ\xca\x01\xfa\xf0\xe3\xf9%\x8f\x92\xf7\xecw'
tbtp519
a((F300.96002197265625
F132.48001098632812
tF44.640003204345703
F243.47222900390625
F0.00019291436183266342
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'\xc2NU\xad*H\x0b\xb6\x8dJ\xb2\xf3\xc7\x87\xa4WFumfA\x8dg\xe2%\xb0l\xda6\xb1\x05}'
tbtp521
a((F213.12001037597656
F132.48001098632812
tF44.640003204345703
F312.81146240234375
F0.00019756313122343272
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'\xaa;\xa2\x94G\xd1\xbcb\x99\xe6\\\xaf,\xeev\x87\xee{\xb3\xc7\xd4\xdb\xb6\xe0\x17P\xcf\xab\x07m?\xdf'
tbtp523
a((F325.44000244140625
F89.280006408691406
tF44.640003204345703
F286.95285034179688
F0.00023376230092253536
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'\xc7^\xbf\xf6\xfc\x87\xbbq\x9f\xeb\x93\x7f\x9c\xbf\xe0#\xefu\xff\x91\xb1o0\xe2\xfd\x17\xff\xea\x8c)\xa1s'
tbtp525
a((F296.6400146484375
F119.52000427246094
tF44.640003204345703
F0.072914071381092072
F0.00020446001144591719
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'\xfa\xe7\xafl96\x98\xcf\x8a=\x88\x1d(.%\xd2\xc4W\xc95.C\xb0\x8f\xb3\xf5\x8f\xb7\x80t\x7fz'
tbtp527
a((F285.12002563476562
F72
tF44.640003204345703
F16.19953727722168
F0.00020417345513124019
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S'\xe9\xc1\xa8\xafllU\x9cS{T\x18\xb6yZ{\xd8\xce\x16-\xefr\xdb\x91g9\xf0<~\xd8\xda\xcb'
tbtp529
a((F250.56001281738281
F69.120002746582031
tF44.640003204345703
F180.9456787109375
F0.00020413042511790991
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'\xdb\x19\x7f\xf0\xae\xdf\xfd1\x8d\xea\x96\xf7\xff\x1f\xb6c\xee\xb5\xff\xef\xf9-s\xfe\xdb\xdb\xfb\xd0?\xac5y'
tbtp531
a((F113.76000213623047
F125.28000640869141
tF44.640003204345703
F307.617919921875
F0.00017955510702449828
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'\x91\x11\x99\xc9\x87\x17\x05]W\xaa\xc7R\x92\x93\xe1\xec\\<.\x18\xc9\xd4q\x12\x83\x9c\xd76\xbax\xa8%'
tbtp533
a((F247.68000793457031
F109.44000244140625
tF44.640003204345703
F181.76432800292969
F0.00019722571596503258
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'v\xd8{\xe0d\xdd\xffr\xaf\xec\xbe/\x1f\x9f\xf6p\xee\xfd\xff\xc7\xd9\xbf\xb0\xf0\xd7\xd9\xab\xf2\x0f\xafw\xf3'
tbtp535
a((F259.20001220703125
F48.960002899169922
tF44.640003204345703
F190.55067443847656
F0.0001834317808970809
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'\xfb\xf1\xe0\xcf\x7f\\\xfd\xdd\x8b}\x15?,?\xde\xf7\xd6_\x95%\xe7Q\xb8\xc1gy\xae\xbf>^\xde\xff'
tbtp537
a((F61.920001983642578
F125.28000640869141
tF44.640003204345703
F300.2852783203125
F0.00021153956186026335
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'\x89?\x98\xedo\x15\x05{\x80\xae\\f\xb4\xb3\xc1\xa7Lz\x16J\xc0Z\xe2\x88\xe5\xc1o\xa8\x1a\xe8\x03\xa9'
tbtp539
a((F73.44000244140625
F120.96000671386719
tF44.640003204345703
F235.31015014648438
F0.00017568799376022071
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S',\x1dU?\xc9\xef\x14)\x84Pi\xc9\xebg!\xdb\xcc2\xe3"=\xe2[\x1dG\xe3@\x19\xda\xef\xcc\x92'
tbtp541
a((F267.83999633789062
F89.280006408691406
tF44.640003204345703
F265.53155517578125
F0.00018702831584960222
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S"\xcad@\xedO\x80h\x0fG\x80Z\xd2)\xcbTD2\xb95\x88J\x14\x87\xdb&\xf8\x80\x89'\x94\xd8\x0c"
tbtp543
a((F73.44000244140625
F128.16000366210938
tF44.640003204345703
F264.12725830078125
F0.0002295800659339875
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'B`\xe4\xfd\x0e\x08l\t\xab\x94K\x83\xe9\xeb]J6m9\x8c\x00T\xdf\xc1\x87\xf8\xc3\x0c$\xb2A\x00'
tbtp545
a((F109.44000244140625
F123.84000396728516
tF44.640003204345703
F309.57769775390625
F0.00019370921654626727
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'\x15z\x98\xe9\x97\x16L\x9dW+\x82V\x12\x12\xe7\xfc\xf5\x8c\x1c\x9c\xaf\x855\xd2\xba\xce\xb7V\xb8\x10\xa8\r'
tbtp547
a((F67.680000305175781
F99.360000610351562
tF44.640003204345703
F272.5494384765625
F0.0001726016344036907
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'K2\xed\xed$|Y\x1a+\xd9v\xe5\xbf\x9f\xd7z\x86\xbd5\xdd\x8b\xd8\xb7\xc1\xc3\xf9\xfa\x82\x0f\x84Sy'
tbtp549
a((F126.72000122070312
F109.44000244140625
tF44.640003204345703
F316.19247436523438
F0.00017271791875828058
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'\xffp\xf0H\xdbWP\xdeG\xf9\xa4>\x08\x1eg\xfc\xed\x81\xda\x90\x8f\x07\x7f\xd2;]\x87\xff\xbb\x15\xe8W'
tbtp551
a((F119.52000427246094
F112.32000732421875
tF44.640003204345703
F88.6993408203125
F0.00017258366278838366
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'p\x8a\xdb\x9cT\xc0\xe3\xe0h\x85\xe0B0\xe2!Px\xe8\x02\xd0\x0b\xab\xa0m\x99\xa6\xbeI\x81"g\xa8'
tbtp553
a((F77.760009765625
F100.22400665283203
tF53.568004608154297
F272.69769287109375
F0.0001827640226110816
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\x83W\x7f\xc2\xa4\xb7\xdd\x15\xcd\xd8?\xf6\x9d\x1f\xb6)\xa6\x917\xff\xd1\xa5;\xc4\xe3\xd9\xea\xc6\x0e\x97\xc1u'
tbtp555
a((F84.672004699707031
F53.568004608154297
tF53.568004608154297
F11.10258674621582
F0.00020825998217333108
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S"\x9e/\xc7\x96\xd2\xe0\xaf\xf2\xb8\x84Z\xe7-\xe3\xa3Gb\xeb\x86\xc64\xdb\x8c\xea\xf0`\xab\x81\xa7\xf5'\xc5"
tbtp557
a((F101.95201110839844
F53.568004608154297
tF53.568004608154297
F93.829917907714844
F0.00057201168965548277
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'k\xb1(\xaa\xe9v[\x9c\x03}]\r\x18\x17\xfa\xdc\xd5\xce\xb5\xde\xdf\x16\xfb\x93\xd3]\xb1\xe7:\x97\xdc{'
tbtp559
a((F145.15200805664062
F112.32000732421875
tF53.568004608154297
F293.8028564453125
F0.00020544719882309437
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'\xba\xbd\xb8\xe6-W_y\x81\xec\xbd/.\xbfb\x87\xc6}\x95"\xf8K\xba\xc8\xfb\xd9E\xbb\x12\xae,\xfb'
tbtp561
a((F119.23200988769531
F55.296005249023438
tF53.568004608154297
F4.320042610168457
F0.00090675282990559936
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'\x1e\xdc\xf2\xf4s\xd4\xbe\xc6\xb9\xd4\xf8\xa3,\xfeg\xd7\xe7\xf9\x97\xd1\xc6\xcb\xb2\xe8;\xf9\x8e\x8b\x87t-\xdf'
tbtp563
a((F122.68801116943359
F65.664009094238281
tF53.568004608154297
F31.29627799987793
F0.00062271731439977884
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'\x06\\"\x99M\xf5\xbe\xc6\x9f\x06X\x03\xac\xde7L\xc9;\x93\xd3\x06\xb0R\xf5\'\x16\x9a\x0b\x14]=\xce'
tbtp565
a((F65.664009094238281
F58.752006530761719
tF53.568004608154297
F44.220264434814453
F0.00038778470479883254
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\xd7Q\xeb\x81\xb6\x16\xefUu\xc1\xd7\xd6Q\xc6\xbe\xe4~\x8c\x1c\xfd\xfd\xb5\xb5\xce:,\xaf\xc4\xaf\xa2\xf9u'
tbtp567
a((F114.04801177978516
F65.664009094238281
tF53.568004608154297
F60.691917419433594
F0.00062301388243213296
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S'")\xe2\xd7E\xf7\xbeA]\xa2y\x02(\xa85\xac\xf8+\x93\x91\x84\xb24\xca\x07\x1e\x9e\x03\xc7~x\x8e'
tbtp569
a((F98.496009826660156
F65.664009094238281
tF53.568004608154297
F96.924446105957031
F0.00092050607781857252
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\xc6\x8dU\x86l-\xfc!\x8d:\x1bZ\xcc\xa88K\xca\x03\x7f\x03P$K\xd1\x94\x10\xca\xfe\x1ck\x91\x01'
tbtp571
a((F77.760009765625
F65.664009094238281
tF53.568004608154297
F69.994873046875
F0.00096781481988728046
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S"<Dr\xe1\x95'^\xde\x05\xa6\xbe\x03[\x198\x00z\xdc\x9d\xebH\xb3\x11\x8e\xf3\xed\x83\x15'\xff\xf4\x82"
tbtp573
a((F65.664009094238281
F65.664009094238281
tF53.568004608154297
F61.706226348876953
F0.00033208355307579041
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S'<\x05j\xcc\xd5v^uE\x84\xff\x02[\xff\xbf\xf1x\xbc\x97\xa8\x98\xb30\xccs\xed\xc0\x01\xf7\xfa\xfc\xe2'
tbtp575
a((F101.95201110839844
F63.936004638671875
tF53.568004608154297
F92.106796264648438
F0.0010464056394994259
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'f\x84`\xeel N)\x19\x03\xf9\x1a\xcb+<X\xdf\x975\xa3\x98\x12\xc8\xd3\xb6\xfc\xda\xbc\x15\xfa\xd0\x00'
tbtp577
a((F79.488006591796875
F60.480007171630859
tF53.568004608154297
F51.464382171630859
F0.00079762289533391595
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'\xbfA\xe3\xe5\x86F\xef]U\xe0\xd7\xd2Q\xb7\xf8\xe4~\xcc7\xee\xc9\x955\x82!\xec\xa7\x84\xa7\xba\xf0\xf0'
tbtp579
a((F117.50401306152344
F108.864013671875
tF53.568004608154297
F291.41378784179688
F0.00022512247960548848
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'\x1a\x97fH\xady\x9c\xff\xcf\xde\x1d\xa7\x8a\xec\xf6\xe7\xa7\x0b\xaf&\xd4).\xd0jYg\xbfW\xfe\xfd_'
tbtp581
a((F88.128005981445312
F107.13600921630859
tF53.568004608154297
F259.13970947265625
F0.00023608077026437968
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'o\xdb\xefF\xf2V\x1f\xb4\x19M^\xefY4\xbf|W\xd7\xb7\xdd\xd1\xdam\xe0n?|\xc0\x8e\xfe\xa0}'
tbtp583
a((F119.23200988769531
F112.32000732421875
tF53.568004608154297
F302.99298095703125
F0.00018743057444225997
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S';\xb7\xf4G\x0b5\x1c\xf2G\xfe\xbd\x0fh.\xce\xa7\xec\xcb\xa6\xce\xcc\xfa\x7f\xe0\x1bY\xc5\xb7#\xcf\x8c\xdf'
tbtp585
a((F65.664009094238281
F62.2080078125
tF53.568004608154297
F54.968528747558594
F0.00078987370943650603
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S'5\x11\xefL\xd4V\xefu\xc1\xc5\xff\x02Q\x7f\xbef~\xf4\x16\xbc\x99\xb35\xce{\xaf\x87\xc4\xa7\xaa\xf4\xf4'
tbtp587
a((F74.304008483886719
F62.2080078125
tF53.568004608154297
F56.292003631591797
F0.00065120216459035873
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'\xbdA\xef\xe5\xc6F\xedud\xe4V\x02Q=\xba`~\xec3\xef\xd8\xb25\x08u\xeb\xe7\x84\xe5\xba\xf4\xf0'
tbtp589
a((F84.672004699707031
F62.2080078125
tF53.568004608154297
F53.666519165039062
F0.00070129864616319537
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'5E\xefLVvO\\E\xc1\xff\x02Qw\xbetz\xc4\x16\xec\x89\x935Ns/\xa1\x04\xb5\xf3\xf0d'
tbtp591
a((F96.76800537109375
F62.2080078125
tF53.568004608154297
F98.634719848632812
F0.00075534125789999962
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'F\x945\xf8\xad\xaf\xfc#\xcd:\x9b{\xde}<\x0b\x87\x11\x7f#\xf0!\x1b\xd7\x93\x1eI\xd6\x94l\x91\x03'
tbtp593
a((F98.496009826660156
F98.496009826660156
tF53.568004608154297
F269.1146240234375
F0.00028877131990157068
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'\xfb\xf3|\xe0v_\xd9\x1b\xcb\xfc\xbc\xbf\x9f\x0f\xd62\xae\x95\xd7\xfd\x8df\xa4\xdc\xda\xd9\xab\xffg\xad\xc7S'
tbtp595
a((F117.50401306152344
F67.392005920410156
tF53.568004608154297
F47.733596801757812
F0.00082571769598871469
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'"l\xa2\x9bE\xf7\xb4\xc6_\x86X\x03\xa8\xd87\x8c\xd89\x83SD\xb2\x1a\xf8\x07\x1e\x9f+\xd7~}\x8e'
tbtp597
a((F103.68000793457031
F58.752006530761719
tF53.568004608154297
F86.353523254394531
F0.00055483606411144137
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'o\x90\xe0\xefq\x14Y\x193Iu\xb5Y\x7f\x9e|_\x9c\xb5\xbc\x9a\x12\xee\xc1O\xff\xe4\xcc\xb7\xa6\xf6q'
tbtp599
a((F81.216011047363281
F65.664009094238281
tF53.568004608154297
F68.571372985839844
F0.0011008175788447261
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'xE~\xec\x1dwZ~\x05 \xee\x02[;8Ax\xd4\x9f\xea(\xb3Q\x8c\xf3\xed\x81\x15\xb7\xfb\xfc\x02'
tbtp601
a((F76.032005310058594
F112.32000732421875
tF53.568004608154297
F170.74118041992188
F0.00011048095620935783
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'R\n\xdb\xd4\xc6\x98l\xe2\xb8\xa6B\n$\xa7e\xda\xa3m!NP\xdd\xb2b\x93\xaf\xdb\x03\x04!Wb'
tbtp603
a((F110.59201049804688
F124.416015625
tF53.568004608154297
F326.1256103515625
F0.00011086290760431439
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'I\\TC\xd9\xb3#\xa6\xe4\xb1*\x00\xf12\x85rA\xf68\xf8\r\x18}<o\x8c\x87T\x9a\x13@<'
tbtp605
a((F96.76800537109375
F114.04801177978516
tF53.568004608154297
F358.53607177734375
F0.00016732362564653158
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S'M8\xd2\x80\xc7\xe9#\x92o\xe2\x1an\x1c\xd1\xe3\xbc3\xaa2\x19\x112\x94\xf2\x1c\x16\x15j\xee\xef\t\x17'
tbtp607
a((F108.864013671875
F100.22400665283203
tF53.568004608154297
F275.8492431640625
F0.00015396122762467712
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'\xcbQ\xf6\xeeor\xd9\x15\x0b\xcd\x9d\xbf\xad\x1e\x96~\xa6\x97\xfd\xc5\x85\x87\xa7\xc8\xd2y\xba\x93\x0e\x97\x8f}'
tbtp609
a((F62.2080078125
F124.416015625
tF53.568004608154297
F317.78509521484375
F0.00011618799908319488
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'ip\xd4\xe0\x13\x87V\x17\x97\xa2\xa2L\xba\x13\x05p\xd6\xb4X\x10M\x85Q\x0e\xe2\x8f\x15\x12\xb8X\x08\x1a'
tbtp611
a((F74.304008483886719
F53.568004608154297
tF53.568004608154297
F10.693387031555176
F0.00015255861217156053
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S"\x97?\xe6\xd4\xf2\xa2:R\xbd\xc8\xd6\xf7)\xef\xa7Uf\xff\x97\xd6\xb4\xdb\x04\xeezh'\xc2\xaf\xe5!\xd7"
tbtp613
a((F67.392005920410156
F100.22400665283203
tF53.568004608154297
F276.5472412109375
F0.00012254642206244171
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'\xcb{\xfd\xeb\xac\xe4Y\x14+Y}u\xbf\x9f\xd5z\x86\xdf\xb5W\x83\xdc\xa3\xe0\xc2\xf9:\x8a\x8e\xd7\x87y'
tbtp615
a((F267.84002685546875
F122.68801116943359
tF53.568004608154297
F186.598388671875
F0.00013916651369072497
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'\xe9\xdaj\x17E\\e1pN\xf6\\\x1b5\xa6\xfd}\xac\xb6\n\xf9\xbe\xf2\x03Gkp\xe9{\xac^\xf1'
tbtp617
a((F257.47201538085938
F108.864013671875
tF53.568004608154297
F181.26200866699219
F0.00016758470155764371
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'[\x14\xfe\xe6\xb5VY8i\xce\xbf\xad\xff}\xdf\xb6\x97\xd5\xfd\xad\xdd\xee\x7f\xcc\xcb\xffu\xcb\xce\xaee\x7f'
tbtp619
a((F286.8480224609375
F69.120010375976562
tF53.568004608154297
F26.947813034057617
F0.00015864739543758333
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S'/h\xec\x9b-\xe5\xd7\x1aM\xcc\x8c\x01\xb2\x15\x17,\xc8bS^\x9e\ns\xafk_\x94[\x92\xdd^\xe6'
tbtp621
a((F131.32801818847656
F110.59201049804688
tF53.568004608154297
F303.44491577148438
F0.00014615623513236642
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S'\xff1\xf0N\xafw\\Y_\xec\xbd.\n\x9e\xe7\xfe\xfe\xbf\xbfJ\xcdc\xff\xc0\x13Y\x05\xbf{\xffh_'
tbtp623
a((F260.92803955078125
F110.59201049804688
tF53.568004608154297
F186.04830932617188
F0.00014116986130829901
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S'z\xd6\xfe\xe77v\x15\x13c\xdd\xbf-[\x1d\x86\xf6\xa6\xb5\xfd\x80\xdd\xcb\xb3\xac\xe3\xf9!\xd3\x8f\xe6\xefw'
tbtp625
a((F267.84002685546875
F108.864013671875
tF53.568004608154297
F168.15354919433594
F0.00012353081547189504
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'\xd5{\x1b\xa1be1\x1d0\xcd\xd4l\x95\x16\xc3\x19&\x996\xfc\x91Rc\x04\x8c\x83f\x8c\x88\x11\xa3\xf1'
tbtp627
a((F286.8480224609375
F72.576004028320312
tF53.568004608154297
F22.701963424682617
F0.0001152243567048572
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S')\xe0\xbc\xefM_U\x9cKw$\n\x1e\x1d\x1b;\x91^S)\x86d\xf9\xb1G\x7fP7V\x9e\xde\xce'
tbtp629
a((F127.87200927734375
F108.864013671875
tF53.568004608154297
F299.14666748046875
F0.00015047202759888023
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'\xbf3\xe0H\xadv\xddY[\xfc\xbd\x05\x08\x9c\xf7}\xf6\x89\x97w\xc6c\xbe\xd0SY\x07\xbf\xdf\xf6~W'
tbtp631
a((F257.47201538085938
F124.416015625
tF53.568004608154297
F182.28367614746094
F0.00017973834474105388
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S';\xfe\xf1d\x7fT\xdf\xd9\xc3\xfe4\xef\x1b\xdd\xf66\xff\xd9\x95\x8e\xcf&\xbe\xf3s\xdd\xad\xbe\x7f\xbe\xd6\xf7'
tbtp633
a((F100.22400665283203
F108.864013671875
tF53.568004608154297
F281.80667114257812
F0.00016082428919617087
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'\x1e\x9exP\x93\xdfw\xfb\xe9\xce=-J\xfdf\xb7\xa58\x85 \xf4)>\xdf\xeb\xdfE\xaf\xf2\xecN\xf7'
tbtp635
a((F91.584007263183594
F108.864013671875
tF53.568004608154297
F259.52749633789062
F0.00011686100333463401
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'-\xda\xad\x170V[\xb4\x17]W\xe5\xf2$\x9afO\xc6\xb6\\\xdf\xfem!\xce?t\xc4\xde\xae }'
tbtp637
a((F305.85601806640625
F86.400009155273438
tF53.568004608154297
F325.3702392578125
F0.00011273651762166992
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S'\\]\xff\xee\xda\xee\x177\xac\xe8\xaa)\x7fw!s\xc2\xf7\xfd\xb0)\ty.\xf9\xe7\xa4\x10\xb0r\x04{'
tbtp639
a((F84.672004699707031
F108.864013671875
tF53.568004608154297
F260.09457397460938
F0.00012823799625039101
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'?\xdb\xef\x17rV\xbb\xf4(\xdd~\xe5xt\xcf\xf6o_\xb5]\xc7\xda=\xe8j/n\xc2\x8f\xfe&\xfd'
tbtp641
a((F252.28802490234375
F88.128005981445312
tF53.568004608154297
F188.34364318847656
F0.0001365763891953975
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'\xab\xd7\xf0\x8d}|\xfc\xdfK{}7\x8c>\xbe\xe6\xcf\x1f\x97%\xa7 \xfa\xd3\xa6}\x9e\xbf\x1e\xdc\xd9\xdf'
tbtp643
a((F70.848007202148438
F108.864013671875
tF53.568004608154297
F264.73211669921875
F0.00014528539031744003
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'\xfd\xda\xbd\x97b\\\x19\xb0\x1a]\x14\xed~w\xcb{\xd7\xd0\xb5N\x8bR{)\xda#o\x90\x9a\xbf\x07y'
tbtp645
a((F72.576004028320312
F112.32000732421875
tF53.568004608154297
F153.28434753417969
F0.00015529119991697371
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'\xf0]\x1e\xd4h\xe8t&\xa9\x88j(26%s\xc0\xf7,\x00-\xdb\x02,\xbd\xb2\xd6\x03\x08XL\x1e'
tbtp647
a((F319.68002319335938
F101.95201110839844
tF53.568004608154297
F309.46954345703125
F0.00011973056825809181
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S'/\xfb\xfa\x1c\xeb9\x14\xca\xdf^\xb4\xafN\xec\xef\xbf\xcf\xdb\xeeC\x9ea\xae\xe1\x12Se\xbf\xd7\xfd\x8cW'
tbtp649
a((F260.92803955078125
F120.96001434326172
tF53.568004608154297
F183.81767272949219
F0.00015367061132565141
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S'\xeb;iD\xedU_;S\xee\xb4=;\x9d\xd6\xb4\x96\xdc\xf5\xce\xfd.\xf2\xb3w}1\xfb\x0e\xad\xde\xff'
tbtp651
a((F305.85601806640625
F101.95201110839844
tF53.568004608154297
F307.41644287109375
F0.00012352557678241283
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'7\xaej\xd2\n}\x9b\xca\xdf6\xbc\x8b"\xee\x7f!\xdf\xd9\xdb\xa6\x8ec\xbeQ\xdb\x19\xc9\x7fU\xeb\x0cF'
tbtp653
a((F100.22400665283203
F112.32000732421875
tF53.568004608154297
F326.8450927734375
F0.00016616393986623734
I3
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'nf\xc6\xd2i\x99L\x05\x8d\xb2\xb7\xafj\xce\xff\x9f\xcc\xb0\xee6eUN\xe86P\xd5\xbb\x8e\xfe\xdc\x1c'
tbtp655
a((F266.11203002929688
F60.480007171630859
tF53.568004608154297
F156.9146728515625
F0.0001233108778251335
I3
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'\xe3Vhwr)\xb9?\x18\xe9U\xffqn\x9ei\x96\x1f5%\xa5\xd0\xad/L\xaf\xfe\xa8\r\xda[\xdd'
tbtp657
a((F141.69601440429688
F112.32000732421875
tF53.568004608154297
F297.89404296875
F0.00016547967970836908
I3
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S'\xba5<\xe6-W]u\t\xfc\xbd\x0e.?f7\xec\xfd\x9d\xe2\xc8[\xb8\xe8\xfb\xd9\xc5\xbb2\xae,\xff'
tbtp659
a((F108.864013671875
F95.040008544921875
tF53.568004608154297
F275.3446044921875
F0.00012751547910738736
I3
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'B\x10\xf1\xd5n<\xf8z\xed\x88\x92\xe3\xad>\xd5kn\xb5_\xa1\x84a\xe6\xc8\x96~\xfa\xaa\x87\xecu\xcf'
tbtp661
a((F69.120010375976562
F96.76800537109375
tF53.568004608154297
F276.5887451171875
F0.00011911377805517986
I3
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'CR\xf9\xec4,\xf9\x1e{\x89\x91\xf6\xbf\x1f\x94j\xa6\xd5=I\x83i\x82\xc1\xc4\xfa\xfa\x80\x8c\x89\x039'
tbtp663
a((F148.60801696777344
F112.32000732421875
tF53.568004608154297
F289.0584716796875
F0.00014952792844269425
I3
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'Z\xb5\xba\xe6=U_\x7f\x89\xee\x1d-\xbf\xbfb\x06\x87w\xdd-\xf0\x0b\xba\xae\xfb\xddm\xbf\x16\xee\r\xfb'
tbtp665
a((F136.51200866699219
F100.22400665283203
tF53.568004608154297
F301.94122314453125
F0.00011801843356806785
I3
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S'\x02\xb4:\xd3e\xfd\xb8b\x8d?]:\xac\xfdZ\x08\xcf{\x97\x03\x12\xfa\xda\xe1\x07Q\xda\xe3\xc5K\x1f\x83'
tbtp667
a((F58.752006530761719
F100.22400665283203
tF53.568004608154297
F273.43182373046875
F0.00011397823982406408
I3
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'\xab{y\xc3\xe4\xbf\xfd\x17\xcfy?\xfc\x98\x9d\xd4,\x86?\xf7^\xd3\xb0\xa8\xf2FY0\xe2_\xdf\xc1u'
tbtp669
a((F305.85601806640625
F98.496009826660156
tF53.568004608154297
F310.07733154296875
F0.00012900539149995893
I3
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S'\xec\x83|:\xda\xe5\x9b\xc8\xde}\xb5\x1b\xf8\xcc~B\xcf\xf3\xeb\xd3\xf6cns_\x01+=QI%B'
tbtp671
a((F250.56002807617188
F98.496009826660156
tF53.568004608154297
F188.03506469726562
F0.00016942876391112804
I3
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'\xce\xdfv\xd0w\xfd\xff\xf3\xaf~\xbe\xb7\x8c\xee6\xe7\xe7\xff\xdf\xc3\xf4\xbd \xfb\xf7y\x8f\xe3\x07\xfd\xad\xd7'
tbtp673
a((F304.12802124023438
F122.68801116943359
tF53.568004608154297
F310.27169799804688
F0.00010831005056388676
I3
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'\xcd\x13\xf7\xf5\xaa\x07\xbd\x10\xd4\xee6v\xdd7\xa9Nvu?\xfc\xb0\xd5a\x8aE\xcfs\x92\xa7\xb1\x81c'
tbtp675
a((F250.56002807617188
F69.120010375976562
tF53.568004608154297
F179.55166625976562
F0.00010868433309951797
I3
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'\xdb\x12{\xf6n]}1=\xce\x97\xbf\xff\x1f\xb2in\xb1\xff\xcf\xf9/c\xef\xd7\xfb\xfa\xd8/\x8cuy'
tbtp677
a((F148.60801696777344
F108.864013671875
tF53.568004608154297
F288.32843017578125
F0.0001082663657143712
I3
I-1
g2
(g3
(I0
tS'b'
tRp678
(I1
(I32
tg6
I00
S'\x0e\x97z\xe8\xad=^\xbf\x8f\xde<%\xaf\xffcW\x97\xbb\x9d6\xde\t:\xd0\xeb\xd9%\xbf\xb6\xfe\x0c['
tbtp679
a((F302.74563598632812
F111.97441864013672
tF64.281608581542969
F321.8621826171875
F5.7226017815992236e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp680
(I1
(I32
tg6
I00
S'o\xb4\xf4A\xf5z\xf8\x1eiy\x7f\xbc\x8a,\x9e\xbf\xa7F\xf4>\xd1\xf8\xe5\xe0\x1e{V\xc7\xce\xcd\xcb\xf5'
tbtp681
a((F82.944015502929688
F64.281608581542969
tF64.281608581542969
F47.395000457763672
F0.00058233441086485982
I4
I-1
g2
(g3
(I0
tS'b'
tRp682
(I1
(I32
tg6
I00
S'\xb5I\xeaN\xdc\xc7GA\xd4\x84\xe5\x02S\xf15pX\xf8\x02\xeah\xa7|\x1as\xaf\x85\x18q\xbb\xf4b'
tbtp683
a((F101.60641479492188
F64.281608581542969
tF64.281608581542969
F69.1900634765625
F0.00063403818057850003
I4
I-1
g2
(g3
(I0
tS'b'
tRp684
(I1
(I32
tg6
I00
S'\xfe\x00f\xc8\xcd7H\xccA$\xee\x1aK)5\xdcx\x94\xb3\xea\x18\xb6P\xd4W~\xc1E\xf7\xbf|\x02'
tbtp685
a((F114.04801940917969
F64.281608581542969
tF64.281608581542969
F33.049476623535156
F0.00054333586012944579
I4
I-1
g2
(g3
(I0
tS'b'
tRp686
(I1
(I32
tg6
I00
S'\xa3\xc8\xa2\x9eM\xd5\x9a\xe6\xdbG\xd0\x1b(\xfc6\xa6\xc8\xeb\xb3\xc3\xc6/R\xeb\x17<\xda;W\x1d}\xce'
tbtp687
a((F122.34241485595703
F64.281608581542969
tF64.281608581542969
F18.732704162597656
F0.00059184787096455693
I4
I-1
g2
(g3
(I0
tS'b'
tRp688
(I1
(I32
tg6
I00
S"\x02\xd9\xa0\x98\xcd\xd5\xbc\xef\x9f\x1fX\x03\xac\x9e6\xc4\xc9;\xbb\x81F\x0fR\xf3'\x14\x9e+\x10\\\xb5\xce"
tbtp689
a((F250.9056396484375
F68.428810119628906
tF64.281608581542969
F186.22096252441406
F8.5648964159190655e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp690
(I1
(I32
tg6
I00
S'N\xd4\xf2\xffo\\\xfd2\xbd_\xd7?\xfd\xff\xfa\xee\xe7\xf5\xff\x83\xe5e\xf3\xe1\xd7\xfd\xfa\x8b\x16\xfd\x8ds'
tbtp691
a((F76.723213195800781
F64.281608581542969
tF64.281608581542969
F49.692249298095703
F0.00053103157551959157
I4
I-1
g2
(g3
(I0
tS'b'
tRp692
(I1
(I32
tg6
I00
S'\xb4Ij\xee\xc5\xc7Gq\xd5\x84\xe5\x02S\xf11$X\xf83\xeaX\xa3z\x8a\xf3\xed\x85\ts\xba\xf4\xa2'
tbtp693
a((F255.05284118652344
F72.576011657714844
tF64.281608581542969
F185.84239196777344
F9.0197623649146408e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp694
(I1
(I32
tg6
I00
S"JP\xf6\xfew|\xf9\x12\xbb_\xb5\xb5\xfc\xff\x9e\xff\xe7\xd5\xfd\x91\x83\xc3\xb2\xe1\xd7\xff\xfa\xbb\x8f\xf5'\xf7"
tbtp695
a((F286.15682983398438
F111.97441864013672
tF64.281608581542969
F334.58584594726562
F6.0739424952771515e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp696
(I1
(I32
tg6
I00
S'{\xf12X\ruT\xfa\xd5B\xa4M*\xdc.\xfd\xd4\xd8\xfaf\xcfc\xb2\xe1\x13ZP;\x1a\x1dxW'
tbtp697
a((F128.56321716308594
F111.97441864013672
tF64.281608581542969
F287.73007202148438
F5.7558521803002805e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp698
(I1
(I32
tg6
I00
S'\xff{\xe9V\xffv_PQ\xef\xf4?I=\x9f\xbf\xbe\xe4\xd5n\xad\xf6\xf4\xeer\x7fu\xb3\xaf\xf5\xea\xd5'
tbtp699
a((F99.532814025878906
F111.97441864013672
tF64.281608581542969
F283.06304931640625
F0.00012558986782096326
I4
I-1
g2
(g3
(I0
tS'b'
tRp700
(I1
(I32
tg6
I00
S'\x1a\xdb\xf6V\x9b\xf7W\xf5Sm\xbf.O]\xae\xa4\x96w\xec@\xdd\xe3<\xbd\xf3\xff\x05\xd3c\x9e\x8cw'
tbtp701
a((F93.31201171875
F111.97441864013672
tF64.281608581542969
F268.0572509765625
F7.0253423473332077e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp702
(I1
(I32
tg6
I00
S'\xc9\x7f,\x0e\xfd\xfeW\x1f\xdbm_u\xd8\xd4\xb2\xe4\x04n\xb4\x0e\xf7\xb8\xbe\x97g}\xa1\x8f\x1a\xde\xdcw'
tbtp703
a((F252.97923278808594
F82.944015502929688
tF64.281608581542969
F187.04536437988281
F8.1767335359472781e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp704
(I1
(I32
tg6
I00
S'\x0f\xba\xf0\xf3\xf5\xfd\xfcs_\xfb5?\x8e<\xd6\xa4\xaf\x9b\xdf\x11\xb7~x\xd6\xdf]\x1b\xef\xce\x8c\x8d\xd7'
tbtp705
a((F259.20004272460938
F109.90081787109375
tF64.281608581542969
F185.48759460449219
F7.0090238295961171e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp706
(I1
(I32
tg6
I00
S'\xfb5~\xe4=vY\x1b\xe9\xed\xbf\xbd_\x1f\x967\x86\xd5\xfd\xf5\xbdc\xf3\xcc\xf3\xf9(\xd3N\xc4\xe6W'
tbtp707
a((F118.19521331787109
F109.90081787109375
tF64.281608581542969
F286.74505615234375
F0.00012427176989149302
I4
I-1
g2
(g3
(I0
tS'b'
tRp708
(I1
(I32
tg6
I00
S'\x1e\xd6\xea\xc6\xbds\xdb\xfc\x1f\xef\x95\xbf\xcb,\xfe\xa6\x9fU\xdd\xa7\xbdg-\xe6\xaa_\xbd\xff\xd6\xbf\xbdU'
tbtp709
a((F109.90081787109375
F109.90081787109375
tF64.281608581542969
F280.16799926757812
F0.00013514318561647087
I4
I-1
g2
(g3
(I0
tS'b'
tRp710
(I1
(I32
tg6
I00
S'[\xf3\xe0\xbe3v[\xdc\x13\xed\x14\xbdm?\xae\xfdW\xd6\x95\xe4\xafK\xbc\xbf\xdb\xd7\xf1\xff\xbe\x87\x9e_'
tbtp711
a((F306.89285278320312
F85.017608642578125
tF64.281608581542969
F332.03707885742188
F7.3036055255215615e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp712
(I1
(I32
tg6
I00
S'\xd8\x15\x17\xfc\x0blW:\xb1\xc8\xaa(\x7f\xf7\x01S\xf4\xf7\xfd\xe0iK\xb2,\xf9\xe3g\x18"`\'{'
tbtp713
a((F252.97923278808594
F87.091209411621094
tF64.281608581542969
F183.52323913574219
F0.00013347287313081324
I4
I-1
g2
(g3
(I0
tS'b'
tRp714
(I1
(I32
tg6
I00
S'+\x94\xf0\xd1\xfd\xdf\xfcS[\x7f5?\x8e<\xfe\xe4\xef\x8f\x97\r\xb7<\xf8\xd7\xfe\xdf\xbf\xf7\xdf\x8c\xdb\xd7'
tbtp715
a((F85.017608642578125
F109.90081787109375
tF64.281608581542969
F261.05401611328125
F9.7457239462528378e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp716
(I1
(I32
tg6
I00
S'\xbbwm\x172\xf4\xbf?\xb2\xdc\x16\xf5\xf9\\\xd7\xa3Ww\xb5\xed\xafP\xef\xbfji\xaf\x80\x0f\xa4\xbf\xfd'
tbtp717
a((F74.649612426757812
F109.90081787109375
tF64.281608581542969
F277.39984130859375
F8.918828098103404e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp718
(I1
(I32
tg6
I00
S'\xda\x1f\xec\xaek\x7f\x13\x98\x13\xee\x9d\xaf_<\xa3=\x96\xd5\xfdc\x85C\xbf\xac\xd3si\xbf6\xff\x1d_'
tbtp719
a((F68.428810119628906
F93.31201171875
tF64.281608581542969
F282.06027221679688
F7.6053416705690324e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp720
(I1
(I32
tg6
I00
S'Aj\xd3\xe7t,\xe8\x14(\x89S\xf0\xb5\x83\xd0jFK\x1e\\\x93|\xc9`\x8c\xbc:\xc8\x84\x83\x81\xa9'
tbtp721
a((F70.502410888671875
F107.82721710205078
tF64.281608581542969
F272.54815673828125
F9.867326298262924e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp722
(I1
(I32
tg6
I00
S'\xeb\x13\xbd\xfek~\x19\x9a\x93\xde\x9d\xed|\x7f\xc3\x7f\x97Q\xb5n\x87C\xfa\x99_\xfbi\xbe:\xf7\x07w'
tbtp723
a((F95.385612487792969
F105.75361633300781
tF64.281608581542969
F269.8330078125
F0.00022755061218049377
I4
I-1
g2
(g3
(I0
tS'b'
tRp724
(I1
(I32
tg6
I00
S'k\x9e\xf8wt\xdd\x7f\xb3_}>\xad{}\x964\x97s\x97\r\xc58}\xadn_e\xd2\xff\xaeT\x7f'
tbtp725
a((F80.870414733886719
F105.75361633300781
tF64.281608581542969
F270.45416259765625
F0.00014646464842371643
I4
I-1
g2
(g3
(I0
tS'b'
tRp726
(I1
(I32
tg6
I00
S"\x9f\xfb\xfft2\xd4\x9d\xf1\xb1\xdc\x96\xe7\xfd}\xd7'\xbfq\xdd\xef\xedM<\xad\xfb\xdb\xef\x96/\xa45u"
tbtp727
a((F109.90081787109375
F95.385612487792969
tF64.281608581542969
F281.21121215820312
F8.6558065959252417e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp728
(I1
(I32
tg6
I00
S'Bc\xf3\xcfl(\xe8T\xe9\tQ\xe3\xbc\x8a\xb4J\xe6W\x7f\xc1\x80y\x86\xe1\x948\xba\xaa\x04\x13\xa1\x81'
tbtp729
a((F70.502410888671875
F97.459213256835938
tF64.281608581542969
F276.81878662109375
F8.9439861767459661e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp730
(I1
(I32
tg6
I00
S'\xc7\x1f\xf3\xee\xe6,\xfa\x90k\x1b\x1bv\xff\x9b\xfdz\xa6\xdf?_\xd2%\x8a\xe1\xc4\xb8*\x84\x1c\xd3\xa31'
tbtp731
a((F91.238410949707031
F103.68001556396484
tF64.281608581542969
F264.36053466796875
F6.573140126420185e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp732
(I1
(I32
tg6
I00
S'o\x9f\xe9k\xe4^\xff\xb3Yo^\xefy=\x9edOW\x97\x0f\xc1\xba}\xa0n\x7f\xf4\x80\xf7\xee\xd4\xf9'
tbtp733
a((F97.459213256835938
F97.459213256835938
tF64.281608581542969
F273.709228515625
F0.00015116919530555606
I4
I-1
g2
(g3
(I0
tS'b'
tRp734
(I1
(I32
tg6
I00
S'\xe2mx\xe2\xec\xaf\xfeW\xc9\xaa8\xbb\x9d\x1f\xd4(\xae\xb7WG\xd0:\x80\xf4\xf7\xd8\xae\xf2E\xdb\xc3\xa3'
tbtp735
a((F304.81924438476562
F101.60641479492188
tF64.281608581542969
F309.71530151367188
F7.5581527198664844e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp736
(I1
(I32
tg6
I00
S'$&l\xba\xccc\x99I^\xfe\xbd\x8bQl_\x0b\xbb\x81O\xb7\xb4c?XY\x0b\xeb\xbd\xd5k7\xd2'
tbtp737
a((F279.93603515625
F99.532814025878906
tF64.281608581542969
F323.3570556640625
F5.8146852097706869e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp738
(I1
(I32
tg6
I00
S'"\x1b\xe7*\xea\xc3\xb3A\x0cLy\xab\x11\x9c52\xee9\x93\xd1\x96:.\xc8UT\xaa\x8e\xc5?\'\xf3'
tbtp739
a((F250.9056396484375
F97.459213256835938
tF64.281608581542969
F184.41719055175781
F0.00012931086530443281
I4
I-1
g2
(g3
(I0
tS'b'
tRp740
(I1
(I32
tg6
I00
S'B\x9ez\xfa~\xd5\xfd\xf6\xad\xce\xbc\xa7\xac>\xb7a\xef\xf3\xdf\xc5\xf6/3\xef\xff\xdf\xbe\x8b\x85\xc8}\xdf'
tbtp741
a((F78.79681396484375
F99.532814025878906
tF64.281608581542969
F276.24420166015625
F8.4706975030712783e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp742
(I1
(I32
tg6
I00
S'\x97\xdcw\xe2\xae\x84\xdf\xd0\x8dZ\x92\xf7\xdd\x9f\xfd*\xe7\xd3?\xd3\xf1\xa5\x0b\xe2\xf3\xd8n\xd6\x8d\xd3\xa1s'
tbtp743
a((F300.67202758789062
F85.017608642578125
tF64.281608581542969
F336.2110595703125
F2.6694826374296099e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp744
(I1
(I32
tg6
I00
S'\xf8\x19{\xf6\xa3b_11\x84\xa7\x18\x7f7\x00s"\xf7\xfd\xe2y\xcb\xb0.\xfb\xeb\xe5\x19"\xe1\xe6s'
tbtp745
a((F275.78884887695312
F99.532814025878906
tF64.281608581542969
F287.2724609375
F4.5467415475286543e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp746
(I1
(I32
tg6
I00
S'B\xde\xeb\xecv\xed^SIHX\xef6\xfc\xb5 \xb6;\x17\x07\xc5:\xb4\xebw< \xaa|\xfeD\xff'
tbtp747
a((F136.85762023925781
F97.459213256835938
tF64.281608581542969
F291.92803955078125
F5.0830887630581856e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp748
(I1
(I32
tg6
I00
S'$`\xbb\xd3l\xc9\xb3\xc4\xcem\xf4:\xb4\xdc^\x08\xdayWC\x12\xb6\xe2aE\x94\xba\xe8\xc5\x1b\x97\xc3'
tbtp749
a((F290.30404663085938
F101.60641479492188
tF64.281608581542969
F320.39157104492188
F5.34758873982355e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp750
(I1
(I32
tg6
I00
S'\xe2\xea\xe8\x9a|\xc0\xb9\x8d\x8a^\xd0\xaf0\xceW\x12\xef\xb1s\x95\xc6\x0e\xee\xd3t,\xbe\xf8\x15\nW['
tbtp751
a((F275.78884887695312
F111.97441864013672
tF64.281608581542969
F342.94589233398438
F4.0303722926182672e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp752
(I1
(I32
tg6
I00
S'?\xe9\xc4\xe8\x07RZ\xc0\x03\xd0\xe4\x82\x0e\x93s\xb6*\xcd\xb5\xdeM\x83\x9e\xe0\x9ayE\x0f/\xbfy\x04'
tbtp753
a((F147.22561645507812
F111.97441864013672
tF64.281608581542969
F290.60806274414062
F5.4724940127925947e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp754
(I1
(I32
tg6
I00
S'\xda\xfd4\xe6?\xd7^p\x89\xec\xb5?n\x7f\x8a\x16\xa6\xf7\xddb\xb8\x0f\xb8\xef\xfb\xdf!\xfb&\xaf\xafW'
tbtp755
a((F279.93603515625
F93.31201171875
tF64.281608581542969
F311.46231079101562
F4.9931579269468784e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp756
(I1
(I32
tg6
I00
S'\x16\x19\x12\xe9~\xe5\xba\xd0\x0e)Xb\xfd\xdf9$>y7Y\x010\x12\xbc\xc5\xd4+\xaa\xbe\x8b\x1b\xb1'
tbtp757
a((F288.23043823242188
F72.576011657714844
tF64.281608581542969
F352.4752197265625
F4.5068969484418631e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp758
(I1
(I32
tg6
I00
S'm4eA\xfd\x7f\xe3\xb0\xc3\xea\xbfL\xdb|\xd5\xaf\x19dt>\xb9p\xfd\x9e\x0f\xddA\xf4\xcf\xefR\xf5'
tbtp759
a((F302.74563598632812
F72.576011657714844
tF64.281608581542969
F354.39678955078125
F4.8671863623894751e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp760
(I1
(I32
tg6
I00
S'\xed8Uc\xfdoC\xd8[\xf2\xa1X\x1aUE\xb9\x91\xd8Vz3f{2\x1d\xd8\x05|\xdb+B\xa2'
tbtp761
a((F248.83203125
F107.82721710205078
tF64.281608581542969
F186.3358154296875
F3.0517201594193466e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp762
(I1
(I32
tg6
I00
S"\xc69\xff\xf7\xeem\xfd\xda\xad\xde\xb2'\xb4\xffOk\xee\xf3\x7f\xe3\xf1a\xfb\xc8\xd5\xb8\xee\x88\xc4x\x05\xf3"
tbtp763
a((F290.30404663085938
F89.164810180664062
tF64.281608581542969
F334.09793090820312
F2.9742606784566306e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp764
(I1
(I32
tg6
I00
S"X\x9d\x7f\xeb\x12\xce{\x91\xa4]_\xa2\xdfW\xa0q7\xb0\x0f\xf8c\x98)}\xef\xc9'\xc42\x82%q"
tbtp765
a((F174.18241882324219
F109.90081787109375
tF64.281608581542969
F299.47802734375
F4.5137909182813019e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp766
(I1
(I32
tg6
I00
S'57m\xef\xee#\xedvE\xfa\xd9\xe6\xd1-\xfc!~\xea\x17\xaf\xd9\xf2o\xe0^\t\xef\xa0\xbd\xfa\xf0\xf1'
tbtp767
a((F259.20004272460938
F97.459213256835938
tF64.281608581542969
F187.46168518066406
F2.9122302294126712e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp768
(I1
(I32
tg6
I00
S"\x1b\x1a\xfe\xfe'\xf5Y\x16\xdd\xcd\x94\xa7,\xbf\xb7\xec\x8e\xb3\xbf\x85\x8c\x8fr\xef\xd3\x7f\xfa\x9b\x07\x8c-_"
tbtp769
a((F263.34722900390625
F70.502410888671875
tF64.281608581542969
F193.00859069824219
F2.1439556803670712e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp770
(I1
(I32
tg6
I00
S'~z\xa4\xbcktY\x9a\x8b\x7f\x9c/\x0c\xbfG~\xc7\xdd\xbd\x81\x8eC\xfb\xe0\xd3y\xd9\xbf\x96\xf5,\x7f'
tbtp771
a((F275.78884887695312
F72.576011657714844
tF64.281608581542969
F331.49179077148438
F2.6668458303902298e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp772
(I1
(I32
tg6
I00
S'ec\xca\x05t\x1fo\x10a\xe8\x16\xcf\x83\x81\xdb\x86\x14LN~\xcd\x90\xc4\x08\xe6\xdc\xa5\xb8.\xba\xda\x95'
tbtp773
a((F74.649612426757812
F93.31201171875
tF64.281608581542969
F283.582763671875
F2.5774446839932352e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp774
(I1
(I32
tg6
I00
S'A\xc0\x9b\xffd,\xab\x14\xac\x1bsp\xd5\x93\xb8j\xa6\x05~J\x81\x18\x8ba\x84\xbez\x8c\x8c\x83\xa1\xa1'
tbtp775
a((F290.30404663085938
F85.017608642578125
tF64.281608581542969
F333.03802490234375
F1.3643175407196395e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp776
(I1
(I32
tg6
I00
S'\xdd\xddws2\xcec\xb3uXo Sw\xacu6T<z\xa1\x98;=m\xeaeD*\x83\xc4y'
tbtp777
a((F269.56802368164062
F85.017608642578125
tF64.281608581542969
F209.45854187011719
F2.0283612684579566e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp778
(I1
(I32
tg6
I00
S'\xba\xd0pXO\xd9T\xcf_7\xb4\xba*\x8c\xae\xed\xab\x9a\x82\x01\xfe/f\xd3SU\x10?wL\xcc\xee'
tbtp779
a((F143.07841491699219
F111.97441864013672
tF64.281608581542969
F289.30001831054688
F1.7385265891789459e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp780
(I1
(I32
tg6
I00
S'\xfa\xff~\xc6=\xd7_p\x89\xec\xb5<n\x7f\x8e7\x8et\xddj\xe8\xc7\xb8\xef\xf3\xdf%\xfb&\xaf\xe6w'
tbtp781
a((F259.20004272460938
F72.576011657714844
tF64.281608581542969
F186.20344543457031
F1.3208053132984787e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp782
(I1
(I32
tg6
I00
S"jP\xf6\xfc)tY\x9a\xab_\xbc\xb5\x1f\xff\xef\xfe\xa7\xdd\xf5\x85\x8fG\xba\xe1\xc3\xf9\xfa\xbf\x96\xf5'\xf7"
tbtp783
a((F251.32037353515625
F84.602897644042969
tF77.137939453125
F186.8968505859375
F6.0611902881646529e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp784
(I1
(I32
tg6
I00
S'\x8f\xb6x\xb3\xf7\xdd\xf8s\xff}7?\x8e\xbc\xde\xa4\xaf\x9b\xdf\x11\xb6|h\xd7\xdf_\x1b\xe7\xc6\x8c\x8d\xd7'
tbtp785
a((F271.22695922851562
F87.091217041015625
tF77.137939453125
F210.12637329101562
F1.2449913810996804e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp786
(I1
(I32
tg6
I00
S'*\xd8\xf0Y\xed\xd9\x94\xcf_w\xb4\xbb*\x8c6\xac\xc9\x9b\x83\x01\xd6.v\xf1\x13UP{W\x0c\xcc\xde'
tbtp787
a((F278.69189453125
F87.091217041015625
tF77.137939453125
F301.09182739257812
F1.301157908528694e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp788
(I1
(I32
tg6
I00
S'\x19\x1bS\xed4\x85j\xd0g(z\xe63\x83\xb1\xc0~\xa8\x06\xcc\x8f\xb8\x05\xbd\xa6\xcd\xa3\xa0>\xa3`\t'
tbtp789
a((F291.13351440429688
F87.091217041015625
tF77.137939453125
F333.41946411132812
F1.6807993233669549e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp790
(I1
(I32
tg6
I00
S'\\\x9d\x7fI2\xcak1%Pn {w\xa4u6\xb4<\xf8I\x90+]\xfb\xebeD3\x82dq'
tbtp791
a((F106.99778747558594
F92.067863464355469
tF77.137939453125
F290.359130859375
F4.0979743062052876e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp792
(I1
(I32
tg6
I00
S'\tj\x92\xf3f\x88\xa9\x14>\x89R\xf4\xb5\x83\xc8\xc8v+&\xdc\x93\xdc\x87`\x8c\x80>\xc0\xac\x91\x81\xa9'
tbtp793
a((F281.18023681640625
F94.556182861328125
tF77.137939453125
F315.435302734375
F2.6978204914485104e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp794
(I1
(I32
tg6
I00
S'\x13\x19\x1b\xeb6\xc5\xabQ\x07HY\xe6\xbd\x9f\xa1\xa0>9\x17\xd9\x01\x98\x10\xd8\xa0\x84\xaa\x8a\xbd\x8b!\xb9'
tbtp795
a((F293.621826171875
F94.556182861328125
tF77.137939453125
F329.04083251953125
F2.3309545213123783e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp796
(I1
(I32
tg6
I00
S'\x18\xae\xe9\xeb2\xe3[\x92\x06\xc4\xde\xa3\xb5W\x83@\x7f\xfa\x1f\x98\n\x98a?\xcf\xc5\xb2\xc06\x82${'
tbtp797
a((F111.97442626953125
F97.044502258300781
tF77.137939453125
F291.24951171875
F3.2944757549557835e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp798
(I1
(I32
tg6
I00
S'\x87S\x92\xbb\xe6\x84\xac\xdd\xae\x19Y\xe6\x9c\xd3\xe9Kf[7\xdb\xd3\x10\x92\xe1$8\xee\xe8\x9cS\xa1\xb9'
tbtp799
a((F134.36930847167969
F97.044502258300781
tF77.137939453125
F290.78057861328125
F4.4391421397449449e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp800
(I1
(I32
tg6
I00
S'$i\xb9\xbb|\xe9\xab\xd0\x9eUP*\x95\xd7\xd9(Z\xd9\x13\xdb\x03\xb6jqE\x00\xabh\xd4\x1b\x15\xf0'
tbtp801
a((F251.32037353515625
F97.044502258300781
tF77.137939453125
F187.17530822753906
F0.00010309538629371673
I5
I-1
g2
(g3
(I0
tS'b'
tRp802
(I1
(I32
tg6
I00
S'B\x16|\xff|\xec\xf9>\x8c_\xbc\xa7\xbc>\x16c\xcf\xb3\xdf\x85\x86+s\xfd\xcf?\xfa\x89\x14\x88%\xdb'
tbtp803
a((F276.20358276367188
F99.532821655273438
tF77.137939453125
F247.18869018554688
F2.4941657102317549e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp804
(I1
(I32
tg6
I00
S"+\x8cf\xd0G\x95\xe8\xe2\x9dSV\x12(\x98\xb6\xadk\xab\xb3\x9d\xb6\xde6\xf5\x1fZ\xda\xc3'\x8d\xf8\xec"
tbtp805
a((F291.13351440429688
F99.532821655273438
tF77.137939453125
F320.37142944335938
F1.9069504560320638e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp806
(I1
(I32
tg6
I00
S'(\xfai\xbbt\xc1\xa9T\x02u]\xa3\xb5\xdfP\x00^;\x17\x9d\xca\x12\xea\xf5\xc5\xa1\xba\xa85\x8a\x17\xf9'
tbtp807
a.