(lp1
((F69
F189
tF31
F273.06561279296875
F2.4225188099080697e-05
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'R\x13\xfc\xfe6\xa6\x99\x1e\x1b\xe9\x11\xe7<\x9f\xb6\t\x86?\xb5\x15\x92\xe9\x83\xddRz\xfa\xd2\x17\x8f%Q'
tbtp7
a((F135
F275
tF31
F86.82354736328125
F2.4851484340615571e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S"'z\xa7Px\xb7\x90\xd8\xd7\xd8\xd0\xe3`\xdd\xe5\xad\xddx\xb3\x14\xa6\xc7.\x98\n\x1eU\xba\x92\xfd4\xff"
tbtp9
a((F61
F219
tF31
F46.056312561035156
F3.1891875551082194e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'-\t\xec_\xc4g\xed\x11\xd4\xc6u\x02\xd1}3+X\xa0\x13\xaa!\xf2\x7f\x08G\x8f\xe1\x00\xf7\xebp\xf0'
tbtp11
a((F133
F83
tF31
F137.55413818359375
F3.0902152502676472e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'_\xd4\xd4\xc8\x9bv\x1a\x9cGA\xacfHR\xad\xf4w\xd1\x9e\xf2\x8f\x03]\xff:\xfd\x87\xd6\xbb\xf7\xa85'
tbtp13
a((F270
F180
tF31
F19.550481796264648
F4.9179365305462852e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'&\xb9\xbb\xb2\xdb\xd5\xb8\xc7\x8b\xdd\xb9\x8f\x8c\xccV\x00\xaf\xbb\xc3\x15\x96k\xfa\xf0?\x14\x1fk\xc1\x0e\xa7\xd7'
tbtp15
a((F237
F228
tF31
F194.92854309082031
F3.4518314350862056e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\x89\xe3X\xb9\xfc\x99\xed\xed^54\x18\x9d\x01\xfa%\n\n\x02Lr:l\x95l\xd96mV\x88\xc9\xe8'
tbtp17
a((F153
F90
tF31
F124.496826171875
F2.6740070097730495e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xea9\xbc\xb9\xcb]\x95O\x8b\xf6\x94+\xae\xbdC\x0f\xcd\xbf\xf3\x11^z\xfa\x90OQ]?SL\x8f\xfb'
tbtp19
a((F146
F91
tF31
F99.676429748535156
F3.096447471762076e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\xcb\x16\xbd\xf4,\x14\x1d;\x99\xca\x94t\xfc\xff\xf7s\xa7w\xfd\xaf\xe1O\xa2\xca\xf3\x7f\xff\xba\x8e\xf4\x01{'
tbtp21
a((F54
F274
tF31
F134.60733032226562
F5.9341138694435358e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'\xd2\x91[\xe9\xf2\xc01\x13?Ikr<\x97\xa0\xf0\xb6\x1b\x97\x10\x13\x1c\x11\xd7]\xb4:\xc2\x98\x00\x85;'
tbtp23
a((F72
F169
tF31
F62.950920104980469
F3.9026912418194115e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S"~\xc9\xe6\xc3\xd7R{\x94E\xa5O\x82I\x0f\xfe\xe6b\xd4\xb9\xd8\xd2\xb9\xbd\xe0o\xed\x86E'\x86tl"
tbtp25
a((F42
F274
tF31
F142.5604248046875
F5.0549497245810926e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\x18\x95\x17\xba\x13\xe91\xee\x9e\x11J2\xbe\xf7(\xc0\xf3\x1b\x8a\x00#\x89\x12\xb7\xe1\xe4\x1a[2H\xa5*'
tbtp27
a((F272
F225
tF31
F345.73696899414062
F5.4211428505368531e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\xd8\xc8\xae\xb7\x0f\r\xfc\xa5\xfc\x96\x92\x03\xff\xf9qC#\xf3\xff\xc7d\xed\x87\xe9\xf7\xe3\x7f\t%\xbc\xb5J'
tbtp29
a((F223
F219
tF31
F153.35916137695312
F4.4918127969140187e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'v\x15?\xbc\x84f\x9dK\x98\xc6\xf9\x13W\xff#I\xf9\xb1\x15\xa38\xa30\x8c\xd1\xe7\xca\x1b\x91y\xa7s'
tbtp31
a((F55
F219
tF31
F28.28740119934082
F5.0470996939111501e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\x03H\xe5M\r?\xef\x8aMbn\x02\xf2(\xb5nrD:n\xc1\xb0u\xf9\x07>R\x12_\xfbQ|'
tbtp33
a((F73
F216
tF31
F81.800239562988281
F6.3137602410279214e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'~\x98\xf4\xf7\xb5^\xde\xb4\x1b\xf77\x0bK}^\xaf\xbf\xd3\x95\x03\xdfxy\xe1\xaf\xdf\xd5\xc7\xe7\xfe\xdcW'
tbtp35
a((F227
F218
tF31
F162.33932495117188
F3.6214489227859303e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\x1e\x9d\xee\xf3\xf7R\xff\xa7!\xf5:\x93I>^s\xef\xd7\xb5\xd7\xfe\xd89\xe4\xff\xfb\xfe\xc3\xa5E\xe4_'
tbtp37
a((F74
F218
tF31
F71.762413024902344
F5.931080158916302e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'?\x15\xf6\xe0\x85wT\xf7Qw\xf7\x17\x0b=6\xbd\xff\x9e\x95\xa2\xbd\xbaq\x80\xf3\xff\xd4W\xef\xfd\xfcW'
tbtp39
a((F65
F217
tF31
F75.093307495117188
F6.4447172917425632e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'>\xc9\xec\xff\x85F_\xb1\x11_w\x03k/\x1e[m\xd7\x95\xc2\xfc\xf8i\xe1\xe7\xef\xd6\x83\xb7\xf7\xfcJ'
tbtp41
a((F85
F272
tF31
F174.90818786621094
F8.4156919911038131e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\xd2\xca\xe6\xbcj\x00<\xe6\xb9\x16\xd2\xb7,\xee\xe2Kg\xf5\xaf\x83dG\x86\xe3\x94"\xfa\x8b5t-['
tbtp43
a((F273
F171
tF31
F343.35922241210938
F7.2353330324403942e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S')\x85z\xeb\xd6\xc8\xefg\\\x01}\x021\xc9<`{\n\x13\rR\xba\x14\x97o\xad\xba@u\n\xf0\xa8'
tbtp45
a((F78
F272
tF31
F134.49810791015625
F7.2859875217545778e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\x12\x8c\x1e\xba\x13\xe4\xb8G\xaeA\x8a\x13<\xbe @\xe53\x9b\x91\x12\x8d\x12\xf7\x997\x9aC\x98\x00\xad\x1a'
tbtp47
a((F72
F272
tF31
F12.572237014770508
F7.6072414231020957e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'#\xc1aMt\x93\xee}M\xc0p\xc6pH\xb4\xa4Xh\x12\xed\xc1\xbam\xdd,\x1c\x85\xa0_\xbe\xd0\xbc'
tbtp49
a((F97
F271
tF31
F263.87310791015625
F5.556591713684611e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'-\x8f\xc0t\xb5\x9fN\xba[\xed<Mk\xe8W\x84\x9db\xb5N\xcehz\xbfk\xdf\x85\xb4\xfe\xeeX\\'
tbtp51
a((F55
F217
tF31
F13.454037666320801
F5.0665796152316034e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'sB\xc8\xad\x0c4N\xbcDB\xda\xc7\xf3*\xbb\xe2V\xc4<\xef\xcd\x10\xd5\x89\xd6o\xfa\x91<\xffx\\'
tbtp53
a((F236
F215
tF31
F164.96388244628906
F5.5775795772206038e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'4\x1f\x1a\xa2\x94\xab\x93\xe0\x85\xac\xbaob\xd0e\xc4\xf8\xaa\x86q\x18\xbb\x00\xbc\xb8\xd4\xa3S\xd9\x0b|\x8b'
tbtp55
a((F113
F270
tF31
F258.54891967773438
F5.232061812421307e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\x07\xda\xec\xd3\xe6\x14\xbc\x96\x9a\xdbW\xf7\xfd\xfe\xdf+\x87_7\x97\xb7\xdc\xbe\xe0\x0e\x1b\x7f\xc6\x8d\xf1\x89\x9d'
tbtp57
a((F62
F215
tF31
F67.357551574707031
F3.0998893635114655e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S"\x8d\x9b\xec\xe3\x06\x9c\xfb\xb2F\xfd\x1e\x86\xf9m\xdbb'V\xbf\xdd\x82X\xff\xb1Ok\xef\xc0\xa7\x8bY\xf8"
tbtp59
a((F106
F270
tF31
F282.05276489257812
F6.4876840042416006e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xda\x9f\xb2\xb4\xfb\x04\x17\xff\x81\x8f\x9c}l\xf7j\xd6\xa5w\xdd\xa5pK\x9a\xff\xfbw?\xbe\x9at\xa5{'
tbtp61
a((F33
F270
tF31
F127.03689575195312
F4.4877480831928551e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'VX\xac\x98Oa\x9d\xc8\x86\xf6\x90\xbb\x04\xccwKk\xd1\xbb\xd3Fg\xae\xd0Q\x02\xdf\xbf\xb5}5R'
tbtp63
a((F128
F269
tF31
F257.3695068359375
F5.0108934374293312e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'o\x1d\xec\xf7\xf4\x16_\xb6\x11\xea^\xe7Y/\x93kW\xfe\xb5\xae\xfd\xd8}\xa8no\xfd\x80\xaf\xf6\xd8y'
tbtp65
a((F236
F173
tF31
F202.84182739257812
F4.9336664233123884e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'\x18\xcc~\xed\x02\xd3\x7f\xf4%\x06^\x02{\x97\xa0evx\xb7\xeaH\x90!\xfd\xe3\xef\xe2\x002\x9a-\xa9'
tbtp67
a((F37
F269
tF31
F148.32365417480469
F5.6048866099445149e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\xa7"\xa8\x91\xfc1\x98KZ\xbd\x15\xbf\x81\xa8\xd3\x08]\x8f\xb7\x95\x96^\xce\x92L\x15\xbf\xed\x94\x8d\x9a\xc5'
tbtp69
a((F146
F268
tF31
F150.19273376464844
F3.7208119465503842e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\x92\x8dV\x9e\x92\x80-g\xbcEB\x97,\xa7 \xc5f3\x9b\x8cs\x99\x14\xff\xb0&\x9aB>\x80\xa1x'
tbtp71
a((F132
F214
tF31
F115.58634948730469
F3.4523214708315209e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\x87\xf1\xb9\xf8\xee\x85\xbd\xdf\x8e\x980f\x9c\xdei)\xa7\x19\x17Q\xc3c\x1a\xd0Y\x18/\xee\x98\x18\x81\xb3'
tbtp73
a((F100
F268
tF31
F270.088623046875
F2.5109158741543069e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'M\xfd\xf0\x12\xf7}\xf7\xb6\xe9\xee\xbc,\xbex\xd7\xb6\xab\xe2\xden\xf7(\xfc\xea._%:\xce\x7f\xcb\xef'
tbtp75
a((F236
F176
tF31
F176.53076171875
F5.7348152040503919e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'A\xc9\n\x8cd\x86/wlBVF\xb4\x82\xa2\xe4b\xa4&\xee\xc1\x9c5O\xb4.\xea\x00\x188\xa9\x0c'
tbtp77
a((F228
F178
tF31
F185.70468139648438
F3.4871543903136626e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'vL\xe0\xa6]W\xde\xecY\xe0\x98\x0bbx?$\xd9\xf5\x95c\xecc|\xae\xb9^\xcd\xbfu\x7fv\xce'
tbtp79
a((F153
F267
tF31
F86.221237182617188
F3.2714266126276925e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\x99\x00{\xe1\x15\xcb\xe9Wd\x01\xe4\x12\x9b\x030Dj\x88\x12\x9c\x1b\xbet\x84\xc5\xc9\x92@7\x88\xe1\xa0'
tbtp81
a((F73
F267
tF31
F260.49847412109375
F4.473259104997851e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\xf2\x00~\xc8M|h\x05-B\xb7\x1a\x0b\x0f4_\xe2\x85\x7f\xaaI\x07q\xc0\x97\xf8\xd2\x107\x88p\x02'
tbtp83
a((F265
F213
tF31
F11.380712509155273
F5.7370558351976797e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\xc9\x1d\xbf\xbc}\xf4\xe9\xc6\xd2[\xd4\x02\xbc\xfe3\xeb\xe8\xfb\x96\xcd\xa7\xcb\xb2\xeb\xf5\xf9\xaa\x89\x9c})\xfb'
tbtp85
a((F55
F267
tF31
F276.76882934570312
F8.0991412687581033e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'mXz\xc1d\x98\xf8\xd0havf\x19\x98\xf5xf,6\\\x83\xb0\xa4\xc0V)"\xccM\x99Q\xa1'
tbtp87
a((F159
F266
tF31
F124.7718505859375
F4.7451943828491494e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'B\x9c\xba\xda\xf3\xe41S\xbb[L\x14<\xbfdx\xe7;\x93\x903\x0b\xb2\xe3O\xbf\x1aJ\x98@\xa1\xfb'
tbtp89
a((F161
F213
tF31
F104.78694915771484
F3.2854939490789548e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\x07\xc7\x1b\xa8\xec\x8d\xbc\xdf\x8eZ\x18d\xbc\xc2\xe9K\xa7K\x1e~\xc3\x01\n\xf0\xe4\x98o\xac\x9c\xf9\xa1\x99'
tbtp91
a((F123
F213
tF31
F120.93683624267578
F5.5787117162253708e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\x92y\xbd\xbc\xcfE\x95O\x8a\xf2\x90\x03\x1c\xbfa\x0b\xcc\xf9\xb3\xc3Ag\xda\xd0\xd5\x02\xdf?1x%\xfb'
tbtp93
a((F127
F181
tF31
F268.60549926757812
F3.1428229704033583e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\x86\x8d:\x93\xec\x89\xbe\xc0\xac\x16\xd2\x13\xac\xfaiJ\xefk\xdbSr\x03J\xe2\xb5T\x8eK\x94Y\xb5\xc2'
tbtp95
a((F135
F183
tF31
F268.37564086914062
F3.5264252801425755e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'j\x98\xf0\xd4u\xdd\xf8#\x9b\xd8\xb0\x0b\xac\x7fV\x97\xbf\xf1\xd7\xa5\xf0k\x08\xcd\x1f\x1e_\xbe\xd7\xacC\xcf'
tbtp97
a((F147
F212
tF31
F69.31231689453125
F7.48428501538001e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\x1c\xcb\xe5\xe7\x86\x02\xee\xb4a\xf1v\xc2Y+\xd5jo\xc65\xd8\x99\xf8%\xa0n\xef\xf6\xc0\xa7\xd3\xf0\xa8'
tbtp99
a((F85
F266
tF31
F227.026611328125
F0.00012478033022489399
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'8\r{mt\x7f_rUn~\x023\x1d\xb1$~\x98\x16\xea\xe8\xb0e\x9fw\xcd\xa0\x81w\xfbti'
tbtp101
a((F102
F184
tF31
F267.12405395507812
F6.7731532908510417e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'V\x8c\xc0\x93\xf6i\xf8\xe0\x19\xb2\x98+\xcen]\x0b\xbf\xd3\x1f\xb10`H\xcc\x9c\xd6\xcf\xff\xa5hU\x92'
tbtp103
a((F117
F212
tF31
F95.481239318847656
F3.3040178095689043e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'c\xb4\xfb\xf4x\x06\x99k\x1b\xe8\xb0)\x1c\xfed1\x97}\x951\xb4K\xb8\xce[^\xdd\xfe\x85$#\xdf'
tbtp105
a((F161
F211
tF31
F108.5970458984375
F5.0422317144693807e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'C\xb7\x98\xac\xee\x05\x9c\xff\x8a\xfa\x98n<\xbea#\xafSW\xa1\xc1K\x92\xd8y\x18o\xbe\x19x#\x9b'
tbtp107
a((F235
F264
tF31
F128.13127136230469
F2.5065266527235508e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'"\x9du^\x7f\xbd\x96\xaf\xcf\txh\xae\xf8\xa4t\xc6;\x86\x00\xd6*b\xff&\x1e\x10\x1aTL\xc1\x8f'
tbtp109
a((F155
F211
tF31
F101.30140686035156
F3.815131276496686e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'\xe3\xb4\xb3\xc4\xfc%\x9f{\x8b\xea\x98x\x9c\xff\xf5#\x87Q_!\xf1O\xa2\xda9\x1e\xaf\xbe\x9ch\x13\xbb'
tbtp111
a((F148
F210
tF31
F49.378917694091797
F3.6800283851334825e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'S\xe1\xeb\x81\x96\x02\xab\x96`\xe1\x9e\xd6\x11\x06\xd6fv\xcc<\xfd\xd9\xd9\xb5\xc2\xf8,\xaf\xc4\xad\x90\xb1|'
tbtp113
a((F154
F261
tF31
F250.63446044921875
F2.7906724426429719e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S"\xbeEr\xe8UUZx\x05D\xf4\x1b+\xdd>\xd0\xf8\x99\x97\xe2n'p\xbf\xf3\xf9\x82\x1bw\x9f~\xc6"
tbtp115
a((F147
F120
tF31
F193.86688232421875
F2.577915984147694e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'Q\xc9\x0e\xae,\x14\xc6\xac\xcc@\xcaF\xf7X\xb2\xe2\xc0\xe1>g\xcd+G\xbd\xb0a\xea\x19\x1c\x1e9\x0c'
tbtp117
a((F140
F184
tF31
F286.58016967773438
F2.9228971470729448e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\xc2\xbe\xb6\x96\x7f\xf4\x9ag\x89\xcf\x9d?\xac\xbef\x07\xa7w\xdf\xa1\xb4K\x9a\xef;\x16Z\xbb\x02&\xa7\xdf'
tbtp119
a((F186
F209
tF31
F357.95556640625
F2.9776048904750496e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'\t\xdeB\x9d4\x96\xee7\x1cJZ\xe6\xf9\n\xb0\xc0^ \x16\xad\xe5\xbcE\xdf$.\xba\x80\x1f\x9c\xb9\x9d'
tbtp121
a((F124
F264
tF31
F298.75225830078125
F8.9462839241605252e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\x06\xb0:\xdb\x13\xf4\xb8\xc0\xbe\x19W\x12\x9c\xdelh\xe7\x1b\x9b\x91\x06\x85:\xf3\xcf\x1d\x9a\xcb\x90\x01-\x93'
tbtp123
a((F87
F122
tF31
F100.00498962402344
F3.4281165426364169e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\xc7\xed\x9a\xa0\xec\x00\x9e\xeb\xd8\x8a\x98\xea\xfc\xf8\xf9\x03\x9fSWg\xe1g\x8anx\x1eo\xbc\x8cz\xab\x89'
tbtp125
a((F119
F264
tF31
F289.9534912109375
F5.6527780543547124e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\x02R\xb9\xbab\xady\x10\xaf]Ue\xbc\x97(H\xa61\x17\\\x93\x14*\xf1\xc7\xdd:\xca\x90\x03\x01s'
tbtp127
a((F237
F205
tF31
F202.778564453125
F5.7143559388350695e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\t\xc3\x93\x85b\xb3\xad\xf6\xees^b\xdd\xa3\xea\xc43n"\x8c\x01\x90/\xd1\x86\xef\xfb\x84\x1e\xf2)\xa8'
tbtp129
a((F227
F201
tF31
F193.16363525390625
F2.8058897441951558e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\xc7\x9d\x13\xdc\xfam\x9e\xee\x9b\xca\xb8\xb9\xfc\xfee#\x8fs\xd7ba\x0b\x9a\xfb:\xdc\x0f\xbe\xd4\xf8\x03\xb9'
tbtp131
a((F236
F200
tF31
F214.02439880371094
F6.6786262323148549e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'\x9d\xee\x1a{\xb1\x96Nwu\x8awP+\x83\xa2\xc5t\xa8\x0c\x9c\xfe\x9d\x01\xae\xea\xff6\xc1:\x84\xe8\x05'
tbtp133
a((F114
F264
tF31
F227.32185363769531
F7.2218404966406524e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\xb5Nk\x0cV\x83Kp\xd1Fq\xcfs\xcc\xb71x\xa8\x16\xef\xec\xb6|\x1fR(\xa1(}\xabp\xd4'
tbtp135
a((F224
F196
tF31
F191.92901611328125
F5.5046013585524634e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\xc4\xe5\x94\xd3\xe4\xa8-\x85\xae\x15Z\x12\xac\xc3YKC[;\xd3R\x10\xca\xe1d\xb0\xceH\x84S\xb5\xaa'
tbtp137
a((F49
F185
tF31
F296.949462890625
F3.8321613828884438e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\x85\xc3\x13\xf8\xf4\x86)[~\x99Rp\x9d\xc3\xe0h\xf7\x196\x18\xd3\xdc\x03V\x8c\xae?\xcc\x98\x80\xa1\xa1'
tbtp139
a((F187
F263
tF31
F299.82455444335938
F3.9776325138518587e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\xe6{\xe0\x9e\xebP\x9c\xc8\x8b\xbe\x95\xaf\x0c\xceO\xdb\xe6\xd5\xe7\xd3\xc4C\xca\xe0\x12\x11\xcf\xbf\x15w/\xdf'
tbtp141
a((F229
F195
tF31
F200.43669128417969
F3.8524496630998328e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S's\xf48\x8c\x9bU\x9f\xef\x8b\xee\x9c\x1f|>N"\x85\xd7\xdd%\xf4K\xb8\xff\xf9\x1e\x1f\xff\x10D\xb7_'
tbtp143
a((F130
F263
tF31
F262.74151611328125
F4.3985663069179282e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S"\xb4IX\xc9,{\xd8\xc8M \xbc\n\x0b\x18\xe7 \xea\x80^zH'a\x94\xb7\xd9\x83}U\x1bX\xa0"
tbtp145
a((F45
F190
tF31
F312.82000732421875
F9.0314664703328162e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'\xa2\xb3\xab\x9f\xe4\xc9\xb5c\x9eGQ\xbb\xa4\xecj\t\x9f;\x93\x03v\xdc\xb6\xe3F\x13\xda\xeb\x14\x8c\x95\xda'
tbtp147
a((F75
F137
tF31
F331.38717651367188
F3.2891472073970363e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\x1cn\xa1\xa14\xaf\xeb\xd2\x06\xac\x9a\xc3\x87\rQ\x08Ml\x0fu\x88\xb0A\xba\xcd\xc4\xaf\xf4\xb4\xf9\x15a'
tbtp149
a((F135
F185
tF31
F277.02203369140625
F2.9493568945326842e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'j\xf0\xb6\xd4}W\x98|\x9b\xed\xb5).\xbd6\xb6\x86\xf5\xd7A\x84k\xb0\xcd\x1b~Y\xfbN\x8c\x07_'
tbtp151
a((F167
F156
tF31
F96.312255859375
F2.6477920982870273e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\x87\xefq\xfa\xec\x88\xbe\xf4\xcbR\x18\xce\xbd\xea\xf9cGk\x1fo\xf3\x07\xee\xfb\xac\x9c\xaf\xbc\x9c\xfb\x83\xa1'
tbtp153
a((F87
F262
tF31
F250.03654479980469
F4.2471932829357684e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'Z\xb9\x12\xa1Y\xdd:`\xad\xa0\x80\x0b\xac\x9eB\xd2\xa61\xdb\xd1F\x0b\x92\xdd\x9d\xd1\n{\x02\x0e/\x9e'
tbtp155
a((F56
F189
tF31
F288.27069091796875
F3.1218882213579491e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\xe38=\xf6o\xc5\x90p\x89\xeb\xb1{|=L+\x8c5w\x03\xa1o\xda\xffS\x1ex\xfaI\t\x03\x93'
tbtp157
a((F149
F261
tF31
F244.29669189453125
F3.6128447391092777e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S"\xbaTr\xcc]\xd7\xdaP\xc5\x80\xf5\x0b*\x9d'\x91\xe8\xb0\xd7\xe2\xec\xa70\xces\xf8\x80\x1bw\xaf~\x86"
tbtp159
a((F62
F186
tF31
F269.5772705078125
F6.2907907704357058e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'D\x80\xda\xf4d\x08\xe8\xa3\xb9\x93\xb0\x02\xffz\xcdz\xfb\xe1\x1c\xa8\x08h\xc0\xca\x9c\x9e\xdf,\x84\xe0c\x08'
tbtp161
a((F53
F189
tF31
F304.02352905273438
F3.0337963835336268e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'"1\xe9\xb7O\xe5\xb1C\x02\xf1I\x1f\xb0\xbdL\x0b\xc8\xbf\xb3\x81\x1b\xda\xd2\xe0E\x00\xda#\x8dK\x14\xda'
tbtp163
a((F273
F188
tF31
F359.06222534179688
F5.879083983018063e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\xc7\x15u\xd0\xbek\xbb\x98\xdd\xf4\x93\xbb\xdc}\xfdo\xa6\xd5\x7f\xf7\xa1g\x7f\xcc_\x1aA\xbe\xd6\xad\x05u'
tbtp165
a((F270
F188
tF31
F359.93356323242188
F5.6949724239530042e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\xdf75\x80\xad\x7fS\x98\xdd\xfe\x97\xbe\xce]\x9b/\xa6\xd5\xfds\xbd\xe5-\xcc\xdb\xd3e\x97\xae\xad\x14w'
tbtp167
a((F61
F188
tF31
F263.25106811523438
F5.9221489209448919e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S"k\xa1\xfc\xf5d\x88h\x19\xeb\xb06\x00{\xcb\xdc2\xb2\xad5\x88\x8aP\x82\xc1N\xd9\xa9\xa4'\xa0R\x08"
tbtp169
a((F49
F188
tF31
F299.58843994140625
F5.7114859373541549e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\x92\xb99\xf3\xcf\xe5\xb9W\x16\xf8YV\xbc\x9f@!\xec;\x13\x91\xd3Z\xf3\xc0M\x00\xbe\xe2\x01@\xa5\xfb'
tbtp171
a((F103
F186
tF31
F264.48910522460938
F5.3822695917915553e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'2\x00\xe4\xe55z\xf8\x18+\xfd6\xabkm\xd5\n\xbe\xb5\xb5\xb5\x88\xf0\x03\xc9\x8f\xdf\xe1\x87\xe7\xacTS'
tbtp173
a((F94
F107
tF31
F103.22898864746094
F4.1197068640030921e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\xe6\xdd3\xce\xeb%\x9e\xff\x8b\xda\xb8k|\xffm#\xddS_\xa3\xe3\x03\x1a\xfb9\x1c\xef\xbe\x99z!;'
tbtp175
a((F198
F257
tF31
F310.40313720703125
F3.0136499844957143e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\xa2\x90*\x9at\xd1\xbah\x1eEU\xb7\xec\xcc>\x00\xff\x0b\x935\xb6\xbe|\xd7\x1eU\x9a\xeb\xdd\x0f=\xd7'
tbtp177
a((F108
F186
tF31
F258.58135986328125
F6.0338385083014145e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S"\x9b\x82\xf4\xf5&\x10x8c\xd4v\xa3kO\x9es6\xa5\xb5\xec\xce\xd4\xa7\xc1N\xfb\xe3\x85'\xa4xM"
tbtp179
a((F56
F187
tF31
F285.882080078125
F3.9512975490652025e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'\x83\xb8\x1d\xecl\r\xb8{\x8a\xba\x11\\\x9c\xbbd#\x87\x117\x0b\xc0O\x1a\xd0M\x9a\x7f\xac\x18(\x01\xa9'
tbtp181
a((F44
F187
tF31
F291.4600830078125
F4.6745455620111898e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'\x81\x95=\xddj\x05\xbd{\x1ezPd\xbc\x96\xe0k\xe7\x1b\x17%\xd3X\x03Q\x04\x98z\xac\x18H!\xb9'
tbtp183
a((F107
F96
tF31
F103.31538391113281
F2.1367222871049307e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'\x85\xe1\x9a\xba\xec\x81\xae\xc1\xee\x11)\x10\x95\xc2\xf9H\xf3+\x02\xdeR\x00\x8eb\xa4\x90\xafh\x9c\xfb\xa9\x80'
tbtp185
a((F132
F146
tF31
F128.06376647949219
F2.3613602024852298e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'\x9fx\x90\xf8\x9b\x17\x13\xdc\x17\xaa\x84\x02\x1c\xd3a\xecu\xd9\x94\xda\x0b\xc7;\xf2\x9b\xc7\x9f~\xba5(7'
tbtp187
a((F56
F171
tF31
F91.421669006347656
F2.2059779439587146e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'b\x84p\xf0u\r\xde\xac\x992\xb0\x0b\xeex]\x11\xbb\xd3_!boH\xdf\xbf\xde\x1f?\xd5hS\x8a'
tbtp189
a((F183
F258
tF31
F274.0048828125
F2.2291156710707583e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'\x8eq\x92\xe3\xad\xfdpT\xad\xf978\x8e\x9fB\x0e\x861\xdfR\x07q\xc0\xe0\x87\xd9\x10\xf3\x8a\x9f\x8b\x97'
tbtp191
a((F224
F223
tF31
F172.71917724609375
F2.388094253547024e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\xd4\\\x1b\xf2\x80m?\xc6<7\x87\x1b\x9f7kI\xa3\xd7]\x92hM9\xe2\xf1\xc7\xfeQ\x80Q\xa5z'
tbtp193
a((F164
F155
tF31
F99.872535705566406
F2.2777439880883321e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'\xc7\xdd\xb1\xd8\xec\x81\xbf\xff\xca\xca\x1c\xea\xbc\xff\xf5"\x87s_o\xe1+\xaa\xfbx\x1d/\xbc\x9c\xf8\x81\xb9'
tbtp195
a((F177
F94
tF31
F85.053909301757812
F2.3358679754892364e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'\xbd\x1fc\xe3\xf6\xab\xef\xd6Uk~\xf6\x9b\r\xb7h\x7f\xce\x17\x9e\xfb\xbcm\xf2v\xcf\xb6\xc4\xbf\xdd\xf4\xf9'
tbtp197
a((F177
F180
tF31
F343.2568359375
F2.4031196517171338e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\x02\x87\x02\xcb\xd5\x92,\'\r\x01Z\x02l"4\xc4v\x03\x93\xa0R\x98\x01\xdd,p\x8a\xc0\x16\x0e\xa1$'
tbtp199
a((F113
F187
tF31
F241.81915283203125
F2.2947264369577169e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S"\xdd>i\xc3\x16\xb0\xeb0vb\x9f\xe61\x05\xd1a7\x8c\x1f\x8f\xe3\x14\xad\xffv-\xab\xe0'\x83q`"
tbtp201
a((F33
F161
tF31
F10.203755378723145
F2.4222070351243019e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S"P\xc0(\xbf,I\x94\xacNz\x9e+\xf68\x1bJ\xc1\xc7}\x05\xcdD\xcf1\xd4'\xfa\x99\x1c^\x19["
tbtp203
a((F224
F206
tF31
F184.32899475097656
F2.3607375624123961e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'\xeeOP\x8a\xed\xbdN\xc7\x8d\x02\xf8\xdf\xae\x08=\xd5\xcf\xe2\x8fO\xf2&N\xe3\xb4\x1c\x86:\x96\xdf\xd0\x85'
tbtp205
a((F74
F110
tF31
F195.94793701171875
F2.4088652935461141e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S"I\xc8'\x9c\rT\xc4\xae\xccR\x82@\xeep5\xef\xc0`\xf8O\xcd%w\xbd\x81s\xda\x1a\x18<9,"
tbtp207
a((F108
F106
tF31
F97.875770568847656
F2.1487145204446279e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'6\x9f\xff\xfc\xba&^\xbb\x9b\xca\xb8ev\xff\xedr\x97\xf35\xa2\xedC\x1a\xfe\xaa\x9ee\xbe\xbc\xf8\x00\x13'
tbtp209
a((F227
F260
tF31
F167.33956909179688
F2.2428630472859368e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S"\x03\xcf\xed\xd7\xb6\x80\xbf\xb7^\xf1Z\xe3\xfd,\xdcb'w7\xdd\xf7\xf8\xaf\xefl/\xff\xc0%\xd6\x91\xfd"
tbtp211
a((F80
F147
tF31
F1.5877925157546997
F2.3210273866425268e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\xe9\xd0\x0c\xbe\r\x05T\xbd\x86W\x85\x15\xf7I:A\xd9\x00;/\xfe\x07[\x17\xe1\xf3\xdc\\\x18\x0e\x98Z'
tbtp213
a((F73
F184
tF31
F262.85513305664062
F2.2481193809653632e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'6\x8cB\x92\xd4\x01\xee\xe1\x14\x03\xe1\x93\x03j8Yy\x8a\x03\xbbx\xb3D\xe2\xb4\x06\x9e@\xbdX\xfa\x80'
tbtp215
a((F90
F135
tF31
F135.95071411132812
F2.1730915250373073e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\x1e|\x81\xe1\x93\xe3\x0b\xda\x17\xa3\x84\xa2\x9d\x17A\xac[\xd8\x99\xf8+\x94Y\x96\xa9\xc7\x8ft\xb6\xb540'
tbtp217
a((F38
F93
tF31
F86.094505310058594
F2.4089404178084806e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S"\x0b\x98\xf5U'\xdc\xb93\xdf\xdcV&\xe8\xfd\xf7\xef\x07p\xb7\r\xc0\xf86\xc9O[U\x83W\xacU\xff"
tbtp219
a((F72
F172
tF31
F65.077537536621094
F2.2383585019269958e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S':\x05\xe6\xec\xc5rTg\x01\x05\xee\x03K+7\xdc\xf8\xb6\x83\xa0\x18\xb3\x10\xcc3\xfe\xc0\x03\xf7\xfe\xfc\x82'
tbtp221
a((F48
F169
tF31
F64.319938659667969
F2.1346497305785306e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S"\xdd\xe9\xe8\xe7>Tk\x90\xa2\xe0\x8e\x029\x97\xd3bf\xc4y\xca\xc2\x18\xbf\xa3o\xed\xa7\x80'\xb3th"
tbtp223
a((F172.80000305175781
F265.20001220703125
tF37.200000762939453
F203.20765686035156
F1.4425261724682059e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'O\x1d\xc7\xd7\xb3\xb2\xba\xd0\xad\xc2S\xe7H\xfe\xbd\xefv\x7f\xbf\xd7\x95\xd1\x9c\xe0\nx\xca\x82\xaf\xe7)\x95'
tbtp225
a((F118.80000305175781
F270
tF37.200000762939453
F279.10232543945312
F2.0882369426544756e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'\xea6\xf1\xd4ov\x9d{[\xee\x15\xff\\=\xc7=\x1f\xd1\x95!\xa0o\xb8\xce[_}\xbe\xbf\xec\x16\xf3'
tbtp227
a((F105.60000610351562
F270
tF37.200000762939453
F296.4833984375
F4.0224153053713962e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'z\xbd\xa4\x84\xcbT\x14o\x81\xf6\x8c\xaf,\xbfC\x97\xee\xff\xf9\xe3MK\x92\xe9\xfbQ\xcd\xbb>v>_'
tbtp229
a((F127.20000457763672
F268.80001831054688
tF37.200000762939453
F252.99810791015625
F2.1751062377006747e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'/\x89\xecw\xe4\x16{\xb0\x13\xe1V\xc6q?\xd6rN\xfe5\xdc\xd9\xd8}\xa8N\xef\xfd\x80\xaf\xa2Py'
tbtp231
a((F99.600006103515625
F268.80001831054688
tF37.200000762939453
F269.62857055664062
F2.1904250388615765e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'K\xbd\xf0V\xb5\xd9\x96\xb7\xeb\xce<,\xeex\xd7\xb6\x9f\xe3\xd4\x01\xc5),\xef\xaa^\x05\xbb\xce\xfeO_'
tbtp233
a((F37.200000762939453
F268.80001831054688
tF37.200000762939453
F201.81369018554688
F2.2959125999477692e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\xa0\xdcu]~\xcb\xa7\xb6\xdd\x06tb U\xa4%\n0\x12j\xe1\xacf\xff%:@\x12W\x98\xd4\xed'
tbtp235
a((F74.400001525878906
F218.40000915527344
tF37.200000762939453
F66.197982788085938
F2.2840766177978367e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'?\x11\xf6\xe0\xc5V^\xf6A\xed\xfe\x17\x0b<6\xfe\xec\xc5\xb5\xd4\x9c\xba1\x82[\xdf\xd4\xc7\xef\xfe\xfc\xdf'
tbtp237
a((F64.800003051757812
F43.200000762939453
tF37.200000762939453
F71.914947509765625
F1.5264438843587413e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S"\x1c\x8f\xf5\xf7\xc7\xd0v\xb1w\xbc>Bi{Y\xe7i\xf6\xb7\xc2z\xd8\t\xaf\x7f\xeb\xc7\x83'\xf6\xfc\x0b"
tbtp239
a((F64.800003051757812
F267.60000610351562
tF37.200000762939453
F292.09262084960938
F3.1143496016738936e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\x02\xd9?\xbb$\x8d\xb0\xd5\x9e\x19\x10P\xbc\xdfhI\xa6\x1b\x1fQ\xc3l\x1a\xf1\x85\x90Zj\x10\x08\x81\xbb'
tbtp241
a((F55.200000762939453
F267.60000610351562
tF37.200000762939453
F267.39273071289062
F3.7686444557039067e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\xb1I{\xc0f\x88\xefWh@zB1\x88\xf5pj\xa9\x16\xdf\xc1\xbb\xa6\xe2t)\xa2\x88m\x9as\xa8'
tbtp243
a((F158.40000915527344
F266.4000244140625
tF37.200000762939453
F151.59672546386719
F2.1112626200192608e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\x92\xb5{\xba\xd3\xc0<\xe7\x9f\x15\xdc\xb3,\xff A\xe7\xbb\x97\x91rK"\xf5\xb9\xe0\x9e\xcb5\x04\xa5\xfb'
tbtp245
a((F73.200004577636719
F266.4000244140625
tF37.200000762939453
F258.11676025390625
F2.2826652639196254e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'\xf0\x00{\xeeelp\x00}"\xf3\x1a\x1b\x1a$Y\xf8\x84=\xa2)\'!\xc0\x93\xf9\xd2\x17\x10Kt\x02'
tbtp247
a((F235.20001220703125
F264
tF37.200000762939453
F126.71469116210938
F1.4779418052057736e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'#\x9ep_~\xa9\xb2o_\x01xj\xac8\xa4\xe0\xc7;\x93\x01\xb6(B\xff$>\x12J]\x08\xc1\x8f'
tbtp249
a((F195.60000610351562
F254.40000915527344
tF37.200000762939453
F304.12930297851562
F1.6144935216289014e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\x08\x94:\xffr\xe6\xbbz\x14K_\xf7\xfdW*@\x7f9\x97\xa3\xf3\x9cy\xbfE\xa7\xba\xc0\x1c\x0b%\xf1'
tbtp251
a((F114.00000762939453
F264
tF37.200000762939453
F270.27947998046875
F3.1351497455034405e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\x9d\x1cq\xeb\xb4\xb8\xee\x16mCy\xf6\x9b\x08\x9ddo\x0b\x16\x9b\xbb\xb4e\xe2\xa6\xdd\xba\xc0\xff\xdf\xd1\xa5'
tbtp253
a((F49.200000762939453
F264
tF37.200000762939453
F266.22030639648438
F1.6656944353599101e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\x19AG\xe9^\x83jXD\x81\xc3\xc2Q\x03\xb0dh\x84\x1a\xf8\x08\x83U\x9cV\xc9\xa3D7\x8bp '
tbtp255
a((F132
F214.80000305175781
tF37.200000762939453
F129.18666076660156
F2.0851712179137394e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'\x9dX\x11\xfb\x9b\xc7\x9b\xdd\x16\xa1\x01V\x9c\x17ah\x7f\x19\x13\x92c\x14Yv\xed\x87?d\xb8\x1a!\xbb'
tbtp257
a((F187.20001220703125
F262.80001831054688
tF37.200000762939453
F296.3311767578125
F2.4420742192887701e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\xf6{\xe8\x86\xeaP\x9c\xe8\x8b\xf4\x90\xab,\xeeO\x1b\xee\xdf\xfd\xe7\xc4C\xee\xe0\x12P\xcf\xbf\x15w/\xdf'
tbtp259
a((F236.40000915527344
F216.00001525878906
tF37.200000762939453
F176.37109375
F3.3588923542993143e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'\xdc\x9b\x1e\x92\x8d[Eq\xa4|\xb76N\x02\xa2\xc3h\x84\xee\xe2}g+\xdc\xf0\xa3\xe3\xd59)\xadS'
tbtp261
a((F129.60000610351562
F262.80001831054688
tF37.200000762939453
F260.7071533203125
F2.4582592232036404e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S"\xf0Mp\xe0\x8c-\xdfFM\xa2\xb8\n\x13\x1ae0\xe8\x80Nbh'A\x9a\xf1\xcd\x8e<uYP\n"
tbtp263
a((F264
F213.60000610351562
tF37.200000762939453
F2.3715546131134033
F2.4166856746887788e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'i\xd4\xb5\xbf}t\xdd\x9e[[\xf4v\xfc\x7f\x1a\xff\xd9\xcb\xbf\x89\xeb\x02\xf3\xf3\xe7y\xfe\xba\x1e\xdc\xfa\xfb'
tbtp265
a((F146.40000915527344
F212.40000915527344
tF37.200000762939453
F106.05045318603516
F3.883868339471519e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\xc3\xb4\x9f\xe6n\x05\xbey\x88\xfa\x19v\x9c\xbf\xe0#\xa7Q\x17#\xe1O\x8a\xca\xd9\x98o\xae\x18b#\xbb'
tbtp267
a((F174
F259.20001220703125
tF37.200000762939453
F249.24627685546875
F2.5249222744605504e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'\xba\x01b\xa9\x852\xdcM\x05D\xd9\x83\x0b\x1c>\xec\xfe\x89\x97\xe7\xdc\xa3\x15\x80\xb3\xf9\x8a\x87w_\xf5\xc6'
tbtp269
a((F172.80000305175781
F254.40000915527344
tF37.200000762939453
F242.12307739257812
F2.0483181288000196e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'\x1a\xa1\x12\x9a\x1d\x95\x92h\x8f\x0c\x91\x0b\xee\xd8,\x84\xd8\xb9\xcbCJ#\n\xfd\x91\xd0\x8b;\x13\x0f=\x86'
tbtp271
a((F158.40000915527344
F260.4000244140625
tF37.200000762939453
F222.23236083984375
F1.5746092685731128e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'<\rzFTW\xd3pU\xe4}\nsu\xb30X\xf8\x12j\xc8\xb2}\x1ew\xcd\xa1 w\xabv\xf0'
tbtp273
a((F84
F266.4000244140625
tF37.200000762939453
F222.49200439453125
F6.5831576648633927e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'0\r{OTg\xffsUb\x7f\x02s=\xb5`z\xba\x12\xaa\xa9\xb05\x1fw\xaf\xa0\x00u\xebt\xa8'
tbtp275
a((F43.200000762939453
F189.60000610351562
tF37.200000762939453
F310.74301147460938
F5.891636828891933e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'\x82\xb8\xab\xbdd\xe9\xb9\xca\x1eW@\xb3\xb5\xffh\x08\xde[\x93\x01\x13\xd82\xa3\xc5\x06\x9a\xe0\x14I\x95\xf2'
tbtp277
a((F112.80000305175781
F270
tF37.200000762939453
F300.81387329101562
F2.2772999727749266e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'2\xb5m\xc7\x8fS\x9do\x81\xf4\x9d\x8b\x08<V\x07\xc9\xd3\xd3\xa3TK{\xcc;B\xcd\xff7n\xb4\xfe'
tbtp279
a((F127.20000457763672
F181.20001220703125
tF37.200000762939453
F265.67636108398438
F1.91542821994517e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\x06\x89\xb0\xb8]\x88\xb8\xe0\xbc\x14\x90\x03\xacj9A\xfa\xb1_\xd1\x02+@\xe9\xdd\x12\xce\x19\x94(5\xca'
tbtp281
a((F223.20001220703125
F218.40000915527344
tF37.200000762939453
F165.88406372070312
F2.0985666196793318e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'\x96\x9d\xbe\xbe\x84B\x95\xe7\x1c\x97\xd2\x13\x97?"K\xe9\xd7\x9f\xf3x\xfb0\xe0\xf9\xe3\xdeW\x90y\xa5Z'
tbtp283
a((F236.40000915527344
F228.00001525878906
tF37.200000762939453
F195.85847473144531
F2.8359083444229327e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\x08\xe1|\xe9\xfd\xdb}\xfdNu%\x92\x8f\x07\xfa\x05\x0b\n\xc2<R\xbcm\x95n\xd9\x17ev\x8e\xc5\xc8'
tbtp285
a((F50.400001525878906
F226.80000305175781
tF37.200000762939453
F27.423669815063477
F1.6814628907013685e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S"\xbc?X\xeb\xd6\x88sy\x12\x84E\xa7'\x83#Qv\xb8\x87R:\x9e\xd0\xae\xff\xe1$)\xb3\x8bV\x82"
tbtp287
a((F226.80000305175781
F218.40000915527344
tF37.200000762939453
F172.41159057617188
F2.2549056666321121e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'\xd6\xc9\xec\xb7\xa7\xc0\xbd\xa1\xbb\x96\x17\x93\xed~^\x0b\xaf\xf3\xb5\xc3n\\\xab\xe5\xd9\xdb\xdf\x87\x055\xddR'
tbtp289
a((F61.200000762939453
F218.40000915527344
tF37.200000762939453
F36.921554565429688
F2.1279278371366672e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xb5\x19\xa9\xcf\x8dD\xc7\x19V\xc8\xd7F\xf2t\xb5nX@>\xcb\x99\xa0\x7f\xaa\x11,\xe3\x90\xddkTu'
tbtp291
a((F64.800003051757812
F217.20001220703125
tF37.200000762939453
F59.012954711914062
F3.624416422098875e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\xe8\xc1\xef\xe1\xc5V\xfb\xbeDu\xee\x12Y?z\xe2I\xd6\xbb\xf8\x19\xbd\xf5\xa2o\xe9\xb6E\xa7\x9d\xfc\xfa'
tbtp293
a((F61.200000762939453
F216.00001525878906
tF37.200000762939453
F37.803295135498047
F2.2398960936698131e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'\xd74\xa3\xd0\x95F\xcd\x11U\xc3\xd3V\xd3D\xd4\xe7]\xac<\xbd\xd9\xd6\xfd\x82\xb9x\x8f\xcc\xaf.\xb0t'
tbtp295
a((F124.80000305175781
F213.60000610351562
tF37.200000762939453
F128.40800476074219
F2.2148089556139894e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\x821\x99\xf3\xcf\xc1\x95E\x16\xe3A2\xb5\x9fah_\xfb\x13\x93C\xd6\xda\xe0\xcd\x84\xdf*\xbcY\xb5\xba'
tbtp297
a((F194.40000915527344
F256.80001831054688
tF37.200000762939453
F294.7501220703125
F3.3037376852007583e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\x86\xd2?\x9bf\xe5\xb9\xd8\x1eZQ\xf7T\xde\xaci\xff\x197\xd3\xa3\x96:\xf5E"\xfa\xce\x1d\t5\xf3'
tbtp299
a((F116.40000152587891
F212.40000915527344
tF37.200000762939453
F90.964828491210938
F2.2342852389556356e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\xa2`\xf4\xec<"\xd8\x0c\x1b\xa11\x18}\xdf48\x96U5q\x82\xcd\x9a\xdd\xcb\xdaY\xfe\x95\x83C\x8b'
tbtp301
a((F154.80000305175781
F211.20001220703125
tF37.200000762939453
F93.642936706542969
F3.300953540019691e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'c"\xf9\xd4|\x02\xd89\x9b\xa9\xb1h\x9c\xba\xf4+\x97\x15U=\xa1o\x8a\xdf\n\x1e\xfb\xfe\x9c\xa8S)'
tbtp303
a((F184.80000305175781
F210.00001525878906
tF37.200000762939453
F354.07904052734375
F1.9528633856680244e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'\x0b\xd6\x00\x9b$\x87\xec?\\KS\xd6\xf9H\xba\xe4]\n7\x8d\xd5\xbcE\xd7$~\xfa\xc0\x1e\x8e\xb8\x9d'
tbtp305
a((F235.20001220703125
F256.80001831054688
tF37.200000762939453
F170.76130676269531
F2.0508574380073696e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'3\x93\x1a\xa8\xf7\xd3\x96w\rM\xf8\xe7.\x8a\xa6\xc4\xfc\x8b\x86\xa1_\xba`\xdf\xbc\x14\xaa\xc7Y\x0e\xac\xd5'
tbtp307
a((F226.80000305175781
F201.60000610351562
tF37.200000762939453
F195.19822692871094
F1.77654128492577e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'C\x9c\x93\xdc\xf8\x05\x9e\xee\x9b\x8a\xb8\xa8\xbc\xfee&\x8fs\xdfcq\x0f*\xff\xb9\x9e\x0f\xbaTx#\xb9'
tbtp309
a((F236.40000915527344
F199.20001220703125
tF37.200000762939453
F217.21379089355469
F3.7039531889604405e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\x1b\xceR\xda5\x96Rru\x0e\xefD\xaa\xd3\xa6\xd4\xd5\xaa\x0c\x9e\xee\x98\x01\xff\xa2\xff\x96C2\x84h\x05'
tbtp311
a((F182.40000915527344
F258
tF37.200000762939453
F267.58538818359375
F1.6332332961610518e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'&yS\xc2\xe7\xa9|\xd5-\xa89k\x8e\x9f\xcd\x1d\xa6\x9bWRF2\x80\xe06\xd8\x04\xea\x06\xdf\xc3\x87'
tbtp313
a((F160.80000305175781
F210.00001525878906
tF37.200000762939453
F134.50039672851562
F2.4999477318488061e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\xa2h\xab\xb1$\xc1\xbdG\x1e\xe7P\xb3\xb1\x8cp\x08I;\x13\x81j\xdc\xe6\x82E\x02\xde1\x04X\x94\xfa'
tbtp315
a((F54.000003814697266
F188.40000915527344
tF37.200000762939453
F293.8729248046875
F2.283475078002084e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'#p\x99\xf5N\xa5\xb1R\x8a;XZ\xb4\xffh"\xcd}3\x01\x93v\xd2\xe3U\x8cz\xfa\x98\t\x81\xb3'
tbtp317
a((F147.60000610351562
F210.00001525878906
tF37.200000762939453
F96.595512390136719
F2.4082759409793653e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'sR\xb7\xf6*\x06\x99x\x1b\xe9\xb1}\\\x1e\x849\x96u\xfdC\xa1\xc3\x89\xec\xd2~{\xf2\x0c\x07\x03s'
tbtp319
a((F264
F198.00001525878906
tF37.200000762939453
F332.37124633789062
F3.4439228329574689e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'\x17\x97O\xa9\xb6\xb3\xee{\x05M\xdf\xe6\xe5m\xb8\xc4~\x8b\x1f\xff\x8b\xa1-\xdf\xa8V\xaf\xc2=\xca\xb9u'
tbtp321
a((F112.80000305175781
F187.20001220703125
tF37.200000762939453
F258.07070922851562
F2.698866228456609e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'\x8bep\xe9,\xbe~\x1e\xc5J\x16\xd6\x99\r\x94\xef\x06!\xdd\xee\xf4\xa0\xe7\x9ef\xf9\xbb\x84?\xd5\xd9Q'
tbtp323
a((F43.200000762939453
F187.20001220703125
tF37.200000762939453
F330.38088989257812
F4.2599622247507796e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S"\n\x07'\xab\xb0\xe3\x1b7\x8cL\xca\xa1\xf5g!A\xd43\x9d\xb00\x89!\xbc\xe9\xe5\xae\xd1\x92N5{"
tbtp325
a((F108.00000762939453
F186
tF37.200000762939453
F264.048583984375
F4.795720087713562e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S"\xb2B\xe4\xe5$2X\x1fk\x92{\xb3\x89\x8f\xd6\x1a\xae\x8d5\x86\x8c\xf4\x87\xd3\x82\xf8\xda\x86'\xd7\xd8E"
tbtp327
a((F49.200000762939453
F184.80000305175781
tF37.200000762939453
F312.31185913085938
F2.0957864762749523e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\x19\xd4\x18\xeb\x13\x86Z7&)\xcfF\xdd\x13 \xe4u\xb5\x1c\x98\x8b\x9cY\xdf\xe9\xef\x1a@\xba\x02\xa9;'
tbtp329
a((F134.40000915527344
F183.60000610351562
tF37.200000762939453
F268.62542724609375
F1.6427049558842555e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'b\xd9\xf4\xd6u\x9f\xf8$\x8b\x919\x0b\xac\x9e6\x86\x8e\xf1\xf7\xc1\x84o\x1a\xfd\x0f\x1a[\xfbG\x0f\xc3\x8f'
tbtp331
a((F162
F264
tF37.200000762939453
F183.099609375
F2.3627851987839676e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'#^J\x9c|\x97\x8ev\x9dJ\xd8\xef \xc8\xb7\xc1\xce\xe9\x97\xc7\xe5\x8f\x04\xff27\xaa\xb8\x1d\x1c8\xdd'
tbtp333
a((F102.00000762939453
F183.60000610351562
tF37.200000762939453
F265.70761108398438
F3.3509659260744229e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'6\x01\xcd\xa4t+\xe9c+\xb5\xbb\xaa7jA\x1a\xff\xb1\x1f\xb1\x18{@\xc8\x9c\x82\xef\xf4\x85(4\x90'
tbtp335
a((F133.20001220703125
F266.4000244140625
tF37.200000762939453
F256.95672607421875
F1.775936470949091e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'\x18\x9d}w\xb7^\xfd\xb7q\x03v\x02;=\x9c%>\xde\x15\t\xb9\xf8u\xaf\xe7\xfft\x80\xe7\xdc\xd6)'
tbtp337
a((F226.80000305175781
F178.80000305175781
tF37.200000762939453
F185.58929443359375
F2.5185212507494725e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'\xf6M\xa0\x9c\x1d\x07\xde\xec\xd9\xaa\x90\nnx5\x07\xd8\xf5\x97c\xe8cX\xae\xb9\xd2\xcf\xbfw}v\x8e'
tbtp339
a((F56.400001525878906
F187.20001220703125
tF37.200000762939453
F291.08013916015625
F2.3762908313074149e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\x01\xb8\x9c\xf7j\x85\xb8r\x8e\xbbqz\xbc\xb3`\x02\x8797\x03\x01^\x82a\xcd\x89{\xe8\x18\t#\xa1'
tbtp341
a((F130.80000305175781
F145.20001220703125
tF37.200000762939453
F115.9049072265625
F1.6415440768469125e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\x19\xb7\x94\xe5\xab\x15\x1d\xffC\xbe\x9c"\x0c\xb3\xc2\xa7\xce^\xb4\xea\xccZ\xe3\x80\xbb\xd9o\xae2\xf6\xa9\xad'
tbtp343
a((F56.400001525878906
F150
tF37.200000762939453
F56.623558044433594
F9.7834617918124422e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S',\x13\xd7\xe5\xefBT\x15\x85\x81z\xe7K\xa9 \xc2\xcev\xa7p\x1d\xb0C\x88j\xf5d\x03\xef\xfe\xe8\x93'
tbtp345
a((F124.80000305175781
F92.400001525878906
tF37.200000762939453
F120.29111480712891
F1.1187091331521515e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'*\xb9\x91\xff\xcb\xc5\xb5w\x1e\xe8YF\xbc\x9f@\xa1\xec;3\x83Qz\xda\xe9\x1d\x00_\xaa\x19J\x85\xbb'
tbtp347
a((F225.60000610351562
F249.60000610351562
tF37.200000762939453
F192.78887939453125
F1.2648250958591234e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'G\x97\xf1\xe4\xfei\xbf\xfb\x19\xea8\xee\xfd}\xf4 \x97S\x17!\xb1+\xa8\xfe<\x1e?\xfe\x9c\xea\x83y'
tbtp349
a((F74.400001525878906
F136.80000305175781
tF37.200000762939453
F22.027486801147461
F1.1716870176314842e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S"YR\xb1\xad.y\x90\x8eN'\x1a\xea\xef<\x89\xe2\xb6W\xac\x01\x85 g\xb1\x84\xe7z\x12t{\x05m"
tbtp351
a((F58.800003051757812
F57.600002288818359
tF37.200000762939453
F74.268165588378906
F1.2976081052329391e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\x14\x9a\xd4\xf3\xd7\x07\xe2\xeew9zGk(\x1c\x86\xa9\xc7&\xd1\x1e\xf8\t\xe1\xbc\xc6\xdeG\xebZ\xe9\x8e'
tbtp353
a((F146.40000915527344
F267.60000610351562
tF37.200000762939453
F267.43527221679688
F1.1754598745028488e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\x1e\xb0\xf0\xf2\xa7t\x98\x8f\x1b\xdf\x15\xb3\x8c\xbe^\xaf\x97[\x95\x15\x96H\xba\xc0\xcb\xdf_\xef\x96d\x8f\xd7'
tbtp355
a((F94.800003051757812
F135.60000610351562
tF37.200000762939453
F127.06993103027344
F1.1680989700835198e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\x93X\xd8\xd9\x03\x97\x10\\W\xa2\x84V\x0e\x12c\xecw\x99\x1c\xd8\xef\x94}\xda\x9a\xde\x157\xba\xb8(\r'
tbtp357
a((F48
F126.00000762939453
tF37.200000762939453
F16.183135986328125
F1.0255549568682909e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'Y\xd6\xb5\xef.[\x94\xacNsZ\xe2\xdf|\xa8\xe8\xb7\x15\xfe#\xc55/\x11\x90\xe7z\x97Tz\x05-'
tbtp359
a((F139.20001220703125
F210.00001525878906
tF37.200000762939453
F99.347267150878906
F1.104070724977646e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'r\xda\xad\xde<\x06\x9b\xd4\x1bi\x94\xefx\x1d\x9c \xdc\xd5\xb5\xc7\xa9\xc3i\xeds~\xfa\x9a\x05\x1f\xb6{'
tbtp361
a((F223.20001220703125
F195.60000610351562
tF37.200000762939453
F187.61781311035156
F1.1984163393208291e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'\xc4\x8d\x89\xd3\xec\xa8&\x87\xac\x17[\x10\x94\xe7HB\xc1\xdbj\x92r\x18\xda\xe2\xad\xb4\x8eh\x84R\xa5 '
tbtp363
a((F178.80000305175781
F264
tF37.200000762939453
F215.6451416015625
F1.1831683877971955e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'_\x17\xe2\x85\xd62\xe9\x1bT\xe4_\xe7I\xac\xf3o~\xec;\xbd\x95\xd0\xa5\xc8\x1eh\xaf\x84\xaf\xe4\xb1U'
tbtp365
a((F56.400001525878906
F135.60000610351562
tF37.200000762939453
F346.46041870117188
F1.3327024134923704e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\xae\x8b\x05\xd9\xc9\x8dI\xb9\x176B]\xc8G`\xdc\xcd\x80\xab\xdez\x1c{\xb7\r\x12\xc1t\x12\xad\xd4p'
tbtp367
a((F225.60000610351562
F255.60000610351562
tF37.200000762939453
F178.1466064453125
F1.407746003678767e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S"'\x9f\xfd\xf5\xf4\x82\xef\xbf[\x99x\xe6\xf9k\x9c _k\x17\xbd\xf3\xfaN\xefn\x1e\xef\xc4\xcd\xa2\xf3\xa9"
tbtp369
a((F124.80000305175781
F108.00000762939453
tF37.200000762939453
F99.199058532714844
F1.2316145330260042e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'\x8d\x85\xd8\xb8\xfe \xae\xeb\x9a\x92\x1c\x92}\xeby\x81;k\x12\xafpb\n\xfah\x0f\xefl\x9d\xfa\xa9\x80'
tbtp371
a((F48
F123.60000610351562
tF37.200000762939453
F355.4024658203125
F9.8371228887117468e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'j\xd2 \xade\x0cM9\x196G\x1d\xce\xe38TT\x0c+.\xd8\x14\xdb\x95\xd5z\xc0T:\xae\xd0p'
tbtp373
a((F62.400001525878906
F72
tF37.200000762939453
F67.822067260742188
F1.3035974916419946e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'0\x1f\xd7\xe1\xf5f\xc4\xd6U[\xfag\x028%\x0b\xcd\xdf\x06p\xbd\xfaA\xa08\xd6\xd4F\xc9X\xf0\x9f'
tbtp375
a((F228.00001525878906
F195.60000610351562
tF37.200000762939453
F194.77719116210938
F1.3627382031700108e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S"\xc2\xb5\xb0\xb4\xfd'\x9d\xef\x9b\xeb\x9c9L\xff|\x12\x97W\xdd!\xf2K\x88\xdf\xf9\x1e\x1f\xfe\x94d\xa3{"
tbtp377
a((F66
F96
tF37.200000762939453
F89.734519958496094
F1.0107840353157371e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'\x04\x8c\xde\xd5\xd6*\xef\xe8\x98\x92\xb0\x02tk=\x0b{\xd3\x13\xa90e\x08\xef\x1c\x8e\xdf\x04\xd5\xe9a\xa0'
tbtp379
a((F106.80000305175781
F79.200004577636719
tF37.200000762939453
F177.86500549316406
F1.2561441508296411e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'\x95\x99\x1e\xa1\xae\xdb\x16\xe9\xcc\xf8\x97#\xd7X\xa3i\xa2A~s\xf5\xe1\x0f<\xda\xc3o\xd7|+\x89\x17'
tbtp381
a((F48
F96
tF37.200000762939453
F80.766151428222656
F1.345135569863487e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'6\xa8\xe6\xf6\x97\x02X\xe0;\x95\xa3\x03KkL\x1b\xfb\xcf%\xd0\x1e\xda\x18\xe4\x9b\xde\xdfC\xa7"r\n'
tbtp383
a((F223.20001220703125
F180
tF37.200000762939453
F188.07688903808594
F1.2097476428607479e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'\xc6M\x10\x8a\xcd\xa5\x96\xc8\x8e\x1a\xd8\n\xcc\xc0m\xcd\xd9\xca\x8arb\x07J\xf35\x10\x8e?\x10{1\x82'
tbtp385
a((F102.00000762939453
F84
tF37.200000762939453
F134.59060668945312
F1.2342849004198797e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S"\xd7\xdc\\H\x1b\xb7Z\xdaW0\xa6\x16\x08\x12'\xf4g\x95\xda\xf8\xaf\x0f1\xdf;\x9e\x81^\xbb\x91(\x07"
tbtp387
a((F262.80001831054688
F248.40000915527344
tF37.200000762939453
F353.3221435546875
F1.096603136829799e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S"\x9f\x7f\xff\xf52r\xbf\xd2\xb8\xce\xb6\xe5\xbdf\xb7{\xa6u\xdd\xee\xa1\xc1\xa5h\xe2\xe9j\x80\x0c\xf1'\xf9"
tbtp389
a((F139.20001220703125
F262.80001831054688
tF37.200000762939453
F246.38491821289062
F1.1506309419928584e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'|\x04z\xe0\xd5fY[5\x07\xe7\x13[\x1b-Xx\x9c\x95\xb88\xb6\x11\x8e\xd3\xef\x90E\xa7\xc9\xf4B'
tbtp391
a((F100.80000305175781
F194.40000915527344
tF37.200000762939453
F67.375396728515625
F1.0180213394050952e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'r\xfa[\xe2<\xc4s\xb8\xa3\xe4\xa3\xe5`\xcf\xefR\xce\x14\xe8\xe6\xcf#\xb9\xb5\x18\xf9\x83^,\x83lU'
tbtp393
a((F48
F169.20001220703125
tF37.200000762939453
F50.669769287109375
F1.1021485988749191e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\xf1\xe4k\xc4\x14FO\xeep\xc2\xc6\x021\x97Xey\xcc\x18\xeai\xdf\xb4O\xf1\xa8\x86l!\x90vh'
tbtp395
a((F106.80000305175781
F96
tF37.200000762939453
F103.79885864257812
F9.3291255325311795e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'\x8d\xe5\x9a\xb8\xec\x01\xad\xcf\xce\x96\x0c\x90\x9d\xc2\xfbCS\x0b\x02\xbcrE\x8e\xc2\xec\x91\xefm\x9c\xf8\xa9\x80'
tbtp397
a((F176.40000915527344
F180
tF37.200000762939453
F332.96395874023438
F9.6614385256543756e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\x02\x85\n\x8b\x94\xb3:)\x0e\r[\x02@b*\xc0\xf0\x0b\x93\xb0\x16\x98\t\xdd.E\x8a\xc7\x94\n\xbd\x04'
tbtp399
a((F64.800003051757812
F235.20001220703125
tF37.200000762939453
F4.4836764335632324
F9.5427076303167269e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'\xb0\x15=\xff,kU%\xdcs\xa78\xf6q(k\xc3\x16|"!\xe1i\x1f\xe1\xeb`\x17Px\xd4#'
tbtp401
a((F75.600006103515625
F96
tF37.200000762939453
F105.61529541015625
F9.7750162240117788e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'\xcd\xaf\x15\xa8\xec\x04-\xff\xaa\x9a\x18@\xbd\xf3\xe1\xe3\x87S\x1ez\xf3H\x8aJ\xec\x99/\xac\x1c\xf0)\xa9'
tbtp403
a((F47.520000457763672
F125.28000640869141
tF44.640003204345703
F357.9349365234375
F5.817520559503464e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S']\xdcR\xa0\xe6\xc9w#\xefb_+\x1e\x91bT3\xad?\x03Q=\x8c\xf3\xf44a\xee>\xaf\x81\x03'
tbtp405
a((F224.6400146484375
F227.52000427246094
tF44.640003204345703
F188.86770629882812
F1.997013168875128e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'\xc4\xb5\xf9\xfa\xf8Mw\xf9\xbb\x96%\x18\xdf\xf7h3\x93[N:sk\xba_\xef\xdeg|\xd0\xa2\x87\xa3'
tbtp407
a((F226.08000183105469
F260.6400146484375
tF44.640003204345703
F167.43460083007812
F1.0262278010486625e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'\x11\xcdk\xe7\xb6\x82\xef\xb5F\x01Z\xa2qa\xd8`:\xef?\xcd\xcb\xb8\x8d\xff\xfc\xac\xaf\xc0-\x8a\xf1('
tbtp409
a((F97.920005798339844
F260.6400146484375
tF44.640003204345703
F250.86618041992188
F7.2308766903006472e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'v\'"\xc0\xd5o\x96O\x8d\xae\xb8\x0b\n\xc8u\x0c\xf9\xabK\xb1<#\x90\xca\xb3\x14\x8f?\xc3~\xd5\x06'
tbtp411
a((F181.44000244140625
F259.20001220703125
tF44.640003204345703
F251.57205200195312
F1.6202346159843728e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'?\xcd\xf2F\xf7\x1b\xfe\xe5\xc9\x03\x7f\x1aK(\xb6\xb6j\xf6\x96\xfat\xbe$\xee?\xde\x04C\xe7\xff\xc2\x86'
tbtp413
a((F109.44000244140625
F259.20001220703125
tF44.640003204345703
F272.34197998046875
F8.371792318939697e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'p\x05F\x8d\xcf+lgD&\xeb\x9e\x03\x00\x14\xd9h\x86*\x8bX\xbe\xd5\xc4\x14 \xda\x00-I\xf8\x00'
tbtp415
a((F82.080001831054688
F195.84001159667969
tF44.640003204345703
F298.33453369140625
F5.8943510339304339e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'v\xeajT&\xfd[\xaa\xd9_\xb4?B\xec\x9e\x1b\x95\xc8M\xe4\x9eG\xe6\xe1Z\x1a\xc1\xff\xa5\xbdTG'
tbtp417
a((F195.84001159667969
F256.32000732421875
tF44.640003204345703
F307.1927490234375
F1.5394089132314548e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'\x0c\xd4-\xb96\xe7\xbb\xd8\x16GU\x97\xd5_;H\x7f\x19\x93\xb7\xa3\x94y\x9f\xc5\xc7\xbb\xc4\xbc\x195\xf2'
tbtp419
a((F95.040000915527344
F220.32000732421875
tF44.640003204345703
F121.75497436523438
F1.5522686226177029e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'\x95X\x1bi\xb0\xcec\x9c\x7f\tfP\xd7\x13\xa1x\xb3\x18L\x18#\x949\x1f\xcb\xff4D\xd8\x91c)'
tbtp421
a((F76.319999694824219
F135.36000061035156
tF44.640003204345703
F10.674684524536133
F6.147775366116548e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'\xd8\xc2\xd8\xaeVjw\x9c{cO[W\xf1+p2\xcc2)$\x10\x8cS\xf4$ %6\xfa\x1d\x03'
tbtp423
a((F172.80000305175781
F253.44000244140625
tF44.640003204345703
F237.83311462402344
F8.0415020420332439e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'>;\x12\xa8=\xb5\x12\xe8\x87,\xa9/n\xc8-\x84\xd8\xb9\xcfcN#\x1a\xbd\x92\xd0\x0b\x7f\x12\x0f,\x06'
tbtp425
a((F139.68000793457031
F262.08001708984375
tF44.640003204345703
F248.89059448242188
F6.7536752794694621e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'|\x00Z\xe0\xd5"XA1\x01\xe3\x1b\x0b\x1b Y\xf8\x9d\x85\xb08\xb2Q\x8c\xd3\xff\xd0G\xe3\xc8\xee\x02'
tbtp427
a((F60.480003356933594
F246.24000549316406
tF44.640003204345703
F347.69729614257812
F6.2286590036819689e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'\xfe\x83l\xba\xcc\x01]\xe9\x83\x17\x95\x9fA\xefn[\xcd\x8a\xf7\x84zGj\x95[\xc3\xf9\xfd7\x8e\xf6\xe2'
tbtp429
a((F64.800003051757812
F67.680000305175781
tF44.640003204345703
F72.3887939453125
F1.1848856047436129e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\xd8\xfeA\xf7]\xc4\xea1\xd7\xaa\x1bv\xe9YP\xc3!\xa3\x7f\x83\xe5d\x8b\xdf/\xce\xaf\xe9/"Q\x12'
tbtp431
a((F86.400001525878906
F262.08001708984375
tF44.640003204345703
F227.94883728027344
F1.5764559066155925e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'8?Z\xeau\xa3Ws\x11\x0e\xfdkk{*\x10\xd8\xba\x87\xa2(\xb2\x08?\xf3\xcd \x89sK\xe6\x83'
tbtp433
a((F67.680000305175781
F110.8800048828125
tF44.640003204345703
F84.873390197753906
F5.9286890063958708e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'\xfc\xbf\x99\x96\x94TG\xbc:\xdf\xa4.\xf8bK\x93y\xc3\x8c\xd2{H\xf8o\xb8\x87\xff1\x88pFx'
tbtp435
a((F236.16000366210938
F236.16000366210938
tF44.640003204345703
F202.26486206054688
F5.9782946664199699e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'\x0f\x0c\xa7\xdb%\xf2yB\xfd\xd6G\x90\xa9\xce\xb7\xef\xe3l\xb6\x9e\x9d\xd4\xb6\xe8\x87\xfb\xda\x01\x86\xe5e\xf4'
tbtp437
a((F93.600006103515625
F234.72001647949219
tF44.640003204345703
F194.04873657226562
F1.1040843673981726e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\xa8\xa9\xa8\xfc\xdd\xc4A\x86S\r\xec\x082\x910P\xc8\xea\x02X:*\xf2;c\xb9\x909S\x18T\xaa'
tbtp439
a((F64.800003051757812
F234.72001647949219
tF44.640003204345703
F17.655342102050781
F7.56025883674738e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'\\\x86\xbe\xee\xafx\x15\xaf\xce\x16\xbf o\xf5(Z\xa3W\xec"X!\xab\x01\xd3\xe7t\x17\xf2\xfb\x8d+'
tbtp441
a((F59.040000915527344
F56.160003662109375
tF44.640003204345703
F80.195571899414062
F8.0861063906922936e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'\x12\x93\xd5\xb5\x1f\xc0\xe8\t\xc7\xfd:F\xecJV\xc2\xab\xe1\xa4\x91\x0b|[\xdd\x8c\x80\xab\xc7y(I\x15'
tbtp443
a((F50.400001525878906
F227.52000427246094
tF44.640003204345703
F13.92115306854248
F7.1407948780688457e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'\xa8\x9bs\xddQ\xc6s\xd4\x93M\xe4\x860\xc7#UL\xfa\x03\xd8\xa3\x8fp\xffg\xb8\x80(\x1b\x98f\xfa'
tbtp445
a((F227.52000427246094
F217.44000244140625
tF44.640003204345703
F178.60905456542969
F8.8073729784809984e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'V\xe0\xbe\xb4.B\x9d\xa9\xba\xb6\x95\xbb\xed\xfeZ\x0b\xb7\xf5\xfd\xa3DE\x8a\xf3\xd9\xf3\xff\xbf\x054\x9fC'
tbtp447
a((F61.920001983642578
F217.44000244140625
tF44.640003204345703
F41.495830535888672
F2.1063160602352582e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'uT\xa9\xcd\xb4N\xc1\x19D\xca\xdfv\xd2U\xf4nX\xfc<\xb8\xd9\xf0\xf1\x80\xfd\xa8\xa7\xd0\x9dj\xd4u'
tbtp449
a((F167.04000854492188
F155.52000427246094
tF44.640003204345703
F103.96372222900391
F7.5322109296394046e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'\x83>\xb5\xdc|%\xb9w\x9c\xca\x14|\xbc\xa3\xf0#\x87!~-\xa1M"\xce\\\x9e{\xa8\x1c\xe8\x01\xb9'
tbtp451
a((F236.16000366210938
F256.32000732421875
tF44.640003204345703
F154.66184997558594
F1.5714400433353148e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'"\x97Z\x8a\xf6\xa1\xb2X\x1fM}\xe7H\xcd\xae\x00\xde\xab\x874\x96\xbaL\xdfn\x14"\xea\xdf\x8el\xd5'
tbtp453
a((F237.60000610351562
F216.00001525878906
tF44.640003204345703
F188.58769226074219
F1.915206121338997e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'H\xd2\xd8\xb5mxt6\xadv\x9e\xaf\xcf\xaa\xe2\xcec\x84\xee\x82D%\xf7\xc0\x86\xf7R\x1f>\xfc\r^'
tbtp455
a((F223.20001220703125
F216.00001525878906
tF44.640003204345703
F172.46421813964844
F5.9781477830256335e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'\x96\x89\x9e\xb6\x86@\x9d\xe4\x9c\x17\x92\x13\xe7o*K\xe9S\xaf\xc3|\xcf\x08\xe2\xf9\xe3\xdeS\x84y\xb5\xc2'
tbtp457
a((F237.60000610351562
F250.56001281738281
tF44.640003204345703
F175.35340881347656
F9.2174996098037809e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'7\xb3A\x8b\xf5\xf5\xe3Y\x0fm\xf9n\nX\xce\x94\xf8\x8b\x86\xb4\x9b2i\xd4\x1cT\xa3\xe6\xdbN\xd2\xf5'
tbtp459
a((F125.28000640869141
F214.56001281738281
tF44.640003204345703
F157.67936706542969
F1.9892451746272855e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'\x1c\x87\x07\xa3\x98\xc7K\xbc\x84$\x8b\xc3\xc5g8AT\x96\x8d\xfd:\x89I\xbc\xe9\xc2\xab\xd42\x8b\x15`'
tbtp461
a((F123.84000396728516
F156.96000671386719
tF44.640003204345703
F99.170166015625
F5.9411945585452486e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'B \xbb\xd6|B\xbb|\x9a\xeb\x11X\xbc\xbf\xf4"\x86u_\xc9\xa1O\xaa\xce\xd8\x1e\xfb\xb8\x04\xa1#\xb1'
tbtp463
a((F122.40000152587891
F213.12001037597656
tF44.640003204345703
F142.3837890625
F2.1795936845592223e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'\x1cd\xa3\xa1\xb4\xcb+K\x16\xa9[\xb3\xb5\xc7iHYY\x8f\x91\x0b\x94A\xa2\xe9\xc4\xbf\x91\x84\xdb\x95\xf0'
tbtp465
a((F67.680000305175781
F239.04000854492188
tF44.640003204345703
F353.87158203125
F2.1044375898782164e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'\x90n>r\x9a\xe11\xe6\xb4\x86\xae87\x97\x01\x19\'\xb3\xcd\x90*\xcf"o\xdb\x870Q\xe0Q\'+'
tbtp467
a((F61.920001983642578
F234.72001647949219
tF44.640003204345703
F19.734695434570312
F1.2247496670170221e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'\\\x97\xfe\xec\xaeH\x17\xaf\xcc?\xbe"o})J\xe3W\xed P)\xab\xa1\xfb\xe7vW\xf0j\xa5+'
tbtp469
a((F154.08000183105469
F211.68000793457031
tF44.640003204345703
F182.53526306152344
F1.1601318874454591e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S"\xd1\xcc\x0e\xbc\x0e\x8b\x14\xe5\xccr\x837W\x182C\xa3%\xb9't\x8d\r\x9d\xf2#KW<<\x99\x02"
tbtp471
a((F136.80000305175781
F210.24000549316406
tF44.640003204345703
F107.97927856445312
F7.2314414865104482e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'\xf7\xd89\xb4^\x85\x9a\xd1\x98i\x90ot}\x1d\x02\xdcuW\xe5\xa1g\xd8\x8fu.\xab\xfa\r8\x13\xb3'
tbtp473
a((F185.760009765625
F208.80000305175781
tF44.640003204345703
F331.69937133789062
F6.3628308453189675e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'\xe6\x83L\x89\x8c3\xeb\xaa\x16q\xdd\xb3\xc1l\xbe\xcd[\x82/\xbf:\x12O\xd5\x0c\n\xeb\xcd\xb5\xcdx\xd4'
tbtp475
a((F100.80000305175781
F83.520004272460938
tF44.640003204345703
F131.51048278808594
F8.8516044343123212e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'\xd3|xR\x9b\x97\\\x07\xdf\xa6\xa2\x16(\x1agx\xc7\xa7\x1e\x94\xec\x0fu\xde;\x0e\x97;\xb1P\xe8\x0f'
tbtp477
a((F227.52000427246094
F178.56001281738281
tF44.640003204345703
F181.59324645996094
F1.0653318895492703e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'\xb2Y\xe6\xbc}\xc3\xd4\xe6\xd3\xba\xf0\njx5\x0f\xc8\xf5\xb5Ch\xefB\xad\xb3\xfa\xc5\x93w\xfcX\x0f'
tbtp479
a((F112.32000732421875
F82.080001831054688
tF44.640003204345703
F136.78012084960938
F5.9685248743335251e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'cx\xdc\xd3\xfb\x93\x16\x85\xc7\xb3\xa7\xa6\xe8\xd2\xef~O\xf6\xfa\x92\xefE}\xfa.\x1e\x973\x9f\xf2\xc8\x1f'
tbtp481
a((F227.52000427246094
F201.60000610351562
tF44.640003204345703
F191.76559448242188
F1.0152652976103127e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'k\xdc\x93\xdc}\x87\x9f\xef\x9b\x8b\xb8\xa8\xec\xfe$\xa4\x9f\xf3\xd7\x01ak\x02\xff9\x1e\x1f\xbaVl\x83\x8d'
tbtp483
a((F237.60000610351562
F200.16000366210938
tF44.640003204345703
F214.35845947265625
F2.7680251150741242e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'\x13\x8bZ\xdb5\xb6ZF\x7f\r\xde\x03*\xea&\xc4\xd4\xaa\x8e\x8c\x0e\x98"\xff\x82\xfd\x82\x03\x92\xccxO'
tbtp485
a((F144
F213.12001037597656
tF44.640003204345703
F122.3021240234375
F1.3636536095873453e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'\x921\x91\xf5\x03%<[\x16\xaa\xd1V\xbc\xd7h\xe9|\xbb7\x83\xd3\xd2P\xc0\xc5\xc3\xfb\xa09@!\xb3'
tbtp487
a((F135.36000061035156
F216.00001525878906
tF44.640003204345703
F144.70823669433594
F6.1089908740541432e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'\x14\x95]\xcb:\xe2\x13\xbe\x85@\xce\xa2\xd1w\xa9\xe5W\xb6\x9f\xf09\x89Y\x1c\xab\xb6\x82V\xba\x83$8'
tbtp489
a((F224.6400146484375
F180
tF44.640003204345703
F180.40824890136719
F1.1694366548908874e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S"\xb6L\x90\x9cm\x05V\xee\x9b\x9a\xb0\x1b.\xfa'\xd9\xd9\xe1\x87bhgJ\xfe\xb8\x12\xcf?\x11y8\x8f"
tbtp491
a((F236.16000366210938
F228.96000671386719
tF44.640003204345703
F187.28793334960938
F1.4364981325343251e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S"\x88\xd1mI\xc5\xdf\xe5}G}7\x1a\x9b\x15\xbe%i\x90\x9e\xa8\xd38}\x95o\xd9'\xe5s\x8e\xd4\xf7"
tbtp493
a((F102.24000549316406
F182.8800048828125
tF44.640003204345703
F270.07244873046875
F1.8611997802508995e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'\x00!\xc9\xa5\xf4h\xa9w\xa8\xb5\xb9\xaa\x95/@\x0bj\xa1O\xb1\x10j@L\xdc\x81\xfb\xe4\x05+\xa7\xe0'
tbtp495
a((F237.60000610351562
F192.96000671386719
tF44.640003204345703
F203.95405578613281
F7.3124542723235209e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\x88\xa2\x989\xb9\xd9P\xc7_}t5\xae\x82\xea\x95\x81\n\x86\x1c\xbe|b\xd1\x8e\xd1\x14\xef\x92\x8c\xcc\xcd'
tbtp497
a((F106.56000518798828
F79.200004577636719
tF44.640003204345703
F155.95500183105469
F9.245913133781869e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'\x1ev\xe7\x96\x17\xbff\xdd\xbd\x86\x8f\xcfn\xe59\x857\xe0\xdb?\xa0\xe1:\xec\xbbV\x05\x12\xa6\xfe\x95l'
tbtp499
a((F102.24000549316406
F120.96000671386719
tF44.640003204345703
F124.21784973144531
F6.5595586420386098e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\x139\xd8\xd3\x037\x14\x15\x17\xa2\x8d&\xa32\xc7-N\xbe\x9c\x82\xcd\xd8\xff\xa0\x8f\xd8\xdd\xb2*\xfa\x08\x0f'
tbtp501
a((F141.12001037597656
F182.8800048828125
tF44.640003204345703
F273.630126953125
F6.689782821922563e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'\xc6\xe9p\x9a\xfd\xc0\xb8\x8d\xab\x158\x18\xec\xda<\x0c\x86s\xffQRC\x8a\xf5\r8\x8e\xfb\x14\x17\x87\x87'
tbtp503
a((F48.960002899169922
F184.32000732421875
tF44.640003204345703
F321.07632446289062
F1.5200301277218387e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'Q\x95^\xec\x1b\xe6R7\xa5\x01\xafD\xf8s(q@\xb78\xa09\x89\x11}\xab\xe8\x82R\xbaB\xa8\x1a'
tbtp505
a((F54.720001220703125
F187.20001220703125
tF44.640003204345703
F304.01837158203125
F1.2707011592283379e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'\x89\xb8\x9a\xf9\x03\xa50\xd2\x16\x19@r\x9c\x93`\xa8^Y\x12\x10\x13\xdc\x12\x83\xcd\xc1:f\x9aI\t\xa3'
tbtp507
a((F109.44000244140625
F185.760009765625
tF44.640003204345703
F262.72384643554688
F1.5707120837760158e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'w\x02h\xe9$\x06\xfe\x18\xb9\x07r\x03\x0b\x8aVY\xe6\x8d5\xc7\x9c\xb4\xe3\xf0\x82\xfd\x9a\x80\xa5\x85\xd8E'
tbtp509
a((F132.48001098632812
F184.32000732421875
tF44.640003204345703
F272.37600708007812
F8.6661884779459797e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S"b|~\x9em\xbd\xd8\x80\x89\x08\xb8\t\xec\xde=\x01\x8e\xb7\xf7C\xc6#\x92\xf5'9\x8a\xbbD\x1fK\x07"
tbtp511
a((F200.16000366210938
F227.52000427246094
tF44.640003204345703
F334.43612670898438
F5.2301038522273302e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\x19\xd5\x15\xeb\x9d\x8fg\xbd\xce\xf0\xcaF\xf7S)a\xe0"\x1a8\x03\x98Y\xbd\xed\xcc\x07\x10\x98\x1a\x81('
tbtp513
a((F47.520000457763672
F96.480003356933594
tF44.640003204345703
F65.953285217285156
F5.2923574003216345e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'\xb8\xfa\xd6\xe0\xddVR\xd6\x03\x8d\xfaw\x0b\x9bd\xd2\xe9\xd6\xa5\xd0\x0e\xef\x83\xa2\x1b\xe5\xa4G\xeb\r~\x9b'
tbtp515
a((F125.28000640869141
F92.160003662109375
tF44.640003204345703
F119.38938903808594
F5.4456272664538119e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'\x0b\xbc\x90\xd7K\xb5\xb2r\x0e)]B\xbc\xf3H\xa4|{\x97\x83\xd3\xfa\xda\xe1\x05\x05j\xaa\x0bO\x89\xb1'
tbtp517
a((F93.600006103515625
F259.20001220703125
tF44.640003204345703
F246.65583801269531
F5.6437415878463071e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'f7\x13\x8a\x9d\xe5\x92K\x8f.\x89m\xce\xdam\xc4\xd9\xbb\xcb\xb3\x0e#\x98\xde\xb1T\x8b\x7f\x18o5\x17'
tbtp519
a((F171.36000061035156
F142.56001281738281
tF44.640003204345703
F156.39260864257812
F5.8143841670244001e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'\xee\x87A\xda\xd9\xf5H\xaa\x1fqO\xdbHf|\xddU\x92\xb3\xfc\xb3Z{\xf5\x1fR\xc9\xcf\x96\xcd\\t'
tbtp521
a((F53.280002593994141
F197.28001403808594
tF44.640003204345703
F337.45355224609375
F5.6320095609407872e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'\xe7p\xdaRF1\xb0M\x1b\x93u\xff`\xcc\xed\xbc\xbf\x9b\xb2\x14\x87v\x9e\xc3\x1e\x1d\x15\xeb\x8d^\xf8\x84'
tbtp523
a((F56.160003662109375
F149.760009765625
tF44.640003204345703
F357.67205810546875
F5.239432994130766e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'M\x98\x12\x92\xc7\xc97\xb0\xc7z\x06\x1b\xdc\xd1jD#\xc0;CU?\x8e\xf7\\\x16Qo\x1e\xaf\x99\x03'
tbtp525
a((F172.80000305175781
F155.52000427246094
tF44.640003204345703
F104.1573486328125
F5.5913701544341166e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'\x83>\x93\xa4|#\xb8{\x9a\xea\x10t\x9c\xa2\xf0b\xc7-\x16\xad\xb1O\xa2\xca\x1c\x9c\xff\xac\x9c\xe0!\xa9'
tbtp527
a((F167.04000854492188
F118.08000183105469
tF44.640003204345703
F85.27734375
F5.3848798415856436e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S"\x8b\x9e\xfd\xf3\xc7\xb4\xbd\xb7\x9f[\x1eV\xbd\xefvk's?\x9d\xb3\\>\xf3\xef\xdf\xfe\xc0\x96\xd4\x85y"
tbtp529
a((F223.20001220703125
F194.40000915527344
tF44.640003204345703
F195.38595581054688
F4.8787655941850971e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'\x84\xa5\x9e\xab\xech/\x8f\xae\x16K\x10\x9c\xe3hB\xe3J*2R\x1c\x8a\xe3\xed\x95\xaf-\x84z\x91\x80'
tbtp531
a((F47.520000457763672
F169.92001342773438
tF44.640003204345703
F16.985593795776367
F5.1437282309052534e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'\xa1\x9c\r\x9d}\xc4@\x8e\xc3Y\xe4@\xb0\x11\x17w\xc9J\x12\\/.R\xbfo8\x908\x1a\tX\x9f'
tbtp533
a((F239.04000854492188
F103.68000793457031
tF44.640003204345703
F72.194175720214844
F4.980593530490296e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S"\xc2\xbd\x97\xf5\xf5\xee\xb4'\xbf\xffBU\xac\xbeD\xcf\xa1'\xeb\x015\xdd\x90\xcf\x0fr^C\x88D\x85\xdf"
tbtp535
a((F228.96000671386719
F194.40000915527344
tF44.640003204345703
F197.31753540039062
F5.1500196605047677e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'\xe2\xb5\xb8\xb4\xff\xc7\x9c\xef\x1bk\x90;L?\x08\x11\x97\x17\xdf\xa1\xb0K\xc8\xdf\xf9\x16_\xfe\x84\x04\x87\x0b'
tbtp537
a((F47.520000457763672
F148.32000732421875
tF44.640003204345703
F9.644810676574707
F4.9033574214263353e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'\xe3\xd1\xd8\x8e_kt\x9eCqM\x1b\x16\xb1kVc\xcc3\x05.R\xcc\xd1\xf40\x04?\xbe\xfe\x18K'
tbtp539
a((F224.6400146484375
F241.92001342773438
tF44.640003204345703
F205.39292907714844
F5.1720576266234275e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'\x05\xb7-\xe5\xec&o\xfbh\xeaYF\xddk\xf9b\xf5O7\xaf\xd1\x90\xbb\xc8\xfc\x9d\xef\xa4\x0c\xf2\xb1\xf1'
tbtp541
a((F236.16000366210938
F243.36001586914062
tF44.640003204345703
F205.14814758300781
F4.8276924644596875e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'\x0b\xb3\xf8\x81\xb2yx\x1b?u~\xa5\x8f\xaf\xceL\xb7\x0f\xa6\x14\x97\x98\xb5\xd1\xce\xdd\x12\xe7\xae\xc4\x8d\xd5'
tbtp543
a((F63.360000610351562
F187.20001220703125
tF44.640003204345703
F317.39556884765625
F4.8746896936791018e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'\x12\xbc\x93\xf1\x13\xe3+B\x16\xc3J\xf2\xb5\x17 \xa4u{\x9b\x90s\x9c\x11\xab\x81\xc7\x9b\xc0\xaa@\x150'
tbtp545
a((F44.640003204345703
F149.760009765625
tF44.640003204345703
F13.787890434265137
F4.7107505452004261e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'q\xd7\x99\xa6tyT\x94\xc3q\x1bz\xf7\xfc{b\xa6\xdf\xae\x01\x8dr\x8c\x91\xf65E5\xb4\xfa\x1c\x0c'
tbtp547
a((F161.27999877929688
F90.720001220703125
tF44.640003204345703
F124.01997375488281
F4.8132601477846038e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'#\xbd*\x9f\xcd\xd5\xbdw\x97O\xdc\x17\xa0\xfen \xcd\xbb\xb3\x81\xdf\xdar\xf1OU\xde\xeb\x1dL\xbc\xdf'
tbtp549
a((F165.60000610351562
F178.56001281738281
tF44.640003204345703
F266.75027465820312
F4.7978114707802888e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S"\x86M\x12\x80\xf5\xa0\xb4\xe7\xad\x12\x983\x8c\x9eeE\xea\x93\x9b\xe3t'\x00\xea\xb1\x10\x8e/\x10]\xb5\x8e"
tbtp551
a((F72
F44.640003204345703
tF44.640003204345703
F63.318351745605469
F4.6349255171662662e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S",\xdf\xd6\xa6\xe5\x16\xf6\xd7\xc5W\xfa'\x0b\xb9'\xca\xcfG\xabv\xcd\xbb\x99\xa0b\xff\xd4\x03\xcf\xdf\xf8\xdf"
tbtp553
a((F65.664009094238281
F57.024005889892578
tF53.568004608154297
F68.970718383789062
F2.4335242869710783e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\xe3\xbdC\xb2\xf8\xa4\xb7\xeb\xbbT\xba\xa5$\x86n\xc6\xef_\xaa\x14c{\xbb\xf3<\xf0\x07NE\x8c\xa4\xfd'
tbtp555
a((F60.480007171630859
F203.90402221679688
tF53.568004608154297
F47.284454345703125
F3.6926178381690988e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'\xe0\xd3\x18J\xa8\x9d\x9e\xbd\x8f\x01\xb4\xed\xc7\xe5\xcc\x06\xc6R\xefD\xd3)\xde\xb3\xee\xd5\x06\\L\x9a\x89\x19'
tbtp557
a((F108.864013671875
F57.024005889892578
tF53.568004608154297
F150.35359191894531
F2.7976097953796852e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'\xedi\x04p\xed\xdd\xed\x9f^\xf84\x18\xf3\xcc_9\x99xrz\xe7vz\xb4o\xda\xd5=\xda\x98R\x9c'
tbtp559
a((F226.36802673339844
F202.176025390625
tF53.568004608154297
F180.48622131347656
F5.802024134027306e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'"\x84\xd4\xdfU\x9d\xfc\xaf\xdb\x118\x1a\xe8\xea^\x94\xbb\xab\xa6\x81WhZ\xd5/\x1e\xd7c\xdf\x0c\xcb\x8c'
tbtp561
a((F143.42401123046875
F67.392005920410156
tF53.568004608154297
F106.69862365722656
F2.9650777833012398e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'\x96\xce\xbc\xba\xac\xf0Z\xd8\xde[\x90\xe7\xfdO\xfbK\xb7c=\xf7\xa6E\x8f\xf3\xea\xc3\xef\xe9\x94\xf3-S'
tbtp563
a((F224.6400146484375
F205.63201904296875
tF53.568004608154297
F173.27708435058594
F4.0173708839574829e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'2\x8d\xcc\x97\xd5\x9d\xb4\xe7\x1f5\xba\x07hh~\x06\xe9\xe3\xa3\x81f{K\xf1>\x1e\xdf\x13\xddL\xf9\x8e'
tbtp565
a((F224.6400146484375
F248.83203125
tF53.568004608154297
F196.51506042480469
F3.9706087591184769e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\x11\xa7Q\xe5\xf6\x0b\xee\xfd\x08\xe9x\xe6\xd9#\xb8 >\xdf\x16\xec\xd1\x9a\r\xdd\xac\x8e\xaf\xe4-\xaa\xa1\xb9'
tbtp567
a((F238.46401977539062
F207.36001586914062
tF53.568004608154297
F200.13471984863281
F1.0845446922758128e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S'\n\xccv\xd9-\xd2|w\xedVF\x97\x88\xce6\xef\xeb!\x8a\x9c\xe4\xdd6\xc5\x83Z\xd2C\x06\x84\xad\xd6'
tbtp569
a((F82.944007873535156
F195.26402282714844
tF53.568004608154297
F325.30731201171875
F4.0960526348499116e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\xe9\xbe\xf8)O\xb1\xb0\xc2Zwt\xbf\t\xa8V9\xafM\xa3\x81\xb6~\xc6\x93VIk\xef\xddm\x7f\xd7'
tbtp571
a((F143.42401123046875
F70.848007202148438
tF53.568004608154297
F118.44728851318359
F3.2534514957660576e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'\\\x96\xb6\xbe\xbd\xd0\xde\xb8\xce[\x9b\xf7\xed\xee\xba\xc2\xf7c\xedG\xf5\x81\x0b\xf7\xb8\xf3n\xc3\x1ag\xad\x11'
tbtp573
a((F138.24002075195312
F209.0880126953125
tF53.568004608154297
F151.21098327636719
F6.0712341110047419e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S'\x18&\xa5\xa3\xb4\xaf\xb3S\x06\xaf\xdb\x07\xc7\r\x18\x00_(\x0f5\x92\xb4i\x8a\xe5T*\x90\xa4N\x95c'
tbtp575
a((F238.46401977539062
F193.5360107421875
tF53.568004608154297
F204.91957092285156
F8.3615714174811728e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'\n\xa2<\x19-\xfdP\x9f_]|5\xae\x8c\xc6\x18\x81\x0b\x86\x14\x9e8b\xd5\x8e\xd6\x10\xeb\xd2\x8c\xcc\xdf'
tbtp577
a((F236.73602294921875
F243.64802551269531
tF53.568004608154297
F199.31182861328125
F4.3103195821458939e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'\x07\xb1\xfbA\xf3\xdfyU/e\x7f\xc7\x9d\x9e~\x04\xb6\x0f\x97\x1c\x97\x18\xb4\xd0O\xdd\x07\xe6\xae\x86\x83\xd7'
tbtp579
a((F184.89601135253906
F209.0880126953125
tF53.568004608154297
F326.76116943359375
F2.7746850719267968e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'.\x04H\xa3\\\xeb\xeb\x88\x16\xf5_\xab\xc1L\xfbI[\x807\xfd\t\x10m\x9c\x8c\xc1\xab\xe5\xb5\xdfTP'
tbtp581
a((F228.09602355957031
F209.0880126953125
tF53.568004608154297
F179.1014404296875
F3.4879990380431991e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'\xe2)~\x9c=\x92\x98.\xdb\x94\x90\x13\xac\xe87\xcb\xcag\xff\xd5\xa6m\xc2\xfd\n{\xdf\x9b\x1d\x0cY\x0f'
tbtp583
a((F236.73602294921875
F186.6240234375
tF53.568004608154297
F198.22927856445312
F5.1764518502750434e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'\x8e2\xec\x11\xa1<x\x19\x7f\xffW\x95\x8f\x8c\xde^\xb7\x0f\xfd\x1c\x96t\xbf\xc0\x8fY\x11\xe7\xc6\xc4\xcdU'
tbtp585
a((F143.42401123046875
F81.216011047363281
tF53.568004608154297
F115.66868591308594
F3.0422870622714981e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S"\xdaZ\xbc\x97+r]'\x9d\xf6\x86\xbf..\x97[\xe6\xe7\xed\x07\xec\xcf\xe7\xe8\xd2s^\xb3&\xfc\xad_"
tbtp587
a((F58.752006530761719
F243.64802551269531
tF53.568004608154297
F351.92068481445312
F4.8571314437140245e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'\xa2\xc2\xed\xfe\x08E\xdd\xaf\x82\x17\xa4\x93\xc1\xefN\x0b\xcd\xd3i\x84zO\xeb\x13\xc3\xeb\xfa\xfd\x11\xd8\xf6\xea'
tbtp589
a((F53.568004608154297
F186.6240234375
tF53.568004608154297
F11.110260963439941
F5.5637015066167805e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'\xd9Z\x8e\xbe" ^\x96\x94J\xd6\xb7\xf5\xfb3J\xe6\xed\xac\xc7,\x85\x87\xeb\xc2\'\xfa\x89<\xfd)\x1b'
tbtp591
a((F152.06401062011719
F84.672004699707031
tF53.568004608154297
F117.41633605957031
F7.2400225690216757e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'\xe68\xfdP\xe9{\x91\xce\xbb\xff\xb4\xbd\x0e\xbfG>\xab\xd5\xff\x117g\xb9\xd0_WU\xff\xcbU\xefw'
tbtp593
a((F228.09602355957031
F88.128005981445312
tF53.568004608154297
F131.8736572265625
F5.1338606681383681e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'5ucEt_\xc7\xf8U\xe8\xffnS\xfc\xbd$|\xec\x16n\xc9\xb2}\x0e1.\xa5\x84o\xfbv\xf5'
tbtp595
a((F53.568004608154297
F91.584007263183594
tF53.568004608154297
F79.436187744140625
F3.1122231121116783e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S"Rlx{\xcf\xeb~\xaf\xd5#0\x1b\t\xa9\x14I#\xd7[\xa3p)\x1d\xde'\xfeU?\xf7\xd0\xdc\n"
tbtp597
a((F126.14401245117188
F91.584007263183594
tF53.568004608154297
F105.96394348144531
F2.7730836791306501e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'\x07\xed\x92\x9a\xfc\xb5\xbe\xc6\x9b-\xd8.,\xe2\xff$\x8fkFO7\x0b\xb8\xf7\xb6^\x1e\xfa\x98\xd9\xab\x8d'
tbtp599
a((F145.15200805664062
F91.584007263183594
tF53.568004608154297
F109.42617797851562
F2.4846467567840591e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'\xc6j\xbd\xf6j`\xbb\xc0\xbb\xbf\x90:\xfc\xff\xcdk\xa7u\x7fK"G\xea\xe3\xdf\xbe{\xba\x84\xf1\'\xe1'
tbtp601
a((F110.59201049804688
F184.89601135253906
tF53.568004608154297
F265.8284912109375
F4.6185618884919677e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'W\x00\xf8\xa0&\x0cX\x00\t\x102\x03\x1f\x8a}Z\xee\x855\xc5\x0c\xa0\x91\xc0\xc3\xb8\xda\x04\xa5\xa1@\x02'
tbtp603
a((F100.22400665283203
F184.89601135253906
tF53.568004608154297
F289.23617553710938
F3.3876544875965919e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'\x80\xb2\x9f\xb3h\x8d\xb8U\x8a9\x11u\xbd\x9f`\x02\xa7\x1bW\x01B\\\x9a\xb1\xc5\xd1:\xa8\x10\n\x81\xab'
tbtp605
a((F143.42401123046875
F183.16801452636719
tF53.568004608154297
F262.98715209960938
F2.9798445666529005e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S'F\xa9p\xf25\xbdZ\x80\xab\x119\x0b\xac\xda\\T\xa3\x9b\x95\xd1\x0e\x00\x8a\xd1\x8f\xd8\x8fo\x17FT\x06'
tbtp607
a((F177.98402404785156
F93.31201171875
tF53.568004608154297
F96.480636596679688
F2.5408144210814498e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'\t\x1e\xfe\xf5v\xba\xf92\xff\xcfV\xf2\xbd\xbf\xb6\xe5g\xbb\xbf\x9d\xa0\xfc%\xdf\xce\xdfz\xc0\xb7\x8cm\xf9'
tbtp609
a((F133.05601501464844
F183.16801452636719
tF53.568004608154297
F267.97708129882812
F3.4446563859091839e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'B`R\xb8m\x8d\xf8\x00\x89\x000\x0b\xac\xda5\x00\x8a\xb1WA\x06!\x02\xd5\x85\x18\n;T\x18C\n'
tbtp611
a((F224.6400146484375
F240.1920166015625
tF53.568004608154297
F203.96221923828125
F3.276322331657866e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'\x05%\x0b\xe5\xfc&\xef{L\xe8_F\xd6\xf3\xf0`\xf9n\x16\xaf\x91\xb2\xb9N\xfd\x8d\xa7\xa4\x88\xea\xf1\xb1'
tbtp613
a((F67.392005920410156
F238.46401977539062
tF53.568004608154297
F14.24888801574707
F1.9992969100712799e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'^\x0f\x1e\xb2\x89\xb4\x1e\xe3\xac\x96\xaa\x85\xef\xe3\x03\xda\xa5\xf3\xe9\x86\\\x8b\x1a<\xd3\xe7Z\x1b*w\xaf\x12'
tbtp615
a((F240.1920166015625
F235.00802612304688
tF53.568004608154297
F206.85365295410156
F8.4248658822616562e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'\x0f\x08\xbf\xdd\xad\xf4y\x03\xcd\xdf^"\x8c\xfe\xf7n\xc5+\xbf\x9d\x94H\xe2\xc0\xc7\xff\xda\x8b\x82\xe4%\xe7'
tbtp617
a((F176.25601196289062
F179.71202087402344
tF53.568004608154297
F336.63525390625
F2.8280842343519907e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'\x14\x8f\x08\xab\xb4\xe3\x0b\xb8\x04,\xdb#\xd7\x07#@P\x03\x0f\xf0\x18\x99\t\x1c\xe8\xa5\xab\xd44\x0b5\x01'
tbtp619
a((F236.73602294921875
F235.00802612304688
tF53.568004608154297
F201.02642822265625
F6.0669676713587251e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S'\x0e\x18\xed\xdd-\xf0y\x02\xed\xd2^\x81\xbb\xbcun\xc3z\xb7\x99\x89\xd8\xf7\xe0\xc7\xff\xda\x0b\x96\xe5u\xf6'
tbtp621
a((F62.2080078125
F235.00802612304688
tF53.568004608154297
F18.316387176513672
F8.9578725237515755e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S"\\\x87\xfa\xf4\x9a\xb0W\xf7\xb2\xb5\xae\xbbO\xefjR\xb7\xf7\xed\x00\x18+\x8a\x82\xfb\xe7'}\xf3\xe8\xad#"
tbtp623
a((F228.09602355957031
F177.98402404785156
tF53.568004608154297
F190.24053955078125
F6.4697260313550942e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S'\xa2\\\xb6\x94M\x86\x9cf\xd9\x82\xb0\x1b,\xa85\x8b\xc8\xf5\xe3Ch\xef\x10\xee\x112\xd3\x13\x01=~\x8a'
tbtp625
a((F236.73602294921875
F176.25601196289062
tF53.568004608154297
F213.98583984375
F5.3192648010735866e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'V\x0c\xf6TC\xb6\xf8B\xfd\x86\xe7\x12H\xee5|\xf7\xb5\xbb\x82\xa4\xd5$\xca\x13>[\x03\xa5ee\x06'
tbtp627
a((F236.73602294921875
F172.80001831054688
tF53.568004608154297
F218.21513366699219
F5.7959109653893393e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S'\xf6\x0cF\xdeW\xe6\xbab\xbd\x86\xeb\x13h\xdf%Y\xf8\xb5\xbb\xa2$\x87\x10\xce\x13.\x8a\x03\x13dl\x02'
tbtp629
a((F127.87200927734375
F120.96001434326172
tF53.568004608154297
F134.80703735351562
F2.453443585181958e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'\xefp\xf7\xb2s\xb1;\x10\xbc\xe7c\xffy\xda/\xd8\xff\xa1\x9a\x92\xa4\x94<\xeaT_\x9a\x82\x87W\x00\xc7'
tbtp631
a((F58.752006530761719
F53.568004608154297
tF53.568004608154297
F82.278823852539062
F3.2249647574644769e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S'\xc7\x7fY\xbb\xce\xf9\xee\x9f\x8flXw\xad\xaa\x16\xc1"\xe7\xef\xf3w(\xfe\xf6$\xb5\xae\xeb=S\xcd\xdf'
tbtp633
a((F224.6400146484375
F228.09602355957031
tF53.568004608154297
F190.6971435546875
F1.5848228940740228e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'\x84\xf4]x\xf8Kgy\xfa\xb3!\x18\xdf\xf3h13QN*qm:_\xed\x9fg|X\xa0\xc7\xa1'
tbtp635
a((F200.44801330566406
F226.36802673339844
tF53.568004608154297
F330.870361328125
F2.707262865442317e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'I\x85\x14\xeb\x9d\x8fE-\xe41\x8f\x00\xf6s(g\xd0\x02j<k\xa9[\x1d\xb9\xd9\x07\x10\x1aJ\xc1('
tbtp637
a((F70.848007202148438
F167.61601257324219
tF53.568004608154297
F15.881586074829102
F3.6019562230649171e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S'+\x90%\x8b-H\xc7\xae\xceI\x0c \xf4U\x1ed\xd8B;\tS\x08s\xb5\xc5~\x9a[\x12\r\xd4o'
tbtp639
a((F136.51200866699219
F133.05601501464844
tF53.568004608154297
F99.011329650878906
F2.7116823275719071e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'\x03\xb8\xe7\xdfU.`\xd8[\xfbq\xf5\xd9\xbe\xa4\xa9Sl\x86\xc2\xa5\xf4\x1c\xf4\x8f\x9e\xf3\xee\x98)E\x97'
tbtp641
a((F55.296005249023438
F134.78401184082031
tF53.568004608154297
F6.4551143646240234
F3.1579336337017594e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'\xb2\xcfV\x9f\x17\xeb1\x87\x9f}\xa73O\x93&_f&\xbd0"\x89\x08\x9d\xa2rC\xb7\x93\xdc\xd5\xc7'
tbtp643
a((F95.040008544921875
F222.91201782226562
tF53.568004608154297
F149.66046142578125
F1.9454862922430038e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'\xd8\xb1\xf1|\x0bL\x159\xf1\x16\xa18^W\x0872\xd5\xe8bpg\xbaA\xd1\xfaP\x1eb \xe7#'
tbtp645
a((F155.52001953125
F210.81602478027344
tF53.568004608154297
F236.48880004882812
F6.1777845985488966e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'\xad\x11\xd6E\xe7\x1e\xfc\x9f\x95\xc3f\x97\xd9%*\xceWF2|5\xfc\x15\x82.oTD\xef\xfc\xe8\x90'
tbtp647
a((F226.36802673339844
F216.00001525878906
tF53.568004608154297
F181.53909301757812
F7.5259304139763117e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S'V\xea\xbf\xb4,\xc2\xdd\xab\xba\x96\x98\x83\xef\xefbJ\xfb\xf5}\x83HG\x8a\xf1\xd9\xf7\xff\xbd\x04p\xb5B'
tbtp649
a((F167.61601257324219
F155.52001953125
tF53.568004608154297
F116.12287902832031
F2.8192941954330308e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S'\x016\x91\xd7$\xa58w\x1c\xeb[v\xb4\xb7\xc0\xe3\xc5;7\x0c\x91\xdc\xc2\xe0\x8d\x98z\xa2\x08J!\xb9'
tbtp651
a((F240.1920166015625
F214.27201843261719
tF53.568004608154297
F194.48994445800781
F1.6117992345243692e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'KP\xda\xa4gx8F\xafE\x1e\x8f\x8d\xaef\xc6\xa2%\xae\x04\x05\x11\xb6\xc1\x96\xf5Z\xab\xbe\xfc-^'
tbtp653
a((F122.68801116943359
F212.54402160644531
tF53.568004608154297
F143.44430541992188
F9.6840740297921002e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'\x14f\x89\xe3\x94\xcbK\x88\x16\xa9\x9f\x82\xd7GI@Q\x98\x9f\x18\x0b\x84I\x8e\xa9\x87\xaf\xd5\xa0\x9b\x140'
tbtp655
a((F145.15200805664062
F212.54402160644531
tF53.568004608154297
F167.19601440429688
F5.5577479542989749e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'\xc2\x99/\xb2\xac\x85]\xb6\x9d\x1e\x86\x9f\xe5\'2G@"=\xcdpM3\xbd\xc9R\xfa\xd0\x16\x8c\x95{'
tbtp657
a((F134.78401184082031
F212.54402160644531
tF53.568004608154297
F140.9913330078125
F8.1604866863926873e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S'\x12\x14\x85\xe94\xcbJ\x0b\x07\xeb\x9f\xa2\x97\x07\xa0dQ\x10\x9f8\x0b\x85A\x9a\xa1\x86\xbd\x94\xb6\x8a\x140'
tbtp659
a((F160.70401000976562
F91.584007263183594
tF53.568004608154297
F120.33321380615234
F2.1995865608914755e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'#\xbc\xb1\xfb\xed\xe5\xb9\xff\x1fKXW\xbc\xfel \xdd;\x17\x81\xd3>z\xf3M\x1c\xba\xea\x98J\x85\xfb'
tbtp661
a((F57.024005889892578
F148.60801696777344
tF53.568004608154297
F356.54061889648438
F2.4132677935995162e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'G\xdc\x96\x92\xe5\xbd%\x8a\xca~\x0c\x0c\x9c\xd1g\xce\x85h\xb3\x02\xd7F\x9a\xf1\x0eqQn\nm\x11\xf5'
tbtp663
a((F117.50401306152344
F69.120010375976562
tF53.568004608154297
F168.08509826660156
F2.3365669221675489e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'_\x97k\xe7\xe6\x1b\xbe\xf9,\x06[\xe7Y\xee\xbc@w\x0f?\xee\xd4\x91=\xf5>\xed+\xc05\xae\xe9\xd1'
tbtp665
a((F53.568004608154297
F195.26402282714844
tF53.568004608154297
F335.083740234375
F2.4292571652040351e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S'7&\xc8\xab\xd6\xa1\xbbKZG\xf9\xb7\x91\xc8^\x08\x7f\t\x02\x95\x96\xa6\xdeC\xc8\x04\xbf\xed\xfdK\xab\x93'
tbtp667
a((F117.50401306152344
F93.31201171875
tF53.568004608154297
F116.42413330078125
F2.2828940018371213e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'\x07\xee\x91\xd1\xaa\xb5=\xf6\x87\xbf\\2\xac\xe3\xca.g{&\x9c\x16\xde\xe2\xe1\xee\xd8\x7f\xea\xa2\xd1\xa5\xe5'
tbtp669
a((F65.664009094238281
F110.59201049804688
tF53.568004608154297
F61.058551788330078
F2.3838224478822667e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S'\xed\xe0\xd7\xf1\x9dFz\x9e\x93\xf9\xa2\x91\x1b\xafH\xc2EVhTw\xed\xf9\xa2/\xf94T"\x8d\xe0Y'
tbtp671
a((F136.51200866699219
F120.96001434326172
tF53.568004608154297
F114.50695037841797
F2.2728365820512408e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'\x8ek\xf5\x93\xeea=@O\xfes3\\\xae\xdfk\xa2o"V\x91R\xee\xe0L\x18D+\x80\xff\xc5\xf5'
tbtp673
a((F172.80001831054688
F153.79200744628906
tF53.568004608154297
F113.29324340820312
F2.1692103473469615e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'\x03>\x93\xd7s\xa4\xb8v\x98\xeb[V\xbc\xbe@#\xed?\x17\x81\xb1\xde\xc0\xe6\r\x9e\xba\xe2\x88\n\xa3\xb1'
tbtp675
a((F165.88801574707031
F177.98402404785156
tF53.568004608154297
F290.77825927734375
F2.182802290917607e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'\x84X\x13\xbb\xc2\x85\xac\xc4\x1e\x1aPR\x9c\xc3aIc;#\xd3C\x14\x1arD\x00\xaf\x0c\x18z!\xa8'
tbtp677
a((F169.34400939941406
F79.488006591796875
tF53.568004608154297
F136.12080383300781
F2.1725913939008024e-06
I3
I-1
g2
(g3
(I0
tS'b'
tRp678
(I1
(I32
tg6
I00
S'/<\xe0\x9a\xd5\xb5\xfa\xcf_O}\x9f\x08\xdc\xff\xfc\xdd\x8b\x92\x95\x966|\xf2?_\x9f\xef\x9f_\xf8\xd6'
tbtp679
a((F70.502410888671875
F70.502410888671875
tF64.281608581542969
F71.669479370117188
F9.4375309345196001e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp680
(I1
(I32
tg6
I00
S')\xef\xeb\xb7\xb6\xe2w\xf7r\xea\x7f\xf0wv\xbba[n\x14\x0f\xba\xf0\xad/\xec\xef7\x81\xa4x\xf4\xe3'
tbtp681
a((F141.00482177734375
F70.502410888671875
tF64.281608581542969
F119.59489440917969
F2.2125245777715463e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp682
(I1
(I32
tg6
I00
S'\xdf\x9e\xb4\xac\xaf2\x9e\xb8\xcf^\x9e\xa7\xcdn\xbb\xe6\xf7A\xfd\xe7\xa5%\x1f\xff\xba\xf7o\xdf\xbe\xf7)U'
tbtp683
a((F170.03521728515625
F78.79681396484375
tF64.281608581542969
F124.36305236816406
F1.6216224594245432e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp684
(I1
(I32
tg6
I00
S'/\xad\xe0\x9b\xed\xf5\xfd\xcf_\xdf|\x97\x08\xfcw\xac\xcd\xcb\x93\x95\x96z\xfe\xe0O_\xdf\xeb\x97]\xfc\xde'
tbtp685
a((F180.40322875976562
F78.79681396484375
tF64.281608581542969
F116.54817962646484
F5.5404109389201039e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp686
(I1
(I32
tg6
I00
S'\x8a\xff\xa0\x9b\xff\xd1\xbf\xef\x9f}\x94\xb7,\xee\xf6\x85\xef{\x9f\xd5\xf6O\xae\xf3~U\x9f\xef\x97\x9c\xad\xdf'
tbtp687
a((F190.77122497558594
F78.79681396484375
tF64.281608581542969
F111.58241271972656
F1.1148026715090964e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp688
(I1
(I32
tg6
I00
S"\x8a\xdc6\xbek\xf3\x1d\xee\x9f^T\xb7l\xfe'\xcf\xcf{\xb7\x83f\xce:\xf7\xd3S\xde\xab\x12T-\xdf"
tbtp689
a((F151.37281799316406
F85.017608642578125
tF64.281608581542969
F116.55757141113281
F5.5739465096849017e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp690
(I1
(I32
tg6
I00
S'\xe6x\xfdR\xea\xcd\xb1\xd4\xbb\xfd\xb1\xb9\x1c\x9fG;\xaf\xd5\xf7Q\xb7o\xfa\xe0_\x1a_\xff\xc5Q\xa7\xfb'
tbtp691
a((F226.02243041992188
F89.164810180664062
tF64.281608581542969
F131.82008361816406
F5.8519453887129202e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp692
(I1
(I32
tg6
I00
S'5ykEt_\xc7xU\xec\xfejS\xfd\xb5$\\\xfc\x16n\xc9\xb3}\x0eq.%\x84g\xbbv\xf5'
tbtp693
a((F143.07841491699219
F91.238410949707031
tF64.281608581542969
F114.37310028076172
F1.4070394627196947e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp694
(I1
(I32
tg6
I00
S'\xcej\xbf\xf4j$\xb9\xca\xba\x9eRs\x9c\xf7AK\xe7]w\x91"V\x82\xc2\xd5\xaf\xff\xac\x80q%\xa9'
tbtp695
a((F70.502410888671875
F93.31201171875
tF64.281608581542969
F91.830154418945312
F1.3794173128189868e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp696
(I1
(I32
tg6
I00
S'\xdc\xffw\xc2\x8d\xd7O\xd4\xfa~\xb6\x02_\xc7Yw9\xce\xec\xfak\xd3\xb9\xf0\xf3\xc1\xaf5\xa2Pgr'
tbtp697
a((F234.31683349609375
F101.60641479492188
tF64.281608581542969
F122.31288146972656
F1.2842700698456611e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp698
(I1
(I32
tg6
I00
S'\x17WC\xae2\x16\xce\xf8\x05\xc8\xdb\xe7Y\xee\xbf\xc4~\xed\x17\xef\xcd\x83\x1c\xef\xb0n\xaf\x88=\xb79\xd5'
tbtp699
a((F64.281608581542969
F111.97441864013672
tF64.281608581542969
F58.949073791503906
F8.8979521706278319e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp700
(I1
(I32
tg6
I00
S'\xe9\xaf\x85\xf1\xb9nA\x9e\x93\xbd\xa6\x10\x83\x97J{\xc1F|X:H\xe1\xa0\x0f\xfbtT\x82\x8d\xc4j'
tbtp701
a((F230.16963195800781
F111.97441864013672
tF64.281608581542969
F142.10838317871094
F8.7490855094074504e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp702
(I1
(I32
tg6
I00
S"\x9fQc\xc6'V\xef\xf0\xf5\xceW\xc6Y\xdc\xbf\xe5~\xec\xb7\xef\xed\xb4<\xecsi\xef\x80/\xb7x\xf5"
tbtp703
a((F124.416015625
F120.26881408691406
tF64.281608581542969
F114.67587280273438
F8.4231157870817697e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp704
(I1
(I32
tg6
I00
S"\xbcG~\x9f\xae@N\xfc\xc1Z\xfc\xa7Y\xef\x9d[z\xc9'\xee\xe9V\xce\xe1vi\xe7\xad-\xff\xecq"
tbtp705
a((F136.85762023925781
F120.26881408691406
tF64.281608581542969
F105.44107055664062
F1.277563228541112e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp706
(I1
(I32
tg6
I00
S'\xce}\xe7\xd6\xef0\xae\xc6\xc8\xf2\xb8\xffl\xfc\xfd\xab\xafg\xdbs\xf1w\xae\xe2>\x19o\xba\x8e\x7f\xef\xf5'
tbtp707
a((F234.31683349609375
F132.71041870117188
tF64.281608581542969
F107.6715087890625
F5.9597550716716796e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp708
(I1
(I32
tg6
I00
S"\x96H\xe2\x9eG\xd6\xbeb\xbd\xce\xd2\x83(\xfe7l\xee\xf9\xb7\xc7\xe4\xcf$\xea\x13>\xce\x8b'55\xdf"
tbtp709
a((F72.576011657714844
F136.85762023925781
tF64.281608581542969
F5.7383160591125488
F9.4203011258287006e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp710
(I1
(I32
tg6
I00
S'\x94\xcd\xcc\xd7\xa0BG\xadp\x8a\xf62\xd3g\x84Sq\xde$\xeax\x9cK*\xa2\xeb\xf7\x80$r\xa0\xa2'
tbtp711
a((F217.72802734375
F151.37281799316406
tF64.281608581542969
F118.54071044921875
F1.2664510222748504e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp712
(I1
(I32
tg6
I00
S'\x11\xdd\xbb\xb7\xb6\xce?\xb7>M^T\xff\xf7\x00@\x97{\x15\x11\xfb\x989\xbf\xe9\xf7>\xc2\xa0\x18\x81{'
tbtp713
a((F120.26881408691406
F157.5936279296875
tF64.281608581542969
F103.24165344238281
F3.7068158320607836e-08
I4
I-1
g2
(g3
(I0
tS'b'
tRp714
(I1
(I32
tg6
I00
S'D\xaf\x91\xf4\xec\xa4\xac\xc7\x8a\tX@\xb5\xe3\t\xca\xc7o~\x18CS\x82a\x04\xbe>\xe8\x8c\xf0#\xa9'
tbtp715
a((F70.502410888671875
F159.66722106933594
tF64.281608581542969
F8.679743766784668
F9.3232057452041772e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp716
(I1
(I32
tg6
I00
S'C\xbc\x02\x96\xd9\xa4j\x96\xb0K\xec\x14\xb8\xc67|\xdd\xe3\x13\x8c\xbb\x8eR\xe7\x05~\x9a\x08\x08U+\x98'
tbtp717
a((F238.46403503417969
F167.96162414550781
tF64.281608581542969
F128.7911376953125
F3.8531388781848364e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp718
(I1
(I32
tg6
I00
S'%r\xe8Bl\x05\xcf\xd8B\xfa\xb5\xceS\xc9\xff\n^\xc8\x17\xff\xc9f\xce\x10t\t\xe5\xbc}\xbbR\x91'
tbtp719
a((F236.39042663574219
F176.25602722167969
tF64.281608581542969
F220.54632568359375
F4.7549742703267839e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp720
(I1
(I32
tg6
I00
S'V\x04\xa6\xd4\xd3\xb6\xb8C\xbc\x87k\x13H\xee4\xd8\xf9\xb7\xb3\xb14\x97\x10\xce\x13.\x9a\x03\x81d\xed\x86'
tbtp721
a((F226.02243041992188
F178.32962036132812
tF64.281608581542969
F191.59738159179688
F3.8679554563714191e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp722
(I1
(I32
tg6
I00
S'"\\\x9e\x9cM\xfc\x90F\x98\x8e\xc0\x1a\xac\xbc!\x0b\xc9s\xe3\x01$\xef\xd2\xeb\x156\xda\x1b\x80y=\x8e'
tbtp723
a((F174.18241882324219
F180.40322875976562
tF64.281608581542969
F303.93109130859375
F1.8665813286133925e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp724
(I1
(I32
tg6
I00
S'\x94a\x99\xbb\x04\x83\xae\xd8\x16\x82PR\xb5\xd3\xe9\x08xX\x12\xdbC\x94\n2\x84\x84\xaf$\x1c{1\xa0'
tbtp725
a((F143.07841491699219
F182.47682189941406
tF64.281608581542969
F256.26553344726562
F8.9099881961374194e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp726
(I1
(I32
tg6
I00
S'6\xadP\xf3\x95\xa8V\xc2;\x10\xaa\x03+h]P\xe9\xdb\x05\x93.2I\xf7\xbb\xdc\x87g\xe1I\xd6\x06'
tbtp727
a((F111.97441864013672
F184.55043029785156
tF64.281608581542969
F267.19232177734375
F8.3020870533800917e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp728
(I1
(I32
tg6
I00
S'\xd4A\xd3\xa6\x86*\xeeL(\x01\xabR\xd7\n9J\xfa\xc5+\xc3\x00%\x08\xe2\x90\xac\x9a\x045[\xe1\x00'
tbtp729
a((F130.63682556152344
F184.55043029785156
tF64.281608581542969
F254.55525207519531
F6.4117040210476262e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp730
(I1
(I32
tg6
I00
S':Mp\xff\xd5\xc9~EQ\x02y\x0bkY\x1d\x10\xe9\xbb\x13\x83j\xb2X\xff7\xfd\x84\x03w\xda\xf8\x82'
tbtp731
a((F64.281608581542969
F186.6240234375
tF64.281608581542969
F12.224044799804688
F8.5775354818906635e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp732
(I1
(I32
tg6
I00
S'{^\xca\xbeO4Z\x96\x81B\xce\xcf-\xe93\xdaf\xe7\xbd\xc7\x8c\x03\x96\xeb\xd2e\xd8\x9b\xae\xff8N'
tbtp733
a((F172.10882568359375
F199.06562805175781
tF64.281608581542969
F325.22537231445312
F5.0564437970024301e-07
I4
I-1
g2
(g3
(I0
tS'b'
tRp734
(I1
(I32
tg6
I00
S'\xc3\x94vFW\x1av9\xed\x13w\xfejR\xac\xf76\x92\xce*\xe5\x85?\xcf6:@\x0b/\x86\xe85'
tbtp735
a((F184.55043029785156
F209.43362426757812
tF64.281608581542969
F332.87564086914062
F1.4564262755811797e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp736
(I1
(I32
tg6
I00
S'4\x03a\xa1\xb4+k\x98\x17\xe4\x1b\xe3\xc3h\xf9H[\x0c?\x7f\x98\xb0m\x96\xcc\xcc\xa3\xf4\xb5\xafT\xf0'
tbtp737
a((F122.34241485595703
F213.58082580566406
tF64.281608581542969
F145.987548828125
F5.0430135161150247e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp738
(I1
(I32
tg6
I00
S'\x1c|\x05\xe0\x19\xebJ\x9a\x07\xe9\x8a\xcaW\x07\x81\xe4U\x90_8+\x80q\x9c\xf9\xc4\xa5\xd4\xaa\x88\x140'
tbtp739
a((F134.78401184082031
F213.58082580566406
tF64.281608581542969
F175.23362731933594
F4.9958980525843799e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp740
(I1
(I32
tg6
I00
S'\xc0\xd4,\xbe\xcc\x0cu\xb7\x84\x1e\x06\x17\xf7\x11*S\xc1\xc6;\rp\x1cS\xb7\xe5\xf3rP\x18\x88\x90{'
tbtp741
a((F143.07841491699219
F213.58082580566406
tF64.281608581542969
F194.01699829101562
F1.6101026858450496e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp742
(I1
(I32
tg6
I00
S'[\\\x9e\xbc\x0f`\x10\x86\x82S\xce\x0b5\xfc3j\xc3\xf7\xb9\x01\x04\x03\x92\xa3\xd3g\xfa\x9b\xb4}9\n'
tbtp743
a((F223.94883728027344
F215.65443420410156
tF64.281608581542969
F185.87971496582031
F4.12063945987029e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp744
(I1
(I32
tg6
I00
S'@\xee\xb7\xbc<\xe2\x0f\x8b\x9e\x97\x9a\x03\xfd\xef`B\xe3\xf5o\x81\x00I\x8a\xf8\xd9\xb6\xff\x9c\x84x%j'
tbtp745
a((F236.39042663574219
F215.65443420410156
tF64.281608581542969
F193.61032104492188
F6.9924421950418036e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp746
(I1
(I32
tg6
I00
S'S9\xaa\xb4S\xfcxF\xafM^\xb7\xaf\xbevR\xa6\xbf\x9f\x95\x86\x19\xb2\xc1\xd7\xfd\x9a\xab\xa0D-\xdf'
tbtp747
a((F95.385612487792969
F223.94883728027344
tF64.281608581542969
F146.96977233886719
F2.0189949282212183e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp748
(I1
(I32
tg6
I00
S'\xd0\x91]\\\xcaLU\xb9\xe1\x12\xa5\x18^\xb7\x08\xbb\x02\xd5hjYo\xbaA\x13\xbb@~`\xa1\xe6"'
tbtp749
a((F236.39042663574219
F232.24322509765625
tF64.281608581542969
F199.57151794433594
F7.057551101752324e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp750
(I1
(I32
tg6
I00
S'\x02\x10\xfd\xdd-x\xf1\x1eO\x7f~!\xbe\xbd5j\xc3\x13\xbf\x01\x828\xf3\xd1\xc7\xffR\x8b\xd4HE\xfb'
tbtp751
a((F93.31201171875
F234.31683349609375
tF64.281608581542969
F186.7584228515625
F4.6342288442247082e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp752
(I1
(I32
tg6
I00
S'\xb0\xb15[\xbd\xcb\x91m\xdf5\xa58\x86\x11\x0c\xb5\x88\x12\xca0zih\x15\xab\xd2AwR\x08\xd6#'
tbtp753
a((F68.428810119628906
F240.53762817382812
tF64.281608581542969
F336.26870727539062
F1.5275752957677469e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp754
(I1
(I32
tg6
I00
S'\xd4\xa0\xb5z\x88AE\xa9\xb7\x1f\xa1\x18\xd7wH?\x19\xd2l\xaazGk1\xc9\xb2q|\xf2\xc3\xa6b'
tbtp755
a((F151.78755187988281
F84.602897644042969
tF77.137939453125
F120.06564331054688
F3.1659142223361414e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp756
(I1
(I32
tg6
I00
S'\xee\xf0\xb3\xf3\xeb\xed\xb9\xd0\xba\xbbq\xf9\xfc\xdfM\xb8\xbf{\xf3\x11\xb2v\xfa\xe2]\x16_\xea\xc7U\x87\xfb'
tbtp757
a((F226.43717956542969
F87.091217041015625
tF77.137939453125
F126.44113159179688
F6.5779386204667389e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp758
(I1
(I32
tg6
I00
S'!YsNt\xdf\xefpE\xcc\x7fBs\xdc\xb5$^\xfc\x16n\xc9\xb2|\xac5<!\x80G\xbbv\xf5'
tbtp759
a((F149.29924011230469
F131.88099670410156
tF77.137939453125
F93.907630920410156
F7.3671611744430265e-07
I5
I-1
g2
(g3
(I0
tS'b'
tRp760
(I1
(I32
tg6
I00
S'\x9e7jY\xb1\xf7{\x1f7O_\xb5\t\xc7\xee\xdcw\x1a\x9d\x96\xbb\x94y\x93\xef\xcd\xb3\xc5\xba\xd5\xecq'
tbtp761
a((F216.48388671875
F151.78755187988281
tF77.137939453125
F123.16239929199219
F7.5756156547868159e-07
I5
I-1
g2
(g3
(I0
tS'b'
tRp762
(I1
(I32
tg6
I00
S'X\xdd:\xa6\xb0\x8e_\xb6?I\xded\xffw"`\xb7s\x1dx\xea\x899\x7f\xf9\xf7>\xd0\x00\x12\xa1{'
tbtp763
a((F226.43717956542969
F179.15908813476562
tF77.137939453125
F190.71340942382812
F1.9557439827622147e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp764
(I1
(I32
tg6
I00
S'bH\x9e\xbcM\xe4\x90\x06\x9a\x87\xc0\x19\xa4\xbc!\n\xc9sk\x01&\xef\xd2\xeb\x856Z\x1b\x80Y5\x8a'
tbtp765
a((F111.97442626953125
F184.13572692871094
tF77.137939453125
F279.3328857421875
F4.3804743654618505e-07
I5
I-1
g2
(g3
(I0
tS'b'
tRp766
(I1
(I32
tg6
I00
S'\r\x00\x90\xa1\xec\x08\xa9\xc9\xaa0\x10@\xddBiJ\xf3\x01\n\xb9C%\x80@\xc4\x90.,\x9cP!\xa0'
tbtp767
a((F171.69412231445312
F199.06564331054688
tF77.137939453125
F311.09906005859375
F2.8619101044569106e-07
I5
I-1
g2
(g3
(I0
tS'b'
tRp768
(I1
(I32
tg6
I00
S'W\x86~HF6z\xeam\\\xff"Bh\xbfyv\xc4>\xa6\x96\xa3/\xc5\x12*a\xc7\xa5\xe3hE'
tbtp769
a((F184.13572692871094
F209.01893615722656
tF77.137939453125
F336.78692626953125
F1.1214883670618292e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp770
(I1
(I32
tg6
I00
S'\x95\re\xa1\xb4+k\x80M\xe4\x8a\x82\xcb\x08\xf1`b\x84\x1f\x7f\xb9\xb1e\x9e\xbcX\x83t\xb4\xafP`'
tbtp771
a((F136.85763549804688
F211.50724792480469
tF77.137939453125
F186.00700378417969
F2.9585596621473087e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp772
(I1
(I32
tg6
I00
S'@\xd4\x98\xbelHU\x8fFK^;vq*B\xf3S?\x01F\x04\x03\xb3\xf4\xa7t\x89<z\x9c\x0b'
tbtp773
a((F226.43717956542969
F213.99557495117188
tF77.137939453125
F191.33151245117188
F2.3046950445859693e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp774
(I1
(I32
tg6
I00
S'\xc0)\xb7\xbc<\xa4)\x06\x9e\x85\xd2U\xb5\xa3!I\xc6/\x7f\x05 \xc9\x92\xeb\xdd\xb0\xba\x08\x84`%k'
tbtp775
a((F94.556182861328125
F223.9488525390625
tF77.137939453125
F141.88638305664062
F1.9672399503178895e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp776
(I1
(I32
tg6
I00
S'\xe51YL\xcalU\xfah0$\x18RsM;\x90\xd4`jqb\xfa W\xabalIaB\xa2'
tbtp777
a((F173.18711853027344
F179.15908813476562
tF92.565528869628906
F47.651584625244141
F2.7321607376507018e-07
I6
I-1
g2
(g3
(I0
tS'b'
tRp778
(I1
(I32
tg6
I00
S'\xc2\x90\x9c\xa0\xaa`\x15\x0f\x8a\xd5\x8e1\x86\xbfJJ\xc3\x17\xe9\x11\x10I\xd3@\xc9\xb2^_\x80P\xa5\x12'
tbtp779
a((F137.35530090332031
F212.00491333007812
tF92.565528869628906
F197.05120849609375
F1.2758890761688235e-06
I6
I-1
g2
(g3
(I0
tS'b'
tRp780
(I1
(I32
tg6
I00
S'\xd8\x1f\xd8\xbd\xf6pp\x9e\x12\x8dT\xf3=\xb7\xc3\xd1v\xdf\x87Q&Z\x86\xeb~\xa18\xa9\xb6\xc1\x0c\x8b'
tbtp781
a((F171.99273681640625
F179.15908813476562
tF111.07863616943359
F73.089241027832031
F2.4901444817260199e-07
I7
I-1
g2
(g3
(I0
tS'b'
tRp782
(I1
(I32
tg6
I00
S'\xc4\xea\xbc\xb3\xa8\xa8\xb1\x86\xaa\x97\x04\xb5\xa4\xeeBK\xc5s\xe9Q\x16L\xcb1\xcc\x83\xffc\x80A\x05['
tbtp783
a.