(lp1
((F440.26190185546875
F16.966516494750977
tF21
F144.90000915527344
F17012.888671875
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I64
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S',\x9f\x94\xba\xaa\x1e\x12\xbaBF\xb6:\x86zD:\xe7\xa2\xdf;gt\r\xbc\xf1\x89\xe4;\xb6\x0e\x12<\x16\xde1<\x00\xd1\x87\xbcu09<\xe3\xbd\x89<46R8\xe0\x8f\xeb76\xaeR9\xee2\xfc8\xac\xc4\xba\xba#\xd01\xbb(!D;\xd0ZV;TDv>C\x816>TDv>\x01\x7fA>\xbaV@\xbel\xbe\x7f>I"d>\x1da\x97>B\xce(<\x81_i\xbc1k+<\xe3\x04m<\xa2\x7fU\xba\xe9~T:\xfb\xc3\xc6:N\xa3\x13;)l|>\x8bc@\xbe=\x08~>\x03\x8cE>No*=\xe3\xe3\xa0\xbd\x83\x8a\xdb>\x04\x1f\xda>vK\r\xbd\x87\x91\r=X\xffQ=\xf0\xf0T=\x84b\x859\xde\xb3Z9qx\x959\xdd\xccd9\x19M\xde\xba\xdd\x9c\x92;\x07\x0e&;\xdd\x9c\x92;o\x160<\xef+2\xbd\x15\x1b]<\xfe\x8f==\xba\xf8\xc3;\xb8L4\xbb\xf1\x955<\x9e\x1a\x14<'
tbtp7
a((F337.78231811523438
F18.501615524291992
tF21
F271.47323608398438
F16864.04296875
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I64
tg6
I00
S'\x98"\x14\xbbNQ\xe5\xb8\x98"\x14;w\xf1\x1a:\xd1`6=o\xb2\r<\x00g]=.\xc8==\xbb%P\xbd\xcc\x1db<?\xc4Y= [\x14=\xec\xf6\xbf;\x9c\xf5\x99\xb9\xec\xf6\xbf;\xfc\x7f\xd29*Az\xbcE\x14-\xba*Az<z\xffS;#\xdb\xa1>\xcc\xe3\xb8<\xb5\xfb\xbb>v\xacH>\x02\x9e\xaf\xbe\xd2\xa0I=\'\xa9\xb7>\x0e\x1b~>\t\xfc\x0c=\xea\x16\xbb\xba\t\xfc\x0c=\x1a\xe7\x86;\xb0\xeeV\xbc\x03qW:\xb0\xeeV<R(\x00;\r\x1e=>\xd93\x08\xbe\xc7Pw>\xa5\x98\x8a>\xa3\xfcP\xbe\xa3\xcf\xd5\xbd\xfe\x06`>O\x8a\x9f>\x10\xb6\xd2<\x1fwk\xbb\x10\xb6\xd2<\xdc\x86\x9d;YI\xda\xba\xc5\x80r9YI\xda:\x80Q\xd29-%\'=\xd6\x88\xff:t\x1dk=\xaf\x9a-=\xdf?\xf4\xbc\xbeeB<T\xa6:=0^\xa5=~|@;\x92\xaa\x1b\xba(xY;D\xfc$:'
tbtp9
a((F702.28106689453125
F16.770965576171875
tF17
F326.60885620117188
F15241.4580078125
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I64
tg6
I00
S"\x1f\x10 ;\x0e\xfb\xc0\xba4VY;\xc0s\x8f;\x95\xdcL;\\u\xe4<h\xb6\x05=o:\xec<\x80\x03#\xbc@\x12\x1f=\r}\xdd<.\xa5V=X\xce\x06\xba,\xbc=:\x8eR;:\x97\xb1N:\x9b\xda\x01;Y\x01\x01\xbbd\xc8\x90;Y\xa5\xb4;\xda~\xb5>\xff\xdc\xe8=\x01\x13\xd3>\x0b\xfeW><\xea\xa8\xbd\xe3\x96o=Z\xa2\xaf>/]i>\xc2\x04\x07\xbd\xa3\x1d\xc0<\x9a' =D\xed*=\xc7+C\xbc\x00\x9b\x8a<M\xc2c<\x83\x80\xba<\xe5\xca\x0f>\x89\r*\xbe\xf5AT>\xec\xc4\x8c>\xdd\x8e$='\xab_\xbe\xc2F\xac>\xb4\xc2\xb1>\x821\xf1;S\xa7\x13;\xb3t(=\x870\xd3<\x0fI\x99\xb9A\x1dW\xba\xfe@<:\xb7Sg:\x00\xeaC\xbbfk\x02<\xe5\xdf_<\xee\xae\xac<K\xfd\x13\xbc(\xe3k<!#]<\x1a3\xb9<D\xad\xab;\xa3\xfb\xd6\xbbE\x94\xf2;D9\xf7;"
tbtp11
a((F702.31878662109375
F14.999086380004883
tF17
F328.95925903320312
F14992.341796875
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I64
tg6
I00
S'\x93bh\xb9\x7f5&;\x08R\x12;\xdb\xbc\x92;\xf5\xa3\x08<\x1fR\x1d=\xb7V\xc8<\xb8\xc3\x1d=7\xd4o\xbc\xb4[@=\xa2`\x8b<{\xa1A=\x9c\x1f\x998\x8e\x03G8\xbe\xad\x8a9\x04K\x129T\xb2\x14<\xe5\xe8+\xbco\x85\x1e<\xac\xe6A<\x92\x83\x90>\xf10^=\xbb\x94\xbb>\x9b\xd9\x17>\xdfh~\xbd\xe5\xb3\x18>-b\xc9>a\xa2l>\x89\xb7\xcf\xbcU\xaf\x01=\xc5\xd5\x05=|\xcd0=\x11R\x1c\xbc\xf2A\x82<\xce\xc4&<\xc9\xd5\x8f<;\x07C>\x12v\x0b\xbe\xcd4_>c\xe7\x95>\x1c\x19\x1f<\x98dt\xbe\xd1j\xc0>\x14+\xb2>\xd9\x9d\xc8;\xc8\x02v;\xfe\xe28=\xe2M\xbf<\x08\x0f=9\xec\x8c\xd2\xbaN\x00u:\x90j\xd5:\xed\x14\x1b\xbcy\xed\x9a<\xf4qy<sx\xe4<\x94\xc1\x13\xba\x8d6\x1a\xbb=\xdbP<\x1a\x94\xda<\xe33\xb1;\t\x8c\xc4\xbb\xbb\xd6\n<q\x86\xef;'
tbtp13
a((F284.9385986328125
F13.452072143554688
tF15
F61.014907836914062
F13263.177734375
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I64
tg6
I00
S";\x08\x1a8n_\x95\xb9\xdd\x9ad9\x1d\xd5\xef9\xac\x80\x96\xbc\xa9k\x18\xbc\xf3\xb2\x9f<\xe4\x94'<\xa4!\xca<3\x0b\xc5<\xa4!\xca<*-\xfe<\x81\xceo\xba\xd1-\xa2;^\x13\x9e;\xdc\xe4G<U\xbd\xe2\xbc\xa9\xfdj\xbc\xba\xf0\xe5<\xe5\xedu<\x9a\tO>\xdd[\x0f>\xc1\xcb\x7f>3L0>\x87\x89;;V\xb8\xe1=(@\xcb>\xa7\x89\xc5>\xaf\xb3\x84\xbcM\xdb4\xbd\x94\xadD=V8\x96=\xcb\x89r\xbc\xd9\xb5\x0c\xbcRG\x85<\xe4U\x18<q\x8d:>\xd0\xf6\x0f\xbe\xe2\xb7T>\xf54p>:\xf2\x80<\xf5\x9d\xbd\xbc\xc8\xee\xc4>\x08l\xe8>\xe6\xf96\xbc\xd4[\x02;XOz<\xa3\xd4\xe3;\x89\x045;\xd9\\\x18;\xb3A[;\xbb\xd9H;\x19\xd0\xf2\xbb\xf1Z\xa2< 7\x13<o\x9b\xb7<\xbf\x8d);\xae(8\xbd2o\xad<\xf8\x15Q=\x00@R:\x1a\x03\xa19\xaf\xffx:S2\x08:"
tbtp15
a((F581.093017578125
F11.30097770690918
tF16
F177.26225280761719
F13211.990234375
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I64
tg6
I00
S'\x97)\x8c9\xea\xf1\xe1\xb8V\xd0\xd19\xe6\xe6\x9d9G\xb1\x1b9H\xf3\xc9:\xf1\\\xed:w\xd2\x96;\xf3\xcbP\xb90\x03\x93\xb9\r\xc6\xca:\x8c\x029;\x93!O\xb7\xc9\x15Z8\xfd$\x029\xe5\xe5\xb49\xfc\xb0c9\xdaV\xce\xba~\xc7\x8f:\xc2\x89\xf0:\xd4h\xa0>JZ\xf8=\xf1k\xa2>\xa5\x01x>\xdf%\x0c\xbe\xb6\xe8O>\xa3\xc1\xda>\x13p\x8d>\r!\xe4\xbc\x1a\xf8\xf1<\xaf\xacG=qR\xfe<j6o:\xe6\xa0L\xba\xe5\xb4\xcb:\xa1\r\x91:s&=>@OY\xbe\xc3\xc6>>@OY>\n\xae\x94\xbd:\xb9\x99\xbe\xa64l>\x93\xaa\x9a>\xb2\xcb\xb9\xbc\xab\x1c5\xbd-T\xe4<\xab\x1c5=l\xb0\x997m\x87\xe47\x0c\x1f\x9b9m\x87\xe47.\xfb\xae:\x00\x00\x00\x000,\r;\x00\x00\x00\x00-:V\xb8\xf3\xed\x05:\xe8\xa0\xc1:\xf3\xed\x05:\x16\xc6j\xb9\xf0J\x81\xb9n\xda\x02:\xf0J\x819'
tbtp17
a((F216.65348815917969
F14.44681453704834
tF15
F90.185333251953125
F12944.3857421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I64
tg6
I00
S'\xb1\xe8\xba\xbbo?\x8f8\xb1\xe8\xba;K\xa0\xae9\x1b0\xfb;\xb8O\xe6\xba\x85K\r<\xff\x95\x8e;\xf6\xee\xc0<>6\xae\xbc(YD=B\xca\x8b=v\x94\xa6\xbbP\xb0\x8d:\\\x0c\xaf;f\xe4l;o\xef"\xbd\xd7\xf0M\xb9o\xef"=\xda\x9a\xe3:4\x15l>\xf0\xc3\xfb=X_m>\xd5\x01\x01>C\x9f\x96={\xff\x83>\xe8\xf3\x98>\xdb\xbe\xcd>\x0c\x07\xaf\xbd(\xd3|;\xe8k\xb2=\xbfQ\xc7;\xe7\xa5\x1c\xbd\x8cN\x969\xe7\xa5\x1c=\x06\x9e\x04;\x95\x0ei>\x83\x9f\x00\xbe\xba\x00k>\r\x0c\x03>\xd9\xa9\x85\xbcW\xf3\x8f\xbe\xbfx\x8b>\x1f,\xea>\x17\xe5B\xbd\x05\xd4d\xbc\x8b\xe9H={\xe2l<\x0b\x98\xa5\xbb&\xee\x80\xb6\x0b\x98\xa5;\xa8\xffa9\x08\xc0\xb7:\xf4\x85\xf9:xJK;\xa8\xbf2;\xe5\xe8\xad<\xfa#\xbe\xbb3t\x85=\x87\xb7\x02=a\x8b\xe8\xba{c\x99:\xc8\xdf\x06;w\x8e\xa1:'
tbtp19
a((F195.77120971679688
F16.982309341430664
tF15
F109.75203704833984
F12764.015625
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I64
tg6
I00
S'\x84\xb4B;Q\x84\x11\xbbV\x15g;Z\xa5\x1f;\x00\xf0\x14=\xa3\x04\'\xbc,\xfcI=\x98\xc71=\x82\xc6A\xbdV4v<N\x8dE=3\xb9\xac<pC\xe49P\x10M\xb9\xa4~\xe89\xc0;\xc79\xc1#\x08\xbc\xfdE*;\x05\xcb\x1a<\xcb6b;\xce\xa0\x86>\x96\x18\xc8=E\xed\x86>\xe1\xb1\\>\xd7\\\x14\xbeG\x1c\x1c>\xbf\x9c\xbb>\x97\xce\xb7>73\xc3:gF\xae\xb9\xfd(8;\x88\xe9\xc5:\xe0\xe8\xb1\xbcPc\x02<\xb1\x93\xb8<\xe2\xbe\x02<\x12gM>k\xb21\xbe[\x1aR>\xc4\xef:>\xfflE<J\xea\xa7\xbd\x1b\x17\x9d>J\xa0\xf2>J\xb0S\xbd\x16\xf4\xc4<\xce\x0bW=\x8f\xd0\xca<&\xd3e\xbb\xbfhL:\xdd8f;\x8f\xf3\x86:\xe0#"\xbb\xe3\xb0\x93:\xff\xc6\x8e;\x1c\xbf;;\xfc\x89(=\xc5c\x88\xbc.\xa1f=\xa6\xd2I=\xef\x99\xe5\xbb\xb7\xf5\xa3\xba\xa9\x8f\xeb;A\x1d\xca;'
tbtp21
a((F80.479202270507812
F16.508888244628906
tF15
F5.9889740943908691
F12657.748046875
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I64
tg6
I00
S'\x82Q3\xb9|\x97b\xbb\xc4\xc6\xd29*Og;%\x93~\xbb\xb2"\x08\xbd\xad\x8e\x88;\xe9U\x08==)u\xbb\xbc\xe4\x07\xbd\x86\x01\x8d;\x9e\x0b\x08=i\xc4\x9a\xb9p5\x82\xbb)\x07\xd99\xb5\x80\x82;\xaa~i\xba\xa9\xefu\xbb\x08\n\xe2:\x86\xce\xbe;O\x83\x06>\xb8\nc>\xeb\xf2\x0c>\x8akz>k \xfd\xbd\xb5\xa9s>vY\x18>\xb1\xedw>\x8b\x18\x1c<~O\xa3<" L<f\xfd\xa7<\xcc\xb1J\xba2\x1f\x10:\xa5o\x94:4\x0f\xbc:\x8aD\xd7>\'\x11\xb6\xbd\x94\xeb\xd8>\xe0\xb4)>\xaa\x1cb\xbe\xe6\xcf\xa7=/\x89\xb6>\x0b\xbc\x9f>\x92\xe97\xbb\x8c+(<\x9e\xdc\xae=\xbd\xe0\x1f=^Z`\xb8\xfb5\x199\x1e\x19\xdb8\x0e&`9`R\x8e<\x1a<\x18\xbd\xb9\xb7\x95<\xb0\xb6\x1b=\x9b\x18\r\xbc\xa2\n\xa1\xbd\x0b_\x10<oZ\xa1=\x8d\x96\xbf\xba\xcfA\x87\xbb*\x80\x06;\\-\x89;'
tbtp23
a((F569.95294189453125
F11.377360343933105
tF15
F106.93206787109375
F12183.7998046875
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I64
tg6
I00
S'k\xcd(9\xa9R\x96\xb7\xbe>\x909\xcc\xab\x119La\xd0<[\xb7"=\x90\xb6\'=\xa6\xe4"=.\x92\xfb\xbc\xb2\xe0B\xbc\x9d\x0fI=\xbe\x985=u\xd7\xbb\xb8zX\xc4\xb8\xcc\x11\x12:\xc0\x07\xba9\x0b\x16n\xba\'\x9e\xa88\x8c\x02\xaf:H\xf0\xd9:\xfcxf>\xb1\xa0U\xbc\x00\x8a\x9e>\xe6@\x8c>\x13\xda\x01\xbe\x82x/>\xf6\xf6\xb6>\x11\xa8\xb5>\x12\xf69\xba\xc9v\x8e\xb7H1;;\x94\xd1\xbe:T:<\xb8\xbci\xa3\xb9\x1b\xb9%:\xe2\x84\x0f;\xed\xb6J>I\x974\xbe\x1f\xa0M>\xd9N8>\x12\x0b\x90\xbc\x1dc\xcb\xbd\x0ee\x96>\x17@\xef>\xc33\xf8\xbc/\x8b\x90<X-\x01=\x9f\x85\x97<\xe0\x16\xc5\xb7\xad\xe2\x91\xb9\x91i\x9a8\x81\x19\xb99`\xfe%;\xe8\xd0]\xba\x8c,J;\'j\xd8:\xd3\x0f\'=?\xf3\x1e\xbb\xdf\xe1w=\xec\x01G=\n[\x02\xbc\xb0\x07\xff\xb9\xef \x14<\x19u\x85;'
tbtp25
a((F324.13522338867188
F18.58543586730957
tF21
F266.76544189453125
F11474.216796875
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I64
tg6
I00
S'r\xaa\x94\xba\x9a\xec\x849r\xaa\x94:JG\xe59x\xa97=\xd6m\xc3:f\xa3`=\xdd\x0e\xf1<h\x1d \xbd\xbd\x7f\x98\xbbm\x9e&=W<\x8b=O&\x8f;~\x18\xc19O&\x8f;\x02k\xd69LO*\xbcMh\x16\xbbLO*<?\xc8<;\xb7\xdf\x87>\x1e\x18\x1c=\xabu\xbc>\x0f\x19\x86>\x87\x11\x91\xbed\x0b_<\x8b\x96\x96>\xbd\xfe\x8a>\xff\x95\xf9<H"\xb69\xff\x95\xf9<k\x04);\x80\xb3b\xbc\x00+\x138\x80\xb3b<\xcc4X;\x13\xae\x8e>\x908\xc2\xbbO\xc8\x9f>\x1e\xd6L>\xe6n\x9d\xbe\xca\x1f&\xbd\xc5\xd3\x9f>\xec-_>\x0c\xc1\x04=\x8c\xd5\x91:\x0c\xc1\x04=\x07F;;\x04\x16\x11\xbbS\xb4\x19\xb9\x04\x16\x11;\xe2\xe4\xa69\xb4\x19\xf3<\x03\x1f\xe8\xbc\xa9\x14"=\x14\xb2\x15=\xc1\t\x0f\xbdo\x84\xce\xbc|\xf0\x11=\x9b=\x02=\xacx\xa2;\xe5\x9a\x89\xb8\xacx\xa2;:\xbe\x1b:'
tbtp27
a((F296.25677490234375
F19.267154693603516
tF21
F270.34457397460938
F10592.6171875
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I64
tg6
I00
S'.Z\xa1\xba\xbb\xdd\xb7\xb9.Z\xa1:\xcbG\xb9:\x1b\xba\xa1<UF\xa7<C\xb2?=\xf4!\xfe<\x84\x12\xbf\xbc\xf2\xec3=\x1de\x1b=\xec\x90?=\x8aM\x96;\xe6\x87a7\x8aM\x96;#>\xbc9\xef\x04\r\xbc+\xb3\x9c:\xef\x04\r<9IE;\xf0`a>#\xb4\x1f<\xc4R\xa6>\xb2\xe9\x88>"\xb7R\xbeuoG\xbd\xe7\x92\x9c>\xdf\xa6\xb4>\xc7\xf3\x00=\x01\x14\xba\xba\xc7\xf3\x00=CK\';\xdaC\x05\xbc\x06\xce\xf49\xdaC\x05<zJ\xb4;m\x82k>\n\x06\r\xbc\xd8\xae\xaa>\x10\x0b{>\xb7\xa3f\xbe\xa5\x9e\x1a=\xfb\xe3\x90>a^\xba>\xfd\r\xeb<;W\xb5\xb9\xfd\r\xeb<\xdb@\x08;\xc3\xd5\x9d\xba\x07)\xc2\xb9\xc3\xd5\x9d:\xdcZw:\xa9Y\x13=\x85a\x90\xb8cKY=\xf78\xe4<\x96=\x16\xbd\xca}\x15\xbc\x96=\x16=\x10\xa2\x01=Nzn;r2\xa3\xb9Nzn;\xebn\xba9'
tbtp29
a((F558.3310546875
F15.265929222106934
tF21
F265.01690673828125
F10418.2041015625
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I64
tg6
I00
S"\xde\xe1\n;\xd9\xb8\r9\xde\xe1\n;c\x81D9k9\xc9<\n\r\xd7;\xc3\t!=a\xee =\xe0f\xa2\xbc\xbd\x13\xc2\xbb\xe3\xac\xd5<\xd2\x90\xa9=\xbb\x93\xb0\xb9s\x8c\xaf8\xaa@\xb19\xbaQM9'\x84[<\xe1\x17\xa2:'\x84[<\xe3\x18\x01;]1c>\x8c\x83\x86<\x88\xe3\xa6>\xfdch>>\xaee\xbe\xadaY\xbc\xe4\x1a\x93>\x87\x80\xc5>\xf0\x0c\x11\xbb%z\x18\xba\x8f;\x13;\xbf\xe5\xdd:\xa0Q2<t\xaeL\xb93\r4<'8\xbd:\xe4qc>\xba;\x96\xb9\xf5\xa2\x9a>\xcd\x05\x9c>A\xfbr\xbe\xbf*\x91<nn\xb3>\xb6-\x8d>\x93\xac\xe6\xba\xb1\xef@:\xc9O\xec:\xc7\xd1:;I\x16\xae:\xb1\x03\xd18\x18\xb9\x03;\x112\x1a9m3\x99<\xc4\x07\x88\xbcW\x9f\xee<-6?=Z#\xb6\xbc\x7f\xa6\xb3\xbc}\xc6W=\xf8\xcaC=\x8b'\xa5\xb6\xf38d\xb8\xdd\n\xcc6\xfa\xc8\x9f9"
tbtp31
a((F234.30670166015625
F19.909065246582031
tF22
F84.575027465820312
F9731.44921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I64
tg6
I00
S'\x9b\xa2\xbf\xbb\xa9R\x9b\xb9\xab\xb2\xbf;x\xf0\xc29\xb8\xb7\x19=\xad@\x0c9\xdf\xde"=\x95\x19\x0b=\xd9\xfc\xf0\xbc@6\xaa\xbb\n<,==;Q=\x0e%\xa5:\x08\xa0\x85\xb9\xd3O\xa6:\xd9\x19\xec9\xee\xc7"\xbd\xdf\xb9\xff\xba\xee\xc7"="(G;v+}>\xa8\xe9\x01=6o\xa3>F\xe7y>\x96\xd4d\xbe\xa8K7\xbb\xb6+\xa8>Dy\x89>X\x8cH;IZ\n;.\xd5M;26\xeb;\xdb\xc1\x0e\xbdC9h\xbb\xdb\xc1\x0e=\xf3gt;\xe8W\x89>\x0b\xc6\xad\xbb_\xc4\xae>Id\x89>\xf4#z\xbe\x9eq8\xbc\x08 \xba>\x0e\xf5\x83>L+\x82:\x8a\xd3\x8e\xbaH\xde\x9d:nE\x9b;Jgt\xbbH\xcf\xed\xb9Jgt;}\xf0\x01:\xc1\xf8\xf6<=\x9c\x9d;SzD=\x89H\x91=\x97\xe2%\xbd\xc8\xd0\xef\xbbk\xa19=\xafB\x9a<\xf6\xe8*7\xfe\xba\xc3\xb9\x15\xc6\xff7\x8e-0:'
tbtp33
a((F354.40234375
F13.160026550292969
tF17
F20.096284866333008
F9475.671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I64
tg6
I00
S"\xd0\xf2\xa6\xb9\x1c\x1c\xaa8\xc0\xf9\xda9\x14>39\xa8\xe3\t\xbcp\xb4\x94\xbc\xeb\x15\x19<\x81\x8f\x99<_c\xd2\xbb':\x8d\xbc\xf3\xf5\xee;\x88)\x9c<\x1e\xbb$\xb9\x88\x91\x1b\xba\xce\x0f\xc99L\x89\x86:\xda\xfa\xaf\xbbE\x8fA\xbc\xdf(\xd7;\xa2(`<\x93\xf2,>\xf1y\xef=\x07\xf7D>c\x9b)>@\x1b1\xbd\xc3\xf6\x86>\x17#t>_\xa8\x9a>\xc0\xf4\xfc;G\x06\x02=\x18B\x13=\xcb\x00z=\xd9\xc3\x0c\xbb\xdf\x9f.=[M\xaf<\xb4\xdd0=\x88m\x9b>gPm\xbd\xb3S\xd5>:w3>R\xb2#\xbe\xe0\xcd\x00\xbe\xd94\xfb>]\x9a\x8a>L\xaaX\xbb\xb3\xe1\xef\xbcT\xca\x1a=\xb24X=u\x8b\x159\xed\xff\xe0\xbb\xf3\x0c\x8a;R\x9f\xed;\xe1\xb6\x91\xbcb&2\xbc:>\xc2<\xdf\x1f\\<$\xbf\xa4\xb9\xe5\xe7l\xbb\x8f\xedU;\xdbL\x17<\xc5>\x829\xfd\xf8\xb1:Ak\xf19\xf2%\xb2:"
tbtp35
a((F216.52946472167969
F22.653781890869141
tF15
F279.30419921875
F9439.587890625
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I64
tg6
I00
S'\xa7\xce\xf1\xb9\xd72\x18\xb9\xc6h\xf49R\xfb\xc29\xe3\xe5\x0f=+\xdd\x83\xbb\xaf\xf54=K\xeb\xb7<:\xf6\x11\xbd\x93\x7f5<\x802%=\x8br\xb7<\x95\x92#:<\x1c\t\xb9p\xa98:\x8b\x9c<9\x83,\x98\xbb[\xae\x14;B\x15\xa0;w\xec\x18;\xbewy>\x19_\x95=[\xcd\x7f>\xbdl,>\x12K\x8a\xbd"dt>\x88\x1cZ>\x1bx\xc4>]t2\xbd\x8b81<\x94\xfc@=\xc0d=<+\xfa\x81\xbb\xeeR0:O\xd3\x8b;g\xba[;\x93\xd8\xb0>\x0f\x1c\x8b\xbd@)\xb7>g@\x93=\xbd\xc2[\xbe/3F\xbeX~\x8c>^\x06\xc8>\xb3\xe6\xf6\xbc5|I\xbc_\x1e\x02=\x86\x94O<\xb6\x8a)\xb9\x80Z\xde\xb9\xfc\xd8Z9\xb3\x07W:\xad!X<;w\x14\xbcK\xbe\x8c<\xb0\xa4X<8\x15-<\xb5:\x94<\xf4\xdb$=\xc0c\x93=\xdcc\x83\xbbn\xec\xda:\xde\xcc\x83;\xee\x9c\xf2:'
tbtp37
a((F309.55364990234375
F18.494964599609375
tF23
F265.08935546875
F9333.1767578125
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I64
tg6
I00
S'm!\xda\xb7o\xbe\xdb8\x81\xce\x958\xb2\x93\x0b:Y\x88\r=hd\x93<\xdb\x195=\xc1\xef\x14=+\x9b\x05\xbd\x126\x03;\x02D\x1a=\xef%^=\xb6\x92\xb7;[$/:8\xa3\xb7;\xc2\x8b;:i\x8bh\xbb\xf5%\xd1:\xae\xb9j;\xef\x8e\x8e;\x0cww>\xae\x90\xde<\xca\xb5\xac>\xd4\xbeR>\xed\x00\x81\xbe-T\xe7<\x87\x02\x92>E\xd5\xce>\x8b\xfd,=V\xac#;\x8b\xfd,=\xad\n\x83;\xda\x0f\xfc\xbb\xc6\x9eF\xbb\xcf\x95\xfd;\xb6d];\x07\xc4e>\xf6d\x9a;po\xb5>\x08n~>CQ\x86\xbe\xc0\xb3\x96\xbd\xbc\x10\x9f>\xb5\x98N>\xa5\x81$=\xe3\xc5\x84\xb7\xa5\x81$=\xbf\x9d9;4\x1b\xeb\xba9\xf9\xf584\x1b\xeb:4\xf5*:s\xb1\x13=\xb0\xdaD\xbb\xa3\x10\x1e=<#&=>\x8a+\xbdT\xe1X\xbcx`G=\xc9\x99\xd8<\xbcm\x83;\xfaT\x989\x13p\x83;\x8b\xa0\xd39'
tbtp39
a((F695.085693359375
F15.262414932250977
tF15
F342.41741943359375
F9310.6904296875
I0
I1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I64
tg6
I00
S'\xd5\x85\xa5\xb9\xfe\xfcY;\xc6\x8c\xdc9\xf2\x8a\\;\xb8\xc6\xb0\xba\x88\xcf\xde;c\xd3\xe7:\xe3\xe1\xf0;\xec\x1e4<\xeb\xe2A=\xb2\xbb\xaf<\x99\x97B=\xd0\x08k\xba\xba(\xb8;\x94\x12\x8f:\xc9\xc8\xb8;C|+<N\xa7F\xbc\x07`=<B$\xcd<M\xab\xb2\xbd\xbc7\xb7\xbdS\xb1/>\xd62z>\x1av\x93>>"\xd4<;\xb3.?\xe4\xedJ>\x95c&\xbc\xce\xd7\xa7<\x0e8e=\tN\x00=\xc1\x11\x16\xbb\xa0z\x0c<\\\xbe:;\xa0z\x0c<\xb9*\x92=\\\xb1q<\xd7\xba\xab=W\xd1\x9f=:\xe5M>\xf0~\xc2\xbd\xf2\xed\xb2>\x03\xbe\x9c>\xa7\xafb:Q\\\x12\xbd\x05x\x86=\x8a\xacW=\xff\x90I\xba\xd2A\x0f;\xcd\x91u:C\x05u;r\xd1$\xbc$#\x01=n\xfe2<\xe1;\x1b=\xa8\n\x92\xbb\xc0\x18\x8e<\xae\x05\xbe;\xb32\xa7<[\x0f\x9c:\x14D3\xbb\x8d\xd7\xfa:\xe2\x1e\x9d;'
tbtp41
a((F378.12289428710938
F17.465803146362305
tF23
F241.9775390625
F8631.28515625
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I64
tg6
I00
S"(\x02\x8e\xb8\x7f\xb2G9\tAh9\xad\xf8\x15:d?\x00\xbc\xc9sz\xbb\x8e\xfaJ<\xbd\xab\x12<\xd73,=f\xb7D=\xb4Tl=\x88\xde\xc6=\xc9!>\xbc\xb4I\xc4\xb8 \x96L<\x07\xac\xc6;\x1e\x01\n\xbc\x9b\xb5,\xbb\x16\xc7\r<\xa0A\x95;Y\x9ev>\x7f\xd5)=Rj\x9b>\xde\xbc\x8e>\x07Q3\xbex\x03\xaf\xbdd=\xe0>\xc3r\xab>\xb1\xd9\x04<0b\x86\xb9\xd8\xdb\xaf<t\xfc\x83<T\xb7\\\xbc\xef\xa0\xd9\xbb\xb3-\x81<'\x1f\x0f<\xae\xaf1>\x98@\xa9=ln\xa4>\xa4\xae\x8a>\xf5\x8c=\xbe\xfd\xcd4\xbe\xad\xd0\x89>\x11h_>\xbb\xf8\xa4<\xab\x92\xc2;p>\xa5<<\x167<\x80c\x02<\xc2\xd1};\x9b\xc3\x1a<\xaa.\xaf;M\xa5\x03\xbd\x85\xf9\xfe\xbbT\xd9\x81={&h=\xd9\x17W\xbc\xef\x14\x92\xb9\xb2\x86\xed<\xa2\xe3\x0c<Mu\xb69DX1\xbaF\xac\xc59\xdd\xc9::"
tbtp43
a((F265.28146362304688
F14.641584396362305
tF15
F163.665283203125
F8557.083984375
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I64
tg6
I00
S'\xf85\xb0\xbb|\x8f\xac;\x15\x1b\x0c<|\xe0\xf7;\xe2\xe1@;&}\x80<d\xb2\x98<\x9c~\x92<\xae\x8b\x01\xbc>~\xbb<O\xdc"<d\xd4\xd4<\xf3\xb2,9-v\x04\xba\xb6De9\xa2U\':9M\xb6\xbc\xf6\x8e\xeb\xbcK\xc4\t=\x9f\x14\x08=E\xeb\xc0>\xa7\x06\x93=/.\xd2>\xea{\xd8=G\xd4-\xbeJ\xd5\xe5=db\xc9>\xd9\xf0\x98>\xd5\x9d\xd9<\xffm\x8c<]\xb31=\x10\xdd\x07=u\xfc\x0e\xbbT\x98\xbd;\xd1-U;\xe5\xca\x1f<\xf5s8>\x96"\x0f\xbe\x9a5>>\xf3\xd0\x1b>\x08z\x0b\xbe`\xc1\xa8\xbe\xe6E\x15>mn\xa9>]\xd3,=\xc8\xf4\xc8\xbc\x8bP\\=\nj\x07=9`\xf5\xb9\xcd\x9a\x1b;\xa8u]:\xcd-\x1c;\xa9\x88\x1e\xbcTp\x14=\x7f7(<\x87\xd8\x14=+\xdc\xa5\xbb\xbbp\xa2<\x91\xb9\xc8;TD\xa7<\xc5\xa2t\xb9\x07g\x9c:\xadf\xf89\'\x80\xb5:'
tbtp45
a((F365.29052734375
F18.200185775756836
tF20
F95.687713623046875
F8506.3388671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I64
tg6
I00
S'\xcf\xb6]\xbaI\x82\x9d9\xbc\xdd\x92:\x86T\xbb9\xac\xec\x93:\xf8\x08\xcc<x\x8ba=f\xe0\x06=~=\xc0\xbb\xd5a\xd5<Mg\x88<\x8c\xed\xe7<4P\x8c:41\x19\xb9\x9f\xe4\x8c:\xd5R\x939\xda\x15R\xbc\x99\xa3 ;\xff\x1d\x89<\xd1kh;ckn>\x11\xc9\xe4\xbc\xd1~\x9f>\xb4\x19\xb1>\x8c\x07z\xbe\xc1\xd8\x14=\x1c5\xa9>\xee\xf9w>f\x8dG<\xfc%\xb3\xb9\xf7\xe4H<\xe2\xf7M;\xd5\xf6\x9b\xbc\xef\xbd&;59\x9e<F\xa4n;\xba\xe8U>\x83\xcb7=\xd1\x11\xa2>4\xe9\x9f>q;Z\xbeF\xebs<\xa7\xa1\xa0>l\xb7\x9b>\xf9\xbcm<\xf6D\x01\xbb\xf9\xbcm<5\to;\xf1\xe9\x8a\xbb\xb1\xa4\xd99\xc9\xfe\x8a;C\xa1\xf09ypI<\\\x84O\xbd\xc4F\xc4<\xff\xe0f=dm(\xbc\xa5=\x0b\xbdL\x0bq<\xe0\xd4b=\x17:\xdf:\xca\xef\xa0\xb94j\xdf:\xc6\x88\x1a:'
tbtp47
a((F428.00704956054688
F12.291409492492676
tF15
F52.987998962402344
F8328.1650390625
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I64
tg6
I00
S"\x93\xb7e\xb7\xc5\x0b\x8f8\xfd\x08\x938D\x7f\x089\xe6\xa2\xfd\xba\x8d\xb2\x83\xba_\xecU;\xfe#\xf8:\x10e\x80<W\x1d\x8a<x\xce\x81<\xaa\xf4\x8c<\x9a\xb9\x92\xbbk\xc9\x07<xz\x95;\xff\xcc\x07<\xfa<e\xbbT\xe3J\xbb\x14\xd8\x9d;\x9dy\x81;\xae\xd1->n\xf9:>\x11]7>\xe8\xb9?>Z)i=\xa6\x04\x1e>\x92y\xac>G`\xbb>\x0cD\xde\xbcM\xe4\xd6\xbc\xd6]\x01=\xd6\xc1 =\n\x14 <\xb3\xdf\x1a<]8M<\x13\x9e0<Ct\x9b>\x11\xba\xd5\xbc\x04e\xb9>\xd6Ha>\x12[\x1c\xbe\xb523\xbc\x15b\xb4>d\xda\xc9>N\x8f\x92\xbc\xa4\x0ej\xbc\xce\x1f\xa1<\xa4`}<\x92b\xa3;\xad#\xa78\xef\xcd\x11<\x19\x17\xa1;\xb7\xea\xd9\xbb\xf5\x97\xe1<\x15#0='\xeb\x8c=KF\xce\xbc\x83U,\xbd\xb4\xa6\xf5<b`f=O\x15\xa2:.}\x82:\x07\x1e\xa2:\x11c\x83:"
tbtp49
a((F248.48439025878906
F19.904214859008789
tF22
F89.670074462890625
F8154.8525390625
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I64
tg6
I00
S'\x8d\xbd\xb2\xbb\x9d\xc6\xa7\xb7\x8d\xbd\xb2;Sp\xa79\xaa\xba\xad<\xd3\x04\x8c<\xaf\x10\x0f=\x18\xb6s=U\xd6\xc4\xbc\xe0o\xf6;\xc9\xebX=\x11\x1e\n=\x8f4\x9f9$\x04\x079\x8f4\x9f9\xb5I\xd69\xc3\xc3\x15\xbds!\xde9\xc3\xc3\x15=)\t\xd8:=>u>\xd8\xfe;\xbd\xafB\x96>\x9b\xc3\xb1>!(\\\xbe\x83\x9e\x04<\x19\xf0\xc5>\x11\xd5\\>Tl\x0c;7\x83\x02\xbbTl\x0c;\x95/=;#\xb2\x18\xbd\x13%\xf19#\xb2\x18=\x95_\xda:\x94\xa7v>\x17\x1e\xee<\xce\x8d\xa9>a\x94o>\xc9\x8ej\xbe\x10\xdd(\xbcS \xb0>\xcb\x06\x88><\xe0\xce:\xf6,\x89\xba<\xe0\xce:\xc7\x87\xdd;\xca\xd1\xb6\xbb\x13\xe4\xb8\xb8\xca\xd1\xb6;)\x80\\9\xa9\xd2\x17=\xb9\x10*\xbc\x8c\x9dJ=\xabn\x1e=\x07N\x07\xbd\xcf\x8c\x03\xbb\x9d~`=\n\x1c#=Z\xabS9\xea0\x889Z\xabS9#C{:'
tbtp51
a((F426.15188598632812
F16.474054336547852
tF23
F271.2093505859375
F8134.7431640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I64
tg6
I00
S'<.A\xbb\x8a\x07\xbd8<.A;\x8b\xd0s9\xefVJ<M\xa9\xc0\xbc+"c=1\x81\xe8<\xb4\xa2i\xbc\xf8\x16\xb7\xbc\xda\xde:=\x8b\x8f\x06=\xf4\xb2\x9b:\xc8!\r\xba\xf4\xb2\x9b:\xc8!\r:I\\\xa4\xbc|$\x94:I\\\xa4<U\xc6\xce:\xf7OQ>\xe9\x9b\xaf<\xbb8\xa5>\xb3\xd4\x8b>\xa4\xd2s\xbeB \xbf=|\xff\x9c>$\xa3\xb2>\xc4\xf5\xe0;0\xc5\xaf\xba\xc4\xf5\xe0;0\xc5\xaf:\xc8\x86\x99\xbc\xb5\xd2\x8b9\xc8\x86\x99<\x1a\x9b\xf9:@QX>\xe3\xc5 <\x04\xf4\xba>\xedTc>\x87\x1er\xbe\x82C}\xbd\x84\xf8\x92>\xdfY\xaa>5\x1e\xad;\xb1\xd9\xbd\xba5\x1e\xad;\xb1\xd9\xbd:\x82\xce\x1c\xbb\xe1l\x9e8\x82\xce\x1c;\xaf%\xdd9\xef\xc9\x9d<!$\x10\xbd\xa7\x81\xe1<\x97\x80\x10=\xf0Q\xd6\xbc\x07t\x12\xbd\xa9\xe4\xd6<\n\x1d\x13=\xa9*\x03:<\x04\\\xb9\xa9*\x03:?c\x899'
tbtp53
a((F282.33453369140625
F21.653556823730469
tF17
F21.739530563354492
F7995.7138671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I64
tg6
I00
S'\xce\x01\xc8\xba\x0b\x1aX\xbb\xce\x01\xc8:5Sa;\x7f\xee\x0e<\x9c\x8e\x87<O\xe2m<\x83\xe9\xf6<\x04!\x86:\xc4\xc9B=\xf4\xd7\xb1<8\xb1J=n\x94$:Wh\x18<\xe9\xdc\x95;\xe2\x129<jX\x8c\xbc\xac\xee\x8e<\xb0\x91\xb6<\xa2\xe0\x91<\'}\xac>\xe0g\xd6=\xc6\xff\xac>N1\xa3>\x97]\'\xbeG\xb7-\xbd\x07\xe3\r?\xbe\xd7`>\x80&\xf8\xbb\xe0b*\xbd\xd0\xf0\x1e=\xaa\x02\x83=I[f\xbd\xeb\x1f\xaa;"\n\x8c=\xec\x16c=\xd3\xf4\xd5=p\xae\\\xbed\',>\xd8Jt>\xa7k\xf3\xbd\xab)(\xbe\xb2\x17\x15>H\xc1V>\xfbE\xa9:o\x8a\xde;X\xbb;;\x92\xdc\xe9;p"\xe1\xb9;\x05\x03\xba\xf8\x92P:\xf1\x86\xc3:-\xf8{;\x9bB\x06<i\xf2\x8c;q+\t<\x11kz;\x90~\xab;f\xf5\xca;{\x9f\xd6;\xcd\xb9\x98\xb85\xc1K8\xc5N\xc19\xc5\xe9(9'
tbtp55
a((F283.75079345703125
F17.345569610595703
tF27
F35.007156372070312
F7834.416015625
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I64
tg6
I00
S'M1K\xb9\xc8\x11\r9\xa6\xcc\xd89\xdd\xc2v9\xab/\xe3\xbbK\x16"\xbc2p\x1d<\xe2T2<o#R\xbc\xb7\xd6Q\xbc\xa7\x95\xd5<\xcbL\'=\xf7\x1a;;c\'\x11<C!\x8e;=D*<S\xef\x9e\xbc^r\xc1\xbc\xe3\xb5\xa1<5\xdd\xcb<\n\xfb$>\xce\x92\x1f\xbd\x0e&\x9b>-\xf9\xb5>\xda#\x14\xbd\xa6\x7f\xc0=\xd0\xc9\xe1>\x9f\x83\xc2>R\xa6G\xbb\x9d\xd0\x14\xbdJ\x9c\x11=\xeb\x94U=\xf5@D=?\x0b\xc2<\x85\xfdh=!\x94\x19=\xf6\xe0r=\x19Y\x0b=9\x00\xc6>\xf7\x18\x86>-\xdc(\xbe\x9fV\x12\xbe\xcb\x82z>oMq>\xf3\x9f\xae;\xb6@\r<S\xe2\xe7;|\xdf\x15<\x087\x8e\xbb\x98OG\xbb\x9f[\xe3;\xf7\x87\x03<\xf1j\xa9\xbb\x92\xba8\xbc\xedQt<!f\xe6<\xc3\xe6z;&bH:\xc0\x07\xca;\xc6-\x81;HZ\x039\xc3\xad\xe7\xb8\xed\x88\xef9\xce\xa5\x949'
tbtp57
a((F395.61651611328125
F20.333379745483398
tF13
F275.47116088867188
F6610.8828125
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I64
tg6
I00
S'xZj\xba\xb7\xbe\x829xZj:\xfe\xf3\xb69D\x82\x13:\x18\x84\xa8\xbb\xe67\xb7;i\xec\xc6;\x8b1\x9f;j\xa5\xc6\xbc\xa5\xf7\xc5<In\xcd<\x95\xf5\x8e\xb8\xc0\x11(\xb9\xea\x18U9\x1a\xcaY9\xa4 \x0e\xbc\xbe\xcan:\xd4k\x0e<-\xfa\xf4:\n\xb9q>\xa9F\x0c>\x98\xf5v>\xe78&>6\xbc\x84\xbc3E\xd2>d\x9e\x1d>\xb0\xf3\xd2>\xe3ML\xbd\r\xb3\xf7<@\xd9L=*\x87\xf8<\x14\x914\xbc\x18\xf3c:\xf0^5<\xd2\x90%;\xb2!\xc9>-\x0b\x7f\xbd\x9e\x9b\xca>]\xea\xee=ZW\xd6\xbc5\xac\xbb\xbdV\x036>\xd8\x18\x91>J\xb7H\xbd\xe4\xb5\x89:\xc2\xafT=\x15\xca\x03=\xb5\xb3\x06\xbb\x85E\xf88\xbc\xec\x06;0No9\x88A\\=rT\x1d\xbc\x0cU`=\xf5e6<\x8dp\xba\xbc\x8ec\x1d\xbdu\x9e\\=\x19\xc4X=0\x939\xbb\xb9\xd8{\xbb\x04k\x10<\x0c\xee\xcf;'
tbtp59
a((F707.872314453125
F22.390388488769531
tF16
F259.84710693359375
F5842.90869140625
I0
I1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I64
tg6
I00
S'z4\xa69pO\x8b\xbaz4\xa69pO\x8b:q2\xaa\xbc\xd8J\xac\xbbk\t\xfc<\x0b\xa2\xb8;\xb0\xd4\x9c;-s\x83<\xd9\xcd\xbb<v\n\x9c<\x9b\x01\xf7:\xb1\x95D\xbb\xff\x97u;\x8d)\x7f;\xbb@\xbc:\x14\xa0\x8d;!\xc4\xe5:\x14\xa0\x8d;\xa3\x03\x06\xbe8.V\xbc\x08\x84B>8\xf3\xf2<\xfb;\xa7>\xadZ\x9d\xbd!\xb4\xc4>\xd46\xc7>+c\xae\xbc:\x12\x97<e;%=uf\xdb=\xd2\xf5#<A\x87\x08;&\xed$<;\xb3,;M|\xbb\xbd\xc4\x1e)\xbc.\xd9:>?\xa2\x03=au\x8a>\x13\x13k>5e\xad>,\x92\xf0>\x94vz\xbb\x180\r<1\r\xcd<\xf3\xc6T=\x7f\xef\x0b;\xc6\xc7\xbc9\xd0\xf2\x0b;-\xf9\x01:dk\x89<1\xc2\xdc;\xb0\x8fN=XQM<\x03\x1c\xb4<\xda\x8e\x84;KC/=\x8c}\x86=\x17\xa2\x1b\xbb\xebd{\xbb\x14\xcap;\xe4)0<'
tbtp61
a((F688.7598876953125
F11.742700576782227
tF15
F80.445770263671875
F5759.6943359375
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I64
tg6
I00
S'~\xcc\xbe7;\x02\x00:\x82j\x8a85\xf2\x9f:$\xa3\x19=DOA=\xa1&\xa8=v\x13\x04>\x838Q<\t\xae\xbb<\xd4\xa4J=\xb5}\xa3=\xa2\xf0W\xbc\x95\xc7\x02\xbb\x06\x16w<\xde5\xbb;\x8d\xdd\xaa\xb9v7S:h\xf6C:\x0b\x80\xfa:\xd5\xe8Y>\x08_(\xbe\xa0\x9d\x8c>\xedf\xc8>\x84\xcf\x1d\xbeD\xea1\xbe5K\x8f>\x97\x18\xdd>G\xfa\xa8\xbc\xc8\xa8\xfe\xbb\x8c^-=\r\x16\\<CT\xf19\xf0\xddz\xba\x15\x88w:\xfa\xf5\x0f;\x9f\xe4\x88>\x1f\xa2\xac\xbcg>\xa0>\x15M\xfb<\xaff\x88\xbeW\\\xb8\xbd6{\x8f>L*\xbf=\xd3\x1e\x8e<q\xa5I;\xd9\xf4\x9b<j\x9e_;\xfa\xdf\xf4\xb86\xbc\xbd\xb8<\x18\x149K\xf3\x879\xa8/\xd4;\xbf=I\xbc\xa7\xe3L=\xed0M<\x85\xf5\xbf\xbb\xed\x90\x0b\xbb\xe9\xf4%<\xf5\x8b\x8c;o\xa6\x87;\xcc\xc3 :\xd6\xa6\x8a;"\xf0H:'
tbtp63
a((F404.011474609375
F20.456878662109375
tF12
F263.44964599609375
F4538.6630859375
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I64
tg6
I00
S"\xd6C\xae\xba.\x18\x8f\xb9\xd6C\xae:MY\x9a9\x8d\x00>=4o\x1b< \xdb@=Y\xd0)<\x11|7\xbc7Kd=\x8a;\xd0<7Kd=\x1dN 9\xf8\xba\xe8;w&\xca;\x8b\x11\xea;\x98\xe4\x11\xbc\xbf6\xf78\x98\xe4\x11<\x82\x17\x1c;\xb8N\xbb>sJs=}+\xbd>\x91\xd0\xdb=\x0e\x11\x89\xbc\x85\xd7\xc6<\xab\xb6\x0f>II\x84>:r\xbb\xbcC\x85\xfc6wO#=B\x16\x16=\xbc.\xdc\xbb)+\xdb\xba\xbc.\xdc;\xa1'\t;\x1e\x1d\xa7>8\x06\xb2\xbc\xa4h\xad>\xb3g\x15>\x16<\xf9\xbd)\xdf\x8a\xbe\x88\x13\xb2>\x81e\xbf>\xa2\xe8\x04\xbd\x18\xda\xdb\xbc\xaa\x83@=o_\xdc<\xd7yY\xba?\x99]\xb8\xd7yY:\xc0{\xab92\x985=\x83\x1b\xc5;83R=\xf7m\xa8<U3E\xbc\xa7\t5=\x04J\xcf<\xe3\xc6\xac=\xe6\xf8\xd0\xbbJ\xec\x94;\xb7I\xd1;B\xac\xf9;"
tbtp65
a((F89.653717041015625
F15.043203353881836
tF23
F114.46965026855469
F3441.51123046875
I0
I1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I64
tg6
I00
S"\xc8\xf9\xe0\xb9&\xf9\xc19\x9f\xc8.:\x08\xf09:\x15\xab\xc4<\x11\x1c%\xbd\x13\n,=r U=\xd7s\xe4\xbc\xad\x81\n=\xa1\x82p=\x91\x00#=\xbfK\x037\xe7\xc0\xba8\xe2~\x1d9\x03n\xcd9b+\x86\xbc\xf2\xe7z<\xa5:\x9d<T\xc3\x9b<=\xf5'>\x0e=!\xbd\xc2|\x98>\x99\x80\x1e>v\xb9\x9b\xbd\x86!\xa7\xbd \xde\xc1>i:\xc2>\xe5\xc9:\xbb\xcb#7;ORK;8\xad\x80;\x1d\x10\xdb\xba\xc9\xd2Y\xbbF\x93\x03;D\x1ey;\xc7\x88\xf5\xbdP v=\xdd\xcd%>{P\x9b=U\x12\\>\xcd2*\xbdY}\xee>\xbc~\xf2>_6&\xbdr\xa5\xde9\xa2\x0f)=\x8cX\xb1<\t\x04(\xb8\xf6R(\xb9\x14\xb4\xdb8q\xe4\x959V\x05\xb6\xbc\xb8\xee\x17<[\xe2\xb8<|Z,<\x94Mi\xbb\xf5\xef\xe4:l\x94\xa7;\xec\x89u;\xfc\xf0\xc3\xb7\xb3\xd8\xf868\x8fj9`\xd2\xf78"
tbtp67
a((F161.89794921875
F15.433104515075684
tF15
F66.545272827148438
F3404.8544921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I64
tg6
I00
S'\xd86\xea\xba\xddsG9\xeaY\xeb:\xba\xf4\x01:\xcah\x9b\xbb\xaf\r\xb6\xbaq\xee\x00<\x1c/f;\xbb\xb6\xda<\xc13a=/q\x03=t\xfe\x90=\xc6k\xf7\xba\x1d\xd6\xcb\xbbH\xba\x83;\xc0\t7<ZY\x91\xbc\x1c\xa7\x0e\xbc$\xb6\x92<\xa5D\x10<&\x01\xa5>\x85\xd6)=A\xf6\xac>e&\x9e=\xe1\xc7\xb5\xbc\x14\xd3\xe4=\x15*\xca>\xce\x8c\xd1>\xa8Q\x8a\xbd\x04\x0b\x9e9\x14\x8f\x8a=U\xc2\xbd<\xe1G\xd9\xbb\xa3\t\x85\xbb;\xe2\x04<\x03\x1e\x8d;\xee/3>sUQ\xbd\x13\xf99>\xa5;\xd9=f\xec6=C\xd4D\xbeq\xa3\x96>\x7f\n\xe6>\xb3"\x00\xbd\x1es\xc3\xbc\x8b\xe3\x02=6\xec\xc6<1\xd7\x178\xae,\xa59\xad\x0f\xcf9]$\xf79\x93\xa7\xf7<S\xdbu<\xb4\x1c\x10=\xc5\x93\x03=\x1d3\xd8\xbc\x8aq\xd8\xbc\xf6\xd5B=\x1d;@=\xcfn99O\xaf\xcd\xb8|\xfeX9\x9f\x11\xa79'
tbtp69
a((F565.749267578125
F21.577522277832031
tF16
F252.95608520507812
F2967.8203125
I0
I1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I64
tg6
I00
S'\xbcX<7\x8a1*9f]98\xa3\x96\xa99O\xb0\x94;\xcf\xca\xad:}\x88!<\x83y@;/\xaa\xda<eNQ<_)\x06=\xbf?5=vZ\xe4\xba\xb0y\xa7\xbb\xb7Q\x92;orT<AT/<\x0e\xd4\xa1:AT/<\x19\x19C;cm\\;\x18"{:\xb1]\x19=\x0e\xa7x<\xb6\xab\xb2>P\xdaP\xbd\xfc\x8b\xf2>9\xb1\xa7>\xe9M\x89\xbd\xfb\xc1\x83\xbc<\xef\x91=\xc8\x11\x16=5\'\x90<<~g;5\'\x90<\xac\x9f\x8e;\x0e\xdf\x13>\x96\x13\xcd<\x0e\x96%>?\xf4\x80=\xd1@\xf6=\x87e\xec=\xfa\xbf\x8d>\x98\x94\x17?\xbb\'z\xbd\x08\x8aP\xbaSKz=l2\x16=$\xac\xa7:\x1cT\xba9\xf6*\xef:\x03t\x1f:\xf8\\\xc8<k~\x9e<\x80\x15\xf7<\xee\x0f\xe5<s(\x05\xbc\x03\x12*<2\xfa\x1c=\xe0\x96\xa1=\x9c\xf5\xc5\xba\x05\xf2\xbe\xba\xe0~\xcc:J\xfe\xee:'
tbtp71
a((F389.48092651367188
F15.90605640411377
tF15
F356.20938110351562
F2695.337158203125
I0
I1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I64
tg6
I00
S'\x820\x958\xd2tF\xba\xf5*\x819;\xcf\xc0:\xa9\x91\x99\xba\xa7R\xa6\xbb\xe5\x1a\xde:!\xb7\x19<\xa6ex9\xd6\xd7n\xbb\x11" ;}5\x1f<\x0b\xf8"95\x9c\x14\xba&u\xc39\x0c\xb5\x80:\xe7\xc9u\xba\x03\xcc/=\x86[\x00=n\xd0\x94=9A \xbePy\xdb=\t-C>\x93\'$>\x00$\x97>\x01\x94\x0b>\xee\xde\xd0>\xc0\x87\xaa>\xfc\x87\x9d;s\xdd\x1f=\xb5\xd2\xda<\x8f\x93\x8c=\xb9\xc4M\xbd\x1d\'\x0e\xbd72\xb1=\x906\x81=3u\x81\xbd\xe4\xb6\xf9\xbdN#\xcc=\x14"\x17>\xd0 \xa2>^\x81\xca\xbd\xa4G\xec>+:\xa7>\x81\xda\xbc<\xc7T\xf0\xbc\xe5\x10n=\xd1\ni=\xe1\xc75\xb8p\x1au:\xad2\x809\xfb\xb4\x80:^\xcdC\xb9\x0f\x94\xbd;0\xac\';\x0f\x94\xbd;\xa6\xb3\x0f\xba`A\x96;/\r\xd7::@\xae;\x04j\xe78\xea\x86\x17:\xd8x\x969\xd4\xe9;:'
tbtp73
a((F506.44732666015625
F14.275349617004395
tF15
F356.22613525390625
F2624.7060546875
I0
I1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I64
tg6
I00
S'\xbbU\xef\xb7\x92\x84\x0e:.Y\xc39\xe0a\x11:\xfb\x9d\x9b\xb9\x05\x85\x18;q\xe7\x14;\x03\x96U;\xdcH.:/\x8eo;&\x00\xb7:/\x8eo;|\x8f]\xb9\xdb\x95\xf59\xf9\xf7j9\xdb\x95\xf59\x9f\x9d\x97\xba\x87\xc6\xa9:F\xd1\x07;f\xb6@;R\xea\x19:\xdc\x0f\\<\x0b$B<\xaaU\x93<\x9c\xf1\xaf>9\x1a\x1a>D\xdf\xe0>\xaa\xe3\xca>\x83\x1e\xd9\xbb\x9eZ\xd1<\xfc\xf8\xff<\xca\x81\xb6=\x90|\xa7\xba\xef\x95\xd9:[\xa0\x01;\xb4\xf3C;uB\x87<\x80\x85d<\xd1\x01\xbe<\xcd$\xb4<\xaeY\xbc>O#\xbe\xbd]H\xe8>\xf3\x18\xc0>\xf2\xa01\xbc\x14-v\xbc\xd2-.=\xb7o\x8d=\t2a8\xebr\xda\xb8\xa1\x1779\x80NN:\x8354\xba{\x02g\xbaO\x00\xf6:V\x9bq;\x95\x02\x00:\xf0\xc7*\xba|\x10\x18;\xae\x8a\x86;\xc2`\x179\xfe\x08\xba8\xbd\xa1\xa29\xc9\x9b\xf69'
tbtp75
a((F370.99542236328125
F10.776994705200195
tF16
F85.674957275390625
F2620.071533203125
I0
I1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I64
tg6
I00
S'\x94\xe1\xb5\xb9\xe2y\t:\xbb7\xb79\xe2y\t:\xea\xb1d\xbb\x18f\r7\x9a\x01\xb5;\xa2\xd7\xab:\xb2j\r<\\R,=\xfa\xa0\x07=\xa2uB=\xd6 I\xb9\xab\x01\t\xba\xd4\x13\x1d:\xe5\x7f=:\xb1\xf5\xf4\xbb\xa7H\x08:\xb1\xf5\xf4;\xbb\xec>;g(\xd2\xbc\x84\xd0c\xbb\xd8#L=\xf5\'+<\x8c\xf2\x8e>\r\x0b6\xbe\xec\x98\xe0> \x91\xba>\xc9Zu\xbd\xa4=\x06\xbc\x02\x1ax=v\xd6\x1e=\xfd\xe1\x89\xbc\x8e\xbf\xec9\xe1\x9b\x8c<W\xef\xae;\x01\xeb\xa7\xbb\x90`i;K\xa9h=\xfb[6<\t\x12\x97>/\xd8f>"h\xde>\x15\xcf\xe1>!\xcf\x8c\xbd\xc2=/<Y\xe4\x8e=\xcb\xbd\xb9<>\xdac\xbb\x18\xfcE9>\xdac;Mh\xdc9\xb5U\t=J\x16\xaa<]x\x1a=\x00\xb8\xe0<p]\x9e\xbb\x02\x07\x18\xbc\xc0"\xfe<\x19K\xb2=\x12\x0f\xb8\xbb\xa0\x07\xe9\xb8\xd4\xd8\xbd;l{`;'
tbtp77
a((F74.2818603515625
F20.667606353759766
tF14
F357.89984130859375
F2595.04345703125
I0
I1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I64
tg6
I00
S'\x99`t\xb8\x02\xd9g\xba\xff\xcb\xb79&E\xb6:^`G:\x14\xab\x02\xbc\xb0\xf4\xe9:\xf0\x90)<\x1c\xe1e9}\xd7\x0b\xbcz\xd0\xf3:\x16\x1d7< \x10\x08\xb8\x0e\x88\xb9\xba\x00h\x8e9\xc1\xb3\xde:\x95\xf0=\xba\xaf7|8\x966\xb3:\xcd"\xb0:\x7f\xa7\x98:8\xdbW;\x8e\tc<\xf0]D<\xd2\x18\xb0>a\xa4\xb4="Y\xf8>\xe5m\xac>\xa5\xdav\xbdV)\xe2;\\\x1b\x85=m[C=St\x989{\xea39z\x85\x8d:\xdc\xbd\x9e:9J\xe7;@zl;"0\xb7<\xb0^\x16<\x84\x96\xb6>#\x84a\xbdg\x06\x02?\xfe\xde\xad>\xb7BU;s<\x8e<\x98q\x13=T;\xbd=\x8f\xd0\xd18\x05s/8\x0e\x18\xbc9\xf0>\xf28d"U\xba\xb6\xd4\x859M*\x06;&\x11\x8f:\xd7\x13x:\xaf\xcc\x05\xbb\xa0\xa7\xa0:\xaf\xcc\x05;\nM\x0b\xb9DJ\xaa\xb9\x15\x96[91\x04\xc99'
tbtp79
a((F330.52301025390625
F11.471366882324219
tF16
F82.658348083496094
F2489.3125
I0
I1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I64
tg6
I00
S'\xe0X\xf9\xb9yL\x81:0\xf9\xfb9\xc2W\x83:\xc8\x1f.\xbc\xcfC\xaa\xb9\xc5\x0bO<\xda\xfb\xd5:\xabdB<`c\x0b=\x833W<!\xb8;=\x10\x0c\x1f\xbb\x9a\x89F;^pQ;\x0e\x85\xbb;1\x1a}\xbcm\xddG\xbbT\xb1~<\xf8\xe9\xf1;\xbc\x9d=\xbd\x13H\x95\xbb"4\x8c=g\xd7d<\x92O\xbb>\xc0C@\xbe\xcdg\xc7>Z\x05\xbf>>\x19\x9c\xbd\x10:U\xbc{\xea\x9c=tA\xef<\xaa]\xff\xbc\x15\xcd\xe2\xbaIn\xff<\xc1i_;\xb9\xc2\xa1<Bm\xd5;\xcd\x02\x9d=\xa0s\xc1<\x1fN\x92>\xa0\xd9\x99>\x84\xa3\xc2>\xdc\x05\xd1>g\x81\x8b\xbd\xdas\xce:\x01l\x8e=\xdf\xdf\xab<\xb0\xac\xcc\xbbo@(\xba\xb5\xd6\xcc;:\x03\\:<\xcaM<\x7f\xbah;\xc7xa<1e\xd4;\x84\xf2\xb4<\x1a6"\xbd?\xa9m=\xa5\r\xb7=\xb4\xde\x9e\xbb\xb9\x9a\xd5\xbaP\x99\xaf;\xfe[.;'
tbtp81
a((F121.05391693115234
F14.533123970031738
tF16
F77.299491882324219
F2480.538330078125
I0
I1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I64
tg6
I00
S'\xb1\xb0\x06\xbb\xf8\xcaB\xba}q\n;\xcc\x1ee:\xcf~\x14\xbb\xa1\xbb\xd8\xba\xfa\xc4\xc2;?4-;\xfcJ\x1a=K\xa9\x82\xbc\x11G_=\x08+h=\x1c\xc3X\xb9/\x00\x0b\xbc\x13\xe3\x07<\xad\xf7;<\xdf\x81\xde\xbb\xb2\xe9\xe0\xbb\xa1\xc2\x02<\xb2\xe9\xe0;\xc1\x0c\x00\xbc\xfd\xd2\x9f\xbaI\xee\x93<\xb1\xd1W<\xf1\xc8\xc7>\xda\x9f\x9f\xbd\x9fQ\xdb>\xc5\xa6\x84>S\x14\xf7\xbc\xc4\x90\x8d<kA/=\xf2?\x04=p\x8f\x14\xbc\xe6\x8a\x04<D\xa0D<\xf7tC<\xf5\xc7\xad=\xab\xc2\x00=\x85P\xbe=j\xee/=\x15jg>\x854H>\xf6\x19\xa4>C)\x16?ZAi\xbd\tl*\xbd\xbd\xf6x=qtb=T\xbf\xba\xbb\x12\xbd\xb7\xb9\xbb0\xbb;?\x94V:\x81\x88\x19=\x02\xe4%:y_\x1b=\x87pl<\x85\xe0w:\xd8\x80\xd4\xbc\xa5\x92\x15=X\xad\x9d=\xe3\xc8\x94\xbb\xac\xf6\xb4\xba\x0b\x88\x95;\x15\xba\xdb:'
tbtp83
a((F648.7864990234375
F15.177526473999023
tF16
F194.70895385742188
F2443.26806640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I64
tg6
I00
S'\t~\x11\xbb\xb2\xe8\x11\xbc\x99\x9d\x12;FG\x1f<\xef\x0f8<\xdc1i\xbb\xe2\xca`<\xc6\x18\xc4<\xe6:\x0c:\xe8\xa2\x91\xb9\xea\xb2c;\xb5\xc6$<X]\xb6\xb8}\xef4\xb6\xe7\xd5\xf19\x0c*\x0b:\xd9\xb3\xf0\xbap\xf0\x81\xbc\xb6\xe4\xa3;W\xd9\x83<\x81g\xda>\xa3\xba\xc5\xbc\x85}\xde>hj\xb9>~xu<\xdb\\.\xbc-\x8e\xbf<\x13>r<\xefh28\xcegs\xbbZ+\x92:\x8f\xcd\x86;\xb8$\x15:\xbc\xf7|\xbb5\x85\x08;\xbc\xf7|;e\x14\xc7>W\xa9\x89\xbe<$\xc8>-\xb9\x8c>\x94Z\xc5=E\xde\xb3\xbd\x9cg\xda=\x12\xdd\xb4=\xaa\xf8*\xba\x9b\x02\x08\xbb\x90\xe9\xd5:{\xcd\x16;\xb3\xf0\xd2\xb8:\x92r\xb9\x94\x07\xc39U\xac\x9b9\xbd\x10\xe5<\x8e\xd9\x06<\x19\xf8\xe8<7\x94;<\xc5Y;=(P)<\n*B=TW\x93<\x8e\x1009\xbdkC\xb9NR\x909\xbdkC9'
tbtp85
a((F277.93795776367188
F15.563058853149414
tF13
F1.6284620761871338
F2423.693603515625
I0
I1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I64
tg6
I00
S'_G\xbc\xb9\xea0 \xbb\x17O\xf09-\xcaJ;\xaa\xf3\x8d\xba\xc49\x81\xbc\xe7\xdf\xee:\xaau\x87<]\xd0(:\x1d\x1c`\xbcrZ<;/\xb1k<\xfa\x05\x89\xb8\xb6\xc9\xdd\xba\xd7\x18\xb59Wr\r;V\xc8h\xbd\xfc\xbf*=}\x1c\x90=\x8b\x19,=daQ\xbc\x91?6<\x9a\x97\xa2<\x7f~\x93<_\t\xae>\x06\xaf\xeb=\xa92\xb8>\xdeJ\xb1>~\xe1^\xbd\xad\x91\xb7<9\xed\x8c=]"q=\x90\xbf\xb8\xbd\xab\x16\xd7;\xb2Z\xf0=\x9d\xc7\xd5<f\xb3\x1c>;$\x18=\x83B\x81>\xe3\xb3\xd9=a\x9dk>\xf3\xf8\x1a>\x08\xfe\xe1>\x84z\xd6>Iq}\xbd\'Um\xbc|\xbe\xf6=\xe9J\xda<)p\xe4\xba\x8f#W\xbcEy\x19;\xe4\xd4Y<\xb2\x13l\xbb\xe2\xb4h\xbb\x16\xc9*<\xe3P\xdc;\x94/\xf1;\x962|\xbdg\xce\x8f<\xefa\x81=\xe6\xf2K\xba\x10\xbe{\xba\x1ac\xcc:c\x99\xc8:'
tbtp87
a((F149.45147705078125
F15.909511566162109
tF15
F115.12084197998047
F2359.45751953125
I0
I1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I64
tg6
I00
S"\x9c|\xd0;7\xbbC\xbb\xa3\x17\xdb;(3];\xb5\x83><\xde\xc28\xbd\xf4\x91E=M\x8a\xb4=\xbb@M\xbd\x08\xac\x88\xbc0nM=*\xfd\x01=\xe8\x87<9+\xde\xeb\xb8t8c9\x05nT9[\xe6\xc0\xbbW\xec5;k?\x01<\xc5\x01k;\xfc\xa3\x88=&\x02\xd8\xbd>Y\xa4=V\xd0\xdc=\xc7?\xd0=\xd2d\x8a\xbcT\xe2\xe5>\xfa,\xde>:\xad\x17\xbdB\xe7\xd7<Fe\x1b=f\xd2\xde<\x8d|\x95\xbcZ\xf9\xde;N\xdb\x95<\x98}\xe3;\x84n\xad9\x8d3\xd4:\x93&:<\x03#)<\xc5\x1b\xbd>\x05F\x0e>\xd4=\xf8>6\x0e\xba>\xc2\x1f8\xbdN_K<,\xfa\x81=\xd7[K=L\x90\x1f\xbb\x83\x13\xf49\xcf\xe2\x1f;\xa3\xd9t:k<\x86\xbb=X\xbe:M=\xc5;0@E;\x07\xd4\x19=\xb0~'\xbd\xdd\xbc\x88='\xc5K=\xeax\xb7:\xa9\xc21;\xb7\x05\xae;]`A<"
tbtp89
a((F189.6484375
F12.786489486694336
tF16
F70.400825500488281
F2301.207763671875
I0
I1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I64
tg6
I00
S'\x13\xed\xad\xb8y\xcf\x119\x19\x99 9\xb3E\xc79\xc3\xd4\xaa\xbc&N\xf9\xbb^\xde\xae<\xbb\xe7\x01<Ggl<\x875\xf0:q\xa6t<\r?\xd1;\xd6\xf7n:\xada\r\xbb\x7f\x1eC<\x10\x0b\x11<"-i\xbc$\x1e\x0e\xbc\xce\xaez<\xb7\x88\x0f<FZ\x88\xbd\x90\x81\xc1\xbc\xf62\xa9=\x03\x80\x03=;\xda\x9a>\xc0\x1ax\xbd\xabt\xd3>\xd4\xd1\xe6>J\xdb\xab\xbc\xd4\xd5\x85\xbc\x15\xb9Q=O8\x9f="q\xaa\xbc\xeb\x8bO\xbc.\x8c\xaf<\xd6\xefO<~A\xa2=\xee\x9f\x03=rl\xe0=]%6=\x0c3E>4\xf2\x89>\x0b\x9a\xa9>M\xf7\xfc>g\xe8[\xbd}\'\xc3\xba4L_=M\xf6\x10=\x13~\xd8\xba8\x93\x1d\xba\x9a=\xe2:H\x7f4:`-;=\x12\x12\xa2<\x8c\x12@=\xd8\r\x01=\xf5c\x8d\xbc\xb0V\x1d\xbd\xd2\r\x08=\xf94\x8e=\xa2T8\xbbq\x07\xa7\xba\xb2\x14J;\x9da\xaf:'
tbtp91
a((F577.17510986328125
F22.081478118896484
tF16
F269.96142578125
F2297.287841796875
I0
I1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I64
tg6
I00
S'\xf0\t\xd3:\xeb\xe74\xb9\xf0\t\xd3:\xac$t9f\x04\x17:\x8a|X\xb9\x9f\xad\x98;\xee\x8d\xc7:!=\x0b=\x1fz\n\xbdm@4=\x17\x14Q=\xc0\xd4\x0b\xbc\x1d\xfb4;\x00\xff\x0b<K\xbd\xe2;\x87\te<\xf5\x08"\xbb\x87\te<=\x924;E\xcdF<\x7f\x013\xbbb\x1a\x17=\xbd\xbf\x06<\xa4\x97\x8d>\xf1\xaf\x1f\xbe[^\xd7>\xceh\xcf>\xbeu\x84\xbdp\xc1y\xbc\x16\x80\x84=\xcd\xe4?=n-\\<\r\x87\x1f\xban-\\<\xe5u1;}7=<4\xb9\xf7:\x84\xab$={\xbb<<\x1c\xd9\xa0>\xa9\xff\xe0=Z[\xd3>\x87\x00\xfc>\xee\xa1\x83\xbd\xc7\xc0\x8a;F\xac\x83=\xfa\x02\x85=\t\xe6\xd2:\xa5\xbb&\xb7\t\xe6\xd2:2\xae\x119Z\x13\xd0:\x82\xf0\x17\xba\xd4>\xdf;\x07\xed\xeb:V\x92\xa0\xba<\xef\x94\xbb\xb2\xc1\x16;\x85\xc3\xc7;!(\xcc\xb9,\xa8\xf4\xb9\x93y\xd39\x94\x10\x0c:'
tbtp93
a((F156.44552612304688
F15.584101676940918
tF15
F50.848369598388672
F2245.64794921875
I0
I1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I64
tg6
I00
S'\xe4RH\xbam\xdd9\xba\xe9z\x83:%}S:\xb1\xf6<\xbc_i3\xbc\xc8\xcbA<\x82\xd46<\x06\x88\x0b=\x10g(=\xcd\x08\x0f=\x14\xae-=\xa6|L\xba\xb1\xf7\xe8;\xd8\x92\xa1;y\xc2%<\xf5\xd4P\xbc\xfe8H\xbc\xbf;W<\x864J<\xe1\xd0\xd6\xb9g\x08H\xbb\x87p\xa8<16\xa2<\xd1\xd3\x9d>M\xff\x05\xbd$Q\x0e?D\xcb\x97>\x95\xf1\x89<\xb2@T\xbb\x96\xa9\x90=G\xc5\x81=9\x07g\xba\xc8;\xb5\xb7o\x0b\x1e;\xb2\x1d(;c\xc1\xe9=D\xe6\xd5=\xedI\x14>\x01\xe3\x10>\x82\x89\x0c=\xabR\x99\xbd(\x93\xc4>\x15u\xff>\xd2:\x83\xbc/\xf18\xbd\x05\x7f\x89<\x162:=\xfe\x8f9;\xdd\x9b\r<\xc8\xcb\x9d;e\xb15<\xb4\xab\xb6\xbb|\xf9<=\xaaXJ=\xf1\xf5\xac=\x03_\x1d\xbd\xe3\x8c\xa7<T5 =\xdfn =\x03\x13L9\xab\xc1H8X\x81v9m\xf2\x819'
tbtp95
a((F552.33941650390625
F22.391599655151367
tF15
F269.81939697265625
F2167.875244140625
I0
I1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I64
tg6
I00
S'\x06\xc6\xea:4_\xa58\x06\xc6\xea:\x9d\xe2\xa29\x81aw:=*\xf2\xb9eTm;\xe8\xc5\xa8:;\xc3\x03=\xd4/X\xbd\xac-}=\xd1W\xa5=5|\x13\xbb\xa01\x01\xbc*\xecj;J\xe1K<\x8d\x9eC<\x1e5<\xba\x8d\x9eC<\x1b\xb2\xd0:\xc8\xb2\xf6;R\x0f\x15;\xf5 \xeb<\x9c\xdd(<+Bw>p\xb1\xab\xbd\x99}\xd4>pK\xdd>\xba\x81\xfc\xbc\xca\xf2\xa1\xbc\xba\x81\xfc<\x13W\x89=\x86rI<~\xf1=:\x86rI<\xe0\x85\x12;\xd0\xce\n\xba2\x9b\x95\xbbx`\x00=\xd5\xd3\x82<x\xfa\xa9>\xa1l5>g{\xf3>4\\\xcd>\x03\xdf\x97\xbd\xf9\xc3\xc1<d\x1e\x98=a\x12\x0e=;\xa9\xe9:@\xe5w\xb9;\xa9\xe9:\x1b\xcf\x849\x16P\x8c\xb9\r{\x16:\x89\x85\x83;\x87\xf7\x06;;,\n=\xdb\xcb\x1d\xbd\xeb\x1d!=j\x88\x9b=\xab]\xe9\xbb8V\x0f:\xd1\x91\xe9;\xb6\xad\x18<'
tbtp97
a((F104.87213134765625
F14.796512603759766
tF16
F100.85968780517578
F2163.685791015625
I0
I1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I64
tg6
I00
S"\xe5Vd\xba\xb8\xab\\\xb9\xbf\xc7h:(V\xcf9\xab\x15$=\xef!\x97\xbab\xb4%=%\x96\x83<\x06\xa2T;\xb3\x97.\xbc\xdd\x96\\=\xdc\x1a\xaa=\x81\xd5\xa6\xbbq\xa4\xba:\xb1:\xa8;\x05{\xee:\x0c\xf6q\xbc\xd1\xe3\xd8<\x1c\xfb\x99<\xa3\x11\xe4<^\x83\xa5=\x9f\x19\x98\xbc?\xba\xda=\x8e@2=\xc3\xe7=>\nt+\xbeyN\xcc>\xaa\xd2\x02?,\xe4h\xbd\xc1\x17\xc3<\xcd\x87i=\x8e*\x16=L\xb2\x88\xbc\xa8\xbf\x8b;-;\x8a<o\x98\x02<\xb7=\x9b\xbd\x99\x1c\x04<\x04\x85\xc0=\\+\xb7<0\xe3\xcc>\xa8\xef\x87=\xf8\xae\xd8>\x7fI\xa1>\x87\\\x93\xbd\x08\x875\xba\xd4\xb4\x93=m]\xc8<5#\x99\xb9\xd0\x17c\xb95#\x999i\x89\xc697\x87\x8b\xbc\x1c\xd6\x82;\xf1\x82\x94<\x05\x10\x97;k\\\xe0<\x04K\x14\xbc\xc2d\xea<\x8d4\xf8<\xc4R\x1c\xbb\xe5\x0c\xf6;\x07m\xe3;\r\x07'<"
tbtp99
a((F171.84637451171875
F14.355966567993164
tF13
F112.31993865966797
F1374.96875
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I64
tg6
I00
S'\x17\xe4\x7f\xb9\xd36\xa58\xbeZ\xf097\xb4\xa89\xd1\xac?=R::\xbc\xf2\x88c=\xfe\xa0\xec<\xba\xae\xcd\xbc^a\x8e\xbc3\xaeL=\xad^t=\x92V\\\xba\xad\xc1\xf8\xb8\xb6\x07s:\x15\xf7\xae9I\x1e\xf0\xbb\x9c\xdeQ;\xe0\xdc\x04<\xf8-b;\xc7\xc3\x80>qY\xc6\xbc\x99!\x82>g=\x0b>a\xc7\xb3=\x9a\xd9\x8d=\x05!\x97>u\xc6\xef>5\xc1"\xbd\xa27\x15=E/P=j\xedD=\xfa\x9c{\xbc\xfe2\xd7;\x18&}<\xacg\xd8;:*\x96>!\xc8\x1b\xbd\xc1{\x9b>\x0c\xe5\x8f=\xcb\xdf\xc0\xbc]8"\xbd\x0eQ\xe5>\xf5}\xa8>\xd5|8<\t\xf2\xb3\xba\x14\x1a\x9d=\xfd\xbf\x07=\x06A\x18\xbb\x82[\x9f:U\xfd\x1f;N\xcb\xa5:\xee"\x84\xbbn"\x95:\x81D\xd7;{\xfcJ;\xe6\xc9\xcb<"<\x81\xbdz\xe6\xe5<c\\\x81=B\x1d\xd9\xb9\n\x86\x8d\xbb\x1e\x9c\xf0;DX(<'
tbtp101
a((F542.70440673828125
F22.832740783691406
tF14
F269.69461059570312
F1274.9400634765625
I0
I1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I64
tg6
I00
S"\xf9:\x05;\xa2\x99\x119\xf9:\x05;#\x99\x899\xa1@.:\xfa\x14#\xba$\xed`;Q\xe7\x02;MF!=p\xd2T\xbd\xefO\x88=/\xd7\x96=\x10\xc6\xc8\xba\x0e\xf6!\xbc\x8b,';\xf62v<\x85Wl<\x0bz!9\x85Wl<\xa0\x93\x1d;\x91\x84\xd8;ey\xd3\xba \x05\xca<\xfd\x8d\x1a<\xa0\x05\x86>\x86\x00\xfd\xbd\x93N\xe9>U\x86\xd1>\xe5\xb5\xca\xbb\x08\x18\xb0\xbc\xd3+\xc0<_\xb6\xaf=7Pa<\xb0\xd4W\xb97Pa<\xba\xdc\xa3:\x8d\xc1t;\xeb\xa8f\xbbO\x8b\xdb<]\xc39<\xd3\xe3\x96>\xf9\xd5\xfd=\xceP\xef>?\x8c\xd4>Ql\x99\xbc@\x1d\xa5<\x1b\x1d\x17=\x9c\xda\xbc=\x9dk\x0f;\x12\xa059\x9dk\x0f;\xa2O\xde9\x12\xa2\x88\xb93\x0b(\xbaS\x1c\x93;\xa3V\x07;\xfcu?=\x851C=\xc6\xb3n=\xbb\xc5\x80=\xaf\x8e\t\xbc\xb7\xcd\t<\xf0\x86$<z\x1a\x1b<"
tbtp103
a((F271.95135498046875
F18.050909042358398
tF13
F172.16482543945312
F789.61138916015625
I0
I1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I64
tg6
I00
S"\x1b\x0b\xf29&\x99s;!Y\x12:\x13_\x8a;D\xe9\x16\xbb\xc8F\xb5:\xe44U;\x9c\xf0\xde;\xb6\x91W:G@R\xbb\xe2'\xf5:\xca\t\x87;\r\x0ey9\xee\xa3,\xba'\xbd\xc89\xee\xa3,:\xd7;H\xbcOq\xd0\xbb}\x91k=\xb0\x95o=\x1c\x06v\xbe\xf0u\x9d\xbd1\xfa\x98>\x8dgk>\x80e\x9d>\xbf\x9f\xd5=0\x06\xde>y\x16f>n\xa0X;\xdf\x8b\x9e<\x01o\x16=\xec6\x9b=\x87.\x96\xbd\x84\xfc\x84\xbcY\xd0\xaa=\xd56t=HX\xc5\xbc&\xfe\x1e\xbc\x97\xe1\r=)\x19\xc1<]\xfd\xbb>u~5\xbd\xc3\xac\xfc>\xdb^,>\x84;y\xbcs\x17\x82\xbc1\xe04=\x16\xf2\x96=\xda\xd2O\xb9\xee\xdb\x99:\xfc\xb6\x949\x01\xa6\xbd:n\xca\x99\xba\xedw\x8d;\xb9\x8a\x1d;\xe8\x0e\xf3;\xf5\xbb\x88;I\xb0F\xbc\x1a\x82\xde;\xb5\xea\xa2<\xa6Bu\xbaK\xe1\x92\xba\xa1\x11\x94:\xb4=\xcd:"
tbtp105
a((F144.71101379394531
F10.786231994628906
tF12
F122.12887573242188
F192.96820068359375
I0
I1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I64
tg6
I00
S'\xda\xa9\x96\xb9\xb8U\xf38]\x8c8:\xcbp\xf89\xe5 <;\x95H\x05\xbc\x87\xa2\xa1;/a&<\xf9Z\x05=\x85\xfc\x90\xbd\xe2\xa2\xa6=X\xe3\xb2=\x05\xc1\r<6\xee\x7f<\xef_\x8c<\xd4\x0b\x80<M\x03\x9b\xbc_\xa9*<\xa2\xc7\xa2<\xe6\xc23<I\x9fb\xbak\x94\xaf\xba\xb3\x0f\x99<\x7f\xdc\x97<\xd0\x1f\xfa>\xe7\xa3\x16\xbczD\xfc>[\xf1\x80>lU\x0f\xbd\xaf\xe9\xa5<c4\x9e=\x97l\xb7=\xc7\xb3\xf7\xbc\xc0zh<j\xc3\xfa<\xaa\xffx<\xc8A\x1f\xbd\xd1\x13\xdb<S\x01k=\xc3P\x10=<\xdf\xd5>\xb1d\x11\xbd\xb92\xd8>c\tF>\xfd\xd0\x13\xbd-{M\xbd\x9e7\x86=9(\xa6=\xedGj\xba1\xb98\xbal\xf6r:\xdd\xe9]:\x99V\x94\xbc7c\x1e<\xd5c\x95<\xdf\x90!<\xc9Q\xaf:\xaeL\x81\xbb\xf95\xcf;\xdb@\xdf;\xc20\xf3;\xc0\x97\x01\xbc\x90\xd0\xf6;\xf3\xe9\x01<'
tbtp107
a((F347.35455322265625
F18.265230178833008
tF12
F2.4819774627685547
F186.73066711425781
I0
I1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I64
tg6
I00
S'lDu8\xe5Y\x829\x1d\xb6\x0c:m\xeb\xc59\x81Q\xff\xb9\xfa\x98$:e\xa4\xef:\xbfi\xf3:\x94\xa8\x8f<%\xf1\x02=\xe6\xd7\x94<E\xb1\x04=}(\\\xbb{51<s5_;2\xa21<\xdc\xa1\n<\xdd\xe9]=>K\xb5<\x15\xf1p=]\xafO\xbe/\x91\xbc=!\xb5Z>\xc4^\xc1=\xed\x92\xcf>ud\xcf\xbb\xdfL\xef> \xdd\x1a>\xec\xbe`\xbd\xf4>e\xbc&\xcd\xbe=r\xbb\xf1<\x9elZ<\xbd\xd33\xbdN\x9d\xa1<E\x82N=\x11\x96\x90\xbe\x12;h\xbd\xd2"\x93>\x96>\x17>\xa9\x9a\x9d>(\x95\xd6\xbd\xa5\t\xaa>\xb3\xd1]>\xeb#M\xbd#u\x94\xbc\xffx\x99=\xbe\xecu=\x16\xc2\\8\xa9:\x8195)\xd59\x03b\xbc9\x10\x1a*\xba\xfd\x8cE;\x88\xb8\xbe:=fg;\'q\xe09w\xc4\r;\xd4\x82\xb9:\xb1\x85@;Ry\r9f\xeb\xa29\xf5\x81\x939\xff\xbe\x17:'
tbtp109
a.