(lp1
((F32
F54
tF31
F261.67019653320312
F0.0016721567371860147
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x11\xcdO\xe5\xb4\x8bosdh\xda\xc6S\x03\xb8!~\xc4\x1e\xee\xd9\xb1%\r\xf0\x8d\xa2\x94-\x8b\xd00'
tbtp7
a((F32
F59
tF31
F229.22178649902344
F0.0056046857498586178
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\x93\xca\xc3\x91\xf6\x8a\xa9\xd7>hR\xe6\x15\x8d\xb1h\x7f\xad7\xdd\xd3\xbc\x05\xc2|\x0c\xbe\xc4\xad\xb8\xb1\xb9'
tbtp9
a((F34
F63
tF31
F219.66975402832031
F0.0078488606959581375
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S"\x82\xffe\x91n\xcb\xbc\xf7\x98\xe6X\xff\xac\x0e\x96\x01'#\x97\x85\xe4\x1c\x04\xff4\x16\xfe\xa3\x14\xd4\x97\xdd"
tbtp11
a((F33
F70
tF31
F175.09562683105469
F0.0044106128625571728
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'j\xc9\xe6\xee=P\xfcykq]\x81\xe9\xaf\xbew\xf6\xd7\xbd\x8d\xdeY\xbd\xe9s\xf9\xce\xb17\xe6\xf7W'
tbtp13
a((F32
F74
tF31
F165.57679748535156
F0.0068812109529972076
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'Zi\xe3\xc6\xc6\x15\xe8\\)\x80~\n9\x1f\xd5)>\xdb7\xde\xc2\xda\xb7\xe8\x7f\xc9\xfe\x88\xa7\x96r\x8a'
tbtp15
a((F31
F81
tF31
F194.86302185058594
F0.0032325931824743748
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'K\x91\x93\xfe,$\x9d\x1b\x8b\x1b\x9bx\xfc\xfflB\x87?\xff\x01A\x03\xdb\xd1\x81\xfdo\xba\x14x\xa1\x03'
tbtp17
a((F31
F89
tF31
F196.16717529296875
F0.0047678607515990734
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xb9\x99T\xc0<\x9fY\xf0\x8f9<j\x1b\x15\xb4\xf7.\x90\xd4l\xcb; \x9d\xf3\xd9!\xf6_\xaa@%'
tbtp19
a((F33
F101
tF31
F44.16229248046875
F0.0026185971219092607
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\xe2\xfa\xd8\xadj\x80\x18\x17\x8b%\xd0\xf7\x8c\x8f\x02P\xc65\xed\x80@\x0f\xc2\xd2\xc6\xf5\x9a\xfb<\x84\x0f\x1b'
tbtp21
a((F34
F103
tF31
F53.172290802001953
F0.0017797551117837429
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S"CZ\x9c\xad*\x96\x18'\x0f\xf5H\xc7\xac&\x02\xc2\xe6-\xbb\x85\x85\x18\xd7\xdc\x947\xda\xba\x9c\x04\t]"
tbtp23
a((F31
F104
tF31
F92.049209594726562
F0.0056976168416440487
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\x0b\x1d\xf6U\xb7\xff\xb5s]J^\xa7}\xbd\xb6d62\xb7\x05\xd5\xb85\x8fgop\x83o\xec\x95\xff'
tbtp25
a((F31
F106
tF31
F81.51934814453125
F0.0035350052639842033
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\x1b\rf\xd5w\xbf\xfdw\x1dc^\x82==\xb6\xa5&;\x97\x8d\xe4\xb8%\xffgOx\x81w\xdcQ\xed'
tbtp27
a((F35
F106
tF31
F46.342845916748047
F0.0032213735394179821
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'S\x8c\xae\x91\x84\x16\xac\xa3\xfes\x86\x87\xd8\xaewc\xe5\x05;\x8d\xc5\x1d5\xd1\xbd*\xdfD\x1cd9\\'
tbtp29
a((F33
F122
tF31
F222.56887817382812
F0.0034954703878611326
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'"\x0c\xab\\]\xdd\xd5G\xd7\x03\xfc\x1a\xa2\x984-\xc9(\x13\x11:/\xf2\x9b#?\x90;\xd3L\xf4\xee'
tbtp31
a((F33
F126
tF31
F237.65412902832031
F0.0027060455176979303
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\x83\x8dk\x93\xd5\xf5\xef\xe7~AN\x83\xb9\xacw${+\x13\x8d\xb7\xb85\xff/\x1d\x9a`\xa7\xc4\xf1\xfc'
tbtp33
a((F31
F129
tF31
F218.01751708984375
F0.010050931945443153
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\x12\x9f\xee\x8d\xd2"\xb8\xd7.uZ\xe7-\xae#J/\x9f\x93\x95\x97\x99\x05\xdd<\'\x9a\xe7\xbd\x84\xa5\xdb'
tbtp35
a((F35
F129
tF31
F258.63006591796875
F0.0091171171516180038
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\x8b\x9dkU\xf3\xd7\xbbw_H^\xe6<\x9c\xb6\xe4\x7f?\x96\r\xe5\xba$\xdf.=:\xe2_\x8c\xa9\xfd'
tbtp37
a((F34
F132
tF31
F221.7576904296875
F0.0083891917020082474
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S"\xa2\xbbx\x93>\x99\xb8'\x8f\x85\x10\xb7\xac\x8c\xe6@\xc63\x8f\x11\x86\x89F\xd6\x0eU:\xfb\x15\x84\x1f\xdf"
tbtp39
a((F33
F139
tF31
F183.62799072265625
F0.0018098717555403709
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\x1b\x98wx1\x9eX\xf2\xcdXv\xc4\xbf\x1e\xb5\xed\xcf\x91\x94-\x8f\xb87\x9d\x83\xff\xba\x86\x7f\x8d\x08='
tbtp41
a((F32
F148
tF31
F141.01457214355469
F0.0050253584049642086
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\x13{\xeb\xce6V\x7f\xf8\xaa\xcc\x9c\xe6\x14\xbc\xb7 6\xec]O\xc5\x89\xadkr- \x98$\xb2w}'
tbtp43
a.