(lp1
((F36.66650390625
F72.221710205078125
tF15
F90.104461669921875
F13447.0341796875
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I64
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xed\x9cP9\xbb\x10V:i\x075:\x0e|l:\x02\'\xed\xbbuz\xbd\xb9,\xd6.=\r0(=\xdeq\x04<c\x88)<\x01\xab\r=\xdb\xbb\x0c=\x0bm\xcd9\xe2\xc8\x86:\x0840:\xac\\\x87:\xe0\xe8c\xbb\x13\xb1v\xbcE\xa3:=\x01\x8b\x83=7\x03\xba=!\xa1\x11=\x13\xaf\xf6>\xc0*2>\xe3\xea\xf4\xbdb\x92\xcf:MC\xd9>\xb5\xa3)>\xbe\xea1=$\xda0\xbb\xf0\xa0\x94=\x16\xa9\xf1<i\x16\xc1\xbcR\xafz<\xc7\xdc\x1f=Vmu=\x1e\xd4\xf4=\xbe\x0e\xbc<6\x8a\xea>\x9eKI>P?\xf2\xbd\xe1$\x15=\tK\xcf>4:,>\xd9\xefF=\xb4\x06\r<9<\xa4=\x1eO\x11<x\xfc\xbf9\x9f\xfa\x12\xba9s\xf09]\xc93:\xad\x9b\x819K\x838\xb8NX\xed9c\x02d:CF\xcf8\xb3\xd3\x08:gc":l\x9d\xa1:\xc2f\x9c\xb8\xe6\xba\r\xb8;\xc5D9\xbdb\xe28'
tbtp7
a((F25.511404037475586
F97.270988464355469
tF21
F204.44224548339844
F8672.38671875
I0
I1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I64
tg6
I00
S'\xb6B\xdf8o\xff\xa2;\x7fc_;Q\xf8\x00<\xa5e\xe8;\x12\xf3\xb2\xbb\xf5 t<\xcaY\x82<\xf2\xce\x0f\xbc?\xc3\xeb;\xe5<\xe1<\xbf\xb0G<J\xae\x18\xbb$\xb7\xb09\xe8>\t<\xfa\x0fn;o\xfaM\xbb\xc1\xe2#<\x01j\xbe<\xe3|}=\xb3\xfc\xd3\xbd8\n_\xbdt\x90\xc6>Z!\xe0>g\xf7O>e"M\xbd\x8a\r\xa7>v^\x0f>\x0f\x9a\xd7;da\x1b\xbb/\xbcE=\x1a\x00\x80<\xc6.\x80\xbcX>\x1a\xbc\x80\x1d\xac<3\xe7\xcf<c\xfe\x13\xbd\xc9\x08\xcb<\xb3\x8eB>\x1a\xe2\x0b?=|/>\\.\x98=\x0f\xba<>\xf12R>Q\x16\xcd\xbc\xbf\xd8\x01<B\x953=\x14F\x99<\xb0\xe4w\xbb^w\x059\xdd\xed\xe0;\x8cp,;0\xf1\x94\xbb\xc1f\xb2\xbc\xe4\t\x12=Od\xa5=7\xb9\xc5<1^\xa7\xbc;\x85\xe4<8\xe9q=\x06\xce\x83\xba\xd2\xb7<:\x03\x90\xb2:q4w:'
tbtp9
a((F32.902992248535156
F126.78462219238281
tF28
F265.33447265625
F7230.943359375
I0
I1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I64
tg6
I00
S'\xd2\x99\xa1\xb9\xe0\xca":\x99\x07\x91:!\xe8Y:4\xe7\x85\xbb\xab\xc4\x97<H\xe9\\<\xbe\xe48=\xb94+\xbb\xc0s\xd5<N\xe5\xb5<\xce\xc0\xc1=\xeb\x90\x0b\xbap\xa5\x9b:}T\x1b;4\xb7\xd1;\xc5\xdad<@%`\xbcM\tq=rG\x0f=\x0fdQ=\x90\x9a;\xbe\x88C\x82>.t\x84>m\xd0S\xbd\x97\x9b\xb8\xbd\xe6\xd5\xe7>I\xc0\x83>\x08\xc1\xca<\xc5\xaf\xdf\xbc\xe5\xca\x85=\xa0E\x94=\xe5\xc0~\xba/.\xd6;\x10|\xf3<Df4=\\\x16\xa4=\xb2l\xe3=\x07\xde\xd7>:\x8e\x8a>\xb7v\xc7\xbc\xa1m\x89=+\xfd\xed>\xfc\xc5\t>\xb7Y\xbb<o\xff\x0c=\x90\xa9I=\xf0\xeb\x16=\'<\x1b\xba\xd7\x8d\xd19~\x92\xef:^\xb9R;\']A;\x907\x8c\xbc\xd7|\x83<\x8fS\x13=\xbc\xdeW;\x88k\xaf\xbc\xdd\x94\xc8<A\xb9\x06=N\xba5:\xeaXr\xbb\xed\xe4\x1c;8\x99\xac;'
tbtp11
a((F27.613567352294922
F105.37272644042969
tF30
F170.74180603027344
F7075.61181640625
I1
I1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I64
tg6
I00
S'U\x10I;5\x82\x02:\xee\x1e\xca;\r\xdf\x9a:_\x12\xb3\xbce\x8d\x18\xbd8bL=!0\x93=\xe9D\xf4<^\x0e<\xbc\xcdG,=KM\xff<\xf8>\xd1:\xd2{]\xb9\x82\xb6\x9d;\xa8\x88\xae:u\xca\xc9<0G\xa2;\xe9\x8f\x0f=\xda\xd6\x97<-\x1d\xac\xbdp\x0e\x9c=B\xfa\x86>WW\r?X\xce)=\xcc({\xbc\x82A\x97>\xd1\x1f\x89>%\xcd\x0e=\xe4[\xac\xba\xb1\xf7b==!\xa3<\x8f"\x08;3\x10o\xbbf\xc2.=\xa5\xfb4<$K:\xbd\xc7-\x9d\xbdR\x86\x90>\xfeh\xa1>\xce\x14\xe3=>X)=\x1b\xf2\xd3>\x11\xc4`>\xf4.<\xbc\x1eg#;k\x92`=\xaf5E<\xb0\x1eD\xbb\x9f\x1a\x16\xbb\x8ay\xb3;\xac\xd6\xbe;#\xf3\xe8<\x14\xd5\x9d\xbba[5=\xfc?3=\xab\x98~\xbc\'QN\xbb\xb11\xc9<)k\xf2;\xda\x88\x92:i\x86&\xbb\xd6\xca\xa8;\xd2\xd7\xf5;'
tbtp13
a((F41.270702362060547
F57.030109405517578
tF21
F261.8470458984375
F7073.1171875
I0
I1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I64
tg6
I00
S"\x02\x85\x80\xba\xcf=\x1c\xbc\xce\xa2P;\xd0-\x1d<c\xa3M;\xd5\xcc\n\xbd\xa86X<\xf1h\x17=\xd7\xc9\x00\xbc\xe9U\x99<\xdbI\x85<\x7fz\x00=K*\x96\xbaA\xb0\xf4;\xc0\x01\xd2:,\xac\x00<\xb8\xf6\xfa<\xa03`\xbc\x07\xc7\x95=\xad\xc9J=]OD\xbd\xa8\x88V\xbdva\r?\x88S\xad>\x08\xccX>\x95\x82Z\xbd\xa3\xe0\x98>z\xafX>\x08\xd4\xc1\xba<\x97\x02:\xdb\x06\x1c;\xe4\x8e\xec:K\x92\xc9\xbb\xb4\xf4\xb8<E~\xe5<5\xfd\x89=V\xed!=\x9d\x10\x13>\x08\xb4\xac>\x10\x94\xd2>\x07B\xeb=\x04\xa2(=[\xf1\x00>!OA>Lg\x04\xbb`\xdaF\xbb\xdf\x97\x1b<\xa8v\x9c;\xb7\xd8\x8f\xb9\x9a\x13\xf0:\xa9ks;\xdd\x84W;AW\x88\xbb\xa3\x01\xa2<\xad\xfc\xad<\x0f\x16\xb1<X\x08\xdf\xbb\xbd\x0by<\x87]\xa8<'>\xbe<0\xc3y;\x13*(\xba\xe8\x9b\xac;\xeaI\xa3:"
tbtp15
a((F46.009048461914062
F168.15267944335938
tF16
F342.18731689453125
F6905.81982421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I64
tg6
I00
S'v\xae6\xbbP\x93-;\xc9\x94_;1\xf5\xa5;}\xe6g\xbc\x84\x13\xed<#\x8a\xf0<\xd3K\xd9=Y\xed\x05=\x82<\x06;\xdf\xf0.=\xca\x81\x0e=\xc5\xb9\x8c\xbbF2\xca9\xa5g\xa1;A6\x96;\x86\xc1\xb7\xbb\xca\x8d\xa2;\xce\x93\xd2<\\\x8d\xf4=<\xf9y=6\x1e\x11<\x0f\x91\x86>\x17\x8c\x1f?5)\xb8=\xd3\xb6\x9a<c\xc6\x80>\xb8\xc0\xbc=\x00\x08\xd0:,\xa3\x86\xba\x18\xa2f<\xc5\x8d\x1e=\x1e\xc3\xb9\xba\xffP\xe8\xbb\xc0\xa0\x9b<\xe9]p=m\xd8:>\xa8 \x89<8u\x00?\xfek\x8e>6X\xf2\xbd\x13\xa4E\xbd"k\t>\x9cj\x03>)H&:\xe2\xc5\x86\xba\x8e\xb3\x81<;\xf55=\xe5O\x10\xbbc\xfa)<\x97&8;\xa4\x1d*<\x97\x82Y<U\xfc\x06=,\xf1Z<-E\x07=Q\x1c\xa9\xbcL\xe0y<\xcb5\xbf<\x9f\x06\xeb<\xde\xb1\xf1:E\x0b,;A24;\x84\x90F;'
tbtp17
a((F38.816265106201172
F103.05112457275391
tF17
F308.91293334960938
F6704.8583984375
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I64
tg6
I00
S"\xb7\xbd\x8c\xbb\xb2n\xc0\xbb\x89n\x9c;\x96@\xd4;\\\xa2\t\xbc[\x95\xbf\xbcn\xb7@=\xab6\\=\x0b\x91\x80<\x93\xbd\xf9\xbc\xccM\x88=-\xdeL=w\x13\x9d\xbb\x7f 7;f.\x1f<\xc7\xde\xd3;\xbe\xbc\x01\xbd\xb9\x05\xcf<,\x1ap=mm\x1a=\xf0\xfcH>e\xe4\xd5=:\xd8\xfb>\x92\xe5\xbf>A\xb6\x18\xbeF\x1cB>\x91\x11\xbe>\xaaN\x91>\xd7\x92p<=\x1c\x9f<\x99\xb9\n=\xd5ii=*\xcb7<x\x0f\xe0\xbbT\xa2|<\xa1ma<\xd6x\x99=\x0b|L=HN\xcf>U\xcf\x94>ul\x15\xbc\x8e>\xcd;0\x9cQ=NbW=\x98ZT\xbc\xfa\x03g\xbcE\xc8\xa0<&\x9c\xb5<\xe8g+;\xff\xf4X\xbb\x886\xdb;\xdf[3<\x8e\xba\xc3;o\xb6\xc5\xbb\x0e1\x13<\x99\xd1\x16<'\xfdb\xbc\xcf\xa8\xa3\xbc\xf3b\xae<\xebE\xd1<F^\x1d9}>\x88:\x1b\x99\x92;0S,;"
tbtp19
a((F40.541748046875
F92.872207641601562
tF21
F34.105064392089844
F6623.12255859375
I0
I1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I64
tg6
I00
S'\xc2\xdb`;\x10\xd1\xb5;\xb0\x92\r<\xfe]/<\xdd\x19\x8d<\xae3\xbb<\x8e\xf3\x8c=\t\x8cB=\xe7I\x1c\xbcp\xb2~<\xcc\xf5\xdd<>G\x07=d\xa0\x92:\x88\x101:d\xa0\x92:\xed\xb9Y:\xd5\xe2\xd9\xbc\x14c\x8a<\x197\x0b=\x0e\xfbf=!6\x17\xbdmZ\x90\xbd\xf2\x0e\xa5>Z\xe2\x08?\x9f\xdb\x05>=\xd3Z\xbd\x01\x14\x96>\xce\x153>\xc1\xc1\xf6;\x0b\x9c\xce9\xeat[<\x15\x9c\xf4<\xf0\xdd\\\xbcgf\x85\xbbm/~<\rkD<\x9f^\x13;MG\x91\xbbA\x02n>|\xd6\x00?\x1a\xec\r>\n\x112<\xa6HL>\xa0\x15\x81>\xd36\x94\xbc\xb0\x81\x04<\xae\x83\xb9<\x00\x94{<K\xfd+:mm9\xb9&\x9a(;\xfbt\x05;Z3\xbc\xbc\xf0c\xe7<\xfe\\\xaa=\xb6I\x88=\x11I\xdb<N\xed\x8c<]9\x08=\x81\x08\x84=9\xf3\x94\xba\xc2\x9b\xd6\xbao\xce:;\xb8\xb3%;'
tbtp21
a((F46.370914459228516
F70.295372009277344
tF22
F332.87686157226562
F6229.427734375
I0
I1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I64
tg6
I00
S"\x9cX\x89:\x10\xa4\xec:\xddr\x93:\x10\xa4\xec:l\xa3\x06\xbc\x98\x03\x18\xbd\x08\xf7\x08=~%E=\x18\x90\x82<\xb3\x0b\xbe\xbcqC\xe0<\x00H\xbe<f*\x00\xbb\xdf?\xe9\xba&\x96o;5\x86Q;\xfb4\x13\xbd\xce:\xde\xbb\xea\xcd(=\xc0\xc5\x98<:\x8c\x08\xbd\xa9\xe5U=T\xe5\x8e>$\n\t?\xc20\x07>'\\\x19\xbd i\xac>\xd9\x1a\x94>\xd8\x10G<\xc5]G<(\x16\x8a<\x84\x07]<I\xff;\xbcY\xdd|\xbc%c\xe9<\xa6\xbd\x8e=\x99\x10\x0c=\x8c\xa3\xcc<\xd4\x0f~>\xae\xac\xe9>\xdf@\x9c=\xda\xa81=V\xf5\x97>\xb1M*>y\x0cu9Ap\xd3\xbb\xad\x81\xee;n\x91K<\x89FT\xba\n4\xa2;\xd1\xf2\x00;`m\x18<xsS;1\x11\x87<h\x80\xf5<\x14W\x19= \x9f79V\xa3\x01;5\x07i<\xa1\x86\x9e<\x91Np9\xa9\xed\x13\xba\\>\xfd9%#\x84:"
tbtp23
a((F36.6263427734375
F140.28878784179688
tF23
F7.3033366203308105
F6208.91259765625
I0
I1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I64
tg6
I00
S'\x96\xe3U\xb7\xb5\xa8\xd66L&\xbf:[3\xbf:\xf6\xfa\x96\xbb\xba\x01t\xbdzL\xc4<\x8d)\x90=\xd1\xcc\xd3;d\xf2\x98\xbb\xe9\x92\x01=\x11\xc0\x01=\x03h\x14\xb9W\xac"\xbbn\x01E;\xc5n\x99;\xf7\xbfj;X\x82\x929\xb6\xb0#<\x8ce>;$Q\x04\xbeQ%\xfc=\x0e\xf1@>\x93\xb8\xe5>*\x9d\x06>\xbb\xf5\xc9<\xb0\xa6\x9a>\xfa\xfb\x8c>4\xf4@\xbc{Q\xd8:\nk\xba<\x19g\xb4<y\x9e\x1b\xbb\xa70@\xbaD\xeat<\x902\x0b<\x99\xb0S\xbdh\x00:\xbd\xb1\xfbG>1\x97\xf2>\xc77\xb7=\x15\xff?\xbd\xa5\xc93>\xf8\xe7\xee>!\xf0\xc3\xbcX&\xab;\xe6\x91\r=5\x03L<,wd9_U\x86\xb9\xbd_\x8f9\xa1\x90\xa39\xc9Fm\xbc\x9c\xa4-;\x93\x1c\x9d<\x8e\xfa\xf1<,Z\x06<\xb6\xc1a<\x18\xc1\xff<\xdflY=\xa3Va\xbb\xd9eV9k\xc2\x87;*\xb7\xb1:'
tbtp25
a((F46.777458190917969
F127.15105438232422
tF16
F339.19842529296875
F6130.78564453125
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I64
tg6
I00
S'\x03K\x9d;c\x0b\xd9\xbbn}\xf2;z\xac\xdd;\xd9\xcda\xbb\x16m\x1e<\t6\xb8;\x05\x11C<U\xa6\n\xb6\xe9s\x03<T\xc7=<_\xf2\x83<\x94\xae\x95\xbb\xd1\xf9\xc2\xbam\x01\xe8;\xe8\x8a\x91;$\xc5\x8e\xba\x91\xc6\x9c;0%!=\xf1k\xd4=\xbd\xbd\x04>t8\xbf\xbc\xb1\xb9\x95>\xb2\x9a&?}\xa1x<\x99\xe9A\xbc^\xd2\x17>a2\xfe=\xf5\xa5Q:\xd4c\xa6\xbb\x0b\x06~<?\xbf\x1c=r\xc9k<H\xda\x04\xbc2o\x96=\xa6/|=}\x8dD>\xe6-F=\xc9V\xed>p\x14\x84>!\x93\x0c\xbe\xa04\x94\xbd5\xc0\x1a>?WI>\r\xb3\x8e<6\xb4u::\xb0\xb6<\xe0@\x9b<\xa5\xde\xe3\xba\xa3\xbe\xcb\xb8eo\x9e;0\x18\x85<N\xcd0<\xb8{4\xbc\x98\xc9\xe4<\xc4U\xa3<\xa0\xa2\x7f\xbc\xb8\x98@\xbc[\xad\x9f<\xea\xf1\x1c=f\x8ab;\xab\xfe\xa1:<Nw;p\xda\xd8:'
tbtp27
a((F36.750217437744141
F160.75776672363281
tF14
F268.310302734375
F6051.853515625
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I64
tg6
I00
S'\x1dC\x85\xbb\x1e\xad\x82:\xa3\x15\xe9;\xa7\xd2\x83;\x18\xae\x82<)\xa1"\xbc\xcak\x92<kF)<N\xf7\x96\xbb\xedn\xa6\xbbC\xe5\xbe;\x84o\xba;^\xc8T\xba\x03pK\xbb\x91*\xdf;\xb1\x84L;\xc2\xcc\x7f\xbdA/\xf6\xb9\xa3\xd9\x88=\x85\x10\xa3;\x00\xa3`>l*\xdf\xbc\xb4U\x05?\xcbmZ=*-\x0c\xbe7D\x98\xbc\xdb\xff\xd4>:\x99\x9c=BS\xbb;\xb0D\xca;\x8d}M=\xa4\x1d\xa3<pM\x8e\xbb$\xc8\xa1;\xe5#3=\xcf\xd6,=\x81\xb1\xb6=Q\x88s=\x8eS\xdc>3\xf34>_\\\x92\xbd\xcd7\x8a<\xdb\xf4\xe5>\x11\xdb!>\xd7\xb0`;4je;\x00L==J[\xc6<;\x96\x029\xbb\x90.\xba\x90\x85\xbe9;\xcaD:\x0f\x01<\xba\x9f3\\\xbbz\x1fO;\xc8\xfc\xcf;U\x16\x81:\x9b\x9br\xbb\x93\x0bT;TN\xb9;\x86\xaf\x88\xb9\xd7w\xf2\xb9\xbd\xf4!:\'tq:'
tbtp29
a((F48.245441436767578
F63.406864166259766
tF16
F293.22665405273438
F5880.884765625
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I64
tg6
I00
S"\xf7\xfa\xed\xbb\xeeN(;\n\x8b!<\xd1\xa7%<ia\x8b;!Q\x05=\xac\x9eK=\x93\x95\xc7=\x05\xd3\xc9<\x8e\xef\x9d\xbc\x15\x1d\x1a=\x06\xce\x8d=\x10\xc0\x1384\x7f\xcb\xb6M\xf5R9\x07\x1a\xae8\xf8\xbd\x0e;\xcf\x0e\x07\xbd\x05\xedT=\x8f\x95e=\x14\x93\xcd=\n\x00\x01\xbd\xc6\xc1\x04?\xdb\xd3\xb6>\xdeu\x99=/\x96\x17>@\xe7Z>^E\x9e>\xcb\xff(\xbc j\xb0\xbc\x95\xcaI< j\xb0<'\xb6\x03\xbd\xaf.\t=\xbc\x93?=\xa1\xd0\xad=^\x88\xe3=%h\xa2=b\xcd\xe4>\x85\xa8\x91>V\xbc\x92<#\xc5e\xbd\xb0\x95U>\xe6\x94;>\x13[\xb3\xbbh\xeef<\x01C\xe5<\x9b\r\x9e<\xb5\xd4\xce9)\x9d\xc3\xb8\x87u\x9c;x\xc5\x8d;+\xcb\x95;\xea {<X\xd2\xef<\xd2\\\xcf<x\x96\xe8;\xac\xc6\xbb:\xbbTr<\xe7j\x8e<D\xc8\x83\xb9\xe9h\x8a97\x94\xf69\t\xf2\xe39"
tbtp31
a((F39.072853088378906
F140.0556640625
tF27
F8.0706539154052734
F5725.77783203125
I0
I1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I64
tg6
I00
S'Z6\xc28\xcf@\xc6:\xf4\x9cb;\x10\x88<;\x9d\x9c\xec\xbbYb\xb6\xbc\xed\xea\xbc<\x8a\xc0j="Q\xe59S\xb5\x7f\xbc\xae\xdb\xde<\xd8\x93\xfe<!\x04\x97;\xc4\xdd\xc9\xba\xea\xa1\x99;\x98\x96\x10;\xd8\x92t;Z\xd9\x839\x8e\xcfm<\x05\xd9\xb5;\x97\x97\x9a\xbde]\xaf<\xa1t\xc7>:&\x8c>?\xe4\x92=\xec\xd9\xbe<\xe2\xb9\xb9>\x9bqM>N(\xab<:^\xd4\xba\xe9\x00\xb3<\xd59\x93<\xee\xc1\x17:-\xd1\x0c\xbaE\xaf\xbe<\'\xbe,<\x032\x8c\xbd\x7f\xa8\x91\xba\xf2\xc6I>\xb6"\x19?\x99\x88\x96=k](\xbd\x0b\xbb\x9b>\xb8d\x83>\xc3g\x92<}\xf3\xfc\xba\x8dE\x99<Jr(<g\x81\x85:\xa6\xe2\x8b\xba\xa2\xb3\x8d:C\x97\x96:_\xa2\x91\xbc\x90\x85\x9a<|\x8c\xbe<\xfa\xa4\xa5=\xf4G"<r\xb8\r<\xa4\xdbG=\xacJg=\n}9\xba\xa2?\x0c:\xc3U%;\xbdp\x12;'
tbtp33
a((F36.144321441650391
F167.46067810058594
tF22
F358.99044799804688
F5437.6904296875
I0
I1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I64
tg6
I00
S'%\x93z\xb9\xa6\xbb\x8f9#JR:\xd7i\x07:\x8eV\x9d\xbb\xe1m\xc3<\xc7P\x0b=\xe4z\xa4=Z\xbe\'<it\xf2<\x07\x06\xba<!c\x9a=\xa0*x\xbbj\xea\xf69\xb4i\x9b;s\x8b\x05;\xa3\xac+;\xd0\xec\x1a\xbb\'<4;\xcal,;*0\xbd\xbd\xe6l"<G\x02\x07>0\x88\xeb>\x08\xdf\xb0=0\x03\x1c=\xc8\xdeH>>\xa6\xda>sB\xd4\xbcS\xf1\x04\xba\xe0!\xfc<\x82z\'<\xb3f\x14\xbd\xf5J\xaf\xbb|+H=k\x15\xa2<z(\xf2<R\xff\xa9\xbd\x02\xb8\xb8=\x151\r?*\r\x97==l\x9c\xbd#\xaa\x89>+\xda\xa0>\x8f\x8b\xca\xbc\xaa\xaa\xe49\xa5\xb4\xe8<\x94\x0fx<=\xa1:\xb9\x8e\xc0\xc59\x90\xe2\xfe9\xb8\xac\xec9\xbd\x81\xb9\xba(\nN=\x8aV<<\xf6SP==c\x00<\xf9-\xfd<\x19\xbe\x0b<\xf9-\xfd<G\x97\xd2\xb9\xd3>0;E_w:\xd3>0;'
tbtp35
a((F36.247203826904297
F146.841064453125
tF15
F93.738540649414062
F5009.32958984375
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I64
tg6
I00
S'\xc0N,\xb9\x89\xe9\x98:B|S:cn\x99:p\xe3\x06;\x94r\xf8;\xdb\x04\x94;\xf1?\x00<\xa4\xaf\xb69\xd8t\xac;\x91\x92Q;^\xf0\xb9;\x85\xa3\xd8\xb8\xc0\xfb\x069&+\x13:x#\x8f:\x16u\xee\xbce\x04\x93\xbc\xd4"0= \xacq=\xb3\xd2\xe9=1\xf7\x91\xbd\xe94\xe3>\xc6"\xe6=\xc0\xda\xcb\xbdb\'\xa6\xbc\xf7\xb0\xd4>\xe4\xa1\x03>\xf9q\x1c=#)\x0f\xba\x82A\x80=\x89\xc1\xd0<\x1e\x1a\xbb\xbc-\xb2~<J\x05 =3\xc2@=B\xab\x12>\x0f!\x9d<KD\xff>D\xa6\x8a=\xb8\x08\x00\xbe\rz\x8b\xbc\x86\xae\xf5>\x95\xaa\'>]\xb30=\x98\xa6\xc9;\xa1\x91z=*\x1dY<\xe2`\x9f9\x90w\x84:\xf9k:://\x89:>\x99\xab;\x9c\x1e\xda;\x14\xf5-=\xb0\x98\x0b<\x83$4\xbb\x91\xd8Z<g\x9e\xb7<\x9e\x84a<\xcd\x9c\'\xb8C9\x87\xb8\x04TW8\xde\x10\xee8'
tbtp37
a((F37.939949035644531
F133.93185424804688
tF32
F356.51083374023438
F4981.64990234375
I1
I1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I64
tg6
I00
S'`2\x99;\x89\xf1\xa0\xbar\\H<\xe3\xca.;\xc2\xe7\x13\xbc\xf7\x7f\x83=\xc1\xf5\x8d=\x7f\xb1\xf5=\xe0M\xeb;b\x05v<*\xce\x15=s8\x81=\xeb\r\x95;\xa0M,\xbal\x8e\x95;\xdf \xc8:=\x8f\xc4<\x02\x85\xf1;\xf0\x8f?=D\x9a-<G\xf3\xeb\xbd\x98k\x8a\xbd\x1b\xf4\x8a>\xbf\xbel>\xe0G6=\x18\xd0\xac\xbd7c\xa0>\xeaJ(>\x14\xb1\t=\x89M\x9f\xbb\xad\\\n=\x8a\x16\x98<\x87\xb0Z<\xda7\';\xf6x\x02=\x87\x16]<i\xa3;\xbe\x0ePU\xbd\x03M\x94>\x89\xe8\x11?\xcd\x98\t>\x01"\xf9<\x00?\xd5> H<>\xd8\xa9\x19= "\xf6;\xf4\xb7\x1a=\xb5\xfc`<Y%\x17;\xdc\x1a\xcd\xba\xa8\x0e,;\xa5\xbe\x13;\xd4\xf7\x9f\xbc^c\xee;_3\xf5<\x08W\x8c=\x89\xc5?<\xc3\x99\xfe\xbb\xa5(i=Ef\xde<\x89E\x86;-\x95\x02\xba\x10@\x8a;tkm;'
tbtp39
a((F38.489315032958984
F140.00233459472656
tF28
F3.6576008796691895
F4936.32666015625
I1
I1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I64
tg6
I00
S'\xd6\xc2\x1c9rA\n:_R\xa8;\xb4W\x96:,\xb8e9\x8d\x97\xd4\xbb\xe4\x10\x8d<\x8bX\\=\xcc~@\xbb\xdc\xc6\xbe\xbcg\xa7\x03=\xc5$!=0p\x16;,\x9b\xa2\xba\x9b\xdcA;pKE;\x01\x82 <\xdf\xb6O\xba\x14\xc8\xb8<\xf7WN;\xdb\x10\xc3\xbd\xfd\\\x06=E`\x9a>*\x93\xaa>\x16I|=\x7f\xdd\x17=M\xa9\xb7>\x85f4>>\xc5\xb4<\xe4\x8d\xb1:Q\xb7\xba<\x182,<\x83\x98\x94;5\x9c\xfc:C\xae\x80<a\xdc\x0e<W\x94\xa7\xbd<-\x9c\xbc\xa0HU>N\xe4"?\xa5\xc1\x97=|`\n\xbd/\x19\xa5>\xf1\xd6N>`1\xb0<\x96\x00\xd4\xba:\xc1\xbe<\x9d,(<\xd3o\xd4:+|\xa9\xba.\x81\xe2:\xa6V\xd8:h\xaf\x81\xbc\x8c\n,\xba\xe3m\xa0<7\xc9j=\xd3\xc2\x08<\xee\x95\x0b;\xde\xe77=O\xff\xd8<n"\x82:\x08d\x1f\xbaV"\xc4:\xf3\x0b\x19;'
tbtp41
a((F37.014915466308594
F85.870689392089844
tF14
F96.602714538574219
F4898.07080078125
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I64
tg6
I00
S'\xcb4\x99;\xca\x86\x1c\xbb\xa1\x05\xc8;\xc09\xd0;\xcd/\xee: {];\xa6F\xa3;~Q\xe6;.6R9\xc0\x05\x06;\x83b\x82;lc\x02<\x1a\x1eH9\xad<\xa99VX\x0e:2IX:\xa0n\x9a\xbb\xaaY\x18<\xfb4@=[Y:=\xbfB\xa6=\x07g4\xbd\x92\xf6\xcc>\x10\xdf+>\xe4N\x04\xbe\xee\x88&\xbd\xa4\xf4\xdd>\x86d%>\x02\xd6s=B\xca\x00\xbc=\x86w=\xae\n\x02<\x1b\r7\xbd{D\n\xbc\x1a{\x84=\x90\xb6{<\x80X8>[\x9d\x15=\xean\xfb>\xfc\x87\xa6=v2J\xbe\x8c\xa6\x82=J\xbc\xed>\x83\x89\x99=\xfb\xf9\x10=b\xe1Z\xbcw?\x82=hD\x82<n\x7f\x9b:\xc3\xf3\xf2;\x93\xc8\xdb:\xd1*\xf3;\xaf\x97\';\x9e\xcb\x19<\xe2:\x05<\x8a\xcd%<\x01\x11,\xbc\xe46\x03;\xa0|;<\xed3\x10;\xf4\xfe@:#\xec";Mx\xdb;\xb3\x04<;'
tbtp43
a((F49.014949798583984
F14.292278289794922
tF22
F271.00439453125
F4835.1904296875
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I64
tg6
I00
S'\xf1\xd2V\xbb]=\xbd\xba\xdeuk;R\x86`;\x10c\xa1\xb9\tl\xe0\xbcw\x85\x13=P\xde\t=\xb4\x83\xcf<\xa2\x02\x9d\xbcW\xa6\xcf<\xd8Y0=v\x9a#8\xa4\x88\x0c\xbb\xc2K\x818\x1e\x90\xb5;\xee\nf\xbd\x8e\xde7;u$i=\x8fv9<C~\n>\xc1/\x14>\xb4\x04\xa5>\xe5\x85t>\x88i\x16>\xbd.\xfd=zS\x95>b\xa92>V\xb7\x1f<\xb9\xcd\x98\xbc\x1b\xa50<\x1e\x93\x99=\x9fC\x18\xbd@\xb7\x96\xb9)\x15J=\xea\xc1\xa6<L"\xcb<\xe3\xfeY\xbe\\9\x9c>zZ\x87>{\x17\xf3=L~\x91\xbe\xe1\x15\xad>\xfa\x12\xe2>e\xb9*\xba$\x0e\x19\xbc\xd5\xf6\xdb:\xd5P\xec<\x80`(\xbb$~/:\xee!0;$~/:\xd2\xc91\xbd~\xe0\x87<\x1d\xc5>=\x80\x85\x88<\x9b\x863=\x7f\xe1g;\x8a\rf=\x00R\xda;/\xf3+:\x91\x16\xf5;\xcd\x7f\x8e:\x91\x16\xf5;'
tbtp45
a((F48.122577667236328
F80.230918884277344
tF19
F352.0712890625
F4773.533203125
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I64
tg6
I00
S'\xe6\xa0\\\xbb\xd8zh\xba\xd7Y\xc6;\x9b\xca\x06<"\xf80<W\xb1U\xbd\xc8\xe2\x08=K \xb9=\xa6BK<\x83\x0f\x00\xbd\x8ba$=\x8eZ&=\x8e\xa1\xa5:\xd1T\x0f\xba\x12.\xc0:Q\xf4\xed:XS\xf2\xbbr#\x98\xbc\xa0\x8c\x12=>\xd3\x97=^\xb5\xc1<\x8b\x8e#=6*\x81>$\xfe#?Od\x82=\x93\xa8\xdb=d\x82\x8f>\x1b\xb3\x86>\t\xe0\xee\xbb=\x90\x9d\xbb#VK<\xd7\xe4\x94<;\xa4\xff\xbb5Q\xee;\x9c\x85q<\x06)\xe9=\x0b\x180>\xfe\xec\xb6=\x1fd\xb0>\x8a\xad\x97>\x8f\xc2\xaf\xbd\xbc\xce\xbf\xbc3\xe22>4\x90A>l\xdcb\xbbK\x98%\xbb\xa8;G<W".<\xcbt\x05;\x1dn\x11<\xf78e;\xe7\xc1D<\xb3\x14R<\x8a\x85_<\xfev\x94<\x8f\x8c\xad<\x7f\xe8S\xbc\xe2\x0b]\xbcX\xd6\xea<\xe620=\xab\xbb :F}w:YK}:\x83A\xa3:'
tbtp47
a((F32.370834350585938
F167.10009765625
tF21
F223.70350646972656
F4655.71826171875
I0
I1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I64
tg6
I00
S'OO\x1c\xba\x12\n\r:xF\xa7:\xb6\x82\xa0:Xee\xbct\xbe3\xbd!\xe1\xb4<3\x0f5=P\xfa\x19<d\xd1\xa1\xbcs\n\t=\xd5|\n=C\xa2\x94:\x07\x1ah;!\x0f\x01;}\xcd\xdf;\xfd\xe30\xbd"6P\xbc@71=\x80\xb8\xb1< 0l\xbd\xd7\xf4;\xbd6\xd1\xc0>E\xcc\xc2>\xe4$6>\x13\x92\xd7\xbc\r\'\xb4>\xa0u/>\r\x8a\x85\xb8R\xe8\x8c;\x1f\xed\x1d:\x9b\x12\xa1;}b\x84\xbc\x96\xf7"<b(\x13=\xdbt\x03=V\xa7c\xbd\x1b\t\x9b=r\xc7\x93>x\x00\xcd>\x95]\xa4=\x16oz\xbb;\t\xaa>\x96\xb7\xb6>]\x82Q<\x02\xd3\x98\xbc\x07x\xd7<\x88\xb4\x05="YT9\xfeq_8\x82\xdb\xc9:\x07\xa4\x8a:\xe3\xa7\x08\xbc\x87\xa6\x8b<\xf6\xb5\xe9<\xdf\x1f\x11=\xc9r\xd7\xba\xed\tJ<6\xfdx=v\x9aX=[\xdc\x1c\xbb\x95\xc5\x16\xbb\x88\xa7\x02<\xb4\x07\xfc;'
tbtp49
a((F43.866794586181641
F101.24678039550781
tF28
F60.906196594238281
F4636.58056640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I64
tg6
I00
S':\xdf\x8b:Fd\xeb\xbbeU\x85;\xe8\xc6\x01<Bi\xa5;\xdd\xa7\xdf\xbb%E\xbf<F\x1fZ<\x01\x04/<\xf8\xb9\x8c\xba\xb3.`<\x05\\\x0b<\xe16`\xba\x94,\xe4\xb9J\xaf\xe8:0\xfbd:\xe1\xf7\xe5;a\x95\xc4;\xfb"w=\x16]\x10=\x81\xc6\xcf=3\xdb\x8c\xbd\x14A\xba>F{\xa6>\x13X\xf4\xbc\x13\xe9\xcd=\xc3\xd7\x05>\x90\xe3p>\xa0\xc2\x01\xbbj\xfb\x84\xbc^\x95\xcf<4\xda\xc9<\xc60\xe3:Ka\xea<\x06\xa4\x15=\x8f\x0e\x0b=\xbe\x85,=l\x1f\x1c\xbd\xdc\'\xdd>R\xb2\xe5>\xeci)={\x10\xf2\xbd\nJ\xc7>EK\x8f>\x90\xae\x12<\xd0\x1c\x02;7\xbcA=\x9eS>=M\xaa\xd3:#\x1d<\xbb\xaa\xfbC;\x97\xaa\xc5;\xca\x01W\xbb\xa0\xfb\xfe<\xd2\x95&=\x85|Q=\x0b4=\xbc\x00\xb8\xac9\xba\x81~=@\xb60=\x81\xa3\xf3\xba}\x8a\\\xbb\x06j\xf7;:q!<'
tbtp51
a((F32.259269714355469
F58.984363555908203
tF21
F188.28181457519531
F4593.083984375
I0
I1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I64
tg6
I00
S'a\xe0v\xbb\xc5Y\xca\xbb|\xbd\xb0;\xb5V\x07<\xb2\xe9\xdb\xba\x04\x1b\x00=\xc9\xf2\xac<f\x93\xf9=\xae\xa1\xf0<&\xdb\x06\xbc\'1\xf8<x\x15G<\x9f{G\xbbT\x9dB:(\xcd\xb3;.:\xaf:\xe4\x0f\x91\xbc\xed\x95\xc8<\xc7$1=F:B=\xcc+\t\xbd\xa5b\x8d\xbcw\xf7\xa4>\xfb\xde\x1e?A\x16A>\x8eC$\xbd\xd6\xb7\x9d>\xd8\\4>G\xc8\xcc\xbc\xf2\x9d\xfa\xbc\x8c\x12\xd3<\xa8\n\x12=DG\xa7;\x9a\x1c\xee\xba\x9a^\xb1<K\x80u<|qN=5z\x0f>@\xcb\xa6>\xf6t~>\x00bQ\xbd\x15\x8e\x9e=\xc7\xd9\xa0>\xe2c\x0e>\x8a\xec\xd7\xbcE"\xbf\xbaE\xb2\x03=\xba\x8c\n<\xd9\xfa\x18;\xcb\xa2\x19:e\xa4N;\x00,\x1b;\xd4f\x11:S\x82\x8f\xb9\xc5\xde\xc2:\x1fK\xe2:\x81\xceA\xbc\xb4d\x9c:\xc5\xc7E<\xc2\r(;\xaf\x9aA\xbb;=\xf1:\x85\xd9\x86;\xa0\xec\xf1:'
tbtp53
a((F46.728847503662109
F153.50564575195312
tF16
F347.34902954101562
F4571.1025390625
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I64
tg6
I00
S'4\xe2\xe7\xbap\xc3\xe3;\xc6r};\xfcAs<\x86\xa6w<8\x92\x17:\xd8\xc1\xfb<\xa4T\xcc=\x87\xac=<\x94\x95\x0b\xbb\x8b\xdc\x07=\x8f\xb9\x9c<n\x80\xca\xb9u\x0e\x8c8\xf6\x0c\xa3:&\xfb\x99;zL4<4|\x04\xbd\x8e\x95\x0b=\xcf\x82\xdd=\xc4U\x01>\x06\xe5\r>\x9e4\xa4>yl\x19?\xed0\xbb\xbd\xcd\xdd\x08<\xc9|\x0e>\x94\x81\xf9=\xb6\x8f\x13<\xe2"\xb1;>\xb52<g\xf0\xec<\x14\xcd\xf0\xba|\x80\xc7<\xfc-\x8a<\x97\xbc\xc5=\xd3*I>\x0b\x97\xad\xbd\xac\x00\xb7>\x9f.\xe2>\x18F\x04\xbe\x91\x02\xc0\xbc8\xaf\x0e>\x90\xe3\xc4=3t\x9b<\xa1V\x06:\xe4\xae\x9c<>u\xf0<t\xf0\x8b\xb7\x08%>:\xa5\xedG;\xaf*W<L>\xa9<\x9c\xa3\xc2<\xc7\x80\xc3<`\x12-=[-\xab\xbc\x8e\xaeQ\xbc\xb09\xca<\xcd\xc2\xf6<-\xae\';\xadJ\x829\x975?;\x196\x90;'
tbtp55
a((F46.841712951660156
F140.03724670410156
tF16
F359.96737670898438
F4561.53662109375
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I64
tg6
I00
S"c\xccp9=\x12\xc8\xbb\xea)\n;\x8c\x8a\x92<\x98\xfa\xc1<\xcb\x03\xa2\xbc\x1e\xbd%=\x81\x9e\x9d=\xe9\xd7\x98\xbc\x8e\xa5\xae;n\xd7\xa3<i0\xaa<\xba\x9e\xc3:\x0b\x8c=\xbaHj\x84;\xb1\xca4;\xc3\x1e+\xbd'\xeb\xe0<\xa2\\s=j\x8d\xba=6\x86\x8d>\x84\x96\x1d>P\x95\xfa>;%\xea>A\x84\xe8\xbd\xa4\x07\x88<A\x84\xe8=g\x84\x03>\x97\x8c\xf7;\x94:*<\x84\xf2\\<Xv\x0e=\x04\xd5 ;G\x87\xa7\xbc\x07\xe6%<L*\xae=\x9f\x8eG>\xe64\x18\xbe\x96\x97\x9c>o8\xd2>\xa7\xd1\xff\xbd\x1c\xbc\xac\xbc5\xdc\x08>\xdd\x86\xa8=`/+<\xf0[\xe8\xbb\x86\x19\x80<\x92\xe8\xa7<\x87\xe4[:=\x1d\x0e<j\xdc\x19;Q|~<\xdbo\xbf<\xb1l'=\x80\xc0\xeb<\xb9l\xac=@\xdf\x92\xbc2\x7f\n;K2\x98<\x9b\x1e\x17<\xdf\x05';\xd3<\xe79RL';\xf5\x99y;"
tbtp57
a((F33.832183837890625
F64.524803161621094
tF31
F183.06842041015625
F4270.2939453125
I1
I1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I64
tg6
I00
S'\xb3\xc7O\xb7n\xaa\xf1:H\xb4\x1c;\xe7\x0cO;\x02N\x80\xbc\xfc\xaa\xd6<F@\x02=Q\xd5\x8c=W*\xb8<\xd86\xd7<$Q\x1f=\xde|\x01=\x9c\xd2\x999\xe2\xe0\x87\xb9\xe9q\x10;\x15\x9d\x04;\xabOA\xbc~\x17\xd7:t\xae\x99<\xba\xb8\xfe<8\xe9(\xbd\t\xf5&=\xa8\xa5n>\xba\x99\x1d?P\xff.>\x9f\xf0\x14<\x9f\x7f\x99>3\xc8_>\xdb\xe0\x1c\xbc\x0b3y\xba\x9e\x1e\xba<}\xb8\x0e=\xf0"\xd8\xbc\xd9\xff\x1f:\xf0"\xd8<\xbd\xe8\xc8<\xf9\xf60\xb9\xecjw=O\xcc\xa5>\xa0_\x82>\x8f\x9cv\xbd\xab\x91*\xbd[\xd4\xbf>+\xf6s>\xfe\xfe^\xbb\x1b\x0e\xec\xbcG\xfcY<7=0=\xf2\x9b\xb7\xba \xa6\xe9\xb8c\xab\x0c;\x0fIo;\xbe\x93\xcb;\xd9\xbe\x0f\xbc\xe8\xe4\x1b<\xd7zj<4o\xc6\xbc\xa8!Z9\xa7k\xee<\xb6Q)<\xbd\xa3L8Ln\xc8:x\xc9\x85;,\x07=;'
tbtp59
a((F25.193695068359375
F85.877632141113281
tF21
F208.90998840332031
F4141.921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I64
tg6
I00
S'\xe5\xb94;\xcd\xfc\x97\xbb\xc6\x08C<\xcap\xfd;\t\xe4\xc4<Sq\xe5\xbb7\x01\x8b=\xff\xb1\xf6<x\xc7J\xbc\x060$<E\xcc\x19=r\xe6\xc3<\xe94\xbf\xbaN\xfb\x1b9\x195\xdf;h\xc9\x97;e\x89\x06\xbd^\xa1\x95\xbb]X4=\xc8D\x99=\n\x0cq>2h\x95\xbcCX\xa6>\x1ab\xf1>\xd46\x8b\xbd\xf3\x94 =f\x88\xea=Ao}=\x0e\x9b\x9f;+9F\xbb\xbf{\x7f=O#\t==(\xbc\xbczaH<\xa33\x85=\xd1WL=\x838\x15>\xfb#<;y2\x95>x\x0b$?\x1c_\x92=\xfd\xee\x81\xbd\xa0V\xb4=L\xa0\xc3=\xca\xaa\xa2\xbc<\x1ez<A\x15\x13=\xbc`\xc3<\x17\x0b \xbb\xf7u\x18\xbb\xefx\x96;l\x0b\xe1;\xde\x8a\xbd;\xb2\x0f\x1c<\xea\x88L=\xf7\x8c\xb5=\x1f\xf1N<&\x15J\xbcU\x0c\x98=Ep1=7=\x85\xbb8\x1f\x00\xbb\xbb\xb0\x85;\xc4\xb9\x15;'
tbtp61
a((F26.205297470092773
F64.408126831054688
tF15
F185.12432861328125
F4063.512451171875
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I64
tg6
I00
S'\xb0\xa7\xb7\xb9\x07\x11;\xba\xa3c\x02;.D\x8c<\xe1\x11\xe7<>\x9b\xcb\xbcA\x95\x0e=Z\xd9|=\xff\x01M\xb9\x99l\x07:DD\x8a:tU\xd9:\x9d\x0cS\xbb\xdcQ\xe3:I\x0e\xa9;G\x808;\x00\xab\x05<\x84\x97\xb4<\xa0\xe7\xa1<\x05\x9b\x03>\xfe\xb0N>\xfe\xa8\x1e>\x1e\xb3\xdf>B\xde\xd4>\xa0l\xd5\xba\xabQ\x93\xbb\xc5\x90\x06<<\xec\xc9;J\xda\xf9\xbb\x14\xcd\xeb9\x86!0<4\xcfW<\x7f2\x9b\xbc\xe0\xf0\xff\xbcT\x0b\xa6=_\xdfO=\xa8=S>\xed4 \xbee\xa4\x04?\xa6)\xd4>d\x1b\xaf\xbd\x88\xf6:\xbd\x1a\xb6\xbb=\x16\rY=4\x10\xa3\xbc_v\x18\xbd=\x8f\xab<h\x0c\x1d=\xeb(b;\xfc/-<\xac\x9d\xcc;\x94R-<\x18\xd1\xd3;\xe4*\r=U\x96\xe4<\xedw\x0f=s\n\xcb\xbc:\xf8\xe0:s\n\xcb<\xca\x06\xee;\x83U"\xb9\x05\x0b\x8d7\xec\x8f\xc2:\x08\x91\x8e:'
tbtp63
a((F31.724367141723633
F69.86907958984375
tF22
F177.66818237304688
F3858.83203125
I0
I1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I64
tg6
I00
S"\x10$\xe8:\xe6\x97O\xba\x8c\xfc\x15;\x83,_;\x1d5\xae\xbb#\x1fb<A\x96\xe0<\xc3\xd0\xa6=\xacc\x90<\x00\xf1\xbc<~\xcb\x9f<D\x96\r=#\xd7\x0f\xbb\x8b\x8b(\xba\xf6\xb8~;D\x81\xc4:\x12\x05\x05<\x06m\x8f\xbcf\nM=\xf0$.= a\xa9\xbc\x07\x9b\x9b\xbd8\xfaQ>I\xa5-?\x96\x05'>\x99T%\xbdoi\x84>\xe2Mz>DO\x98\xbc>\r\xa2\xba|\xd0\xea<\xa7\x84J<\xec\xe7\x81\xbcV\xbf\xc9<r\xa6\xfe<8*!=\xcb\xbbF\xbd7\xdc-=C\x9c\x8b>\xe1y\xa9>HoH>e\x06Z\xba\x08\xd7}>{\x16\x10>e2:\xbc\x01\x9c\x9b\xbc\x84KX<\x82Z\x0e=QD\xdc:\x02\xeb\xd0\xb9<R\x15;m\xd0\xb9:\xff\xb8\xfa\xbb\x9e.F=\x9d\x1a\x01=\x9e.F=\xba\xf8%\xbc\xe8<\x82<\x99d\x10=\xecZ\xb5<\xd10\xf3\xb9\x05\x1bb9Ny\xaa:\x06\x9a0:"
tbtp65
a((F27.90479850769043
F146.91128540039062
tF28
F174.79820251464844
F3823.722412109375
I0
I1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I64
tg6
I00
S"\x10\x07p;\x8d\xe72:\xe58\x89;?\xce\xc0:j\x89l\xbc\x06\x9a\x1f\xbd\xfck\xf1<\xcd\xdc\x8d=\xfb\xdfk<\x84\xae\x94<\xa9\x891=\x02\xde1='\x9c\x1a\xba\xf8\x12\t\xba?9V;\xf2c\xa8;\xf6!\x9f<u\xc3\xb3\xba\x00\xdb\xd2<\x17)\xe7;^\xa3\xb6\xbdi\xe8\x01>S\xf6<>s\xb15?E\xa4+>\xc0\xce\xa2<\x85-7>\xa9]\x17>\xb2lN\xbc\x1b\xa1R<\xc1\x95{<\xd7M\x90<t\xe9\xbd;[\xab\x8d9T\xb0\xe6<^\x807<\xb7p\x17=8S\xc9\xbd)\xb8\x82>,u\xce>\xf2=6=\x14\xcc<\xbc\x13\x07!>\xe9\x06x>\xcc\x94\xe0<d\x83C\xbb\xef\xe3\xe3<\xc0_'<q\xe7\xfd\xba\xfa\xed\xa1\xb8\xc4\xc4\xb4;l:l;\x92\xa8\x9f;*s\x9e\xbc\x0c\xbd\x0b=\xefg\xde=\xcd\xdf\xf9;S\x86\xef\xbbfr\x14=\x8f\xa1\x99<\xfd>\xb1:\x1cb\xac\xb9\xfb\x8b\x1f;\xb7\x19\x9a:"
tbtp67
a((F31.622959136962891
F146.83638000488281
tF32
F172.82475280761719
F3781.5927734375
I1
I1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I64
tg6
I00
S'\xa5\xa3\x98\xba\xf3\xfd\x99\xb9\x91W\';\x9f\x9at;`c\x0c\xbc&>\xa6;}\x15c=\x8a\x0b]=\xbf\xee\x1a<\x0f\x07m\xbb\x8c+\'=\x9d\xd9\x86=\xbd+8\xbb\x0e=\xa9\xbbl\x8e\x9b;@\xf3\xb7;Xx\xdc\xbbbC9\xbb\xa5g\xdd<\xbe\x1a?<\x15b\xb7\xbd\x07\xe4d=\x02,\x9e>a1\xc6>\xd5<6>4\x11\x83=q\x02e>\xde}\x95>\x86Q\xab\xbc\xcb\xae\xa6<p\xc7\xcd<\xf7T\xd7<\xf9\xd0\xa0<A}M;\xb7:1=\xd8\x95\xb2<\xe7\xd6\x03\xbei\x9e&\xbe\x89\x1e\x94>\xb1C\xcf>\xc1s4>\xd8\xd4\xb1\xbcR?\xa5>\xbb^\xa9>\xb35\x1c=\xbd\xab\xa7\xbb\x04m\x1e=\xcc\xfd:<\xfd0G;Q\xf6\xf8:t\xfe\x97;\x05\xba\x90;\xfe\xf8\xbc\xbc<Lb=\x8fp\x02=\xebk\xa9=\x07\xcd\xbb<\x1d+\x8f;Y2a=\xae\x1b\xb2<\xd3W\xfe:\xa5"\xcd\xb9M:\x90;/\xec\x0e;'
tbtp69
a((F23.841676712036133
F82.65679931640625
tF32
F187.5198974609375
F3658.131103515625
I1
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I64
tg6
I00
S"\x84\xac?\xbb\xda\x0b\xb1:i\xe6\xe3;I\x82\xdf;&\xc4#<\xbd\x92\x81;!\xd5O=7_\xe6=k\xef79\xe6\x0f\xb3\xbbSA\\=\xca&\x89<w\xed|;\x14\xd3\xfd\xb9\x87\xad\x80;\xe3\\\xbe:\xb2\xb3\xb2\xbcb\x91V\xbb\x10\x8a}=B\x8e\x8f<\x01m\n>\x8d\x1f\xa0=\x16\x8b\xb5>\x99\x1f\xb6>\xfb\x1b\x82\xbd[\xbc\xe5<\x03y\xd3>\xb8w\xce=T\xef\x1f=\xa1k\x0c\xbc<\xa1,=\tq\x0f=\x1f\xd2\x8e\xbc\xe5\xa9\xfd\xbb$:9=i A=f\xf7v>\xfd\xdc\xc5\xbd\xca$\xdd>P\xf0\xd2>9l\x04\xbe\xde&\x8c\xbc;\xc93>\x1b\xdb\xf8=\x02zQ<\xa1\x0e\xa0\xbcfE\xb7<n#\x93=H\x16*;_~':\xf3\x90\xb1;\x93\xc1\x89;\xf95@<SM\xb5<\xd1q\x84=\xda@\x13=\xe1z1\xbd\x7fD\x8b\xbc\x03\xe9r=V\xac\xe0<\xd00\xfd:\xa3>A;u\x8a\x13;[(\x92;"
tbtp71
a((F37.606735229492188
F126.82225799560547
tF32
F185.66026306152344
F3618.045166015625
I1
I1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I64
tg6
I00
S"\xf0Fj\xbbQ\x80\x10:\xd6Uu;f0 ;\x13^\xcc\xbb\x92\x86\xea\xba\xc3\xf77=?\x01c=?\x9f\x92<\xfbKh<\x8fJ2=\x01\xceX=@H\xb2\xba\xc1%\xda\xba\xd8\\=;5ik;\xc44\xdf\xbc\xfd\xaa\xc2\xba\r\n\xe2<D\xf8\x17<+\xc4\x11\xbe\xa5\x81\x8d=?\xc7\xa7>2\xd6c>\xdd\x84d>\xae\x03\x02\xbd\x90\xe6\x8b>\xe3\xe9\x9d>9\x99\xb4\xbc}\x03\x93\xb8\x1e\xece={s\xf4;^<\x13\xbd7\xfa$<H\x90\x15=\xf5g\xa4<\xc9\xday\xbc\xa3\xf6\xcc<K\x03\x9f>\xbd\xf4\xc1>Q\xe3\x83=\xd8+,=\x82\t~><\x18\x02?\xcb\x80\xd0\xbc$G,;` W=\xda\xe5d<T\t\x9b\xbb\x82\xf8\x03:\x88\xaa\x9b;\x83'\xcd:\xf2\x13\xa3;\xa6h\xae\xbb8k\xf7<:\xb3\x8e<C\xb8-\xbcIqe\xbc\xaeQ\x84=C\x8cS=\x06\xc32\xbb\xa6\xeb\t:vJ\xdc;\xd7\x14\xa6:"
tbtp73
a((F24.972017288208008
F160.70822143554688
tF21
F216.93037414550781
F3546.2099609375
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I64
tg6
I00
S'\xef\xb2\xa4\xbb\x92\xfd\x07\xbc\xa9\xab\xbf;\xd9\xf1\r<8a\xd6<-\x1f\xdd\xbc\x0e\x9d\x10=\x0e\x1ej=\xdc \xc8\xbc\xa7[\xfb;\xa5\x99\x1e=\xd9!\xed<l\xac\x97\xb9<\x92K\xbb\xaf\xf9f;\xdb\xee\xd4;D\xeb+:\x99\x8d\xe5\xbc\xf9\xdeV=\x08\xa4\xa8=g1B>\xb0\xc1\x10\xbd\xf8\x89\xeb>\x9f1\xa9>\xbc\x13\x88\xbc\xb0\xecd=\x82\xc2\xb0<\x04\xc8f=\x14\x9a\xa4\xba\x13B\x85<\xea\t2;\xbd\x91\x85<(\xdc\x06\xbd\x9f\xdd\x1b=\xa5\xffJ=\\\x0e\x90=J\x9d\xc2=\xb4\xf9<<J\xeb\xb7>L8\x0c?\x93\x03\xb4=Z\xe8-\xbe\x91\xb8S>\xe8N\x84>\xd73\xa9\xbb\xde\xfd\x9a\xbb_\xe7\xc3<PB\x9a<(>\xc29\x92,\xb2\xb8\x14\x0b\x88;\xeeqa;\x0f[\xe1\xbbX\xb8Q<\xc4\xc4f=X\xe9\xa5=)\xc7\xea\xbat\xc1\x81;\xf2\xf7O=\xc6\xfd\xab==\xc1%;+.@:\xb0 8;\x02\xba\x11;'
tbtp75
a((F26.96923828125
F145.118408203125
tF22
F176.5511474609375
F3448.701171875
I0
I1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I64
tg6
I00
S'\xae\xaf\xf3\xbb\xe5^\xd3\xb9\x83\xeb\x18<\xca\xf4\x00;\xcbPX<}\xba\xd1<\xc4\x1c\xa5<U\xea\xa8=A@,<&\x84*<\xec6g<\xd8\xd4\x85<\xf5\nN\xbb\xc8\xb3\x16;`.\x87;\x9f\x06O;\xdbE\n\xbdn7\xc5\xbb\x0c\xc48=M\xeb\x1d=\x82\xd3*=;\xe9 \xbd\xea\x9c\x87>\xa8\xf1:?SX\xf8=7*\xf3\xbc\x14q\x00>cU!>\xa0\x11\x91\xbb\x14\xb3\xb3\xbb\x861\x0e<9%7<\xd80\xd0\xbc\xba0\x04\xbb\x87\xcea=O\xcf\xb9<\x02e\x00>\x9fD\xf2\xbc\xa0\x1f\x8f>\xaa\xde\xbc>\xe7:R=qL\x0f=N:\xe4=4\xf1o>\xc5\n\x8b\xbb\x04\xe1\x03\xbb\x0f\xae`=\xb8\x97\xd9<\xb2Uo\xbbE\x89\x0c;\x8c\xbe\xca;\xdcE-<i\xe2\x86<~0\x99<#\x0b\x15=\x92f\xd4=\x1c\x91\x03;\x92\xebw\xbb\xa8/\x99<O\xfb <\xd9\xc9B;\x17{\x9a\xba\xebQe;\x9e3\xee:'
tbtp77
a((F36.542549133300781
F117.16741943359375
tF19
F269.147705078125
F3379.539794921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I64
tg6
I00
S'9\xa4\xfd9\xf26\xa581C&:\x144\xf39\x1c\xc7\xaa:\x9a\xcf\xd6\xbb\x1dz\xbd;\xd4\xc8><\x076j\xbc\xa4\xa4\xb0\xbc\xc1\xef\x84<\xff\x8f\xda<\x89{\x91:\xb3\xf0\x11\xbc\xac\x9d~;\xb7\x19\x1f<\xa7l\x8e\xbc\xa2\x86\x00\xbdETf=\\\xb0Q=\xdc?[>,\x139\xbc0P\x0b?b\xc2R>~q)\xbe\xaa3\xf8<7\xda\xc1>\xf3\xb2\x08>\\\x18J\xbc?E\xfa<\x0c\xd6y=:\x80\x7f=\x8a\x0c\xc1\xbb1\xfa\x03=\xc6a-=\xe9\xbd\xa3=\x85\xcc\x1e>\x87\xbct=\x8fr\xe4>\x90\xb68>\xbd-g\xbd|\x0c:=\xbe\t\xb7>\xb8\xd0{=\xf1O1\xbc\x96\x9f\x00;s\xc4z<j1\x91;\xaeX\xe29\x15\x1f-\xbb\xd6\x11\xe6:C\xed7;\x93N\x05<\x8eY\x95\xbc\x16\xa5\xc4<\xba\x1d\x9d<\xb1\xdf\xf7\xbbZ\x0c\x99\xbc\x80d\x86<\x19\xe2\xae<vt\xb3:\r\x813\xbb\xbbA\x92;{\x8fP;'
tbtp79
a((F22.387260437011719
F136.06063842773438
tF28
F181.56085205078125
F3353.898681640625
I1
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I64
tg6
I00
S'\xcd\x11u\xbb\xf0L\xbd:\xc4s\xf1;\xbe%P;\'H\xbc<.\xb1@8\xa9r\xd7<+\xcf\xcf<S8\xed\xbbB\x02\r<\xd3\xbe\x19<p\xe3\x13<\xd6~\xef\xba\x95\xb7\x9e;\xea\x96&;\xf4\xb3\x0f<%\x1a\x04\xbd\x11\x88\x10\xbc[\xf5M=\xd1i\x0f={Q >b;D\xbd[\xc4\x8c>\x15#(?\x10\xb9\xc0<\x95\x8c3\xbbV\x19c>I\xeb\xff=\xed\xda\x82\xba\x1a\xb05;n/\x95:{\x02I;MB\xf0\xbc/\x83a<\xce\xd0B=\x93|\xd7<\xc1\xda\\>\xd1,\xd0=\x0c\xee\xcb>\xdb\x8e\xb9>E\xd4,\xbd~vA\xbc[q7>J,H="\x06\x08\xbav\xf2\xca\xbb\xdc:\x8d;\xf5~\xf5;i\x14\x83\xba*:w\xba\x0b\x9cO;\xd5\x9at;\xb0\x87\xce\xbb_/\n\xbdtI\x83<\x16\x8f`=:8\xae;\x8dN\x8e\xbb<\xb5\x1b=+\x11\x81<\x81!\xb4\xb9\x90\xb41:K\xe8\x05<\x9e\xb9\xee:'
tbtp81
a((F26.071626663208008
F78.254920959472656
tF15
F163.47630310058594
F3338.42138671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I64
tg6
I00
S'\x7fVx:\xbb"E;\xcd\x92\x1d<\xc4C\x14<U\xfd\x8f\xbc\x86o\xa3=\x878\xf2<\xab\x83\x14>\xb2E\x0f=ay&=n\xedL=U{\x92=\x9aF{\xb9\xa4\xfe\xa7\xb8\x7f\x17v:\xfe\xbc^:\x14\xf2\x9b\xbb\xa5\x00W<\x94\xb9\x05=\xf0\xba\x1b>\xf1`d>\xe9\xc6\x92\xbd\xb3K\x93>S\xb7\'?\x04.\x8b\xbb\xc3\xe5\xe0;\xd2\x9f_<Y\xd1\xa4<\xe0\xc8a\xbc\x00\xbc\x87\xbb\x08y\x92<\x96\xb1\x12<#9\xe8;\x1cF\xe8\xbb\xf1\x84\x05=\xe7\xef\xc3=d\x9eC>o\x82K=\xb6t\xf1>Z;\x9a>\n\xb7-\xbb2\xbd\xd4\xbac\x11\x00<T\xad\xba;\xe7\x8a\xd5\xbcj\x81\xc4\xbb\x11t%=5\x19\xe7<$|\x1d\xbb\xde\xce\xfe\xbb\x14?\xcc;\x01?w<\xa8\xad\xb1<V\'><\xd5\xf8\xdb<\xbd\x01\xe5<\x84\xfc\xbc\xba\x85\xa0u\xbb\xc4?4;\xb2x\x94;\n:Z\xbb\xbaff:\x86G\xcf;m]\xa9;'
tbtp83
a((F19.186429977416992
F98.689193725585938
tF15
F197.73251342773438
F3244.9931640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I64
tg6
I00
S'g\xcd\xb6\xb9\x06\xf9\x05\xba\x95\xb9\x92:\x0e-\xc2:\xb1[g;\x16\x96\x9f\xbcz\xce\x1b<<`\xa2<\x01v\x0f\xbc\x1d\xb3K;\x80A\t=\x03\x1c\xc3<\xa5F\x99\xbb-\xa5%:\x10\x80\x10<"\xe1\xae;P:\xd9<\x9f\x87Z\xbc\xb8\xab_=\x97\xfa\x9d=\x89\x174>7\x9d\x96\xbd\xd6\xed\xfb>v\xf3m>\xc9K\xd7\xbd\x8c\x0f\xbf<\xec=,>;\x97\xdc=\xe9m\x88<\xc6R\x16;\xebEd=\x1a{\xdb<\x9b\x10\xd1\xbc\xd3U\x03<M~\x06=\x9eX\xf3=\x8b\xb4\x83>\x01\xd5g=\xd5%\xa6>:\xf2\x1e?\xc4=\x8b\xbd\x00\xdb\xe9< \xc9\x9a=\xb4\xd7\x91=4m2<\xb6f<\xbc\x84 \x17=$\xf1\x0b=P\xdc\xf8\xb9\xc5y\xb0\xbb$\xa1k;# \x98<=\xb2\xcc<\x06\x91\x05\xbc@\xd5\xff<\t-9=H\xb9d\xba\xb3\xb3\x92:\x03T\x13;\x1d\xc5\xab:Bb\xac\xbb\x9d\x02V;\x044$<\x06\xb8\xa3;'
tbtp85
a((F38.132652282714844
F160.82412719726562
tF30
F0.44408118724822998
F3219.83642578125
I1
I1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I64
tg6
I00
S"t\xd3\xe9:\xb5\xd3^\xb9\xe3\x07\xae;\xf0J(:\xf4o\xbb\xbch\x0b\xfe;\x1d\xde\x07=u\x18M=\xa7{\x83<\x1c\xe67<K\x9bI=\tG\xeb<'ob;\xea\x1f\xbf:X\xddc;x\x04\x08;k%\xbc;pb\xb29\xbe\xea7<\x92 \x01<\xe3\xd6\xaa\xbdt\x0e\x13>z\xd0P>\xb81\xaf>\xbf\xd5H=\xbf\xff\x9d<\x87\xb7\xb3>\x9f\xde\x88>\xce\x07\xcb<\xd1\x84Q\xbb\xa1P\xcd<\x95oA<E'\x9b<\x8d\xec\x7f\xbb>Q\xb1<9\xd0\x94<\xb7{\xb8\xbd\xbcuJ\xbe\xd0M=>\xe0\xf1\x07?\x93>\x98=4\r\x13\xbdr\xc7\xc6>\xb7e\x89>P\x071<u\x13\x0c:\xb1\xa8G<*\xe4\xaa<\xad\x03[:\x9f\xcd\xc7\xb8\xad\x03[:^\xa7\xf28F\rP\xbb\xcf8\x8b=\x19\x81`<\xcf8\x8b=\xc5\x81*<\x8bJ\t=!\x9e`<\x8bJ\t=\xfe\xe0C:\xdc4\x06;\xd1cQ:\xdc4\x06;"
tbtp87
a((F36.393356323242188
F119.43252563476562
tF15
F270.40267944335938
F3075.18359375
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I64
tg6
I00
S'v\x07+9\\\xc9\xb57[\r\x8a96\x9e\xcb8\x85f\xc0;\xf6\xaa\xc3\xbc\x9bS\x1a=\xd4~\xc8<\x13o\x93\xbc\x81\xed\x9e\xbax\xc3\x97<\x9d\xa6D;\xad\xbb\xa5;\xaa)\xee:d6\xe2;\xfes <v\xb9\xd5\xbc\x05w\x0f\xbdQ\xfeh=\xf6\x16o=\xd20J>\x88\x91\xb5<E\xa5"?Ox\x10>\x9b\x8a\x02\xbe\x86\xe3\xbf;\xec\xf9=>\xfa\xdf\xb7<\xa7\x97H=\x8a>-<\xf9\xcbi=*\xf7\x84==\x90\xda\xbb\x06\xd0\x0c=\x17\x05 =D\xea\xbb=\xde\xde\x07>f\xafN=\xf2k\x16?\x7f\x84@>) \xd4\xbd\xdcO\x9c;\xb0\xd2+>0\xfd\x10=\x0c\xec\x98=/\x9d\x0b<\xb2W\x99=\xd4\xbc\x12<\x80a\x049\xf1\x1eY\xbaS\xb4\x93:\x9a/\x86:b\xcc\x11;\x9b\x9c\x0e\xbc1\x11(<\x9b\x9c\x0e<\x1b\x9cU\xba\xf8\x86\xa4\xbb|\xd2A;\x0e\xaa\xad;\xe1\xdd\\9\r\xd3\xb6\xba\x8b\xed2:\xa0\x87\xb9:'
tbtp89
a((F35.678318023681641
F79.584182739257812
tF21
F169.75877380371094
F3062.311279296875
I0
I1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I64
tg6
I00
S'\xb8iL:\xea\x17\x9f\xb9\x87R];;\x03H;L\n\x05\xbcz.\xc1;\x0cb\xb4<\xc6\xa8Q=\xdc\xc2\x1d\xbc8\xec\xc1\xbc\x94\xcf\x9c<\x07_o=\xb6\xba\x85;\x98\xc8\xbc\xb9<\xff\xf9; \xe3\xdc;\x0f:\x8b<@8Z\xbb\x8d\xbe\xcd<\xf9\xfb\xcd<D\xb0\xad\xbd\xd6\xb33=A\xc0T>\xda\x89\xe5>\xd1\xea\xbc=\xed\x0c\x96=Rt\x00>O\xa0\xce>\xb6\xa5\x97:\x8b\x06\xf7;\x7fu+<\xf90.<\rI\xc7\xbc\x9a{|;"\xca\x05=\xca\xf5\x07=T\x96)=\x02\xb2\x9e\xbd\x87\x10(>\xef\x0e\x1d?\xf89\xca=\xbe\xf3\x81\xbb\x9f\x92d>\xb4\xa8\x81>\x17M\xd5\xbb\x98G\x1c\xbaI\xb7\x1c<\xab\xd6Z;\xf8\x9f\x84\xb9\xb8g/\xba\x92\xff\x19;DC\xff:\x90\xd2!\xbc\xf1&\x96\xbc\xd8DN=\xe6\x1bB=q\xe7\xb1<B\xfa:;O\x1f\x00=pG|<J9S\xbaN\xb7\xb3\xba\x14\xd0\x88:/\xf3-;'
tbtp91
a((F38.132839202880859
F86.032310485839844
tF29
F30.371103286743164
F3011.19970703125
I1
I1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I64
tg6
I00
S'\x94\xa9i9\xa0\xe5h\xbb\x90\xca\xac;\xda\xabr;Z=\xdd:t\x8a"\xbdl\xd9\x95=\xec\x81y=;.\x1d<\xf0\xd2\x0c\xbd\xf6\xf6\xd1<0TA=\xf4?e\xba\xd2\x1cy\xba\xf9e\xaa:s\x08\xd9:\x08z!;\xadN"<\xccr\xb5<8\xfd\x87<\xb8\x9d\xa5\xbd,\x88\xf1=\xe7T\x95>\xb1\r\xc5>\x83\xcd\xc6=\x93[\xfc<W$\x9e>\x02\x1a\x9d>\nOS<4\xc3\x02\xbb\nOS<\x9d\xe6V<~J\xba<\xd5We\xbc\x035 =\xfe[\xa0<wng\xbem\xe1\xa8\xbc9\xa5\xa8>\xdd\x08\x9c>\x15RB>^L4\xbd\xf8\x99\xa8>\xc1\r\xac>\x95\x1fC\xbc\xeao\xfd;K?\x05=\x10]\xb4<g\x16\xc5\xbab8\xdf:\x00(\xba;\xc0\x05j;\xf8\x13\x8e\xbbAi\x04<\ty\xa1=\xbdt\xe4<\x8b\x11\x1f;\x99\xcf\xf4<\xeb\x1c;=a/q=2\x1a\xb9\xbaCO<\xbbR\x13\xab;\x8e\xe3\x90;'
tbtp93
a((F33.020370483398438
F22.399085998535156
tF21
F113.268798828125
F2938.77587890625
I0
I1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I64
tg6
I00
S'~\x1c\xac;M\x06\xbd;\xdf\xb0#<lC\xcf;,y\xc4<w\xc5\x0e;\xc7\xefq=\x9d\x1be=+\x0f\x0b=\x06\xc0\xad\xbc\xb1G\x1d=K\x12\xfe<V\xed\x91\xba\x04\xdfw:\xce{\xc3:\xa1+\xa0:u1#<\xee\x9c\xe1\xb8\xec\x0fj=\xff\x8c9=\x11\x00J\xbe\x1e\xed@\xbd\x8c\xfa\x9a>v\xc5\n>?(\xcd>D\x12\xc9\xbdB\xad\xcf>\xa2\x9c/>\x93O|\xb9\x17b;\xbbr7\xd5:\xc9\x04];\x0b\xf2\x96\xbc\xfd\xdd\xad<\xee\x92\xb8<\xd3\xa0\x1b=\xcf\xa3/\xbe/#\x1a>\xd7\xa5\x85>,b_>\xaco\x82>\xa4\xca\x93=\x9d`\xd2>\x92\xdfS>%\xf4+\xbda\x84q\xbd\x0cj.=\xb5{\x8c=A.\x9d\xbb/\xd7\xbe\xbb\x980\xa8;\x85\xc1-<\xec\xc9{<H\xca\xc8;U\xd3\x04=\x8c\xd3\x1a=[}W\xbc\x85^\x97\xb9\x82\x9d\xb2<\xa8\xdcQ<Z~\x1f\xbb\xb1\xaf\x919\xd0\x00\x96;R\x92\x86;'
tbtp95
a((F22.929357528686523
F133.98251342773438
tF22
F173.00846862792969
F2742.343505859375
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I64
tg6
I00
S'\x1eZ\xa8\xbaT\x9f\x7f;k5\x10<\xef\xaaJ<\x00\xa2g<\xf6\xb3\xdf<\xf0\xc4-=\x7fQ\xf9=\x1e%\\<\xc8N{:\xf6\x98u<vC\x1e<\xa8\xb3\x95\xba\n\xfc\x8f:J\xb3\xa1:\xc6\xa6\xa0:\xfa\xfb\x05\xbdPW\xe3\xbb\xb3r\x98=\xbf\x8d\xc8=b\xf0/>M\xfdI=\n\xb6\x9c>\x87\x14\xea>\xf6\x02\x1e\xbc\xd0\xf4\xb2<\xbe\xe58>\x12\x9d&>\xd9\x02?=\xc0\xb1\xc3:6:B=\\O{<z\x7f\x88\xbc\xbe/\x83<D\xb4\x00=\x17\xe7\x9b=\x13Sd>+L\xa3<g\'\xab>>\xcd\x17?N\xa3\x91\xbd\x16}p\xbcn\r>>\'G"=\x1cM\x86<\xa2\x13>;\x10L\x88<\xbe\xe3~;\xb2f\x84\xba1\xb8a\xbb\x9a\x0e\t;\x88\xa3\xce;\xc0\x7f\x1c<\xd2\xbb\x8b\xbc\xbat\x8d<\x15p\x05=\x8783\xbcL\x8a\xde\xbb\x8fy"=`jj<\xe1!/\xbb3zh\xbbz\xdc\xbb;A\x8b\x8f;'
tbtp97
a((F34.680294036865234
F51.692195892333984
tF15
F245.00076293945312
F2642.99072265625
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I64
tg6
I00
S'\x8ez\t<T\xa6\x83\xbb\x08\xc3L<j\x07\xef;s3x\xba\xbc\xc8\x0e\xbc\xd4N\xe8;\x9a\xf0C<\xca\xe0\xc5\xbc\xa1\x00\x0b=\xa8\xfc\xd7<x\xca\x0c=\xde\xd4\x1b\xbb\xc0\x7f2;j3m;\xee\xb8h;\xd9\x85\x1f\xbc)#":o\xf0\xe4=\x04xR=\x8d\x17I>\xbe\xd9C<C\x95\x19?#~\xfb>c\xa9\xf4<\x0f\x0eD<\xdb\x83/=\x8d\xe9\x00=$6%\xbc\xc8o\x9e<\x07\xdb*<ph\x9f<\x0ck\xae<"(m<\xbb\xff\xb0=CPH=2\x1c3>\x9aX\x9b=\xe0c\xeb>;8\x8e>A"\x03;\x93@\xb6;\xa7E\xf7;\xe1\xe6\x16<.(\xd8\xbahiB\xb8\xd3\x9d\x06;bn\xfa:%M\xed:\xe9:\x10\xbb\x93\xcb<;x\x82I;\xe2ED;\x01\xb3\x00\xbc\xc8\xfb\xc1;\x8a3\x14<\x0f<\xbe:ZE\x07\xbb\xbd1-;\xdd\xdd\x1b;t*\xed\xba\x83\x92G\xba\x87\x04\xf9:C_\x7f:'
tbtp99
a((F21.000942230224609
F117.56471252441406
tF28
F157.59823608398438
F2625.8212890625
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I64
tg6
I00
S"\xb4\xd9`;$&\x02;\xb7\xea\x8c;\xabWF;\xbe\x89\x15\xbc\x9a\xea&<\xfe\x06\x91=Y\x10V=u\xa3\xb4<E\x0c\x94<\x1cH8=\x00\xc2E=~\xd4\xd9:\xf3\xaa \xbb\x18P1;S\xffA;\xce|h\xbc0\xbc\xc3\xbc\xcd\xad\x15=\x8f%C=\xe4\x92\x9c=\x0f\x88=>tW\x91>J\xed\xd4>\xce\xd8l\xbc^\xd8';\xc2\x04a>%\x93\xe0=\x97tm<o \x03<8\xea~<\xe6}\n<G\x99\xa9\xbc\x81\xf3\x91;\x04\xc8\x19=z\xecc=\xfc\x0bT>\xaa\x99\x11\xbe\x91\x16\xf7>\xee\x86\xcb>\x1d\xad\xd4\xbdM\xfc\x80\xbd\xb3\x97\xb6>Dx\t>\xa8\xcf`<\xbe\xcb\x16\xbb\xc3m\x85<>\xa8\xab<\x92\xd1\xdc9\xd6\x19\xa1;uW\xa4;\xe0HR<Y\x1eR;w\x07\xb4<e\xe8\x1f=\x02\x99\x13=$K\xb1;Q\xd5\xfe;aG}=\xdaz\xab<\xaf\x91\xce\xb8#%\xb09)np9\xdfx':"
tbtp101
a((F23.142335891723633
F136.54450988769531
tF28
F175.59889221191406
F2551.430419921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I64
tg6
I00
S'\xa6\x1d\xb7\xbb=\x0f\x11;\xa2)#<}/a;\x11\xd3\xc0<\xaaN\xa3<!)\x01=\x84c\x96=R@\x94\xbb\x1b\xb3\x04<\x95\x93\x1d<\x0b\xc7\x11<\xd7=\x1e\xbbO\x0b\x8d:\x9fG\x8b;\xb5\x9c\xb7;"\x906\xbdVr5\xbc\x9e\x80\x89=\x1d7\xeb<\xcaZ\x07>\xba\x1f\xbd\xbc\x82\x97d>\xf0\x10(?\xe5\xe8\x90=\x15\x9e\x9b\xbb\r?W>\xc1[\x13>\xb8nI\xbb3y\xeb;<\x93U;\x97\x8e\x05<\x9b\xf0\x04\xbd%\x99B<\x15\xb8U=K\xd7B=\xeev\\>W\x91\xb7=\x9a.\xb6>\xddr\xd7>(aL\xbd\xfb\x86m\xbc\xbe\x1dI>\xa5>\x1d=\xa4\x86\xe19\xf4\xcd\x00\xbb\xd2\x8a\xaf:\x8a(\x8a;\xac{o\xba\xda\xd8\x15\xbb>\xfdB;\xf6\xcb\xd2;}\x19\xe1;\xaf\xe8\r\xbd\xc2\xab\xce<\x11vd=\xd7~G\xbc\xf9)\xe4\xba\x87\xabq=?\r\x18<Z\xac\xb4;\x98uW\xbaQ\xe5\xb6;j\x98\x0e;'
tbtp103
a((F50.256935119628906
F86.67462158203125
tF15
F4.4839167594909668
F2471.39501953125
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I64
tg6
I00
S'\x1b\x02x\xbb\xde\xee$\xbc\x9c\x97\xa1;\xf0\xf6\xa1<\xadJ\xc0<F\x18\x86<A\xc9\x00>\x01\x84\x9b=\xf0\xf0\xb4;\xbd\x11y;V"+=\x97}t=\x90T4\xbb\xc0\xc1\x17\xb9q~4;\xf0\x1b\x84;@Qc\xba.\xaf@=\xaa\xd14<Fb\'>\te<>\xd4\xaf\xfc<\x98\x10\x9f>\xb6\x88\xa3>A\xf6\xa6\xbdv\xba\xe9=\x83\x82k>\x16\x9c\xa0>D\x10\xef\xbc"3\x95\xba\rM5=\xfb\xdf\x92<\x89w\x8a\xba\xa6\xa3l\xbdy\x11(<\xaf\xb2\x10>\x1a3X>\x06p4\xbbN\'\xbb>\xbb\x16\x89>\xbe\xc4\x04\xbe5\xa7\xc3\xbdc\xb3\x95>\x96\xb2\xbf>\x90\xd7\xdd\xba\xdf\xba\xa3;\xbd"\xf1<\xc82.=s\x87";\x1d%\x8f<9\xd79;\x97\xcf\xa8<\xf0w\x01<\xf7\'\x1d=\xa5\xa2g<\xb0\x07*=C\xd1\xab\xbc\x88#\x12\xbc\xd0\x17\x07=\xfe\xd0(=\xe5\xb4E;\xed\xfds\xbbl\xc6\x88;`U\xab;'
tbtp105
a((F54.266857147216797
F24.546474456787109
tF16
F81.059432983398438
F2252.179931640625
I0
I1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I64
tg6
I00
S'\xe6\xbf~\xbb\xa7:\xf8\xba\xbaw\xb9;\xd9\x83\x9b;\x00\xe4\x86<#\xfa\xc9\xbb\xbd\xa43=\x07\xe7G<\xb1\xcc$=\xe7\x8f\xa2\xbb4\xfa\x82=\x8af;<\x04\xc2\xb3:\xe0\xc3\xde8\x0b(\xbd:\xbd+J9\xc9F.;g\xf9\x1a=\xb1*I=\x07P\x90=\xe7m\x11\xbd\x1c\xc4\x03>\x82\xa0,>\xd1\x9f\x19>a0\xc0>\xf1\xce\x15\xbd/\xce\xc2>h\x97\xee=XI\x0b\xbc\xfe\xb3t:\xbf\x19\xa1<?\x9aO<\x80\'\xa9\xbc\x07\xd0q;N\r\x84=-\x8c"=\x96\xd8!\xbe\xefK\xb7<\xe2\xdb\xa9>\x80\xb3\x86>Qf\xc1>y\xa9[=\x96\xff\xce>\xa6}\x87>\xa1*\x9e\xbc\xeaU\x15<\x1e~\xbd<\xe2!\xa0<\xe9\xbc\xe8\xbb\r\xf7 \xbbgQ8<\xe4\xfc\xa1;+\x04\xba<\xfc\xe0\x17\xbb\x8d\xf7\xef=\xdcq\x1d=\x17\x02\xe4<\xbaF=<u0\x86=\r2\xab<\xeetw6\xf9#59\xc8\xa3\xe49\xc1|\xae9'
tbtp107
a((F41.438190460205078
F158.86808776855469
tF22
F357.36334228515625
F2203.321533203125
I0
I1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I64
tg6
I00
S".\xdc\xdf\xba\x04H\x0f\xb9\xe8K\x0f;\xe0;\xb2;\xb2\x93(\xbbd \xb5;)\xdbZ<\xbf\xdb\xfd<\x9eUF<\xc6 \t\xbbd\xc4\x0b=%\x87K<\xa0Y\x9a:\\V\x13:\xbeS\xe8:\xee\xbe\xec:\xca(K\xbc\x11\x8c\xb2;isO<\xf6\xd0\x84<\xeb[\x0f\xbd\xd4\xb9\x98=\xcb\x10\x02>z\xd6%?]\xee\x9c=\xe30\xae;Z\xd9a>M\xa77>:\xf9!<\xed\xa2\xd0;I\xda-<\x9a\xba\xcb<\t\xf0\x02\xbc\x05\xc8?\xbc\xc73G<\x9a/\xc7<\x9e\xa6B\xbd\x864\x8d\xbd\xdd\x84\xd9==\x07\x1d?\xcbz\xb9=\x14\x97\xc4;&\xd5W>>\xa2\xea=)]\xba;\xad\xa9\x0f\xbc\xf4\xe7\x19<=*\x9b<\xe3\x1c\xd0:\xd6<\xfb\xb8\xa5\x11\xe4;_\xe2\x9b;}j\xad\xbc\xa4\xf9\x02\xbcs1\xce<\xb0\x16\x18=\t\xdf\xaa<\xf5v\xdd;\x13M!=c$\x12<\xc8\xfb\x95:'i\x1f;\xfel\xa3:\xa4\x0b/;"
tbtp109
a((F37.121532440185547
F24.688745498657227
tF33
F100.02987670898438
F2199.405517578125
I1
I1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I64
tg6
I00
S'\x13\xe8\x7f\xbb\x85\xe6U\xb9\x13\xe8\x7f;3\xc7\x89;\x97"\r=\xe3\x81\xcd\xbc\xc2\x17\x91=\\\xe7\xf8<\xc2\x18\x87;\xaa|u\xbcc-\x16=\xb1R\xbc<\xdd\x01\xdf:\x97\x15\x90\xbb\xb1\x12f;E\xe4\x98;#)%\xbd\xd6<-=\xaa\x1bC=\x9e\xc1C=\xdf\x93\x0b\xbe<\xc9\x91=\x13\'\xc7>\xa8B\x8c>\xa6\x1a\xb1>\x86\x93p\xbcO\xb5\xcd>\x15\xec\x1c>~\xfa>\xbd\x85\xcd\xac;e\xd1\x81=B\xac6=\xbb\xbd\x83\xbcS\xaf\n\xbdL\xca\x9f<\x18\xec`=Q\x1c\x15\xbe\x03\x9a\x94=\xd4Z\x81>\xd8\x04~>L\xa77>O\x0f\xd4\xbd\xd4\xa1\xba>@\xa1\x8c>\xf27\x9f\xbb\xc6\x0f\x19\xbd\xcf\xd9\x93<.\x82\x92=\xe0\xb1n9\x1a\x9dd\xbbV\xad\x19:@z\xb8;\xe9\x1f\xe0\xb8\xa2\x08\x14<4NU<X\xbe\xaf<@\x99\x18\xbd\xc1\xaae\xbc;b!=u\x90\xa8<\x1f\x17\x17;\xb7\x944;\x1d\xdd\xbf;6f\x89;'
tbtp111
a((F50.2227783203125
F84.552322387695312
tF21
F5.8085799217224121
F2120.748779296875
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I64
tg6
I00
S'P\x90\r:u"\x95\xbb\x06k\xbf;@\xa2\x0e<\xfd4\xc4<\xfe\xb3\x9b\xbc\x9d#W=\r8\xac=\xc8\x8c\x18<C\xb2\n<eN\xe2<!\x85\xd8<NT0\xb9\xbe^\x03\xbb\xf4cO9\xbe^\x03;f\xf7@\xbc\x86\xdc\x0b\xbc\xc8\xbc\x03=u\xc8\xa4=\xbc1\x1c>\xd4\x80\x98=KR\xe0>\x85\xea\xb6>mR>\xbdH{\xa4<>\xca\x83>\x82W\x8b>\xdf\x80{\xbb\x1blb:{\xe1\x90;"|\x1e<{\x04b\xbc\xff\x86\xd9;\xb8\'\xaa<\x03P\xc4=\x92ZZ>\xd5\xec\x1d=\x1d\xbd\xac>\xd5\xd6\xf0>K\xd3\xd6\xbd\xaa\xd24\xbdrmd>\xa1B0>\xd6\x98\\;\x98\x19\n<\xf3\xc5\x9e;+\xbe!<\x88\xd2\x9f;\x1bn\x0f7\x80\xd7#<\xea\x15\r<\x85\xdd"<\x8d\x83\xc8;*\xcav<\xbc\x9a\xe6<\xc2\xb1\x9b\xbc\xcd\xa1-<\x0eU\xca<\t\x03\x1a=4\xce\x94;\xda\xe6+\xba\x85\x0b\x96;\xb2v\xac:'
tbtp113
a((F23.892755508422852
F137.3297119140625
tF16
F169.22036743164062
F2098.333984375
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I64
tg6
I00
S'\xf3\x97\x9a:\x12\xfc\xa5:H\x1b\x9d;\xd2N@<\xb0\xc1\xa3\xba\xf2y4=?\x0cl=z\x82\xb3=\xe70\xc3<\xea\x08W<Z\x08\xcc<\xe6\x9a\x13=Xx\xd1\xb8\x8cv\xb68\x1d0\xe98\x89\xd1\xd68\xc7\x89\x9d\xbbk1\x1d8\x0c\x1d.=\xae\xd0\xf5=\xe9\x06\r>Y\xce.=\xa5\xb4\x81>"-0?3N\xe7=\xd4Pi=Mb\t>y\xc0\x8d>H\xe1\xd7\xbc4\x80\x96\xbb8\x08n=9\xd5\xdb<\x97\xca\xc3<\xa81\x1f\xbc\xa0\xfb\xc8=\xd3\x93\x97=\xb4\x869>\xdd\xca\xbf<\xb8\xc0\xce>\xf1)\x81>\x8d\x8f\x87\xbcq\xb7\xeb8\x06{\xa8<\xc5kZ<VD\xb7\xbcz\xc8\xf3\xbb\x9f\xc6\x80=\xdb\x14\x0c=H\x10+\xbb[\x05M<Y\\=;\x0f\xacM<N\x7f%=\x1d~8\xbb\xa5\x04o=D,\x9a=\x1f`^\xbc*vU\xbb\xa1/e<\x83\x02\x9e;\xa3\x82u;8m\x928}W\x0f<2\xe5\x15;'
tbtp115
a((F48.737739562988281
F116.31765747070312
tF29
F335.68240356445312
F2036.12939453125
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I64
tg6
I00
S"\xec\x82\xb9\xbb\xf3\xc6#\xbb\x0b\xcc2<\xd6\x89\x93;\xbb\xe6&\xbb\x87\x8f\x18=\x89\xcf[=G\x85\xaa=\x19\x0b\x9d<\xf0=\xf5<bm[=\xd3\x17\x81=KUo:1Jx9\x0eJ\xec:\xb6\xe1};\x82\x97\x13\xbdJn\xc4\xbc\xdc\xd1==\xd0DG=\xdaD\x14>\xcf[\x8f</\xdc\xa2>]\xf8\xf2>-~\xd1\xbd\xd5K'\xbd\xf5Z\x86>:V\xff=\x8d\x195<\x10\xd5M<\x88G\x81<N\x10i<\x07\x02K\xbd\x1f\xa9\x89\xbb\x80\xb0S=^\x86-=l\xa32>\xc3\xa1\xe3\xbc*z\xda>\x9c\xb1\xe2>\xbfM\xe7<;T<\xbc \xdab>\x0f\x16w>)cO:\x1b\xd1\xb1\xba\xce\xee\xbd;f\xa1}<\x08\x9f\xa0\xba\xee\xde\x7f;\xa7\xa0\xb9;\x19\xa8\x8c<a\xc5\r\xbc\x1cf\x08\xbc\xe7\xe69=\xd4|\xa1<\x14\xd2\xa7<\xdfb\r<\x86\xdf\xc6<?\x1c\x9e<\xb48\x89:\xd8\xde\x1e\xbb8d\xc0:\xc0{W;"
tbtp117
a((F43.99151611328125
F22.96373176574707
tF14
F88.845954895019531
F1938.43359375
I0
I1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I64
tg6
I00
S"k\xc3\x12;\xf1rR;\xe3G\xa0;Ig\x92;\xc1\x90\x14\xbcjc\xb5<\x8d\x87\xe1<#\xf5\xca<{\xb0\x04=\xa6K\x19\xbc\xfeh\x07=\xfb`c<c!e\xbaI\x98\xc0:\xc3(\x9c:\xdc\x91\xdb:\xda\x04P<\x8d\xeb!<+\xd5E=\r\xdc\xe5<h\x82C\xbe\x0c\x1b\xf1\xbc\x0fj\xca>\\\xc6U>\xaf\x829>\xcb\xd1\x01\xbc*\xa4p>O_\x9c>V9\xc0;Qj\x86\xbaW-6<'\xdc\x94;\xb1\xc5\x1e\xbc\x94~e\xbc5\x9a\x84=\xab+\xa0<\t\xfc\x80\xbaVs\xac\xbc\x15\xce\xe0>\x9d\xad3>5\x1d\xa8=&\x87\x81;\nL\x0c?\x0b\xc17>\x91\xd9\x03<o\x04\xf8\xb9I7\x05<Rm\xf9:Ob@\xbb\x93\xc74;\xe1f@;r:v;k\x83k\xbcw0)<\x02\xff\xa7<\x84k\xd6< \xa2\x07=\xe2\xb6\x8f<VO\x1c=W\xa7\xe6<\xf8g\x969C\x05\x0e\xb9\xec0\x9f9Z\x95T9"
tbtp119
a((F17.733572006225586
F35.637348175048828
tF21
F351.38455200195312
F1812.841796875
I0
I1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I64
tg6
I00
S'\xc6\xd6\t:\xd7\x85\x85\xbb\xb3\xe6\x11:"\x85\x87;\xbd\xa2`<\xf9\x02\x01\xbc\xaeDr<\x1b\xd71<a\xa8\xa5\xbcs#\xe0;(\xa9\x0e=\xb2\xf0\x84<\r\x9a\x95\xb8\xc0v\xbb\xbb;g\x81;\x97\x1a\xd1;\xdeL\xe8;w\xf1\x07\xbd\xdf#\xe7<3\xba<=P\xaa\xe0=w\xffA\xbe\x9d\xcdP>\x8b\xb7]>\x8c<`>\x962\xe1;\x06\xf2\xbc>\x94b8>%H\x1b\xbd\xaf\xb4^=\xd6\x9fQ=\xbe\x06\x8d=\x9bn\x86\xbc\xff\x80\xe1<\xbe!\x02=\xc7\x88Z=`\x01\x1b\xbc\xa4b~\xbd\xa0\x00\x16>\xef\xd6\xf8=\xef>\x07?\x18\x8a\x9c=\xef>\x07?eo\xa7=qM$\xb9\xb0F\xc8;O\xf7f;\xded\xe8;\x1a\xc9\x8b\xba}F1\xb9\xf7\xf5\xae:\xd8\xcb\xb4;\xd2\x93N=a\xb1\xfc<]ZZ=\x9f\xa5-=<P\xd0<\xeaG\xf7\xbb@\x90[=\xc9\xb2\xec<\x92s\x95\xba\xfc\x85\x93\xbbUH\x80;y\xa2\xbe;'
tbtp121
a((F41.573051452636719
F25.942007064819336
tF33
F98.312286376953125
F1709.5653076171875
I1
I1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I64
tg6
I00
S'/_\xb0\xbb\xccK\x18:/_\xb0;\xb7v7:\x83\xf6\x0f=\x9e\x8c\x8d\xbc{\xa4\x90=D\xe4\xb4<W\x89L<\xb35\x81\xbc\x82{\xb3<\xb35\x81<5\xdbv\xb8\xcb\x1dE\xbb]pv:\x8a\x98O;( \x05\xbd\xd6\xc9\x12=\xa4\x83\x1f=\xd9\x9a^=\x00\x8fT\xbd\x81c\xcf=oc\xce>\x94;\x9f>t\x1e\x8c>e\x0f!\xbc\t\xa2\xcc>A\t;>@\xb6\x00\xbdlu\xe6\xbb\xba\xb5n=\x88\x84P=3\x00\xeb\xbc\xc6\xe6\xbe\xbc\xb0\xa4\n=C\x1ag=w\x99)\xbe\x15"\xba<\xc1J\x8b>adh>=6\x92>\xcf\x0b\x99\xbd\x07\x12\xba>\xb0Mb>Y\x88\xbe\xbc\x0b\xcdb\xbc\x0e\xb0\x19=\xbc|u=\xdex\x9f\xba.\xa6\xd7\xb8\xf2\xdd\xc8:0\xeb8;\xb8W\xd1;\x03\xbcn<I\xa8\x94<NF\xb0<\x0c\xfb"\xbd\xc5\xb1\xb7\xbb\xf20,=\xdb.\x88<\xee(\x9c:\xd5\xa3\xb4:\xf6G\x8b;\xf5\x13N;'
tbtp123
a((F47.760200500488281
F114.25327301025391
tF21
F295.89047241210938
F1679.3739013671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I64
tg6
I00
S'(\xa6\xd6:.\xbaW\xbcf\x18\xff;\x10\x10Y<\x8c\x0c@\xbd\xf8\xa4~<\x1dq\xc9=A\xe0\x9f=k\xa6\xa8<\xb7\xd7\x80=7\xf2\xf8=\x1d%\xd4=\x85\xf5i;z\xa4i;\xfe_\x8b<&\x80\x0c<Q\xab\xaf\xbc\xfa\xb5\x88<*z\xf2=\x1b\xa8h=\x96\x0fI=\xf9\xe76\xbd\x12\xa9\x00?\xa5\xa2\x8f>.q\x14>%zt=\xf5\xb2\xbb>.\x17q>\xa2\xe0x\xbcZ)\xed\xbb\xa6\x93\x1b=\xd9\xdcd=k\xfdM=\xa7\xd9\xaa<\xcc+\xbd=Z\xe7\x82=\x91\xb7+=Q\x155\xbc\xe9Ew>\xc1o\xaa>S\xe3\x08\xbeZ\xa1\xe9\xbd\x9e/\x91>\xbf\xc4\x89>8\x05\xf0;:R\x99<D\x91\x1e=\x14\x03\xd3<]\x8e&\xbb#\xdaa\xbb\x02\xcb\x90;\xec\x8b\xc1;\xd2\x86\x8b<<\xe6\xcf<\x99`\x19=\xef\xa7\x03=\xa1l`<S\xbc\xb0<}M\xcc<\xbf\xcd\xc9<\x94I\xa7:\xa1\x0c\x13\xba`\xba\xd4:\x94\x92::'
tbtp125
a((F16.266494750976562
F42.869804382324219
tF23
F0.0011813613818958402
F1678.715576171875
I0
I1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I64
tg6
I00
S'~\x04;\xb6\x07\xdf\xa9\xbaC[?9\x13\x14j;\xf3\xf4z<\x92\xf3\xd6\xbcE4\x96<g\xf7\xe0<\xfd?8\xbc\xcb0\xc6<\x1a`\x15=f\xeb\x0e=\xfbD\xa2\xba?\xbad;%=\xdd;\x90\xda\xe5;\xe1\x14\xb5\xbc`\xadW;\xe1\x14\xb5<)8[=\xa5\x1e\x8f=[\r\xd0\xbdm\xf6`>\xa7\xd30>\x92L\xbd>\x94\x86\x9c\xbd]\xf7\xd9>DR\xc7=#\xfe\xae\xbb\x1b\xdf\xbb<\x1c0><O\x1e\xbd<]\x16\xda\xbb\xe7\x90\xd7\xbb]\x16\xda;\x11V\x1d=\x15\xab\x8a\xbd\xd8u\x01\xbd\xc9\x98\xe3=p\x04\x10>\xe6\x18\xe2>V\xe0N=I\xa2\x06?\xf8U">8\xad\xc9;\xe5\xf6\xdb\xbc.?\x04=X\xca\x06=\x90\xb1\xa19\x15\xf3\x19<g\xd0t:\x01bm<\xd7(\xc9<\xd3\x91\xa3= A\xe0<\xad\xf2\xb6=\xf2\x9b\x12\xbb\x13D\xd9<`\x05]=\xf5 \x1d=\xed\xf8\xa38\xf6\xf9\n\xbb\x81,-<\xe7\xf9\x8d<'
tbtp127
a((F35.908123016357422
F153.45465087890625
tF14
F87.180328369140625
F1517.118896484375
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I64
tg6
I00
S'$P\xbd\xb9\x00\xf6\x07\xbbKn\xa5:z\xd1X;\xbf\xd4J;\xc5\xee\xff\xbb\x01\x83\x00<\x1d_\x84<\xbc\xf5&\xba4\x00\x98:\r\x19|;"\x90\xc2;\xd0\x0ek8\xca\xa6l9}}\xbb9\xf9?u:z\x00\x8f\xbc\x93\x12\x14\xbc__]=\xd9$b<\x12o*>\x1a\xde\xa6\xba\xf9\\\xff>\x17p\x04>\xfb\xbd\xfa\xbd\x17\x85\x89\xbcP\xdc\xf1>\xd4<">|\xfb\xc1\xbc\xfa\x1eZ\xbc;\xe4\xae=\xb3\xb8\xb6<,N\\\xbb\x95\x8d\xbc;\x0b6\x83=\xa8\xeb\t<\xb2\x11\xee=\xb0e\x1a\xbd\x08R\xee>v\xec!>>\xd0K\xbd/\xe7\xfe<G\xcf\xc3>\x84\xfc\xb0=\x95g\x0e\xbd\xb1\xf8\x00<1\xa1\xbf=<\x07T<\xb8\x84\xe29j\xdd\xed:\xf9r\x1e<\xab\xe2\x01;\x10\x18!<\x9a\xea\x8b<\x0c5.=G$\x8e<(\x98\xc1\xb9\xb9RN:7S_:\xcdj\xbf:h(\xda\xbaYW\xa8:Jw";=5\xbb:'
tbtp129
a((F26.322235107421875
F92.65594482421875
tF26
F198.72242736816406
F1490.9866943359375
I0
I1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I64
tg6
I00
S'\xd8\xda\xae:\xb3\x86\x98;\xc3\xd1\x86;w\x92\xdf;0\x0ez;\xf0A\xdf\xbc\xeeC\xc2<\x10fL=\xcc\xa88\xbc\xee#N;m\x13 =\x91y\x81<~\x8d\x87;\xc1\x0e"\xbaG\x83\xb6;x\x83\xd4:.O\r\xbb9\xe5|;\xa3\xaf\xa6<.\xe6\x13=\x19.\r\xbe\xb8\xbbP\xbdu\xb6\x9a>\xb1\xcf\x07?\xe3\xb3G>\x87\x8d\x18=\xfb\x80\xbe>\xcfjp>L\xb0\';Q\xc3\xaa\xbb\x8avH=z_\x9b<H\xcd&\xbc\x14\x16\xd7\xbbR\x91#=\x08\x01\xe7<wM\x90=0E6=\xd7\t\x8a>\xfe{\xf4>\x14\xdd\x83=\xf8Y\x14\xbc\xf3\n\x1f>y8\xce=\\I\x84\xbbj\x85\xac;\x82\x8e_=^t\x80<^ld:u\xa1\xcc\xba4~\x7f;8\xe6\x82;\x95W"\xbb\xa2\xb6|;\x0b\xbe\x07=;\x83\x91=\xf4\xd1\x9b<\x99s\xc0\xbb\xa3,V=\xc3\x95\xfa<(\x15i\xbb +\x01\xbb\xf7\xb5\x82;\x06"\xa8;'
tbtp131
a((F33.222442626953125
F26.782575607299805
tF22
F106.92881774902344
F1369.8828125
I0
I1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I64
tg6
I00
S'\x8b\xff\xda9+4\x18<\'G\x1b<F\xe7\'<pZg=&\xc62\xba5}\x93=\xaf\xd2;=qT\x01<\xb3\x1a\xf9;"d\xdf<\xf1\x97\xc6<H\xafJ\xbb\xc4s\xb99V\x15\xb3;\xa4A|;\xbb\xf6\xe7\xbc\xd2\xc3\n\xbc\x007\x8f=\xf7@\x1e=\xce\x8b\xd49\xf0\r\x08\xbeF\x1c\x8e>V\xdf\x95>\xa8\xbc\xc6>h\x95\x1f\xbdK[\xc7>\x1dJ\xc6=\xe1y7\xbcc\xd9\x96;\xa9t<<P7W<\xf3\x8b\xd8\xbc\xa1g\x80<Gj\xe0<\x0e\x148=\xa9\xe5\xa8<\xc5\x89\\>g\x8f\xa2>\xbe\x80\x7f>\x9d\x9b0>0\x86\x02\xbe\x97\xbb\xc5>&\x0e}>n9\xae\xbc\xfa\xaa\x91\xbd\xeb}\xb1<\x1e\xdf\x9a=8\x1ah\xbb\xac+P\xbbh\x87\x7f;\xda\x13\x11<\x8d\xe2y<\xb7\xd0j<W\x06\xe6<\xa9\xc4\xf0<d\xc7\t\xbd\xc4u\r:!b\x17=f~f<^\x86\x08\xbb\xfd\xef\x04;\x8e\xa6\x7f;\x9f\x16\xf8;'
tbtp133
a((F22.527425765991211
F147.56782531738281
tF14
F124.14662933349609
F1350.8258056640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I64
tg6
I00
S"<S\x07<\x8d\x95\x94\xbbMMl<)\xa2#<\x82\xd2\x9a\xbb\xe9\xf8\x8d\xbc\x8d\x15\xae=\x18\xaf\x91=*\x8b\x06<\xe5\x1cT<\x19\x00\x94=\xa38v=~KW:\xd7Rp;\xaa$.;k\xe3\x8a;\xf4@l;#\xd0\xb4<t\n\xdd=\x81'G=\xb5\x01#\xbb\x9f3\x9a=\xf5b\x13?\xf5V\xfb>\xb8\xb1u>v\xe9\xce=\xd8zz>EW\x0e>~0?\xba\x18f\xab\xb9\xbcl\x84:E\xd3\xf6:\xb1\xee\xde<\xb6\xe7\xad<\x0cE\x11=\x93\xec\xf3<\xf7\xea\x93=jK\x1b>\x05\xba\xb8>O~\x85>\x85\xd1+\xbbR\xa8f\xb9\xf3(\x14<\x91\n\x1c<\xaa\xe0\xbe\xba\xa6_\xbe8\x1f\xe3\xc1:6\x01\xf29\x10\xa8\xcb8!$\xa9\xb8\xe9&\x9f9\x81\x8f+9\xad\xeb\x0b\xbc\x84 !\xbcB\t1<\xb4\xafQ<\x9c+\x0c\xbbY\x1b\x15\xbd\xf9\x0eL=K,\x84=Y\x18i\xb9\xca\xe8<\xb9\x13~j9\xbe\x02o9"
tbtp135
a((F52.378044128417969
F33.850242614746094
tF15
F81.7637939453125
F1336.8582763671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I64
tg6
I00
S'\xa6\xf0\x1b\xb9\xb6\xe0\n:\t?\xa6:\x90\xd8a:\xcd<!=\x86\xba~\xbce\xf0Q=y\x91\x83<\x01;"<\xc8yh\xba\xad\xe4%<\x12\xfe\xff:Gy&:\x00f\xc7\xb9\xbb#/:\x87G\xd89SN\xf3\xbbh!O<\x1e\xf0B=\xe3\x80\xa3<\xa61\xcb>\xe2"\xac=\xc7\xfc\xd9>\xb9\x9d@>\xb3\x92=\xbexG\xad\xbbc\xbc\x81>\x16\x16">\x9e<\x0c=\xf2o\xc8\xbc2\xca\xb9=\x88\xd5/=&\x810<\xc8\x8er;>t\x7f=\x93\xf5\x94=\x0b\xfa\xbd>pU\xde\xbc>\xe6\xd2>\xa6\xd5\x9f>Pu\xa1\xbd\xc5\xea\xff=5\xe7\xa8=\xd69\x11>~\xce\xee\xba\xb2\x0f2=\x7ft\n=l\x136=\x9d=%;\xdaHw:\xad\xd6\xcf;\x03;\xf0;\x84\xc6C=_a\x13<\xd3\xcf\x81=\xccA\xb6<H\xda\xa2:\xf5+\x08\xbaV\xfd7;\xd7R\x1c;\x07\xc6\x10\xbbM\x90r\xbag]\x18;\x9f\x81\xb5:'
tbtp137
a((F42.289482116699219
F27.503921508789062
tF27
F96.707481384277344
F1332.1973876953125
I0
I1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I64
tg6
I00
S'\xe7\xa7\xe4\xbb\x8f\x1b\xb8\xb8\xc7\xdd\x04<\x82\xd11;\xe0ED=\x1e \xeb\xbc@\x9a\x85=\x01\xb5\xfa<\xce)\x0f<(\xe1N\xbc\x11Q\xf0<X\xc6\x83<g\x1e\xd5\xba$w\xf2\xbbi\xe7\x85;\x0f\x8a\xf4;\x87\n4\xbddr\x06=\x9b\xda9=l0\x94=y\x1a\x98==\x86\x88=\xfc\xc7\xf5>x"\xab>\x8a\xf3r>\x10w\x9f;>\x1d\xae>Xb*>\xbbX\xb1\xbc\xd9\xc6\x10<\x01\x12<=_O*=\xd5\x172\xbd=\xa2O\xban\xcf2=\ni\x10=5\xab\x1e\xbd\x05\xeb\x0e=\x84C\xab>\xe5\x02U>+b\xa8>\x18\x0b\x1c=G\x08\xad>\xb0\x9a\xe9=\x95<\xba\xbc\x87[\x9a;*\xd1\xd3<\x88\x1a\xf5<\xc2\x134\xbb\xce\x94\xe8\xbbv_<;\\\x023<\x0e\r\x9a<L\x05Q<\x14\x1e\r=\xc82\x0b=\xad\xfc\x16\xbd\xcf\xa0\xad\xbd\x14\x82\x18=ob\xb9=\xe5k\n:.\xc3\x85\xbc\x11,\x18;\xb4v\x94<'
tbtp139
a((F46.742145538330078
F67.216232299804688
tF28
F332.03182983398438
F1299.3857421875
I0
I1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I64
tg6
I00
S'\xe6\xe8\x05;<\xa3#<x\xebg;"\xf5,<(\xad\x87<\xdc\xd3\x1e\xbc\xf0\x8d\xca<\xd3\xed\xf2<\x9dY\xbc\xbb\xe8\x87\xbd\xba\xbc\x9c\xcf;2\xd4\x00<\xcd\x9f\x877\x8c\x13\xf8\xba\x12R\x06;\xae9\xbc;j\xfd\xde\xbc}6\x00\xbck\xbe\x10=\xc6cs<8\x07i\xbd\xc4@\x93\xbd\xf3\x9e\x84>\xd9\r\x0c?1\x94\x19>&\r@\xbd\x94c\xab>\xfe\x93\x84>\x1fMd<\xd1F@<{\x82k<H"^<\x8e4\xda\xbc\xdc\x86\xa9\xbcM\xb3\x1d=\xf9\xc9T=\x83\x7fa\xbd6\xb0\xa1=\x06\x91\x9a>\xd2\xaa\xcc>\x1eAV>\x9d\x15\xa3\xbb\xa9\x9e\x92>\xffB\x18>\x1b\xf9v;\xa8\x97\xa5\xbb,\xde\x84;\xf1\x98\xcb; \xc1F\xb9\x7f\x0c\xc6;yi\xe4;\xa1q\xfa;\'I\xc09Y\xe3\xb5;9\x8b\x0e=\xa4\x10\xe4<\x9eO\xad8\xb8+\x1a<+\xda\xe4;H\xbc\x8f<\xea\xd5h:?S\xdb\xba\x87\xed\x98:\x0f(\x11;'
tbtp141
a((F53.745193481445312
F33.943370819091797
tF15
F86.298355102539062
F1274.8798828125
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I64
tg6
I00
S'(\xe7"<S\xc8@\xbb\xc2x6<\xe1l\xa2;\x13>\xbd<\xff\x8cX\xbc\x15)\x10=\x02?\x97<y\xd1\xe0;Q\x060\xba\xd56\xe4;\x01@5;\x0b\xb1\xee9w\xfa\xad\xb9\xd7\x82\x08:\x07\x05\xd99\xb5\xa4*;a\xa2g<\xb2\x8d\xe6<<0\x97<\xa1\xbf\xbb>a+\x00\xbc%\xcb\xc5>\x1a,/>\xaa\xe02\xbeN\x99\xde\xbcw\xdbf>\xed\xa39>w]\x14=\xc87\x04\xbd\xfca\xb1=l&o=M\xae\x0c\xba\xd8\xbcW<d\xdf\x8e=\xec\xa0z=\x0c\x1b\xd2>\xd4\x1c\xfe\xbb\x00\x12\xec>\xef\x98\x85>LS\xd6\xbd\x18;\x1a>\x95%\xec=\x801->\xe9\xa5\xd8:\xc7UC=v!\x17=\xda\x7fM=\xe1a\x1d\xbc!\xc3\x02\xbbU\x0e\xaa<%x\x03<\x82\xd8\x8a=\xa9\xb1\x85<6\xb5\xc0=\xe5\xbf\xea<\xe9\x00\xfa:\x15\x80\x81\xbaY^Z;g\x81+;\xa5\xc3\xd7\xba\x1c\xb4\xf9\xb9(L\xf4:J\xd9l:'
tbtp143
a((F49.995403289794922
F70.112327575683594
tF23
F325.5152587890625
F1252.253662109375
I0
I1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I64
tg6
I00
S'\x9d\xfdJ\xbav2\xa3\xb8\xd6\x01\xd4:H\xbe\x17;\xee\xf1+\xbc(\x9a\x91\xbc\x81\x0b\xd6<a6\x98=\xb0\x81\xc4<\x12\xa1\xa0\xbck\x08\x0b=l\xad\xf2<\xd2\xe1\xef\xbau&:\xbb\xcd9\x86;TF\x9b;\x96\xba_\xbc\x11\xac\x85\xbc\xe8\x13\x83=\xf3\xaf\x1e=\xa3\x17\x9e\xbc\x8f\xa2\x17\xbdH$\xc4>\xbe\xce\x01?V#\x1a>\xf8)\x18\xbc\xbe\xb8\xbe>\xea\xd5I>r\xe1z<o\xe0Z<\xc4~\x8c<^\x92}<\xcd\xa8\x85\xbc\xdeq];\xbaD7=\xe5%\xad=\xdav\xf2\xbc\xae\x8d >\xf7d\x84>\xedm\xc2>\xf9\xf5/>\x9d\xc4\x90<\xa8\xa3\x82>S!?>\xe7\xd5\xab;\xb0~}\xbb\x98\xdf\xb0;VD\xb0;\x06!\x13;\xb1\xcb~;\xc6\xc2\xa8;R9\x9b;\xc8L\xbd\xbb~\xb8\xe3\xbbFV\x8f<\xc70\xf6<\xf5\xdb\x18\xbb_\xae\xf5:\xf4p\x9a;\xa1\xeb.<\xbe\xf6\xad:iC\xf0\xba\xc0\xe7\xbc:@\xf0\x05;'
tbtp145
a((F22.844718933105469
F51.263114929199219
tF13
F8.7849369049072266
F1106.8154296875
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I64
tg6
I00
S'i\xbf*\xba4z\x87\xba%\x8a\x7f;GV\xaa:\x9d\x1eg=\x0b\xdcH\xbc\x0cB\x87=\xc3\xa7I<n\x7f\x13;\x14\xe6\xef8\x16\xea\x15;V\xf0\x95:\x8b.L\xb7l\xb7\x86\xb8\x04519+\x9eQ9\xc9\x0c<\xbb\xc0\xe3\x83\xbb\xe0\x86\x07<Y\xed\x8d;\xbc\xbc\xe0>\x0b\xfc\xc8<\x83m\xfd>\xbd6\x8f=h\r/<\x99"C\xbb\xfe\xf0\x80<,\x98\x00<rY~\xba3\xdc\x91\xbb\xbe\xce@;\xa1\xca\xa7;-\x8cp\xba\xb1*\xb0\xba\xd9h\x01<\xa176<\x8a;\xd6> El<\xc9\xba\xda>/V4>j\x92W\xbe\xbaK\x98\xbd\xd9\xd6w>\x1ew\xff=\t[x=\xca\x82;\xbd\xbb\x9a\x05>\x7fj\xa3=D\x87z;\xa6\x97\xd5;\x13\x11\x86;Ru\xdd;k\xe8\xff<K\xc1\x07=\xfb\xed\x01=\x06\xfa\x08=\x0c\xed\xb7\xbc=\xd6G<\xbd\x18\xc1<\xb3\x07\x86<\xfb\xd48\xba\x7f\xddk;1\x1e\xe4;3\xb1\x9b<'
tbtp147
a((F39.875682830810547
F153.85881042480469
tF27
F2.8199825286865234
F1029.17626953125
I0
I1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I64
tg6
I00
S'\x82\x1c\xd29\x8b\xf6\x189xc\xc6:\xedk\x05:\x82[\x11\xbc\xaen%\xbc\x05\xd0#=<C\xe3<\x0f+\xec;\x99e\xca\xbb\x9b\t\x1e=m\xdb=<\xde\xc9;;\x06\xab\x9f\xb9F*B;W\xaaX:Y\x00\xf2\xbb\x9a\xa9\x1b;\x15*\x81<\xfc\xe8><\x9d\xf2\x16\xbd\xd3\xcd\xee=p\x13/>\n$\x11?\xbe\x94|=\xa6X\x8b=\x8a<z>\x82 k>\xbe\xd9\x98<r\t\x17\xbb\xa7\xdf\x9a<%\xbeV<\x1d\xa8(;\x94"\x8e\xbb#7\x99;\x9d\x86\x9a;u,\xac\xbdW.\xe4\xbd\xc2\xcd\xf7=.\x1c\x0e?\xd5\xe5\x8f=\x85\x1d\x95\xbd\x8e\xf9\x8f>\xd0\x88\x81>D\x0cD<}\xbf>\xbb*R\x90<\x0e,\x8c<\xaa@{\xbb\x13\x95\xb88\x96G\xd9;\xaa\xd3>;Q\x92d;\xc6\x83\x17=wj\x81<\xda\xc9\x9c=\x85\xad\x8f;\x1f\xd1><tPf=w\xe7\xc3<y\r\xd0:\x02\rD;\xfd\x8a\xde:\x02\rD;'
tbtp149
a((F44.819503784179688
F29.749780654907227
tF15
F88.589790344238281
F980.7364501953125
I0
I1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I64
tg6
I00
S'+\xf8\n\xbbi\xfe\xb8;3\xdd\xa7;3i\xbe;\x88\x00m=x\x01t\xbc*\xf1m=\x98\xb5\x8d<\x88\xebk;\x1e>D<\xef\xe6{<&\x8aw<\xecT\x86\xbb\x1ap\xab\xba%\x08!<\xd5\xe5\x95;\x97w\x98\xbd\xea\x86B;\x13\x89\xe0=I\xb2\x19=\xcd\xd7\x9c>\xbb\x8a\xdc\xbbQ\xef\xc6>\xb9*\xc9>\xce\x07\x05>[\x80\xf0\xbc\x93z\x88>Z\x03\x04>Q3#\xbc\xb6\x98\xb6<\xb0\xa7\x9a<\x1a\xd1\xe5<mG(\xbd\xf2\x88\x91\xbcp\xd9\xd5=\x82\x158=\x12\xd08>\x04"\xb4<\xd0>\xe0>\x81\xef\x89>\xb2\x86\x83>>f_9?\x1b\x84>&\xcf\xde=_m\xe1\xbai\xf6\xef92\xc1 ;R2\xbb:\xc7F\xa8\xbbt\xeb\xd8:h\x8f\xe3;\xac\x06\xf4;\x979P=wL\x02=#D}=\x1e\x93/=\xfc7#<\x19q\xea;\xc5\x92%<\xf85$<(\xaa7\xb8|\xe4\x86\xb9\xcd\x82*9\xee\xb7\x889'
tbtp151
a((F16.512214660644531
F150.6419677734375
tF30
F170.50213623046875
F969.898193359375
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I64
tg6
I00
S'bX7\xbc\x93\x17\xee:=!~<\x12\xd3\xd2;\xde\xe5\x0c<\x91\xa9\xe1\xbb\xfa\x85@=b\xba\xce=8\x95\x95<a7\xde\xbc\xb1\x1f\x89=\xdaef=\xd4\xc0\xeb\xba\xce&\xbf;"\xab\xf0:P\xbc\xd9;\x89\x97u\xbcu\xa8\x9d<*\x94\x99=\x12\xc9\xb1=\xb2\x94m>\x83I\xfb<6a\xbe>^\xc5\xc4>+\xe6/\xbe\xfc}\r>\x9drY>tx2>h\xb7\xfd:\xbf\xd2\xa7:-GQ<#\xbe\xec=\xce\xcf\xab\xbc\x84\xcc\xfb\xbc\x9b\'S=)\xc9\xab=\x13\xfb\x88>\x05\xae\x9a=\x18U\xba>L.\x8a>\xb6\xbc\x06\xbd\xa3y}\xbd\xe2y\xc3>q\x02.>\x91\x9e\x93\xbb\xfe\xae\xbc<\x12-\x98;\x17\xd8\xc1<\xd3\xcf\x8d\xbb\x9el-\xbb\xce\xa5\xc3;Rp\xbc<$?\x03<6\xb4\x88\xbc\x14\x80u=.\xd4\x81=g\x87\x8c<\x166\x1c\xbc\xa3aR=\x13\x84\x8a<,\x99Q6j\xa6\xad\xb9\x93)\x069\xd1\xa5a:'
tbtp153
a((F50.178016662597656
F172.20697021484375
tF14
F183.54804992675781
F957.74749755859375
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I64
tg6
I00
S"ib\x7f\xba\xc8\x07d\xbb\xbb\xd6\x8a:\xc8\x07d;\x9d\x06\x91;\xf1\xf3\xf9\xbc\xbb\x81\x1f<\xf1\xf3\xf9<o\xc0\x83\xbc\x04\x15\xae\xbc\x86|\x8e<\x00\x81\xb3<K\x8e\x1e\xbb\x88T\x93\xbcU\x91!;\x88T\x93<\xfeK\x86\xbcv\x9f\xce\xbcQ\x91\x95<:,\t=\xf3\xea^>\xb4\xf1\x8c\xbd\xfbG\x89>\xf8-\x85>oz\x87\xbe\xcaLu<On\x03?\r\xcb7>\xec&\xf9<,\xbc\x10\xbd\xd6,\x00=\xfd2\xed=\xfc\xa3\xe8\xbb\xe7\xc1{<\x19\xac\xe2<\xdd\x90\x17==LQ>\x10\x9dq=@2d>\x817\xd3>\x93,:\xbe\xa3\xd7\x1b=\xd6\xf4R>\xe4\xdeN>%\x99\x08\xbc.6,=\xdej\x9b<\xaf\x08\x1b>\x89mf\xbb\xc2\xeb\xb2:T]\x8b;\x05 \x83;w\x07\xed<\x9d\xed\x8d\xbc<\x98\x0e=+.\xef<h\x82\xdd\xbc\xd6\xb2\t<\x8a\xf8\x85=\n\x1a{<\x7f\xc8\x8e;'\x12\x93\xbb\x85\x19\x98;w\xbcZ<"
tbtp155
a((F16.647867202758789
F149.48695373535156
tF28
F176.66795349121094
F938.64031982421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I64
tg6
I00
S"\xd8\xe2\x85\xbb\xf8 \xed:\x158O<\xb3\xafp<yQR=i\xd4Q=\xc0J\xbd=\xfa\x8d+>\xeb\x9f\t\xbd0\xd3e\xbc\xa3tX=J\xa8C=\xe2]\x0e:\xee\x03\x14\xbc\xed\xe9W:\\\x9e^<e\x99&\xbc\x8bb\xa7;d\xd9\x80=\xd2\xe1\x87=\x8a\x91|>H>\xa4\xbd\xad^\xa9>\x8al\x90>\x8a\x95\x12\xbe8\x0b\x10>&u#>l\xe2'>\xa0a0\xbb\xfa\x8b2=i\xea\xc5;\xf8\xd1\xea=\x1e\xb7\xd2\xbc\xd8F\xbc\xbc\x82\x91}=\x18\xd4\xd6=cX\xa9>:\xcb\x8d=\xbdM\xba>H\xa7\xa0>r\xf7b\xbd^\x97\xb1\xbd\x7f\x94\xcd>.=8>\xbc\xb5\xc8\xb8\xbc\x00\x1b;\xfc@\x979Y\xaeO;\xdc\x07b\xbb\x11O\xc4;E\xcf\xf6;\x14WF<\xd8\x9b =\xbeV\x1f9\xb1\xe3w=\x89iB=\xfa\xce'\xbc\xccmB\xbc\xe2G\x90=\xa5c\xa2<\xd5\x88\x9f\xb7\xfd\x8d\xcf\xb9\xd5\x88\x9f7\x04w\x96:"
tbtp157
a((F51.335964202880859
F133.07028198242188
tF21
F179.26991271972656
F848.179931640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I64
tg6
I00
S'\x87\xe0\xad8\xce\xde<:\xfa\n\xe58\xe0\x81\xf9:fAQ<\xf6" <Q\xad=={\xfe%=\x01\xbd\xb7\xbc9\xafE<7\x0e\x7f=\xe2\xe3\x87=\x9bu\x91\xba5\xa6\x0b<_\xf7\x92;\x0b\xd2\xca<\x8a\xf1\xa3:\xce\x99J\xbci\xe5$;\x7f:\x9a<\x1c\x8e\xaa=2\x18\x18\xbd\x8c\x81\x8f>\xf4#\x16>\xeaz[\xbe\xb9\xa9\x10\xbd\xbb)\xef>N\x0eT>\xad\xb2\x98<Db\xde\xba\xff\x92\x14=\xad~\x9f=\xa4\x0b\xd5\xba\xe2\xd1l<0C8;dP\x84<$\xb5\xc5=\xa5Sf=\x1dV\xa1>\x0b\xaf\xa7>\x02>+\xbe\xbftU=\x81\xd6\xc4>3\xf5\xc1>\x11\n\xf2\xbb\x9a\xc8\xd0;\x03V4=A\xfd\xfb="\x1d\x159*\xf4\xbf\xba\x15\x85\xa59\r\x98\x0b;|\x96\x00<Jh\x87\xbb%9\xd2<\xac\x1c\x06=\xb9I\xc1\xba\x7f\x1e\xb1;\x07\r\x8a<\xbf\x8f\xc4<s\xa9F\xba\x85\'\r\xbb\xff\x17\xe9:\xc9\xe8\xba;'
tbtp159
a((F14.739659309387207
F106.11928558349609
tF17
F181.94355773925781
F753.93212890625
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I64
tg6
I00
S'\xb3]\x82;\xd6/\x14<\x1dd\x15<\xae*a<$\xfc\x9d;\x97\xbfL;\x847\xf8;\xfa\xfa\xb2;\x83\xab\x91\xbc\x86\xa6\x18\xbcd\x0e\xd0=0Y\x9d<I\xa7\xf98Y\x9d\x83\xbb\x97\r\xa6;\xe6A\x9d;\x00\x94\xb4;\xdb\xa44\xbc$\xd3g<L\xb7\xfd=\xad=\x11>\xb1o\xbb\xbd\xa6\xee\\>S\xdd=>.\x9f!\xbe\'oS=\xb3B\x05?\xe0\xa2N>\x88\xe7~<}\x1a\x03\xba\x0b?\xb2=}~:=\x19\xb1i;\xbef\r\xbd\x04\x1c[=pz\xfa=%QW>\xe9\xe4%\xbc\xf5^\xce>\xfc\x7fE>\x19\x16\r\xbe\xe9\x1bc<\xb4\xf7\xd4>\xbd\x12F>7\x7f\xea:\x93\xee\x19: {\xc5=\xe6m+=\x9c\x82\x96;\x89\xd0K<.\x9f\xa2;F\xa5\x8e<\xe6\xab\xa8<\xc0."=\x8e\xcb\xb3<\xe3\xff%=\xb8\xe6\x8b\xbcl\xa0\xb1\xbc\x0ej[=\xbe\xfc3=bV\xdb\xba=4b;[\xa5B<Q\x02\n<'
tbtp161
a((F47.944149017333984
F87.967842102050781
tF29
F15.23081111907959
F735.36102294921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I64
tg6
I00
S"\xc6\xb8\xaa\xbb\x04\xea\x1e\xba\xcb\x18\xf4;\xfc\x1d\x87;\xa5\xe8B<\x9c\xaf\x1f\xbd\xa4\xe6u=\x0f\xd9k=\x9a\x19W<\xffq\x82;\xcd\xbe\xb1<_[\xf1<~\xc4c\xba\xa6\xf9X\xbb\xe2\xdbd:\x7f?Y;W\x92$\xbdd\x8e\\<\xfc\x18:=\xb0`(=0f+>\xbfr\xc5=\xb5g\x9b>\x10:\x10?\x06\xa0W\xbd\xa7\xf4\xca\xba\x9a\x06->\x10\xcca>H\x0c$;*?+<\xc8\x0cO;l>M<$p\n\xbd\x89X\n\xbc\xaf::=\x81r\x03=\xba\x83J>q\x94\xc6\xbc\x1e\xf7\xc4>J\x86\xce>\x81\xad\xb6\xbdY\xb8\xf9;\x9a\xd2\x81>\t\x11\xf0=)\xc9'<R#\x97:\xbe\xee5<\xfe\xbfI<\\\xf6\x1c\xbcv\xca\xf3:\xdc\xbfW<\xf34:;\xd8\xfcn<}\xf7=\xbcy\xbe$=\xb3f\xd5=\xf6Z\xbc;a\x90\x9a:\xd1D\x1f=\x821\x15=\xe9\xf1X;\xdeU49\x87-^;\x9a\xb8r;"
tbtp163
a((F39.165260314941406
F153.86308288574219
tF28
F2.2200455665588379
F721.3858642578125
I1
I1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I64
tg6
I00
S'\x183\x8d:\x13;\x988q\xc2);\x7f\xe0\x819BJ\x99\xbb\x84k\xb0\xba\x9b\xdbM=w14=#\xc3\xa3:\x0bJ\xc7\xbbc\x10M=\x01D\xa5<\x1d\xc99;}QO\xba\x85|>;t\x02\xb6:\xbd#\x8d\xbat\x1b!;\x1b\x0c\x87<?G\xfd;\x11\x1bc\xbd\xdeq\xf4=y//>\xd1\x93\x0b?\xae\x80\x80=g\xdf\x94=\xec\xad\x92>E\x02s>\xf1\xe3\xa3<\xa6\xfb\xb6\xbaa\xc8\xa6<]\x12P<\xaf\x7f\xab;\x1c\xf4\xbb\xbbIn\xe5;\xb0\xd8\xc9;\x8d<\xb7\xbd\xdc=\xe0\xbd\xf8\xa1\xfd=3\xe1\x08?\xa0\xb3\x89=j\xfb\x9c\xbd\xe3e\x9b>\xb8A\x82>+\xa9V<\xb2{f\xbb\x10\xa9\x9f<\xf4\xe3\x89<KqF\xbaS\xdb\x91:\x98\x97\x8a;\xb6\xc90;\x815\xbb:\x86\x01\xaa<\xac#\xcf<\x13\x8d\x8f=\x98\x1d(;\xbf\xe4\\<c\xecd=\xd7k\xfb<aQ\xfd:\xda\xadZ;\xf9\x9c\x04;\xda\xadZ;'
tbtp165
a((F50.389141082763672
F130.91851806640625
tF14
F177.8629150390625
F680.88916015625
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I64
tg6
I00
S"H\x1b\xd3\xbbe2R;b=\xd3;*\x8c\xaa;\x0f\x85\x00=\x159\xe8<\x87\xfd!=Px\x8e=t\xd7\xd0\xbc\xb3\xee\xab<a\xa5-=\xad\xc5\x14=\x16\xed19\xb1S/<\t\xbd\xb6:\x00u\xd6<\x8c\xb8\xcc\xbc\x94K\xaa\xbb'}\xf4<\x7f\x80\xc5<\xeb2;>\x13\xd4\xaa=B2>>W\xf2\\>\x93\xa5A\xbe\x11\xaf\xa7\xbd\\\xca\xff>\xc7\x1b3>Sh\x98\xbch\xd3+\xbbS-\xac=\xa8@\xd3=\xad\x16E\xbd\xa3\x86\xfa\xba\x17}X=${\x03=\xc9\x16j>[\xea\xfc\xbdj%\x83>\x03\xf4\xc2>\xe7\x80K\xbe\x8dO^=\xd6O\x8e>\xdfJ\x90>N\x01\xdb<#:u:\xfa\xe1\x94=~\x18\x1d>\xc4\xf41\xbaS\x98\x80;H\xbe\x10<^\x12\xb5;lM\x93<+\xf7A=\xc4$\x9f<\xf3\xc7`=\xc4\x9a/\xbc,\xda\xe6<MO#=\xef\xd1\xe7<\x9f\x86\xa1\xb9z\xa1\x01<^?\x02:;g\x04<"
tbtp167
a((F55.196678161621094
F162.23391723632812
tF17
F181.83067321777344
F658.81890869140625
I0
I1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I64
tg6
I00
S'\xb3\x8a\xc7\xb9ha\xf3\xbb\x07\xf7\xca9ha\xf3;+#\x9f\xbc\x1d\x83\x01\xbd/\xdb\xb2<\xca0v=fC\xf5;\x8e\xca9\xbb\x9b\xc9\xa7=\x14I\x9e</`P<\x00\x14\xc7\xbb|dv<\xfc\xa4r<\xf85\xd3:\xc1)@\xbbN\xee\x01;M\xb2^=\xe6\x96\x94\xbc\x02\xfd\xba=ukD>\x85\x18\xd2>uJ\xf1=\x1e3\x82<C\xcf\xb7>\x95\x9ah>L\xaa\x1f\xbd\x01\x90\xd3<\xde\xfc\x8f=\xb40?>@\xfc\x82:\t!\xf9<@\xfc\x82:\xa0\x1d1=\xc3\x00.\xbe\xe2\x00\xa5\xbb2=j>\x92\xf0\xcd>\n\xed\x16>l\xa6\xc8\xbc\xadI\xd5>\xc8(j>r\x7f\x1e;\xc6\xeb\xb9\xbc\xec\xe7\x8f=\x9d!\x1e>\x85\xb7\x009E\xaeu:-\x90\x079\xf8\x9d\xde:\x8al\xcb\xbc]X\xa3\xbc\x18\xac\xe5<~dT=\x8d\xcd\xb0<\xddG\r\xbcTjv=\xb6\xa0\xd3<\xb4DA\xbb\xbf"\x1d<i\xc9H<\xe2A\x9f<'
tbtp169
a((F23.37254524230957
F156.68354797363281
tF14
F146.50418090820312
F614.83795166015625
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I64
tg6
I00
S" \x17\xc0;0\x95o\xbb\x08m^<\xaf\x12j<\r\xac\xf8\xbc\xfe\xe0\x83=l\xf2\xa0=\x90\xc9\x14>\xec\xfc\xda<\x82\xa1b=$\x9a\x9d=\xa3\xc3\xe5=\xf2t\x86;I\xe0\x18<\xae\xdd\x10<[\xdcH<p\x07\x15<\x19\x17\xae\xbc\x86\x00\x9f=\x1d\x06\x10>3|L>FL\xbf<\xa4\xe6\xdb>\xb5\xc2\n?%6\x9b<#\x10\x1d=\xaa\xe4\x1e=%\xa9@=\x93\xecV\xbcT\x88\xe9\xb9m\x91g<\xd6\xe2\xac;l\x8f;\xbd\xb3z\x9a;]\xac\xcf=\xe4\xcf\xb3=\xea\xdf\x9c>\x9d\x01\x1e=\xd9\xe0\xc8>\x9b\x8f\xaf>\xe0\xf6p\xbbk\x18\xbe\xba-\xc9\x1f<\xfa\x99R<\xd41\x13\xbc\xf2\xbd\xb2:\x17\xa5'<\xbf\xa0\x1c;\xa9w\xb5\xbb\xc0^[<\xf5\xb0C<c\xbd|<\xf6\x85\n=\xb0~\xf3\xbb \xcc2=}\xfd@=\xd8\x00\xbe\xba*B\x11\xbcMr\x08<\xc4k\x1f<@\xf9$\xbaF\x96S9i(':\x8bN\xb89"
tbtp171
a((F31.773591995239258
F48.629589080810547
tF27
F1.0391782522201538
F612.984619140625
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I64
tg6
I00
S'z\x8f#;\xe6\x10\x85\xbb8#3;\x08\x14\x8a;\xa1/Y\xbc\xaf\x82\xc2<i0$=\xc9\xe5I=/G\x8f\xba\xday?=O{\xa7<\xce\xfev=\xd5\x00\xf4\xba\x0b\xb93<\xe3\xe9\x8b;\xbb\x06R<\xfb\x1a#\xbc\xe1\xd3\x10\xbc)\x8d\x0f=K+\xb5<vm\xa3>\n\xe2\x12\xbc\x8cq\xa8>\xef\xc3~=\x8c\x9b\x08\xbc5\x9ap=\xe0\x01\xdf<{\x02\x99=H\xc4\xec\xbc\x17\xa9c\xbc\\\x87:=LV$=\xc3\x00E;k\x01\xeb<\xa3Xp<v F=\xea\xa2$=\x12\xcef;\xc5\x8e\xe4>\xb5\x18~>,\xed\xac=\xd1\x9e\xa4\xbe-\x98\xc4>\\a\xee>\x91\xb0\xda\xbc\x9ch\x84;m\xfeP=\x8e \xde<\x8f\xe9Q;\x03\x05\xa6\xbb\xe1\xa0*<o\xef\xc4; \xbdJ\xbdQ\x18\xb1\xba\x84\x0bb=g\x01P<\xf30\x8e;Ew\xf0<i\x1aK=\x00\xac\x81=\xb1\xba\x12<\xbe\x1c,\xba\x8a\xbd3<"\xbe\x0f<'
tbtp173
a((F48.529155731201172
F36.040431976318359
tF28
F91.666275024414062
F514.756591796875
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I64
tg6
I00
S'\xd9\x0e\xbb\xbb\xdeb\xa28\xfew\xfd; \x92\xa78a\xaf3=N\xe9\x82\xba\xa9%m=\x1b\xa2\x93:\x9eR\x9a;\x93k\x17\xba\x9eR\x9a;\x93k\x17:\xfa\x94\xfd\xb9*+\xd7\xb8[\xb9O:;\xab\x0e9v\xe7\x9f\xbc\xb1\xd4B=\x14\xba==\x0b\xe6u=\xdc|\xb2>\xcdL\xba<Mh\xe4>\x84\xd8=>\xcb\x11\xca\xbd\xca\xbf\xc9=\x11\xb4a>)\x93\xaf>\x83r\xfc\xbb\x7f,\x00;\xa0\xda\x10=\x91\x00I=kF\x1b\xbd\xacbW\xbcR\xbdH=\x8f\xfb\x01=\xa7\xd7\xb1>\xe7\xe5\x12\xbd]@\xf6>\xe3\xa00>\n\x84\xd1\xbd5\xbe\xb6\xbak9\xe8=\x01w\x8b=o\xa6\xcc\xbc3\xed)\xbdD\rq=\xd5r\xcd=\xc5\xda\x90\xbb5\x9f)\xbb\x06\xba\xb9;c\xb1\x97;X\xb1\xa4<\x02\xceK;\xb4\xcd\x1b=\xa2\n/=EPZ\xbb\xd8+A\xbd\xa7Y <\xf3=a=\x19 \x999k|\x16<\xf95\xd8;\x92\xb4\x8f<'
tbtp175
a((F45.232940673828125
F131.38528442382812
tF26
F2.5168132781982422
F500.45071411132812
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I64
tg6
I00
S'\xef"V\xba\x91!\xef;\x89\xb5\xa1;\xef\xbca<;\x9c\xc3<\x87\x9a(=\xff\xcf\x19=.\xf4\xa7=\x97\xc4a\xbcS\xb5b<\x16m\xd3<\x14\xd5\xa1<\xa03\x9a:\'\xd4\x9a9t\xdf\xa5:X\x08\x02;\xd6\xb1%\xbd\xee2h:\x8c\xff>=\xec\x8eD=[\xe3\n>\xd3\xd6F\xbe\x91]\x8f>\xb0)*?\xa3\xe0\x88\xbdR\xb9\xe1\xbc\xf0\x00S>T\xf8\x12>\xe9\xb7\x93<\x01c\x1d\xbc\xff\x94\x99<\x84\xcdP<\x8cE\xff\xbc\xef\xac\xb7\xbbM\xff\x18=aV\x0c=\xa9\xa8\xab=\xb4\xc1\x87=\xaa\x9c\x91>7\xdb\xc6>\xa4H\xe5;<\xee~\xbc\x86W\x8d>\xcb\xdd\x95=\x10\xd3\xd8<\xd8\xfb\xab;\xedi\xdc<)\x1b\x88<\xcdT\xa9\xbbF\x7fd\xba\x1a\x84\xad;e\x7f\xb6;\xa8\x13\xc1;\xc9X&\xbc\x13\xb3\xea<\xde\xc0G=\x97\xeb\xaa;o\xc4\x0c<\xc7\x039=\xba!\x94<N\xcd`;m\x84\x06:\xa5Qm;\xcb\x14\xf3:'
tbtp177
a((F27.291282653808594
F45.833091735839844
tF22
F3.2229282855987549
F474.51409912109375
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I64
tg6
I00
S'\xf1\xef\x1e;$Us\xbb\xdam4;Qo\x97;\xad; <\xd8\x11x\xba\xb31\xff<\xa0\xb2\x02=Q\xa1\xaa\xbcRDq=\xa9\xff\x02=\xca@~=\xfd\xa7\xf5:\xb2\xb6\x11<+{\x92;\x8d\xd5 <\nB\xa1\xbb\xe0\xbd\xf4\xbb\xc7\xa5)=I\xeb\xad<|\xa8\xbf>\xcep\x84\xbdU\x86\xd1>\x06`\x8f=d\x18\xf4;\x1a\xab\xd7<\x08U\xa6<\xa6\x1f\n=W\x90\xe8\xbbL7\xcf:,\xc11<E\xa0\x15<\x9f\xb0,\xbc\xde\x9e\x16\xbc\xbc\x0f\x81<3\xf1t<\x7f\x89\xc8>G^\xa1=\xfd+\xce>\x81^\xed=\xe1\x99\x07\xbedQw\xbe\x05\xd4\xc2>\x91S\x97>\x8f\x0c_<y\xd8\xf1\xbc\xe7Kc=g\x1c7=\x07\xc5T;\xa1\xeaN<\xe8F\x86;\x85,v<\xe1\xd9\x85<Y\xaa\xc9<\x94\x9d\x86<L\xe0\xd4<n\xeaF\xbd\xaf\xbfq<|P\xbd==\x05y= \x87\x83;`\x14\xc5\xba\x13\x80 < \xadv<'
tbtp179
a((F50.339462280273438
F138.01866149902344
tF13
F176.28132629394531
F461.28750610351562
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I64
tg6
I00
S'~DZ\xbbVB\x15\xbb`e\\;\x02\xb7.<\xd3C\xef<"\xa2\xf6\xbbP\xc9\x07=\xe0"\x93=N>\x03\xbdlPh\xbb\x1d\x89 =\xdb\x1d\x7f<F,\xe0;u8 <\xe0\xfc\xee;]\x1c\xb9<\x84"\xb6\xbcX\x1ds\xbch;\x1c=+%G=\xa5IC>\x04\xa3\x91\xbd\x96\xa0u>N\x9d\xdb>~\xc9\xff\xbd\xc5\xf9-<\x00\x90]>Z({>?b\xb9\xbbM!;\xbd\xe7\xde\xc4<q\x9c=>\x8d1\x17\xbcS\x16\x03<\x9c`\xbb<\xb0>C=a\xde+>\t\x15\x00>\xa161>@7\xae>k\x0fh\xbeHA\xb2\xbdZ%\xf2>\xe2yT>\x95\xdcd\xbb\xef\xf6\x03=\x11F\xa0=s\x16\xbd=\xb9AQ\xbb\x14\xfe\xe4:\x99\xc6\xd1;\xe2\xb2\xce;\x0e\x98\x04=\xbe\xda\xa3\xbb\xf9\xc0\x11=\x9f\x00*=\xec[\xbd\xbc\xf2\xb6\x81<0\x16\x02=\xcb\xc1\'=\xd4\xb8r;\xd2\xd3\xe9;h\xe3\x08<\xa9\xe8\xa3<'
tbtp181
a((F26.600564956665039
F30.803195953369141
tF12
F121.22257995605469
F457.22412109375
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I64
tg6
I00
S'\xa7\xac\xb3;z\xe4.;\x15\x1c=<\xc7,<<U\xc6\x16=\xfd\xed\xa6\xbc"f7=\xf3\xc1\x06=b\xf1\xf99!\x84\x8f\xbb\xb1a\xc7:\xbf\x16\xaf;\xf8\x9c\xc3\xb9\x93\xe9^\xb9\xda\x80\x00:xS\x9b9\xaf\xe5\xa2\xbb\x92\xd4\x0c\xbc\xf8&\x15=\xa2\x08}=-\xa7\xc1>\xc5i\x07\xbc\xe0>\xc4>A{\xa1=^\xad{\xbb\x0b\xf5\x1e\xbc\xc8\x9a_<\xe89`<V\xd0\xfe\xbcP\xf8Z\xbdkD\x03=\x1c\xdf[=o2\x9f\xbb\xc1\x0by<\x11\xa6E=,\xd3Y=\xf4\x1a\x8c>\x99(\x0f\xbc\x0c\x89\xce>c6\xf8=\x9eB\x9d\xbe`\xfc\xa2\xbe\x92\x03\xa2>\xe1}\xaf>=\x12$\xbdw\xae$\xbd\xef\xf61=\xac\x1e\x80=]A\xae\xb9\xec\x9b\xbf:=\xed\x07<\x08 \x87;\xdfp\x04<\x17\xf2\x03\xbc\xb7\x9d\x05=C\xb7\xac<\\]\x17\xbd"\xc1N<M\xb1\x18=\xa9\xdd\x88<TH\xe7\xb6\xabQX;\xec\xf5\xa2;9\x8b\xb4;'
tbtp183
a((F14.64875316619873
F96.918014526367188
tF21
F359.97171020507812
F454.75015258789062
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I64
tg6
I00
S'\xaf\x8e\xe8\xbb\xaf\x9bj;\xaf\x8e\xe8;\xd9\xf7\xca;\xaa.\xea<\xf7 \xb7;\xack\xa5=\xd8\xd9r<,\x08\xd7\xbb\xda\x91\xa4\xb9\x88\x15\x1b<nUB;:+\xb0\xbb0\xe8\xc6\xba%\xfe\xe0;}\x7f\xc3;t\x9b.\xbdok\xec;t\x9b.=i\x1e&=\x13\xb4\x1e>\x9a\xd6i;\x146\xe8>i^\x91>\xa5\xc6\x07\xbe \x1c\x80\xbd\xe3\xfb\x12>\x0f\xbbj>9\xb6\x94\xbc:\xd5\x92;\x18\xa7\xcc<DN\xa1=p\x91n\xbd\xdbG\x04\xbbp\x91n=\xfd\x85t<\\\x15(>*?\x1c<\x8aP\xe5>:\xb6K>Y0]\xbe\x14\x91 \xbde\xe6\xd8>\x92\xe1d>\x00\xa2$;Za\x15\xbc3+\x8c=TB\x9b=NW\xf5\xbb(\xe3\x14\xba\xf4{\xf5;\xbc\x05S;\x8b\xab\xcf<8\x8fW\xbc1.\xb4=\xd7\xf9/=\xfe\x9e\x10\xbc\xdc\x10\xb2<\x88`%<\xef\x98\xe1<C\xf3\x0f:Y\xe6\xfe;\xa1\x13C:\xde\xb9I<'
tbtp185
a((F23.77020263671875
F59.733200073242188
tF12
F32.04486083984375
F449.70590209960938
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I64
tg6
I00
S'AjR<L\x9a\x8e\xbb\x9c7Z<\xc6\xaa\x8e;\x1e\x8bn;\xd7~\xc5\xba\t\xa6y;\xe6SE;\x99\x8co\xbc\x19cH\xbdV\x9aP=HHM=d&p\xbc\x9b.\r\xbaF\xbe\xd1<\xc4\x8c\xd4;\xea\x8fT=t\xd1\x97\xbc\x84Ei=\xa3\x88\xba<\x9f\xb7@>^7\xb1\xbd\x9f\xb7@>\xdd-\xb8=\x9be\x94\xbe\xc7\xf9N>j\x88\x1d?\x0f\xbe\xde>\x030\xf3\xbc\xc7\x0c\xe8<(I\xff=#\xc2\xc2=\x0e\x92\xb1<\xd63\x86<\x06\xba\xd9<j\xbb\x8e<-\xbd|>\xab\xeei=\xf0B\x7f>\xb5\x04\x84=\x03\xc11\xbd3c\n=\x95\xeeo=];\x92=\xb0\xcf\xa5\xbd\xb3-\x87\xbc\xea\xad\xfb=xh\xe3=\xc6\xa4\xdd;\xd52\x13<\x98z\xe5;74\x15<%\xf1\xbf;\xb0sn;!/\xeb;\xd4\xe1\x19<\xdb\xee\x19:X(\xca9\x99T\xbd:\x85\x8b\xd9:1\x83\xee\xbb\xd1\xac\x92;t-\x04<oL\xf8;'
tbtp187
a((F50.541419982910156
F156.76779174804688
tF16
F179.47486877441406
F447.8614501953125
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I64
tg6
I00
S'C\xd7\x92\xbb\x01\xf1\xa29%\x84\xa3;\xba\x7fw;\xd5\xdf\x07=\xe4\xa2\x8b;5\x1f\x0c=n\xb7\xeb<\x93\xdd\xd2\xbc\\@\xa1<h\xce\x0e=\xacm\xd1<\xc6w\xe07\x13~\xcd;\xd9\xadI;,\x9c\x8f<\xdc\xe1\xfa\xbc\xc82D<\x04\x85\n=\x96-\x11=\xf5\x1aK>!/B\xbd\x90~\x83>bO\xbf>\xc8\xc9g\xbe\x9dl\xd1\xbds\x0b\xbf>\x9c\xc9~>\x8b\x95\xf4;\xbe\x01P\xbd\x19m]<M\x1d*>\xf5\x15 \xbd\x08o\xab\xbb\xd5\xed"=\xd7\xb2\xec<\xa9\x03T>\x9c\x8d\n=)C\x88>\xb7\xb9\x81>\xa8\xb7/\xbet\xd5\xc6=\xa6\r}>Ba\xb6>\xc8L\xd7\xba\xb3\x85\x80=\xc8"\x1a<\x95*)>\x8f%\x0c\xbcZjf\xb9\xb1E\x0c<\xff\xb2(;V\xb9\xfc<Ui\xea:\x89\x13\x1a=K1\x1e=\x12\xea\xe0\xbcX:~\xbc\xbf\x86#=\x12\xb4\x0f=5\xb4\x00\xb9bFg\xbc\xd1|s:\x00x\xb0<'
tbtp189
a((F15.645318984985352
F92.979164123535156
tF14
F2.5480983257293701
F438.10394287109375
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I64
tg6
I00
S'\xbbq\xc5;\x988L;\xb2\xb7 <\xe9&\xcd;R\x08\xbd<\x1fh@;#\x17\x84=\xf2\xc0g<\xcc[T:+B\x92\xb9\xb3=\x1b;\xc5\xdf\x02;\rI\xf2\xbb\x95\xd6\xa6;I\xe4\xf6;0&1<q\xa9)=y\xb3\xe8;\xacFw=\xa5\x95\x05=n\xf7\x11>E!\xaf\xbcJ\xd8\xf4>\xd5\xedT>d3\xde\xbc\xb0\xa4\xa3\xbdlq)=\xcb\x82\xbb=\xaa\xd1"\xbdg_:\xbd\nK)=,\xbd\xbc=\xfe\xd0+=\x89\xaeC\xbc9\xb8\x96=1\xdeQ=8\xc5\xea=\xac,\xbb;\xed\xb6\xd4>\xaa\xa4\xb4>\xf25\x94\xbe)\xf9\xfb\xbc\x7f"\xa1>\xe0\xdb\xa0>\xa6\xda\xe1;\x1d\xd4\xc5\xba\xc7\xd2\xd4<j.T>\x18\xc3\xc7;i\nX\xb9\xdb!K<o\xe9\xb2;\xe0\xa6\xa1<\x0b\x8c\xba<n\x81\x9e=\xbc\r\x06=3#1\xbd_\xe4\xb7;\x8c\xfe\xb0=\x0f\x03=<\x86\x07\xf8;$\xe2\x93\xba)fg<@\xa4#<'
tbtp191
a((F14.961403846740723
F137.05702209472656
tF15
F358.67449951171875
F384.6112060546875
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I64
tg6
I00
S'f\xc6\xd19\x17p@:\xf0}\xa5:\x8d\xd7\xab:U\xe1\xb2<u~\xf0:D\x86\x05>\xae\xb9\x19=A`H\xbcNw\x8b;\xcd\xf3z<\xec\xa4!<\xde\xe93\xbc_\xb7Q<n\x1dh<\xf7\xb0\xeb<M\x9d\x94\xb8 \xefU\xba1\r\x8f:\x04;\xe2: (\xf0=\xa9\xfb\\=<\x19\xfe>\xb5\x07\n>\xbaJ\x00;\x7f\\\xfd\xbb"\xca3<hOr<\x03\xc4\x97\xbdN\x9eR\xbc`\xa7\xf1=\xa1Ys=\xdc\x95n:\xb3\xf1,\xba\x0f\xf6\x03;_\xc4\x0b;$W\x0b>\xf7\x8d\xc1\xbc\x01\x11\x19?\xf0\x83\xc7>s\xef\x05\xbe8H{\xbd\xce\xc2\x0c>w\xad\x8a>\x16\x8c\xe6\xbc\xact\x8e\xbb\xe1c\x17=)\xec.>\xfa\x99\xe89\x89\x14\xe0\xb9\xfa\x99\xe89\xf5\xf3+:\xb1\x95\xd2:\r\x94\xd0;\'\t\x8c;H\n\x05<\xc5\xbcM\xbc\x13w\x95\xbb\x81\\_<\xb7^N<z\x91\xdb\xbb\xb9\xfb-\xbc`\x01\x8b<r}\xcc<'
tbtp193
a((F15.775544166564941
F102.49864959716797
tF14
F358.49832153320312
F381.40615844726562
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I64
tg6
I00
S'\x9b\x83\x95;B6\xdc\xb9\xe4\x96\xe0;\x96F\x80;N\x16\x88<\xd2\xd2"<\xe5\x89\x84=\xc1/\x06=\xdc\xde=\xbb\x1c#\x1e\xbc\xa0<\xa7;\xe6\xb6;<.\xaf\xa4\xbba0b\xb9Z\xff\xb7;\xf3\xc1\x07<0D\x15=\xda\xed\x0e;\'\x8bu=\x06yE=\xf1\x12\xe1=\x17\x18c\xbdJ\x81\xb8>SB3>f\x01\x85\xbe\xeer\xad\xbdB\xfb\x99>uY\x8f>\xf7\xfc\x11<\xbe\xcfM<\x85\xc5\xc8<\xe5\x11.>\xe8\x87(=uJ\x80\xbb\xd5\x06\x8d=\x90\xa3#=\xect\xbc=\x15cp=(x\xa0>#\x94X>g w\xbe\x9b|X=V<\x06?\xa8l\x05>\xa7:D:r\x19\x16;\x8dq;=`\x97\xe2=\x17\xad\x89;\xdd.U\xb7X\x07\x1e<\xd4 W;\xc0\x08\xc3<F\x03\x04\xbc\xeb\xc1\x8b=\xf4\xbb9=@\xeb\xa7\xba\xf5^o;\x91\x028;\xb3u\xa8;\r\xd7\xa5\xb9?z ;\x87.":5\x83_;'
tbtp195
a((F47.131706237792969
F51.733497619628906
tF13
F301.435302734375
F339.9010009765625
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I64
tg6
I00
S'y\x82\x17<\xe3\x1c\xf9;M\x8c9<\x98\x87\x93<\x8f[\x0f;\x05\xdd\xa9\xb6=;~;!\xb6\x08;d\xf9z:\x13\xa4\x808\x81\xf0\x03;"\\\xcc:\x86\xd0M\xba[\xc6Y:\x88\xc7n:\xa4*[:d\xab\x95\xbbl=\xa0\xbc\x9b*&=\x90\x1dF>Q\xe0\xa7>\xcb6\xd8\xbd\xd6N\x10?\xad\xe8\xa8>\x04\x89\x13\xbc\xbdU\xde\xbc\x88f\xa8<\xf8I\xfc<\x88[\x05\xbc\xe5{\x03\xbd\xe1\xc2\x80<\xda\x0f\x05=\xaa\xc9^<8.\xda<\xcbGz=\xbf\xc3\x10>\xcc\xd7\x11>+\xd0\xb9=P!~>?\xa5\x94>\xb22\xf6\xbd\xa9\\C\xbe\x15\xcf\x82>y\xe6\x8c>(\xc3Z\xbcu\xea\xae;\x06]\x89=\xfd\x86\x13=o[4;\x86\x17\x04\xb9\x9c\xd8z<\xeb\x17\xb1;\x89\xcf\xdf\xbcP?H;\xf8ee=X\xaf\x15=6\x1d\x02=r\x94\xa6<\x82\x1be=bsc=\x1fg\xa3\xb9\x94r\xf0:\xec\x12\x80;\x99h\xbe;'
tbtp197
a((F13.363611221313477
F23.81416130065918
tF16
F299.53482055664062
F339.02581787109375
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I64
tg6
I00
S'\x86\x0e\x89;\xae\x03\x1e\xbbE.\xb3;\xcdn?;]\xf6\xb6<X?L\xbc#-\xdc<\x9a\x01n<iA\x15<\x8e\xbc\x08:\xc7I7<I\\\x1f<V&\x8d\xb9\x9e\xa8\xbd\xbasT&:]\xdf;;\xaeM\xb6=\xf7\xfb\x8d\xbb\xa2#\xc8=\xcf\x10X=\xca\xe8\x95>kp@=@\x82\xda>\xdd\xd8\x0f>8b\x89=<b\xa3=\xfd\x9c\xbf=\x8dC\xcf=\xb0\x923\xbdVj\xda\xbc\xd5\xb9d=H\x82L=\x17i\x0e=\xa91\x93;\xab\x0eh=\xfc:y=\xca\x89\xc5>D\xe6\x8f\xbdK\xf4\xf5>\xd1\xfb]>\x8e\xa5\xd4\xbd_\x92\x06;\xf5*\xa8>\xaf\xa3U>\x03\xe1-<\xaf `\xba\xd9\xa6\x85=\xdb\xed\xec<>\xdb\xb6;7\xf2\xbf;f9\xb8;=\xe3=<\xc3\x93\x93=\x91M\xca=\xbcN\x96=+*\xd2=\x88\xce\x8f\xbd?q_\xbc\xc0\xf6\x9c=\nn\xa1<G\xdap9\xe6\x89\xbe\xbb/"R<\x08\x96\x15<'
tbtp199
a((F14.793067932128906
F80.543739318847656
tF16
F358.39382934570312
F324.2349853515625
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I64
tg6
I00
S'\x98\n\x90:\xdes\x94\xbb\x83tL;y[#<\xef\x9b\xfd;\xb8 \xd3\xbc\x8av\xb4<1\x90i=\xc3\xc7\x98;\xd1$\xab;I\x1d\xab;\x15\xf1\xce;\x96\x82\x1b\xbc\x04\x07\xaa\xbaHc+<\xe1\xd5\xff;\xaa^!=\xbb\x8c\t\xbcf\xbb\x07>U\xbc\xc8=.@3>\x0bzN\xbd\xd6o\x16? \xce\xbe>j\xc6\r<\xad\xa2\x17\xbb\xd6\xa4#<X\xb9k<\xc5\tQ\xbdcRL<\x13\xa5\x98=\x16$K=\xca+$=J\xc1\xa4< Y\xbe="\x92\xd1=\xd8>)>\x1c\'@=\xa8\xc4\x12?\xfa\xd0>>\x1b/s;\x131\xa8\xba\x86#V<\x88R\x8d<f\xd6G\xbd\x00\xbdc\xbc\x84/H=r\xee\xa5=x*\xa1;\xce\x84!\xbb\x00\xa6L<W\xaa\xec;nS\x8f<\xcd\xb6R<\xb4\xec\x83=I\x9c\xe7<\xa0\xbf\xd6\xbc\xf2\x1b\xdf\xbc\xe1\xa2\xf3<n`Z= \x9ae\xbb\x01,C\xbb|\xef\x9e;\xbd\xa8\xe1<'
tbtp201
a((F25.972469329833984
F141.29939270019531
tF27
F181.32191467285156
F290.328857421875
I0
I1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I64
tg6
I00
S'\x8e%\x0e\xbc\x85\xdf\x1e\xba@\xd7R<\xd0\r\x85;\xa0\xe4\xdc<\xe4_\x03=,\x18\x15=+\x83v=\xdd\xf3B\xbb\x15\xdcd<d.\x9a<\x0c#\x83<u\x06\xc8\xba\x1a!T:\xf1\xdd\x88;\xbc\x9b\xd3;\x96\xc7+\xbdmc\x85\xb9\xb3\xaf\xa2=\xb3:\xb4<\x8d\xd1\x94=Q\xd5\x91\xbd\xf5\xb1\x94>\xd3b\x83>\xd1<\xd2=\x17\x17\x91\xbd\x00zB>\xd1\x95\t>\xc0Y"<z&\xbd;\xea\xc6\xa9<\x8e\x02\x82<\rw$\xbda\xa8\x18\xb9\xa1@\x9b=@\xc1\xd9<i\xa8V>\xc6V\x9c\xbd\xbb;\x03?\xd1\xff\x18?\x06se\xbc7\xa0*=\x08\xd2\x1a>\x14\xff\xfa=q\xbb\x12=4@\x1e\xba@C\x14=[4L;\x9a\xaaI\xbb\x1c;\x9b:>\x16\xf5;q\xcf[;a\xe5W;TO\xd1=\xd5\x88\r=\xbdz\t>R\xf9$;/\xd2n<O\x91\x13=\xb3\xf0\xf4<i\xc5\xb0;\xde\xdc\'\xbbj\x14=<\x0eDR;'
tbtp203
a((F15.461374282836914
F110.3314208984375
tF11
F356.45364379882812
F282.60110473632812
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I64
tg6
I00
S'#\x84\x82:z@\x17\xbb\xb2I\x04<\xb9T\x88;\xce\x11\r=\xf3\xca\xaa;t\xb5\xa0=C\x85.=\x88F\xce\xbc\xdf\r\x1f\xbc\xcae\xe5<\xc6\xf3E<\xda\xf6\xf2\xbbo\x02N\xb9\xfb\x08t<\xd9\x9a\xae<[\xda\xe4\xba^\x07\xb7;\xc4\x17k=\xef&\xd5<\xfd\x94*>\x9a#7<9\xc1\xaa>\x1d\xea\x90>v\xe4\xad\xbe\xe8vj\xbb\x01\x07\xb4>\xef(\x1b=?\x97\xa1=\xf1\x11\x19\xbd\xa6{\xa7=\xf0\xdc\x8b=\x07\xd1\x8e\xbdPs|\xbc\x17|\xe5=\xe1%\x1e=<(\xa6>\xd1\xa4g\xbd!C\xea>H\xb6\xb0>3=z\xbd\x08Q\x80=3\xda\x8b=\xae\x9b\x95=\xac\xe9\xa6\xbb\xc8\xf2\xdf=\xa4}\x07<\xaam\xe1=\xde\x9f\x82\xbc\xae*,;d6\x8f<\xe2\x1fo;\xff2H=\xfb\xc0\x96<H\xe2m=I!\x04=\x90\xdcL9\xb5c@\xba\xff\x11\xd8:\x1a\x7f\xa0:\xd6\x06\xf0\xba\xfcaX\xbb\xff\xf4\x19;V\xaf^;'
tbtp205
a((F24.795019149780273
F28.986383438110352
tF12
F125.43365478515625
F270.781005859375
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I64
tg6
I00
S'#\t);\xf4\xcf\xa7\xbaWOW<iT|<s\xb0"=\xf6\xbd\x05\xbbAc1=c\xc0\xff<4C\xf4\xb9W\xfd\x15\xbbh\x87\x07;P\xca4;\xfbE[\xb9L\x97T\xb9\xd2\x10\x879\x96\xd8\x9d96\xfc\x8a\xbbD\xee\r<\x8fV\xff<\xa4\xb5U=\xc44\xc3>\x02\xf1\x04\xbd\n0\xd1>\x7f\xae\x92=\r\xa4\x9d\xbd\xdfD\xd6\xbd\xcd\x97\xc1=.\x9c\xde=\x9f\xb3\x80\xbd+\xaf\x9c\xbdf\x17\x83=\xbd\xfc\xa7=\x98\xfe\x18\xbc\x0c\x89@<d[m=\x9f\xab\xbb<\xc7vz>\x85h\x17\xbd< \xd2>\x84u\x02>k(\xb2\xbej\xc6K\xbe\xac\xc6\xb3>\xff\xce\x8d>\r,/\xbc\xd8\xbfF<n*\xab<\xd3\xd7\xa2<\xbfF\'\xbb\xfd\xa4\xb8\xba\x14\x0e\xf7;\x95 \xcb;\x83\xe68<\xef\xf1\x16<&M\xf4<\x90\xcf\x82<\x12\xcf\xca\xbch2\x8a;\xafI\xcd<\x1ab:<B\xb6\xc5:\xc6)\x91:< \x9d;\x11\xe0g;'
tbtp207
a((F16.306064605712891
F19.436494827270508
tF13
F154.427001953125
F230.47868347167969
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I64
tg6
I00
S'8M\x04<\x89\x84\xcc\xb8r\xc2e<\xb0\x9dI<0\x90\x90:J\xe9\x02\xbdH\x17\x92=J\xe9\x02=\xfd\xe0\x9e\xbd\x00\xe8\x13=\xa7$\xa2=\xb3\x95B=\xc3\xc7\xb4;gYl;\xe8fb<w\x07\x9c;\x86\xd1\x90;\xdb\xceW<\xc6E\xb6=\xc2\xb8\x1c=!\xef<>\x94\x8b\xb3\xbd=}\x14?\xec\x03a>\xecw\x13\xbe\xbc9\xf9=#\xd3\x18>g\x0b@>\x99\x99?\xbd\x85\x0b\x94<Cf\xa4=\xfd\xd8!=\xe4\xc4\x8f\xbc\xf6\x02\x17<G\x1f\xa9=\xb3\x1ew=\xc1-d>>\xe8_\xbd\x17\x1c\x08?\xebl[>\xb1}\xc1\xbd\x8d`?\xbc\x08\xf1\x07>A\x80\xb3=tF\xc3\xbcN\xe9\xc2<o\n\xd2<\xb9\x92\xd0<\x00\x02\xd0\xbbvl\xa4:\xe3\x18&<2M\x13<m\xe4\x13=\x8a[\t<\xedUv=\xc4\x1e"=\t\x81[\xbc\xe7\xc0\'\xbc\xec\x14\x8c<?\xe4\xbd<\xaf$h\xba1\x83\x03:\xa4\x87v:\xf9\x0c>:'
tbtp209
a((F40.194488525390625
F47.603752136230469
tF20
F286.77005004882812
F225.96603393554688
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I64
tg6
I00
S'\x00\xa1\x89\xbb\x98v)<\x00\xa1\x89;{\xb7*<n\xbc\\<\xd7\xea\x87=\xa5\x1dw<\r4\x8f=~\x98;<\xdc1\xff<o\xd5W<(\xa7\x02=\x90Y\x14\xbc`rr\xbb\x93N)<+\x04\x94;!\xc5}\xba\x7f\xd0+\xbdZ3\xda="\xde\x88=\xdf\xfcY>\x9b\x9a`\xbea\xbav>\x81\x11\xbf>_\x05\xee\xbb}\x17R<c\xb4\xb3<\x9d\xc8\x7f<m\x16\xa4\xbdE+\x89<\xa1\xc5\xa9=\x13\xe5\xe2<\xad\xb59<\xc4\xeeA<f\xfa\x04>L\xd1\xeb=\x80\xe2\x8b>\x95\x10\x11>\xd4@\x03?\x98I\xe8>\x8bm\x19\xbbl\xe0\x1d\xbe\x81\xb1\x9a=b)!>\xaf<\r\xbd)\xff\\<?\xca"=\xf2H\xde<5\x85\xa0;\xf7\xee1;\xa2Mx<\xd7\x84D<\x91xA\xbc\xd9\r\xd7\xbc^8\x89=\x9f\x93\\=i\xea\xb2;-\x15\x02=\xab\xe8\xfc<\x9cU =\x0eJ\x15;^\xde\x95\xba<o\x9b;\x08\xf80;'
tbtp211
a((F16.240921020507812
F87.017791748046875
tF13
F4.3856711387634277
F204.11947631835938
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I64
tg6
I00
S"Dsm\xbbm\x18\x83\xba|J\x9b<~\x8a\x9a;=G)=\xc6\xf1\x94;\xf0\xf6\x8a=\xcc\xd3.=\xefq\t:Ro\xa9:>\x89\n;d\x18\x19;\xceM\xf4\xbbS5\xc7;\t\x1d\x1b<Ye\n<\x93\xbf%\xbc\x18\tJ\xbc;m\xe2=r0a=\n\xcf\x94>(\xba\xb1\xbd\xca6\x13?\x0f\xe9\t>\xd0\xd7\xf7:\x11\xd1j\xbc\xff\x8d\xe7<?P\xce<$\xda\x0b\xbd\x8c\x04^\xbaGd\x10=\x94\x01i=\xf3-\x9a<\x01\x8a\x8b<\xddK\x8d=\xa6\xc9\x00=[\xc0U>_\x16\xd8=$\xbf\xfc>\xbe\xd0\xa1>\xb3\x0c\xe8\xbd\x8e\xc8\xc1\xbd\x0c\r\n>\xe0\xaa/>\xa4\xac=\xbdB\x84x\xbd\xf9\xeb[=\xff%\x1f>C\xf1\xd1;\x9f]6;\x9d\x0b:<o\xa4\xeb;\x9eP\xe2<_\xed\n\xbd.\xec\x9f=q\x92\x87=\xc2'\x1c\xbdp\x1a\xbd<\x82\x04)==\x98c=\xe4Q\xd7\xba\x1cX\x03;\x89\x1b\x1e<g3\n="
tbtp213
a((F16.189346313476562
F77.75
tF14
F356.707275390625
F193.84931945800781
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I64
tg6
I00
S'\x7f\x7f3:\xeb\xd6\xd7:\x85\xa5\xa6:\xa8q\xdd;+\xe0\x91;\xc1\x02f<\n\xc9\x0c<\x13~\x0c=\x0e\xcb\xcb;A\xdc\xf5;%L\xd9;6\xf7\x05<\xbe<\x02\xbc\x05\xd5\xfb\xbb)Z\x0f<\x07\xc0G<\xb8T\x99=Y\x9e\x15;\xaf\xa4\xd9=\xf2\x98\x8f=\xbf\xf26>e\x8b\xb9\xbc\xb3\xcc\x0b?B\xc2\xc3>,\x1d\xf7;\x91F7;\x11\xbek<\x17\xac.<t\xb9\xad\xbd\'\xc0\x83<@\x89\xff=\x07{^=\x19\xad5=[\xba\xf1\xba\x07$\xae=\x9f\xb8^=\x85<c>fi\t\xbd!\x1c\x16?w\xf0R>c6\xad;\x15\xd6\xe0\xbb+\xba\xc1<\xa2}\xce<\x83\x7fa\xbd\xbf\x1b\xe4;\x9f^d=\xb06\xbe=\xe3#(;\xa7\x00=:r\xc6\x00<\x17\xc54;R\xc0\xc4<\xd2\x85\x19<]\xf4\x87=\xd7\xda&=\xab~\xb7\xbb\xaa\xccD\xbc\xf1\xfa"<.\x0ct<\xd0Z\x18\xbc"lS\xbc\x95~ <KD\xa2<'
tbtp215
a((F16.25347900390625
F17.316064834594727
tF13
F158.74850463867188
F150.3094482421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I64
tg6
I00
S'\x1c\x82\xa0;\xcf\xd1c\xba\x03F)<\xb0\xca\x18<$\xfb\xa2;\x8d\xd9\x1f\xbd\r\xac\xa6=\x8d\xd9\x1f=\xba\xc2Q\xbd\x92\xdaO=\x83bR=\x8b\xc2V=\xac55;\x18}\x7f\xba\x8d\xe7\r<\xbd&\xa8;\x17\x05c<\x9b\xbc\xb4<\x0e\xf4\xb6=;\xe4L=\x99\xa7Y>\xa4\xc6F\xbd8\x00"?\xf9\xe0H>*@\xad\xbd\xbe\x0b\x05=\xba\x84\xbc=\x00\xd6\x05>sgT\xbdb\xf1\n=u\xc3\x81=&\x00#=\\\xb8O\xbd\xca\xc6\xdc;B\x8b\xc3=\x90\xdf\xfd<O\xd5}>]\xaf\xad\xbd2\xe9\xfa>N\x0c\x8f>\x81.5\xbd?4\x83\xbbX\x9b\xff=o\xde\xd0=C\xa3\xf0\xbb\xb9\xe1\xb4;\xc7>\x02<{}\xe4;\xa3\x19\x96\xbb\x19\xa3(;\xb3\xaaJ<\x1eK\n<*2\xdb<\'*\xb0<B\xa3\xa3=*&>=\r\x0bQ\xbb\x1cWb\xbb\xf3M:<\xb5\xa3\xdb<\xa9\x90\xe3\xba\xb5\xdf\xd7:\xb3(\xeb:\x03\xe0%;'
tbtp217
a((F47.182281494140625
F37.612354278564453
tF13
F78.51409912109375
F139.76643371582031
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I64
tg6
I00
S"\x7f\x08O;|\xd3\x9d\xbaL\x84j;\xeeb';k\xe4c=\xd3H\x9e<\xfb\xca\x7f=u\xcc\x01=\x02K0\xbd<\xd7\x89;\xccW\x8e=\xe0k\xfe<d_\x14<\x05\xc1\xe8\xbbe\xcc?<\t\xf8\x96<\x1a\x7f\xa0=\n-i<\x9bY\xc0=\xc1\xdc\xd9=>\x82\x94>\xce\xacw<a\xc6\x00?\x0eVp>>\nS\xbe\x81OR>\x19\xed\x9a>\xe5\xee\xa8>\x0f\xc9\x16\xbd\x03\x9f\\=\xdc\x07\x93=\r\xde\xae=\x02d\x83=\xfb\xed+<\xd6L+>\x02\xd8\x8b=\xc2\x89\x9d>{\x88\xce<\x13i\xa9>\xa7\xb5\xea=c\x10\xc6\xbca\xdd'=H2\n=mmO=\x99\xca\x16\xbcN\xa069\x0e\xe5'<f`o<A\x0bI<\xb5\xb6\xe0;\xedeJ<\x10\xd2><2\x85\x90< \x03\x98;\xc3(\x97<\\3\xdb;!\xee\x9e\xb7(\xdc\xba\xb9\xe2\xecm;z\x86\xb4:\xba\x89\n\xbc\xf17\x16\xb9\x84\x9a&<A\x9b];"
tbtp219
a((F31.752960205078125
F33.782627105712891
tF13
F115.45707702636719
F113.13046264648438
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I64
tg6
I00
S'\xf5\xf5\x99;\xc7\x18F\xbc\xec\xb68<k(i<]j\xf8<s\x08\xae\xbcE_\x01=j;\xba<V\xf2\xf6\xb8\xfcb\xb2\xba\xc5\xb5@;\xb0\xa7:;\xcb\xfan\xba\x91!\x0b:\xf9U\xa9:\xeeJ\x89:\xd2\x04\x19=\x84\xf1\x81;\x94\xb8\xe9=\xb4Y\x94=~\x16\xc4>\x05e9\xbd\xb8b\xe3>E\x8at>9\x8f\x1f<ZM\xd7\xbcf\xc8\x9f<\xfb\xea\x04=\x92j\x1c\xbb&\x0e\n\xbbI\xdfV;\xb7\x1eY;\xc4\xb4<\xbc\x95\x0f\x18\xbb\x8c\x7f\x14=\x8a\xdb\x94=\x8c\xd8\xf2>Dn\x93:\xe4\xe6\x03?3\xac\xca=\x16e&\xbd\xbe\x83\xab\xbds\x08n=V\x12\xb3=^\xbc\t\xbd"w\x98\xbd\x13\xe6\t=:\xc8\x9a=\xcf+\x1a\xbb\xd4eZ\xba\x8e\xb3\x13<\xb7\x8a\x8c;t\x0b\xff<)\xbe\x00\xbc\xc1\xfcP=]\x87\xfe<<\xf3\x9a\xbd\x0bl\xaa\xbd<\xf3\x9a=K\x82\xbb=?C\xa4\xba\xb1j?;9\xc8\xf2:\xc4y\x8a;'
tbtp221
a((F43.693782806396484
F36.281688690185547
tF27
F93.081756591796875
F107.14244079589844
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I64
tg6
I00
S"B\xe5g\xbb|\x10\xe7\xb9*\x81\xcd;\x94\xa8\xa5:/\x9a.=t\xda\x99\xbc\xe0\x95/=\x99O\x9b<e\xda\x1a;\xf7]\xdf\xbc\xe6\xee\xa2<\xf7]\xdf<\x9e,7\xb8\xfa\xfa\xb8\xba\x93\x19\xaf:\x7f\x05\t;;]\x19\xbd\xbe\x0e\x14=z\xdd\x80=\xb7:\x80=\x11\x8b\xbc>\xfc\xaa?\xbd{J\xed>\x89\xb3L>j0\xce\xbd\x8c\xe9\x0e>c|(>\xe43\x88>\x14|\xd7\xbcE\xdaN\xbd\x93kx=\r\x00\xb3=vo\x1e\xbd*\t'\xbcl\xa40=\xb6\xec\n=\x17\xde\xbc>\x0b\xe2\xa8=^.\xea>\xd9u#>\x17V\xad\xbd\x17\xd2\xd9\xb9\xc6p\xcc=k\xa6[=G\xd5\x14\xbd\x11\x92'=\xa49\xc8=\te\xa7=>\xe9^\xba\x88\xb8\xa4\xba\xd7rh;\x19\xa9\xb4;'QA\xbb\x89i\xe2\xbc\xbc`\x16=W3\\=\xfc\xc8\xb3\xbb\x85\xe6\xcb\xbd(\xe3\x87<T\x95\xdc=\x82:w;g\xa0+\xbcY\xb9\x85;\x96\xac,<"
tbtp223
a((F17.028402328491211
F126.80830383300781
tF19
F1.3027565479278564
F102.66575622558594
I0
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I64
tg6
I00
S'\xcb\xc9\x9f;||\x07\xbb\t\xad\x9f<\x1e\x85\xc4;C\xf4\x92<S.\x93\xbc\x19k\x83=p\x1d\xae<\xa2F\xc9\xbc\xbfe;=\xbc\x7f1=\x9d0\x9e=@R\xb2\xba\x9b\xb96<\xbd\xee\xc5;3\x07\x91<\x1e\xfcj<L\x86\xaa<F\xcb5=;\xc2\xf8<\xcc*\xf1=;\xb1\x9f;\xc3\r\x14?.\xe5\x11>\xef\x13{\xbe;\xc8\x12<u\xd9\x7f>\xc96\xaf>\xce\xf5\\=\x0b\xf5\x8d\xbabwp=\xe4\x99\x1d>\x114,:\x81F\xa4\xb9\xf1\xca\xbe:\x17t\x00;\\\xe4\xb1=?E\xc1<\x1a\xd7\xe4>u\xf1\x01>\x97\x07;\xbe\x9f\xf9\xe7\xbb\x13\xea@>\xe6_}=\xa0\x80\xc8<\xe5)\xf1\xbc\xd0\xc8\x9c=B6\x14>\x08\xe7H9\xd2\x8b+\xb8\x08\xe7H9d\x06e9\x12\x1dR<CI\x00;\x9e~\x83=\n\x9a{<\xbf\xfe\x11\xbd\x99H(\xbd\xfaT\x13=\xf7\x11\xac=<\xa0v9\xd1\xcc\xe3\xbb\x070\xa2;\xa3\x16\xaf<'
tbtp225
a.