(lp1
((F110.77828979492188
F36.66650390625
tF15
F180.10446166992188
F13447.0341796875
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I64
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'&\x8eP9\x92\x01V:\x97\xfa4:Okl:6\x16\xed\xbb\nm\xbd\xb9\xcb\xc9.=$$(=}h\x04<a|)<\xf9\xa0\r=\xe4\xb1\x0c=\x7f^\xcd9W\xbf\x86:\x8e\'0:\x16S\x87:\xbc\xd8c\xbb\x9b\x9fv\xbc\r\x96:=\xb0\x81\x83=\xd0\xe8\xb9=\x10.\x11=\xb1\xe5\xf6>R82>\x8b\xd9\xf4\xbd\xaf\x83\xcf:\xea3\xd9>\xb2\x97)>%\xde1=\x9d\xcd0\xbbi\x96\x94=\xf9\x97\xf1<\xbc\x08\xc1\xbc\x91\x9dz<u\xd1\x1f=\xf4[u=\xc7\xc2\xf4=m\x01\xbc<\x99y\xea>]=I>(.\xf2\xbdQ\x1a\x15=[<\xcf>\x01.,>\xc3\xe1F=\xb7\xfc\x0c<\x970\xa4=\xd3D\x11<\xe0\xee\xbf96\xf0\x12\xba1b\xf09\xa1\xbc3:\x7f\x92\x819:v8\xb8\x7fG\xed9=\xf2c:\x957\xcf8\x02\xca\x08:\xe7W":\xfa\x91\xa1:\xae[\x9c\xb8\xdc\xb0\r\xb8K\xb7D9\xb4R\xe28'
tbtp7
a((F85.729011535644531
F25.511404037475586
tF21
F294.4422607421875
F8672.38671875
I0
I1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I64
tg6
I00
S'\xb6B\xdf8o\xff\xa2;\x7fc_;Q\xf8\x00<\xa5e\xe8;\x12\xf3\xb2\xbb\xf5 t<\xcaY\x82<\xf2\xce\x0f\xbc?\xc3\xeb;\xe5<\xe1<\xbf\xb0G<J\xae\x18\xbb$\xb7\xb09\xe8>\t<\xfa\x0fn;o\xfaM\xbb\xc1\xe2#<\x01j\xbe<\xe3|}=\xb3\xfc\xd3\xbd8\n_\xbdt\x90\xc6>Z!\xe0>g\xf7O>e"M\xbd\x8a\r\xa7>v^\x0f>\x0f\x9a\xd7;da\x1b\xbb/\xbcE=\x1a\x00\x80<\xc6.\x80\xbcX>\x1a\xbc\x80\x1d\xac<3\xe7\xcf<c\xfe\x13\xbd\xc9\x08\xcb<\xb3\x8eB>\x1a\xe2\x0b?=|/>\\.\x98=\x0f\xba<>\xf12R>Q\x16\xcd\xbc\xbf\xd8\x01<B\x953=\x14F\x99<\xb0\xe4w\xbb^w\x059\xdd\xed\xe0;\x8cp,;0\xf1\x94\xbb\xc1f\xb2\xbc\xe4\t\x12=Od\xa5=7\xb9\xc5<1^\xa7\xbc;\x85\xe4<8\xe9q=\x06\xce\x83\xba\xd2\xb7<:\x03\x90\xb2:q4w:'
tbtp9
a((F56.215381622314453
F32.902992248535156
tF28
F355.33444213867188
F7230.943359375
I0
I1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I64
tg6
I00
S'%\x82\xa1\xb9\x07\xb3":Y\xf2\x90:4\xc8Y:\x95\xd3\x85\xbbo\xae\x97<\xea\xc8\\<\xa7\xc98=\xa4\x1b+\xbbzT\xd5<\xa8\xca\xb5<k\xa4\xc1=y|\x0b\xba\xa2\x8e\x9b:\xbb=\x1b;{\x98\xd1;=\xb9d<i\x04`\xbc\xfd\xe5p=t2\x0f=bEQ=\x13\x7f;\xber0\x82>\xc6`\x84>d\xb1S\xbd\x8b\x80\xb8\xbd\xef\xb3\xe7>\xfb\xac\x83>T\xa3\xca<\xff\x8e\xdf\xbcK\xb7\x85=\xe7/\x94=\x92\x9b~\xba\xce\x0e\xd6;dX\xf3<\xd6K4=\xc8\xd0\xa3=R\x1a\xe3=\xe7\xba\xd8>B?\x8a>\xbdR\xc9\xbc5H\x89=\xb7\xba\xed>\'\xa9\t>~}\xbc<\xed\xd4\x0c=\xa2+J=\xfa\xbf\x16=h%\x1b\xba#o\xd19eo\xef:~\x9aR;\xd3@A;\x05#\x8c\xbc\x93i\x83<\xfa=\x13=\x1b\xbfW;\xd4Q\xaf\xbcyw\xc8<\x84\xa5\x06=\xae\x9f5:h5r\xbb\xf0\xcd\x1c;\xee\x7f\xac;'
tbtp11
a((F77.627273559570312
F27.613565444946289
tF30
F260.7418212890625
F7075.61181640625
I1
I1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I64
tg6
I00
S'U\x10I;5\x82\x02:\xee\x1e\xca;\r\xdf\x9a:_\x12\xb3\xbce\x8d\x18\xbd8bL=!0\x93=\xe9D\xf4<^\x0e<\xbc\xcdG,=KM\xff<\xf8>\xd1:\xd2{]\xb9\x82\xb6\x9d;\xa8\x88\xae:u\xca\xc9<0G\xa2;\xe9\x8f\x0f=\xda\xd6\x97<-\x1d\xac\xbdp\x0e\x9c=B\xfa\x86>WW\r?X\xce)=\xcc({\xbc\x82A\x97>\xd1\x1f\x89>%\xcd\x0e=\xe4[\xac\xba\xb1\xf7b==!\xa3<\x8f"\x08;3\x10o\xbbf\xc2.=\xa5\xfb4<$K:\xbd\xc7-\x9d\xbdR\x86\x90>\xfeh\xa1>\xce\x14\xe3=>X)=\x1b\xf2\xd3>\x11\xc4`>\xf4.<\xbc\x1eg#;k\x92`=\xaf5E<\xb0\x1eD\xbb\x9f\x1a\x16\xbb\x8ay\xb3;\xac\xd6\xbe;#\xf3\xe8<\x14\xd5\x9d\xbba[5=\xfc?3=\xab\x98~\xbc\'QN\xbb\xb11\xc9<)k\xf2;\xda\x88\x92:i\x86&\xbb\xd6\xca\xa8;\xd2\xd7\xf5;'
tbtp13
a((F125.96988677978516
F41.270702362060547
tF21
F351.8470458984375
F7073.1171875
I0
I1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I64
tg6
I00
S"\x02\x85\x80\xba\xcf=\x1c\xbc\xce\xa2P;\xd0-\x1d<c\xa3M;\xd5\xcc\n\xbd\xa86X<\xf1h\x17=\xd7\xc9\x00\xbc\xe9U\x99<\xdbI\x85<\x7fz\x00=K*\x96\xbaA\xb0\xf4;\xc0\x01\xd2:,\xac\x00<\xb8\xf6\xfa<\xa03`\xbc\x07\xc7\x95=\xad\xc9J=]OD\xbd\xa8\x88V\xbdva\r?\x88S\xad>\x08\xccX>\x95\x82Z\xbd\xa3\xe0\x98>z\xafX>\x08\xd4\xc1\xba<\x97\x02:\xdb\x06\x1c;\xe4\x8e\xec:K\x92\xc9\xbb\xb4\xf4\xb8<E~\xe5<5\xfd\x89=V\xed!=\x9d\x10\x13>\x08\xb4\xac>\x10\x94\xd2>\x07B\xeb=\x04\xa2(=[\xf1\x00>!OA>Lg\x04\xbb`\xdaF\xbb\xdf\x97\x1b<\xa8v\x9c;\xb7\xd8\x8f\xb9\x9a\x13\xf0:\xa9ks;\xdd\x84W;AW\x88\xbb\xa3\x01\xa2<\xad\xfc\xad<\x0f\x16\xb1<X\x08\xdf\xbb\xbd\x0by<\x87]\xa8<'>\xbe<0\xc3y;\x13*(\xba\xe8\x9b\xac;\xeaI\xa3:"
tbtp15
a((F14.847317695617676
F46.009048461914062
tF16
F72.187324523925781
F6905.81982421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I64
tg6
I00
S'v\xae6\xbbP\x93-;\xc9\x94_;1\xf5\xa5;}\xe6g\xbc\x84\x13\xed<#\x8a\xf0<\xd3K\xd9=Y\xed\x05=\x82<\x06;\xdf\xf0.=\xca\x81\x0e=\xc5\xb9\x8c\xbbF2\xca9\xa5g\xa1;A6\x96;\x86\xc1\xb7\xbb\xca\x8d\xa2;\xce\x93\xd2<\\\x8d\xf4=<\xf9y=6\x1e\x11<\x0f\x91\x86>\x17\x8c\x1f?5)\xb8=\xd3\xb6\x9a<c\xc6\x80>\xb8\xc0\xbc=\x00\x08\xd0:,\xa3\x86\xba\x18\xa2f<\xc5\x8d\x1e=\x1e\xc3\xb9\xba\xffP\xe8\xbb\xc0\xa0\x9b<\xe9]p=m\xd8:>\xa8 \x89<8u\x00?\xfek\x8e>6X\xf2\xbd\x13\xa4E\xbd"k\t>\x9cj\x03>)H&:\xe2\xc5\x86\xba\x8e\xb3\x81<;\xf55=\xe5O\x10\xbbc\xfa)<\x97&8;\xa4\x1d*<\x97\x82Y<U\xfc\x06=,\xf1Z<-E\x07=Q\x1c\xa9\xbcL\xe0y<\xcb5\xbf<\x9f\x06\xeb<\xde\xb1\xf1:E\x0b,;A24;\x84\x90F;'
tbtp17
a((F79.948875427246094
F38.816265106201172
tF17
F38.912937164306641
F6704.8583984375
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I64
tg6
I00
S"\xb7\xbd\x8c\xbb\xb2n\xc0\xbb\x89n\x9c;\x96@\xd4;\\\xa2\t\xbc[\x95\xbf\xbcn\xb7@=\xab6\\=\x0b\x91\x80<\x93\xbd\xf9\xbc\xccM\x88=-\xdeL=w\x13\x9d\xbb\x7f 7;f.\x1f<\xc7\xde\xd3;\xbe\xbc\x01\xbd\xb9\x05\xcf<,\x1ap=mm\x1a=\xf0\xfcH>e\xe4\xd5=:\xd8\xfb>\x92\xe5\xbf>A\xb6\x18\xbeF\x1cB>\x91\x11\xbe>\xaaN\x91>\xd7\x92p<=\x1c\x9f<\x99\xb9\n=\xd5ii=*\xcb7<x\x0f\xe0\xbbT\xa2|<\xa1ma<\xd6x\x99=\x0b|L=HN\xcf>U\xcf\x94>ul\x15\xbc\x8e>\xcd;0\x9cQ=NbW=\x98ZT\xbc\xfa\x03g\xbcE\xc8\xa0<&\x9c\xb5<\xe8g+;\xff\xf4X\xbb\x886\xdb;\xdf[3<\x8e\xba\xc3;o\xb6\xc5\xbb\x0e1\x13<\x99\xd1\x16<'\xfdb\xbc\xcf\xa8\xa3\xbc\xf3b\xae<\xebE\xd1<F^\x1d9}>\x88:\x1b\x99\x92;0S,;"
tbtp19
a((F90.127792358398438
F40.541748046875
tF21
F124.10507202148438
F6623.12255859375
I0
I1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I64
tg6
I00
S'\xc2\xdb`;\x10\xd1\xb5;\xb0\x92\r<\xfe]/<\xdd\x19\x8d<\xae3\xbb<\x8e\xf3\x8c=\t\x8cB=\xe7I\x1c\xbcp\xb2~<\xcc\xf5\xdd<>G\x07=d\xa0\x92:\x88\x101:d\xa0\x92:\xed\xb9Y:\xd5\xe2\xd9\xbc\x14c\x8a<\x197\x0b=\x0e\xfbf=!6\x17\xbdmZ\x90\xbd\xf2\x0e\xa5>Z\xe2\x08?\x9f\xdb\x05>=\xd3Z\xbd\x01\x14\x96>\xce\x153>\xc1\xc1\xf6;\x0b\x9c\xce9\xeat[<\x15\x9c\xf4<\xf0\xdd\\\xbcgf\x85\xbbm/~<\rkD<\x9f^\x13;MG\x91\xbbA\x02n>|\xd6\x00?\x1a\xec\r>\n\x112<\xa6HL>\xa0\x15\x81>\xd36\x94\xbc\xb0\x81\x04<\xae\x83\xb9<\x00\x94{<K\xfd+:mm9\xb9&\x9a(;\xfbt\x05;Z3\xbc\xbc\xf0c\xe7<\xfe\\\xaa=\xb6I\x88=\x11I\xdb<N\xed\x8c<]9\x08=\x81\x08\x84=9\xf3\x94\xba\xc2\x9b\xd6\xbao\xce:;\xb8\xb3%;'
tbtp21
a((F112.70462799072266
F46.370914459228516
tF22
F62.876869201660156
F6229.427734375
I0
I1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I64
tg6
I00
S"\x9cX\x89:\x10\xa4\xec:\xddr\x93:\x10\xa4\xec:l\xa3\x06\xbc\x98\x03\x18\xbd\x08\xf7\x08=~%E=\x18\x90\x82<\xb3\x0b\xbe\xbcqC\xe0<\x00H\xbe<f*\x00\xbb\xdf?\xe9\xba&\x96o;5\x86Q;\xfb4\x13\xbd\xce:\xde\xbb\xea\xcd(=\xc0\xc5\x98<:\x8c\x08\xbd\xa9\xe5U=T\xe5\x8e>$\n\t?\xc20\x07>'\\\x19\xbd i\xac>\xd9\x1a\x94>\xd8\x10G<\xc5]G<(\x16\x8a<\x84\x07]<I\xff;\xbcY\xdd|\xbc%c\xe9<\xa6\xbd\x8e=\x99\x10\x0c=\x8c\xa3\xcc<\xd4\x0f~>\xae\xac\xe9>\xdf@\x9c=\xda\xa81=V\xf5\x97>\xb1M*>y\x0cu9Ap\xd3\xbb\xad\x81\xee;n\x91K<\x89FT\xba\n4\xa2;\xd1\xf2\x00;`m\x18<xsS;1\x11\x87<h\x80\xf5<\x14W\x19= \x9f79V\xa3\x01;5\x07i<\xa1\x86\x9e<\x91Np9\xa9\xed\x13\xba\\>\xfd9%#\x84:"
tbtp23
a((F42.711208343505859
F36.6263427734375
tF23
F97.303337097167969
F6208.91259765625
I0
I1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I64
tg6
I00
S'\x96\xe3U\xb7\xb5\xa8\xd66L&\xbf:[3\xbf:\xf6\xfa\x96\xbb\xba\x01t\xbdzL\xc4<\x8d)\x90=\xd1\xcc\xd3;d\xf2\x98\xbb\xe9\x92\x01=\x11\xc0\x01=\x03h\x14\xb9W\xac"\xbbn\x01E;\xc5n\x99;\xf7\xbfj;X\x82\x929\xb6\xb0#<\x8ce>;$Q\x04\xbeQ%\xfc=\x0e\xf1@>\x93\xb8\xe5>*\x9d\x06>\xbb\xf5\xc9<\xb0\xa6\x9a>\xfa\xfb\x8c>4\xf4@\xbc{Q\xd8:\nk\xba<\x19g\xb4<y\x9e\x1b\xbb\xa70@\xbaD\xeat<\x902\x0b<\x99\xb0S\xbdh\x00:\xbd\xb1\xfbG>1\x97\xf2>\xc77\xb7=\x15\xff?\xbd\xa5\xc93>\xf8\xe7\xee>!\xf0\xc3\xbcX&\xab;\xe6\x91\r=5\x03L<,wd9_U\x86\xb9\xbd_\x8f9\xa1\x90\xa39\xc9Fm\xbc\x9c\xa4-;\x93\x1c\x9d<\x8e\xfa\xf1<,Z\x06<\xb6\xc1a<\x18\xc1\xff<\xdflY=\xa3Va\xbb\xd9eV9k\xc2\x87;*\xb7\xb1:'
tbtp25
a((F55.848949432373047
F46.777458190917969
tF16
F69.19842529296875
F6130.78564453125
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I64
tg6
I00
S'\x03K\x9d;c\x0b\xd9\xbbn}\xf2;z\xac\xdd;\xd9\xcda\xbb\x16m\x1e<\t6\xb8;\x05\x11C<U\xa6\n\xb6\xe9s\x03<T\xc7=<_\xf2\x83<\x94\xae\x95\xbb\xd1\xf9\xc2\xbam\x01\xe8;\xe8\x8a\x91;$\xc5\x8e\xba\x91\xc6\x9c;0%!=\xf1k\xd4=\xbd\xbd\x04>t8\xbf\xbc\xb1\xb9\x95>\xb2\x9a&?}\xa1x<\x99\xe9A\xbc^\xd2\x17>a2\xfe=\xf5\xa5Q:\xd4c\xa6\xbb\x0b\x06~<?\xbf\x1c=r\xc9k<H\xda\x04\xbc2o\x96=\xa6/|=}\x8dD>\xe6-F=\xc9V\xed>p\x14\x84>!\x93\x0c\xbe\xa04\x94\xbd5\xc0\x1a>?WI>\r\xb3\x8e<6\xb4u::\xb0\xb6<\xe0@\x9b<\xa5\xde\xe3\xba\xa3\xbe\xcb\xb8eo\x9e;0\x18\x85<N\xcd0<\xb8{4\xbc\x98\xc9\xe4<\xc4U\xa3<\xa0\xa2\x7f\xbc\xb8\x98@\xbc[\xad\x9f<\xea\xf1\x1c=f\x8ab;\xab\xfe\xa1:<Nw;p\xda\xd8:'
tbtp27
a((F22.242240905761719
F36.750217437744141
tF14
F358.31027221679688
F6051.853515625
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I64
tg6
I00
S'\x1dC\x85\xbb\x1e\xad\x82:\xa3\x15\xe9;\xa7\xd2\x83;\x18\xae\x82<)\xa1"\xbc\xcak\x92<kF)<N\xf7\x96\xbb\xedn\xa6\xbbC\xe5\xbe;\x84o\xba;^\xc8T\xba\x03pK\xbb\x91*\xdf;\xb1\x84L;\xc2\xcc\x7f\xbdA/\xf6\xb9\xa3\xd9\x88=\x85\x10\xa3;\x00\xa3`>l*\xdf\xbc\xb4U\x05?\xcbmZ=*-\x0c\xbe7D\x98\xbc\xdb\xff\xd4>:\x99\x9c=BS\xbb;\xb0D\xca;\x8d}M=\xa4\x1d\xa3<pM\x8e\xbb$\xc8\xa1;\xe5#3=\xcf\xd6,=\x81\xb1\xb6=Q\x88s=\x8eS\xdc>3\xf34>_\\\x92\xbd\xcd7\x8a<\xdb\xf4\xe5>\x11\xdb!>\xd7\xb0`;4je;\x00L==J[\xc6<H\x8a\xfc8\xd0\xfc.\xba\x1c\xae\xc09P6E:\xcdK:\xbab^\\\xbb(\xb2N;n3\xd0;U\x16\x81:\x9b\x9br\xbb\x93\x0bT;TN\xb9;\x86\xaf\x88\xb9\xd7w\xf2\xb9\xbd\xf4!:\'tq:'
tbtp29
a((F119.59313201904297
F48.245441436767578
tF16
F23.226650238037109
F5880.884765625
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I64
tg6
I00
S"\xf7\xfa\xed\xbb\xeeN(;\n\x8b!<\xd1\xa7%<ia\x8b;!Q\x05=\xac\x9eK=\x93\x95\xc7=\x05\xd3\xc9<\x8e\xef\x9d\xbc\x15\x1d\x1a=\x06\xce\x8d=\x10\xc0\x1384\x7f\xcb\xb6M\xf5R9\x07\x1a\xae8\xf8\xbd\x0e;\xcf\x0e\x07\xbd\x05\xedT=\x8f\x95e=\x14\x93\xcd=\n\x00\x01\xbd\xc6\xc1\x04?\xdb\xd3\xb6>\xdeu\x99=/\x96\x17>@\xe7Z>^E\x9e>\xcb\xff(\xbc j\xb0\xbc\x95\xcaI< j\xb0<'\xb6\x03\xbd\xaf.\t=\xbc\x93?=\xa1\xd0\xad=^\x88\xe3=%h\xa2=b\xcd\xe4>\x85\xa8\x91>V\xbc\x92<#\xc5e\xbd\xb0\x95U>\xe6\x94;>\x13[\xb3\xbbh\xeef<\x01C\xe5<\x9b\r\x9e<\xb5\xd4\xce9)\x9d\xc3\xb8\x87u\x9c;x\xc5\x8d;+\xcb\x95;\xea {<X\xd2\xef<\xd2\\\xcf<x\x96\xe8;\xac\xc6\xbb:\xbbTr<\xe7j\x8e<D\xc8\x83\xb9\xe9h\x8a97\x94\xf69\t\xf2\xe39"
tbtp31
a((F42.9443359375
F39.072853088378906
tF27
F98.070655822753906
F5725.77783203125
I0
I1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I64
tg6
I00
S'Z6\xc28\xcf@\xc6:\xf4\x9cb;\x10\x88<;\x9d\x9c\xec\xbbYb\xb6\xbc\xed\xea\xbc<\x8a\xc0j="Q\xe59S\xb5\x7f\xbc\xae\xdb\xde<\xd8\x93\xfe<!\x04\x97;\xc4\xdd\xc9\xba\xea\xa1\x99;\x98\x96\x10;\xd8\x92t;Z\xd9\x839\x8e\xcfm<\x05\xd9\xb5;\x97\x97\x9a\xbde]\xaf<\xa1t\xc7>:&\x8c>?\xe4\x92=\xec\xd9\xbe<\xe2\xb9\xb9>\x9bqM>N(\xab<:^\xd4\xba\xe9\x00\xb3<\xd59\x93<\xee\xc1\x17:-\xd1\x0c\xbaE\xaf\xbe<\'\xbe,<\x032\x8c\xbd\x7f\xa8\x91\xba\xf2\xc6I>\xb6"\x19?\x99\x88\x96=k](\xbd\x0b\xbb\x9b>\xb8d\x83>\xc3g\x92<}\xf3\xfc\xba\x8dE\x99<Jr(<g\x81\x85:\xa6\xe2\x8b\xba\xa2\xb3\x8d:C\x97\x96:_\xa2\x91\xbc\x90\x85\x9a<|\x8c\xbe<\xfa\xa4\xa5=\xf4G"<r\xb8\r<\xa4\xdbG=\xacJg=\n}9\xba\xa2?\x0c:\xc3U%;\xbdp\x12;'
tbtp33
a((F15.539320945739746
F36.144321441650391
tF22
F88.990447998046875
F5437.6904296875
I0
I1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I64
tg6
I00
S'%\x93z\xb9\xa6\xbb\x8f9#JR:\xd7i\x07:\x8eV\x9d\xbb\xe1m\xc3<\xc7P\x0b=\xe4z\xa4=Z\xbe\'<it\xf2<\x07\x06\xba<!c\x9a=\xa0*x\xbbj\xea\xf69\xb4i\x9b;s\x8b\x05;\xa3\xac+;\xd0\xec\x1a\xbb\'<4;\xcal,;*0\xbd\xbd\xe6l"<G\x02\x07>0\x88\xeb>\x08\xdf\xb0=0\x03\x1c=\xc8\xdeH>>\xa6\xda>sB\xd4\xbcS\xf1\x04\xba\xe0!\xfc<\x82z\'<\xb3f\x14\xbd\xf5J\xaf\xbb|+H=k\x15\xa2<z(\xf2<R\xff\xa9\xbd\x02\xb8\xb8=\x151\r?*\r\x97==l\x9c\xbd#\xaa\x89>+\xda\xa0>\x8f\x8b\xca\xbc\xaa\xaa\xe49\xa5\xb4\xe8<\x94\x0fx<=\xa1:\xb9\x8e\xc0\xc59\x90\xe2\xfe9\xb8\xac\xec9\xbd\x81\xb9\xba(\nN=\x8aV<<\xf6SP==c\x00<\xf9-\xfd<\x19\xbe\x0b<\xf9-\xfd<G\x97\xd2\xb9\xd3>0;E_w:\xd3>0;'
tbtp35
a((F36.158935546875
F36.247203826904297
tF15
F183.73854064941406
F5009.32958984375
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I64
tg6
I00
S'\xc0N,\xb9\x89\xe9\x98:B|S:cn\x99:p\xe3\x06;\x94r\xf8;\xdb\x04\x94;\xf1?\x00<\xa4\xaf\xb69\xd8t\xac;\x91\x92Q;^\xf0\xb9;\x85\xa3\xd8\xb8\xc0\xfb\x069&+\x13:x#\x8f:\x16u\xee\xbce\x04\x93\xbc\xd4"0= \xacq=\xb3\xd2\xe9=1\xf7\x91\xbd\xe94\xe3>\xc6"\xe6=\xc0\xda\xcb\xbdb\'\xa6\xbc\xf7\xb0\xd4>\xe4\xa1\x03>\xf9q\x1c=#)\x0f\xba\x82A\x80=\x89\xc1\xd0<\x1e\x1a\xbb\xbc-\xb2~<J\x05 =3\xc2@=B\xab\x12>\x0f!\x9d<KD\xff>D\xa6\x8a=\xb8\x08\x00\xbe\rz\x8b\xbc\x86\xae\xf5>\x95\xaa\'>]\xb30=\x98\xa6\xc9;\xa1\x91z=*\x1dY<\xe2`\x9f9\x90w\x84:\xf9k:://\x89:>\x99\xab;\x9c\x1e\xda;\x14\xf5-=\xb0\x98\x0b<\x83$4\xbb\x91\xd8Z<g\x9e\xb7<\x9e\x84a<\xcd\x9c\'\xb8C9\x87\xb8\x04TW8\xde\x10\xee8'
tbtp37
a((F49.068145751953125
F37.939949035644531
tF32
F86.510833740234375
F4981.64990234375
I1
I1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I64
tg6
I00
S'y>\x99;?\xfe\xa0\xbaElH<\xb1\xd8.;p\xf3\x13\xbcY\x8a\x83=\xf7\x00\x8e=\xe6\xc4\xf5=u`\xeb;\xd0\x18v<\xff\xd9\x15=\xa7B\x81=\xb0\x19\x95;;[,\xba<\x9a\x95;\xad0\xc8:\xc3\x9e\xc4<\x15\x98\xf1;\x11\x9f?=\xf9\xa7-<\xe9\x05\xec\xbd\x86v\x8a\xbd\x14\xff\x8a>r\xd1l>EV6=\xbe\xdd\xac\xbd\xe2o\xa0>4X(>\xf3\xbb\t=\x1eZ\x9f\xbb\x9bg\n=\x8d"\x98<\xcd\xc1Z<\x0fE\';D\x83\x02=\xfd\']<;\xb2;\xbe\xe7`U\xbd\xb9X\x94>\x0f\xf4\x11?F\xb4\t>+\xc2\xfa<\xcb\x9a\xd4>\x17\xc1=>\xfa\xb5\x19=\x905\xf6;,\xc4\x1a=z\x0ea<I1\x17;\x0f+\xcd\xba>\x1c,;P\xca\x13;\x19\x18\xa0\xbc\xd2\xa3\xef;/\xbc\xf4<\x0eT\x8c=\xae\xd4?<\xde\xad\xfe\xbb\x0f;i=\xd5w\xde<$P\x86;}\x9f\x02\xba\xfbJ\x8a;5~m;'
tbtp39
a((F42.997665405273438
F38.489315032958984
tF28
F93.657600402832031
F4936.32666015625
I1
I1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I64
tg6
I00
S'\xd6\xc2\x1c9sA\n:`R\xa8;\xb4W\x96:-\xb8e9\x8e\x97\xd4\xbb\xe5\x10\x8d<\x8cX\\=\xcc~@\xbb\xdd\xc6\xbe\xbcg\xa7\x03=\xc6$!=1p\x16;,\x9b\xa2\xba\x9c\xdcA;qKE;\x01\x82 <\xe0\xb6O\xba\x15\xc8\xb8<\xf8WN;\xdc\x10\xc3\xbd\xfd\\\x06=E`\x9a>+\x93\xaa>\x17I|=\x80\xdd\x17=M\xa9\xb7>\x85f4>?\xc5\xb4<\xe5\x8d\xb1:R\xb7\xba<\x192,<\x12\x81\x94;\xfd\xf9\xfc:g\xa8\x80<\xa8\xd0\x0e<X\x94\xa7\xbd<-\x9c\xbc\xa1HU>O\xe4"?\xa6\xc1\x97=|`\n\xbd0\x19\xa5>\xf2\xd6N>`1\xb0<\x97\x00\xd4\xba;\xc1\xbe<\x9e,(<\x944\xd4:l\xb7\xa9\xba\xefE\xe2:\xe7\x91\xd8:i\xaf\x81\xbc\x8d\n,\xba\xe3m\xa0<8\xc9j=\xd4\xc2\x08<\xef\x95\x0b;\xdf\xe77=P\xff\xd8<o"\x82:\td\x1f\xbaW"\xc4:\xf4\x0b\x19;'
tbtp41
a((F97.129310607910156
F37.014915466308594
tF14
F186.60270690917969
F4898.07080078125
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I64
tg6
I00
S'\xcb4\x99;\xca\x86\x1c\xbb\xa1\x05\xc8;\xc09\xd0;\xcd/\xee: {];\xa6F\xa3;~Q\xe6;.6R9\xc0\x05\x06;\x83b\x82;lc\x02<\x1a\x1eH9\xad<\xa99VX\x0e:2IX:\xa0n\x9a\xbb\xaaY\x18<\xfb4@=[Y:=\xbfB\xa6=\x07g4\xbd\x92\xf6\xcc>\x10\xdf+>\xe4N\x04\xbe\xee\x88&\xbd\xa4\xf4\xdd>\x86d%>\x02\xd6s=B\xca\x00\xbc=\x86w=\xae\n\x02<\x1b\r7\xbd{D\n\xbc\x1a{\x84=\x90\xb6{<\x80X8>[\x9d\x15=\xean\xfb>\xfc\x87\xa6=v2J\xbe\x8c\xa6\x82=J\xbc\xed>\x83\x89\x99=\xfb\xf9\x10=b\xe1Z\xbcw?\x82=hD\x82<n\x7f\x9b:\xc3\xf3\xf2;\x93\xc8\xdb:\xd1*\xf3;\xaf\x97\';\x9e\xcb\x19<\xe2:\x05<\x8a\xcd%<\x01\x11,\xbc\xe46\x03;\xa0|;<\xed3\x10;\xf4\xfe@:#\xec";Mx\xdb;\xb3\x04<;'
tbtp43
a((F168.70771789550781
F49.014949798583984
tF22
F1.0044015645980835
F4835.1904296875
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I64
tg6
I00
S'\xf1\xd2V\xbb]=\xbd\xba\xdeuk;R\x86`;\x10c\xa1\xb9\tl\xe0\xbcw\x85\x13=P\xde\t=\xb4\x83\xcf<\xa2\x02\x9d\xbcW\xa6\xcf<\xd8Y0=v\x9a#8\xa4\x88\x0c\xbb\xc2K\x818\x1e\x90\xb5;\xee\nf\xbd\x8e\xde7;u$i=\x8fv9<C~\n>\xc1/\x14>\xb4\x04\xa5>\xe5\x85t>\x88i\x16>\xbd.\xfd=zS\x95>b\xa92>V\xb7\x1f<\xb9\xcd\x98\xbc\x1b\xa50<\x1e\x93\x99=\x9fC\x18\xbd@\xb7\x96\xb9)\x15J=\xea\xc1\xa6<L"\xcb<\xe3\xfeY\xbe\\9\x9c>zZ\x87>{\x17\xf3=L~\x91\xbe\xe1\x15\xad>\xfa\x12\xe2>e\xb9*\xba$\x0e\x19\xbc\xd5\xf6\xdb:\xd5P\xec<\x80`(\xbb$~/:\xee!0;$~/:\xd2\xc91\xbd~\xe0\x87<\x1d\xc5>=\x80\x85\x88<\x9b\x863=\x7f\xe1g;\x8a\rf=\x00R\xda;/\xf3+:\x91\x16\xf5;\xcd\x7f\x8e:\x91\x16\xf5;'
tbtp45
a((F102.76908111572266
F48.122577667236328
tF19
F82.071281433105469
F4773.533203125
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I64
tg6
I00
S'\xe6\xa0\\\xbb\xd8zh\xba\xd7Y\xc6;\x9b\xca\x06<"\xf80<W\xb1U\xbd\xc8\xe2\x08=K \xb9=\xa6BK<\x83\x0f\x00\xbd\x8ba$=\x8eZ&=\x8e\xa1\xa5:\xd1T\x0f\xba\x12.\xc0:Q\xf4\xed:XS\xf2\xbbr#\x98\xbc\xa0\x8c\x12=>\xd3\x97=^\xb5\xc1<\x8b\x8e#=6*\x81>$\xfe#?Od\x82=\x93\xa8\xdb=d\x82\x8f>\x1b\xb3\x86>\t\xe0\xee\xbb=\x90\x9d\xbb#VK<\xd7\xe4\x94<;\xa4\xff\xbb5Q\xee;\x9c\x85q<\x06)\xe9=\x0b\x180>\xfe\xec\xb6=\x1fd\xb0>\x8a\xad\x97>\x8f\xc2\xaf\xbd\xbc\xce\xbf\xbc3\xe22>4\x90A>l\xdcb\xbbK\x98%\xbb\xa8;G<W".<\xcbt\x05;\x1dn\x11<\xf78e;\xe7\xc1D<\xb3\x14R<\x8a\x85_<\xfev\x94<\x8f\x8c\xad<\x7f\xe8S\xbc\xe2\x0b]\xbcX\xd6\xea<\xe620=\xab\xbb :F}w:YK}:\x83A\xa3:'
tbtp47
a((F15.899903297424316
F32.370834350585938
tF21
F313.70352172851562
F4655.71826171875
I0
I1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I64
tg6
I00
S'OO\x1c\xba\x12\n\r:xF\xa7:\xb6\x82\xa0:Xee\xbct\xbe3\xbd!\xe1\xb4<3\x0f5=P\xfa\x19<d\xd1\xa1\xbcs\n\t=\xd5|\n=C\xa2\x94:\x07\x1ah;!\x0f\x01;}\xcd\xdf;\xfd\xe30\xbd"6P\xbc@71=\x80\xb8\xb1< 0l\xbd\xd7\xf4;\xbd6\xd1\xc0>E\xcc\xc2>\xe4$6>\x13\x92\xd7\xbc\r\'\xb4>\xa0u/>\r\x8a\x85\xb8R\xe8\x8c;\x1f\xed\x1d:\x9b\x12\xa1;}b\x84\xbc\x96\xf7"<b(\x13=\xdbt\x03=V\xa7c\xbd\x1b\t\x9b=r\xc7\x93>x\x00\xcd>\x95]\xa4=\x16oz\xbb;\t\xaa>\x96\xb7\xb6>]\x82Q<\x02\xd3\x98\xbc\x07x\xd7<\x88\xb4\x05="YT9\xfeq_8\x82\xdb\xc9:\x07\xa4\x8a:\xe3\xa7\x08\xbc\x87\xa6\x8b<\xf6\xb5\xe9<\xdf\x1f\x11=\xc9r\xd7\xba\xed\tJ<6\xfdx=v\x9aX=[\xdc\x1c\xbb\x95\xc5\x16\xbb\x88\xa7\x02<\xb4\x07\xfc;'
tbtp49
a((F81.753219604492188
F43.866794586181641
tF28
F150.90618896484375
F4636.58056640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I64
tg6
I00
S':\xdf\x8b:Fd\xeb\xbbeU\x85;\xe8\xc6\x01<Bi\xa5;\xdd\xa7\xdf\xbb%E\xbf<F\x1fZ<\x01\x04/<\xf8\xb9\x8c\xba\xb3.`<\x05\\\x0b<\xe16`\xba\x94,\xe4\xb9J\xaf\xe8:0\xfbd:\xe1\xf7\xe5;a\x95\xc4;\xfb"w=\x16]\x10=\x81\xc6\xcf=3\xdb\x8c\xbd\x14A\xba>F{\xa6>\x13X\xf4\xbc\x13\xe9\xcd=\xc3\xd7\x05>\x90\xe3p>\xa0\xc2\x01\xbbj\xfb\x84\xbc^\x95\xcf<4\xda\xc9<\xc60\xe3:Ka\xea<\x06\xa4\x15=\x8f\x0e\x0b=\xbe\x85,=l\x1f\x1c\xbd\xdc\'\xdd>R\xb2\xe5>\xeci)={\x10\xf2\xbd\nJ\xc7>EK\x8f>\x90\xae\x12<\xd0\x1c\x02;7\xbcA=\x9eS>=M\xaa\xd3:#\x1d<\xbb\xaa\xfbC;\x97\xaa\xc5;\xca\x01W\xbb\xa0\xfb\xfe<\xd2\x95&=\x85|Q=\x0b4=\xbc\x00\xb8\xac9\xba\x81~=@\xb60=\x81\xa3\xf3\xba}\x8a\\\xbb\x06j\xf7;:q!<'
tbtp51
a((F124.01563262939453
F32.259269714355469
tF21
F278.28179931640625
F4593.083984375
I0
I1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I64
tg6
I00
S'a\xe0v\xbb\xc5Y\xca\xbb|\xbd\xb0;\xb5V\x07<\xb2\xe9\xdb\xba\x04\x1b\x00=\xc9\xf2\xac<f\x93\xf9=\xae\xa1\xf0<&\xdb\x06\xbc\'1\xf8<x\x15G<\x9f{G\xbbT\x9dB:(\xcd\xb3;.:\xaf:\xe4\x0f\x91\xbc\xed\x95\xc8<\xc7$1=F:B=\xcc+\t\xbd\xa5b\x8d\xbcw\xf7\xa4>\xfb\xde\x1e?A\x16A>\x8eC$\xbd\xd6\xb7\x9d>\xd8\\4>G\xc8\xcc\xbc\xf2\x9d\xfa\xbc\x8c\x12\xd3<\xa8\n\x12=DG\xa7;\x9a\x1c\xee\xba\x9a^\xb1<K\x80u<|qN=5z\x0f>@\xcb\xa6>\xf6t~>\x00bQ\xbd\x15\x8e\x9e=\xc7\xd9\xa0>\xe2c\x0e>\x8a\xec\xd7\xbcE"\xbf\xbaE\xb2\x03=\xba\x8c\n<\xd9\xfa\x18;\xcb\xa2\x19:e\xa4N;\x00,\x1b;\xd4f\x11:S\x82\x8f\xb9\xc5\xde\xc2:\x1fK\xe2:\x81\xceA\xbc\xb4d\x9c:\xc5\xc7E<\xc2\r(;\xaf\x9aA\xbb;=\xf1:\x85\xd9\x86;\xa0\xec\xf1:'
tbtp53
a((F29.494356155395508
F46.728847503662109
tF16
F77.349037170410156
F4571.1025390625
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I64
tg6
I00
S'4\xe2\xe7\xbap\xc3\xe3;\xc6r};\xfcAs<\x86\xa6w<8\x92\x17:\xd8\xc1\xfb<\xa4T\xcc=\x87\xac=<\x94\x95\x0b\xbb\x8b\xdc\x07=\x8f\xb9\x9c<n\x80\xca\xb9u\x0e\x8c8\xf6\x0c\xa3:&\xfb\x99;zL4<4|\x04\xbd\x8e\x95\x0b=\xcf\x82\xdd=\xc4U\x01>\x06\xe5\r>\x9e4\xa4>yl\x19?\xed0\xbb\xbd\xcd\xdd\x08<\xc9|\x0e>\x94\x81\xf9=\xb6\x8f\x13<\xe2"\xb1;>\xb52<g\xf0\xec<\x14\xcd\xf0\xba|\x80\xc7<\xfc-\x8a<\x97\xbc\xc5=\xd3*I>\x0b\x97\xad\xbd\xac\x00\xb7>\x9f.\xe2>\x18F\x04\xbe\x91\x02\xc0\xbc8\xaf\x0e>\x90\xe3\xc4=3t\x9b<\xa1V\x06:\xe4\xae\x9c<>u\xf0<t\xf0\x8b\xb7\x08%>:\xa5\xedG;\xaf*W<L>\xa9<\x9c\xa3\xc2<\xc7\x80\xc3<`\x12-=[-\xab\xbc\x8e\xaeQ\xbc\xb09\xca<\xcd\xc2\xf6<-\xae\';\xadJ\x829\x975?;\x196\x90;'
tbtp55
a((F42.962745666503906
F46.841712951660156
tF16
F89.967376708984375
F4561.53662109375
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I64
tg6
I00
S"c\xccp9=\x12\xc8\xbb\xea)\n;\x8c\x8a\x92<\x98\xfa\xc1<\xcb\x03\xa2\xbc\x1e\xbd%=\x81\x9e\x9d=\xe9\xd7\x98\xbc\x8e\xa5\xae;n\xd7\xa3<i0\xaa<\xba\x9e\xc3:\x0b\x8c=\xbaHj\x84;\xb1\xca4;\xc3\x1e+\xbd'\xeb\xe0<\xa2\\s=j\x8d\xba=6\x86\x8d>\x84\x96\x1d>P\x95\xfa>;%\xea>A\x84\xe8\xbd\xa4\x07\x88<A\x84\xe8=g\x84\x03>\x97\x8c\xf7;\x94:*<\x84\xf2\\<Xv\x0e=\x04\xd5 ;G\x87\xa7\xbc\x07\xe6%<L*\xae=\x9f\x8eG>\xe64\x18\xbe\x96\x97\x9c>o8\xd2>\xa7\xd1\xff\xbd\x1c\xbc\xac\xbc5\xdc\x08>\xdd\x86\xa8=`/+<\xf0[\xe8\xbb\x86\x19\x80<\x92\xe8\xa7<\x87\xe4[:=\x1d\x0e<j\xdc\x19;Q|~<\xdbo\xbf<\xb1l'=\x80\xc0\xeb<\xb9l\xac=@\xdf\x92\xbc2\x7f\n;K2\x98<\x9b\x1e\x17<\xdf\x05';\xd3<\xe79RL';\xf5\x99y;"
tbtp57
a((F118.47519683837891
F33.832183837890625
tF31
F273.06842041015625
F4270.2939453125
I1
I1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I64
tg6
I00
S'\xb3\xc7O\xb7n\xaa\xf1:H\xb4\x1c;\xe7\x0cO;\x02N\x80\xbc\xfc\xaa\xd6<F@\x02=Q\xd5\x8c=W*\xb8<\xd86\xd7<$Q\x1f=\xde|\x01=\x9c\xd2\x999\xe2\xe0\x87\xb9\xe9q\x10;\x15\x9d\x04;\xabOA\xbc~\x17\xd7:t\xae\x99<\xba\xb8\xfe<8\xe9(\xbd\t\xf5&=\xa8\xa5n>\xba\x99\x1d?P\xff.>\x9f\xf0\x14<\x9f\x7f\x99>3\xc8_>\xdb\xe0\x1c\xbc\x0b3y\xba\x9e\x1e\xba<}\xb8\x0e=\xf0"\xd8\xbc\xd9\xff\x1f:\xf0"\xd8<\xbd\xe8\xc8<\xf9\xf60\xb9\xecjw=O\xcc\xa5>\xa0_\x82>\x8f\x9cv\xbd\xab\x91*\xbd[\xd4\xbf>+\xf6s>\xfe\xfe^\xbb\x1b\x0e\xec\xbcG\xfcY<7=0=\xf2\x9b\xb7\xba \xa6\xe9\xb8c\xab\x0c;\x0fIo;\xbe\x93\xcb;\xd9\xbe\x0f\xbc\xe8\xe4\x1b<\xd7zj<4o\xc6\xbc\xa8!Z9\xa7k\xee<\xb6Q)<\xbd\xa3L8Ln\xc8:x\xc9\x85;,\x07=;'
tbtp59
a((F97.122367858886719
F25.193695068359375
tF21
F298.90997314453125
F4141.921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I64
tg6
I00
S'\xe5\xb94;\xcd\xfc\x97\xbb\xc6\x08C<\xcap\xfd;\t\xe4\xc4<Sq\xe5\xbb7\x01\x8b=\xff\xb1\xf6<x\xc7J\xbc\x060$<E\xcc\x19=r\xe6\xc3<\xe94\xbf\xbaN\xfb\x1b9\x195\xdf;h\xc9\x97;e\x89\x06\xbd^\xa1\x95\xbb]X4=\xc8D\x99=\n\x0cq>2h\x95\xbcCX\xa6>\x1ab\xf1>\xd46\x8b\xbd\xf3\x94 =f\x88\xea=Ao}=\x0e\x9b\x9f;+9F\xbb\xbf{\x7f=O#\t==(\xbc\xbczaH<\xa33\x85=\xd1WL=\x838\x15>\xfb#<;y2\x95>x\x0b$?\x1c_\x92=\xfd\xee\x81\xbd\xa0V\xb4=L\xa0\xc3=\xca\xaa\xa2\xbc<\x1ez<A\x15\x13=\xbc`\xc3<\x17\x0b \xbb\xf7u\x18\xbb\xefx\x96;l\x0b\xe1;\xde\x8a\xbd;\xb2\x0f\x1c<\xea\x88L=\xf7\x8c\xb5=\x1f\xf1N<&\x15J\xbcU\x0c\x98=Ep1=7=\x85\xbb8\x1f\x00\xbb\xbb\xb0\x85;\xc4\xb9\x15;'
tbtp61
a((F118.59187316894531
F26.205297470092773
tF15
F275.12432861328125
F4063.512451171875
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I64
tg6
I00
S'\xb0\xa7\xb7\xb9\x07\x11;\xba\xa3c\x02;.D\x8c<\xe1\x11\xe7<>\x9b\xcb\xbcA\x95\x0e=Z\xd9|=\xff\x01M\xb9\x99l\x07:DD\x8a:tU\xd9:\x9d\x0cS\xbb\xdcQ\xe3:I\x0e\xa9;G\x808;\x00\xab\x05<\x84\x97\xb4<\xa0\xe7\xa1<\x05\x9b\x03>\xfe\xb0N>\xfe\xa8\x1e>\x1e\xb3\xdf>B\xde\xd4>\xa0l\xd5\xba\xabQ\x93\xbb\xc5\x90\x06<<\xec\xc9;J\xda\xf9\xbb\x14\xcd\xeb9\x86!0<4\xcfW<\x7f2\x9b\xbc\xe0\xf0\xff\xbcT\x0b\xa6=_\xdfO=\xa8=S>\xed4 \xbee\xa4\x04?\xa6)\xd4>d\x1b\xaf\xbd\x88\xf6:\xbd\x1a\xb6\xbb=\x16\rY=4\x10\xa3\xbc_v\x18\xbd=\x8f\xab<h\x0c\x1d=\xeb(b;\xfc/-<\xac\x9d\xcc;\x94R-<\x18\xd1\xd3;\xe4*\r=U\x96\xe4<\xedw\x0f=s\n\xcb\xbc:\xf8\xe0:s\n\xcb<\xca\x06\xee;\x83U"\xb9\x05\x0b\x8d7\xec\x8f\xc2:\x08\x91\x8e:'
tbtp63
a((F113.13092041015625
F31.724367141723633
tF22
F267.66818237304688
F3858.83203125
I0
I1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I64
tg6
I00
S"\x10$\xe8:\xe6\x97O\xba\x8c\xfc\x15;\x83,_;\x1d5\xae\xbb#\x1fb<A\x96\xe0<\xc3\xd0\xa6=\xacc\x90<\x00\xf1\xbc<~\xcb\x9f<D\x96\r=#\xd7\x0f\xbb\x8b\x8b(\xba\xf6\xb8~;D\x81\xc4:\x12\x05\x05<\x06m\x8f\xbcf\nM=\xf0$.= a\xa9\xbc\x07\x9b\x9b\xbd8\xfaQ>I\xa5-?\x96\x05'>\x99T%\xbdoi\x84>\xe2Mz>DO\x98\xbc>\r\xa2\xba|\xd0\xea<\xa7\x84J<\xec\xe7\x81\xbcV\xbf\xc9<r\xa6\xfe<8*!=\xcb\xbbF\xbd7\xdc-=C\x9c\x8b>\xe1y\xa9>HoH>e\x06Z\xba\x08\xd7}>{\x16\x10>e2:\xbc\x01\x9c\x9b\xbc\x84KX<\x82Z\x0e=QD\xdc:\x02\xeb\xd0\xb9<R\x15;m\xd0\xb9:\xff\xb8\xfa\xbb\x9e.F=\x9d\x1a\x01=\x9e.F=\xba\xf8%\xbc\xe8<\x82<\x99d\x10=\xecZ\xb5<\xd10\xf3\xb9\x05\x1bb9Ny\xaa:\x06\x9a0:"
tbtp65
a((F36.088718414306641
F27.90479850769043
tF28
F264.79818725585938
F3823.722412109375
I0
I1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I64
tg6
I00
S"\x0c\x07p;\x8a\xe72:\xe28\x89;;\xce\xc0:e\x89l\xbc\x03\x9a\x1f\xbd\xf8k\xf1<\xca\xdc\x8d=)\x94k<\xd6\xbb\x94<\x9a\x9c1=U\xd71=\xcf\x9d\x17\xba|\x05\x08\xba\xa6yU;@B\xa8;\xf4!\x9f<r\xc3\xb3\xba\xfc\xda\xd2<\x13)\xe7;[\xa3\xb6\xbdg\xe8\x01>P\xf6<>o\xb15?B\xa4+>\xbd\xce\xa2<\x81-7>\xa6]\x17>\xaflN\xbc\x17\xa1R<\xbd\x95{<\xd4M\x90<q\xe9\xbd;X\xab\x8d9P\xb0\xe6<Z\x807<\xb4p\x17=5S\xc9\xbd'\xb8\x82>(u\xce>\xef=6=\x11\xcc<\xbc\x10\x07!>\xe5\x06x>\xc8\x94\xe0<a\x83C\xbb\xeb\xe3\xe3<\xbd_'<m\xe7\xfd\xba\xf8\xed\xa1\xb8\xc1\xc4\xb4;h:l;\x8f\xa8\x9f;'s\x9e\xbc\n\xbd\x0b=\xebg\xde=\xc8\xdf\xf9;N\x86\xef\xbbcr\x14=\x8c\xa1\x99<\xfa>\xb1:\x19b\xac\xb9\xf8\x8b\x1f;\xb4\x19\x9a:"
tbtp67
a((F36.163612365722656
F31.622959136962891
tF32
F262.82476806640625
F3781.5927734375
I1
I1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I64
tg6
I00
S'p\x8a\x98\xba\x85\xe4\x99\xb9\xef;\';;rt;2L\x0c\xbc\xb2"\xa6;\xfd\xefb=\n\xe7\\=<Z\x1b<\xe6\xf9r\xbb<\xea\'={\x8b\x86=S\r8\xbb\x1c!\xa9\xbb\xbdt\x9b;\xe0\xd4\xb7;\xf0S\xdc\xbb\xcb$9\xbb\x16C\xdd</\xfb><\xcdC\xb7\xbd;\xbed=\xe4\x11\x9e>\xa6\x10\xc6>\xbe\x1e6>\x8f\xfb\x82=\xa0\xdcd>/e\x95><5\xab\xbcD\x93\xa6<v\xa5\xcd<h1\xd7<k\xb6\xa0<R[M;s\x1d1=[x\xb2<[\x91\x03\xbe\xea\x92&\xbe1\xee\x93>\xb4\xda\xce>\x07?4>\xe7n\xb2\xbc;\xa1\xa5>\xa0<\xaa>\xe7\x1b\x1c=\r\x90\xa7\xbb\xdbR\x1e=\xec\xde:<\x19\x10G;4\xcd\xf8:[\xe5\x97;\x1f\xa2\x90;\xca\xd9\xbc\xbc\xde&b=\x05[\x02=\xf1O\xa9=\x04\xae\xbb<y\x13\x8f;)\ra=E\xfe\xb1<\xd3-\xfe:\xc6\x00\xcd\xb9|"\x90;\x96\xd4\x0e;'
tbtp69
a((F100.34320068359375
F23.841676712036133
tF32
F277.5198974609375
F3658.131103515625
I1
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I64
tg6
I00
S"\x84\xac?\xbb\xda\x0b\xb1:i\xe6\xe3;I\x82\xdf;&\xc4#<\xbd\x92\x81;!\xd5O=7_\xe6=k\xef79\xe6\x0f\xb3\xbbSA\\=\xca&\x89<w\xed|;\x14\xd3\xfd\xb9\x87\xad\x80;\xe3\\\xbe:\xb2\xb3\xb2\xbcb\x91V\xbb\x10\x8a}=B\x8e\x8f<\x01m\n>\x8d\x1f\xa0=\x16\x8b\xb5>\x99\x1f\xb6>\xfb\x1b\x82\xbd[\xbc\xe5<\x03y\xd3>\xb8w\xce=T\xef\x1f=\xa1k\x0c\xbc<\xa1,=\tq\x0f=\x1f\xd2\x8e\xbc\xe5\xa9\xfd\xbb$:9=i A=f\xf7v>\xfd\xdc\xc5\xbd\xca$\xdd>P\xf0\xd2>9l\x04\xbe\xde&\x8c\xbc;\xc93>\x1b\xdb\xf8=\x02zQ<\xa1\x0e\xa0\xbcfE\xb7<n#\x93=H\x16*;_~':\xf3\x90\xb1;\x93\xc1\x89;\xf95@<SM\xb5<\xd1q\x84=\xda@\x13=\xe1z1\xbd\x7fD\x8b\xbc\x03\xe9r=V\xac\xe0<\xd00\xfd:\xa3>A;u\x8a\x13;[(\x92;"
tbtp71
a((F56.177742004394531
F37.606735229492188
tF32
F275.6602783203125
F3618.045166015625
I1
I1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I64
tg6
I00
S"\xf0Fj\xbbQ\x80\x10:\xd6Uu;f0 ;\x13^\xcc\xbb\x92\x86\xea\xba\xc3\xf77=?\x01c=?\x9f\x92<\xfbKh<\x8fJ2=\x01\xceX=@H\xb2\xba\xc1%\xda\xba\xd8\\=;5ik;\xc44\xdf\xbc\xfd\xaa\xc2\xba\r\n\xe2<D\xf8\x17<+\xc4\x11\xbe\xa5\x81\x8d=?\xc7\xa7>2\xd6c>\xdd\x84d>\xae\x03\x02\xbd\x90\xe6\x8b>\xe3\xe9\x9d>9\x99\xb4\xbc}\x03\x93\xb8\x1e\xece={s\xf4;^<\x13\xbd7\xfa$<H\x90\x15=\xf5g\xa4<\xc9\xday\xbc\xa3\xf6\xcc<K\x03\x9f>\xbd\xf4\xc1>Q\xe3\x83=\xd8+,=\x82\t~><\x18\x02?\xcb\x80\xd0\xbc$G,;` W=\xda\xe5d<T\t\x9b\xbb\x82\xf8\x03:\x88\xaa\x9b;\x83'\xcd:\xf2\x13\xa3;\xa6h\xae\xbb8k\xf7<:\xb3\x8e<C\xb8-\xbcIqe\xbc\xaeQ\x84=C\x8cS=\x06\xc32\xbb\xa6\xeb\t:vJ\xdc;\xd7\x14\xa6:"
tbtp73
a((F22.291770935058594
F24.972017288208008
tF21
F306.93035888671875
F3546.2099609375
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I64
tg6
I00
S'\xef\xb2\xa4\xbb\x92\xfd\x07\xbc\xa9\xab\xbf;\xd9\xf1\r<8a\xd6<-\x1f\xdd\xbc\x0e\x9d\x10=\x0e\x1ej=\xdc \xc8\xbc\xa7[\xfb;\xa5\x99\x1e=\xd9!\xed<l\xac\x97\xb9<\x92K\xbb\xaf\xf9f;\xdb\xee\xd4;D\xeb+:\x99\x8d\xe5\xbc\xf9\xdeV=\x08\xa4\xa8=g1B>\xb0\xc1\x10\xbd\xf8\x89\xeb>\x9f1\xa9>\xbc\x13\x88\xbc\xb0\xecd=\x82\xc2\xb0<\x04\xc8f=\x14\x9a\xa4\xba\x13B\x85<\xea\t2;\xbd\x91\x85<(\xdc\x06\xbd\x9f\xdd\x1b=\xa5\xffJ=\\\x0e\x90=J\x9d\xc2=\xb4\xf9<<J\xeb\xb7>L8\x0c?\x93\x03\xb4=Z\xe8-\xbe\x91\xb8S>\xe8N\x84>\xd73\xa9\xbb\xde\xfd\x9a\xbb_\xe7\xc3<PB\x9a<(>\xc29\x92,\xb2\xb8\x14\x0b\x88;\xeeqa;\x0f[\xe1\xbbX\xb8Q<\xc4\xc4f=X\xe9\xa5=)\xc7\xea\xbat\xc1\x81;\xf2\xf7O=\xc6\xfd\xab==\xc1%;+.@:\xb0 8;\x02\xba\x11;'
tbtp75
a((F37.881587982177734
F26.96923828125
tF22
F266.5511474609375
F3448.701171875
I0
I1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I64
tg6
I00
S'\xae\xaf\xf3\xbb\xe5^\xd3\xb9\x83\xeb\x18<\xca\xf4\x00;\xcbPX<}\xba\xd1<\xc4\x1c\xa5<U\xea\xa8=A@,<&\x84*<\xec6g<\xd8\xd4\x85<\xf5\nN\xbb\xc8\xb3\x16;`.\x87;\x9f\x06O;\xdbE\n\xbdn7\xc5\xbb\x0c\xc48=M\xeb\x1d=\x82\xd3*=;\xe9 \xbd\xea\x9c\x87>\xa8\xf1:?SX\xf8=7*\xf3\xbc\x14q\x00>cU!>\xa0\x11\x91\xbb\x14\xb3\xb3\xbb\x861\x0e<9%7<\xd80\xd0\xbc\xba0\x04\xbb\x87\xcea=O\xcf\xb9<\x02e\x00>\x9fD\xf2\xbc\xa0\x1f\x8f>\xaa\xde\xbc>\xe7:R=qL\x0f=N:\xe4=4\xf1o>\xc5\n\x8b\xbb\x04\xe1\x03\xbb\x0f\xae`=\xb8\x97\xd9<\xb2Uo\xbbE\x89\x0c;\x8c\xbe\xca;\xdcE-<i\xe2\x86<~0\x99<#\x0b\x15=\x92f\xd4=\x1c\x91\x03;\x92\xebw\xbb\xa8/\x99<O\xfb <\xd9\xc9B;\x17{\x9a\xba\xebQe;\x9e3\xee:'
tbtp77
a((F65.83258056640625
F36.542549133300781
tF19
F359.147705078125
F3379.539794921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I64
tg6
I00
S"'\xa4\xfd9\xe76\xa58&C&:\x034\xf39\x10\xc7\xaa:\x8b\xcf\xd6\xbb\x10z\xbd;\xc6\xc8><\xf65j\xbc\x97\xa4\xb0\xbc\xb8\xef\x84<\xef\x8f\xda<\x7f{\x91:\xa9\xf0\x11\xbc\x9a\x9d~;\xac\x19\x1f<\xc6R\x8e\xbc\x02\x86\x00\xbd!af=9\xbdQ=\xcd?[>\x1f\x139\xbc'P\x0b?S\xc2R>sq)\xbe\x993\xf8<*\xda\xc1>\xe9\xb2\x08>N\x18J\xbc.E\xfa<\xfb\xd5y=(\x80\x7f=|\x0c\xc1\xbb(\xfa\x03=\xbaa-=\xde\xbd\xa3=z\xcc\x1e>v\xbct=\x7fr\xe4>\x84\xb68>\xad-g\xbdo\x0c:=\xb1\t\xb7>\xa6\xd0{=\xe5O1\xbc\x8d\x9f\x00;b\xc4z<`1\x91;\x9eX\xe29\t\x1f-\xbb\xc6\x11\xe6:6\xed7;\x8aN\x05<\x83Y\x95\xbc\x08\xa5\xc4<\xaf\x1d\x9d<\xa0\xdf\xf7\xbbO\x0c\x99\xbcvd\x86<\x0c\xe2\xae<it\xb3:\x00\x813\xbb\xb1A\x92;l\x8fP;"
tbtp79
a((F46.939361572265625
F22.387260437011719
tF28
F271.56085205078125
F3353.898681640625
I1
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I64
tg6
I00
S'\xcd\x11u\xbb\xf0L\xbd:\xc4s\xf1;\xbe%P;\'H\xbc<.\xb1@8\xa9r\xd7<+\xcf\xcf<S8\xed\xbbB\x02\r<\xd3\xbe\x19<p\xe3\x13<\xd6~\xef\xba\x95\xb7\x9e;\xea\x96&;\xf4\xb3\x0f<%\x1a\x04\xbd\x11\x88\x10\xbc[\xf5M=\xd1i\x0f={Q >b;D\xbd[\xc4\x8c>\x15#(?\x10\xb9\xc0<\x95\x8c3\xbbV\x19c>I\xeb\xff=\xed\xda\x82\xba\x1a\xb05;n/\x95:{\x02I;MB\xf0\xbc/\x83a<\xce\xd0B=\x93|\xd7<\xc1\xda\\>\xd1,\xd0=\x0c\xee\xcb>\xdb\x8e\xb9>E\xd4,\xbd~vA\xbc[q7>J,H="\x06\x08\xbav\xf2\xca\xbb\xdc:\x8d;\xf5~\xf5;i\x14\x83\xba*:w\xba\x0b\x9cO;\xd5\x9at;\xb0\x87\xce\xbb_/\n\xbdtI\x83<\x16\x8f`=:8\xae;\x8dN\x8e\xbb<\xb5\x1b=+\x11\x81<\x81!\xb4\xb9\x90\xb41:K\xe8\x05<\x9e\xb9\xee:'
tbtp81
a((F104.74507904052734
F26.071626663208008
tF15
F253.47630310058594
F3338.42138671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I64
tg6
I00
S'\x7fVx:\xbb"E;\xcd\x92\x1d<\xc4C\x14<U\xfd\x8f\xbc\x86o\xa3=\x878\xf2<\xab\x83\x14>\xb2E\x0f=ay&=n\xedL=U{\x92=\x9aF{\xb9\xa4\xfe\xa7\xb8\x7f\x17v:\xfe\xbc^:\x14\xf2\x9b\xbb\xa5\x00W<\x94\xb9\x05=\xf0\xba\x1b>\xf1`d>\xe9\xc6\x92\xbd\xb3K\x93>S\xb7\'?\x04.\x8b\xbb\xc3\xe5\xe0;\xd2\x9f_<Y\xd1\xa4<\xe0\xc8a\xbc\x00\xbc\x87\xbb\x08y\x92<\x96\xb1\x12<#9\xe8;\x1cF\xe8\xbb\xf1\x84\x05=\xe7\xef\xc3=d\x9eC>o\x82K=\xb6t\xf1>Z;\x9a>\n\xb7-\xbb2\xbd\xd4\xbac\x11\x00<T\xad\xba;\xe7\x8a\xd5\xbcj\x81\xc4\xbb\x11t%=5\x19\xe7<$|\x1d\xbb\xde\xce\xfe\xbb\x14?\xcc;\x01?w<\xa8\xad\xb1<V\'><\xd5\xf8\xdb<\xbd\x01\xe5<\x84\xfc\xbc\xba\x85\xa0u\xbb\xc4?4;\xb2x\x94;\n:Z\xbb\xbaff:\x86G\xcf;m]\xa9;'
tbtp83
a((F84.310806274414062
F19.186429977416992
tF15
F287.73251342773438
F3244.9931640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I64
tg6
I00
S'g\xcd\xb6\xb9\x06\xf9\x05\xba\x95\xb9\x92:\x0e-\xc2:\xb1[g;\x16\x96\x9f\xbcz\xce\x1b<<`\xa2<\x01v\x0f\xbc\x1d\xb3K;\x80A\t=\x03\x1c\xc3<\xa5F\x99\xbb-\xa5%:\x10\x80\x10<"\xe1\xae;P:\xd9<\x9f\x87Z\xbc\xb8\xab_=\x97\xfa\x9d=\x89\x174>7\x9d\x96\xbd\xd6\xed\xfb>v\xf3m>\xc9K\xd7\xbd\x8c\x0f\xbf<\xec=,>;\x97\xdc=\xe9m\x88<\xc6R\x16;\xebEd=\x1a{\xdb<\x9b\x10\xd1\xbc\xd3U\x03<M~\x06=\x9eX\xf3=\x8b\xb4\x83>\x01\xd5g=\xd5%\xa6>:\xf2\x1e?\xc4=\x8b\xbd\x00\xdb\xe9< \xc9\x9a=\xb4\xd7\x91=4m2<\xb6f<\xbc\x84 \x17=$\xf1\x0b=P\xdc\xf8\xb9\xc5y\xb0\xbb$\xa1k;# \x98<=\xb2\xcc<\x06\x91\x05\xbc@\xd5\xff<\t-9=H\xb9d\xba\xb3\xb3\x92:\x03T\x13;\x1d\xc5\xab:Bb\xac\xbb\x9d\x02V;\x044$<\x06\xb8\xa3;'
tbtp85
a((F22.175868988037109
F38.132652282714844
tF30
F90.444084167480469
F3219.83642578125
I1
I1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I64
tg6
I00
S"t\xd3\xe9:\xb5\xd3^\xb9\xe3\x07\xae;\xf0J(:\xf4o\xbb\xbch\x0b\xfe;\x1d\xde\x07=u\x18M=\xa7{\x83<\x1c\xe67<K\x9bI=\tG\xeb<'ob;\xea\x1f\xbf:X\xddc;x\x04\x08;k%\xbc;pb\xb29\xbe\xea7<\x92 \x01<\xe3\xd6\xaa\xbdt\x0e\x13>z\xd0P>\xb81\xaf>\xbf\xd5H=\xbf\xff\x9d<\x87\xb7\xb3>\x9f\xde\x88>\xce\x07\xcb<\xd1\x84Q\xbb\xa1P\xcd<\x95oA<E'\x9b<\x8d\xec\x7f\xbb>Q\xb1<9\xd0\x94<\xb7{\xb8\xbd\xbcuJ\xbe\xd0M=>\xe0\xf1\x07?\x93>\x98=4\r\x13\xbdr\xc7\xc6>\xb7e\x89>P\x071<u\x13\x0c:\xb1\xa8G<*\xe4\xaa<\xad\x03[:\x9f\xcd\xc7\xb8\xad\x03[:^\xa7\xf28F\rP\xbb\xcf8\x8b=\x19\x81`<\xcf8\x8b=\xc5\x81*<\x8bJ\t=!\x9e`<\x8bJ\t=\xfe\xe0C:\xdc4\x06;\xd1cQ:\xdc4\x06;"
tbtp87
a((F63.567470550537109
F36.393356323242188
tF15
F0.40268003940582275
F3075.18359375
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I64
tg6
I00
S'\xbf\n+9\xda\xcc\xb57\x03\x10\x8a9 \xa2\xcb87j\xc0;\xb9\xae\xc3\xbc\x92V\x1a=\xaf\x82\xc8<\xe9q\x93\xbc\x8f\xf0\x9e\xbab\xc6\x97<e\xaaD;\xdd\xbe\xa5;>.\xee:\xbd:\xe2;\x13w <#c\xd4\xbc\xba\x81\x0f\xbd\x94Uh=\xc5\xc8o=*\xf0I>\xdd{\xb5<B\x97"?\xf1w\x10>\x1e\x8d\x02\xbe7\xe7\xbf;\x93\xfd=>\x83\xe3\xb7<\x82\x9bH=\xdeA-<w\xd0i=\xb8\xf9\x84=q\x94\xda\xbb\xbb\xd2\x0c=*\x08 =\xe1\xed\xbb=\x129\x08>\x01\xf3N=\xbc\x84\x16?\x9b0@>m\xd3\xd4\xbd\xe8O\x9e;f~+>\x9d\xa1\x0f=\xfd\xee\x98=\xde\x9f\x0b<\xa5Z\x99=\xa6\xbf\x12<\x0cd\x049\x1d#Y\xba*\xb7\x93:.2\x86:/\xcf\x11;X\x9f\x0e\xbcl\x14(<X\x9f\x0e<6\xa0U\xba"\x8a\xa4\xbb6\xd6A;e\xad\xad; \xe2\\9\x90\xd6\xb6\xba\xfb\xf02:1\x8b\xb9:'
tbtp89
a((F103.41581726074219
F35.678318023681641
tF21
F259.75875854492188
F3062.311279296875
I0
I1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I64
tg6
I00
S'\xb8iL:\xea\x17\x9f\xb9\x87R];;\x03H;L\n\x05\xbcz.\xc1;\x0cb\xb4<\xc6\xa8Q=\xdc\xc2\x1d\xbc8\xec\xc1\xbc\x94\xcf\x9c<\x07_o=\xb6\xba\x85;\x98\xc8\xbc\xb9<\xff\xf9; \xe3\xdc;\x0f:\x8b<@8Z\xbb\x8d\xbe\xcd<\xf9\xfb\xcd<D\xb0\xad\xbd\xd6\xb33=A\xc0T>\xda\x89\xe5>\xd1\xea\xbc=\xed\x0c\x96=Rt\x00>O\xa0\xce>\xb6\xa5\x97:\x8b\x06\xf7;\x7fu+<\xf90.<\rI\xc7\xbc\x9a{|;"\xca\x05=\xca\xf5\x07=T\x96)=\x02\xb2\x9e\xbd\x87\x10(>\xef\x0e\x1d?\xf89\xca=\xbe\xf3\x81\xbb\x9f\x92d>\xb4\xa8\x81>\x17M\xd5\xbb\x98G\x1c\xbaI\xb7\x1c<\xab\xd6Z;\xf8\x9f\x84\xb9\xb8g/\xba\x92\xff\x19;DC\xff:\x90\xd2!\xbc\xf1&\x96\xbc\xd8DN=\xe6\x1bB=q\xe7\xb1<B\xfa:;O\x1f\x00=pG|<J9S\xbaN\xb7\xb3\xba\x14\xd0\x88:/\xf3-;'
tbtp91
a((F96.967689514160156
F38.132839202880859
tF29
F120.37110900878906
F3011.19970703125
I1
I1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I64
tg6
I00
S'3\xcbi9$\x07i\xbbm\xe3\xac;\xc6\xcer;0]\xdd:\xd8\xa1"\xbd\xfc\xee\x95=\xd3\xa5y=\xd9D\x1d<4\xe7\x0c\xbd,\x15\xd2<\x01pA=\xf1`e\xba\xaa@y\xba~~\xaa:\xae\'\xd9:E\x91!;\x08f"<\xe8\x8c\xb5<\xc9\x10\x88<\x8d\xb5\xa5\xbd\xee\xaa\xf1=dj\x95>\x0c*\xc5>\x80\x16\xc7=d\xce\xfb<\xf2\xc1\x9d>w\xb7\x9c>qmS<\x05\xd6\x02\xbbqmS<\x89\x05W<Le\xba<\xd5xe\xbc\x10L =\x11s\xa0<\xc4\x8fg\xbe\xba\xf9\xa8\xbc}\xbd\xa8>Q\x1f\x9c>\x0bnB>Pf4\xbd;\xb2\xa8>\x83&\xac>\xa9;C\xbca\x94\xfd;wR\x05=\x04w\xb4<\xc42\xc5\xba\x81X\xdf:\xcaB\xba;l\'j;j(\x8e\xbbN|\x04<E\x90\xa1=\x9d\x95\xe4<~@\x1f;d\x03\xf5<W9;=^Zq=\xd54\xb9\xba\\j<\xbb\xf0+\xab;g\xf8\x90;'
tbtp93
a((F160.60090637207031
F33.020370483398438
tF21
F203.268798828125
F2938.77587890625
I0
I1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I64
tg6
I00
S'~\x1c\xac;M\x06\xbd;\xdf\xb0#<lC\xcf;,y\xc4<w\xc5\x0e;\xc7\xefq=\x9d\x1be=+\x0f\x0b=\x06\xc0\xad\xbc\xb1G\x1d=K\x12\xfe<V\xed\x91\xba\x04\xdfw:\xce{\xc3:\xa1+\xa0:u1#<\xee\x9c\xe1\xb8\xec\x0fj=\xff\x8c9=\x11\x00J\xbe\x1e\xed@\xbd\x8c\xfa\x9a>v\xc5\n>?(\xcd>D\x12\xc9\xbdB\xad\xcf>\xa2\x9c/>\x93O|\xb9\x17b;\xbbr7\xd5:\xc9\x04];\x0b\xf2\x96\xbc\xfd\xdd\xad<\xee\x92\xb8<\xd3\xa0\x1b=\xcf\xa3/\xbe/#\x1a>\xd7\xa5\x85>,b_>\xaco\x82>\xa4\xca\x93=\x9d`\xd2>\x92\xdfS>%\xf4+\xbda\x84q\xbd\x0cj.=\xb5{\x8c=A.\x9d\xbb/\xd7\xbe\xbb\x980\xa8;\x85\xc1-<\xec\xc9{<H\xca\xc8;U\xd3\x04=\x8c\xd3\x1a=[}W\xbc\x85^\x97\xb9\x82\x9d\xb2<\xa8\xdcQ<Z~\x1f\xbb\xb1\xaf\x919\xd0\x00\x96;R\x92\x86;'
tbtp95
a((F49.017490386962891
F22.929357528686523
tF22
F263.00848388671875
F2742.343505859375
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I64
tg6
I00
S'\x1eZ\xa8\xbaT\x9f\x7f;k5\x10<\xef\xaaJ<\x00\xa2g<\xf6\xb3\xdf<\xf0\xc4-=\x7fQ\xf9=\x1e%\\<\xc8N{:\xf6\x98u<vC\x1e<\xa8\xb3\x95\xba\n\xfc\x8f:J\xb3\xa1:\xc6\xa6\xa0:\xfa\xfb\x05\xbdPW\xe3\xbb\xb3r\x98=\xbf\x8d\xc8=b\xf0/>M\xfdI=\n\xb6\x9c>\x87\x14\xea>\xf6\x02\x1e\xbc\xd0\xf4\xb2<\xbe\xe58>\x12\x9d&>\xd9\x02?=\xc0\xb1\xc3:6:B=\\O{<z\x7f\x88\xbc\xbe/\x83<D\xb4\x00=\x17\xe7\x9b=\x13Sd>+L\xa3<g\'\xab>>\xcd\x17?N\xa3\x91\xbd\x16}p\xbcn\r>>\'G"=\x1cM\x86<\xa2\x13>;\x10L\x88<\xbe\xe3~;\xb2f\x84\xba1\xb8a\xbb\x9a\x0e\t;\x88\xa3\xce;\xc0\x7f\x1c<\xd2\xbb\x8b\xbc\xbat\x8d<\x15p\x05=\x8783\xbcL\x8a\xde\xbb\x8fy"=`jj<\xe1!/\xbb3zh\xbbz\xdc\xbb;A\x8b\x8f;'
tbtp97
a((F131.30780029296875
F34.680294036865234
tF15
F335.00076293945312
F2642.99072265625
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I64
tg6
I00
S'\x8ez\t<T\xa6\x83\xbb\x08\xc3L<j\x07\xef;s3x\xba\xbc\xc8\x0e\xbc\xd4N\xe8;\x9a\xf0C<\xca\xe0\xc5\xbc\xa1\x00\x0b=\xa8\xfc\xd7<x\xca\x0c=\xde\xd4\x1b\xbb\xc0\x7f2;j3m;\xee\xb8h;\xd9\x85\x1f\xbc)#":o\xf0\xe4=\x04xR=\x8d\x17I>\xbe\xd9C<C\x95\x19?#~\xfb>c\xa9\xf4<\x0f\x0eD<\xdb\x83/=\x8d\xe9\x00=$6%\xbc\xc8o\x9e<\x07\xdb*<ph\x9f<\x0ck\xae<"(m<\xbb\xff\xb0=CPH=2\x1c3>\x9aX\x9b=\xe0c\xeb>;8\x8e>A"\x03;\x93@\xb6;\xa7E\xf7;\xe1\xe6\x16<.(\xd8\xbahiB\xb8\xd3\x9d\x06;bn\xfa:%M\xed:\xe9:\x10\xbb\x93\xcb<;x\x82I;\xe2ED;\x01\xb3\x00\xbc\xc8\xfb\xc1;\x8a3\x14<\x0f<\xbe:ZE\x07\xbb\xbd1-;\xdd\xdd\x1b;t*\xed\xba\x83\x92G\xba\x87\x04\xf9:C_\x7f:'
tbtp99
a((F65.435287475585938
F21.000942230224609
tF28
F247.59823608398438
F2625.8212890625
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I64
tg6
I00
S"\xb4\xd9`;$&\x02;\xb7\xea\x8c;\xabWF;\xbe\x89\x15\xbc\x9a\xea&<\xfe\x06\x91=Y\x10V=u\xa3\xb4<E\x0c\x94<\x1cH8=\x00\xc2E=~\xd4\xd9:\xf3\xaa \xbb\x18P1;S\xffA;\xce|h\xbc0\xbc\xc3\xbc\xcd\xad\x15=\x8f%C=\xe4\x92\x9c=\x0f\x88=>tW\x91>J\xed\xd4>\xce\xd8l\xbc^\xd8';\xc2\x04a>%\x93\xe0=\x97tm<o \x03<8\xea~<\xe6}\n<G\x99\xa9\xbc\x81\xf3\x91;\x04\xc8\x19=z\xecc=\xfc\x0bT>\xaa\x99\x11\xbe\x91\x16\xf7>\xee\x86\xcb>\x1d\xad\xd4\xbdM\xfc\x80\xbd\xb3\x97\xb6>Dx\t>\xa8\xcf`<\xbe\xcb\x16\xbb\xc3m\x85<>\xa8\xab<\x92\xd1\xdc9\xd6\x19\xa1;uW\xa4;\xe0HR<Y\x1eR;w\x07\xb4<e\xe8\x1f=\x02\x99\x13=$K\xb1;Q\xd5\xfe;aG}=\xdaz\xab<\xaf\x91\xce\xb8#%\xb09)np9\xdfx':"
tbtp101
a((F46.455490112304688
F23.142335891723633
tF28
F265.598876953125
F2551.430419921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I64
tg6
I00
S'\xa6\x1d\xb7\xbb=\x0f\x11;\xa2)#<}/a;\x11\xd3\xc0<\xaaN\xa3<!)\x01=\x84c\x96=R@\x94\xbb\x1b\xb3\x04<\x95\x93\x1d<\x0b\xc7\x11<\xd7=\x1e\xbbO\x0b\x8d:\x9fG\x8b;\xb5\x9c\xb7;"\x906\xbdVr5\xbc\x9e\x80\x89=\x1d7\xeb<\xcaZ\x07>\xba\x1f\xbd\xbc\x82\x97d>\xf0\x10(?\xe5\xe8\x90=\x15\x9e\x9b\xbb\r?W>\xc1[\x13>\xb8nI\xbb3y\xeb;<\x93U;\x97\x8e\x05<\x9b\xf0\x04\xbd%\x99B<\x15\xb8U=K\xd7B=\xeev\\>W\x91\xb7=\x9a.\xb6>\xddr\xd7>(aL\xbd\xfb\x86m\xbc\xbe\x1dI>\xa5>\x1d=\xa4\x86\xe19\xf4\xcd\x00\xbb\xd2\x8a\xaf:\x8a(\x8a;\xac{o\xba\xda\xd8\x15\xbb>\xfdB;\xf6\xcb\xd2;}\x19\xe1;\xaf\xe8\r\xbd\xc2\xab\xce<\x11vd=\xd7~G\xbc\xf9)\xe4\xba\x87\xabq=?\r\x18<Z\xac\xb4;\x98uW\xbaQ\xe5\xb6;j\x98\x0e;'
tbtp103
a((F96.32537841796875
F50.256935119628906
tF15
F94.483917236328125
F2471.39501953125
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I64
tg6
I00
S'\x1b\x02x\xbb\xde\xee$\xbc\x9c\x97\xa1;\xf0\xf6\xa1<\xadJ\xc0<F\x18\x86<A\xc9\x00>\x01\x84\x9b=\xf0\xf0\xb4;\xbd\x11y;V"+=\x97}t=\x90T4\xbb\xc0\xc1\x17\xb9q~4;\xf0\x1b\x84;@Qc\xba.\xaf@=\xaa\xd14<Fb\'>\te<>\xd4\xaf\xfc<\x98\x10\x9f>\xb6\x88\xa3>A\xf6\xa6\xbdv\xba\xe9=\x83\x82k>\x16\x9c\xa0>D\x10\xef\xbc"3\x95\xba\rM5=\xfb\xdf\x92<\x89w\x8a\xba\xa6\xa3l\xbdy\x11(<\xaf\xb2\x10>\x1a3X>\x06p4\xbbN\'\xbb>\xbb\x16\x89>\xbe\xc4\x04\xbe5\xa7\xc3\xbdc\xb3\x95>\x96\xb2\xbf>\x90\xd7\xdd\xba\xdf\xba\xa3;\xbd"\xf1<\xc82.=s\x87";\x1d%\x8f<9\xd79;\x97\xcf\xa8<\xf0w\x01<\xf7\'\x1d=\xa5\xa2g<\xb0\x07*=C\xd1\xab\xbc\x88#\x12\xbc\xd0\x17\x07=\xfe\xd0(=\xe5\xb4E;\xed\xfds\xbbl\xc6\x88;`U\xab;'
tbtp105
a((F158.45352172851562
F54.266857147216797
tF16
F171.05943298339844
F2252.179931640625
I0
I1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I64
tg6
I00
S'\xe6\xbf~\xbb\xa7:\xf8\xba\xbaw\xb9;\xd9\x83\x9b;\x00\xe4\x86<#\xfa\xc9\xbb\xbd\xa43=\x07\xe7G<\xb1\xcc$=\xe7\x8f\xa2\xbb4\xfa\x82=\x8af;<\x04\xc2\xb3:\xe0\xc3\xde8\x0b(\xbd:\xbd+J9\xc9F.;g\xf9\x1a=\xb1*I=\x07P\x90=\xe7m\x11\xbd\x1c\xc4\x03>\x82\xa0,>\xd1\x9f\x19>a0\xc0>\xf1\xce\x15\xbd/\xce\xc2>h\x97\xee=XI\x0b\xbc\xfe\xb3t:\xbf\x19\xa1<?\x9aO<\x80\'\xa9\xbc\x07\xd0q;N\r\x84=-\x8c"=\x96\xd8!\xbe\xefK\xb7<\xe2\xdb\xa9>\x80\xb3\x86>Qf\xc1>y\xa9[=\x96\xff\xce>\xa6}\x87>\xa1*\x9e\xbc\xeaU\x15<\x1e~\xbd<\xe2!\xa0<\xe9\xbc\xe8\xbb\r\xf7 \xbbgQ8<\xe4\xfc\xa1;+\x04\xba<\xfc\xe0\x17\xbb\x8d\xf7\xef=\xdcq\x1d=\x17\x02\xe4<\xbaF=<u0\x86=\r2\xab<\xeetw6\xf9#59\xc8\xa3\xe49\xc1|\xae9'
tbtp107
a((F24.131914138793945
F41.438190460205078
tF22
F87.363334655761719
F2203.321533203125
I0
I1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I64
tg6
I00
S'\xc3\xc1\xdf\xba\x1b7\x0f\xb9\xff:\x0f;\xd8&\xb2;\xcd\x7f(\xbb\x04\x0b\xb5;V\xc1Z<\xca\xbd\xfd<6>F<\x98\x10\t\xbb\xe6\xb3\x0b=!oK<iG\x9a:\xf9D\x13:S8\xe8:\xfe\xa2\xec:\xd1\x10K\xbc\xffv\xb2;\xeeZO<J\xc1\x84<\x00K\x0f\xbd\xce\xa7\x98=r\x01\x02>\xe8\xc2%?\xd8\xdb\x9c=U\x1c\xae;\xb3\xbea>\xa1\x917>\x1d\xe6!<N\x8a\xd0;\xc4\xc5-<\x8f\xa2\xcb<\x96\xe0\x02\xbcd\xb1?\xbcE\x1cG<\x18\x18\xc7<\xd4,B\xbd\xe7D\x8d\xbd\x1e*\xda=\xd4!\x1d?\xe7d\xb9=\xe1\x7f\xc4;\xad\xbbW>\x8e\x86\xea=+G\xba;\xb9\x98\x0f\xbc\xca\xd5\x19<\xee\x17\x9b<T\x04\xd0:0\x1f\xfb\xb8\xbb\xf6\xe3;\xfa\xcf\x9b;\x06V\xad\xbc/\xea\x02\xbc\x1e\x19\xce<\xbd\x04\x18=\xdf\xca\xaa<\xd3\\\xdd;\n:!=$\x13\x12<\x15\xea\x95:WV\x1f;\xb5Y\xa3:\xfc\xf6.;'
tbtp109
a((F158.31124877929688
F37.121532440185547
tF33
F190.02987670898438
F2199.405517578125
I1
I1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I64
tg6
I00
S'\x14\xe8\x7f\xbb\x86\xe6U\xb9\x14\xe8\x7f;3\xc7\x89;\x97"\r=\xe4\x81\xcd\xbc\xc3\x17\x91=]\xe7\xf8<\xc3\x18\x87;\xab|u\xbcc-\x16=\xb2R\xbc<\xde\x01\xdf:\x98\x15\x90\xbb\xb2\x12f;F\xe4\x98;#)%\xbd\xd7<-=\xab\x1bC=\x9f\xc1C=\xe0\x93\x0b\xbe<\xc9\x91=\x14\'\xc7>\xa9B\x8c>\xa7\x1a\xb1>\x88\x93p\xbcP\xb5\xcd>\x16\xec\x1c>\x7f\xfa>\xbd\x85\xcd\xac;e\xd1\x81=C\xac6=\xbc\xbd\x83\xbcS\xaf\n\xbdM\xca\x9f<\x19\xec`=Q\x1c\x15\xbe\x03\x9a\x94=\xd5Z\x81>\xda\x04~>M\xa77>P\x0f\xd4\xbd\xd5\xa1\xba>A\xa1\x8c>\xf27\x9f\xbb\xc7\x0f\x19\xbd\xd0\xd9\x93</\x82\x92=\xe2\xb1n9\x1b\x9dd\xbbV\xad\x19:Az\xb8;\xea\x1f\xe0\xb8\xa2\x08\x14<5NU<Y\xbe\xaf<A\x99\x18\xbd\xc2\xaae\xbc<b!=v\x90\xa8<-{\x16;\xe1]4;$\x8f\xbf;\xa3\x81\x89;'
tbtp111
a((F98.447677612304688
F50.2227783203125
tF21
F95.808578491210938
F2120.748779296875
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I64
tg6
I00
S'P\x90\r:u"\x95\xbb\x06k\xbf;@\xa2\x0e<\xfd4\xc4<\xfe\xb3\x9b\xbc\x9d#W=\r8\xac=\xc8\x8c\x18<C\xb2\n<eN\xe2<!\x85\xd8<NT0\xb9\xbe^\x03\xbb\xf4cO9\xbe^\x03;f\xf7@\xbc\x86\xdc\x0b\xbc\xc8\xbc\x03=u\xc8\xa4=\xbc1\x1c>\xd4\x80\x98=KR\xe0>\x85\xea\xb6>mR>\xbdH{\xa4<>\xca\x83>\x82W\x8b>\xdf\x80{\xbb\x1blb:{\xe1\x90;"|\x1e<{\x04b\xbc\xff\x86\xd9;\xb8\'\xaa<\x03P\xc4=\x92ZZ>\xd5\xec\x1d=\x1d\xbd\xac>\xd5\xd6\xf0>K\xd3\xd6\xbd\xaa\xd24\xbdrmd>\xa1B0>\xd6\x98\\;\x98\x19\n<\xf3\xc5\x9e;+\xbe!<\x88\xd2\x9f;\x1bn\x0f7\x80\xd7#<\xea\x15\r<\x85\xdd"<\x8d\x83\xc8;*\xcav<\xbc\x9a\xe6<\xc2\xb1\x9b\xbc\xcd\xa1-<\x0eU\xca<\t\x03\x1a=4\xce\x94;\xda\xe6+\xba\x85\x0b\x96;\xb2v\xac:'
tbtp113
a((F45.670280456542969
F23.892755508422852
tF16
F259.22036743164062
F2098.333984375
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I64
tg6
I00
S'\t\xaf\x9a:\xdc\x14\xa6:\xbe2\x9d;\x8ak@<%\xda\xa3\xba\xe5\x944=\x80/l=I\x9d\xb3=\x0eN\xc3<\x07)W<\xd3&\xcc<\xf1\xb0\x13=\xa1\x97\xd1\xb8\xcc\x91\xb68\xf0R\xe98\x9e\xf1\xd68N\xa1\x9d\xbb\xe4H\x1d8\x0c7.=d\xf5\xf5=Q\xed\x0c>\xe6\xa9.=\xc3c\x81>\xe3$0?\xbep\xe7=\xacsi=\xd2v\t>\xa4\xd5\x8d>\x85\x01\xd8\xbc\xae\x96\x96\xbb\xc4+n=\x0e\xf6\xdb<\xd5\xe7\xc3<oI\x1f\xbc\xa4\x19\xc9=v\xaa\x97=i\xa29>\x81\xe7\xbf<\x98\xdf\xce>;=\x81>\xcb\xa3\x87\xbc\xa4\xda\xeb8/\x94\xa8<c\x8cZ<\xb4_\xb7\xbc\xe2\xec\xf3\xbb\xda\xd9\x80=\xc7)\x0c=\xd4)+\xbb\xfa#M<\xa0x=;\xc6\xcaM<\x05\x98%=\xaa\x998\xbbW(o=JC\x9a=T\x81^\xbc\x0b\x96U\xbb\xdbQe<\x1c\x1a\x9e;M\xa7u;\x16\x83\x928\xe5l\x0f<\x95\xfb\x15;'
tbtp115
a((F66.682342529296875
F48.737739562988281
tF29
F65.682403564453125
F2036.12939453125
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I64
tg6
I00
S"\xec\x82\xb9\xbb\xf3\xc6#\xbb\x0b\xcc2<\xd6\x89\x93;\xbb\xe6&\xbb\x87\x8f\x18=\x89\xcf[=G\x85\xaa=\x19\x0b\x9d<\xf0=\xf5<bm[=\xd3\x17\x81=KUo:1Jx9\x0eJ\xec:\xb6\xe1};\x82\x97\x13\xbdJn\xc4\xbc\xdc\xd1==\xd0DG=\xdaD\x14>\xcf[\x8f</\xdc\xa2>]\xf8\xf2>-~\xd1\xbd\xd5K'\xbd\xf5Z\x86>:V\xff=\x8d\x195<\x10\xd5M<\x88G\x81<N\x10i<\x07\x02K\xbd\x1f\xa9\x89\xbb\x80\xb0S=^\x86-=l\xa32>\xc3\xa1\xe3\xbc*z\xda>\x9c\xb1\xe2>\xbfM\xe7<;T<\xbc \xdab>\x0f\x16w>)cO:\x1b\xd1\xb1\xba\xce\xee\xbd;f\xa1}<\x08\x9f\xa0\xba\xee\xde\x7f;\xa7\xa0\xb9;\x19\xa8\x8c<a\xc5\r\xbc\x1cf\x08\xbc\xe7\xe69=\xd4|\xa1<\x14\xd2\xa7<\xdfb\r<\x86\xdf\xc6<?\x1c\x9e<\xb48\x89:\xd8\xde\x1e\xbb8d\xc0:\xc0{W;"
tbtp117
a((F160.03627014160156
F43.99151611328125
tF14
F178.84596252441406
F1938.43359375
I0
I1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I64
tg6
I00
S"k\xc3\x12;\xf1rR;\xe3G\xa0;Ig\x92;\xc1\x90\x14\xbcjc\xb5<\x8d\x87\xe1<#\xf5\xca<{\xb0\x04=\xa6K\x19\xbc\xfeh\x07=\xfb`c<c!e\xbaI\x98\xc0:\xc3(\x9c:\xdc\x91\xdb:\xda\x04P<\x8d\xeb!<+\xd5E=\r\xdc\xe5<h\x82C\xbe\x0c\x1b\xf1\xbc\x0fj\xca>\\\xc6U>\xaf\x829>\xcb\xd1\x01\xbc*\xa4p>O_\x9c>V9\xc0;Qj\x86\xbaW-6<'\xdc\x94;\xb1\xc5\x1e\xbc\x94~e\xbc5\x9a\x84=\xab+\xa0<\t\xfc\x80\xbaVs\xac\xbc\x15\xce\xe0>\x9d\xad3>5\x1d\xa8=&\x87\x81;\nL\x0c?\x0b\xc17>\x91\xd9\x03<o\x04\xf8\xb9I7\x05<Rm\xf9:Ob@\xbb\x93\xc74;\xe1f@;r:v;k\x83k\xbcw0)<\x02\xff\xa7<\x84k\xd6< \xa2\x07=\xe2\xb6\x8f<VO\x1c=W\xa7\xe6<\xf8g\x969C\x05\x0e\xb9\xec0\x9f9Z\x95T9"
tbtp119
a((F147.36265563964844
F17.733572006225586
tF21
F81.384552001953125
F1812.841796875
I0
I1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I64
tg6
I00
S'\xc6\xd6\t:\xd7\x85\x85\xbb\xb3\xe6\x11:"\x85\x87;\xbd\xa2`<\xf9\x02\x01\xbc\xaeDr<\x1b\xd71<a\xa8\xa5\xbcs#\xe0;(\xa9\x0e=\xb2\xf0\x84<\r\x9a\x95\xb8\xc0v\xbb\xbb;g\x81;\x97\x1a\xd1;\xdeL\xe8;w\xf1\x07\xbd\xdf#\xe7<3\xba<=P\xaa\xe0=w\xffA\xbe\x9d\xcdP>\x8b\xb7]>\x8c<`>\x962\xe1;\x06\xf2\xbc>\x94b8>%H\x1b\xbd\xaf\xb4^=\xd6\x9fQ=\xbe\x06\x8d=\x9bn\x86\xbc\xff\x80\xe1<\xbe!\x02=\xc7\x88Z=`\x01\x1b\xbc\xa4b~\xbd\xa0\x00\x16>\xef\xd6\xf8=\xef>\x07?\x18\x8a\x9c=\xef>\x07?eo\xa7=qM$\xb9\xb0F\xc8;O\xf7f;\xded\xe8;\x1a\xc9\x8b\xba}F1\xb9\xf7\xf5\xae:\xd8\xcb\xb4;\xd2\x93N=a\xb1\xfc<]ZZ=\x9f\xa5-=<P\xd0<\xeaG\xf7\xbb@\x90[=\xc9\xb2\xec<\x92s\x95\xba\xfc\x85\x93\xbbUH\x80;y\xa2\xbe;'
tbtp121
a((F157.05799865722656
F41.573051452636719
tF33
F188.31228637695312
F1709.5653076171875
I1
I1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I64
tg6
I00
S'/_\xb0\xbb\xccK\x18:/_\xb0;\xb7v7:\x83\xf6\x0f=\x9e\x8c\x8d\xbc{\xa4\x90=D\xe4\xb4<W\x89L<\xb35\x81\xbc\x82{\xb3<\xb35\x81<5\xdbv\xb8\xcb\x1dE\xbb]pv:\x8a\x98O;( \x05\xbd\xd6\xc9\x12=\xa4\x83\x1f=\xd9\x9a^=\x00\x8fT\xbd\x81c\xcf=oc\xce>\x94;\x9f>t\x1e\x8c>e\x0f!\xbc\t\xa2\xcc>A\t;>@\xb6\x00\xbdlu\xe6\xbb\xba\xb5n=\x88\x84P=3\x00\xeb\xbc\xc6\xe6\xbe\xbc\xb0\xa4\n=C\x1ag=w\x99)\xbe\x15"\xba<\xc1J\x8b>adh>=6\x92>\xcf\x0b\x99\xbd\x07\x12\xba>\xb0Mb>Y\x88\xbe\xbc\x0b\xcdb\xbc\x0e\xb0\x19=\xbc|u=\xdex\x9f\xba.\xa6\xd7\xb8\xf2\xdd\xc8:0\xeb8;\xb8W\xd1;\x03\xbcn<I\xa8\x94<NF\xb0<\x0c\xfb"\xbd\xc5\xb1\xb7\xbb\xf20,=\xdb.\x88<\xee(\x9c:\xd5\xa3\xb4:\xf6G\x8b;\xf5\x13N;'
tbtp123
a((F68.746726989746094
F47.760200500488281
tF21
F25.890459060668945
F1679.3739013671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I64
tg6
I00
S'(\xa6\xd6:.\xbaW\xbcf\x18\xff;\x10\x10Y<\x8c\x0c@\xbd\xf8\xa4~<\x1dq\xc9=A\xe0\x9f=k\xa6\xa8<\xb7\xd7\x80=7\xf2\xf8=\x1d%\xd4=\x85\xf5i;z\xa4i;\xfe_\x8b<&\x80\x0c<Q\xab\xaf\xbc\xfa\xb5\x88<*z\xf2=\x1b\xa8h=\x96\x0fI=\xf9\xe76\xbd\x12\xa9\x00?\xa5\xa2\x8f>.q\x14>%zt=\xf5\xb2\xbb>.\x17q>\xa2\xe0x\xbcZ)\xed\xbb\xa6\x93\x1b=\xd9\xdcd=k\xfdM=\xa7\xd9\xaa<\xcc+\xbd=Z\xe7\x82=\x91\xb7+=Q\x155\xbc\xe9Ew>\xc1o\xaa>S\xe3\x08\xbeZ\xa1\xe9\xbd\x9e/\x91>\xbf\xc4\x89>8\x05\xf0;:R\x99<D\x91\x1e=\x14\x03\xd3<]\x8e&\xbb#\xdaa\xbb\x02\xcb\x90;\xec\x8b\xc1;\xd2\x86\x8b<<\xe6\xcf<\x99`\x19=\xef\xa7\x03=\xa1l`<S\xbc\xb0<}M\xcc<\xbf\xcd\xc9<\x94I\xa7:\xa1\x0c\x13\xba`\xba\xd4:\x94\x92::'
tbtp125
a((F140.13018798828125
F16.266494750976562
tF23
F90.001182556152344
F1678.715576171875
I0
I1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I64
tg6
I00
S'~\x04;\xb6\x07\xdf\xa9\xbaC[?9\x13\x14j;\xf3\xf4z<\x92\xf3\xd6\xbcE4\x96<g\xf7\xe0<\xfd?8\xbc\xcb0\xc6<\x1a`\x15=f\xeb\x0e=\xfbD\xa2\xba?\xbad;%=\xdd;\x90\xda\xe5;\xe1\x14\xb5\xbc`\xadW;\xe1\x14\xb5<)8[=\xa5\x1e\x8f=[\r\xd0\xbdm\xf6`>\xa7\xd30>\x92L\xbd>\x94\x86\x9c\xbd]\xf7\xd9>DR\xc7=#\xfe\xae\xbb\x1b\xdf\xbb<\x1c0><O\x1e\xbd<]\x16\xda\xbb\xe7\x90\xd7\xbb]\x16\xda;\x11V\x1d=\x15\xab\x8a\xbd\xd8u\x01\xbd\xc9\x98\xe3=p\x04\x10>\xe6\x18\xe2>V\xe0N=I\xa2\x06?\xf8U">8\xad\xc9;\xe5\xf6\xdb\xbc.?\x04=X\xca\x06=\x90\xb1\xa19\x15\xf3\x19<g\xd0t:\x01bm<\xd7(\xc9<\xd3\x91\xa3= A\xe0<\xad\xf2\xb6=\xf2\x9b\x12\xbb\x13D\xd9<`\x05]=\xf5 \x1d=\xed\xf8\xa38\xf6\xf9\n\xbb\x81,-<\xe7\xf9\x8d<'
tbtp127
a((F29.545343399047852
F35.908123016357422
tF14
F177.18032836914062
F1517.118896484375
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I64
tg6
I00
S'$P\xbd\xb9\x00\xf6\x07\xbbKn\xa5:z\xd1X;\xbf\xd4J;\xc5\xee\xff\xbb\x01\x83\x00<\x1d_\x84<\xbc\xf5&\xba4\x00\x98:\r\x19|;"\x90\xc2;\xd0\x0ek8\xca\xa6l9}}\xbb9\xf9?u:z\x00\x8f\xbc\x93\x12\x14\xbc__]=\xd9$b<\x12o*>\x1a\xde\xa6\xba\xf9\\\xff>\x17p\x04>\xfb\xbd\xfa\xbd\x17\x85\x89\xbcP\xdc\xf1>\xd4<">|\xfb\xc1\xbc\xfa\x1eZ\xbc;\xe4\xae=\xb3\xb8\xb6<,N\\\xbb\x95\x8d\xbc;\x0b6\x83=\xa8\xeb\t<\xb2\x11\xee=\xb0e\x1a\xbd\x08R\xee>v\xec!>>\xd0K\xbd/\xe7\xfe<G\xcf\xc3>\x84\xfc\xb0=\x95g\x0e\xbd\xb1\xf8\x00<1\xa1\xbf=<\x07T<\xb8\x84\xe29j\xdd\xed:\xf9r\x1e<\xab\xe2\x01;\x10\x18!<\x9a\xea\x8b<\x0c5.=G$\x8e<(\x98\xc1\xb9\xb9RN:7S_:\xcdj\xbf:h(\xda\xbaYW\xa8:Jw";=5\xbb:'
tbtp129
a((F90.34405517578125
F26.322235107421875
tF26
F288.722412109375
F1490.9866943359375
I0
I1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I64
tg6
I00
S'\xdb\xda\xae:\xb6\x86\x98;\xc5\xd1\x86;z\x92\xdf;4\x0ez;\xf3A\xdf\xbc\xf1C\xc2<\x13fL=\xcf\xa88\xbc\xf2#N;o\x13 =\x93y\x81<\x80\x8d\x87;\xc3\x0e"\xbaI\x83\xb6;|\x83\xd4:1O\r\xbb=\xe5|;\xa6\xaf\xa6<0\xe6\x13=\x1b.\r\xbe\xbc\xbbP\xbdx\xb6\x9a>\xb3\xcf\x07?\xe6\xb3G>\x89\x8d\x18=\xfe\x80\xbe>\xd3jp>O\xb0\';T\xc3\xaa\xbb\x8dvH=|_\x9b<K\xcd&\xbc\x17\x16\xd7\xbbU\x91#=\x0b\x01\xe7<zM\x90=2E6=\xda\t\x8a>\x02|\xf4>\x16\xdd\x83=\xfaY\x14\xbc\xf6\n\x1f>|8\xce=^I\x84\xbbl\x85\xac;\x86\x8e_=`t\x80<\xaf\x8a_:\x9f0\xca\xba\xeb\x0e};\x04J\x82;\x98W"\xbb\xa6\xb6|;\r\xbe\x07=>\x83\x91=\xf7\xd1\x9b<\x9cs\xc0\xbb\xa6,V=\xc7\x95\xfa<,\x15i\xbb"+\x01\xbb\xf9\xb5\x82;\x08"\xa8;'
tbtp131
a((F156.21742248535156
F33.222442626953125
tF22
F196.92881774902344
F1369.8828125
I0
I1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I64
tg6
I00
S'\x8b\xff\xda9+4\x18<\'G\x1b<F\xe7\'<pZg=&\xc62\xba5}\x93=\xaf\xd2;=qT\x01<\xb3\x1a\xf9;"d\xdf<\xf1\x97\xc6<H\xafJ\xbb\xc4s\xb99V\x15\xb3;\xa4A|;\xbb\xf6\xe7\xbc\xd2\xc3\n\xbc\x007\x8f=\xf7@\x1e=\xce\x8b\xd49\xf0\r\x08\xbeF\x1c\x8e>V\xdf\x95>\xa8\xbc\xc6>h\x95\x1f\xbdK[\xc7>\x1dJ\xc6=\xe1y7\xbcc\xd9\x96;\xa9t<<P7W<\xf3\x8b\xd8\xbc\xa1g\x80<Gj\xe0<\x0e\x148=\xa9\xe5\xa8<\xc5\x89\\>g\x8f\xa2>\xbe\x80\x7f>\x9d\x9b0>0\x86\x02\xbe\x97\xbb\xc5>&\x0e}>n9\xae\xbc\xfa\xaa\x91\xbd\xeb}\xb1<\x1e\xdf\x9a=8\x1ah\xbb\xac+P\xbbh\x87\x7f;\xda\x13\x11<\x8d\xe2y<\xb7\xd0j<W\x06\xe6<\xa9\xc4\xf0<d\xc7\t\xbd\xc4u\r:!b\x17=f~f<^\x86\x08\xbb\xfd\xef\x04;\x8e\xa6\x7f;\x9f\x16\xf8;'
tbtp133
a((F35.432178497314453
F22.527425765991211
tF14
F214.14663696289062
F1350.8258056640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I64
tg6
I00
S"<S\x07<\x8d\x95\x94\xbbMMl<)\xa2#<\x82\xd2\x9a\xbb\xe9\xf8\x8d\xbc\x8d\x15\xae=\x18\xaf\x91=*\x8b\x06<\xe5\x1cT<\x19\x00\x94=\xa38v=~KW:\xd7Rp;\xaa$.;k\xe3\x8a;\xf4@l;#\xd0\xb4<t\n\xdd=\x81'G=\xb5\x01#\xbb\x9f3\x9a=\xf5b\x13?\xf5V\xfb>\xb8\xb1u>v\xe9\xce=\xd8zz>EW\x0e>~0?\xba\x18f\xab\xb9\xbcl\x84:E\xd3\xf6:\xb1\xee\xde<\xb6\xe7\xad<\x0cE\x11=\x93\xec\xf3<\xf7\xea\x93=jK\x1b>\x05\xba\xb8>O~\x85>\x85\xd1+\xbbR\xa8f\xb9\xf3(\x14<\x91\n\x1c<\xaa\xe0\xbe\xba\xa6_\xbe8\x1f\xe3\xc1:6\x01\xf29\x10\xa8\xcb8!$\xa9\xb8\xe9&\x9f9\x81\x8f+9\xad\xeb\x0b\xbc\x84 !\xbcB\t1<\xb4\xafQ<\x9c+\x0c\xbbY\x1b\x15\xbd\xf9\x0eL=K,\x84=Y\x18i\xb9\xca\xe8<\xb9\x13~j9\xbe\x02o9"
tbtp135
a((F149.14974975585938
F52.378044128417969
tF15
F171.7637939453125
F1336.8582763671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I64
tg6
I00
S'\xa6\xf0\x1b\xb9\xb6\xe0\n:\t?\xa6:\x90\xd8a:\xcd<!=\x86\xba~\xbce\xf0Q=y\x91\x83<\x01;"<\xc8yh\xba\xad\xe4%<\x12\xfe\xff:Gy&:\x00f\xc7\xb9\xbb#/:\x87G\xd89SN\xf3\xbbh!O<\x1e\xf0B=\xe3\x80\xa3<\xa61\xcb>\xe2"\xac=\xc7\xfc\xd9>\xb9\x9d@>\xb3\x92=\xbexG\xad\xbbc\xbc\x81>\x16\x16">\x9e<\x0c=\xf2o\xc8\xbc2\xca\xb9=\x88\xd5/=&\x810<\xc8\x8er;>t\x7f=\x93\xf5\x94=\x0b\xfa\xbd>pU\xde\xbc>\xe6\xd2>\xa6\xd5\x9f>Pu\xa1\xbd\xc5\xea\xff=5\xe7\xa8=\xd69\x11>~\xce\xee\xba\xb2\x0f2=\x7ft\n=l\x136=\x9d=%;\xdaHw:\xad\xd6\xcf;\x03;\xf0;\x84\xc6C=_a\x13<\xd3\xcf\x81=\xccA\xb6<H\xda\xa2:\xf5+\x08\xbaV\xfd7;\xd7R\x1c;\x07\xc6\x10\xbbM\x90r\xbag]\x18;\x9f\x81\xb5:'
tbtp137
a((F155.49607849121094
F42.289482116699219
tF27
F186.70747375488281
F1332.1973876953125
I0
I1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I64
tg6
I00
S'\x80\xa7\xe4\xbb<\x1b\xb8\xb8\x8b\xdd\x04<2\xd11;\x87ED=\xb4\x1f\xeb\xbc\x04\x9a\x85=\x90\xb4\xfa<\x8e)\x0f<\xca\xe0N\xbc\xa4P\xf0<\x1d\xc6\x83<\x07\x1e\xd5\xba\xb6v\xf2\xbb-\xe7\x85;\xa0\x89\xf4;6\n4\xbd(r\x06=G\xda9=*0\x94=4\x1a\x98=\x00\x86\x88=\x8d\xc7\xf5>*"\xab>\x1c\xf3r>\xc9v\x9f;\xef\x1c\xae>\x0cb*>kX\xb1\xbc\x98\xc6\x10<\xac\x11<=\x13O*=Lw2\xbd\x94\x93H\xba\xe5.3=\x8eq\x10=\xed\xaa\x1e\xbd\xc5\xea\x0e=7C\xab>\x85\x02U>\xdfa\xa8>\xd1\n\x1c=\xf9\x07\xad>G\x9a\xe9=A<\xba\xbcA[\x9a;\xcb\xd0\xd3<\x19\x1a\xf5<q\x134\xbbf\x94\xe8\xbb!_<;\x0c\x023<\xf7q\x9a<\x1e\xb3N<kP\r=\x14\x9e\n=\xc6\xfe\x16\xbd\x03\xa7\xad\xbd,\x84\x18=\x9eh\xb9=C"\x07:\t\xd7\x85\xbcsY\x17;\x89\x8a\x94<'
tbtp139
a((F115.78376770019531
F46.742145538330078
tF28
F62.031837463378906
F1299.3857421875
I0
I1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I64
tg6
I00
S'\xe6\xe8\x05;<\xa3#<x\xebg;"\xf5,<(\xad\x87<\xdc\xd3\x1e\xbc\xf0\x8d\xca<\xd3\xed\xf2<\x9dY\xbc\xbb\xe8\x87\xbd\xba\xbc\x9c\xcf;2\xd4\x00<\xcd\x9f\x877\x8c\x13\xf8\xba\x12R\x06;\xae9\xbc;j\xfd\xde\xbc}6\x00\xbck\xbe\x10=\xc6cs<8\x07i\xbd\xc4@\x93\xbd\xf3\x9e\x84>\xd9\r\x0c?1\x94\x19>&\r@\xbd\x94c\xab>\xfe\x93\x84>\x1fMd<\xd1F@<{\x82k<H"^<\x8e4\xda\xbc\xdc\x86\xa9\xbcM\xb3\x1d=\xf9\xc9T=\x83\x7fa\xbd6\xb0\xa1=\x06\x91\x9a>\xd2\xaa\xcc>\x1eAV>\x9d\x15\xa3\xbb\xa9\x9e\x92>\xffB\x18>\x1b\xf9v;\xa8\x97\xa5\xbb,\xde\x84;\xf1\x98\xcb; \xc1F\xb9\x7f\x0c\xc6;yi\xe4;\xa1q\xfa;\'I\xc09Y\xe3\xb5;9\x8b\x0e=\xa4\x10\xe4<\x9eO\xad8\xb8+\x1a<+\xda\xe4;H\xbc\x8f<\xea\xd5h:?S\xdb\xba\x87\xed\x98:\x0f(\x11;'
tbtp141
a((F149.05662536621094
F53.745193481445312
tF15
F176.29835510253906
F1274.8798828125
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I64
tg6
I00
S'(\xe7"<S\xc8@\xbb\xc2x6<\xe1l\xa2;\x13>\xbd<\xff\x8cX\xbc\x15)\x10=\x02?\x97<y\xd1\xe0;Q\x060\xba\xd56\xe4;\x01@5;\x0b\xb1\xee9w\xfa\xad\xb9\xd7\x82\x08:\x07\x05\xd99\xb5\xa4*;a\xa2g<\xb2\x8d\xe6<<0\x97<\xa1\xbf\xbb>a+\x00\xbc%\xcb\xc5>\x1a,/>\xaa\xe02\xbeN\x99\xde\xbcw\xdbf>\xed\xa39>w]\x14=\xc87\x04\xbd\xfca\xb1=l&o=M\xae\x0c\xba\xd8\xbcW<d\xdf\x8e=\xec\xa0z=\x0c\x1b\xd2>\xd4\x1c\xfe\xbb\x00\x12\xec>\xef\x98\x85>LS\xd6\xbd\x18;\x1a>\x95%\xec=\x801->\xe9\xa5\xd8:\xc7UC=v!\x17=\xda\x7fM=\xe1a\x1d\xbc!\xc3\x02\xbbU\x0e\xaa<%x\x03<\x82\xd8\x8a=\xa9\xb1\x85<6\xb5\xc0=\xe5\xbf\xea<\xe9\x00\xfa:\x15\x80\x81\xbaY^Z;g\x81+;\xa5\xc3\xd7\xba\x1c\xb4\xf9\xb9(L\xf4:J\xd9l:'
tbtp143
a((F112.88767242431641
F49.995403289794922
tF23
F55.515247344970703
F1252.253662109375
I0
I1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I64
tg6
I00
S'\x9d\xfdJ\xbav2\xa3\xb8\xd6\x01\xd4:H\xbe\x17;\xee\xf1+\xbc(\x9a\x91\xbc\x81\x0b\xd6<a6\x98=\xb0\x81\xc4<\x12\xa1\xa0\xbck\x08\x0b=l\xad\xf2<\xd2\xe1\xef\xbau&:\xbb\xcd9\x86;TF\x9b;\x96\xba_\xbc\x11\xac\x85\xbc\xe8\x13\x83=\xf3\xaf\x1e=\xa3\x17\x9e\xbc\x8f\xa2\x17\xbdH$\xc4>\xbe\xce\x01?V#\x1a>\xf8)\x18\xbc\xbe\xb8\xbe>\xea\xd5I>r\xe1z<o\xe0Z<\xc4~\x8c<^\x92}<\xcd\xa8\x85\xbc\xdeq];\xbaD7=\xe5%\xad=\xdav\xf2\xbc\xae\x8d >\xf7d\x84>\xedm\xc2>\xf9\xf5/>\x9d\xc4\x90<\xa8\xa3\x82>S!?>\xe7\xd5\xab;\xb0~}\xbb\x98\xdf\xb0;VD\xb0;\x06!\x13;\xb1\xcb~;\xc6\xc2\xa8;R9\x9b;\xc8L\xbd\xbb~\xb8\xe3\xbbFV\x8f<\xc70\xf6<\xf5\xdb\x18\xbb_\xae\xf5:\xf4p\x9a;\xa1\xeb.<\xbe\xf6\xad:iC\xf0\xba\xc0\xe7\xbc:@\xf0\x05;'
tbtp145
a((F131.73687744140625
F22.844718933105469
tF13
F98.784934997558594
F1106.8154296875
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I64
tg6
I00
S'i\xbf*\xba4z\x87\xba%\x8a\x7f;GV\xaa:\x9d\x1eg=\x0b\xdcH\xbc\x0cB\x87=\xc3\xa7I<n\x7f\x13;\x14\xe6\xef8\x16\xea\x15;V\xf0\x95:\x8b.L\xb7l\xb7\x86\xb8\x04519+\x9eQ9\xc9\x0c<\xbb\xc0\xe3\x83\xbb\xe0\x86\x07<Y\xed\x8d;\xbc\xbc\xe0>\x0b\xfc\xc8<\x83m\xfd>\xbd6\x8f=h\r/<\x99"C\xbb\xfe\xf0\x80<,\x98\x00<rY~\xba3\xdc\x91\xbb\xbe\xce@;\xa1\xca\xa7;-\x8cp\xba\xb1*\xb0\xba\xd9h\x01<\xa176<\x8a;\xd6> El<\xc9\xba\xda>/V4>j\x92W\xbe\xbaK\x98\xbd\xd9\xd6w>\x1ew\xff=\t[x=\xca\x82;\xbd\xbb\x9a\x05>\x7fj\xa3=D\x87z;\xa6\x97\xd5;\x13\x11\x86;Ru\xdd;k\xe8\xff<K\xc1\x07=\xfb\xed\x01=\x06\xfa\x08=\x0c\xed\xb7\xbc=\xd6G<\xbd\x18\xc1<\xb3\x07\x86<\xfb\xd48\xba\x7f\xddk;1\x1e\xe4;3\xb1\x9b<'
tbtp147
a((F29.141189575195312
F39.875682830810547
tF27
F92.819984436035156
F1029.17626953125
I0
I1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I64
tg6
I00
S' \x1d\xd29\xfd\xf6\x189\x0cd\xc6:Ql\x05:\xef[\x11\xbc*o%\xbc\x80\xd0#=\xe6C\xe3<\xc0+\xec;1f\xca\xbb\x11\n\x1e=\xfb\xdb=<j\xca;;}\xab\x9f\xb9\xd7*B;\xf9\xaaX:\x0e\x01\xf2\xbb\x0e\xaa\x1b;v*\x81<\x8b\xe9><\x0e\xf3\x16\xbd\x86\xce\xee=\xf3\x13/>v$\x11?{\x95|=\x0eY\x8b=E=z>2!k>1\xda\x98<\xe3\t\x17\xbb\x1b\xe0\x9a<\xc6\xbeV<\x9b\xa8(;\xff"\x8e\xbb\x967\x99;\x11\x87\x9a;\xf6,\xac\xbd\x01/\xe4\xbd{\xce\xf7=\x99\x1c\x0e?A\xe6\x8f=\xf5\x1d\x95\xbd\xfa\xf9\x8f>1\x89\x81>\xd7\x0cD<\x0b\xc0>\xbb\x95R\x90<w,\x8c<fA{\xbb\x9d\x95\xb889H\xd9;8\xd4>;\xfc\x92d;7\x84\x17=\xd7j\x81<P\xca\x9c=[\x13\x90;\xa6\xfa?<\xd8<e=*\xc2\xc4<\x14\x0e\xd0:\x94\rD;\xa3\x8b\xde:\x94\rD;'
tbtp149
a((F153.25021362304688
F44.819503784179688
tF15
F178.58978271484375
F980.7364501953125
I0
I1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I64
tg6
I00
S'+\xf8\n\xbbi\xfe\xb8;3\xdd\xa7;3i\xbe;\x88\x00m=x\x01t\xbc*\xf1m=\x98\xb5\x8d<\x88\xebk;\x1e>D<\xef\xe6{<&\x8aw<\xecT\x86\xbb\x1ap\xab\xba%\x08!<\xd5\xe5\x95;\x97w\x98\xbd\xea\x86B;\x13\x89\xe0=I\xb2\x19=\xcd\xd7\x9c>\xbb\x8a\xdc\xbbQ\xef\xc6>\xb9*\xc9>\xce\x07\x05>[\x80\xf0\xbc\x93z\x88>Z\x03\x04>Q3#\xbc\xb6\x98\xb6<\xb0\xa7\x9a<\x1a\xd1\xe5<mG(\xbd\xf2\x88\x91\xbcp\xd9\xd5=\x82\x158=\x12\xd08>\x04"\xb4<\xd0>\xe0>\x81\xef\x89>\xb2\x86\x83>>f_9?\x1b\x84>&\xcf\xde=_m\xe1\xbai\xf6\xef92\xc1 ;R2\xbb:\xc7F\xa8\xbbt\xeb\xd8:h\x8f\xe3;\xac\x06\xf4;\x979P=wL\x02=#D}=\x1e\x93/=\xfc7#<\x19q\xea;\xc5\x92%<\xf85$<(\xaa7\xb8|\xe4\x86\xb9\xcd\x82*9\xee\xb7\x889'
tbtp151
a((F32.358039855957031
F16.512214660644531
tF30
F260.50213623046875
F969.898193359375
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I64
tg6
I00
S'\x1dX7\xbc:\x17\xee:\xde ~<\xc3\xd2\xd2;\xa9\xe5\x0c<<\xa9\xe1\xbb\xb1\x85@=\x14\xba\xce=\xff\x94\x95<\r7\xde\xbc~\x1f\x89=\x84ef={\xc0\xeb\xba\x86&\xbf;\xc8\xaa\xf0:\xff\xbb\xd9;-\x97u\xbc:\xa8\x9d<\xf0\x93\x99=\xd0\xc8\xb1=Y\x94m>%I\xfb<\xee`\xbe>\x14\xc5\xc4>\xe9\xe5/\xbe\xc7}\r>LrY>1x2>\x08\xb7\xfd:\x80\xd2\xa7:\xdeFQ<\xca\xbd\xec=\xf8\x00\xab\xbc\xa6\xea\xfb\xbc\xd5\xa3S=\x89\xd0\xab=\xe0\xfa\x88>\xcb\xad\x9a=\xd3T\xba>\x18.\x8a>\x83\xbc\x06\xbdDy}\xbd\x99y\xc3>/\x02.>Z\x9e\x93\xbb\xb7\xae\xbc<\xd9,\x98;\xce\xd7\xc1<\xae\xc8\x8d\xbb\xfd\x98-\xbb\x95\x9e\xc3;\xc6q\xbc<\xf3>\x03<\x02\xb4\x88\xbc\xb8\x7fu=\xfe\xd3\x81=2\x87\x8c<\xdb5\x1c\xbcTaR=\xdf\x83\x8a<\xea\x0e\x846\x1f9\xad\xb9LO\x059\xda0b:'
tbtp153
a((F10.793031692504883
F50.178016662597656
tF14
F273.54806518554688
F957.74749755859375
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I64
tg6
I00
S"\xfeQ\x7f\xba\x1f\xf9c\xbb\xce\xcd\x8a:\x1f\xf9c;J\xfd\x90;\xdf\xe3\xf9\xbcyw\x1f<\xdf\xe3\xf9<\xf7\xb7\x83\xbc\xd2\t\xae\xbc]s\x8e<vu\xb3<\x19\x84\x1e\xbb\x0fK\x93\xbc\xf2\x86!;\x0fK\x93<[C\x86\xbc-\x92\xce\xbc\xb3\x87\x95<h#\t=\x9e\xdc^>\xa4\xe8\x8c\xbd'?\x89>h%\x85>\xb9q\x87\xbe\x04=u<\xdbe\x03?<\xbf7>\xe8\x16\xf9<\xde\xb2\x10\xbd\x98$\x00=\xbd#\xed=\x07\x95\xe8\xbb\xb7\xb1{<\x86\x9d\xe2<\x1f\x87\x17=Y\x1dQ>qUr=r\xb6b>}\xe0\xd3>\x9b :\xbe\x9d\xcd\x1b=F\xe7R>\x97\xd1N>]\x90\x08\xbc\x1b+,=\xdf`\x9b<\xb7\xfe\x1a>\xb9^f\xbbA\xe0\xb2:^T\x8b;\x97\x17\x83;:\xf8\xec<}\xe4\x8d\xbc\x11\x8f\x0e=\xca\x1e\xef<*t\xdd\xbc\xfb\xa9\t<\xed\xef\x85=\xe5\t{<!\xe8\x8e;\x83\xda\x92\xbb\xbbu\x98;\xbclZ<"
tbtp155
a((F33.513038635253906
F16.647867202758789
tF28
F266.66796875
F938.64031982421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I64
tg6
I00
S"2\xe2\x85\xbb\xd2\x1f\xed:\x157O<\x89\xaep<tPR=e\xd3Q=\xd5I\xbd=%\x8d+>A\x9f\t\xbd\x13\xd2e\xbc\x96sX=W\xa7C=1]\x0e:6\x03\x14\xbc\xe1\xe8W:H\x9d^<\x96\x98&\xbc\xbca\xa7;\xc4\xd8\x80=)\xe1\x87=Q\x90|>|=\xa4\xbd\xdb]\xa9>\xd7k\x90>\xd4\x94\x12\xbe\x86\n\x10>[t#>\x9c\xe1'>\xc5`0\xbb\x1c\x8b2=s\xe9\xc5;\xd5\xd0\xea=\x19\xb6\xd2\xbc\xeeE\xbc\xbcG\x90}=\r\xd3\xd6=\x92W\xa9>\x8a\xca\x8d=\xd6L\xba>\x81\xa6\xa0>Y\xf6b\xbd\x82\x96\xb1\xbd\x80\x93\xcd>J<8>\xc3\xb4\xc8\xb8\xfb\xff\x1a;A@\x979W\xadO;\xc4\x06b\xbb\x1dN\xc4;\x13\xce\xf6;\x1eVF<\x94\xdb =\xbc\x85\x7f8\xb7Ey=\xa3\x0fB=*\xce'\xbc\xdblB\xbc/G\x90=\xdbb\xa2<\x0f\x88\x9f\xb7\xfb\x8c\xcf\xb9\x0f\x88\x9f7Iv\x96:"
tbtp157
a((F49.929714202880859
F51.335964202880859
tF21
F269.2698974609375
F848.179931640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I64
tg6
I00
S'\x80\xe2\xad8\xf3\xe0<:\x94\r\xe58\xb5\x84\xf9:\xc6CQ<\xc8$ <x\xaf==^\x00&=\x17\xbf\xb7\xbcx\xb1E<\x1d\x11\x7f=m\xe5\x87=Bw\x91\xba\xcb\xa7\x0b<\n\xf9\x92;Y\xd4\xca<g\xf3\xa3:\x1b\x9cJ\xbcH\xe7$;?<\x9a<\x0b\x90\xaa=\xec\x19\x18\xbd-\x83\x8f>\xa8%\x16>h}[\xbe]\xab\x10\xbdr,\xef>\xb6\x10T>i\xb4\x98<\xcad\xde\xba\xaf\x94\x14=}\x80\x9f=\x0f\x0e\xd5\xba\x92\xd4l<HE8;\xe4Q\x84<c\xb7\xc5=CVf=\xf2W\xa1>\xf2\xb0\xa7>\xf4?+\xbe,wU=\xbd\xd8\xc4>g\xf7\xc1>\xc6,\xef\xbb\xe4A\xd2;\x0c\xfc3=\xeeT\xfb=\xd4\x1e\x159W\xf6\xbf\xba\xf6\x86\xa59\xa3\x99\x0b;\xf2\x97\x00<\xd3i\x87\xbb\x88;\xd2<2\x1e\x06=\xeaK\xc1\xba\x82 \xb1;\x98\x0e\x8a<\xfa\x91\xc4<\xb4\xabF\xba\x1f)\r\xbb\xa5\x1a\xe9:\xe8\xea\xba;'
tbtp159
a((F76.880714416503906
F14.739659309387207
tF17
F271.94354248046875
F753.93212890625
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I64
tg6
I00
S'\xb5]\x82;\xd9/\x14<\x1fd\x15<\xb2*a<\'\xfc\x9d;\x9a\xbfL;\x887\xf8;\xfd\xfa\xb2;\x86\xab\x91\xbc\x88\xa6\x18\xbcg\x0e\xd0=3Y\x9d<\xf6F\x179\xf5p\x84\xbb&\xfa\xa2;\x83\x15\x9e;\x03\x94\xb4;\xde\xa44\xbc(\xd3g<P\xb7\xfd=\xaf=\x11>\xb5o\xbb\xbd\xaa\xee\\>V\xdd=>1\x9f!\xbe+oS=\xb6B\x05?\xe4\xa2N>\x8c\xe7~<\x7f\x1a\x03\xba\x0f?\xb2=\x80~:=\x1d\xb1i;\xc0f\r\xbd\x07\x1c[=tz\xfa=(QW>\xec\xe4%\xbc\xf9^\xce>\x00\x80E>\x1c\x16\r\xbe\xed\x1bc<\xb8\xf7\xd4>\xc1\x12F>;\x7f\xea:\x96\xee\x19:#{\xc5=\xe9m+=\x9f\x82\x96;\x8d\xd0K<1\x9f\xa2;I\xa5\x8e<\xe9\xab\xa8<\xc3."=\x92\xcb\xb3<\xe6\xff%=\xba\xe6\x8b\xbco\xa0\xb1\xbc\x12j[=\xc1\xfc3=fV\xdb\xbaA4b;^\xa5B<T\x02\n<'
tbtp161
a((F95.032157897949219
F47.944149017333984
tF29
F105.23081207275391
F735.36102294921875
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I64
tg6
I00
S"\xc6\xb8\xaa\xbb\x04\xea\x1e\xba\xcb\x18\xf4;\xfc\x1d\x87;\xa5\xe8B<\x9c\xaf\x1f\xbd\xa4\xe6u=\x0f\xd9k=\x9a\x19W<\xffq\x82;\xcd\xbe\xb1<_[\xf1<~\xc4c\xba\xa6\xf9X\xbb\xe2\xdbd:\x7f?Y;W\x92$\xbdd\x8e\\<\xfc\x18:=\xb0`(=0f+>\xbfr\xc5=\xb5g\x9b>\x10:\x10?\x06\xa0W\xbd\xa7\xf4\xca\xba\x9a\x06->\x10\xcca>H\x0c$;*?+<\xc8\x0cO;l>M<$p\n\xbd\x89X\n\xbc\xaf::=\x81r\x03=\xba\x83J>q\x94\xc6\xbc\x1e\xf7\xc4>J\x86\xce>\x81\xad\xb6\xbdY\xb8\xf9;\x9a\xd2\x81>\t\x11\xf0=)\xc9'<R#\x97:\xbe\xee5<\xfe\xbfI<\\\xf6\x1c\xbcv\xca\xf3:\xdc\xbfW<\xf34:;\xd8\xfcn<}\xf7=\xbcy\xbe$=\xb3f\xd5=\xf6Z\xbc;a\x90\x9a:\xd1D\x1f=\x821\x15=\xe9\xf1X;\xdeU49\x87-^;\x9a\xb8r;"
tbtp163
a((F29.136917114257812
F39.165260314941406
tF28
F92.220046997070312
F721.3858642578125
I1
I1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I64
tg6
I00
S'\x012\x8d:\xe69\x988"\xc1);\x7f\xdf\x819\x13I\x99\xbb(j\xb0\xba\x04\xdaM=\x1304=\xe0\xc1\xa3:\x81H\xc7\xbb\xce\x0eM=\xbaB\xa5<\xae\xc79;\xe3OO\xba\r{>;\x0c\x01\xb6:\xa6"\x8d\xba6\x1a!;\x10\x0b\x87<JE\xfd;P\x19c\xbd\xfbo\xf4=\x1f./>\xbd\x92\x0b?\xb0\x7f\x80=A\xde\x94=\xca\xac\x92>e\x00s>\xad\xe2\xa3<<\xfa\xb6\xba\x17\xc7\xa6<\xc1\x10P<\\~\xab;\xa8\xf2\xbb\xbb\x84l\xe5;!\xd7\xc9;`/\xb7\xbd\x8a\xbc\xe0\xbd\xc5\xab\xfd=\xac\xde\x08?\x90\xb2\x89=4\xfa\x9c\xbd\xb0d\x9b>\xb7@\x82>\x82\xa7V<\xebyf\xbb\xd4\xa7\x9f<\xe4\xe2\x89<\xc3oF\xba3\xda\x91:\x86\x96\x8a;Y\xc80;\x8e\x0f\xbd:\xc2D\xab<\xca?\xcf<\x1a\xdd\x8f=L\x1c(;\n\xe3\\<\x9e\xead=\xe7i\xfb<mO\xfd:)\xacZ;\xf3\x9b\x04;)\xacZ;'
tbtp165
a((F52.081485748291016
F50.389141082763672
tF14
F267.8629150390625
F680.88916015625
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I64
tg6
I00
S"H\x1b\xd3\xbbe2R;b=\xd3;*\x8c\xaa;\x0f\x85\x00=\x159\xe8<\x87\xfd!=Px\x8e=t\xd7\xd0\xbc\xb3\xee\xab<a\xa5-=\xad\xc5\x14=\x16\xed19\xb1S/<\t\xbd\xb6:\x00u\xd6<\x8c\xb8\xcc\xbc\x94K\xaa\xbb'}\xf4<\x7f\x80\xc5<\xeb2;>\x13\xd4\xaa=B2>>W\xf2\\>\x93\xa5A\xbe\x11\xaf\xa7\xbd\\\xca\xff>\xc7\x1b3>Sh\x98\xbch\xd3+\xbbS-\xac=\xa8@\xd3=\xad\x16E\xbd\xa3\x86\xfa\xba\x17}X=${\x03=\xc9\x16j>[\xea\xfc\xbdj%\x83>\x03\xf4\xc2>\xe7\x80K\xbe\x8dO^=\xd6O\x8e>\xdfJ\x90>N\x01\xdb<#:u:\xfa\xe1\x94=~\x18\x1d>\xc4\xf41\xbaS\x98\x80;H\xbe\x10<^\x12\xb5;lM\x93<+\xf7A=\xc4$\x9f<\xf3\xc7`=\xc4\x9a/\xbc,\xda\xe6<MO#=\xef\xd1\xe7<\x9f\x86\xa1\xb9z\xa1\x01<^?\x02:;g\x04<"
tbtp167
a((F20.766088485717773
F55.196678161621094
tF17
F271.8306884765625
F658.81890869140625
I0
I1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I64
tg6
I00
S"+{\xc7\xb9wN\xf3\xbb;\xe7\xca9wN\xf3;\xc8\x16\x9f\xbc\x08y\x01\xbdC\xcd\xb2<\xa1\x1dv=O0\xf5;\x18\xbc9\xbb\x8b\xbc\xa7=\xc2<\x9e<\xf7OP<\x82\x04\xc7\xbbNQv<\x19\x92r<\x88%\xd3:\xcc\x1a@\xbb1\xe4\x01;\xf8\xa0^=V\x8b\x94\xbct\xee\xba=+\\D>+\x08\xd2>\xae7\xf1=\xfc(\x82<\xf5\xc0\xb7>{\x88h>\xae\xbe\x1f\xbdo\xa1\xd3<\xa3\xf4\x8f='9?>\x0e\xf2\x82:\xa5\r\xf9<\x0e\xf2\x82:\xd7\x0f1=\x9f\xfa-\xbe\xa0\xc8\x90\xbb^2j>81\xce>K\xe1\x16>\xce\x96\xc8\xbc\x139\xd5>\x8e\x16j>\x1cs\x1e;M\xdd\xb9\xbc\xb9\xdc\x8f=N\x15\x1e>\x80\xad\x009&\x9bu:\xa0\x85\x079\xa4\x8c\xde:!\x82\xcb\xbc>{\xa6\xbc\xa4\xbf\xe5<\xc3\xebU=4\x9c\xb0<\xb6X\r\xbc\xf0hv=R\x82\xd3<\xc8\x81@\xbb\xec\x04\x1d<\xcf\x8cH<\xb2,\x9f<"
tbtp169
a((F26.316452026367188
F23.37254524230957
tF14
F236.50418090820312
F614.83795166015625
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I64
tg6
I00
S"\x0e\x17\xc0;\x19\x95o\xbb\xf3l^<\x99\x12j<\xf6\xab\xf8\xbc\xf1\xe0\x83=]\xf2\xa0=\x82\xc9\x14>\xd7\xfc\xda<l\xa1b=\x16\x9a\x9d=\x8e\xc3\xe5=\xe6t\x86;;\xe0\x18<\xa1\xdd\x10<H\xdcH<b\x07\x15<\t\x17\xae\xbcw\x00\x9f=\x10\x06\x10> |L>4L\xbf<\x8f\xe6\xdb>\xa8\xc2\n?\x176\x9b<\x14\x10\x1d=\x9b\xe4\x1e=\x13\xa9@=\x7f\xecV\xbc?\x88\xe9\xb9X\x91g<\xc6\xe2\xac;[\x8f;\xbd\xa4z\x9a;J\xac\xcf=\xd3\xcf\xb3=\xdc\xdf\x9c>\x8e\x01\x1e=\xc6\xe0\xc8>\x8b\x8f\xaf>\xc9\xf6p\xbbZ\x18\xbe\xba\x1e\xc9\x1f<\xe6\x99R<\xc61\x13\xbc\xe2\xbd\xb2:\x07\xa5'<\xb0\xa0\x1c;\xa6u\xb6\xbb\xb3\xdd[<\xe9/D<R<}<\xe9\x85\n=\x99~\xf3\xbb\x10\xcc2=k\xfd@=\xc7\x00\xbe\xba\x1dB\x11\xbc@r\x08<\xb5k\x1f<0\xf9$\xba3\x96S9Y(':zN\xb89"
tbtp171
a((F134.37040710449219
F31.773591995239258
tF27
F91.039176940917969
F612.984619140625
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I64
tg6
I00
S'z\x8f#;\xe6\x10\x85\xbb8#3;\x08\x14\x8a;\xa1/Y\xbc\xaf\x82\xc2<i0$=\xc9\xe5I=/G\x8f\xba\xday?=O{\xa7<\xce\xfev=\xd5\x00\xf4\xba\x0b\xb93<\xe3\xe9\x8b;\xbb\x06R<\xfb\x1a#\xbc\xe1\xd3\x10\xbc)\x8d\x0f=K+\xb5<vm\xa3>\n\xe2\x12\xbc\x8cq\xa8>\xef\xc3~=\x8c\x9b\x08\xbc5\x9ap=\xe0\x01\xdf<{\x02\x99=H\xc4\xec\xbc\x17\xa9c\xbc\\\x87:=LV$=\xc3\x00E;k\x01\xeb<\xa3Xp<v F=\xea\xa2$=\x12\xcef;\xc5\x8e\xe4>\xb5\x18~>,\xed\xac=\xd1\x9e\xa4\xbe-\x98\xc4>\\a\xee>\x91\xb0\xda\xbc\x9ch\x84;m\xfeP=\x8e \xde<\x8f\xe9Q;\x03\x05\xa6\xbb\xe1\xa0*<o\xef\xc4; \xbdJ\xbdQ\x18\xb1\xba\x84\x0bb=g\x01P<\xf30\x8e;Ew\xf0<i\x1aK=\x00\xac\x81=\xb1\xba\x12<\xbe\x1c,\xba\x8a\xbd3<"\xbe\x0f<'
tbtp173
a((F146.95956420898438
F48.529155731201172
tF28
F181.66627502441406
F514.756591796875
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I64
tg6
I00
S'\xd9\x0e\xbb\xbb\xdeb\xa28\xfew\xfd; \x92\xa78a\xaf3=N\xe9\x82\xba\xa9%m=\x1b\xa2\x93:\x9eR\x9a;\x93k\x17\xba\x9eR\x9a;\x93k\x17:\xfa\x94\xfd\xb9*+\xd7\xb8[\xb9O:;\xab\x0e9v\xe7\x9f\xbc\xb1\xd4B=\x14\xba==\x0b\xe6u=\xdc|\xb2>\xcdL\xba<Mh\xe4>\x84\xd8=>\xcb\x11\xca\xbd\xca\xbf\xc9=\x11\xb4a>)\x93\xaf>\x83r\xfc\xbb\x7f,\x00;\xa0\xda\x10=\x91\x00I=kF\x1b\xbd\xacbW\xbcR\xbdH=\x8f\xfb\x01=\xa7\xd7\xb1>\xe7\xe5\x12\xbd]@\xf6>\xe3\xa00>\n\x84\xd1\xbd5\xbe\xb6\xbak9\xe8=\x01w\x8b=o\xa6\xcc\xbc3\xed)\xbdD\rq=\xd5r\xcd=\xc5\xda\x90\xbb5\x9f)\xbb\x06\xba\xb9;c\xb1\x97;X\xb1\xa4<\x02\xceK;\xb4\xcd\x1b=\xa2\n/=EPZ\xbb\xd8+A\xbd\xa7Y <\xf3=a=\x19 \x999k|\x16<\xf95\xd8;\x92\xb4\x8f<'
tbtp175
a((F51.614719390869141
F45.232940673828125
tF26
F92.516815185546875
F500.45071411132812
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I64
tg6
I00
S'\xef"V\xba\x91!\xef;\x89\xb5\xa1;\xef\xbca<;\x9c\xc3<\x87\x9a(=\xff\xcf\x19=.\xf4\xa7=\x97\xc4a\xbcS\xb5b<\x16m\xd3<\x14\xd5\xa1<\xa03\x9a:\'\xd4\x9a9t\xdf\xa5:X\x08\x02;\xd6\xb1%\xbd\xee2h:\x8c\xff>=\xec\x8eD=[\xe3\n>\xd3\xd6F\xbe\x91]\x8f>\xb0)*?\xa3\xe0\x88\xbdR\xb9\xe1\xbc\xf0\x00S>T\xf8\x12>\xe9\xb7\x93<\x01c\x1d\xbc\xff\x94\x99<\x84\xcdP<\x8cE\xff\xbc\xef\xac\xb7\xbbM\xff\x18=aV\x0c=\xa9\xa8\xab=\xb4\xc1\x87=\xaa\x9c\x91>7\xdb\xc6>\xa4H\xe5;<\xee~\xbc\x86W\x8d>\xcb\xdd\x95=\x10\xd3\xd8<\xd8\xfb\xab;\xedi\xdc<)\x1b\x88<\xcdT\xa9\xbbF\x7fd\xba\x1a\x84\xad;e\x7f\xb6;\xa8\x13\xc1;\xc9X&\xbc\x13\xb3\xea<\xde\xc0G=\x97\xeb\xaa;o\xc4\x0c<\xc7\x039=\xba!\x94<N\xcd`;m\x84\x06:\xa5Qm;\xcb\x14\xf3:'
tbtp177
a((F137.16691589355469
F27.291282653808594
tF22
F93.222930908203125
F474.51409912109375
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I64
tg6
I00
S'\x14\xf0\x1e;YUs\xbb\x01n4;ro\x97;\xd0; <\x0e\x12x\xba\xea1\xff<\xbd\xb2\x02=v\xa1\xaa\xbc\x87Dq=\xc5\xff\x02=\x01A~=2\xa8\xf5:\xd2\xb6\x11<K{\x92;\xb0\xd5 <-B\xa1\xbb\x15\xbe\xf4\xbb\xec\xa5)=o\xeb\xad<\xa6\xa8\xbf>\xebp\x84\xbd\x82\x86\xd1>%`\x8f=\x99\x18\xf4;I\xab\xd7<,U\xa6<\xc4\x1f\n=\x8a\x90\xe8\xbby7\xcf:R\xc11<f\xa0\x15<\xa4\x1a+\xbc\xdbm\x17\xbc\xc7D\x80<E\xc0u<\xab\x89\xc8>j^\xa1=*,\xce>\xb5^\xed=\xff\x99\x07\xbe\x9aQw\xbe0\xd4\xc2>\xb2S\x97>\xc0\x0c_<\xad\xd8\xf1\xbc\x19Lc=\x8f\x1c7=5\xc5T;\xce\xeaN<\x06G\x86;\xba,v<\xfe\xd9\x85<\x84\xaa\xc9<\xb1\x9d\x86<z\xe0\xd4<\x99\xeaF\xbd\xe4\xbfq<\xa5P\xbd=s\x05y=m\x95\x82;\xc9\xdb\xc8\xbaO\x07 <g\xebt<'
tbtp179
a((F44.981346130371094
F50.339462280273438
tF13
F266.28131103515625
F461.28750610351562
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I64
tg6
I00
S'~DZ\xbbVB\x15\xbb`e\\;\x02\xb7.<\xd3C\xef<"\xa2\xf6\xbbP\xc9\x07=\xe0"\x93=N>\x03\xbdlPh\xbb\x1d\x89 =\xdb\x1d\x7f<F,\xe0;u8 <\xe0\xfc\xee;]\x1c\xb9<\x84"\xb6\xbcX\x1ds\xbch;\x1c=+%G=\xa5IC>\x04\xa3\x91\xbd\x96\xa0u>N\x9d\xdb>~\xc9\xff\xbd\xc5\xf9-<\x00\x90]>Z({>?b\xb9\xbbM!;\xbd\xe7\xde\xc4<q\x9c=>\x8d1\x17\xbcS\x16\x03<\x9c`\xbb<\xb0>C=a\xde+>\t\x15\x00>\xa161>@7\xae>k\x0fh\xbeHA\xb2\xbdZ%\xf2>\xe2yT>\x95\xdcd\xbb\xef\xf6\x03=\x11F\xa0=s\x16\xbd=\xb9AQ\xbb\x14\xfe\xe4:\x99\xc6\xd1;\xe2\xb2\xce;\x0e\x98\x04=\xbe\xda\xa3\xbb\xf9\xc0\x11=\x9f\x00*=\xec[\xbd\xbc\xf2\xb6\x81<0\x16\x02=\xcb\xc1\'=\xd4\xb8r;\xd2\xd3\xe9;h\xe3\x08<\xa9\xe8\xa3<'
tbtp181
a((F152.19680786132812
F26.600564956665039
tF12
F211.22257995605469
F457.22412109375
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I64
tg6
I00
S'\xa7\xac\xb3;z\xe4.;\x15\x1c=<\xc7,<<U\xc6\x16=\xfd\xed\xa6\xbc"f7=\xf3\xc1\x06=b\xf1\xf99!\x84\x8f\xbb\xb1a\xc7:\xbf\x16\xaf;\xf8\x9c\xc3\xb9\x93\xe9^\xb9\xda\x80\x00:xS\x9b9\xaf\xe5\xa2\xbb\x92\xd4\x0c\xbc\xf8&\x15=\xa2\x08}=-\xa7\xc1>\xc5i\x07\xbc\xe0>\xc4>A{\xa1=^\xad{\xbb\x0b\xf5\x1e\xbc\xc8\x9a_<\xe89`<V\xd0\xfe\xbcP\xf8Z\xbdkD\x03=\x1c\xdf[=o2\x9f\xbb\xc1\x0by<\x11\xa6E=,\xd3Y=\xf4\x1a\x8c>\x99(\x0f\xbc\x0c\x89\xce>c6\xf8=\x9eB\x9d\xbe`\xfc\xa2\xbe\x92\x03\xa2>\xe1}\xaf>=\x12$\xbdw\xae$\xbd\xef\xf61=\xac\x1e\x80=]A\xae\xb9\xec\x9b\xbf:=\xed\x07<\x08 \x87;\xdfp\x04<\x17\xf2\x03\xbc\xb7\x9d\x05=C\xb7\xac<\\]\x17\xbd"\xc1N<M\xb1\x18=\xa9\xdd\x88<TH\xe7\xb6\xabQX;\xec\xf5\xa2;9\x8b\xb4;'
tbtp183
a((F86.081985473632812
F14.64875316619873
tF21
F89.971710205078125
F454.75015258789062
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I64
tg6
I00
S"\xa9\x8e\xe8\xbb\xa9\x9bj;\xa9\x8e\xe8;\xd4\xf7\xca;\xa4.\xea<\xf2 \xb7;\xa8k\xa5=\xd1\xd9r<&\x08\xd7\xbb\xd6\x91\xa4\xb9\x84\x15\x1b<hUB;6+\xb0\xbb+\xe8\xc6\xba\x1f\xfe\xe0;x\x7f\xc3;o\x9b.\xbdik\xec;o\x9b.=e\x1e&=\x0f\xb4\x1e>\x94\xd6i;\x0e6\xe8>e^\x91>\xa1\xc6\x07\xbe\x1d\x1c\x80\xbd\xdf\xfb\x12>\t\xbbj>5\xb6\x94\xbc6\xd5\x92;\x12\xa7\xcc<@N\xa1=j\x91n\xbd\xd8G\x04\xbbj\x91n=\xf6\x85t<X\x15(>&?\x1c<\x84P\xe5>5\xb6K>T0]\xbe\x10\x91 \xbd_\xe6\xd8>\x8c\xe1d>'X%;1L\x15\xbc\xe10\x8c=\xae?\x9b=HW\xf5\xbb$\xe3\x14\xba\xee{\xf5;\xb6\x05S;\x86\xab\xcf<3\x8fW\xbc,.\xb4=\xd3\xf9/=\xfb\x9e\x10\xbc\xd7\x10\xb2<\x84`%<\xe9\x98\xe1<@\xf3\x0f:R\xe6\xfe;\x9c\x13C:\xd9\xb9I<"
tbtp185
a((F123.26679992675781
F23.77020263671875
tF12
F122.04486846923828
F449.70590209960938
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I64
tg6
I00
S'riR<\xc0\x99\x8e\xbb\xc56Z<9\xaa\x8e;3\x8an;\x15~\xc5\xba\x13\xa5y;%SE;\xad\x8bo\xbcTbH\xbd\x89\x99P=~GM=x%p\xbc\x10.\r\xbax\xbd\xd1<\xf3\x8b\xd4;\x19\x8fT=\xdf\xd0\x97\xbc\x9fDi=\xec\x87\xba<\xe1\xb6@>\xb06\xb1\xbd\xe1\xb6@>(-\xb8=\te\x94\xbe\xfc\xf8N>\xcf\x87\x1d?4\xbd\xde>\x14/\xf3\xbc\xe3\x0b\xe8<-H\xff=d\xc1\xc2=_\x91\xb1<R3\x86<0\xb9\xd9<\xde\xba\x8e<4\xbc|>\xc5\xedi=\xf5A\x7f>4\x04\x84=\xf2\x8b1\xbdb\xe1\x0b=\xf3nn=)\xfa\x92=\x0e\xcf\xa5\xbd.-\x87\xbc\xf3\xac\xfb=\x99g\xe3=\xec\xa3\xdd;E2\x13<\xb7y\xe5;\xa43\x15<h\xf0\xbf;\xc6rn;:.\xeb;=\xe1\x19<\x8e4":\x83\x7f"9\xd1\x8d\xdb:\xbdP\xbb:G\x82\xee\xbbA\xac\x92;\xf3,\x04<{K\xf8;'
tbtp187
a((F26.232208251953125
F50.541419982910156
tF16
F269.474853515625
F447.8614501953125
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I64
tg6
I00
S'\xd2\xcb\x92\xbbO\xe4\xa29hw\xa3;rlw;?\xd5\x07=\x03\x98\x8b;K\x14\x0c=\x12\xa5\xeb<&\xcd\xd2\xbc\xcd3\xa1<H\xc3\x0e=\\]\xd1<Jf\xe07\x11n\xcd;#\x9eI;\xfc\x90\x8f<P\xce\xfa\xbc\x80#D<:z\n=G"\x11=#\x0bK>\x00 B\xbdRt\x83>{@\xbf>-\xefg\xbeG@\xd1\xbd=\x95\xbf>\xa3\xfb}>}\x82\xf4;\x8a\xf1O\xbd\xd9[]<\r\x10*>}\t \xbd\xaea\xab\xbb$\xe1"=f\xa0\xec<%\xf3S>\xd1\x82\n=\x8c8\x88>\x9c\xaf\x81>\xf8\xa9/\xbe\xf6\xc5\xc6=\xf0\xf9|>\rS\xb6>$\xb9\xd4\xba&|\x80=k\xc6\x19<m")>\xa4\x1a\x0c\xbcgXf\xb9\xc4:\x0c<\xdb\xa5(;\xa6\xa5\xfc<\x13W\xea:\x88\x07\x1a=\xf8$\x1e=\x8d\xd8\xe0\xbc\x8a&~\xbc\x02z#=\xe0\xa8\x0f=/\xaa\x00\xb9^4g\xbc\xd9is:Aj\xb0<'
tbtp189
a((F90.020835876464844
F15.645318984985352
tF14
F92.548103332519531
F438.10394287109375
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I64
tg6
I00
S'\xbbq\xc5;\x988L;\xb2\xb7 <\xe9&\xcd;R\x08\xbd<\x1fh@;#\x17\x84=\xf2\xc0g<\xcc[T:+B\x92\xb9\xb3=\x1b;\xc5\xdf\x02;\rI\xf2\xbb\x95\xd6\xa6;I\xe4\xf6;0&1<q\xa9)=y\xb3\xe8;\xacFw=\xa5\x95\x05=n\xf7\x11>E!\xaf\xbcJ\xd8\xf4>\xd5\xedT>d3\xde\xbc\xb0\xa4\xa3\xbdlq)=\xcb\x82\xbb=\xaa\xd1"\xbdg_:\xbd\nK)=,\xbd\xbc=\xfe\xd0+=\x89\xaeC\xbc9\xb8\x96=1\xdeQ=8\xc5\xea=\xac,\xbb;\xed\xb6\xd4>\xaa\xa4\xb4>\xf25\x94\xbe)\xf9\xfb\xbc\x7f"\xa1>\xe0\xdb\xa0>\xa6\xda\xe1;\x1d\xd4\xc5\xba\xc7\xd2\xd4<j.T>\x18\xc3\xc7;i\nX\xb9\xdb!K<o\xe9\xb2;\xe0\xa6\xa1<\x0b\x8c\xba<n\x81\x9e=\xbc\r\x06=3#1\xbd_\xe4\xb7;\x8c\xfe\xb0=\x0f\x03=<\x86\x07\xf8;$\xe2\x93\xba)fg<@\xa4#<'
tbtp191
a((F45.942974090576172
F14.961403846740723
tF15
F88.674514770507812
F384.6112060546875
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I64
tg6
I00
S'f\xc6\xd19\x17p@:\xf0}\xa5:\x8d\xd7\xab:U\xe1\xb2<u~\xf0:D\x86\x05>\xae\xb9\x19=A`H\xbcNw\x8b;\xcd\xf3z<\xec\xa4!<\xde\xe93\xbc_\xb7Q<n\x1dh<\xf7\xb0\xeb<M\x9d\x94\xb8 \xefU\xba1\r\x8f:\x04;\xe2: (\xf0=\xa9\xfb\\=<\x19\xfe>\xb5\x07\n>\xbaJ\x00;\x7f\\\xfd\xbb"\xca3<hOr<\x03\xc4\x97\xbdN\x9eR\xbc`\xa7\xf1=\xa1Ys=\xdc\x95n:\xb3\xf1,\xba\x0f\xf6\x03;_\xc4\x0b;$W\x0b>\xf7\x8d\xc1\xbc\x01\x11\x19?\xf0\x83\xc7>s\xef\x05\xbe8H{\xbd\xce\xc2\x0c>w\xad\x8a>\x16\x8c\xe6\xbc\xact\x8e\xbb\xe1c\x17=)\xec.>\xfa\x99\xe89\x89\x14\xe0\xb9\xfa\x99\xe89\xf5\xf3+:\xb1\x95\xd2:\r\x94\xd0;\'\t\x8c;H\n\x05<\xc5\xbcM\xbc\x13w\x95\xbb\x81\\_<\xb7^N<g\x9e\xdb\xbb\xff\xfd-\xbc\x83\x02\x8b<7z\xcc<'
tbtp193
a((F80.501350402832031
F15.775544166564941
tF14
F88.498313903808594
F381.40615844726562
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I64
tg6
I00
S'\x9b\x83\x95;B6\xdc\xb9\xe4\x96\xe0;\x96F\x80;N\x16\x88<\xd2\xd2"<\xe5\x89\x84=\xc1/\x06=\xdc\xde=\xbb\x1c#\x1e\xbc\xa0<\xa7;\xe6\xb6;<.\xaf\xa4\xbba0b\xb9Z\xff\xb7;\xf3\xc1\x07<0D\x15=\xda\xed\x0e;\'\x8bu=\x06yE=\xf1\x12\xe1=\x17\x18c\xbdJ\x81\xb8>SB3>f\x01\x85\xbe\xeer\xad\xbdB\xfb\x99>uY\x8f>\xf7\xfc\x11<\xbe\xcfM<\x85\xc5\xc8<\xe5\x11.>\xe8\x87(=uJ\x80\xbb\xd5\x06\x8d=\x90\xa3#=\xect\xbc=\x15cp=(x\xa0>#\x94X>g w\xbe\x9b|X=V<\x06?\xa8l\x05>\xa7:D:r\x19\x16;\x8dq;=`\x97\xe2=\x17\xad\x89;\xdd.U\xb7X\x07\x1e<\xd4 W;\xc0\x08\xc3<F\x03\x04\xbc\xeb\xc1\x8b=\xf4\xbb9=@\xeb\xa7\xba\xf5^o;\x91\x028;\xb3u\xa8;\r\xd7\xa5\xb9?z ;\x87.":5\x83_;'
tbtp195
a((F131.26649475097656
F47.131706237792969
tF13
F31.435298919677734
F339.9010009765625
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I64
tg6
I00
S'y\x82\x17<\xe3\x1c\xf9;M\x8c9<\x98\x87\x93<\x8f[\x0f;\x05\xdd\xa9\xb6=;~;!\xb6\x08;d\xf9z:\x13\xa4\x808\x81\xf0\x03;"\\\xcc:\x86\xd0M\xba[\xc6Y:\x88\xc7n:\xa4*[:d\xab\x95\xbbl=\xa0\xbc\x9b*&=\x90\x1dF>Q\xe0\xa7>\xcb6\xd8\xbd\xd6N\x10?\xad\xe8\xa8>\x04\x89\x13\xbc\xbdU\xde\xbc\x88f\xa8<\xf8I\xfc<\x88[\x05\xbc\xe5{\x03\xbd\xe1\xc2\x80<\xda\x0f\x05=\xaa\xc9^<8.\xda<\xcbGz=\xbf\xc3\x10>\xcc\xd7\x11>+\xd0\xb9=P!~>?\xa5\x94>\xb22\xf6\xbd\xa9\\C\xbe\x15\xcf\x82>y\xe6\x8c>(\xc3Z\xbcu\xea\xae;\x06]\x89=\xfd\x86\x13=o[4;\x86\x17\x04\xb9\x9c\xd8z<\xeb\x17\xb1;\x89\xcf\xdf\xbcP?H;\xf8ee=X\xaf\x15=6\x1d\x02=r\x94\xa6<\x82\x1be=bsc=\x1fg\xa3\xb9\x94r\xf0:\xec\x12\x80;\x99h\xbe;'
tbtp197
a((F159.18583679199219
F13.36361026763916
tF16
F29.534812927246094
F339.02581787109375
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I64
tg6
I00
S'\x83\x0e\x89;\xab\x03\x1e\xbbA.\xb3;\xc9n?;Y\xf6\xb6<T?L\xbc\x1f-\xdc<\x95\x01n<fA\x15<\x8b\xbc\x08:\xc3I7<F\\\x1f<S&\x8d\xb9\x9a\xa8\xbd\xbapT&:Y\xdf;;\xaaM\xb6=\xf4\xfb\x8d\xbb\x9e#\xc8=\xcb\x10X=\xc7\xe8\x95>gp@=<\x82\xda>\xda\xd8\x0f>5b\x89=9b\xa3=\xf9\x9c\xbf=\x89C\xcf=\xad\x923\xbdRj\xda\xbc\xd0\xb9d=C\x82L=\x14i\x0e=\xa61\x93;\xa6\x0eh=\xf7:y=\xc6\x89\xc5>A\xe6\x8f\xbdF\xf4\xf5>\xcc\xfb]>\x89\xa5\xd4\xbd]\x92\x06;\xf1*\xa8>\xab\xa3U>\x00\xe1-<\xab `\xba\xd6\xa6\x85=\xd6\xed\xec<:\xdb\xb6;3\xf2\xbf;b9\xb8;9\xe3=<\xc0\x93\x93=\x8dM\xca=\xb9N\x96=&*\xd2=\x85\xce\x8f\xbd:q_\xbc\xbd\xf6\x9c=\x07n\xa1<\xcfmj9G\xbd\xbe\xbb>kR<\xb5\xaf\x15<'
tbtp199
a((F102.45626068115234
F14.793067932128906
tF16
F88.393821716308594
F324.2349853515625
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I64
tg6
I00
S"\x97\n\x90:\xdds\x94\xbb\x82tL;x[#<\xee\x9b\xfd;\xb7 \xd3\xbc\x89v\xb4<0\x90i=\xc2\xc7\x98;\xd0$\xab;H\x1d\xab;\x14\xf1\xce;\x95\x82\x1b\xbc\x04\x07\xaa\xbaGc+<\xdf\xd5\xff;\xa9^!=\xbb\x8c\t\xbcf\xbb\x07>T\xbc\xc8=-@3>\nzN\xbd\xd5o\x16? \xce\xbe>i\xc6\r<\xac\xa2\x17\xbb\xd5\xa4#<W\xb9k<\xc4\tQ\xbdcRL<\x12\xa5\x98=\x15$K=\xc9+$=J\xc1\xa4<\x1fY\xbe=!\x92\xd1=\xd8>)>\x1c'@=\xa7\xc4\x12?\xf9\xd0>>\x1a/s;\x121\xa8\xba\x85#V<\x87R\x8d<e\xd6G\xbd\xff\xbcc\xbc\x83/H=q\xee\xa5=\x91`\xa1;l\xe4!\xbb\xf2\x8aL<2D\xed;mS\x8f<\xcc\xb6R<\xb4\xec\x83=H\x9c\xe7<\x9f\xbf\xd6\xbc\xf1\x1b\xdf\xbc\xe0\xa2\xf3<m`Z=\x1f\x9ae\xbb\x00,C\xbb{\xef\x9e;\xbc\xa8\xe1<"
tbtp201
a((F41.700611114501953
F25.972469329833984
tF27
F271.3218994140625
F290.328857421875
I0
I1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I64
tg6
I00
S'\xaa\x0c\x0e\xbc\xb3\xc3\x1e\xbaT\xb2R<\x83\xf6\x84;\xf1\xbd\xdc<\xe2H\x03=\x10\xfe\x14=\x00Xv=\xb9\xd1B\xbb\x01\xb4d<d\x13\x9a<\x15\x0c\x83<n\xe3\xc7\xba\xf4\xfbS:\xf9\xc5\x88;\xaev\xd3;\x81\xa9+\xbd\x12L\x85\xb95\x93\xa2=#\x1b\xb4<\xd3o\x94=s\x03\x92\xbd\xd3\x1a\x95>\x1fz\x83>\x00\x18\xd2=\xae\xfd\x90\xbd\xf2WB>\xb9}\t>Q="<Z\x05\xbd;/\xa9\xa9<\xc9\xeb\x81<?Z$\xbd\xa5\x8d\x18\xb9q%\x9b=\x1e\x9b\xd9<4\x8dV>\xb9\xad\x9c\xbd\n3\x03?Q\xf3\x18?\xd8Je\xbcU\x82*=\xeb\xb6\x1a> \xd3\xfa=\xbf\xa1\x12=~$\x1e\xbaJ)\x14=\x98\x10L;I\x87I\xbb\xed\x1f\x9b:R\xeb\xf4;\xf3\xa8[;\x8fR[;\xf5x\xd1=w\x1f\x0e=\x0b\x7f\t>?\xed";\xcb\xd8n<j\x96\x13=\xe8\x87\xf4<t\xa6\xb0;y\xbf\'\xbbN\xf3<<;\x1fR;'
tbtp203
a((F72.6685791015625
F15.461374282836914
tF11
F86.453651428222656
F282.60110473632812
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I64
tg6
I00
S'#\x84\x82:z@\x17\xbb\xb2I\x04<\xb9T\x88;\xce\x11\r=\xf3\xca\xaa;t\xb5\xa0=C\x85.=\x88F\xce\xbc\xdf\r\x1f\xbc\xcae\xe5<\xc6\xf3E<\xda\xf6\xf2\xbbo\x02N\xb9\xfb\x08t<\xd9\x9a\xae<[\xda\xe4\xba^\x07\xb7;\xc4\x17k=\xef&\xd5<\xfd\x94*>\x9a#7<9\xc1\xaa>\x1d\xea\x90>v\xe4\xad\xbe\xe8vj\xbb\x01\x07\xb4>\xef(\x1b=?\x97\xa1=\xf1\x11\x19\xbd\xa6{\xa7=\xf0\xdc\x8b=\x07\xd1\x8e\xbdPs|\xbc\x17|\xe5=\xe1%\x1e=<(\xa6>\xd1\xa4g\xbd!C\xea>H\xb6\xb0>3=z\xbd\x08Q\x80=3\xda\x8b=\xae\x9b\x95=\xac\xe9\xa6\xbb\xc8\xf2\xdf=\xa4}\x07<\xaam\xe1=\xde\x9f\x82\xbc\xae*,;d6\x8f<\xe2\x1fo;\xff2H=\xfb\xc0\x96<H\xe2m=I!\x04=\x90\xdcL9\xb5c@\xba\xff\x11\xd8:\x1a\x7f\xa0:\xd6\x06\xf0\xba\xfcaX\xbb\xff\xf4\x19;V\xaf^;'
tbtp205
a((F154.01361083984375
F24.795019149780273
tF12
F215.43365478515625
F270.781005859375
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I64
tg6
I00
S'#\t);\xf4\xcf\xa7\xbaWOW<iT|<s\xb0"=\xf6\xbd\x05\xbbAc1=c\xc0\xff<4C\xf4\xb9W\xfd\x15\xbbh\x87\x07;P\xca4;\xfbE[\xb9L\x97T\xb9\xd2\x10\x879\x96\xd8\x9d96\xfc\x8a\xbbD\xee\r<\x8fV\xff<\xa4\xb5U=\xc44\xc3>\x02\xf1\x04\xbd\n0\xd1>\x7f\xae\x92=\r\xa4\x9d\xbd\xdfD\xd6\xbd\xcd\x97\xc1=.\x9c\xde=\x9f\xb3\x80\xbd+\xaf\x9c\xbdf\x17\x83=\xbd\xfc\xa7=\x98\xfe\x18\xbc\x0c\x89@<d[m=\x9f\xab\xbb<\xc7vz>\x85h\x17\xbd< \xd2>\x84u\x02>k(\xb2\xbej\xc6K\xbe\xac\xc6\xb3>\xff\xce\x8d>\r,/\xbc\xd8\xbfF<n*\xab<\xd3\xd7\xa2<\xbfF\'\xbb\xfd\xa4\xb8\xba\x14\x0e\xf7;\x95 \xcb;\x83\xe68<\xef\xf1\x16<&M\xf4<\x90\xcf\x82<\x12\xcf\xca\xbch2\x8a;\xafI\xcd<\x1ab:<B\xb6\xc5:\xc6)\x91:< \x9d;\x11\xe0g;'
tbtp207
a((F163.56350708007812
F16.306064605712891
tF13
F244.427001953125
F230.47868347167969
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I64
tg6
I00
S"tM\x04<\xe7\x84\xcc\xb8\xdc\xc2e<\x0c\x9eI<r\x90\x90:\x86\xe9\x02\xbd\x8b\x17\x92=\x86\xe9\x02=E\xe1\x9e\xbdC\xe8\x13=\xf1$\xa2=\x0c\x96B=\x16\xc8\xb4;\xd3Yl;Pgb<\xbf\x07\x9c;\xc8\xd1\x90;>\xcfW<\x1aF\xb6=\n\xb9\x1c=w\xef<>\xe6\x8b\xb3\xbd\x81}\x14?S\x04a>0x\x13\xbe.:\xf9=i\xd3\x18>\xbf\x0b@>\xf1\x99?\xbd\xc9\x0b\x94<\x8ff\xa4=G\xd9!=&\xc5\x8f\xbc;\x03\x17<\x94\x1f\xa9=%\x1fw=).d>\xa4\xe8_\xbdU\x1c\x08?Pm[>\t~\xc1\xbd\xe4`?\xbcG\xf1\x07>\x93\x80\xb3=\xe1\x14\xc3\xbc\xa1w\xc3<\xbc<\xd2<\x06\xc5\xd0<_\x02\xd0\xbb\xc1l\xa4:/\x19&<vM\x13<\x03\xd8\x13=\x8e4\n<\xd7\xcbu=\xb6\xfd!=n\x81[\xbc4\xc1'\xbc,\x15\x8c<\x96\xe4\xbd<\xaf3d\xba\x9b\x99\xf09Z\xdf\x80:\xb0\xd62:"
tbtp209
a((F135.39625549316406
F40.194488525390625
tF20
F16.770046234130859
F225.96603393554688
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I64
tg6
I00
S'\x00\xa1\x89\xbb\x98v)<\x00\xa1\x89;{\xb7*<n\xbc\\<\xd7\xea\x87=\xa5\x1dw<\r4\x8f=~\x98;<\xdc1\xff<o\xd5W<(\xa7\x02=\x90Y\x14\xbc`rr\xbb\x93N)<+\x04\x94;!\xc5}\xba\x7f\xd0+\xbdZ3\xda="\xde\x88=\xdf\xfcY>\x9b\x9a`\xbea\xbav>\x81\x11\xbf>_\x05\xee\xbb}\x17R<c\xb4\xb3<\x9d\xc8\x7f<m\x16\xa4\xbdE+\x89<\xa1\xc5\xa9=\x13\xe5\xe2<\xad\xb59<\xc4\xeeA<f\xfa\x04>L\xd1\xeb=\x80\xe2\x8b>\x95\x10\x11>\xd4@\x03?\x98I\xe8>\x8bm\x19\xbbl\xe0\x1d\xbe\x81\xb1\x9a=b)!>\xaf<\r\xbd)\xff\\<?\xca"=\xf2H\xde<5\x85\xa0;\xf7\xee1;\xa2Mx<\xd7\x84D<\x91xA\xbc\xd9\r\xd7\xbc^8\x89=\x9f\x93\\=i\xea\xb2;-\x15\x02=\xab\xe8\xfc<\x9cU =\x0eJ\x15;^\xde\x95\xba<o\x9b;\x08\xf80;'
tbtp211
a((F95.982208251953125
F16.240921020507812
tF13
F94.385665893554688
F204.11947631835938
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I64
tg6
I00
S"Dsm\xbbm\x18\x83\xba|J\x9b<~\x8a\x9a;=G)=\xc6\xf1\x94;\xf0\xf6\x8a=\xcc\xd3.=\xefq\t:Ro\xa9:>\x89\n;d\x18\x19;\xceM\xf4\xbbS5\xc7;\t\x1d\x1b<Ye\n<\x93\xbf%\xbc\x18\tJ\xbc;m\xe2=r0a=\n\xcf\x94>(\xba\xb1\xbd\xca6\x13?\x0f\xe9\t>\xd0\xd7\xf7:\x11\xd1j\xbc\xff\x8d\xe7<?P\xce<$\xda\x0b\xbd\x8c\x04^\xbaGd\x10=\x94\x01i=\xf3-\x9a<\x01\x8a\x8b<\xddK\x8d=\xa6\xc9\x00=[\xc0U>_\x16\xd8=$\xbf\xfc>\xbe\xd0\xa1>\xb3\x0c\xe8\xbd\x8e\xc8\xc1\xbd\x0c\r\n>\xe0\xaa/>\xa4\xac=\xbdB\x84x\xbd\xf9\xeb[=\xff%\x1f>C\xf1\xd1;\x9f]6;\x9d\x0b:<o\xa4\xeb;\x9eP\xe2<_\xed\n\xbd.\xec\x9f=q\x92\x87=\xc2'\x1c\xbdp\x1a\xbd<\x82\x04)==\x98c=\xe4Q\xd7\xba\x1cX\x03;\x89\x1b\x1e<g3\n="
tbtp213
a((F105.25
F16.189346313476562
tF14
F86.707267761230469
F193.84931945800781
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I64
tg6
I00
S'\x7f\x7f3:\xeb\xd6\xd7:\x85\xa5\xa6:\xa8q\xdd;+\xe0\x91;\xc1\x02f<\n\xc9\x0c<\x13~\x0c=\x0e\xcb\xcb;A\xdc\xf5;%L\xd9;6\xf7\x05<\xbe<\x02\xbc\x05\xd5\xfb\xbb)Z\x0f<\x07\xc0G<\xb8T\x99=Y\x9e\x15;\xaf\xa4\xd9=\xf2\x98\x8f=\xbf\xf26>e\x8b\xb9\xbc\xb3\xcc\x0b?B\xc2\xc3>,\x1d\xf7;\x91F7;\x11\xbek<\x17\xac.<t\xb9\xad\xbd\'\xc0\x83<@\x89\xff=\x07{^=\x19\xad5=[\xba\xf1\xba\x07$\xae=\x9f\xb8^=\x85<c>fi\t\xbd!\x1c\x16?w\xf0R>c6\xad;\x15\xd6\xe0\xbb+\xba\xc1<\xa2}\xce<\x83\x7fa\xbd\xbf\x1b\xe4;\x9f^d=\xb06\xbe=\xe3#(;\xa7\x00=:r\xc6\x00<\x17\xc54;R\xc0\xc4<\xd2\x85\x19<]\xf4\x87=\xd7\xda&=\xab~\xb7\xbb\xaa\xccD\xbc\xf1\xfa"<.\x0ct<\xd0Z\x18\xbc"lS\xbc\x95~ <KD\xa2<'
tbtp215
a((F165.68392944335938
F16.25347900390625
tF13
F248.74850463867188
F150.3094482421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I64
tg6
I00
S'\x1c\x82\xa0;\xcf\xd1c\xba\x03F)<\xb0\xca\x18<$\xfb\xa2;\x8d\xd9\x1f\xbd\r\xac\xa6=\x8d\xd9\x1f=\xba\xc2Q\xbd\x92\xdaO=\x83bR=\x8b\xc2V=\xac55;\x18}\x7f\xba\x8d\xe7\r<\xbd&\xa8;\x17\x05c<\x9b\xbc\xb4<\x0e\xf4\xb6=;\xe4L=\x99\xa7Y>\xa4\xc6F\xbd8\x00"?\xf9\xe0H>*@\xad\xbd\xbe\x0b\x05=\xba\x84\xbc=\x00\xd6\x05>sgT\xbdb\xf1\n=u\xc3\x81=&\x00#=\\\xb8O\xbd\xca\xc6\xdc;B\x8b\xc3=\x90\xdf\xfd<O\xd5}>]\xaf\xad\xbd2\xe9\xfa>N\x0c\x8f>\x81.5\xbd?4\x83\xbbX\x9b\xff=o\xde\xd0=C\xa3\xf0\xbb\xb9\xe1\xb4;\xc7>\x02<{}\xe4;\xa3\x19\x96\xbb\x19\xa3(;\xb3\xaaJ<\x1eK\n<*2\xdb<\'*\xb0<B\xa3\xa3=*&>=\r\x0bQ\xbb\x1cWb\xbb\xf3M:<\xb5\xa3\xdb<\xa9\x90\xe3\xba\xb5\xdf\xd7:\xb3(\xeb:\x03\xe0%;'
tbtp217
a((F145.38764953613281
F47.182281494140625
tF13
F168.51409912109375
F139.76643371582031
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I64
tg6
I00
S"\x7f\x08O;|\xd3\x9d\xbaL\x84j;\xeeb';k\xe4c=\xd3H\x9e<\xfb\xca\x7f=u\xcc\x01=\x02K0\xbd<\xd7\x89;\xccW\x8e=\xe0k\xfe<d_\x14<\x05\xc1\xe8\xbbe\xcc?<\t\xf8\x96<\x1a\x7f\xa0=\n-i<\x9bY\xc0=\xc1\xdc\xd9=>\x82\x94>\xce\xacw<a\xc6\x00?\x0eVp>>\nS\xbe\x81OR>\x19\xed\x9a>\xe5\xee\xa8>\x0f\xc9\x16\xbd\x03\x9f\\=\xdc\x07\x93=\r\xde\xae=\x02d\x83=\xfb\xed+<\xd6L+>\x02\xd8\x8b=\xc2\x89\x9d>{\x88\xce<\x13i\xa9>\xa7\xb5\xea=c\x10\xc6\xbca\xdd'=H2\n=mmO=\x99\xca\x16\xbcN\xa069\x0e\xe5'<f`o<A\x0bI<\xb5\xb6\xe0;\xedeJ<\x10\xd2><2\x85\x90< \x03\x98;\xc3(\x97<\\3\xdb;!\xee\x9e\xb7(\xdc\xba\xb9\xe2\xecm;z\x86\xb4:\xba\x89\n\xbc\xf17\x16\xb9\x84\x9a&<A\x9b];"
tbtp219
a((F149.21737670898438
F31.752960205078125
tF13
F205.45707702636719
F113.13046264648438
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I64
tg6
I00
S'\xe5\x13\x9a;L?F\xbc\xd8\xda8<\xc1Ui<\xac\x9a\xf8<K*\xae\xbcmx\x01=\xa1_\xba<\\"\xf7\xb8\xad\x85\xb2\xba?\xdb@;\xfc\xcb:;D)o\xba\x9f<\x0b:\xe7v\xa9:\xa1e\x89:\xb4\xd8\x1a=\x06+\x80;\xf6\n\xe9=|\x9b\x93=\xf1\xe5\xc3>\xfe\xe79\xbdA8\xe3>w\x0ct>@\xae\x1f<8w\xd7\xbcx\xe7\x9f<\xd4\x04\x05=\xfd\x88\x1c\xbb\xfe(\n\xbb\x12\tW;\xefHY;0\xbb:\xbc.\xe7\x1d\xbb\x14\x1e\x14=\xa87\x95=\xc5\x07\xf3>\xef\x8a\x93:\x8b\x00\x04?\x9d\xd3\xca=q\x85&\xbd\x18\xa5\xab\xbd\xbd6n=(5\xb3=&\xd7\t\xbd\xc8\x94\x98\xbd\xe4\x00\n=T\xe6\x9a=\xcaI\x1a\xbbL\x90Z\xbaG\xd0\x13<\x0c\xa6\x8c;\x0c=\xff<3\xd7\x00\xbce%Q=\xdc\xb8\xfe<^\x11\x9b\xbd/\x8d\xaa\xbd^\x11\x9b=\xc2\xa6\xbb=0c\xa4\xba\xea\x8f?;o\xf7\xf2:\xb2\x94\x8a;'
tbtp221
a((F146.71830749511719
F43.693782806396484
tF27
F183.08175659179688
F107.14244079589844
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I64
tg6
I00
S"9\xe3g\xbbu\x0e\xe7\xb9]\x7f\xcd; \xa7\xa5:\xa7\x98.=\x1a\xd9\x99\xbcU\x94/=<N\x9b<\t\xd9\x1a;\x01\\\xdf\xbcx\xed\xa2<\x01\\\xdf<\x02+7\xb8Z\xf9\xb8\xba\n\x18\xaf:K\x04\t;\xe2[\x19\xbdq\r\x14=X\xdc\x80=\x979\x80=i\x89\xbc>M\xa9?\xbdfH\xed>\xbd\xb1L>\x9a.\xce\xbdK\xe8\x0e>\xe8z(>\xb22\x88>fk\xd8\xbc\x06\x9bN\xbd7*z=1\x1d\xb3=\x01\x05\x1f\xbd\xf89&\xbc\xce91=`t\t=o\xdc\xbc>\x90\xe0\xa8=P,\xea>it#>\x91T\xad\xbd.\xd0\xd9\xb9\xfan\xcc=~\xa4[=\xf8\xd3\x14\xbd\x98\x90'=\xe27\xc8=\x90c\xa7=I\xe7^\xba\x16\xb7\xa4\xba\xcdph;\x83\xa7\xb4;Xe@\xbb\xed\xd7\xe2\xbc\xc9P\x16=\x99i\\=h\xc7\xb3\xbb\xbb\xe4\xcb\xbd\xf6\xe1\x87<d\x93\xdc=V8w;\xe6\x9e+\xbc-\xb8\x85;\x12\xab,<"
tbtp223
a((F56.191696166992188
F17.028402328491211
tF19
F91.302757263183594
F102.66575622558594
I0
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I64
tg6
I00
S'\xcb\xc9\x9f;||\x07\xbb\t\xad\x9f<\x1e\x85\xc4;C\xf4\x92<S.\x93\xbc\x19k\x83=p\x1d\xae<\xa2F\xc9\xbc\xbfe;=\xbc\x7f1=\x9d0\x9e=@R\xb2\xba\x9b\xb96<\xbd\xee\xc5;3\x07\x91<\x1e\xfcj<L\x86\xaa<F\xcb5=;\xc2\xf8<\xcc*\xf1=;\xb1\x9f;\xc3\r\x14?.\xe5\x11>\xef\x13{\xbe;\xc8\x12<u\xd9\x7f>\xc96\xaf>\xce\xf5\\=\x0b\xf5\x8d\xbabwp=\xe4\x99\x1d>\x114,:\x81F\xa4\xb9\xf1\xca\xbe:\x17t\x00;\\\xe4\xb1=?E\xc1<\x1a\xd7\xe4>u\xf1\x01>\x97\x07;\xbe\x9f\xf9\xe7\xbb\x13\xea@>\xe6_}=\xa0\x80\xc8<\xe5)\xf1\xbc\xd0\xc8\x9c=B6\x14>\x08\xe7H9\xd2\x8b+\xb8\x08\xe7H9d\x06e9\x12\x1dR<CI\x00;\x9e~\x83=\n\x9a{<\xbf\xfe\x11\xbd\x99H(\xbd\xfaT\x13=\xf7\x11\xac=<\xa0v9\xd1\xcc\xe3\xbb\x070\xa2;\xa3\x16\xaf<'
tbtp225
a.