(lp1
((F36.656280517578125
F68.489570617675781
tF15
F127.84901428222656
F13402.2509765625
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I64
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8\xc8$;\x9b*|;\xa5\xa2-;L8\x80;\xff\xb8\x03\xbd\x97\xa0%\xbd\xe5\xeb/=\x18\xaee=\xb8]H<\xd4$\x11\xbc\xaeU.=\x0e\xa3\x0e=\x0er\xa48`A0;M~\xe0;im\xb6;] \x14\xbd\x8bm\xcb\xbc\x8b\xe2Q=\x97\x18\x07=\x03Z\x87=\x1f\xcc\xd1=H\xbb\x95>k\xfa\x8a>\xa5\xea\xf2\xbaS%\xc6=I\x1a\x82>P\xfe\xb2>7\xd8H<\xd6\xfbD\xbc\x92\xfeJ=\x0fUN=\xa1\x93)\xbd\n\x87\x00=\x00\xa0\x8d=!bH=W\xee\x01>\xcc\xcd\x82\xbdh\xec\x95>\x8fg\xa0>n\x0f\x91\xbd\r\xbaw<\x85u\xce>:\x17\xe6>\x17\x89.\xbb\x91L\x81<\xa3\xcfX=g+?=#\xa8.;Mb\x02\xbb\xe1\x0f9;\xf2\xa3\x06;\t\xd2P\xbc\xc6\xff\xcf<?O\x92=Mb/=\x8d\xce\xca;\xcc\xe8\xd1;\xb7\x95\xa6=\x80\xc6\x84=9\x00\xce\xbb\x18Z\x95\xbb\r\xf8\xf8;w\x98\xd7;'
tbtp7
a((F82.891937255859375
F31.436140060424805
tF23
F91.365577697753906
F8473.58984375
I0
I1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I64
tg6
I00
S'g\'\x88\xbbr\xc2:\xbbg\'\x88;\x19\x0f\x9a;Vp);\x16iZ\xbc\x84\xe2s<O\xa4q=\x9d\x14\xec:\xd8\x9a\x9a;Sq\xb5<\x89\x9a\x8d=-MP\xbb\xef\x1b\x91\xba\xb0\xba\xce;t\x88\x08<W\x84\xd6\xbc\x87\x83\x12;W\x84\xd6</\xb3\x8a;\x05$=\xbe-\x88/\xbe\x92&\x80>=\x07?>\xdeC\x95>\xd6\xa43\xbe\x84\x8c\xab>LI\x88>\x88\x1d\x88\xbc\xf6\xd9\xb3<X\xbd\xd3<\xf4:\xd1<\xe4|\xec\xbc\x97\x0ey\xbc\xd7X\xee<\xa4\xb2\x7f<\x8b\x83L\xbe\x98\x90\xc4=m\xf5\xc3>\xde\xd6">\xd0\xc4\xb7>\x13Q\xea=\xe5\xf3\xb7>\t\x8a2>\x13\x84K\xbcd\x01t\xbc\x13\x84K<x\xe4\x89<\x16\xd1\xa3\xbb\x05\xed)\xbb\xe7\xf1\xb3;\xa5\xa6\xa0;D\xc9^<:=\x9f\xb9\x95Sy<\xe2\xad\xf9<\xd3\x03\x06<\xa2\xef\xe3\xbb?OY<\x19\x0c\x9b<{\xf4\xac8\xd1#\x84:\xd0k\xc99\xb88\xa1:'
tbtp9
a((F44.959018707275391
F89.395256042480469
tF21
F13.660627365112305
F6888.41357421875
I0
I1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I64
tg6
I00
S'\xc7\x94\xbc;fX\x9a\xbb\xea\xc4H<R\xa8(<8\xeb\xf4:f\x82\x85\xbc\x93\xb0^=\xda\xa3\x03=\xf6\xe16<p4\x10\xbb\x95\xc8]=T\x8f\x0c<\x8cg\xc0\xb9\xaa%\x86\xb9+\xe6\x01:mE\x16:\x13\x12\xb6\xba<\xdfb\xbc 5\x01=\xb5H\x9f=!\xfa\xca\xbd\x8d1\x1f\xbd\x08\xaaT>+D\xe2>1Kx>\x87\xaew\xbd \x9d\xe9>"\xdf\xfb=]&\x13\xbc\x97|\xe0:\xc7 \x19<Bf\xd3;\xd2\x89\xfc:\xc4\x1d\xb2<\xda$\x89<?\xfb\xa4=\x8cW\xd8\xbc\xe3a\x0e>8\x8cE>\x1dC\xec>\xc2b\'>\xcfq\xe9=.\xce\x9c>\xcfu9>qH\xca\xba\xda\xdau<\xee\xf9\xf0;e\xfe\x89<u\xac\x15\xb7F\x1e@\xbb\xdff\';\xa5^\'<:\x85\xcb<\xea\x97\xf3<yO\xd7<\xa6\xac\x12=\xa7\xfd\xda;\xc4s\xad<_>\xee;\x12\x8a\xf1<\xab9\xcc\xb9\x9b\xfa\x15\xba\xceMa:\xfc\xdf\x8b:'
tbtp11
a((F31.90679931640625
F61.121406555175781
tF16
F268.82553100585938
F6673.39208984375
I0
I1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I64
tg6
I00
S'\x0b\\\xb3:h\x7f\xa0;<\x8f\xb8;Yq\xcb;*\x80\'\xbc\xf9\xc1g=\xcfij<\xf9\xf8\x85=Rxi<\xd9\xcez;\xfc\x05\x81=\xcaP\x86<\x99\xa8\x1594\xf7\xdf9s\x06Y9\xceo\xf49\xf4M\xab<{\xf8\x9f\xbc07"=y\xb4\xcb<\x9f\xc1\xb6\xbb\xde#\x11\xbe\xa5\x00_>\x86\x1d\xe9>\xb7{\x16=\r\x9cN\xbc\xc3\xab\xff> \xe7\x9d=\xa3V\x04:\xa9.\xc0;\\\xa5\xb8:\xe1x\xd7;\xc5_\'<\xa3\x8c\xb9;)\x19\x13=`\xd3\x1c=\xfc\x99$\xbe\xf8gp<\x02\xb8\xa7>\xdac\xb0>\xef\x17R>\x0c\xf0\xf1;O]\xc7>\xb8\x06O<\x157;9B\xfc\xfa9\xde\x02\x94:\x13\x076:\xdf\xd9U\xba\x86\xa9\x0c;\xa1\x89~:\x1cI[;\x8b\xab\xde8n=Q<\x94U!;\x96\xc5\xa8<;k\xd5<l*\x02<\x0faK=\xd2ru<L2\x938\xe2\x93\xc4\xb7\xd0q\xfe8\x8d\x1d\x059'
tbtp13
a((F31.473831176757812
F74.479225158691406
tF16
F83.475540161132812
F6635.0849609375
I0
I1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I64
tg6
I00
S'\x14OS\xbb\xf7\xc2\xbf\xba\xcb\xd8\x83;\xc5\x9d\xef:\xe0\x93~\xba\x9f\xb9\x9a;\xc4\x83.<\x01.\xe5<\x9d\x9fd<\x88\xc7+\xbc\\v\xbd<\x91e\x07=\xb6\t4\xbb\xfe\xdc6\xbb"\x0ei;\x00\x9c\x94;\n\x81\xcd;\xe6\xa6\x88\xbb\xf3k"=\xc9\x18\x96<\x8d3\x0f\xbe\xfb\x18\xc3\xbd\xd9\x1c\xce>\xb3\n\xba>\x1c\xe7\xba=yM\xd3;\xbc\xfb\xaa>\xd1h\x11>\xd9I\x84<\x1fA\x04:\xac\xa3\x19=\x05\x89\xe5<\xfb\xe6g;1\x01\xb0<\x17_m=O\x9ch="9E\xbe9q\x1b>\xa7{\xb7>\xde\x00\xdd>\x82\xba\xaf=\r7\xb7<\x13\xaa\xa8>\xf9\x97\xfc=\x08\x1f\xfa<\x98#g<\x92\xc8N=uG\xef<\xdc]\xb88\xcf\xa5=\xbb\x0bb_;\xf9\x99\xcc;\']\x1f\xbc8\x10I\xbd\x95\x1e\x89<*\xd0\x83=\x16.a<g\x9av\xbc\xb41e=\xa9\xd0\x0b=bf*;&\x83\xbb\xbb\x9f0\xa8;J&\xcc;'
tbtp15
a((F83.674308776855469
F31.143056869506836
tF22
F93.294158935546875
F6579.53662109375
I1
I1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I64
tg6
I00
S'\xc3\x13c\xbb\x16\x87S\xbb\xc3\x13c;\x00\x06\x99;\x84\x97\x81;\xb9rA\xbc\x8a\x9e\x84<>\x13_=(L\x9e:YA\xc6;\x10\xb9\xaa<$Wk=\xab[d\xbb\xaf\xde\r\xba\xfe\xf6\xe2;\xbd\xf6\xc2;\x90_\xb5\xbc\xbf\xf8n;\x90_\xb5<\x82\x04\xa4;\x9b:*\xbe\xc6\x14,\xbe,\xdfX>\xdb3:>\xf9\xbb\x88>\xcc(S\xbe]|\x9a>S\x94\x88>z\xcd_\xbc=\xe5\xad<j\xd8\xac<\xd6\x15\xc2<d\x92\xd1\xbc\x0b\x96=\xbc|\xcf\xd2<\xf0ZF<\xac\x88n\xbe\x12\xf8\xbb=2\n\xcb>v\xf4\x14>!U\xbe>\x90\x1c\x01>\xc4\xde\xbf>\xadpO>\xb2\x1f5\xbcj\x93Z\xbc\xb2\x1f5<\x199t<T\xe3\x90\xbb)m\x03\xbb\xb9\xd1\x95;\xbf:M;\x138#<^>\xa6\xbb\x04\x7fz<x\x88\xa3<\x84\x98\x12<\x92&\xc4\xbbf\x8fJ<\x08\xb7c<(\xcf\xb77\xd2\xed\x177\x92\xcf\xed9\x89\xfe\xf3:'
tbtp17
a((F44.493515014648438
F62.514636993408203
tF21
F282.29104614257812
F6090.87353515625
I0
I1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I64
tg6
I00
S'/7\xda;\xe9\x13B\xbb\xdd\x917< \xcd\xf4;\xc6=\x01\xbd\x1eu\xa6\xbc/\xf3R=\xd4E\x98=\xea\xbc\x0e=YA\xf7\xba\xa3\x1c\x82=Dgi<\xbc\xcf\x939-\xbb\x0e:\xd7J\x969\xf7\x95\x1b:YY\x18\xbd=S\xb6;\x8a\x17\x8a=\x1d-\xfe<\xefy\xde\xbd\xaf\x1b\x19\xbe|\xc4\xd1>\n\x81\xc3>\xf6u\x86>\xd0\r^\xbd\xe6\x96\xeb>4`\xa0=^\xa0\xcb9\xba\x0b"\xb8}jq:S\x1a\x16:\xa1\xa8v\xbc\xf5\xcaW<%\x181=N\xdc@=v\xaal=\xcc\x0br>l\x03\xaa=6\xd8\xc9>\xc8\xc8\xa5=F\x1c\xcd=^\tN>`\x9ct>\x12<\x00\xbbT\x0eY\xba\n\xb1<;\xa1o?;\xa4<\x9a\xb9\xb5X&\xba\xf0\x90w:\xb5X&:\xb4\'\xc8:\x91\xf3H\xba\xc1\x96*;y\x92\xc7:\x93\x1ev\xba \x07e\xbbRw\xfe:\xde\x99\x9d;c\xa2\xe78\xfe\x98\x94\xb9\x98\x14\x19:\x0f\x8d\xaa:'
tbtp19
a((F16.735057830810547
F88.084663391113281
tF21
F195.14617919921875
F5560.552734375
I0
I1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I64
tg6
I00
S'a^\xc3\xba\x88Pc\xbbRh\n;-\xf9\x97;\xafh\x8b\xbc\xb3\xd7]\xbd,:\x8f<f\xd5l=\x0e\xfc\x8d<u\x04\x14\xbd\xe8\xa4\xb7<\tb\x18=\xa4@\xa787F\xfe9\xdb\xc1\'9\x97w0:\xb9dF\xbc\xf7>*\xbc\x8ff\x8d<\xbf\xce\x95=\'\xe3\x9f\xbd\xed\x9a\xa0=P\xae\x1a>e\xca\xe9>\xfbj/>x\x00\x95\xbcAC\xd3>\xbd\xedP>\xdaj4<\xf2\x94\x85\xb9=\x8b7<&\xc6\xd8;~\x02h:\xc7\x8a\xff;\x8eV\x98<7\x90c=H\xfd=\xbd\xfb\xc2^\xbdq\xfa">\x99\r\xc7>\xe2\x9aQ=\xf4\xa3\xb9<\xba\x14\xf7>\x0c\xd0j>\xddun=\xdb|\r\xbc\xa1go=\xb0\xab1<2\x9eQ:oR\xac\xbb\x17\xea\xbe;\xcfr\x1f<\x8e\xdao<I\x97\'=\x1d5y=\x91\xe4\x9a=\xad\x0b\\\xbc\xd1~y<\xe4\xc6\x8f=\xb6f\xd7<\x89\xd6\x94;\xb5\xa4\xff\xb9\xc9\xce\n<|7\xa8:'
tbtp21
a((F16.19548225402832
F74.187210083007812
tF17
F175.52764892578125
F5038.80029296875
I0
I1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I64
tg6
I00
S'\x89J\x19:D\xf5\x17\xbb\x91\xd6\x1d;\xb8\xac\xa0;\xe3P\xa1\xbc\x8ef\xe4\xbc191=\x9f\xce/=S\x87\x85<h\xe90:\x0c~L=\x11\xb6\xe5;\x8f\xb8\x01<5\xac\xad:\x8f\xb8\x01<5\xac\xad:\x9b\x84\x19\xbb\\R\xa1\xbbr=\x95<OnH=h\xa4\xe4<\xacS\xa4<\xa3\xf0z>T\xc1\xcd>8\x9fW\xbc\xfe\xb4Z\xbc\xac6\xf6>1j\xf9=h]z=\xdc\x19\xf5;\x1c{{=\xedb\x01<z\xe0\x14=\xa6\xef\x89<z:{=\xa1\x89)=\xcbUm\xbe|\xda\xad< \xf0\xe6>W\x93\x18>\xa7D/>\xb8\x1c\xd9<\xf6B\xd8>\xdf\xa3%=\xb5%K=\x16\xa8\xe5;w<L=\x05\x89\xe7;\xad>n;\xf0\xc4\xff\xb9\x0f\x94\x8d;W\xa7\r<\r@f\xbc\x1d\x0b3\xbc\x021\xb4<e\xcen=\xbaU\xb8<\x0b\x9e%<\x0e\xe0\x8e=\x9f\xb3\xe9<\x95bL;\x9d\xeb\x8b:D\x81P;J@\x8e:'
tbtp23
a((F36.9686279296875
F80.744621276855469
tF16
F92.7916259765625
F4565.6357421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I64
tg6
I00
S'\xfaF+\xba\x90\x81B\xbc\x85.M:\x12\xb9}<Q\x99I\xbb\x84\xd8\x9d\xbd\xda\xbbp;\xfd/\xd0=\xaf\xb6x\xbbd\x07\x8e\xbd\x04\\\x03<\xe0v\xc2=2\xedl;\xfeu\xcd\xbbfy\xb1;|a\x18<\xe9\xd5w\xbc\x93\xb9%=)\xff{=P\xea4=rt`>y1\xbf=N#\x96>\x16\xb2\\>\x0f\xc42\xbe\x8ct\x95=\x13A\xbd>\xa2\xa3+>@\x99\xaa\xb9\x8fW\r\xb8\x1b\x92\x8a=d^\xc9<D\x8a\x13\xbc\xa2\xed^\xbb[\xa3\xa3=\x0fO\x80=\xfa\xde%>\xe6\xe5H\xbd\xae\x8c\xdd>\xea[\x8a>>t\x00\xbe#\x07\x17=l\xec\xe9>\xac\xb3\x03>0\x1d.\xbd;q\xed\xbas\xca\xcd=m\xcd\x06<3dl\xb8!=\x10\xbc\xbaV\x85;\xfb\xf7\x99<3\x96-<\xe2\xc0\x94;\xb1\xdf\xa5=\xc7\xbc"=@\xd8B\xbc\xd4="\xbc\xf0\n_=\xd0\xc1\xf7<\xa6\xc9\xd3\xbb\xff\x08\xd38\xd6\xddX<\xd7\x80s;'
tbtp25
a((F43.231533050537109
F73.328330993652344
tF20
F359.63174438476562
F4400.166015625
I0
I1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I64
tg6
I00
S'\x0f\xd5\x1f\xba\xea\x1f\x83\xbbWk\x1b;\x18e><0e\xff:\xe9xk\xbd\xa4[);\xd1\xfe\xb6=\xc8@3<L_\xe5\xbc\x89X\xf0<\xa0qO=\xb4\xa2L\xb9\x16\x0b\x96\xb8\x0c\xe7\xce9\xda^B9\xcc\xdb\t\xbd\x95[\x8f\xba\x08\xc0\xd1=Bw"=\xcd<\x10\xbeovN\xbdft\xbe>\xbd\xbc\xf6>kba>\x18\xc8\x03\xbc{G\xcf>\x19\xa1\xaf<\xbc%\\\xba\xf4\xb1\x84\xbae\xea\xb9:\x03\x06\xde:\x08\xc3\x03\xbc\x0f&\xf8\xbb\xeem\xe9<\x82d\x9a=\x04\xcc\xda\xbc\xa0\x8fh=\xb2 \x12>P\xb8\xbb>\xfe!\x14>\xeeC\xb7<\x16i\xc7>\xb99\x02>\xdd(\xb4\xba\xf4\xa2\xb3\xba\x9a\xeb\x07;i\xb9:;\xf9\xaa\x8b\xba\xb5\xb1\x00;\\\x8d\xa9;\xf9c3<\x8fu\x8e\xbc\xa7\xdb\xea<\x19\x85\xfe<\xbe,\x83=\xfc\xad\x04=4\x85=<\xe3;V=W\x19}<\xb1\xe8\xca\xba\xcd\xbc\x9a9\xb1\xe8\xca:\xb0*I:'
tbtp27
a((F24.161775588989258
F67.163337707519531
tF21
F3.6357581615447998
F4218.615234375
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I64
tg6
I00
S'\xae\x1di\xbb\t\xd8\xef\xb8-\x82j;\xde\xe6)9\x0cgE<\x81=\x08<rWK<\x14"+<\xe1\x0e\x9e;\x82%\xbc< "\xa3;\xfe\'\xc2<\n\xd3\x10\xb9\xca\xec\xa3;?\xd8\xe39\x89\x97\xa7;\xf4\xbfP<f\x96\xa3;\xfdQz=\xa0\x95\xde;\xc6,\xfa\xbbxS9\xbd9\x19\xbf>\x99\x89\x9c>\xae\x863\xbc\xa1\x02\x17=\xdd\xd7\x9d>\xf7\x06\xce>V\xf10\xbcr8\x8f:\x99p\xdc<\x9757=\xfeS\xde<n\xd5\x17\xbbL\xa4\x9f=\x13\x16B;\xf5\xe5\x14\xbd\x02\xa0\xe4<]/\xe9>P\x1a^>\x95U\xb6<EZ\xba\xbdZ\x94\x94>I4\xb9>a\xe3\x99\xbc\xaf\xd3\n\xbc\xda_\n=\x8dt\x1c=\x80%G;\xae\x88!\xba\xea\xbbH<\xef\x1cA:\xd2\x90j\xbb\xbf\xea\x0c\xbdM\x85\xf3<\xc2\xf1#=\xa1n\x16\xbbf,\xef\xbc\x1e\x08\x1c<\xec<a=\xc7/[\xbaMQ\x91\xbb\xf3\xb4$;zG\x07<'
tbtp29
a((F24.475948333740234
F89.318305969238281
tF17
F274.54891967773438
F3760.998779296875
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I64
tg6
I00
S"\xc3\xfaS\xbb`\xcd\xae\xba\xa4\xadm;\x98\xab\x0b;a\x18\xbc;\xc0\x82\xea\xbc\x97\x0e\xcc<\xfb\xfb\xa5=\xd4\xd6\xd29\xd3SH\xbd\x8cS\xa1;\xf4Y\xb5=u&\x82\xbap'\xdb\xbb%\xbf\xbb:\x9f\rM<D\xbfT\xbc\xf3\xf4\x81;\x84\xc9\x0f=X\xee\xb7;+2\xe2<\x1dt\xbc=\xdb/\xda>uu(>%\xe9\x87<\n\x9a\x7f=\xbe\xe1\xc4>\xea\x87\x84>\x87.\x99\xbb\xc6\x1c1<\xe2\xf7\x8a=\xfb\xe4;=\xef=\xf2\xbc0\x17@<@V\t=\x13\xddA<6\x95\n>\xdf\xcc\xa6\xbb\xb9\x82\xf7>\xbe\xeb\x8b=l\xa0\xde\xbdZ\x08p<M\xbd\xe9>&\x12Z>&\x90\x19\xbc\x18\xb5\x80\xbba\xf7O=-\xa5\xf2<\xe5\xdcP\xbb h\xfe:\x9a\xade;\xcd$\xff:\xda\x8c\x8f:[\x06A;\xa8>\x84=X\xbf\x8e<\x06I\x8b\xbb\xcelD\xbc\xa7\x8bH=\xcd\xc1\xd1<\xcd\x99\xe4\xbb\xfc\x07\xa8\xba\xa4\xb6\x1b<\x03#\xc2;"
tbtp31
a((F16.709209442138672
F62.328960418701172
tF22
F194.39468383789062
F3357.14892578125
I0
I1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I64
tg6
I00
S"*\xa4&:\x92f\x82;7H\x04;\x8e\xb3\xf6;\xb5k\xfc\xbb&\x85P\xbaUZ\t=\xf7:2=\x0c8\xdc<`\x10\xbb\xba\x8a`\x9c=s(\x1e<\xb1\x0b\xd68'\xc0\xac9\xb18\xdf8\x85W\xbf9\xb4\xdb7\xbcF\xb4_<\x9a\xe7\x11=\n\xf1;=B\x8a\x0c\xbe$\xe3\\=5\xdb\xf3>\xe6\x89Y>\xc8\xde\x84>\xfd\\7\xbd\xca8\x05?\x08\xbd\x8c='\x1f\xff:u\xbc\x9a;'\x1f\xff:u\xbc\x9a;)\xb8\r\xbc\x14q\xe0\xbb\x19\xa6\xff<\xc0\x80h=\xce\xff\t\xbd\x1c\xa0\xbc<7\xe7K>.\xdf\xd8>@\xa3\xa3=\x0c\xfd\x08<p6\x96>\xcf\xb6+>=x\xea<1\xdf\xbf\xbb4-\xec<U\x8c\xfa; \x08\x16\xba\r/\xf3\xbab(*:\xe5\xde\xfd:\xcf\x1a\x14\xbc\xf5<\x02;\x98u\x16<u#%;\xfb\xa5n\xbbkG\x85:R\xe3\xc4;st\x02;\x80\xdb\x14<\xab\x06\xc7\xba\x80\xdb\x14<\x1c\xca\xcd:"
tbtp33
a((F31.882326126098633
F85.900680541992188
tF14
F268.63186645507812
F3322.771240234375
I0
I1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I64
tg6
I00
S'\x94\x95\x07\xbc\x02W&\xb9\xc2\xbc\x8a<\xcb\x9b\x17:\x15\xb0\x9b\xbai\xdc\x1e=\xdc\xff\x14=\x99\x9d2=+\xdb\xa3<[\xc6y\xbbX\x99j=o\xc8\n=\x1d\xdaH:\x8a\x90\xa9;7\xe6\xd7;Hf\xc7;\xa6\xa6\x81\xbd\xfa\xbeg:\x98t\xfd=Y43;!\x95Q\xbd\x9f\x98]\xbd\xf1\xe0\xe0>\xfeZ\x90>\x11\x0c\x93=\xb2\x0fo<\x7f\x0c\xea>\xb8\xf9\xfa=\xe8\xfe\x10=\xb4\x1d\xa7\xbcq\x8f>=\xcf\xcd\x01=5g\x95\xbd\x1aJ\t<\n\xda\xcd=\xc0\x8c\x1a<a\xf6}\xbd\xb1\x7f\xd1\xbc&R\xca>\xcbB\x88>\x87\xb2\xe8=\xb7\xa5z<o\x05\xcb>X\xe8:>x\xb4\xa9<\xfa\x83\x0f<\xf3\x98\x10=fn\xfc<\x90\xd4\x1d\xbc\x1f\xd9\xb4:\xdb\x10=<-V\x01;?\xd1\x9b\xbb\xfd\xc8\xfa;c\xbb\xb0;7\xc7O<\xb8\xe5~<\xab\xf6u\xbb\x9cGf=\xc7\xd6\x08=\x92\xf5\xfa9\xd7\r\xac9\x86\t\x12:&l\xf3:'
tbtp35
a((F23.79438591003418
F63.259563446044922
tF17
F273.35830688476562
F2394.60986328125
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I64
tg6
I00
S'\xdb\x18#9\x05\x16v\xbbe!\x05:\n\xafl<\x99H\xec\xb8\x1b\x03:\xbd,\xf5\x1f;\xbd\xb7\xe0=i)\xed\xbb\x14`D\xbbQ\xca\x9f<\xb2\xe4u=R\x17\x119\x84\x84\x92\xba\xa1\xcdM9\x08i\xbf:\xd2n\x8e\xbc\xb8\x19\x11;_O\x1b=\n\xd29=%u6=\xfb\xf5D=c\xd0\xda=YU\x02?\xdb\xae\xdb<=\x84\x85=\x9d\x9d\xc0>\xf5\xe12>;@\xd69\x8e\x1a\xfa;\x82\xaa\xa1:\tA\x03<\xcc\xc1\x8b\xbbl\x92F\xbb\xf6\xe3K=\xfd\x02s<Y\x14Q=\xe7\xca\x9f=\xf3C\x9d>\x0f;\xda>\xa6\xbd*<X\x15\xa2\xbd\xb5<\xe6>\xfd\xc5\x16>\xa8\x004\xbb`\x83\xbd;Nmj;\x81 \xc3;\xef\xe5\xa4\xbb\x17\x8a8:\x1ae\x05<>t|;_T\x8b;\x8bb\x9f\xbc\xb6\xd2K=\xe9\xa2\x18=U\x05\xb4;&\xe5\xb7\xbb"\xb1q=\xf0\x8f\xf9;\x97\x1d\xca\xba_/(9y(\xd1:<\xad\x7f9'
tbtp37
a((F45.088119506835938
F67.632759094238281
tF28
F4.1215581893920898
F2047.7882080078125
I0
I1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I64
tg6
I00
S'\xcb\xbcK;\xa7\x84\xcc\xb8\xcb\xbcK;\xe9\xa3\x149\x99\xb6\xa78\x8f\x8b\x16\xba\'q\x89:\xae\x87\x97:\x18\xfbK\xbb\x9bB\x83;\xe3\x91\xf5;J\x03\xa5;X\xa7\xfb:\xdc\xf8\x81\xb7\xc9\x16\x0b;[\x1e\x9e:\xfd\x07\x9f<\x89\x93\xac\xbb\x8b\xf4\x01=\x0c\x88\xae=,\xfd\xc6\xbdK\xd6\x16<\x15\x841>1\xbc\x03?\xd6K\x1c>G\x1bA\xbd\xc4\x0b\x8c>\xd1n\xdb=J\x99\x1b\xbc\x1aJ,\xbb\xb9\xb0i<\xfdz\xf4;\xfb\xfcO<\xc0\xb3\xf0\xbbs\x8d8=\xbf\xf8G=\xc1\x8a\xe6\xbd\x1d\xcd\x13\xbe\xfd}\x87>\xc1\xfd\xe8>\xa4\xe9I>\xa4O\x80\xbc\x91\xd7\xe6>U\xfd\x91=j\xde\xcf\xbb\xb7\xd3\x01\xbbo\x92\xfe;Y\xa3\xdf;p\x8c";B\x97\xf4:{z\xbb;\x9e\xb1\xea;\x91gc\xbc\x1b\xbe\x18=m\x8c\xfd<\x8e\xb4\x85=\xca5\xfb<Y\x9bX<\xcc%n=\xfc9\x9a<\x08gs\xbaF\xc1\xa4:\xd5.\x9a:\x92\xb7\xbd:'
tbtp39
a((F82.962295532226562
F48.7696533203125
tF38
F87.729270935058594
F1919.2266845703125
I1
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I64
tg6
I00
S'nR\x86\xba"/\xdb\xbbnR\x86:\xbd\xb9\xdb;\x03+\x1e;\xe7\xc1$\xbdg\xff\x86;-\xd2\'=@@\x92\xbbz\xca\x87\xbc)\x99\xd5;M2\x8c<\x16\xdc\x86\xba\xff\xa2\x0e\xb9\x16\xdc\x86:Nrw9\x99\nS\xbd*\xb7\x98\xbc\x99\nS=\x02\xfb\xe8<\x97\x8b\x02>2FB\xbex\xcb\x9a>\xfa\xeb\xe5>\xea\n\x1d\xbe\xbc\xe7,\xbd(k\xe2>~\x87\xd0>\xe7\xb9q;\xf0\x86\x00\xbd\xdf\xa5*=\xba\xc7(=\xbaS\xfc\xbcC9\x9c\xbc*\xf6\x1f=~\x91\xbd<\xebRQ>\xa8\x92h=\xb6\xd4\x9f>\x91\xcc^>\xc5`\x02\xbeF@\x01\xbc\xbdT\x18>\xbe\xc4\xfe=\xe5\x83N\xbb\x0c\x06}<\xe1k2<\x81\xb4\x91<\xbcP\x06:\xf2\xac\xae;\x96\x15\xdc;\x86\x10\xb4;?\xe1\xc2;"\x14\xbf<~\x06A<2\x95\xc5<\xefz\x11\xbci?\x14\xbc\x9f\xb0\x05=\xc2\xd4N=\xb8\xbe\xc0:4L\xcb\xba\x94v\xa9;\xe3l\xf6;'
tbtp41
a((F98.884437561035156
F35.062740325927734
tF13
F8.6656570434570312
F1354.7359619140625
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I64
tg6
I00
S"\xa5>\x0e;\xdd\x98\xb8\xba\xa0s\x12;\xdf\x0e@;\x9c:\x13\xbc\x92B\x80\xba\xc7\xcf:<x\r\x03<\xb3wa=R\xe0T\xbc\xfa\x02\xa1=\x1a`\x8d<B\xfb\x8f9b\x19s9Nd\x9e9\xe5\x92\xcd9\xd9\xf0\x87=\xb2\xc1\x01\xbc\x1cB\x8e=x|e=XA\x1e>\xfb\xcf6>\x7f3O>U\xc1J>K\xd8\x95=\xbb~\x15>(\xc1(?c\x92h>\xba\\\xed;\x9ey7\xbb\xf4?\x16<\x99\x03\xbb;\x1b@\x89=\xae\x9dP=\x17\xda\x8e=\xe3\x15Z=\\\x91\xb4<\x01\x8e\x16\xbd\nt'>\xd5=\xc6=\xe9v\x81\xbd\xd1:\xdf\xbdU\x16\xee>\xd4\xca#>\xc8v\x90=Pvf\xbc\xbe\xa1\x91=\xe1\xdf\x7f<\xbdh\x9b\xba\x13\x0c\x85:\xa7-\x03;\xb0\xf8\xc4:\xbb-\x04\xbc\xfaVD\xbcR\x03\x0e=\xd4\x8f\x8c<\xeb\xbd\xd6\xbcB\xd0\x82\xbb[\x88N=\x90\xd3%=\xa9w\xc7<\x91\x9af\xbb\xf3\xb6\xc7<\x9f\xe8n;"
tbtp43
a((F17.05657958984375
F67.638786315917969
tF29
F350.58746337890625
F1124.0478515625
I0
I1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I64
tg6
I00
S'~n\xbc8\n\t\x0e\xba\xb8I\x049\xe1^":\x1e\x99\x1b\xbd\x86\x005\xbc"\xd9!=\xf8_9<d\xe5P<f4\xe5:d\xe5P<\x8d1\x0c;5\xe098l\x1fv\xb9u\xa3\x049\xc6k\x949\xb2q\x83:\xf4}\xbb\xbbq\xcf\x8c:Z\x07\xd7;\x83Zv\xbe\xfc\xd6\x86\xbd\xcc\x8f\xb6>\xee\xc3\x12>mB\xcc=\x05zn\xbc\xc56\x84>\xf7n\xef>\x1b$g\xba\x18\x9f\x90\xbc\x14!\xb6<\x04\x87A=\x04\x88\xd39\xb4\xd0h\xbb\xcdHF:\x18\xef\x89;;~B\xbe\xccV\x1d\xbd5\x85\xd2>\x11\xf9\x18>\x939\xe8=9\xbfP\xbdR\x06\xaa>\x04\x13\xaf>\x82,\xf5\xbc\\\xd4\x97;<Cv=\x0bCG=M\xe1e\xba\x02\xd0\x9c\xbaCo\x90:^p\xb4:\xfc\xce \xbc=h\x8e;\xb3uu=\xfa\xce\xfe<\x97\xdd\x0e;\xfb\x95\xad<\xd1S\x9e<l\r|=H@\xa2:]\xbf\xb0\xba\xb1\x93\xaa;=\x82\xad;'
tbtp45
a((F76.826087951660156
F37.068412780761719
tF13
F101.235107421875
F964.272216796875
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I64
tg6
I00
S"OD\xcb\xbb\x9c\xe0\xbb\xbb*\xa3\xd0;\xbc\xec\xbb;\xd6\xfd =m\xde\x8b\xbdG7!=D\x16\x92=_\xd9\x94<L9i\xbb\x18L\x9f<\xd4\xd6\x86<Ri\xd1\xba3\xdd\x19;[\xaf\xd7:\xb4\xe8\x1a;\xbb\xa3\xa1\xbd\xda\xf4\xff;k\x1d\xae=\x08\x8e\xcd<\x94\xea\xe5>\x1a\xe08>\x9c\x1e\x01?:Z\xaf>\xb7\x159>_l\x8d\xbaxj@>\xc0\xf1e=\x90\x8d\x18\xbcU';\xbc\x9c*(<\xfd\x0eK<\x91\x0e\x06\xbdy\xfd\xd4<\x91\xado=\x0b\xe3\x19=\x0c\xa9\x87>\x0e\x9e\xcc<5\x9d\xac>\x04\xed\x90>\x06\xeb\x8e=\xcc\xa1\x99\xbd\xc5H\x98=\xb7 \x9d=]\xdd.\xbc\xdc>6\xbc0t/<\xc9\x9e7<\xfa\xba\xe3:L\x17\xc7\xbaQ?d;:\x9ba;\xa1\xba.<\x14\x85,\xbb\x94/Q<\xbe\x93\x0c<\x8e\xccg;ki;\xbc\xc6\x08\xd4;\x95gH<\xf4\xd2\xb69\x85>\x929\x0b\x84v:\xb9]\xf3:"
tbtp47
a((F93.888504028320312
F59.693214416503906
tF18
F254.17343139648438
F930.44232177734375
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I64
tg6
I00
S"#\xad\xdf:\xdeL\x84:\xe3\x1a\x10;2O8;Pi\x8c;F#\x04\xbc\x9f4)<\xac\xe90<$\x97\xad<\xbb\x85e<$\x97\xad<\xbb\x85e<V\xfb\x80\xb9\x7f\xd7k;\x12\x86\x97:\x7f\xd7k; \x9d\x88\xba\xd1\xe9\r\xbcKS}<\xbb0\xbf<\xafo\x0c>dR*\xbd\xf9\x92\xec>\x7f\x07\x0e>\xa8\xb3\xe1=!\x85\x11\xbd\xb1\xcb)>.J\xe4=\xd0'\x04;(\x85\x13\xbcUU\x7f<\x9a\x82=<\x1c\x17\xae\xbc^4\n=\x1b^\x10=\x9a\x86i=\xb1M{>\xcd\x19\xeb=%<\x0c?L\x00\x8a>\x1c\x8bb\xbd\x988\x12\xbe\xde\x10\xbe>\xd3\x1e>>\xe1\xe8+<\x8c\xedt\xbc\x1bn\xaa<O\x84\xd9<*\xfd=:.\xa8\x84\xb8\xcd\xa8A:\xa2\xb0\x169\xear*\xbc\xf2\x10\x83=\x0fId<U\x8b\x83=\xa6o\x14\xbd\x87`\xf1=\xb1\xe08=\rv\xfb=\x97\x9d\x9a9K\xabq;\xf1\xa3i;\x93\xfbK<"
tbtp49
a((F90.831581115722656
F73.197578430175781
tF14
F96.905410766601562
F887.01397705078125
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I64
tg6
I00
S'\x80\x08\x88\xbc\xf62\xf7\xbbSf\x88<\x8f\xb2T<\xca\xcd\xbb<\xd0\x14A\xbdf\xf0S=\xcd3a=*j\x1f=\xd8\xd06\xbc>\xbb\x8c=k\xbf\x06=\x00=\x8f\xbbi\x16&\xba\xfb\xba\xbf;\xd3\x03\x87;\x00\x13\xa6\xbd\xd9\x0b-=\x8fw\xad=\x8aJ4=\xb6&\x93>\xb7\xbd#>\xd0v\x14?W`@>_\xf2Z=\xf4j<\xb92\xa0o>z\x0b\xf7=\x13\xc8\xea\xbcAi;\xbc\xb0s)=\x84\x12\x88<\x7f\x9f\x13\xbdV\xdeC\xbb\xa0\xdc\x1a=$z?<\xce,.>z\t\xdd9\x9f%\xfb>Px\x83>os\xfe\xbd\xce\xa3\xc5\xbd]\xb66>\x8c\xb4\xf1=\x17\x1e\x97<B\x9ez<\xef\xbc\x9c<\xf9\xed\x82<\xed\x06\x82\xbb\x13\xde\x91:\xed\x06\x82;\x03\xb7\xd6:\xd3j\xf1\xba\xd8]/;E\xe6Z<\x1dX\xf4;G\x89\xdb9<(\x10<\\\xda\x8c<\xf5\xf8L</\xa3m\xb9iz\x17;\x90\xe4\x86:8\x12.;'
tbtp51
a((F10.904964447021484
F80.424896240234375
tF14
F182.8167724609375
F816.07177734375
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I64
tg6
I00
S'\xdc%\x83\xbb\xe2e\xa2;\x80g\xa8;<7\x13<\xb85\x11= \xe8C\xbc\xd0\xc23=F[\xa9<\x1cR\xde\xbb\'\x8a\x06<\x9b6h=\x94P\x16<\x95\x0b\x808\xce9\xb99\x95\x0b\x808\xce9\xb99\xff?\x8a\xbc\xa6\\4<r\x0e\x01=^\xa7c=\xd7SQ>\x93\xb3\n>/\xf4\xd2>\xd4\xc5\x19>A\x81/\xbd\x0bt\xba<\xde\xcf\xc8>\x00\xc5\xd3<\x10\xb2\x978\xd8\xd9\xd8:c\xf8R:\x9f\x05};\xc5\x03X<\n\xbb\x8d\xbbU\xc0\x10=B\x91t=\x93\x89\x01>L\x89\x01\xbe0\xe8\t?\xf0\xc8\'><\x9du\xbaN"I<\xe7\x1e\xed>\x814\xc4<\x886?99\x89\xf9:\xa4I\xe69r\xbd\xfa:\x11\xed\xd0;C_q\xbb$\xaa5<i\xdc\x9d;\xc6\xb5\xb9;8\xd1S;1AZ=][\xa4;K-.<&,\x94:\x91\x9b\xa3=\x1d\x06\x19;c\x8e\x988\xf0,\x8c9\xe8\xb9\xdb8\xf0,\x8c9'
tbtp53
a((F96.380012512207031
F34.311244964599609
tF20
F6.5415525436401367
F763.99615478515625
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I64
tg6
I00
S'\xa7Oc:Li\xa7\xbb#\xb8\x89:Li\xa7;-\x88\xe8\xbb<$\xbd\xbc\x98\xf5+<<$\xbd</^#=`\x80\xa7\xbc{\x19d=I[\xa8<\xb2\xdf8\xb8\xb2?\xc7\xb6\xa8\xa5~8\x91\x10\x969{E\x85\xbc\xa6L\xe2\xbc\xc1%\xd1<\xd1a\xad=-\xdef>\xbcM~\xbc!\x06|>W\x11y>DuU>\x03~\xce=0\x8d\x06?\xbf\xac;>\x0b\xc4\x869\x87p\xe49@\x12\x9f:\x19\xf0\x16;\xda\x81\xad\xbc\x01\xdc\x87=\x89Q\n=\x01\xdc\x87=\x1b.\xbc=\x10@:>4\xdat>\xb8\xcfd>\xc4*\x04>\xc7J\xcf\xbd\x07C\xf6>41\x1c>\x9b$^:\x9c\x8d\x8c\xba"\x12\xa8:H\xbf5;~H\x14;\x02\xa9\xe5\xba~H\x14;\x01\xf3\xf6:)O\x02\xbdq/U\xbcL\xe8\x04=P\xe0\xc3<o<\xa1<\xf9\xbd\xae\xbc\x058P=\xe8#j=\x81\xad\x04;\x1eFl\xba;\xb7\x07;;\xc9\x96:'
tbtp55
a((F33.721912384033203
F81.8013916015625
tF14
F85.919296264648438
F762.0596923828125
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I64
tg6
I00
S'\x137\x85\xb9# \x81\xba\x1a\x00V:/\xccV;(\xd0\x00=_tQ\xbc\x94\xdd\x02=\xae4#=\x1f\xe4\xf5\xbci\x8e_\xbck\xbb\t=\xab\x148=W\x90\x8e;\xf6{\x8d\xbb\x0f\x18\xa8;\xf7\xf4\xa3;\x8d`\x04\xbd\x0f\xcd\xc3\xbb\x7f\x8cw=<\xfc\xac=\x08d\x0b>\xe5\xc7?\xbc]\x1a\xdb>\xce\xe1r>\xc4\xee\xcf\xbd\xf0\x97\xf4;\x0c\r\xc5>M\x8bR>K\xbd\xf4\xbcmi\x9b;\xdb\xc6\x9b=\xdb\xf8\xa5<^Y\xaa\xbc\x97\xaat<\xbd\xd7c=3\xc6\x7f=\xec\x83D>*\xc1\x9c<\xdb\xef\xd1>\xcf^\r>\xca$\xc5\xbd8\x83\xcf<\xeb\xa4\xef>l\x132>\x15\xe8=\xbd\x95Ex\xbbI\\\xc3=\xadX\xea;\xbd;\xb49\x1a\xa2\x06:\xe4\xba\xa5;\x1dwk<@\xb3\xb8;\x02\xd3h<\x86\xf6W=3\x8d;=\xe8\xb1\x19\xbc\x81\xc9j\xbbS\xd3\x8b=a\x0e\x11=G\x8az\xbb\x8e\xc5c\xbaG\x17N<+o\xe3:'
tbtp57
a((F98.879119873046875
F80.639945983886719
tF13
F274.62362670898438
F729.84295654296875
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I64
tg6
I00
S'\x84\xe5>\xbb\x9e\x8dA\xba\x84\xe5>;\x01\xc7\x95:[{P<\x1c\x83\xb3:0\x7f\x01=\x8d\xcc\x82<\xd3\x93\x83</~o</W\xd9<\xf0\x02\x81<l%\x0c\xbc\xa3\xf3\x18;v(R<\x01\xdd\xb6;}\xb7!\xbdr}C\xbb}\xb7!=)\xeb};\x0f\x9c\x89>I\x84\xdf=\x15\xd8\x95>\xd3^\x01>;]\x10\xbeq\x1e\xf8\xbc\xda\xd5e>\xd5\xdd\n>\x81\xcdR\xbd\xebb~\xbc\xc5L\xb6=P\x16\xa5<~\xe9\x1a\xbd!\x1d\x9a<\x93\xbf\x1b=\x12\xbd\xdd<\xec\xed\x9d>o4!>\xe6*\xa5>\x81\xa7\xac>?\xd5m\xbe\xaa\xcas>6\x86\xa5>\xc9\xf2\xb9>\xe8\x7f\xc1\xbcP\x85\x90=\xb7Pd=\xbe\xe4\xa7= \xc3\xa7: 7S<\xd2\x9f\xb0:\xd6\xc5U<\x19!*<\xca\xbf\x07=\x14\x8e*<\xb0\xf2\x0c=`\xfb\xbe;X\xc2\xf5;\xb6\xa0\xd4;$@<<q\xc8\xe39:\xb5\xd9\xb9\xf7c\x1f:\xaf\x14\xfe9'
tbtp59
a((F34.88543701171875
F39.890625
tF55
F352.62860107421875
F708.52349853515625
I1
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I64
tg6
I00
S'\xea8\x849\xef\xef\x8e\xba\xea8\x849\xef\xef\x8e:Y.\xac\xbc\xfb\xad\xb0\xbc=\x9f\xc0<@V\xb1<w\xb3\xae;\x9d80\xbc/\x10p<\xd6A@<\x16\xb6Q:\x18\xea\xb3\xb8\x16\xb6Q:?oW9B\x10\xaa:\xe6\xec2\xbc\x03\x16\xf9:\x1e\xd2;<s?C\xbe\xef\xa88\xbe\xcd\x01\xe1>1\x83\x8c>\xc6rK\xbd\xe5\xff\x07\xbe\xe9\x8b#>\xa8\xa2\xb6>\x01\xdd\x1f<\x0c\xd0]\xbd\xa1\'6=\xe8e{=\x96>\x08\xbc\xe22\x9c\xbc\xca\xb3,<\xe22\x9c<~\xa2\xc2\xbdt7\xae\xbdX\x86\xef>T"\x8b>~\xfa\x01=\x81\xd9$\xbd\xac\x1c\x9c>sq|>\xb6\x994;p\xdf\xa1<\xf0\xc4#=\x1d\xcd\x88=\xde:$\xbcv;C\xbb5\xa0*<\x1bSu;\xc9\xe3\xbc\xbbH\x01\xda;\xe3R\xb5<\xfa\xce\x19=\xadm\x94<\\\x1f\x8c<\x92u1=\x9c1\xf4<\x9e\xbeO\xb9\x1d\x0f^;[_\x98;nr\xaa;'
tbtp61
a((F52.621410369873047
F27.239084243774414
tF20
F167.83087158203125
F641.12213134765625
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I64
tg6
I00
S"ad\x82\xbaG$\x81\xbbmsx;\x7f\xde\x8c;\x8a\xe6\xd0;\xf5\xf1\xf6\xbc\x80\xec-=_=\xff<\x12\xad\xcf:\x9a\xb6\xd1\xba\x8f\xe0\x9e;\xa8YE;\x9b\xee\x999\x82I\x91\xba\xc3\x1d\x86:\x88\xf1\x83;@e\x9f<\x13?\xe7\xbc\xce\t\x16=\x14\x00\x88=\xb3\t4>\x13A@\xbdfu\xfe>\x19\x80\x82>U\xc8\x8f=\xc8k\xab<\x97\xa1\xc0=\x94\x10(=Bt\xb3\xb8\x9d\xccw;\x9a\xb6\x1d;\xec\xb7\x98;}\xefc\xbc\xd4-7<\xb4\xc4\xc4<\x80\x0c\xb4<|u\x94>@\xe6\x1f\xbe5f\x15?\xab\xd1e>\xaa\x14A=\xdf\xe0A\xbe\xc2\x9fT=T\xefb>!\xffZ:gI\xb7\xbc\xcfJ\xfa;\xa0\xbc\xd5< \x02&\xbc9\x7f\xb6<o'(<\xf5\x82\xb6<3\xcc\xa9;b\x17\xef=\x90DI=\xf2\xf1\xf2=R\xeb\xd2\xba\xc0\xe82=\x9f\xee\xa0<\xc5\x95R=\xd1v\x1a\xbb\x8c\x9br:A\x02\x1f;2\xfc\xa7;"
tbtp63
a((F31.58488655090332
F93.963737487792969
tF17
F83.532234191894531
F615.894775390625
I0
I1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I64
tg6
I00
S'\xc0\xf3\xa1;\xed\x9c\xaa9E\xaf\xa3;\xc0\x99r;p\xbd(\xbc\x93Y\x87\xbc\x83\x87\x92<=e\xc5<\x14Y\x03=5w|\xbc\xfa\xb4F=#\xa2\xa9<\x9d\x92\x7f;\xa2\xbc\xfd8:%\x92;w(\xb69\xae3*<\xcb\xd4c:.\x03{=\xe6S\xd2<\xce[\xe3\xbd\xc2f\xf2<\x9c\xc3\xd1>\xd0\x18B>\xe8\xf0S>\xed\x17Y\xbd\xef1\xdd>\n_\xb2=K(\xc3<\xf8\xcc\x0b\xbb3!\xef<\xdcLM;\x0f]\x18\xbc\xd2\xcf"\xbb\xce\xc6q=c\xe4\xc8<\xd8\x9f&\xbe\xb7\xef\xe3\xbcF_\xe1>h\x0fT>\x87c=>R\x9d\xcd\xbbc\xfa\xed>\x98_S=\xb1\xf9\x03=*v?\xbbm~\x18=\xa1Y\xee;\x0f`\xa8\xbboys\xba~\x91\n<\xa9\xbd\xe9;\x81\xef\x9e;m\x87\x08\xbb\x91\x9ep<\x99\xaa\xe8<\x92\xed\x98<\x95\x80\xad\xba<\x1d\xa6=\xb3@3<\t\x93F:,\xba\x1c\xbaB\xf5\xe9:\xb9\xbd3:'
tbtp65
a((F22.088460922241211
F49.031082153320312
tF15
F75.617027282714844
F611.2401123046875
I0
I1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I64
tg6
I00
S"\x85\x0f\xcf\xb8\x8f\x0c\x19\xb9\x9b\x13\xac9\xac3\xcc9\x83[\xf1\xba\x9c\xd6\xbb\xba\xd1 K;\xbe\n0;bR\xb7<_\xe7%9\xd4\xc3\xe8<\x01\xbc\x0e<\x04\x98\xbf\xbc\xd10'\xbb\xa3\x94\xd8<\x88R\xe9;\xc0qb;\xd0\xdcn\xbc\x80\x8f\x9b;\x18\xcco<f8\r=\x92\x1c\x02\xbe\x1f\x16,=\xe7\x0e\x04>`\xe2\x9f\xbc\xed\xad\xe3\xbd\xf44\x07?\xdf\xb8$>=\xe6\x01=E\x9eD=N\x92\xa6=\xb3[\xb1=#&\xa0:\x1c]$\xbc\x02\xb6F;\x7fM2<\x0e\xba\xf8;\x91\xb9p\xbd\xb3]\xea<Mb\x9c=\x18\xc9\xed\xbc\xe7&\x07\xbd\xf6\x0f=?R\xbf\x10>\x8f\xa1\xb6=\xd4\x88N\xbd\x94\x13\x05>l\xbc\xb7={\xdbP\xbbI\x15+<}\x07Z;<\x1d-<\x95\n.\xbcR]\xe3<\x95\n.<\xe2J\xe7<\x9d\xcck<Yy\x898Sc\xa4=\xd2y\x81=;\xe8U\xbbK\xa1\r<\xad,\x8b;\r\xd6W<"
tbtp67
a((F13.928630828857422
F54.180896759033203
tF14
F56.521236419677734
F559.04833984375
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I64
tg6
I00
S'\x15#\x07:-\xb4h\xba\xcd3\x13:A\xfau:\x18\xe0\x88;\x0cz\x9f\xbb]\x80\x8b;\xe5\xc8\xd2;=\xc9\x9d<\xc7\xb4\xc8\xbbla\xf7<\x1ad\xa2<\xff\x806\xbc\xc4\xb5\xeb\xbb:\x12L<\xc7\x0e\x01<\xf4r\x93\xbbE\x0c\x8f;\x9e\xa6\xd5;\x8e\\\x1c<\x06\xa0$=+\xe12\xbd0\x8e5=j\x1bG=\xee\xc4\xbe\xbc\x18\x07m\xbd\xcb\xc2\x12?\xb8\x89y>\x97r}=` U<g(\xe1=,I\x86=EG*\xbd\xa1\x1aM=\xa5\x9f*=b\x04Q=\xb3am\xbd\x8a\x16\xf0=E\xe4\x07>@\x9d\x0e>\xa6;m\xbdm]\xc8<\xa9R)?\x11=m>\x05\xfb\xe3<\x03\xfa\x05\xbd\x8d\xa5-=1\x18_=\xedm\xff\xb8\x9d\xc88\xb9k)\xd49\x86\x8f\xa59\xf5\xd2\xfc\xbc\xe7u3=\x036\x02=7\x1f6=<Q3\xbcj\x89><\x84\xe6A=\x17\xbe\x86=BJ\x9e\xbb\x1ez\xf0;\x97#\x15<\xa9\xe8o<'
tbtp69
a((F50.062335968017578
F80.971649169921875
tF17
F358.07876586914062
F544.91290283203125
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I64
tg6
I00
S"\x83I:\xbb\x97\xab\xbc\xbaV\xb9Q<\xe0\x17g<\x95\xa7\xc9<\x94!\x8c\xbb\x1b\x12\x89=&\x0b\xf2<U\x90\x84\xba\xa5\xfc\x0f\xbb\x99\x8c?=\xdc\xd3d;$\x9c'\xba\xc6\xc5&\xb9\x11\x8dF:w\x16\x00:\x8b\xbez<\xc4\x9bN<._\x88=\xb9\xb4\x97=/\x01x>\x8e\xb21>$z\x08?\xa6\xf6J>\x11\x00\xb0\xbd\x1ak\xf8\xbb\x94oF>\x1fo\x9c<{\xe5\xe7\xb9\xdb\x17\xd1\xba$\xda%;\x9e5\x0b;\xaf\xfe\xb1;[\xfc\x84\xbc[\xdc\xbd<+\xb0\x91=\x19D\x9c>R$\x1f\xbe<\xc3\x0b?edl>O\xc7\x03\xbe\xa5f\x80<\x9c\x1c\n>\xde\xbe@=\xb7\xd4\xf1\xbb;/\x8f\xbbA\x11\x02<\x0e\xf5\x06<z\xdd\xee:\x80p=:\xab\x1c\xfd:U\xa6v<h\xd1\x12=E\x9eG=1\xab<=\xeb\xcc\x89=\x04\xd6\xa7\xbc\x02\x99\x06\xbc\x04\xd6\xa7<\x05\xa9\r<1:H\xba\x83\x80\xee6\xd38M:\xb7\xe8\xe59"
tbtp71
a((F29.4632568359375
F51.899242401123047
tF21
F269.87255859375
F535.71551513671875
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I64
tg6
I00
S'\x9cj\xa6\xb8R\x02\xdb\xbb\xa6D?:o4p<\xb2\xb7$\xbb\x01\xe0\x83\xbcNK(=\x9a\x0b\x7f=M\x15\xdf:\x93<\x11\xbb\xc8\xea\x0b;a\xdb\xab<\xeb\x84\xa59%\xf4\x82\xba\xc1n\xb49\xc9\x0c;;~q%;\xbf\x99\xc3;N\xfb\xef<*\xc4\xf6=\xc6\x07\xa9<!\xb8\xbb;\xd5\xba%?XC\x7f>\xeb\xf1\x88\xbb\xbe\x93\xb3=\xd0L\xdf;\xbe\x93\xb3=\x968\xc9\xb9\x84\x91b<1\xe6\xe3:\x82\x0bc<\x01\x1d\xc2\xbbL5\x81\xba\x10\xfd\xbd=\x99\x90U=$\x12\x07>\xc2\xb1\xa8:\xc61)?\x92F\xc8=4,\xfe\xbb%VM;T\xff\x92<\x97\x0f(<\xd6^\xba:\x91\\99\xe8\x85I;\xd4\x9f\xbf:O\x04@\xb9\xdbR\xab;PT\xef9\xe4\x88\xea;.\x9c\x91<G\xc3{<\x81\x0fd=\xa7\xde\x08=O:U6\xce\xd6\x12\xba\t\xe3\xca:\xce\x06\xe6:w\xa6\xde4.\x8b\xe2\xb9\x91t\xab9\x8ap\x18:'
tbtp73
a((F33.253364562988281
F47.367832183837891
tF52
F343.75567626953125
F531.80914306640625
I1
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I64
tg6
I00
S':}J:\xdf!1\xbb:}J:\xdf!1;\xde\x000\xbdl\xcd\xb8\xbd\xbb\xca<=l\xcd\xb8=L\xa9\xe4<Rz\xc8\xbdE\xc3\x05=CX\xc9=\x13\xb4t:\xf6\x08\x86\xba\x16\xc1\xc1:d\x03\xaa:\x1e\xf8\x1a;\x8a\xd5\xf4\xbbG\xc0\x1e;x\xe8\x06<\xf0t<\xbe\xc7+\x81\xbd\xb4\x90\xf6>\x17#H>L\xbb\x91\xbd\xdd8\x0b=\x1b\xe7\x0e>\xf7#&>Jc\xa9<\x1bO\x10\xbdm\xc5M=\xd4\x12~=\xb2\x94M\xbd\xfaT\x14\xbdr\xbd`=\xfaT\x14=E\x0c3\xbd\x1f\xd3\x01\xbeU5\xd7>\xbb\'\xcb>N\xdf\xa1=\xde\xe2S\xbd\xb7\x19\xaf>\xa7\xa0\x99>\xded\x0b<d\x80V<\x9fX\x11=v\xfbx=\x97%\xf1\xbb"o\x82\xba:\x83\xff;0\xca\xc6;\xaa\x8bl\xbb\xf8\xea\xc8<i\xfe#=\xc5OR=\xf4T\x8d<d\x05\xbf;\x1bHS=N(\x04=\x12=\xea\xb6I\xb9e;\xf6\x98\x9d;2\xcd\xbe;'
tbtp75
a((F32.488021850585938
F80.266571044921875
tF23
F264.11151123046875
F485.59307861328125
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I64
tg6
I00
S'\x14Y\x1e;\xabl8:\xa3\xb2\x0c<\xe0\xa2\x03;\xdb\x814<{(\x89\xbc\x9c&\r=\x9b\xba1==\xb9\x19\xbc\xa0if\xbc\xd0=\x96<;\xbc\x9a=\x12\xf0\xf0:,\xf5\xca\xbb\x90\xb0];\xf1\x946<\xaf\xd1\x97\xbc\xf6\x9b\xd1;f>b=\xe8\xd5\x0f<\xca,\x05>\xbbe\x05=d\x10\xe5>\xb7\xc0\x0e>\xb3<\xb4\xbd\x13\xf6a\xbd^*\xd7>\xb8\xb0\x8b>0\xd9\n8`\xb2\x01\xbc5Vi=-\x10\x8d="z\x87\xbd\xd2GG<\xef\x91\xae=\x1col<\n\x9c\x1c>\xee\xcd\xce\xbc\x11\xb4\xb8>\x88\xb0=>\x9d\xe6\xd9\xbd\xda[\xe5\xbbA@\xd5>\x8c\x98\x83>\xb3xr: ]{;\xd8\xcep=\x92\xb7\xb1<\xbb;\x13:\x00\xd6\x04\xbb\xb1@\x07;\x00\xd6\x04;q!\x8a\xbb\xf3QU=U\xbf\x04<\xd7\x0f\xbd=i\x85\xb8\xbb\xa5\x8e\x88=Q\xdc\xfa;Z\x1f\xb3=\xdb\xea\xf9:\x17\x96\xc8;\x86\xd1Q;5\x9a\x0c<'
tbtp77
a((F40.926036834716797
F30.4222412109375
tF41
F137.34396362304688
F456.4134521484375
I1
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I64
tg6
I00
S'\x8225\xbbV\x89#\xbc%\x0b%<\xc2\x15G<\x01\xff\xa6;"\xfd\x81\xbcO\x8cQ=\xb5H\x0b=\xab\xec\x96\xbcq\xa2}\xbc!\xf8|=\x12\xedc=\xa2\xcf\x01;\x11\x1fM:\x06\xd1\xf3;\xa2\x8de<\x19\xd5\xa7\xbd\xad(,=\x19\xd5\xa7=Zvj=G\x93\x81>\x98+\xfe\xbc\xb3\r\x94>\xf6\x14]>\xa0d\xb5\xbd\x03H?=N\xed\x7f>%-@>\xc8\xe4\xd2\xbb\x82-n<\x87\xc1\x96=Hq\xa4=\t\x15\x84\xbd\xd3\xa0\x94=b\xf1\x90=\xf9\\\x98=\xcd;>\xbe4\xe8\x87>m\xb7\xc8>/z\xe2>\x84\x1cY\xbd\xd9\xc6\n\xbe\xd1\xac/>Je`>:\xd7\x91=\x98\x81]=\xe64\xa5=*0\xc9=\xb6*\n9\x10\x19|8\xfaa\x8c:&\xb4m:Vl\x17\xbd\x04\x88X=)\x141=\x00Zl=\x01\xf8\x9a<\xef\xb8\x16>\xb2\xb5\x82=\xa3\x13\x17>n\x1c\x08\xbap^\xb2:\n\x85\x88:\xf6\x0c\xb9:'
tbtp79
a((F54.182476043701172
F89.266921997070312
tF18
F8.1135787963867188
F433.91342163085938
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I64
tg6
I00
S'\xd0C~\xbb\x7f\x08c\xbb\xd1\xea\xad;\xf3\x0b\xb9;\xdf\xc4\xd2<-\xbf\x83\xbb2\xee\xb8=\xc0\xf2B<\x84\xa7@\xba\xf3\xf4\x0c\xbb\xbd\x11\xb1:\x02\x1b9;9\xab\xbd\xba\xb1\xda\xfd9\x1a\xe4\xd1:\xae\xee\xcc:\xea\x95@\xbcK#d\xbc\x82\x08\n=g\xcc\xbb=\xecT">\xe5\xc8W\xbdq\xdd.?=\xc6@>\xf8\x98L\xbdpF\x05=\xf3-\x87=\xba\xf1\x84=#b]\xba\xed\x95\xea\xba\x11S\xcd;C\xc43<^\x82\x1d\xbd\xd9"\x0e=|\xdf}=Y#\xc5=U\nk>\x8f\xe5\xe8=\n\xb0\x05?\xf0\xcf\x7f>\xc7\x1c\xad\xbdN:h\xbc\xc7\x1c\xad=\x0c\x84\x08=\x12\xfa\x8c\xbb\x18jM;\x85\x1f\xcd;\xe9\x90\xf6;3\xb9v;q\xa1k\xba\xa6Pz;|5\xdd;M\x96\xb2:\xa8"\xb0<>\x7f\xc7;\x92A\xd9<k\x83Q;\xee\x1aG=\x8aw\xc7;\x93\x94S=\x07\x80g:\x82\xa3\x1f<Y\xe7\x9d:\xb8\xc02<'
tbtp81
a((F33.672786712646484
F51.782878875732422
tF25
F269.06137084960938
F376.46914672851562
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I64
tg6
I00
S'\xf8\x9a\xe0\xb9\xf3_\x96\xbb$\xdb\x01;q\x0e)<j_X;\x08\xeb\xb6\xbcK04=w~p=\x1a\x04\xf3:\xf9G\x18\xbb\x12\xaf\x07;\xd6\xe9\xcb<\xee\xa5\xca9g\x89\xa4\xba7\xe2\xe39\x88nj;A\x05\xef<\xd4\x0e\x05<B\xac\x97=\x89^\x85=\xec\xd6\x16=\xbb\xf0\x9d<\xf4\xd5,?\xc9I\x84>\xf7\xd8\x08\xbc\x1d\xdc\x8a=\xbc\x13q<\x1d\xdc\x8a=\n7 \xbb\xc9\xc60<Z\xfaq;\x9c\xf41<\xb4g\x1f=Y\xde\x0f;)\xcf\x85=T6b=\xc7\xdb\xac=@}.=\xf0\xaf ?-WA>xI\x96\xba\x12R\xac\xb9\xady@<g\x99\x97;Q\x10>\xbb)c\xed\xb9\xc9\x8c\x94;\xb0#\xa2:\x0e\xd7!9\x05(\x9c\xbb\x14\x12\x929\xce+\x9d;\x1e\x8b\x86\xbb\xaa\xd8\xa3\xbcNi\xbb;\xe7\x92\xa8<X\xd8j\xbb\xb8\x97\x96\xbbR\xe3\xa1;,s\xe9;\xd0\xbft8\xac%\x19\xbb\x1f\xdf\x04;\xf2\x96D;'
tbtp83
a((F49.741630554199219
F98.186988830566406
tF13
F70.45440673828125
F363.80584716796875
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I64
tg6
I00
S'5R\xae:\x1d\xcbF:U\xc1\t;\xc5Hs:\xad\xfe\xa6\xbb\x92\xbf,<\x9bX\xe4;\x92\xbf,<U\x89%\xbb\xc6U\xa9;\xc0\xb8\xcf;c\x1d\xad;Z\xce\r<\x17\xacS;\xdd\xf3\x12<X\x1e];\x91\xd9\xaa<C\xcd\x82\xbd\xb3n"=\xb3\xe9\xe3=\xc0\x1a\x13\xbb\xc7f\\\xbd\xed>\xa9>\xdc\x92\xb5>%=m=p\x89\xc1=\xd4p\xde=p\x89\xc1=\xaa\xef\xe6<\x1bI-<\xbd"\x0c=o\x1bL<\x89\xb5T\xbc\xa3\x83\xe8<2t\xeb<T\xdc\x1d=\x85\xfc\xb0>>\x83Z\xbd\x1a\x033?\x1f\xa5*>\xe7\xb8\x05>\xdc$S=\xd1\x810>x\x9do=\x99\xd3\xdc\xbb\xaf\xb9\x97\xbb0\xf2\xfb;\xb0\xb9\xa3;\xf9]\'\xbc\xef\xd0\x99\xbb\xb5b\x84<\x9b\x8b\xee;\xe2\x97\x10=\xc4\x96\xb9\xbbOi\xb1=\xe6\xc9\x0e=\x06\xbf\xee<\x8f\xa5\xbc;\x06~\x01=\xea\x1f\t<aO\x0e\xbb\x07G\x95\xba\xc7\xf5\x12;|\xf2\x9c:'
tbtp85
a((F41.049800872802734
F51.182895660400391
tF20
F276.21469116210938
F357.4735107421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I64
tg6
I00
S'\x89\xde\xcc;U\xd4\x7f;g`(<\x8e\xa7\x88<\\9\xad\xbb\xc5\xc9\x8b<\xcc\xa7\xe7=\x89o\xd7<\xa4e\x11;\x9dM\xb4<w\x99\x18;Qx\xb7<-R\x118 \x8eD;\x94 $:t\x95E;\xc2F\xd6\xbc\xab\xc03\xbc\xa1F\xb1=\xe9\x91\xf3=\x04|\x13>|\x089\xbd[\x953? \xab\x12>\xb6\x17\xaa;\x18\xd0\x0c;^\xcd\x16<m\x99\r<\xee\x9c\xa7:A\xa9\xa6\xb9C\x18x;\xa9B\xc8:/TY\xbc|/\x93;\xf1\xda6=*\xb6\x9f=\xb1\xb25>q\xee\x94=\x0eG\x0e?\x88\x1f\x89>\xa01\xe2;\xb6\xf0r\xba\xa7\x8df<K~]<\xc3\x02i\xba_\xfc\xfb\xbbp\xf5\xa8;\xaa\xe3\x11<\xde?\r\xb9E\xf9\xa5\xbb\xd6\x1c(:t\xa4\xa8;\x14q\xae\xba\xc6\x9d\x99\xbbv\xe4\x93;r\x07\x02<\x0e\xe7\xe5\xbb-\xde\x88\xbb\xb8J\x18<\xea\xea\x16<:\xa4\x9c\xbai\xd3\xf4\xb9\xe6dR;+I\xc0;'
tbtp87
a((F86.442825317382812
F86.873497009277344
tF30
F96.112686157226562
F352.06137084960938
I0
I1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I64
tg6
I00
S"[\x97\xb1\xba\x94\\\xcc8\x8er\xb2:\xc0D\\9>J\x9f\xbc\xe0\xc2N\xbd>J\x9f<\xa9DW=\x8a\xcet:.\xab\x9d\xbd\x1civ<X\x99\xa1=\xa1;>\xbb\xe6E\xc9:\x0c\xf6@;\xe6E\xc9:\xed\xd6\x9c\xbdgO\xc6\xbc<y\xcd=\x8a\xeb\xb6={I\x08\xbd\xadwK\xbe\xbd)\xf6>\xe1\xe2\xa5>e\x04\xd7>\x8di\x9a\xbde\x04\xd7>\xf4\xc8\xec=\xc9\x13\xf2\xbc\xc3EH;o'\xf4<\xc7\\\xec;\x7f\xb3X\xbd\x06&Z<\x7f\xb3X=\xde\xf1\xc5<\xfbu\xd1<\x02\xa0\xf2=\x0f\xcdD>@Q@>+\xd3b>F\xcb\x00:\xf7\x11l>h-\xa6=9\x81\xa5\xbb+m\xa2:\xebs\x02=\xd4>\xfc;\x88\xa7\x929\xd9\x82q;M=\xad:\\C\x95;\xe4\x16\x12\xbc\xb16\xe5;\xae\xd6H<\xd4>\xed<\x96\xec\x7f<\xfao\x96<\xfe\x85\xb5<F\xc7\n=6\x8f\x01<G\xd8\xa17?p5<\x80\xe7\x99:"
tbtp89
a((F54.82122802734375
F64.694450378417969
tF20
F353.99383544921875
F270.13494873046875
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I64
tg6
I00
S"x\xb8\xba\xb9A\x9d\xa4;\xf51\x13:y\x92\xa8;\x19\xa8\xb9\xbaT\xa8\x05;'\x9cg;k\xa7\x8b;\xdd,\x93\xbb'$\x94;\x9f2\xe2;\xe8\x18\xa7;\xcd\xa3G;\xca\xbd\xd8\xb9\xfa\xebI;\xcd1\x98:/\x03\xd9\xbc\xcc\x01\xd0;CN\x8f='\xbc\xd8=$B2>h\xa7\xc8\xbd\x90\xc7\x0e?y\x1e\xa1>CZ\xde\xbcSBS\xbb\x8f\xfe,=\xfc\x94\x93<\x9c\x1f-<\x1e\xb8G\xbc\x12bb<\x81\x80H<Q\x85X\xbdb\xd8\x9c\xbcG\xf8\xb7=\xb91\xc8=2uj>\x87\x85\x05=?\xca'?\xc3\xc9\xc9=\x00\x7fN\xbcD\x01d\xbc\x10\x0f\xda<\xa0\xad\x98<\x886\x99\xbc5%\x1a;\xc1\xd8\xa2<\xdd\xbc\xf9;\xed\x08\x1d\xbbP]\x1e\xbc\xe4\xab\x88;X\x01Q<7\x1bm<\x83ub\xba\xfa}\xe5=\x13\x10\xb8<\xf1\xfc\x8b\xbbM\xec\xc7\xbb\xf4e\x9b;\xdf\xbd\x03<\x7f8B\xba'\x06\x81\xb9\x00\xef\x05;\xf2\x0c\xdc:"
tbtp91
a((F21.247337341308594
F46.136421203613281
tF21
F4.2888145446777344
F243.635009765625
I0
I1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I64
tg6
I00
S'{*\xa8\xbc\xdf\x1c\xaf\xba\xd1\x88\xa8<\xeb\r\xb6:\x8c\xe9\x0c<g\xbc\x03\xbb\xa8\xf1\x1b<}VV;\xea-\xb6<\xbb\xd1\xd1;\xaa\x03\xb8<\xa2\xd7\x1f<\xca"\xb5\xb8\xb6\x00#:\x02\xbf\xc79\xe8<\x94:v\xff\x1b\xbe\x89\x15a;v\xff\x1b>q\xe4\xcb;\x8e#\x94=\xde\x88x\xbc\xc2\xc7\x9f=\xde\x88x<\x9db(>)\xaag\xbc\xf0u/>)\xaag<EAd\xba\xcb\xbc\xbc\xba\x8e\x7f\x04;\xfd\xb3-;\xc5X\x1d\xbe3Kn\xb9e\x0b\x1e>\xc74\x00<rR\xc8=\t\x91\xc5<\xaf8i>\x86*\xbe>%\xb4\xe0=h\xa9\x8f\xbd\x99\x98)>\xbf\xc1:?\xadU\xfa99q\xf8\xbc\x08C\xf5;\xc9\xc3\xb6=\xf3f\xc2\xbcA\x99\x85\xb9\xf3f\xc2<\x9d\xb6\x94:\xba\xac\x05<\xfe\x8d\x03\xbb*\xe6\x02>\x9bo\x12=\x16\xf9\r:\xd1[P=\xa8\x13\x01>\xc6%\xdb=\xc0v5;mt^<\xf10\xb7<{X\x98<'
tbtp93
a((F56.860492706298828
F83.336669921875
tF15
F175.51979064941406
F221.50392150878906
I0
I1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I64
tg6
I00
S'W:\xcb9\xc4\xa7\x8f8T{V:\xf7\x8a7:\x82\x0b\xe1;1\xe2\x05;\x82\x0b\xe1;@\r\x93;pW\x8b<\x8f\xb9J<PG\xe5<O-\xbf<\xc5C\xa5\xbb\xaf\xc9\x94\xbc\xf97\xbc;\x93|\xb2<\xa0s\xd6\xba({\xc5; \x1b\xd6;\xabdY<\x04w\xc5=\xccl7\xbc\x04w\xc5=\xd0\x9e~=\x03X\x06\xbe?\xf8\x85\xbdO\xcf\x1a?:\xac\xea=""\x9d:E\x0cT\xbb\x84b\xa2<5\x8e\x90<\x12#\x8f;\xb6(\xa3;\xccq\x04<\xa4\xd1\x03<\xd6\xb7\x83;U?\x04=\x7f\xc8\xc2<W\x93!=`\xa9\xc4\xbd\xfc<\x03<"\xce8?\x8e\xf3\x99=<\xa3==\xb3\xd5\x94<\x05\xe2\xcf=\xde\x95\xdb=\xdeM\x06;Q\xef\xce\xb9\xe7\x1e\x08;\x9e\x12$:\xbe"W\xb9\xaaz*;m\xba\xbf:\xd4rJ;\x06t\xc7\xbc\xffR}\xbab\xeb\xc1=_\xfc\xff;p\xe6&;\xfe\xb5\t;\x04\xfaN;\xcd\x94W;'
tbtp95
a((F35.004150390625
F83.895477294921875
tF15
F268.91387939453125
F216.55084228515625
I0
I1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I64
tg6
I00
S"\xb5\x8b\xdd\xbbC.\x90\xb9g\xf8V<v\xb7\x15:\x03W\x07\xbc\x97\xcf\x07<\xec@L=\x07$\xe7<+\xfb\xa3<\xcb\xfc\xdf\xbb\xa2+\x90=\xc2B\x1e=\x10F\xce:\xbd\x90\xb39\x0f\x97\x0c<\xdd\x03%<\xc2n7\xbd8p?;\x91\xa3\xaf=a_\xa7;\x84\xf0Q\xbd\xee@h=@\xa6\xb9>N\xeey>\x01\\(=\x9c\xff\x80=1\x96\x04?\x9bl\x16>e'\x1d=(\x9e0<\xb8\x1dr=\x18\xb2\x94=e>p\xbd\xfcw\x1e<W\xb1\xa6=\xeb1$<\xdff\xcf;.\xd1\x12\xbe\xe7\xb0\xa2>\xb6\xa0O>i\xde\xcb<e\xcc\x12\xbd\xdd\xc0\xe8>\x14\xf1\x8b>\x05N+=;d\xf3\xbc\x10\xfeh=\xf27T=\xc90\xcc\xbb\xaa\x91f;4\x15\x1a<^{\xb4;\xbe%\xcc:\xe3\xc2\x17=\xfc{P<\x86\xf1g=\xc02'\xbbFa\xce\xbb#;\xcc<Ja\xa8=\xa2\xf2\x94\xb8\xb5\xc8\xa7;\\p\xa59c\xd7\xeb;"
tbtp97
a((F16.533918380737305
F53.087600708007812
tF18
F63.761001586914062
F204.80667114257812
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I64
tg6
I00
S'\x18\xe3O:\xfa\xf2\xc1\xba\x00Xl:\xe2\xd8\xc3:\x8d\xc1\x91;\xd2\xbf%\xbc\x9d\x1d\xb8;+\x16&<1\xbb\xf2\xb9\xb0g\xcc\xba\xc5-\xfe<\xb9\x08i<\xb8\xe6C\xbb?\xf2\xee\xb8\x93W\x0e<\xaf\xa8\xc7;\x1dO\x88:\xaa\xaa\xc9\xbbX\xebE;CE\xdd;`^\xf1<\xf0\xd7p\xbd)\xa7\x04=U\xdfs=\x86\xc5E=b\xa7\x7f\xbdx\x87\x1a?\x1c[c>\xac\xfa\xa1\xbc \x9f\xc1;\x85nR=\xc8\xa4\xbb=\xf8\x7f\xec\xbc\xfc\xeaK=M\xf3\xec<\xebFM=\xf6\xcb\x01\xbdo\t\xd9=\xa1\x02\xfd=\x1bH\x1b>\xe8b$\xbd\xf6\xefF\xbc\x98F$?\t\xeb\x83>B!\xb9;\xb4\x10\x81\xbc\xa8\x88\x1b=$N\xa9=\xf4_\xd4\xb9B~\xb0\xb9\xf4_\xd49B~\xb09\xcb)\xa0\xbc\x1a2\x18=#i\xaa<(\xe0\x1b=\xf0\xe2\x9b\xbc\x99\xc5\xef<w\xab\x1c=\x01\xff\x9b=\xd7\xd2&\xbb\xe0\xbd\xbd;\xd2\x9b\xc6;yS\x80<'
tbtp99
a((F27.194328308105469
F85.713142395019531
tF23
F266.03240966796875
F189.72988891601562
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I64
tg6
I00
S'^+\xd9\xbb\xce\x94\t\xbb^(\xe9;\x9d\x86\r;\x9b\xc7*<K\xb0y\xbc\x03pr<:\xdf\x8f=\x17\xfb\xa5;,\xb1\x85\xbc\x93\xfa\xa6;\xb5\xa5p=A\x19\x08:\x8f\xb7\x01;\xef\xe9i:f2\x1b<:Q2\xbd3\x08\xe39\x0eR:=\xea\xf39;\xd2\x87p\xbd<\x03\x86=\xcc\xad\xea>/i+>\x89\xa4\xde=-}\xe8;\xc9/\xbf>\x9a\x1dD>9T+\xbb\xc5!\xc5;\xed>\xec<k\x08f=\xa6\xae\x07\xbd\xbc?\x8d<\x1c\xdf\r=\x05S\x90<\xe4\xa4\xfc\xbdvN=\xbd\xa1=\x03?8\xa1\xef=%e\xfd=}<r\xbcS\xfc\xe2>\xb3\xfe->z\x0c}\xbb\x1c#\xe4\xbb\xde\x874=u\x06@=\xcf\x83\xf3\xba\xcc\x03\xa3\xb9\xb5\xf6C;Ei\xf79\x85\xdf\x81\xbcJ;\xe9<\xe4\xa8\xd9<\xa1\x0f\x15=W:\xb49\xf6\xddY<\xdf\xe2\x1e=\xbcj5=\x84\x8b\xeb9m\xce5:7\xa1\xfc:\x90\xc0\xd4;'
tbtp101
a((F92.629058837890625
F78.868515014648438
tF27
F107.8173828125
F186.55545043945312
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I64
tg6
I00
S'\xdd\xbf\x96\xbaN\x98\x8f9\xf6\xeb\x98:N\x98\x8f9#]\xba\xbbZh\xe5:#]\xba;\xa2\x93\x11;2\xa7X\xbc\xe4,\x13\xbdr\x97\x80<\xbd\xe5\x1b=\xac\x1c\xe99\xea\xd1\x14\xbb\x9d\xa1X;\x95\x91l;\xcb\x8bx\xbd-\xf1\x87\xbd\xff\x19\x98=\x1b\xf7\xa2=\xa2\xef\xeb=\x82\x88\xb2\xbe\x99/\xd9>R\x8a\xe8>\xd7\x1a\xe7\xbd\xef\xdf&\xbe\xf9\x0b\xbd>(u]>[\xf2$=\x87\xa0\x8f\xbc\xfb\xc5A=}\x80\xa1<\xa3\x15\xfd\xba\x00\xe1\xee<r\x942=\x86\xec\x06=\x06\x19\xeb<\x1c\xc4\x8d=\\w\xab>qZ]>\x94\x87\xd1\xbcf\xd2`=k\xc3V>\xb8T\xcb=(>\xc5<\xd5];\xbci\xcb\xd9<\xb3\x03X<\xfd\xbf#\xbb\x94\xe9\xeb\xbafVy;\'(J;>\xe1\xf0\xbb8>\x16<\xa4Q\xac<\x91\xabE<\xf9\\@9\x1d\xb7*<\xa4\x86\x8d<\x9buA<T\x1a\x1d;3"\x06;\x1e\xbd/;y\xdb\x1d;'
tbtp103
a((F68.057487487792969
F86.494712829589844
tF20
F168.30274963378906
F186.45462036132812
I0
I1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I64
tg6
I00
S'.\xf8E\xb98p)\xbc\x02\xb7P;`\xcd-<\xb3\x082<\x01\xc8\xf4\xbdqW\xcc<a\xa1\x05>\xf6\x9dU=P\xcd8\xbe&\x18a=\x0cJJ>%Y\xbf;\x8c\x92\xe1\xbczJ\xd4;\xcf\xeb\xfb<\x11\xa7"=\xc8g(\xbd\xe1\xa8L=\x89\xacI=]\n=\xbc\xd3\xe1\x8a\xbd\xc3P\x1b>\xce-\xe7=G\xbc\x95>p\xe8\x02<G\xbc\x95>\rE1>\x8a\x1a\xb9<\xb3\xd5:\xbc![\x04>*\x9e\xf4=-\xf4\x06;\xdc\x8f\xaf<\x18\xd9m=\xf0b{=\x0f\xeb\x01>FB\x1f>L\x89\xa6>H\x0e\x88>\xfc\x03K>\xeb\x9e\x0e>\x82V\\>\xbb\x95n>\x8e\x87\x9d\xbd\x0b\xad\xcd\xbc?u\xdf>\xd9\x02\xaf=^\x1b&;\xcd\xb7\xc9;\xf8r\xc3;\x0f\xc5\x12<\xaa3B=C\xfb\xb0\xbb\x17\x97O=t\xe8{<\xeb0@=N{?<\xa4\x9dW=\xde\x99Y<\x8d\x02{\xbd\xc9pM\xbcJ\x8d\x8b=o\'v<'
tbtp105
a((F39.583873748779297
F54.287635803222656
tF13
F272.12747192382812
F151.01506042480469
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I64
tg6
I00
S'\x83\x13\x8a\xba\xd1n\x10\xbcp\x1c\xc2;\xdf\xc0s<\xb9Q\x11=\xfb\xbc\x1e\xbc\x16\xd2\x9e=H\xc0G<F\xfc\x9e\xbc\xd3\x15\x94;@\x06\xa3<\xfdK\xae;n\xd5\xc78v\xce\xd69\xc4)\xce8V\x80\n:a\xac\x1d\xbd\'\xe3\xfd\xbb\x1f\x83Z=\xc2\xc2\xa2="\x97\xc4>Z\x8a\x0c\xbc\xe8\xdd\xf4>\xa4\xab\'=[\xabI\xbe6\xd1:<\n*M>\xa0g]<\xf2\x07\x10:\xbe\xa6~9\x1d2{:\xe8\xf9\xa6:\xdd\xb6P\xbc\x89\'[\xbc\xa5\xcd\xc9<^\xd2\x80<k\\\xe5>\xf9\xb5\x0b=\xd7\x87\xed>@2\x87=\x86\xf3Z\xbe\x01rZ\xbc\xcd\xbfa>\x19\xf0\xbe<\xd3%\xbf\xb9\xe1\x90\x958\xa5\x0c\xc6:P\x86\\:\xf4S\x0f:\xcf%C<\xcf\x0c4:\xadD\x86<$z\xf4\xba\x84\xf5\x93<f\x06\x08=\xcbB\x80=\x11\x1e\x02\xbb\xe2\xef\x12\xbb\xa0\xb8\x88;)?g;\x06\x1ci8\xad\xb94\xb8\xa5\xdce95\xa0\xad9'
tbtp107
a((F90.763534545898438
F88.102272033691406
tF16
F100.31132507324219
F145.03289794921875
I0
I1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I64
tg6
I00
S"0\x12\xe2:\xef@\xbb\xbc\x97\n\xcd;\x06>\xbd<\xb7\x824\xbd\xa6t\xbb\xbd\x95k\x88=\xe3s\xf1=O\xc0\x03=\xc8\xcdG\xbd\x8b\xbf.=\xf7yn=\x04(K<'\xc8\xd6\xbbN1\\<J,\xe1;Od\xa9=\xae-G<,\xef\xaf=\xa53\xb2<}\xa0\xbd\xbe\x0c\xf8\x99\xbd\xf5X\xd9>++1>q\xe2\xcd>\xbd\xceL\xbcq\xe2\xcd>\x9f\xe8\n=\xf6\xb1Q=\xb8\xb4:\xbc\xc9\xe6_=\x84fe<\xb0\r\x8f<\x97eX\xbcg\xf7&=\x8b\x1e\x06=\xda\xe6\xa5\xbd/m\x1e=h\xcc\xaa><\x87->\xb44^>\x1e\xda\xae<\xb44^>\x9e\x9d\xca=\xb5\xbd\x1e=\x04p\x80\xbc\x1f\x02\x1f=\xaai\x81<\x05<\x1c8\x86\xa0\xde:u\xd4\x15;U\x91\x18;\x89s5<\x82d\x03=K\xb5\xeb<-\xa6\x0b=\x9e\xe1+;d|\xca;q\x96\x14<\xba\xa3\x80<\xb1.R;4\xe0\xcb\xba#ye;%\xbf\xd1:"
tbtp109
a((F60.184822082519531
F71.527885437011719
tF38
F355.30624389648438
F133.22547912597656
I1
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I64
tg6
I00
S"(-\x8b;\x1c\xde\x849o\t\x98;\xf0\xda\xfa9L\x0b\x92\xbc(\xb5\xc5;PA\x9e<\xa0\x98@<LUN;\xd8y)=\xc8[\xf2<\xa1]J=sI\xac;\xf9{\x14<\xd3M\n<\x82\xd4R<\x87\xa8\x9b<\xb9[\x17\xbd?:d=\xd5\x81\x0c>\x836\xf0=C\x9a\x0e\xbe*;\xec>\x9dK\xc7>&K'\xbd*\x9c\xcf\xbd\x93\xec&>\x825\xf1=\xa2E\x80\xbc\x05\xe8L\xbd\x9b\xb64=\x00\x03\x8b=!\xfb6<\xe9\xb2\xac<\xe4\x96>=\xfe;\xd6=%\xe0\x0f>\xbc\x0f\x01>uf\x11?4\xf5\x90>e\xb6\xe2\xbd%8Z\xbc\xb8\xb8\x06>\x86\x97\xcc=`\xd9\x97<\xdf\xac\xe2<\x90\xd71=\xffb\x8d=@\x16\xbf;'\x8a\xff;\xa9\xe6\xc8;\nt\x10<\xb0qJ\xbc\xe9L\x14=\n\xaf\xac<K\xecV=\xa7m\xd0\xbbucX=\xb9X\x1d<~\xafm=*\x9ev:\xc9\x9a\xe6;\x14_#;X\x96\x04<"
tbtp111
a((F55.156089782714844
F99.275314331054688
tF16
F91.428459167480469
F133.08341979980469
I0
I1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I64
tg6
I00
S'\x9eE\xd0\xb9\x9fr\xaf9\x1a\x16\x01;\xe0\x8a\xa4:\xc3\tU:\x1cf\xbf;\x9e\x03 <\xe1\xc8\x05<\x8f;|=\xe4\xec\xa9:\x9a\xfa\x85={\xf6\xbe;d\xc8n\xbb\xb6\xe8*:d\xc8n;\xf2\xf8\x17;\xe8\x17\x1d<\xeb\xaf}<pfa<\xbd1\x92<4\x91\x07\xbd\xfd\x9c\xdd=\x06\x01B=\xfd\x9c\xdd=d}\xbc>\x90y\x03=\xe4\xef\xc4>\x16\x8fM=\xd9\xe2\x96\xbcDV\xcd;\xd9\xe2\x96<2\x9d\xde;G\x83\xb5;\x94\x16\x1e\xbd\xe0\x11\xaa<(_">KOu=\xa0\x80\xae\xbd\xd7\x8a\xb0>\'\x98\x15?\x80:u>k<9=\xd8\x19\x96>\xae\x1e\x82=\xea`c\xbc`?\xa8\xbb\xea`c<#\x0f(<^`J\xbb\x91\xe4\xb5:\x0b}M<\xe9\xe8\x9d;\xe9\x9f\xb5=\x0ed\x01\xbbNj\xfc=\xed\x936=\xee\xa1\x91<"&\x0b\xbc\xeezE=\xcb\xf4\x17<\xf8\xab}\xbb+\xd9`\xba\xf8\xab};M\xb8\x85:'
tbtp113
a((F56.889617919921875
F64.784225463867188
tF26
F352.4505615234375
F132.33425903320312
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I64
tg6
I00
S']}i:\xe9m\x028"\xb0k:-\xe7\x889\xaf\xe9\n:\xc1\xad/\xba\xa6.\xd2:\xc4\x9f\x8b:\xcc\x13\xa8\xbb{/\x80<$\x9e\xbe<m\x93\x92<y\xa1\x92\xb8\x08Y\xd4;\xfcy\x89;\xe7\xcc\xea;\xc2\xc9\xe9\xbc\xfb\xc0\t=\xeb1\xc3=\xae\x95#>Y\n\x18>\xb7.\xb6\xbd\xe1\xfc\xd3>\x80\x83\x99>\x96e\xef\xbcY\x0f\xd1\xbc+X\xb8=\xde;\x15=\x84w\xa7<\nI\xda\xbc\x00K\xd2<\x19O\xdd<\x98\x11\n\xbd+ow\xbd\xd0U\xc0=\xa5\xe4\x13>\xdd\x0eI>=\xb6\xb4<\xc0#<?\xd7\x1c!>\x7f\'\x88\xbd\xec\xce\xeb\xbbt\xe8\x96=\x10\xe5\x15=f\xceV\xbbC\xe8 \xbc\x9eq)<\xdf\x8a\xc0<\xb4\xa1\xd0\xbb\xe3\x01\xb9;\x02\xd3\n<x-><\x93\xba\xd0<\xb5\xcd\x97;\x99\x7f\x8b=*8\xe6</\xf3\x0e\xbc\xd4HB\xbc\xda\xf5t<\xe4\x9f}<\x08\x94Q\xbb\xe6\x8e\x928\x9e\x95\x88;\x9c\xdf\x06;'
tbtp115
a((F32.293811798095703
F79.130943298339844
tF26
F0.26280498504638672
F124.54476928710938
I1
I1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I64
tg6
I00
S"d4\x80\xbbU\xe4\xa1\xba\xad\x1e\x15<\x16\xe1\x84;\xd6-,\xbb\xf5\\\xab\xb9;v\xd1<\xe2\x08\xbf=\x92*(<\xa2t\x16\xbd\xbc\xbf\x91<\xffu\x8b=4\x0f\xe9\xba\xba\x01>9\xdfa\xf1:\x04\xc0\xbb:i\xccE\xbdFI\x94;n\x8b_=OR7<\xda\xc8\x8a\xbcW?G<\xd3;\x93>_?\xd4>n.s=\x8c\xb9\xd7=\x81\x0e\xd6> \xc1\xe2>ot\x05<W\x1d\xbe\xba\x83q\xe1<\xa0\xbf\x0f;\xe7\xfc\xfa\xbcY\xd5\xe9\xbb\x9d\tL=i@\x87<\xdb\xa1\x9e<'\x8f[\xbd\xdd\xf1\xfb=\x02\x1e\xc5>bn\x0c=\x95[\x91\xbd\xac\xc3G>n\x1d\xb0>3\xd3\x02<\xfc\xda\x06;8\r\xfd<SV\xd7;\xf8\xa0x\xb9*2\x91\xba\xeaun;\xd4j\xdd;L\x8c\x89;_[\x11<\xdbh\xa4;\xf1x\x10=\xc8^\x92<\x7f\xd6\xb8<(w\x95<\x12\x9c\xd6<w\xc2\xd6\xba\xfd\x9e\x8f:\xd9\x90\xdd:\xa4\xc42;"
tbtp117
a((F59.915809631347656
F97.608085632324219
tF19
F98.626205444335938
F100.41381072998047
I0
I1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I64
tg6
I00
S'\xb4\xbe\xe79\xacn4;K\xe0\x08;\xb9U7;\x88\xc9L;>\xa3F\xbb\xb7v\xc6;\xbc|\xed;\x02Nw=\xfbTF\xbcZ\x0c\xa1=\xc2-\x90<\xf9\xe5\xc8\xb9\x96\x8f\x06;\xa0]L:\x88R\x0b;\xe3\x9f\xad\xbc\xd1\xe5\x08<\x1c\xf3\xb6<\xe8\xfek<\xf1\xf2\xb7<=\xfc\xa9=9\xab\x94=\xbf\xa7\xc7=\xebD\xd1>\xab\xaa\x10\xbc\x12\xd5\xeb>\x9c\x92\x8f=\'\xccB\xbcX\x9c\r<#\xbbb<\x80PM<[0\xae\xbaR8\x93<\xaa\xc8\x18<G9$=\xa9.\x84<\x18\xbe\x85<\x1d\xaa\x19>\x0fi\x12?\x1b\xf2\x7f>\xfep~=?Y\xa1>a\xc4\x01>~6\x8b\xbcJ\xe6\xa4\xb9\xf9\x81\x90<\x07X\x16<\xc9J^;I\xa7\x80\xbc\x1b,\x03<\x0f\xbc\x03=\xe8\xe7}<"\xbaF\xbd@a\xbd=\xcaI\xc5=j\xee\xa5=\xbf\xcc\x15\xbd\xdf\x01\x00>Ds =\xd3B]\xbb\x88i\xe2\xb9b\xdcb;\xde4q:'
tbtp119
a.