(lp1
((F58
F31
tF31
F126.39118957519531
F1.2703760148724541e-05
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\xbf\re_\\\xb3\xcfxU\xc0\xd4\xc6q\xec\xb7\xe5\\\xe87\xef\xad\xf2o\xbd6k\xe1\x88w\xfdp\xe4'
tbtp7
a((F73
F32
tF31
F120.75293731689453
F1.6245219740085304e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'b!\x92\x90\xcd\xdd\xb8G\x8f\xb5\x11\x0b\x8c\x9eg\x8c\xc9;\xfb\x91\x06+\xd2\xd0\x1fP\x9fo\x92\x0c\x8d\xce'
tbtp9
a((F56
F33
tF31
F131.758544921875
F1.2824528312194161e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\xbdoh^\\\x93\xcf\xf8W"\xf4\nsi\xb5$Z\xe8\x17\xee\xe8&o\xbfr\xcf\xa1\xb8w\xbbp\xa8'
tbtp11
a((F75
F33
tF31
F111.08611297607422
F5.3617666708305478e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'n\xb1\xb0\x88\xcd\xd5\xb8\xcf\x0f5\xec\x0b\x8c\x9eg\xdc\xc9\x9b\xb3\x91\x16\x1a\xda\xd1\x1fT\x9ao\x92\x0e\xaf\xce'
tbtp13
a((F78
F34
tF31
F96.494606018066406
F0.00029861793154850602
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'&\xb1z\xc8\xdd\xd5\xfb\xc9\xcfM|\x0b\x0c\xdc~ \xfa\x9b\x93\x91\x962\xb2\xd1w]\x82oU\x0e\xef\xd6'
tbtp15
a((F81
F36
tF31
F88.415718078613281
F0.00026908423751592636
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S' \xa1;\xebT\xcd\xfbe\\Ey\x03\xb4\x9d4 \xf8;\x13\xc1\x02\xbap\xfde\x8d\xba`U\n\xf5\xfa'
tbtp17
a((F58
F38
tF31
F122.28243255615234
F2.6675099888961995e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xb9Lk\xfeV\xe0\xef\xf2TBX\x02q\xe8\xb1`y\xea\x17\xcb\xea\xbe,\xbfr\xef\xae\x885\xfbp\xa8'
tbtp19
a((F59
F40
tF31
F111.83658599853516
F4.2916285565297585e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\xa1\xccj\xdeT\x86\xef\xf6TBV\x121\xa9\xb1ay\xea\x13\xc9\xe1\xbe\x04\xefw/\xb6\x885\xd9p\xa8'
tbtp21
a((F46
F54
tF31
F295.21823120117188
F5.5319662351394072e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S"i\xcc\r\x1f0\x9f\x02\xae?Af\x08\xf64\x00\xf4\x17vxHc\x0cc?'?\x10\x10P\x00\x02H"
tbtp23
a((F45
F57
tF31
F299.29571533203125
F0.00023348101240117103
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\x00X\x13\x1f1\xe7R\x02VH\xe2\x04\xb2\xd4!\xd8\xd0(\xaaB\x0b\x8cs=\x81\xb6\x10\x02\x10\tdX'
tbtp25
a((F49
F61
tF31
F316.4945068359375
F0.00015710217121522874
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\x88h\x18\xbb\x11\xd9\x12\xc4\x1e\x06D\x01\xa6\xc6#\x08\x9cx\x82Bf\x9cZ7\xc5\x95\x10;P\x19\r\xda'
tbtp27
a((F36
F63
tF31
F253.80224609375
F0.00092337059322744608
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S"\x1fh\xeaU\x96\x1a\xbf\xd6z\xe2\x16\x82\x99/\xd7*'u=\xdd\xe0\xd8\xa5\xeao/\xff\x81\xe7\xf53h"
tbtp29
a((F36
F65
tF31
F243.287109375
F0.0013922451762482524
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'C\xf9\xef5"\x0c\xad\xb6\xab\xf0R\xc5\xbd\xac\xd7"\xa6mu\xc5\xc5\xd8\xb4`\xac8_\xa0m\xb4\x03\xfd'
tbtp31
a((F34
F66
tF31
F216.16084289550781
F0.0013154833577573299
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\xd2{\xea\xc4\x92\x1e\xbew(\xa4\x96\xcf\x05\xa7\xd7\x126\xfd]\xfd\xd0[\xb4J\xba\x04/\xfc-\xb0\x87y'
tbtp33
a((F33
F68
tF31
F201.11663818359375
F0.0012998380698263645
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\xb5\xbd\xd9\xa0\xf2K\x7f\xfb;\xe00\xeb\x1d\xbe\xc316\xfdTpt\xda\xa4\x0e\xfc\x80-\xf5e\xa0\x87\xc3'
tbtp35
a((F40
F69
tF31
F330.79391479492188
F0.0014807963743805885
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'C\xf4\xeb\x06z\x14>5\xa9\xc2\x1f\xc4h\xee\xde\xf6&\xe7\xfc\xae\xc5\r\xbe\xcb>|\x04\x8a\x0f\xa6\xab]'
tbtp37
a((F34
F70
tF31
F181.85287475585938
F0.0015515628037974238
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'$\xaf}A\xf4\x9f\xab\xf2z\xa4<L\x88)\xd5\xa4\xb7l@|\xb1\xf81^/\xdd\x05t\xc7\xa0G\xe4'
tbtp39
a((F38
F70
tF31
F52.089313507080078
F0.0015357638476416469
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'c\xa9\xe8\x04\xd3\x9c\xfe!\xeb\xe1/\x8d(\xe8\xde\xb6&\xaf\xf0\x9d\xd7x\xb6\xc1>\x1d\x05\xebo\x86\xdbT'
tbtp41
a((F36
F73
tF31
F169.95108032226562
F0.001176142250187695
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'-\xa1$\xa9<\xcb\xcb\xb8\x06x\x90\xed\xd7L\x92!Z\x00_}\xcf(M\x9d\xc8[\xa9\xf4~\x8eXQ'
tbtp43
a((F38
F77
tF31
F283.56451416015625
F0.00063429190777242184
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'f:\xf0\xc4zC\xbbh\x99\xac1\xebL\x7f\x85\x17>\xf5\xd7\xe3 C\x88\xce\\\x06i\xbf\xa7\xa7\x07\xa3'
tbtp45
a((F42
F78
tF31
F349.69216918945312
F0.00046059084706939757
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'-)\xe8c\xb6\xbb\xfb\x92Q\xe1~\xa0\xbb=\x97\xac\x1ez\x95]\x94\xf8d\xacO\xdf5\xe1\xe7\x8f_\xfd'
tbtp47
a((F31
F79
tF31
F237.0767822265625
F0.00058247818378731608
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'B\xecaS\x12\xa9\x8b\xae:v\x00\x8a\xb1\x0e\xdd-7\xdf\x19\xff\xebT\xfd\xfd\xac\n\x9b\xf4,\x91\x17|'
tbtp49
a((F45
F79
tF31
F356.01473999023438
F0.00031796761322766542
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'2/P\xe3\xb6\xab\xda\xc2)\xa08\xca/)U\x90\xbb\xfbU\x998\xb8D\xee\xae\xdc\x04\xb3\xe5\xdbC\x8c'
tbtp51
a((F34
F80
tF31
F211.43222045898438
F0.0012969064991921186
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S"7\xb7L\x81\xd2G<\xff \xf2\x8c\xcf\x11'B\x13/\x9f\xd3\xb4\xd5\xda\x15T~\x03\xed\xe5-\x80\xaa\xd0"
tbtp53
a((F45
F81
tF31
F1.3213025331497192
F0.00072115828515961766
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'R&\xd2\xe6v(\xea\xc6)\x818\xca/\xab]\x10\xb6\xdbU\x91\x82\xb0\x84\xea\xb4\x9c\n\xaa\xed\xd3C\x89'
tbtp55
a((F58.800003051757812
F39.600002288818359
tF37.200000762939453
F113.20075988769531
F3.6445351270231185e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\xa0\xdc\xeb\xdf\xd4\xc2\xef\xf6T\x02TVq\xf9\xb9@yj\x13\xca\xe2\xbe\x18\xbff/\xb6\x805\xd9p\xa8'
tbtp57
a((F45.600002288818359
F54.000003814697266
tF37.200000762939453
F297.16122436523438
F6.2530321883969009e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'j\xc84\x1d\x19\xfb\x12\xa6?\x01n\x08\xa6\x04!t\x90p\xe8@&\x88c?\x03v\x10\x13R\x15\x06l'
tbtp59
a((F49.200000762939453
F56.400001525878906
tF37.200000762939453
F305.64236450195312
F7.06013452145271e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\x08\xcc0\x1f\x11\xcf\x12\xae?)F\t\xae\x11 \xd4\x91Q\xc9@b\x9c\x19?gw\x10SZ\x15\t\n'
tbtp61
a((F45.600002288818359
F57.600002288818359
tF37.200000762939453
F301.52200317382812
F0.0004014424339402467
I1
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\x08X\x11\x1f\x01\xbd\x13\xc6_\x04`\x00\xa2\xd4!\xc8\xc0h\xaaB\x02\x80s9\x85\xb5\x12\x1a\x12\x1b$j'
tbtp63
a((F48
F58.800003051757812
tF37.200000762939453
F309.35498046875
F0.00035348045639693737
I1
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\x08H\x10\x1b\x13\xdd\x12\xce\x1e\x02D\x00\xa6\xd6#H\xd08\x8aBB\x8c[?\xc5\xb7\x10\x1b\x12\x1d\r:'
tbtp65
a((F39.600002288818359
F68.400001525878906
tF37.200000762939453
F299.79928588867188
F0.00076190067920833826
I1
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'\xd7\x86n\x02S\xb6{\xf01MO\x97I\xee\xbeTv\xcf\xb5\xfc\xbf\x93\xbc\xefz<\x88\xc6\xaf\x87\xaeT'
tbtp67
a((F44.640003204345703
F53.280002593994141
tF44.640003204345703
F284.6446533203125
F5.0267623009858653e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\x98\xe1%\x0f\x19\xd9U\x8f\xae\x15J\x00\xaa\xdc*\xd0\x80\n\xe8@N\x1c\xe35\xa3\xf1\x10\x13R\x14\x8cN'
tbtp69
a((F48.960002899169922
F56.160003662109375
tF44.640003204345703
F300.88134765625
F0.00010079473577206954
I2
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S"\n\xca\x10\x1b1\x9f\x14\x8e?)D@\xae\x92*\xd4\x90\x0b\xaf@F\x9cKu'\x174\xb3\x1a\x14\x89\x0f"
tbtp71
a((F44.640003204345703
F57.600002288818359
tF44.640003204345703
F294.3265380859375
F0.00038468404090963304
I2
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\x98\t\x90\xbf\t\x9d\x16\xcf\x0f\x0eL\x02\xa6\x92#\xc4\xc0j\x82BB\x08r\xb9\xa7\xf1\x12\x0b\x12X(\xce'
tbtp73
a((F47.520000457763672
F59.040000915527344
tF44.640003204345703
F303.16781616210938
F0.0003461742599029094
I2
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\x08\xc9\x10\x9f\t\xdd\x14\xcf\x1f\n\\\x00\xae\x92#\x84\xc8;\x82BB\x18R1\xa5\xd1\x10;\x12X\r\x8a'
tbtp75
a.