(lp1
((F161
F31
tF31
F229.79898071289062
F9.9726630651275627e-06
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\xdd\xc9\xaf\xb7\x85\xd4\xe4\xa7\xf1\xd3\xc2R\xe98X\xeb\xc9\xe6\xb8\xd3\xff\xfc\xfd\xa2\xafk\xdeA\xa5\\\xf8L'
tbtp7
a((F164
F31
tF31
F230.77622985839844
F-1.1140697097289376e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\xcf\x8d\xb7\xd7\xb5\xf4\xed\xaf\xff\x91\x1aR\xe9\xf8\xfc\xe7cv\xb8\xd9\xf3h\xbe\xe5-z\xdfN\x96P\xf5,'
tbtp9
a((F39
F32
tF31
F84.974884033203125
F0.00020463875262066722
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S"[\x10tL/ZY9\xc7\xdcV\xaa[\xdd\xb6'6\x9d\xf5l\x80t\xb7\x9dC\xf9a\xdfw\xa4Eu"
tbtp11
a((F50
F32
tF31
F50.223289489746094
F0.0003385364543646574
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\xdb\xf6b\xa0\x17\x92z\xd4?\xe9\x92\xd7\r\x8e^\xe0\xb7\xcd\x9d\xd5\xee\xdd\xac\xe6\xb8I\xae\xe4-\x95\xb3]'
tbtp13
a((F41
F33
tF31
F91.050086975097656
F0.00038617022801190615
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'z\x10\xf4lg^\xd88[\xed4\xabo\xfd\xbc\xbe\x96\x1d\xb5%\x80\xe0\xb6\xc9\x03\xffQ\xbfw\xacWW'
tbtp15
a((F45
F33
tF31
F55.488479614257812
F0.00016856746515259147
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S"\xd3\xe1\xe3\xc0\x0f\x14\xeb\xfckh\x96\xd6\t\x8c\xde\xe6~\xcc=\xdf\xc7\x1f\xa5\xe3;|\x8e\xce'\x96\xf1|"
tbtp17
a((F52
F33
tF31
F52.262603759765625
F0.00062866456573829055
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xd2\xf3"\xa0\x16\x96\xea\xc49i\x92\xf7\r\x8e\xfa\xc0\xf6\xc5\x9d\xd5\xba\x9f\x85\xe6\xb8e\xae\xc6-\x05\xb1Q'
tbtp19
a((F55
F34
tF31
F53.953170776367188
F0.00054859701776877046
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\xd2\x81\x8a\x80\xbc\x00.e\xa8\xe1\x92\xd7\xd9\xa2\xecB\xf6\xc5}\xf4\xd9\x9b\x81\xc2\xb8\xe4\xae\xcc\x0c\x02\xb1\x11'
tbtp21
a((F202
F34
tF31
F278.1114501953125
F2.8579612262547016e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'\x19\x93o\xa1\xb6\x87oudi\xdb\xe6\x19\x0f\xb2`~\x8d\x1f\xfd\xdb\xb9%\xd5\xf8\xcd\xae\xc4=\x82\xe1q'
tbtp23
a((F207
F34
tF31
F294.69558715820312
F3.5465745895635337e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\x1c1k\xc3\xd4\xf7\xebUEI\xffR\x19\x0f\xbc`x\x8a\x16\x98\x9b\xba=\xe4\x7f\xcd\xb2\xc0\xb7\x8b\xf4\xf0'
tbtp25
a((F34
F35
tF31
F84.590606689453125
F0.00039961052243597806
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'6\x89\xe4\xf75\xd6Z\xb0\x1b\x95\xb0\x03\xebo\x1fP\xdf\xf1\x95\xd0\x0e\xc0X\xed\xab\xdf\xcf\x93\xa7\xa6\\^'
tbtp27
a((F55
F36
tF31
F58.611988067626953
F0.00039277467294596136
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S"\x03\x01\x8f\x8d\xac\x02,e\xac\xc1\xdb\xc2Q\xa6\xbcj\xea%?\xac\x91\x99'\xc0\x00*\xee\x84\x84j\xb1Q"
tbtp29
a((F198
F36
tF31
F245.22090148925781
F6.6756096202880144e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\x1d\x87C\xe9\xb6\xb2jquI\xdf\xe2Ys\xb8\xe4~\x8e\x16\xbc\x99\xb8\r\xdc\xba\xed\xa2\xc4\xbf\x8b\xf8\xa1'
tbtp31
a((F34
F37
tF31
F83.679267883300781
F0.00023137572861742228
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'v\xcd\xd0\x9a\xd5D^\xe4\x19\x07\xb8\x03j>\r\xd1\xf9\xd7\x9d\xc3|\x0bY\xea\xb9\xbe\xce\x13\xb1\x7f\xfe\x16'
tbtp33
a((F40
F37
tF31
F91.922065734863281
F0.00029797761817462742
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'&\xdcR\x92\xc5]\xf6\xe5\xb96\xb5\x1b\xee\xfai\x97\xbb\xd3\xcf"`7\x18\xe2\xb7T\x0e?\xc7~\xcf\x8e'
tbtp35
a((F45
F37
tF31
F71.661376953125
F0.00024175015278160572
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'<D\xea\xec\xc5ww\xceUG\xfc\x03\n97\x18\xf9\xca\x86\xa3\x18\xbaq\xc0w_\xd4\x07\xf7\xdb\xf4\xca'
tbtp37
a((F50
F37
tF31
F67.287063598632812
F0.00030804405105300248
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'%\x15\xee\xcd\xd4&\xbdv\xe4\x11~\x02\x10<4ih:\x12\xa1\x90\xba1\xcce+\xda@\xd5y\xf1\x92'
tbtp39
a((F197
F38
tF31
F225.74331665039062
F7.2365670348517597e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\x05\x0eJ\x89\xf6\xa2\xab\xd2t\x01_\xc6Q\x82\xb1`\x7f,\x12\xbc\x93\x91\x04\xee\\/\xab\xc4\x9d\xcb9\xa0'
tbtp41
a((F203
F39
tF31
F263.81704711914062
F0.00017801989451982081
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\x17\xb7\xea\xe3\xf6#\xbf\xdd.\xed\x1f\xe7Y-\xde ?\xdb\x17\xfd\x93\xb0-\xe0~\r\xaf\xe4\xad\xdf\xf3\xf9'
tbtp43
a((F207
F39
tF31
F282.5404052734375
F0.00019060741760767996
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\x7f\xb1\xe1\xc1\xf64\xef\xdf+y|\xce\x19\xed\xdd\xb6\x7f\xdf\x15\xdd\x93r\xbc\xe0>M\xaf\xec\xef\xf7\xf3\xf5'
tbtp45
a((F213
F39
tF31
F311.1412353515625
F0.00011813169112429023
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'>\\\xf2\xe1\xc7y\xfc\xc6=6|\xa3\r\xafw\x88o\xdd\xb7\xa3\x002\x84\xc0\x16\xcf\xdf\xa7\xf7\xfdo\xd3'
tbtp47
a((F216
F41
tF31
F327.62454223632812
F0.00010270404891343787
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\x9fnb\x91\xe6\xb1\xa8\xd6=\xfaR\xe7\r\x8a\xf7\xcdo\xed\xb7\xdf\xc4\xd5\x04\xe2\x1cJ\xff\x84\xaf\xf5)\xdd'
tbtp49
a((F170
F43
tF31
F258.7178955078125
F7.976343113114126e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'\n\x9d4\xed\xbd\x9f\x9c7\x8fiZ\xe7\xac\x1f4\xe0\xc63\x9f\x85\xd6\x08Q\xdd\xaf}\x8a\xd3\x1e\x0e\x99\x1f'
tbtp51
a((F184
F43
tF31
F322.96304321289062
F1.5693226487201173e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S' \xa5\xa3Z\xcd\xdd\xc5\xef\xd7\x03h\x1a"\xf8|\xa4\xf9\xaa\x02\t^+2\xb39\x0eTk\xf3Z\xf6\xae'
tbtp53
a((F209
F43
tF31
F320.61392211914062
F0.00019833396072499454
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'j;\xf2D\xf7\xd8\xbd\x17\xcb\xed>\xad(\xbc\xc76\x86\x7f\xf5\x11\xd4z\xe4\xc0~}<\xbb\xc6\x8c\xdf_'
tbtp55
a((F219
F43
tF31
F345.07257080078125
F5.8789057220565155e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\x15Z\xe3\xd9v\xa2\xea\xd2u\xcaR\xe6\x19\x8a\xb5lo\xed6\xdc\xa1\x9d$\xee\x18.\xba\xc0\xad\xa1a\xb1'
tbtp57
a((F164
F44
tF31
F221.65940856933594
F1.2005315511487424e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'3\x85#N\xd5\xd6\xef\xe7aIz\x02q<<\xf4y\x8e\x16\xac_\xba%\xff?n\xb6\xc0aB\xf2\xee'
tbtp59
a((F174
F44
tF31
F283.89962768554688
F5.1377006457187235e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'"\xd9~\x1b\xd2\xc3\xb5\xe5\xafEp\xa34\x9c&A\xae\xbb\x13AV\xbb6]?\x00\x1eCU\n\xe5\xdf'
tbtp61
a((F176
F44
tF31
F299.09591674804688
F3.3363179682055488e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\xa2\xcbj\x1a\xd2\xd1\xbc\xe5\xbf\x05t\xab \x8e>Q~\xbb\x83\xc1v\x1b\x04\x7f>%\x9e\xe9U\x00\xaf\xde'
tbtp63
a((F178
F44
tF31
F314.38760375976562
F8.8595106717548333e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'k\xc9b\x9eU\x91\xee\xe6\xbbEH\xc7(\xa86\xd4j\xeb\xb3\xcd\xd6:\x96\xff><\x8ej\x1f\x14\xfa\xdc'
tbtp65
a((F212
F44
tF31
F349.517333984375
F0.00027889266493730247
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'\x06{\xf3\x95\xe2\xf9\xbe\xd6\xab\xeeX\xef\x0c\xbe\xe7\x8e\xaf\x7f\xb7U\x95\xf8\xa6\xe0>\x16\x7f\xab\xcf}\x8f\xdf'
tbtp67
a((F214
F45
tF31
F354.63519287109375
F0.00020348739053588361
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S"\x06~\xe3\x90\xe2\xb5\xbf\xd6\xbc\xea^\xe7=\xae\xf7\xac/{\x97\x97\xc1\xdc\xa6\xe2\x14\x16\xff\xa2\x8d\xf5'\xfd"
tbtp69
a((F220
F45
tF31
F345.60855102539062
F6.5088242990896106e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\x91Z\xeb\xdcv\x83\xe9VW\xca\xf4\xe61\x89\xb5h~\xa8\x16\xdc\xab\xbeg\xea\x12\xae\xba\x80\xbd\x98p\xb9'
tbtp71
a((F214
F47
tF31
F358.49542236328125
F0.00034753093495965004
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\x0b|\xab\x96\xc5\xb4\xbd\xd6\xb9\xca\\\xc7\xb8\xeew/\xed{\xb3\xc7\xc5\xdf\xb6\xeaS:\xde\xa8\x0fu3\xfc'
tbtp73
a((F220
F47
tF31
F339.74880981445312
F6.9313944550231099e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\xa1\xd3\xe1\xdfl\x01\xcd}GQ\xf5\xf6\xb1\xc9\xb8a^\x8a6\x8c\xcb&g\x91f\xb8\xf6\xa8\x7f\x9a\xf0\xb9'
tbtp75
a((F137
F48
tF31
F232.58023071289062
F0.00025907903909683228
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S"\x02\x97\x1e\x9bv\xfa\xb1'\xccM_g\xac>\xa6\xe1\xe63\x8e\x01\xb6\xb8!\xdd&7:\xc3\x14\x0c\xad\xdf"
tbtp77
a((F144
F48
tF31
F279.25888061523438
F0.00024916496477089822
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\xaf\xbb \x8b\xf5\xd5\xa3\xfd^M]~\xe8\xcc\xbe\xa4\xdc\n\x86w\xf7:|\xf7,U\xae\xef\x1e\x0f\xdd\xf5'
tbtp79
a((F168
F48
tF31
F236.43235778808594
F0.0002285361842950806
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\n\x97W\xc9r\xf69s\x1dI^\xf6\xa87\xa4\xc4^;\x97\x80\xb3\x98q\xdd.\xfc\xaa\xc2\x1e\x8c\xa4\xf9'
tbtp81
a((F173
F48
tF31
F291.72512817382812
F0.00046242770622484386
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'2\xcb~\xdf~\xd1\xbe\xec\xcd\x04t\xa2h\xca\xae\xe5~;\x86\xc0\xc6\xa9&\xfd"Y\x92\x8b7\x9e\xfc\xcd'
tbtp83
a((F202
F48
tF31
F142.80892944335938
F0.00027107118512503803
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\x07\xfe\xeb\xa5\xe6B\xad\xf3x\xf6Z\xa7\x10\xbc\xd7*?M3\x8f\xd1t\xa4\xc2\\\x0e\xff\xa4\xc5\xf0\xb7\xf1'
tbtp85
a((F212
F49
tF31
F11.072004318237305
F0.00018119458400178701
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'km\xaa\x1c\xcdt\xfd\xe7\xf1\xce\xcc\x038\xfew\x7f\xc8\xeb\xb3\xcf\xedO\xb6\xeb3{\xde\x0b\x8btz\xde'
tbtp87
a((F220
F49
tF31
F332.46560668945312
F0.00010134594049304724
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\xad\x87e\xcb\xec+\xcbyGq\xbd\xfe\xd3i\x9c%^\x82V\xae\xd9"o\x95^\x98\xe1\xfc_\x8a\xd2\xb0'
tbtp89
a((F137
F50
tF31
F238.74299621582031
F0.00040031343814916909
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\x02\x95\x1e\x9d\xb7\xf2\xb0\'\xac\x1d\xde"\xec:&\xe1\xe23\xbb\x81V\x89\x03\xdd%3\xfa\xc3\x14\x04\xadO'
tbtp91
a((F144
F50
tF31
F274.693603515625
F0.00037082869675941765
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\xaf\xbf\x01\x9a\xf5\xd1\xaa\xe9_Iy_H\xc8~\xa4\xd9\x0b\x93w\xf7:|\xf7,\\\x8f\xef]\x0e\xd9\xd5'
tbtp93
a((F218
F52
tF31
F326.42330932617188
F9.8434429673943669e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\xad.\xe9C\xb4\xbf\xcb\x12W\xe9\xbf\xfe\xd3\t\xd5,_\xa4\x16>\xbb\xb4m\x9eN\xde\xa1\xf4\xef\xebP5'
tbtp95
a((F198
F53
tF31
F161.70207214355469
F0.00042735773604363203
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\xfb\x85S\xe2\xb5RJ!5!\xf3\xd2K/(\xf5\xf2\x97\x9c\xe2}\x9b\x19\x9e\xba\xf8\x82F>\x8e\xe8\x04'
tbtp97
a((F215
F54
tF31
F326.43130493164062
F5.9589736338239163e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\rr\xb3Q\xa5?\xe1QW\xfb\x17\\\xdb\xdc\xdb\xad\x1d\x0c\x16=\xb5\xf4\xad\x82\xcf\xdf5\xe4\xce\xfc\xd3\xf5'
tbtp99
a((F137
F58
tF31
F214.31767272949219
F-3.6690820707008243e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\x80\xd8{\xdbr\xca{\xb6=\rv\xb2=\x97\xa8t7:\x16\x183\x9c!wO\xae2\xc02\x80\xa5\xb9'
tbtp101
a((F144
F58
tF31
F284.382080078125
F0.00011430141603341326
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\xab\x81eQU\xdf\xe4uUqvV(\x08\x96\xa5(\n\x92\r\xf7\xb8u\xdd&X\xd0@\x7f\x8c\xd8\xfc'
tbtp103
a((F40.800003051757812
F37.200000762939453
tF37.200000762939453
F77.963340759277344
F5.8592951972968876e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'>\x89\xd6\xb6\xc5_\xf2\xe095\xf7\x0bJ<>\x1c\xe8\xdd\x86C\\\xfb\x18\xe0\x9b\xdf\xd4C\xe7?~\x8a'
tbtp105
a((F44.400001525878906
F37.200000762939453
tF37.200000762939453
F72.888626098632812
F7.3277064075227827e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S',\xc8\xf6\xcf\xc5W\xf6\xe4\x0f5}\x03H=6\x02\xe9\xdc\x86\xd3H\xba8\xe0_\x7f\xd6\x07\xd7\xbf\xf4\xca'
tbtp107
a((F49.200000762939453
F37.200000762939453
tF37.200000762939453
F65.321868896484375
F5.3976324124960229e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'%Q\xee\xcd\xddF\xb9\xcc\xc4\x01\xfe\x02P\xfc=j\xe8P3\xf1\x90\xb33\xe0m?\xce@\xd5[\xf0\x92'
tbtp109
a((F51.600002288818359
F37.200000762939453
tF37.200000762939453
F64.266281127929688
F4.4481101213023067e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'\x04\x01\xae\x8d\x8c\x06\xa1\xf4\x84A\xf6\x02\xd0\xb98J\xfcv3\xf9\x90\xb93\xe0-;\xd6@\xd5;\xb0\xa2'
tbtp111
a((F196.80000305175781
F38.400001525878906
tF37.200000762939453
F231.34013366699219
F4.938701749779284e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'\x1d\x0fJ\x81\xb6\x92kQt\r_\xe6Y#\xb2dz\xac\x16\xfc\xbc\x99-\xdex\xed\xaf\xc4\xbf\x83\xe9\x81'
tbtp113
a((F206.40000915527344
F39.600002288818359
tF37.200000762939453
F277.5045166015625
F0.00019787857308983803
I1
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'3\xb9\xeb\xe1v\x96\xeb[c\xe8\\\xc6\x19\xac\xd7 ~\x8d\x17\xbd\x8f\xba\xa4\xcc~M\xaf\xe4\xed\xa6{\xfd'
tbtp115
a((F213.60000610351562
F39.600002288818359
tF37.200000762939453
F324.91732788085938
F0.00010406252840766683
I1
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\x16+\xd2\x81\xe6\xbb\xbc\xc7?\xa5^\xe7\x8d\xae\xf7\xcco\x7f\x97\x95\x94\x98\x84\xe8\xbe\x04?\xa5\xb7\xf4\xa9\xdd'
tbtp117
a((F186
F42
tF37.200000762939453
F231.8370361328125
F6.7228825173515361e-07
I1
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\xfd|\xe9%\x03f_\x9eQ\xe6\x96\x9e\x1f=S;?\xd5\xdd\xeb\xe9\xe7\xf5*\xf1\xcf\xed\xb4\xe7\xf5\x16{'
tbtp119
a((F210.00001525878906
F42
tF37.200000762939453
F326.50836181640625
F0.00015847220493014902
I1
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'\xea\xfb\xf2\xc7v\x99\xbaW\x1b\xedt\xef\xac\x9c\xd6\x84\xa6\x7f\x97Q\xc6\xd8\xa4\xe8.]>\xe3G\x8e\x0f\xdd'
tbtp121
a((F219.60000610351562
F43.200000762939453
tF37.200000762939453
F337.33111572265625
F6.5719876147340983e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\x91Bc\xdbF\xb0\xec_u\xc2\xd2\xe6\xb1\xca\xfd\xec\x7f\xaa\x16\x9d\xcb\xb6g\xea\x04.\xb6\x88?\xd8p\xbd'
tbtp123
a((F164.40000915527344
F44.400001525878906
tF37.200000762939453
F228.54542541503906
F1.5229184100462589e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\xb0\x87o]W\xc2\xe1k\xfc\x1czBp>4qh\xb2V\xa8\xf0\xb8!]=*\xea\xc1q\x00\xf7\xeb'
tbtp125
a((F219.60000610351562
F45.600002288818359
tF37.200000762939453
F331.62594604492188
F8.5312000010162592e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\xa1\x87a\xcfN\x11\xcc}WS\xf1\xf6\xf1\xc8\xbc\xe7^\x8a\x16\xae\xebf\xef\xd36(\xf2\xac?\xc8\xf0\xb5'
tbtp127
a((F213.60000610351562
F46.800003051757812
tF37.200000762939453
F345.38931274414062
F0.00024902226869016886
I1
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'k\xbb\xa1\x9em\x14\xac7)K\xd9E\xf8n\x1e\xae\xcc\xf3\xb7\x8d\xd5J\xfe\xe1\x07>\xfe\x88\x8fV\xb3\xfd'
tbtp129
a((F144
F48
tF37.200000762939453
F265.3154296875
F0.00024654931621626019
I1
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\xaf\xbfa\x9b\xf5\x9f\xbb\xd5_uT\xe7\xacL\xbf\xa5\xdf\x0b\x93W\xb7\xba|\xff,T\x8f\xe6\xdf\x8d\xdd\xdd'
tbtp131
a((F169.20001220703125
F48
tF37.200000762939453
F256.3494873046875
F0.00028549824492074549
I1
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'\x8a\x9f.\x9b\xf5\xd6=u\x9d_W\xb7|\x1f.A\xcc;\x97\xa7\xf6\x9c8\xffg3\xfa\xc3\x16\x0c\xbc\xfb'
tbtp133
a((F172.80000305175781
F48
tF37.200000762939453
F273.45648193359375
F0.00041842364589683712
I1
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\x96\x95r\x9a\x97\xd1\x96\xed\xdfE\xd5\xb7L\xdc>e\xfb\x9b\x93\xf3\xf6/<\xf7;P\x8eOw\x0e\xb5\xd6'
tbtp135
a((F202.80000305175781
F48
tF37.200000762939453
F158.57876586914062
F0.00016913190484046936
I1
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\t9\xef\xa1\xd6\x9f\xb9S6\xe1\x1e\xc3\xbd=Q\xa0.?\xd3\x9d\xa0\xf84\xc8oM\xaf\xa0\xa7\xe0\x17\xf8'
tbtp137
a((F138
F49.200000762939453
tF37.200000762939453
F251.53854370117188
F0.00025959927006624639
I1
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\n\x9b>\x9f\xab\xd0\xbc\xb5\x8c]V\xe7\xec~\xae\xc5\xe6\x13\xaf\xc3\xd6\x89+\xf5fs\xfa\xc3\x1e\x06\xad\xdf'
tbtp139
a((F219.60000610351562
F49.200000762939453
tF37.200000762939453
F326.42755126953125
F0.00013253082579467446
I1
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\xed\x8ee\xcb\xfc\xbb\xcb2Wr\xb9\xfe\xd3)\x94-O\x84^?\xb9&m\x9e\x1e\x9a\xa1\xf4\xff\xe9P\xb0'
tbtp141
a((F144
F50.400001525878906
tF37.200000762939453
F265.33163452148438
F0.00036348035791888833
I1
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'/\xbbd\x9b\xf5\x97\xb2\xf9_}Q\xe7\xe8\xc8\xbf\x85\xdc+\x97U\xb7\xfaN\xfd.X\xaf\xe7\xdf\x0eY\xdf'
tbtp143
a((F218.40000915527344
F51.600002288818359
tF37.200000762939453
F330.6475830078125
F0.00011639383592410013
I1
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'e\x06wR\xf4\xaf\xeb\x13]\xeb\xbf|\xdai\xbd-\x9f\xa4_=\xb1\xf5i\xdeN\xde!\xf4\xdf\xe9P5'
tbtp145
a.