(lp1
((F82.28851318359375
F104.35871887207031
tF23
F341.074951171875
F4955.25341796875
I0
I1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I64
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'6\xdd\x16;\xfew8;@4G;6\x97\x88;\xd1A\xb4<\x16z\x05\xbd%\x14\xbb<\xce\x89\x14=\xdb\xe4\x0f<\xa4j>\xba\xdb\xe4\x0f<.\xa3\xab;\xd8w\xab:x\x10A\xb8\xd8w\xab:\xf1R\x9f9b7J\xbb\xae\xb6\x04\xbd\x0ecS<\x81\xf9\x14=\xe8\xa0\x05\xbc\xb9`\x89\xbe\x16<U>t~\x96>\x00q\xc8>\xb7\x9c\xe7\xbd\x00q\xc8>Xz\x0f>r\x08+;\xf9:\xcb\xba\x19\x1d0;\x9aiK;7W\xe0\xbb\x04{N<\xd6\x8bt<a\x08\x1e=sf\x1c>\xe4\xc5]>\x92\x8d=>\xab \x85>\xe2\x99\xb0>\xf8\xb1\x08>\xe2\x99\xb0>?\xb4\x12><\x02G:\x13+\x96\xba\xb4b\xb0:\xfe\xa7\x08;\xf5\x1e\xaf\xb7\xbc7\x88:\x97\r\x0b:-\x92\x8f:\x01\x1a\xb3<\xc1\xbd_<\xebm\xda<\xa4\x7f}<\xbeY\xb7<\xe2\x81\xe4;R1\xb8<\x97+\xf6;\xa8\r\x149\xee\n\xf4\xb9K\xd8%9\xdbL\x11:'
tbtp7
a((F67.241950988769531
F46.945541381835938
tF17
F4.5927624702453613
F4049.2705078125
I0
I1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I64
tg6
I00
S"g\xf9\x18\xb9\xbe\xf2\x9a;T:_:H\xa2\xa3;`\x9f[<\xde\x12\r<\xc03\xc9<q\xee\xfb<E\xdc\x11=S\xcdE\xbc\xa1\xd9\x1a=\xf4\xe8d<\x82\xd3\x00\xb9\xdf\xb3\xc8\xb8D\xc2\x10:X\xcd\x959\xb3cL\xbb.R'\xbc\xfa\xafo;|\xa2)<\x92`?\xbe\x07\xf4R\xbd\xbe\xb2b>>\xdb_=\xce\xcd\xe9>\xe5\xc7a\xbd\x11U\xeb>\tS\x9c=\xb5\xbd\xde9d\xed\x8b;\xd9\xef\x07;\xee\x1f\xa4;\x87H|\xbb\x1b[\xe2:\x93=0<\xf5\xd02=\xe7\x15\xc1\xbd\x00\xfe\xa1=t\xd1r>DY\x1f>[.\xd4>\xf7\r\xae=\xbdl\xd5>\xc2i\x1b>\x8c_\xea:~\xb1*\xbb\xb17\x13;\x0c\xac[<nB\xf4:E1\xef\xbaNH\x06;\xb5*\x10;\xcc\xe9\xf6<\xc93_<Jv\x0b=t\xe7\xa9<o\xfb\x0c<|\xbb\x0f<\xe9\x98\x0f<\xff\xad\x15<w\xfd\xb99\x8f\x93\xd79w\xfd\xb99\xdc\xae\x04:"
tbtp9
a((F54.200862884521484
F17.441783905029297
tF22
F295.75955200195312
F3425.245361328125
I0
I1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I64
tg6
I00
S"\xd4\xdf\xfe\xbbD\x14E;\xea\xfe\x02<^\x84\x95;\x9f,~=\x86)\x0f\xbd\xd7Z\x9e=\xf3\xd6%=qs+<\x82\xa9\x86\xbb\xd0.5<\xf4=\xbc;\xda'\x169d\xfa\x809\xda'\x169\xb8\xca\x819\xe3\xdc\xab\xbc\x1dWS;\xa1\x08\xc4<\x8a\x90\x15<\x81\x18\xf4\xbc\x8bDB<E\xf0\x84>\xf41\xda=\x8d\xdc\xda>\xd7\xa4\xd2\xbdoG\xe9>yu\xe7=\xd9\x8fL<\x05\xda0\xbb\xd9\x8fL<=\x06\xa8;\xeb\x86\x95:\xff\xfdI\xbb}\x0c\x08<7\xc7\x86;Y5\x9d\xbd\x1c\xc6\x16>#\x02\x85>\x1c\xc6\x16>\x85]\xc0>\xef!\x06>\ry\xdf>\xba\x9a\x06>\x0fU\x98<\xda\xeb\xc8\xbb\x0fU\x98<\x9a\xd7\x0f<?^z:/l\x94\xba\x80\x0e\t;\xe2a\x9e;\xa6\xd1\x18=k+5=\xe5\xee>=[\xeeN=8\x80\xcb\xbb7wO;2]\xd6;LwX;\x0e\xab\x94:{\xd8\x91:\x1b8\x9f:\xfe\x98\xae:"
tbtp11
a((F30.274335861206055
F31.984607696533203
tF29
F94.433097839355469
F3231.12060546875
I1
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I64
tg6
I00
S'\xd0\xc3\xf4\xbbf\xfe\xf9\xba\x0eN\t<\xb5\xd4\x05;\xf5\xc4\xa5<N\x9c\x92\xbc\x9a\xe0{=S\x11\xbc<\x95\x82\x10\xbc\xd7Q\x1e<~0\xc4<\x165\\<!z\xbd\xb9\xe1:;\xbb\x94_4;A\xaeF;{a\xcd\xbdW\xd0\x9d;\xf0l\xd0=F\xa83<\xbc\xf0\x93>\xd7vv=\x89\xba\xe2>G\x0e\xb0=\xddg\x99\xbd\x9bF\xcf<\xd6\xd7G>\x0e\x8f\xd5=\xc8\x8a\xab\xbc\x05\xbbR<\x04|\x07=\x83M\xb5<F\xad\xc1\xbc\xddzm;V\xac\xe6<\xb0J\x17<#Uz<\xbd\xcdH>[A\xc5>\x1c\xdc\xdf>\x9b\xba\xb3<\xaa\t\x9a\xbaq\xd19>\x8e]\xe9>\xb1\xc9\x07<\x06h8<\x90\xcb\xaa<\xbb\xcf\x19=\xcffS\xba\x0f\xa1!;\xd3\xf3\x86:\x9c\xf34;lD\x00;\xc4\xbe\x00<^\xb6\xb9;v\x8d,<V\x1d\xda\xbb\x1f{\xfd<\xa33\t<\xfbG\x05=\x0bn\xdc:\xb0\xeaw;\x0c\x1b\x00;Am\x80;'
tbtp13
a((F32.463848114013672
F44.986038208007812
tF21
F232.56939697265625
F3140.341064453125
I0
I1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I64
tg6
I00
S'\xda\x12\x9d\xba\x08s\xdf\xba\xc1\xdbz;\xa9~\x8d;\x97S\x12=\x030\x0b\xbc\xea\x16"= \xd5\x99<\x9c\xe4\x18\xbd\x86]\x1a<f\xafD=\xce\xfbu==\x08U<\xe9\x94\x15\xbc+\xceU<W\xa5\x16<\x91\x16\xe7<\xbfV\x86<a\xf2h=\xc5\x0fg=:\xe5B\xbd\xa7\x1f\x89\xbe\xda\xce\xb2>L}\xa8>9\x88\xff=\xc7\x9a\x8e\xbd\x06;\xfd>\xf0\xd5\x8f><\xd4><\xbe\x94\xea\xba\x7f\x8d\xda=\xab\xa3\x82=\xb6a\xbc<V\xc0\xe8\xba\t\xf1;=\xddO"=/\x0f!\xbd^8<>\xa9\xe4\x93>a\x87\x88>G$;>\xcb\x95\x0f=\xae\xd5\\>\xeay\xf6=\xda\xa3\x98\xbd\xe0\t\x86\xbc3\xd6\xd3=\xe0\xf8B=\x84N\r;\x96\x8b\x84;\xfb\x1a\xe5;\xcb\x8d\xfe;\x83a\'<l3\x1e;\xd8\xae\x86<\xae&j<\xc2\xbd!\xbd\xd7vF\xbdjC.=\x88RI=\x92\xab\x1d\xbbSp\xb7\xbb%\xfe\xfd;\xc5\x1b\x0b<'
tbtp15
a((F15.359968185424805
F40.096958160400391
tF14
F194.23414611816406
F3012.27001953125
I0
I1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I64
tg6
I00
S'D\xfa\xf7:\xa7\xbc\x06\xbaD\xfa\xf7:z\x15z:\x8d8\xd0\xbc\xdd\xff\xa9\xbb`&\xfc<\xc1\xb1\x1b<"m\r=8\x06k\xbc\xb68?=>6\xa3<\'\xcc\x83\xb80\xc1O9K\xaaV9\x8e\xab\xf79R\x1f\x11=Z3*\xbb\x07\x8c\x12=\x11?\xef<\x977\x87\xbe2;\xa8\xbdpY\xa3>>\xab\xea=\x93\xc1\x9a>7!\xa6\xbdk\xe3\xb8>[\x0e\x19>t\x04\xd0;\xe5\xf0d\xbaq\xee\xfe;\x14\x811;\xf3\xe9\x89<M\x9b\xf9;\x10i\x8a<\xe5\xe7(<\x80Y\x97\xbes\x07\x0b\xbdd\\\x9b>\xae\xf6m=\xa3^\xce>\x8d\xda\xe2=)\x8c\xd0>\x8d\xda\xe2=\n\xef1<\xe3k\xdb\xbac\xa2N<\x02\xad\x17;zD\xf09\xb2Y\xe6\xba\xd5\x8d\\:(\x82\xe7:\x17\x93\xeb\xbc\x9f\xd1^\xbc\xe6\xa5+=%\x97m<\xd6\x08y=\xc4\xea)<\xccA\x7f=\x8e\xd43<\xbd!R:\xac\xd3\xb37"\x0e\x93:\xd7\x8a\x9d9'
tbtp17
a((F30.430526733398438
F31.194623947143555
tF28
F93.122711181640625
F2888.33056640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I64
tg6
I00
S"\xe2\x8d\xd1\xbb\xdc\xee\xa8\xbaM\x00\xf2;\xeb?\xc2:Je\x8f<O\x1cu\xbcQ|\x82=U,\xb3<W\xd4\n\xbc2\xf7!<\xdc\xda\x81<\x15\xc7H<\xa0SQ;\xf8\xd1\x90\xbaN\xf6\xb2;h\xf75;\xdbm\xba\xbd,\xe1r;RZ\xbf=\xb9\tA<\x8dr\x8e>\xd4\x93\x87=xY\xeb>M>\xbb=\xdf\x84\xa2\xbd9\x96\x95<itI>\x88[\xc0=\xa9\xc6\xdc\xbbV\x80 <\x88\x94\xf1<\x0e.\xbb<\xd9{\xb3\xbc\xe5\x00\x13;\x13\x07\xe1<\xdb\xb6\r<\x8b\x87\n<=aK>\x84\xae\xcb>8W\xda>\xbd\xe1\xdc<k'|\xbc\xee\x0fF>\xae\x9c\xe2>b\xd5\xeb;\x93\xc1\x06<\x9a\x0b\x8b<\xb1\x11\x11=\x90LU\xbaBD!;\xd9\xcd\x97:0\x9a4;|\xbb\x13;\x84e\xd6;\xfe\x8a\xb0;\xb9\xf2%<EL&\xbc\xee7\x10=C\xe84<\x81#\x14=\xfaC\xfd:\x82I\xae;n\x0b\x0e;\x82A\xb0;"
tbtp19
a((F32.47711181640625
F46.554195404052734
tF22
F230.85350036621094
F2758.72314453125
I0
I1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I64
tg6
I00
S'\xca\xbc\x109\xca\x08\xe6:\xdb\x8f?;\xc5\xe3c;O\x9b+=\xaf\x8c\x0c\xbc\\\xc35=\xbd\x0b\x8e<\x92\xe1\xfe\xbc\xabO\xe6\xba}\x98H=(\xfbX=\xff\xaa;<iX\xc4\xbb\xfc\xc6<<\x97\x93\xc8;y\xc5\x83<\x96\x14R;\xc6\x02~=\xadzq=\xbe\xa6\x9f=\xf1sH\xbe\x98\xd2\xac>\x1a\xa4\x8f>\x84\x9b\x0e=\x1a\xe4\x17\xbe^"\xe7>\x07\xad\xac>\x875\x9b<\x8f{A\xbcv\'\xe2=\xd2\x9f\x88=N\x86Q<-\xdc\t<0\xb7,=3\xc7\r=\xa0\xb3\xe0\xbd\x01\xc4\xfc=\xebS\x89>\x8f\xf1\x8a>\xb6\xdf\x84>6\xd6\xc0=@\xef\x91>\x10\xd5$>\'O\x92\xbd*J\x13\xbcP\xca\xda=\xc4\x9bB=5)f8\x91}0;\xeb\x8b\xf2;0Z\x08<\xfa\x1ag<\xeb\xbf\xc9;\x1ex\xa2< \xf1\x91<\x87\x94\x13\xbd\x8f;=\xbd\x8a\xfc\x1d=\xb4\xd3D=+\xf4<\xbb\xcaV\xed\xbb\xac\xaf\x0e<\x1d\x1f)<'
tbtp21
a((F70.036857604980469
F106.6895751953125
tF14
F250.95187377929688
F2737.07958984375
I0
I1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I64
tg6
I00
S"IY:\xbc7\x89\xcf\xba\xe7o<<\xabV\x1a;\x90\x03?<\x0e\xf7u\xb9\x15l\x01=\x8c\x0c\x82<\xa544=-A1\xbc-`I=\xed\xa3\x94<\xabt7\xbb\xdb\x8de;'\xe0t;\xee\xcar;UH\x98\xbd\x0c\xcem<\xc4\xcf\x9a=\xf9\x90\xcf<\xe3\x01\xc5<[\xcc\x01\xbe\x87\x7f\x89>\x82\xb1 >A\x9a\xc9>\x15mL\xbdA\x9a\xc9>\xf8\xa8\xc3=\xc8\x92?\xbalQ\x9b9P6\x13<-:\xb3;^\xdc5\xbd\xa2\xad\xe3<n:J=\xafX\xe9<\x97\xde\x02\xbe\x12*\x1f>V\xdbs>\xce\xadw>\xcc\xb5\xd2>\xc38P<\xcc\xb5\xd2>v\x9d8>\xcb\x1dD:\xb6\x16\xbb\xba\xcb\x13\x9e<\xe7lG<M\x82\xa8\xb9\x08\xdcZ;\x8b\xde\xae:\x08\xdcZ;c\x94\x1d\xbd:\xf9\x1d=\x9a\x8f'=\x03\xc05=\x9a\x0e)=\x9e\n\xf4<\x8f\x171=\xee\xd7\x17=\x96\\\x9e;\xb9\x9b\xaa;\xe5\x93\xa0;V\xb7\xaa;"
tbtp23
a((F25.549934387207031
F115.19968414306641
tF17
F78.668540954589844
F2436.544189453125
I0
I1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I64
tg6
I00
S'W\xf8!\xbb\xb7\x0b\xec:W\xf8!;\x95\x93\xfc:\xbaqf<\x1c\xe7*\xbc[\xf5%=\x19.)=pg\x9f\xbb\xc06\xb8:\x96\x8a]=\xb9\x89.=\x11\xe3d\xbb@f\x08;g\xaf\x99;\xe58\x10;\xd6&\xb1\xbc\xf6$\x9c\xbc6\x90\xb2<\xeei\xcd<L\xad\x15\xbe\xa6\xe91\xbeL\xad\x15>\x96\x80K>\\\xe1\x96>\x8fv\xf6\xbd\rI\xea>\xac\xd12>\xbc\xa1\x12:\x05\x0e\xdd<uA5=\x05\x0e\xdd<\xd0>\xc7\xbb\xb8U\x9a<\xb3\xe7\x81<\xb5\x9c\xab<\xba*\x08\xbe\xa6\xa1\xa7>\x85\x97\x16>\x06O\xa9>\x01>c>\x05\x14\xba=\xac\xef\xd0>\x86\x05U>\xdf\x8e\x02=\x95)\xcb<\x1c\x9a&=r\x00\xce<\x03\xaf\xbe\xba\x85\xcdP;Z\xad\x10;7\x1eS;Wm\xac\xbbSj\x93;qP\x8e<\x8fE\x18<\xf3E\x80<P\xb3\x1c\xbbr\xfcm=\xfe\x16\x8c<\x1b:\xc2:>\xec\x02:\xbd\x97\xdd:~\x10C:'
tbtp25
a((F55.433151245117188
F89.52923583984375
tF15
F347.29705810546875
F1639.30419921875
I0
I1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I64
tg6
I00
S'Q\xa4\xc49\xb8$\xe2\xb8\xban/:\x87&\x05;\n\xf4\xa8;\x19\x98\r<92_<\x8dt\xa9<\xc0\xd3y=\x00hD\xbc\xee1{=\xb4)\x11=V\x8d\x07:\x04"T\xba\x9b\x04\x9a:\xe1$\x95:\x9d\x1bE;mq\xcb\xbbI(\xd2;\xf0\xcea<\x07=\x94<\xa5\xb7\'=\xaf\xc0\xc1>,\xef\xf6>\xaa5\x91>\xf9\xd5<\xbdj\x89\xaf>O\xfey>\x83N\xea;\xce\x7f\xb09a\xda\xf8;>=\xe3;C\x92\xd5;\x1bVW\xbc\xdf\x99><CEi<_\xbe\xf6=\x0f\xb6\xbd<8\xf4\xb5>\x00\x12W>\xf1X\x15>\xfd\xe1">\xbe\xb9v>\x1c\xe2d>I\x8a\x11<\x14y(\xbd\x82\xd3\x9c<s\xa5h=\xf4\xd1\xbd;\x18\xca\xf8;O\x84\xe3;\x8e\x0e\x19<dq\xd1<z\xc8[<\r\xe2(=6 A=\x99\xc5`\xbb\xba\x92\xcb\xbcq<5<\xf6\xa4\xd4<;vT\xba\x12\xe9\xb9\xbbV\x1c\xed:\xdc\xfd\xb9;'
tbtp27
a((F45.069122314453125
F113.0103759765625
tF15
F245.98458862304688
F1550.1844482421875
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I64
tg6
I00
S'\xe5\xb2E\xba\xaa\xa1\x8c\xbb\x05"\x8d;I\xa5\x8c;<\xe3\xf0<t\xab\x94\xbamK\xf4<\xd2\x8c\xcb;Q\xeb+\xbd>w\xe7;\x8d\xa7\x86=\xec;R<\x1bQ\xe8:X\xb3\x0f;L\x19\xeb:#\x8dS;C^}<X\x84T\xbb\x1b\x8d\xc9<Y\x0e\x04<\x1d\x85\x92>\xc9\xf0\xb6<\x1d\x85\x92>\x8d\x16\x06>\xe9\t\x8d\xbea_<>\xf6\xb3\xf6>\xbcBx>2\xb9\x8d<%\x0c\xe4\xbb2\xb9\x8d<Z\x9c\x17<\xf4\xf9R:\x1c\xa8\xac<z\xc2&=\x91\xda\xb6<#T\\>\x986<\xbd\x82\x7fz>\xaf\xf5\xe8=\x7f\xa4\xe7\xbd\x14o\xd4<\xdb\x04\xff>\x8fs\x05>\x84\x93\x0f<\xd0\xa6\x1a<\xb59\\<I\x94G<EQ\xae\xb9\x8eB\xb0\xba?\x87\xeb;\xb62\x05;\x15\x84\xee<DXA;(\xbc*=\xd3Mf<CK\x8a;/k\x91<X\x05\x18=\xaa\xc1\xc6<+\xfa\xff9\xa1\xb5\xc7;.i`;V3\xec;'
tbtp29
a((F53.561912536621094
F48.396270751953125
tF20
F84.925910949707031
F1463.3089599609375
I0
I1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I64
tg6
I00
S"*\xedj\xbb&k\xbc\xbc\xae<v;^?\xbe<g\xef\xbc\xbbt\x9e(\xbed\xb2\xda<$\x1f)>\x0f\x08p=\xc0\x1b\x1b\xbe:\xef\x8d=\x16~\x1b>\x92r\xc79\xc7\xad\xe9\xb9\x12\xdfy:\x99\xa0\x04:\x19\xfa\xa3=\xcd\x1b6<\xc8n\xb0=!\xc6\xd6<\x04F<\xbe\xce\x85\xde=\x1emD>Be\x86>`\x02W>\xa4\x14\x0c\xbd\x9c\xba\xe9>\x1e\xdc\xb0>\xa5(\xf3<\xe3\xce\x91\xbd\x8f\xbf8=\xe3\xce\x91=\xea&;=\x11.\xc6<\\\xdbA=\x9dG\xcd<\r'N\xbe\xdd\xd1b=\x93Nv>\x96;\x1a>\x04\xd4x=\x14\xbb\xc5=\xf2%\x97>\x15\x9c\x93>\x98\xfe\xbd\xbc2\x1b\x16\xbd%E\x8c=lk#=\xba\x06\x08;\x0b\xef\x1e;\xc3\xd2\x8d;y\x1e(;\xcb\x88\x1b\xbc\xbf\xf3\xc8\xbc\xcd\x96\xa7=\xd8\xfc<=\x8c\x8e\xad\xbc\xbc\xd1\x81\xbc\xedw}=\xb6(>=m\xba\xc4;'\x04\n;\xd7\x11C<\xc5\x9e2;"
tbtp31
a((F23.621807098388672
F52.361305236816406
tF28
F219.468505859375
F1259.320068359375
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I64
tg6
I00
S't\x0229\xd7z\x8e\xba\xd2\x97O:\xd6J\xbf:\xc3\xce$=\x98b\xb0;p{&=\xbe\x04\xcd<_\x1bW<~bN;\xea\xb4g<z\xfe\x15<\\;H9\x9b\xe5^8\xae\xee\xb89\x05\xad\xa49\xf1~g\xbb\xcc\xc4{\xbc\xe1\xcc\xa8<\xe6\xbb\x10=0\x9e\x9b>\x942m\xbd9\xc3\xa8>s\xb6\x1b>\xf8+\x00\xbd"\xbb\x0f\xbe\xbfm\x91>\xbe\xc5\x8d>\x86\x88\x17<\xfb;\xed\xbb\x05\t2<\xb0\xa9/<\x1df\xf7;\xber\xc6<\x84\xa3\x01=\xca\xe49=\x81\\8=\x12\xa0U\xbd \xcd\x89>i\x99\xaa>\x9d\x82[\xbc\xc3\x1eU\xbd\xa6m\x12?\xf2vM>(\xc0\xb6=\x7f)\xb9\xbcq\xef\xb9=\x98\x19\xbf<\x15\xf39\xba%f^\xba\\\x19\xbc;\xce-\xed;\xe3.D<\xbe-\x9f;\x90m\x86<\x84\x07\xa3<=\xcc\x0e\xbd\xa9!%\xbdc\xaa4=\xf8i,=9\x82\x9f<\xb0{\x94\xba\x1cz\xa8<=+1;'
tbtp33
a((F60.952163696289062
F126.63953399658203
tF22
F62.225593566894531
F1211.82373046875
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I64
tg6
I00
S'q\x96e\xbc\xda\r\xe9\xb9\x1a\xf9h<\x9c`<;\x93$Z=\xef\xcd\xe9\xbcw;\x9a="\xfb!=YK\xc2;1\xfb\xd9\xbb\xfe\xee\x8d<3\xfd\x89<ge\x91;h\x9d`\xbb-\x04\xa1;.N\x8f;;\nU\xbdV\xfd(\xbc\xeb\xc5\x81=\xd1\x9e\x8f<:\\\xa2>\xf2\'\xa6=7\x7f\x0c? f\x02>\x10\xccT=R\xc5?<\xaa\x12\x9d=\xf1\xd60=\r\n\'=]\x04\x9c<} 2=x\xcb\xb0<\x03\x91\r\xbd\xa67 \xbb^/\x8b=\xd4D\xca<(`S>^CD\xbeH\r\xed>\xd1\xd2Y>\x10\xf0\x88>l\x1cm\xbc\x00`\x93>\x1a\xeb\x03>\xce\x96)=\xae\x81\x8f<\x1f\xe8+=\x93\x03\x92<\xc7a\x04\xbb\xee\xe2J;\x15n\x11<\x04\xe5d;s\x1f4<mP\x14=\x04\xc2:=\xde0\x15=\x16p\xa5=\xcb\x85\x14=\x16p\xa5=\xcb\x85\x14=\xafn\x1a;\r\xa9\x95:\x0c\x07\x1e;\xe3>\xb3:'
tbtp35
a((F43.389839172363281
F52.957847595214844
tF17
F264.04519653320312
F1153.0560302734375
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I64
tg6
I00
S'\x9f\xab\xa9\xbb\x96-\r\xbb\x1b\x94\xe5;m.\x8a;\x86\x8a7=`\xed7\xbd\xe3\xc9n=`\xed7=\xb5\xc8\xbd\xbc$\xbe#\xbd\xb3\x83`=$\xbe#=K\x16\x81;\xd2\xcd\x89\xbbhO\xa7;\xc0Q\xb8;,\x9e\x8d\xbd&\x1e\x9c\xbc2H\x95=c\xd0\xa0<|\x9b\xac>c\x7f\xc0=\xd27\xc1>\x17\xfdD>\xfe-\x1d\xbe\x82A4>A\t\xda>\xb7\xeb\x88>[\x81\x18=2,\t;\x95}\x1b=\x91s6<\x1d\x94\xf6:\\\x93\x0e=\x9c\x9f\x8b=I\xf7\x1a=\xeej$>\xebn\xc2;\x00\x93\x80>\xa3}[>\xdf\xc7\xdc\xbc\x1eYX\xbeb\xfd\xa7>\xf8vp>G\xe4\x0b<\x94\xf7\xa1\xba\xc2wK<\xf2x\xfe;\xba\xa43\xbb`3\x00<\xe6\x8d\x95;`3\x00<\x8e\xc9\x07\xbdk\xbf\xc9\xba\xf5\xe4A=\x81%\x8e<\xd8m\xa8<#\xab\x92<%>\x88=\xdb(\xff<\x8a\xa8\x11\xb9>\x1b\xdc\xb9\xcf\xe9O;\x02\xe9\xb6:'
tbtp37
a((F44.447536468505859
F64.103668212890625
tF23
F288.147216796875
F1125.3990478515625
I0
I1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I64
tg6
I00
S'(\xc8\x94;\xb9C\xae\xbb\x86\xaa\xb9;\xb9C\xae;\xfa\xef\x8e<#3n\xbd\x0f\x05\xf5<\x90\xabw=\x02\x81\xcd\xbcJd\x00\xbd\xa1\xbee=In\x19=\x10 \xb2;\x15>\xa7\xbb8\xb4\xc6;\xcfF\xc6;\xcc\xd0H\xbb\xb5\xf9\xcd\xbbF\x89O<\xb1\xf9#<\x05N\x86\xbd\x90\x99U\xbd\n\x8f\x0e?\xe8g\x08>\xc7.R>Sq\xe4\xbd=\x86\xb7>\x01C\x9d>\x88\xa6\xbc<V\x99"\xbc,b\xcf<\xba\x0c\xf3<\xe1\xf7\xf5\xb9(\x1d\xa4<U\xeck<\x18\xad\xf0<\x07\'\xc8\xbd\x0b\xc8\x1f>`}w>\x00\xdef>\xa8E(>\x19Z\x06>\x91\xf9\xaa>k\x1e\x1f>\xe0L\xa1<\x8b[\x02\xbc\x8a\x86!=\xad\x8a\x1d=\xec/\x8b;\x1a\xd6\xb79\n@\x08<\x1e]\xee;\xac~\x02=\x04\xef\xa3=\xef\xfd@=\x86\x1c\xa4={\xe9\x89\xbc\xf8\xd5\xdd=\x92N\xe0<S\xb1\xe9=\xeb\x9f\xcd\xb9\xc3\x0f\x8a<Q\x97\x8a;\xb1\n\x9d<'
tbtp39
a((F14.025668144226074
F52.250129699707031
tF15
F155.12539672851562
F1086.2718505859375
I0
I1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I64
tg6
I00
S'\xfd\xc9\x14;:X\xda;\xd6\xbf^;E\xf6\xf5;\xaf\xbc$<\xce\x06\x0f=\xaf\xbc$<\x8a\xb6\x11=w\x9f\xcf<\xc3\xdbz<w\xb7\xf0<-\xb8\x8b<\xc4_6\xbaj6>;\xfa\xbf\xda:\x1b\xacB;\xd4H)=\xf1\xe7*\xbc\xd5Q,=\x8f\xb1\xfa<\xec\xbf\x19\xbe\xb65\xb7\xbd\xe1\x17r>b\x10\x1c>D7k>\xfe\x8f\xf1\xbdsI\x95>\xfe\x0f\x10>\x08\x8c\x15<\x9c@\xad;\xd0B;<Z\xc4\xc9;J\xe5_<\xb1\x1c|<?\xa6\xe8<\x01\xca.=\xea\x04\x16\xbe\xe1)e\xbe:\xfc\xc6>\xe1\xd6\xb7>\x7f\xbf\xae>\xb5W\x9f=a\xba\xc8>\xb6\x92y>\x88%\xf39\x03\xa9w:\xf4\xc5\xd1;\xd4e\xb2;\xfda\xf0\xbb\x8d0\xf3\xbb\xe4\xaa\r<\xb0\x97\x12<PA\x85=K\x84h=\x13\xab\x9c=&^\x81=]\xf1\xa7<\xea\x0eb<v\x03\xb7<\xec-z<w\xf0\x828\x11!\n8\xf0z\xbb9\xff\xea@:'
tbtp41
a((F24.264492034912109
F52.846240997314453
tF28
F208.41607666015625
F1053.889404296875
I1
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I64
tg6
I00
S'\xf9bZ9t\x84G\xba54(:XN\xa2:/}0=\xc3|Z<\xcfk3=\xc4_\xc4<\x037\x8f<\xd9e?<\x8a5\x93<1\xcc\x8c<d9=9G\xe6\x8e9n\x7f\xa99+/A:\xfcb\x9b\xbb\xc3J0\xbc\x91\xc3\x9c<\x18!5=\x94h\xa1>\xb0\xff4=?\x93\xaf>\xfd\xa0h>\xb7^<<b\xdb\n\xbe\xcd(\x8a>6\xcep>\xeb\xe1/<\x08\xd1u\xbb\x05gK<\xca@\xea;U\xcaj<\xf8\x01\xa5<\xb5w\n=\x90\xa9:=H4:=S\x11q\xbdv\xa0]>\xbe}\xa3>\x9cJ\x9b<\x7f\xad\x8c\xbd\x07\x04\x1c?N\x9d!>\xf0\xc2N=&\xca\xe8\xbbZ\x18V=dr\x1f<\x1dp\x01;3\xffd;k\xbfx;/\x06\xa6;r\x8d\x83;-\xbf\x17\xbcU\xf7b<\xfb\x1d\xbe<\xba\x90\x88\xbc\xed\xce)\xbdn\xf3\x85=\xa6S8=M\x99,<\xecb\x93\xba\xea)A<\x13\x93\x13;'
tbtp43
a((F69.407264709472656
F117.26145172119141
tF23
F61.887275695800781
F1047.0013427734375
I0
I1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I64
tg6
I00
S'\x8e\xb0\x9a\xbb\xb2L\x9e\xbb\xd6[\xa0;\x83\xab\xd6;x??<\xdc_\x90\xbd\xc8\xa1?=\xf4\xd2\x97=1\xa5$=\x19\xc7e\xbd\xe6 (=H}z=z\x9d\xb68\x8f\x0bN\xba\xdf1\x949\xc4\x19f:\xc3\xcb\x0c\xbc\x90\r\x8a\xbb\x1bd\x9e<+\x06\x19<\xd6b \xbe\xcf\xde3\xbdD\xee\xc1>\xc1\xe4g>\x95G\xa9>\x16J\xea\xbd\xfe\xdb\xb4>W\xbd\x1f>U\xdb\x14=J\xb4\xb5\xbc\x1cl\x19=\xbf\x8d\x03=]\xd44:\xb4\xff\x81\xbc\x18\xde\xeb<>\xa1\xc9<\xf7\xe8F\xbe\xd3>@;\x97<\x8b>\xae\xc8\xde=-\r\xcd>\xfa\xc2\x83=\xe5b\xce>\xdat\xbc=S\xb8\xdc<PF\x1c<\x92\x1e\xe5<\xacXV<\xb9\xd7\xba;\x02\xb2:\xbb\xd0\xfe,<BV\x8d;#A\x1b\xbdj(\x84\xbc\xbaX3=\x1a\x13\xb4<\x94C\x8f=\x171\x05\xbdcV\x90=\xfa\xb7!=\xb6\r\n<\x9b+V;\xf5n\n<\xaa\x89V;'
tbtp45
a((F68.465652465820312
F85.135589599609375
tF21
F330.472412109375
F1039.326416015625
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I64
tg6
I00
S'\x9a\x08+:/\x9fs:\x9f\xd2\x92:\xb4\x93g;J\x00\\=\'Zc=w\xbce=\r\x17\x84=^\x16(=\xaa\xc4%=m\xc3(=\xd4(B=\x11H\x07:\xcf\x84\xce:/9\xb2:^\x0c\x0e;\x07\xce\xe1:\xf5\xcb\xfc;\xbbH^=-\x8f/=\xeb~\xfd>\xf6\xb9\x85=6a\x04?aQ4>\xf4hx=\xf8v.\xbc\xf4hx=\x1f\xd7\x1e=\xf8\xd8"<\xf4\x19\x06\xbb\xfa\xb9#<9\x1c\x9e;"\x9f\xbb<\xe1 \x83<\xd3\xd8\xd6<\r\xae9==\xfd=>\xf0,\x8d\xbd08h>\xa6\x93\x8f>9\xefK>{\xfcC\xbe8\x00\x88>?\xd8j>1.\x8f<\x86\x92\xc5;1.\x8f<\xccN\xf4;3\xe8\xa2:\x81wA\xbc\x89Ux;R|Q<[\xee\x03<\xa5\x98\xcc\xbd\x1d2<=\xe8y\xe5=&\xfe\xa8=\xd6\x15\x1e\xbd\xd3`\xbf=\xa0\x8aP=`\x8b/;\x82\xff\xbe:\x8e\xa00;|]\xe8:'
tbtp47
a((F44.210338592529297
F100.73466491699219
tF30
F8.7061519622802734
F947.3656005859375
I1
I1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I64
tg6
I00
S'\xec\xc2\xcb\xbb\xed\x99f\xbbb\x00\xcd;\xcf#\x83;\x16\xe7\x97\xba\xa6\xbf6\xbc\x8f\x81\x17<H=#=\x7f\xdbf=@\xc7X\xbc\x7f\xdbf=\x86{\x15=\xa8\x18\x94:\x9ct3\xba\xa8\x18\x94:\x02}=:\xf6\xef\x91\xbc\x0f\xfc8\xbb\x12=\xd8<\x0cvg<W\xccf\xbd\x9b\x12~\xbd\x17a\xb2=\xcf\x84\xd6=\xc2H\x94>\x96\xc2\xb3\xbd\xed\x8c\xc3>\xea\xabq>\x12\xcf\xb3\xbcQ\x82\x85\xbdI\r\x07=\x9d\xd9\x99=\x8fg+\xbdU.\x81\xbc\xab\x9a1=\x1el\xd6<<P\x1c>\xe5\xd8\xe8\xbc\xa9~\xcb>\xd7\x8f\x9a>b\xde\t\xbc\xc5\x00\x1a\xbet\t\xbe>;\x97\xe2>&v@\xbc\xa7\x89\x1b;\xec\xce|=\xb3\x80\x8b=\xd73\xd1\xba\xa3\x1a\xa2;(?\x8b;\xfa\xb1\x12<\x81\x07\xcc\xbc\xaa\xe5F<\xe0,?=:\xe5\x92=\x87\x91\xb0<\x8d\x19\xae<\xd4\x16z=\xd7\x85i=k?\xb8:\x17\xa85;x\x0c\xbe:=\tL;'
tbtp49
a((F62.436077117919922
F127.31562042236328
tF29
F64.222030639648438
F936.18035888671875
I1
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I64
tg6
I00
S'\xe4a\xa9\xbb\xab\xb8\x1d\xbb@[\xb3;>(\x9c;lQ\xf0<\xe6\xec\x1b\xbd\x1c\xfe\\=)\xcf6=\xc7\xfa\xc2<\xc5\x97S\xbd\xa1@\xee<\xc5\x97S=\xbf\xb0$:\xb3\x9a\x08\xba\xab\xa5F:[iB:\xae\xa2\xe1\xbc\xd7>\x89\xbcqM@=\xc0\x1a\xb9<\x95\xe9Z>f\x98\x9f<\x9e\xb3\x01?b\x8d\t>{S\x05>b\xac\xfb<\xbf\xfb\x07>\xf8Ho=\xe8\xea\x12=$\x8a\x8e;u\x17\x13=V\xf7R<\xbc\xb69<\xde\tl\xbc\xb3\xa6\x91=\x93\xf1\xee<\x98]\x07>\xdb\x89\x11\xbe.%\xf7>s4H>%7\xb7>\x01\xa8}=\x98\xf3\xba>\x1c|\x11>\x06E\x83;=b\n<!\x11\xf9;l\xab\x16<\x8a\x91\r<k\xb3!\xba%\xf42<\xc0| ;\x00\xe7\xd2<o\xd3m= A\x84=\n5o=\xbe\xacU=*\x17\xe6<\x9d1V=h\xdc\xec</\xcb\x867W\xd5Y\xb9\x1c\xd2\x969\xab\x93\x01:'
tbtp51
a((F43.045272827148438
F99.293441772460938
tF27
F6.6648397445678711
F924.7984619140625
I0
I1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I64
tg6
I00
S'\xe8;\xaf\xbb\x95\xfe\x94\xbb~G\xaf;\x9c\xa2\xb8;\x0cy\x08\xba3Q\xf0\xbb\xbcZ1<^\x16\xf0<\xd2";=>\xc2\x89:\xeb\xb9E=q\xe9\x18=\xb2\x83W;[X2\xbb\xff\xb3W;[X2;\xde\xebC\xbcOr\xad\xb9\xc4\x0b\xcc<Q\x8cS<R\xc7\x94\xbd\x90tS\xbd\xe6M\xc4=\xd7n\xc4=\xf9\xec\x8d>\xfew\xcb\xbd\x13\xf7\xb7>\xdd]\x94>\x8fo"<\xb4\xd9\x01\xbdtu\xfc<W\xb3<=\x1a\xe1\x17\xbd\xffe\xb3\xbc\xaa(a=\xb0\x1b\x00=o\xe2\x90=,\xf4\xca\xbd\x9d\xb0\xa6>\xf2<\x96>(w\'>\xcc\x14\xd2\xbcQN\xe9>NX\xdb>g\x16\xfd\xbcn o\xbd\x83\xab==E\xfa\x90=\x03a\xb9\xbbTT0;\xad\xa1\xe3;\x0f\xbe\x02<\x9b\x94\xd5\xbb]\x11\xef<\x1c\xbbp=\xd3\xeb\xa4=zC\x8b\xbb(\x97\x16\xbd\xd377=\xcc\x00\x83=W/\xb9;\xcd\x80i<\x95\x1b\xbd;\xf3\xadk<'
tbtp53
a((F61.417026519775391
F22.411321640014648
tF24
F331.88900756835938
F922.076416015625
I0
I1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I64
tg6
I00
S"\xdd\x13M;\xe4\xc51\xbco\xb9\x8a;:\xd37<[\xc1\xdb<\x05\xda\x1a\xbdY\xc6\xed<\xe3\x92/=`\xd5+<Jmv\xbc`\xd5+<1\xe9\x92<\xc8\x07S:\xabZ\xac9\xc8\x07S:\xabZ\xac9\x87\xa8\x0e\xbd\x83\n.=\x87\xa8\x0e=\xaa\x87/=J\xa1k>M\xad\x02\xben\xeb\xa7>\x16\xe4\x93>\xe4\x1d{>\x82f7\xbdBk\x97>_\x80\xdc=\xadO[<\x03\xd9\xb0\xbbi\xdd`<\x06Sn<\x82v\x05\xbb\xf8\xbd\x83\xbb\xf1\xb4\x0c<}\xc47<\xa45\n\xbe\xf5\xf3;>\x03\xf4,>\xa3\xbcY>\x883\xe2>\x7f1m=\xaf\xd9\xf3>\x00\x99\x9f=\x1d\x1b\x14<0X\xdd;v\\&<\xa0\xe8\xdd;.b^9y\x93\xbf\xba\xe5\xc6~;T4\xab;L\x80\x06=\xf6\x96\x1a;\xed\xec\x8f=\xdf\xb2\x19=\x14t\x8e<S\xfb\x1d<my\xa7<c\x9c:<\xed\xca/;E\xa5\x84:'k5;\xee\x10\x9c:"
tbtp55
a((F84.036331176757812
F124.59278869628906
tF23
F11.455955505371094
F914.92816162109375
I0
I1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I64
tg6
I00
S'\xbe\x9c\xf7\xbb\xe9ba\xbc:\xce\xfd;\xb9\x83g<"3\x82=^\xc2\xdf\xbc\xc9\x89\xbe=\xc9wT==^D=g\xe41\xbc\xda#E=\xb4\x88<<.J\x0c\xb9+\xea8\xbaN\xcdH9I\x90p:Q\x8e=\xbc\xfd\x8e\x9d<\x12J\x0b=e\xa9l=\xd0\xd7\x94>:\x80\x05>x\xe7\x98>E\xa3o>\xd0P\xda>V\x1c\xd7\xbd\xff\x90\xda>S\xa8\xdf=\x9e5\x02\xbay\xe4\xeb\xba0QO:N^\xae;\xf3\xc2\xe9<V\xe6(=\x0c\xe0\xf0<\xcf\x8fC=5\xb5\xb7<\xfb\x8a\xb0=Ipy=\x0e/\x00>\xe5E\xc1>B\x83\t=\xf5\xbf\xc1>\x12\x06\xb3=3-\x049\x85A\x13\xbb\'\xcf\xb4:l\xb7T;\xba\x1c%;\xa4]\xee;.\xcd\';\xa4]\xee;\xdb\x16\x8c<\xa2C\x96=\x9fL\x8f<\x8aU\x96=Q\x1c\x92<\x13@\xd7<o\xe4\x96<\x90W\xd9<\xb3\xc3\xbe\xb9\x0f\xdeF:6\x99\xde9\x0f\xdeF:'
tbtp57
a((F13.851106643676758
F65.613479614257812
tF20
F211.43484497070312
F885.97412109375
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I64
tg6
I00
S'4|3;4V\xe2\xba\x16\x04T;\xf1\xa4\x0b;U\xf3\x13=\xec\x0c\x87\xbc\t\x1f/=\xa4\x90\x89<C_\xb6<\xa5\xe2Y\xbcL\\\xba<\x87\xe0\x93<\xed=x\xb8\xe3\xc6\x88\xb9\xfd\x8b\xf29\xdddP:{\xa8z<\xc7\xe7d\xbb\x91?\x8c<\x96\xcd\x04=\xc8\xd0\xb7>\x9d[\xae=\xa0b\xc2>\xa4JX>\xbfQ\xf0=\xc3)\x81=_{\x0b>\x96\x07\xd9=\xd5j\x97:\x90\x10.;\xdc\x8b\xa1;\xdd\xe6\xe1;Lg]\xbc\xb0\x026\xbc\xc4\xf7\xc1<\xa2n\\=NY\xcd>\xb8\xe5\x8a\xbdNY\xcd>\xa9\xde]>\xd9\x8a\xe0\xbc\x87\x0e\x8c\xbe\x9c[U>\x00?\xa6>\xe2A\xf4<\xea\xeb\x7f\xbcy\xc1\x08=\xe7\xdf\xa8<\xebN\xe2:\xd7\xfc<<v\x99\x93;\xbfAG<\x13\xe1!=\tB\xd7\xbcd\xbf9=!u\x17=\xaa\xd9=\xbd\xd6\xd6\xd5;C\\\xa3=+\xb3\x07=\xd7i\xac<X\xba\x81\xbb!\xf7\xac<[\x13\x89;'
tbtp59
a((F73.178138732910156
F98.945045471191406
tF15
F250.58334350585938
F868.17822265625
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I64
tg6
I00
S'\xee?\xa7:?Q5\xb9\x07\xb2\xc9;\x8d\x03\x99:\xeb\x012=w\x19\xd5\xbb\xca<n=\xf3s\xc5<\xff@L;\x0e\x96F;.+l<N\x88\x03<\x83|\x9c\xbb\x0b;\xc1:\x10\xc0\xd7;0\x1fG;e\xeaE\xbcd\xc1\x86<\x84\xbde=\x91\xa9\xbb<\xa4\xab\xc3>\xdc\xa0\xec=[\xe6\xfe>=Qi>\xc2K<=^m\xe6;G\x1e*>\x95\xd7,=1\xc7F<[~"=\xed)\xda<\xb9\xb4h=\xc5\x89"\xbdn\xcc\xac<\xdf\x99.=M1\x1d=9W\x8d>\xf8U\xff\xbc\x14{\xa9>\xf6\xe9\xb5>\xf4\xee>>b;\xb2=#\x9ed>\x8f\x8d\x85>\xbd\xd3\xa0;^\xa2\xba;\x90\x87V<\xfb\x1c\xda;*v\x98\xbb\xf6\x0f|<\xffb\xa1;\xf6\x0f|<$\xbe\x9d<\xc1\xa9\x9b=+\xb5\xec<\xc1\xa9\x9b=\xae=\xda;\x7f\xb8\xb6<^91<\x7f\xb8\xb6<\xf2\x80\xbd\xb8\x84\x9a\x1a:\x01~.:xE\x1d:'
tbtp61
a((F45.114364624023438
F99.242378234863281
tF22
F13.399903297424316
F851.19415283203125
I0
I1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I64
tg6
I00
S'Hq\x9f\xba\xc3\xa9\xad\xba~\x06\xe1:x\xc4\x9a;a\x14*<e3\xc8\xb92\x11\x84<K\xb4\x8c<\t\x9b\t=\xd8\xefB\xbc\x06\xb5B=D];=a:\xdc;\xb3\x1d\x07\xbc\x9d\x9c\x00<\x10\x93\x08<\x8c6\xc7\xbb\xa6\xb5\x0f<\x9ae\r<\xb5\xf8[<G\xf3\x97;4\xf1\xb9\xbd\xe3\x13\xe9=\x17H\xd9=\x07\xe1\x84>8M\xf3\xbd\x0fx\xc8>\xcb\x8f\xa7>\x11\xbd\x16\xbc\xda!\xb1\xbc\xf3\xbf\xa4<}\x08\x15=L\xce\r\xbb]\xbe\x11\xbd\x993\xd7<G\xa8\x1d=l\xc9d=\x91\x1a\xbe\xbdo&\xc5>X:M>\xc4Y<>d\x0e\x87=7\x7f\xea>\xa6h\xb6>\xa5_<\xbd\xdcR]\xbd\xfd\xc4Q=\xf0\xecw=\x96V\xd3\xbb\xa3~M:\xe8\x9f"<l\x9b\x96;T\xa1+=\xc4\xb0\xfe<\xb0\xf1\x99=Cx\x85=\x14\x1c\x1b\xbd\xef\xbc\x94\xbd\x92\x9e\x1e=.\x8c\x96=\xdf^\xfd;\x1e\x92\xaa;D\x96\x05<\x11[\x16<'
tbtp63
a((F61.80987548828125
F28.214935302734375
tF14
F339.32965087890625
F751.0638427734375
I0
I1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I64
tg6
I00
S'T\xd6\xaf\xb8xO\xfc:?\xb6y:\xc5|\x14;)\xb7\xbf<E\xf8\x83\xbc0\xaa\xd6<\x13Q\xdc<t_\x87=d\x8a\xae\xbc\xf5\x1a\x91=\xb5G\xf1<+Z\xaa\xb9\xaf\x13P:s\xa2\xbc9D\xf6P:\xe9-\x0c\xbd\x07p&=\t0\x0e=\x07p&=\xba\xc8a\xbc\x0bJ\xf9=\x13)\xf1=\xae\x85\x1f>Y\x99\xec>\xe5[\x98\xbd\xbf\xf0\x08?nq*>\x9a2\x8e\xbb\xca\x83\xc2;Y*\x96;\xca\x83\xc2;X\xbf=\xbb\xa8\xc0\xdd\xba\xbdL\xa0;\x00\x9c\xce;\x89\x81\xbf\xbd\xa4\xbd2>Y\x9c*>\x0b\x88A>+f\xa0>\xab\x83\x9a=L2\xd1>D4\xcf=k\xc2/\xbbQ\xa2Z:^\x0eQ;\x87GO;\xf7\x07\xfe9\xba\xa8\xc7\xba\x86\tf:\xc6\x00\x05;|\xeb\xa9\xbc\xd7\xdd\x87\xbc&\xc0\xf5<UO\x8a<\\\x9fk=d\xee\xfd;y\xe5\x98=t\xec\xc0<\xd8*\xc6\xb9\xbeO\x1b9\xd8*\xc69\xdb\x19\xb39'
tbtp65
a((F44.262725830078125
F69.093727111816406
tF42
F3.3467426300048828
F731.6605224609375
I1
I1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I64
tg6
I00
S'4\xe6\x82\xbcGS\xb7\xbb\xed\xcd\x84<l\xb8\xc4;\xc2\xa6b;\xf0\x94\xa0<+\x9c\x12=\xc8\xcdz=\xef\x9a\xda<\xa6\x17\xc7;\xf2\xe2R=\x15\xddc=\'@\xcc:e\x87c\xb90\xb7\x15;\x88C4:\x11\xfd\xd8\xbc\xd0k\xd4<+EJ=\x87\x7f\xed<\xb5?\x1a\xbe\xbds\xb5\xbd\x9a\xb9\x8c>Kl\xde>\x86\xd0\x97>g\xd9u=\xae\xbf\xd4>5=\x8a>L\x86\\<\xd3\xc2/:L\x86\\<\xf3\xe7\r<\xab\\W\xbd\xa1\x1c\xc3\xbc)\xe8W=\xd7\xe0\xcf<\xee\x8d\xc9\xbd\xd6\x86u\xbd(\xb3\r>\x05\x98\x17>\xcd\xff\xb0>D\x9a\x83\xbd\xebB\xb6>S\x00!>\x84t\x82<$\x15\x02\xbd\xeb-\xb4<$\x15\x02="\\\x08\xbc7bd\xbb"\\\x08<\xf6B\x81;\xc4|\x15\xbc:D\xd6\xbcp\x9b\r=\x98^4=\xba\x16\xa6<\x80\x11\xda\xbc\x98 j=\xcdBX=\r\xc2\xd4;\xc5[\xe5\xbb\xff\x9d#<\xc6\xbaA<'
tbtp67
a((F49.558280944824219
F67.839324951171875
tF33
F7.4236183166503906
F727.30535888671875
I1
I1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I64
tg6
I00
S'\xdc{N\xb9\xa5\xe8\x849\xfch#<\xd7h\xba;\xed{\xf5\xbb\xab\xa0\\\xbc\xdf\x12z<\xacl"=o\x02\xd1<\x1f\x91o\xbc\x86\xdc\x9d=\x1e\xf9\xd9<\x80\xc9\xb7:o%D:\xaeR\xd6:\xf0\r}:\xbe9!\xbdc\xea\xce\xba\x1f\xeev=y\x88!=\x1e$\x07\xbd\xc0\xc1A\xbeEEb>4\x12\xad>DC\xb3>6\x9e\xbd=\xe6\x90\xc9>\xbb>~>cO\xd0;\xa3\xb2\xbc\xba\x9e\xfe\xe9;\xf1\xe0%<\x0c\xa5<\xbdP\xc0\x83\xbc\x0c\xa5<=\x18\xe2\xa9<\xde\xa6\x14<\x90h\xd1=\xc0\xad\x88=\xf9\xba\x89>\xf0\xd7\xb6>\xc6K\xa1\xbd\xf9\xa2\xc8>eyb>\xd7\x0b\x0b<!\xc5\xb8\xbc%e.<!\xc5\xb8<\x1e\xcaj\xbb\x85J\x93\xba\x92\x8ar;@\xae\x11;\xdfaK\xbbb\xaae\xbc\x97\x97\xa4<\xb1\xa1\x9f<`\xad\xf9<\x86D\xe7:s\x82?=\x1cw#=\xde\xbd\xc8\xba\x19\xcf\xd4\xbb@T\xe7;a\xc9\x07<'
tbtp69
a((F48.407268524169922
F92.20745849609375
tF14
F342.77926635742188
F713.8248291015625
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I64
tg6
I00
S'xi\xbd\xb9\x9a\xdeY:\x1f\xb1\t;\xf6\x848;z\x03\xca;\xbaz\x0e<\xe3\'\x06<\xa1d\\<\xbf"\xc6;r$\x99<O\x169<\xe7*\xc8<\x894\x02<\xect}\xba\x8f\x81\x02<{\xbeX;\x06P\x1e\xbc\xa1P\xe9\xbb-\x89c<^\xf4\x0f<\x93\xdcD>\xe9w\xaa\xbc\xd7$\\>]%\xc3=\xf1\xcd\x00\xbcTY\x9a=\x07\x7f\xf5>\xbe\xa5\xf1>\x1b\xcd6=\xd5\xdc\x0f\xbb\x12\xc3^=\xab\xdd\x1b=[\x00V\xbc|\x01\xd7\xbc\xa4\xb1\x84<|\x01\xd7<Q\t\x97>\xed\x19\xc2\xbdM\x93\x9b>\xb2f=>2K\xdd=\xab\x05\xa9<\x99~\xa8>Sr\x8c>\xde\x94\xc9<\x99\x17\xe4<Yb\x14=_V\x14=\x9dV\xbc;\xc5\x1c\xb8;\xdeM\x08<q\x9b\x1b<\xd0a\xb4<\x1dAw=<\x86\x19=\xf9\x11\x9c=\xcf*\x0b=y\xf5\xf7;}f2=d\x1d,=Q1\x18\xb9\xc1\xdfT\xbb\x80-y:\xc1\xdfT;'
tbtp71
a((F61.925216674804688
F37.119533538818359
tF13
F345.18365478515625
F713.21490478515625
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I64
tg6
I00
S'\xa0\x1a\xdb\xbbsV"<c\x01\xdc;\xe9|"<l\x82\x02;Y&\xa5<\xb6=\xf5<\xfd.\x1f=\xa9\x03g=fU\xbc;\xc2M\xaa=\xa5\x9f\x1d=\xb1\x86\xd3\xb7\x0f\xf9\x12:\'\xb5):z\xc18:v5\xf4\xbbwb/\xbb\r\xaa\x08<\xde\x06\xe7;\xdc\xe0\xd8\xbd\xc8*$>lg\x0b>\x01Ma>\xbf\xb5/>\x11u\xd4=\x83\x02\xcf>\xc1DJ>M\xa0\xca<H9\x84\xba\xf5\xce\xe0<G\xb3\xa1;6\x0b\x8b:Pq\x9d\xbc\xc9\xcf\x05<\x89\xb6\xa1<\x1d\xdaK=\xe0\x0c\\\xbd-v\xaf=7A\x9a=\xad\xdcX=F\xcf\xe6\xbd\xd3\xac6?\'}\x84>\xf3\x06\x14<q\x9b\xea:\xd4X:<\xd9\xb6\xc4;V\x14\xde\xb9&f\xd0\xba\x890\x94;2\xe7t<\xf3\xe8\xb8\xbc\xd1wu\xbc\xeb\xc4\x8b=\x86f\xe9<\x18m\x8b=\xcf\x8d\xe9< \x8e\xe1=\x00B8=\xc3\xc6-:\xc0{\x848\x90I\x89:_\xeb\x8d:'
tbtp73
a((F14.860099792480469
F129.93067932128906
tF21
F91.378921508789062
F709.74871826171875
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I64
tg6
I00
S'>f\x99;lOe\xbb\xa9\x84#<\x06\xd0\xa5;^\x82\xcd\xbb\x06p\xd3<\xc1lq=Z\xe4\x1d=M\x88\x9a=\x0c\xa6\x90<M\x88\x9a=<-\xb1<\x9f\xc7\xe1;\x19\t\xd8\xba\x9f\xc7\xe1;[\xfa\xf1:\xa0\xfa\xe9\xbcb\x931=\xac\xc5\x00=\xb8)\x86=;i\xc6>\x0fD\x8f=\x1cx\xed>\xeb\xf5k>2\xd5!>L\xcf\xc7<\xc0~8>\x1d\rK=Y\xb2\x18=?\xde\xa5\xbbY\xb2\x18=\xac]\xbd;8^\xa6;\x9d\xf7\xe8<\xf6g\x9d<~Y\xfe<\x13U\x96>oC\xb7=\xf9>\xf4>*\xa6\xb5>\xba\xde\xbc=\xe8\xa9\xac<4\xbb\x03>\x95\x9a\xae=\xc4\xe3\x00=,\xe9\x16\xbc\xc4\xe3\x00=\x1d\x01\x1a<C!\x8f\xba\x94\xa6\x94;\xd2G\xa4:\x94\xa6\x94;\xa0\xde\xad\xbb\xdd\xfd\x08=\xa6v\xf2;\xdd\xfd\x08=\xf5w\x0e\xba\x13\xe7\x0e<\x91\xa6\xae;o\x85\x14<\xa8\xa2[;H\xdc\xfb\xb8\xa8\xa2[;H\xdc\xfb8'
tbtp75
a((F40.026901245117188
F39.947555541992188
tF53
F9.5341901779174805
F709.38446044921875
I1
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I64
tg6
I00
S'\x1b\x96\x958M&7\xb8\xafj"9\x0bMZ82\xe6\xca:\n\x0cI\xbchA\x16;\n\x0cI<\xe9\x19\x8a;\xac\xf6\xd0\xbc=\x96\xb7;\xac\xf6\xd0<x\x1f\x9e;q!6\xbbH\xf8\x9e;\xd8\x8b7;\xac\xb1\xd1\xbbB\xae\x07\xb9}\xd9\x0c<$\xe1\x9d;V\x163\xbe\xde^\x06\xbd\xc6\xd9\xa9>\xb5\xa8\xee>4\nD>\xcd]\x8a\xbd\xbc\x83z>\xe6\xc2\xe5>\xc3\x19\x9f<\xc9|\x81\xbb\xa5\xb3\xac<L\x00\xc3;\xd0q\x9b\xba\xb7\x97>\xbaz\r\xe8:\xcb\x07@;\xfa8D\xbe[\x0c\x829\xaa2\xa2>\xdb\ri>x:,>\xc2\xb5\xbb\xbc:y\x86>\xa0\x12X>\xab\xdeF<\x9d\xd3G\xbb\xb9\x87G<\xb2\x17\xb1;\xd1\x1a\xa7\xb8B\xadj\xb91\xae\xb88U\x17\xbf9\xc4\xc5\x05\xbd\'\x10I\xbc,\x86\x07=6\xcc\x93<\xdfj\xa8<\xc4a-\xbc\x17\xe7\xe0<=\x05\x84<\xdc|\xa7:k\xfd\xd5\xbb\xbc>c;Z\x12\xdd;'
tbtp77
a((F37.110965728759766
F112.8736572265625
tF14
F50.557178497314453
F680.2493896484375
I0
I1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I64
tg6
I00
S'-\x89\x11\xbb\xf9\x06\x828x\xea\x11;\xefT\x88:\xe3\xe0\x00=\xe7z?\xbc\xb9N4=A\x94o<\xaf\x812\xb9\xd3\xbc <I\xa1|=.\xaf\xab<\xb6\xe7\x9e\xbaz\xad\x88:\xb56\x81;\xdc\xfa\x0c;s\x02\x85\xbc\xa2\xfe\x98\xbb\xf5A\x85<d\xefN<\xe8\xf8\xe8\xbc\x99\xe8\xd2\xbc\x89I{>\xa5\xec\xf5=U\xdek>\x1a6`\xbe\xa3w"?\x9b\xfc{>\xd4q\r\xbd+\xd9\x9b\xbck8\x0e=\x1aI\x9d<"\x0c$\xbcD\x0e\x95\xbc\xd0{\x83<D<\x1d=\xca\xc6\xc5=T\xda%\xbd\xd8z\xa0>\x1c7\x16>\x1f\xe6\x9c=\xc3 \xd6=\xce;\xc7>M\x123>\xeew\xec\xbc\xc3\xe6T;\x88\x7f\xf5<Z ^<\x8d\xb9\x98\xbb\x9b\xf1\x9b;\xa0\xc4\x9d;\xc2\xad\x9c;H\xb9Z=T\xb9\xce<\xc8\x17\xb7=D\x8c\x05=\xe7\x0f\xa4\xbc\x82\xd0\xa4\xbb)I\r==\xd3;<\x1eN\xe19\x93@\xbb;\'\xb7s;\x83I\xbb;'
tbtp79
a((F57.135063171386719
F98.489349365234375
tF22
F248.59710693359375
F629.3106689453125
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I64
tg6
I00
S"#\x89\xca;(vZ9\xe6\xbd\xfb;\x8c\x98\t;t\x12\x14\xbd\x12\xa0\x1b=Vg\xc9=\x87\xc9N=\xff^\xf1<}\xbc\x0c\xbc\xff^\xf1<\x97Fs<\xfa\xfa#\xb9\x82\x1c\x98\xba\xcd\xbc\xc9:\xcd(\xc2:,\x95;<O\x84#;[\xfeZ=vD\x90<\x17\xf4\x87=\x81z\x92=]E\xe9>QnZ>c\xf9]\xbc\x9a\x90V>M Y>\x9e$\xc1>\x1c[Z\xbcJ\xa9\x90<\xf5W\xbb<\xb4\x1f\x9e<EqX\xbc\xa0\x18\xd5;\x9b\xbf|=\x04\xb1\x06=\x7f\xf3\xb5>+\xa9\x85<\xea\xa5\xbf>\xdbA\xe7=\x93A\xc1\xbdt\xc9Y>\x1f4\x86>?Qx>i\xf9\xbd\xbcA\xf8\x1f=Y\xcf\x19=:\x98J=\xb8\xa1\xea\xbb\xf8\x9f\xa6;r\xc6\x00<\xd7\x9b\x02<_&;={\xdfp:\x0biV='n\\=\xb1e\x19=\x00\xcb\xb6<\x86\xcd.=\x00\xcb\xb6<\x16\xc7\t:\xa7?\xdf:|7\xae:\xa7?\xdf:"
tbtp81
a((F51.607124328613281
F124.12689971923828
tF13
F33.456287384033203
F624.3548583984375
I0
I1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I64
tg6
I00
S'\xb8\xffQ\xbb~\x85V9\x8cy0<\xa2M\x95;r\\\xf0\xbc3\xa0*\xbc(o\x1d=\xb2\xa6\xd8<\x1b"r\xbbh;U;\x9c\xf5\x18=\xdb\xf6\xbe<\xd6\xa6#<Ux/<ea3<)\x197<\x1d\xaa\x02\xbdr\x07\x10\xbdP\x80N=\x05\xa0\x16=\x01\xb5\'\xbe&\xe1=\xbe\x01\xb5\'>\xde\xe5S>\xd1\x01\xa0>\x05\rD\xbc6\xe8\xf1>\x89\x97R>\xb5\xf4\xae;qC!<)%\x04<\xf6\xa6d<A\x14\x12\xbd\x1a\xea\x14\xbcA\x14\x12=\x07\x9b\xb5<\xad\xbd\xd7\xbd\x9e/b\xbd\x9c!\x18>\xfe\x1e\xba=e\xc3\xe6>\x0c]}\xbb\x1a\xaf\xed>\xf0^\xd5=\xbde1;\xe5\xc6\x7f\xbaa\xc7\xa7;\xd3<\xb2;]\x1e\x88\xbbK?\x19\xba\x8bp\x8f;\xfc\xe9z;\xe8\x93\xaf:5\xfc\x1a=\xea\x1b\x8f<\xc4<\x1f=\xdb\xf3\x82=%\xcdI=\xf3;\x83=%\xcdI=\\\xa5!;\x9e\x81~;\\\xa5!;\x9e\x81~;'
tbtp83
a((F44.065322875976562
F109.31855010986328
tF19
F41.565937042236328
F605.90948486328125
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I64
tg6
I00
S'?\x00\xa0\xb9\x98\xa0\x9b\xba\x80e\xa1:\xe7\xaf\xa2:\x8e\xa7\x92<\x7f\t\x16\xbd\x08\xd3\x0e=\xa1hb=x5\x98\xbbQ$\xac\xbc\xe0{\xea<\xa9U\xb1<\x00\x10\xdb\xbb\x96S\x86\xb9\x83\x03\xfa;\xc2>\x8f;\x9a\xeea\xbc\x8c\xb1\x11;l\x17h<\xb2b\xb4;\x93\x15p>W\xd4\x86\xbd\x92\\\xb3>]4\xc7=\xd5\xfa\x0b\xbeB\x05\x11\xbb.\x9a\xae>_?\x1e>\x9d\xd3\x92\xbb\x9a\xd6?\xbb\x9d\xb7\xee<aP\x8b<\xf4\x836\xbc\x94\x7f\xa7\xbc\x8d.x<\x19\xe9\xc6<s\x8e\xa1>\xa6\x7f\x98\xbb\x8d\xc2\x02?\xc6\xaf\x16>\x80\xe2\x96\xbe\x0bz)\xbe\x80\xe2\x96>\xe0&S>\xb9\xfa[<w\\\x90\xbc\xd1\x97-=0\t\xbc<\xdas\xce\xbb\x85\xe4\x98;\x0c\xc6\xd3;\x85\xe4\x98;\x9d\x8a+=^q\x11<\x9cAl=d.\xe7<]\x9f&\xbd\x81]\x06\xbc\x13\x033=\x10\xe6\xb9<\xac\xd4\x9e;VS\x9e;\xac\xd4\x9e;\x96\x12\xa2;'
tbtp85
a((F65.531623840332031
F63.493717193603516
tF24
F24.154975891113281
F584.6666259765625
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I64
tg6
I00
S'\t(\xc4\xb7\x852\xc3:\xc2\xc6\x9c:\xd0\x88Q;\x8aQc=p;\x1f\xbd\xbd\x97\xce=AB4=\x03T"<\xfc\x01\xef9D\xae1<\xb5F3<\x1d$7;<\xd5\x12\xbb^?8;\xba\xc0\x13;E\xa5[\xbc\x9b\xd4\xa5;X\x7f\xd5<#f\x12=\x0f\xa4\xc4>\xb1\xa6\x05>\x03d\x0f?\xf02k>\xb3^\x83=s\xdaa<Fp\x99=\xfe\xb9\xc2=\x1apU<\x9df\xa2\xbb\x1apU<e\x19\t<\xf8\xc5\xa3\xbao\x04\xb6\xbc\x81\x15\xce<g\xddR=\x1dv\xd8>\x08;\xdd\xbdB(\xdd>I\x18\'>\x90o\x9b<\x97]\xa4\xbd\xe0r\x11=\x97]\xa4=\xf6_\xa0;%G\xde\xbb\xf6_\xa0;i\x9b\xe6;H\xba\xe3\xb9e\\\xd0\xb9\x847\x9b:\xdf2Z;\x95\x9fC<C\\\x81\xbb\x1b\x98\xc2<\x16\xce\xa5<&\xc7\x17=7"&\xbd\xe4>(=0\x12F=\xb8\x05|\xba\xc5\xff\xe1\xbb\x1d\xeb\x0e;\xd11\xf1;'
tbtp87
a((F55.95440673828125
F38.336963653564453
tF26
F100.42562103271484
F571.65704345703125
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I64
tg6
I00
S'Y\x03\xc39\xfe#\xe2\xba\xba6\x9f:\xa3(\xf1:\xbaC\xb3\xb9\nv\x909E.X;\xd4\xca\xa5;\xa6\x15`\xb8\x85Z\x90\xbc\xe4\xdb\xa9<;r\x92<\x1bPf9\xd0\x7f\r\xba\x8a\xa7a:\xf9\xf8!:\x80VY\xbd\xe3\xe3>\xbd;\xd9\x8c=\x08\x8fB=\x88.\x12\xbd,\xd5\x9b\xbe\x18\x00\x9a>i\x97\xe4>\xd2\x0fr\xbcU\xc6\x11\xbe\xc9\x16s>\xb0\xd5\xd5>\x8clG;$\xf7\x17\xbd\xe5U\xc6<Mn!=\x9fi\xca\xbd]\x19\x02\xbd\xb2\x8e\xd6=\x02S\x19=\x1a\x82\xae>}\xcc\x0c<hy\xb7>\xd2\xad\xa0=\x8b\xe5~\xbd\xea\x92l=a$0>\xd6\x04\x17>B1\x14\xbd(\x18\xcf\xbb\x10\xbe4=\np\xe5<\xfc\x83\x89\xbcsC<;\xcb2\x8a<cXL;\x87\xd0{=\x91Z\x9f\xbbOr\x7f=\xb9\x02\x80<\xa7\xa7\x9a\xbc\x84Zx<F78=h\xa0\xcb<\x9e\x8e\xcd\xba\x0f\xc7\xab;u\xc1\x84;]\x9c\xac;'
tbtp89
a((F18.942947387695312
F79.079978942871094
tF21
F202.2939453125
F556.21282958984375
I0
I1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I64
tg6
I00
S']\x0cO;\xa8t\xd4;\xde\xfc\x88;\x94\n\xdb;\x08\x96\xb7<\x7f~\xb8<\xcc}\xfb<1\xbc\xf8<v\x19\x8e=\xaf\x86\r<[`\x8e=l/\x84<\xe6*"9\xb1Z\xfa9\x0b\xa1\xb897\xe4r:\x06"b<\x91"&\xbc.\x04m<\xbd\xeax<\xba\xb2\xe5=\xde\xb4\xfb\xbdt<\x1b>\xc8\xf9\x07>\xc8\x8d\xc5>3R\xad\xbd\x07\xd7\xd1>K3\xbc=\x03\x0c*=\xd7\x121\xbc\xc1J0=2\xd7q<\xf7\x1c\xc4;\xad\xd9X<\xc3[\x85<\xc2t\xc9<\xe3\xe4\x0c>Lt\x05>\x92\xa6;><\xd6{>\x11\x06\xd6>*\xd6\xfe=\xc3\xac\xd8>\xfc\xb5\x80>\x00\x17\xc2<\xf7A\x1e<\x89\xec\xe3<o\xdap<\x11T\xa4\xba\xd5\xe1\xba\xbb\xea\xbc.;\xd6-$<\xe2  =2Q\xc6\xbc\x07dV=\xea\xfa\x95=\xfbs\x13=\xf7\xa9\xbf\xb9\x81\x94^=\x85\x00"=3\xa0\xae;\xfe.\x17\xbc\xfe<\xc1;\xc8\x8a\x1d<'
tbtp91
a((F19.312284469604492
F23.925989151000977
tF14
F206.96751403808594
F555.30023193359375
I0
I1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I64
tg6
I00
S'\xc9\x0c\xfe\xb9\xed\x00\xc28\xb6\xa1J;\xe3\x95{:\x04\xf5\xa6;\x8e\xcb\x82;\xa8&\x81=\x0c>\x12<\xd1\xce,=b+&\xb7\x94\xb62=}\x08\xb0;!\x07\xe79hv\x8b\xb8\x1fN\xaf:I\x10\t:\x90\xc8\x86\xba\r\x17\x0f\xbc3\xc4\xd3;H\xfc2<j\x13\xbd\xbd\x96\xa2\x92\xbd(\x08\xc9>\x1dx\xcc=m\x0b\xcc>\xdc\xd3\xd9\xbc\x9c\xda\xd6>\x1c\x1e\x0e=C8\xe3;r#\xaa\xbbv\xd6\x11<\xddj\xc0;%Y\xb2\xbc\x91\xf5;\xbdq\xb3\xc1<+U<=ep6>\xef\x11\x1e\xbd\xc6\x9e\xde>I\xf8?>\xd4\xd6\x8f>\x85{\xe5<\x8b\x0f\xad>\xb1\xe7\x8b=\xcd\xf0w;\x95\x8e\t\xbc:r\xad;\xf7\xc8\n<\xa5\xab\x169{\xd6\x03\xbai\xb9\x9b:\xc5g\x06;uZ\xa4=s>\n=\x03\x07\xa6=C\xf3\x19=c\xe8\x8c\xbb%13\xbb*\xd2\xb4;\x94\xd4e;\xf9\xfe\x8d9\x86-19L\x80\xa0:>\xc5j:'
tbtp93
a((F16.696140289306641
F131.11311340332031
tF26
F95.607772827148438
F555.03790283203125
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I64
tg6
I00
S'P~d;\xfd\'\xdf\xbb\xf3\x1b\x13<\x10\x13.<\xf5g\xcf;\xc7\xf54=\x93\t~=~\xbb==mg\xb1=\x8d\xa6\xe0;mg\xb1=g[\x8a<\xb7T\'9Wn\x1a9h1\x819\xfa\xc8\xa4:\t(\x93\xbc$\x07\xd3<\x85D\xf3<&:y=E\t\xc5>\t$\x98=\x88^\xfe>\x99zt>\xd22S>|E\x9e\xbc\xa8\x0ff>\xd1!f=\xdaE\x0c<\xc2\xa4\xf5\xbb\xe4$\x17<\xc0""<\x8e\x91\xf5;\xd9\x97\xf3<\xb1\xd0\x99<&\x92\x00=$$\x87>Z\xa9\xf7=j\xe3\xd5>\x8f\x83\xac>\xb2K\xed=F\xcf\x89<\x83\xb8\x14>\x19\x85\x90=\xa5x\xbf<zzR\xbcA\xcc\xc2<(*t<F(\xbe8R\x92\x8d;\xa7\xb8\x00:\xef\x0f\x90;\x9b\xa0\xdd\xbbA\'z<S\x81\xea;D\xa5z<.V\x89\xba\x90\x9b\xaa9\xc3eo;\xf5\xbe\xaf:0:\x8d;2\xd3\xd7\xb90:\x8d;2\xd3\xd79'
tbtp95
a((F66.193092346191406
F116.16128540039062
tF15
F71.500137329101562
F545.8948974609375
I0
I1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I64
tg6
I00
S'\xeb"\xe7\xbbgy\xd28l\x8b\xe8;\x87\xfd\x82;\xc1,\x06;\xcb\x88\xad\xbc\xd2L\xdf<\xb9\x8a)=\x93\x83\n=(\xc4p\xbc\x9fD\'=\x15\x12\x8b<\x83\xbd\x84:\xebN\xb1\xba\x1e\x94\x02;N\xa1\x01;@cm\xbd\xee\xea\xb5;@cm=\xa4\xbe\x00<6\xbb\xe6\xbd_!\x9a=\x8ai\xc6>\xf5\xa54>&x\xaa>\x89\xa0\xcc\xbda\x01\xe1>\xcer+>I\xa9\xeb;\xb9\xc6\x84;\xdd\xe4\x1a<Z\xc6\xed;\xe2\xb8:\xbd\x1d\xca\x02\xbbH\x0bQ=\xb1_\xc5<\xc2\r\xc2\xbdJ\x9e\xbf\xbbFld>\xe1\xbb\xb2= \'x>6x#=\xc3\x0f\x0b?y\xe9\xc8=g;Q<\xea!\x02\xba\x03\x85~<\xcdA\x1f<\x85\xa5\x97\xbbB8\xce9\x813[<\xc6XR;\xa6^\xa4\xbc\x8a!\xb8;C\x8c\xf9<\xceg\x8d<\x08\xf9\xe3<\xf4\xa2\xe0\xbc\xf7\xb2j=\x17_\x08=\xb5c\xd5:\x03\xf8\xb2\xba\xb1$\x08;\xbdH\xde:'
tbtp97
a((F54.177669525146484
F38.687427520751953
tF27
F97.046966552734375
F538.1243896484375
I1
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I64
tg6
I00
S"\x04FN: _\xee\xba\xdb\xe6\xa3: _\xee:\xb5\x17\x83\xba\x9aX\xd29\x8b\xcf\x80;Q\xcb\xcb;Xn89\xdb4\xe3\xbc\xdeK\xc4<\x0c!\xe6<j\x8d\x969\xd6x\x1f\xba\xd06\x87:\xfb\xde$:\xd6\xa0\x90\xbd\xfb\xb8\x83\xbd\x19\xfa\xac=S\x10\x87=\xb6\x8a\x00=8\x11\x8f\xbes\xef\xa6>C\xd9\xc2>\xda\\\xa3\xbb\x1c<\x05\xbe\xb0\xc8\x91>\xb2\x8f\xcb>\x1e\x04\xe6:\xd6\x1e/\xbdj\x9c\xe4<H\x1b6=\x1e\x13\xbc\xbd2\xb6\x80\xbcA\x0e\xd3=\xd3{\x8e<*\xfc\xad>2\xc0'=\xc1\xed\xb9>\tW\xb7=bC\x95\xbdiI2=\x96\xdaj>1\x7f3>\x917\x13\xbd\x11f\x01\xbc\x95GV=\xafs\xdb<\x98\xf7\x80\xbc\xbcP\x99;\xdf\xe2\x84<%\x8d\xaa;}\x94d=^w\x17;\x12mv=\xdb\xba\xbb<bzq\xbcMB\xbe<\x1d\xa1\x87=\xc5P\x0f=*\x90~\xbb\xed|\xd6;\xabX\xaa;\xbfX\xeb;"
tbtp99
a((F35.415767669677734
F120.42332458496094
tF14
F234.81146240234375
F532.99853515625
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I64
tg6
I00
S'y\x10\xe9\xbaH\xf0\xef\xba\xd7\xb3\x05;\x94\xc9\xfa:WN\xaa\xbc\x8b_7\xbd\x9d*\x10=\x9e\x807=Z\x86\x80\xbc\x9cf\xc4\xbbCJ\x1e=N\x10\xc3<u\xe3\x928\x8f\x83]\xbb\xb8\x1b\xff;%gn;\n\xef\n\xbd\xb0\xa3\x88\xbd\x98s4=\x8a\xdc\x88=\xd1cz>\xc1\x00?\xbd\\\xd5\x91>\xe3\x81\xd4=\x9e\x1c\x8b\xbe\xa9T\xdb\xbcI\xda\xdd>Z\xd7\xdd=Xm\xb6<k+-<\xdc\xfb\n=\x9fZK=\x8b\xe1Q<\x84Lq\xba\xf3\x9b\xf5<p\xf3,<OH\x90>\xdfsH\xbcOH\x90>@Q\x1c>\x85\x18e\xbe\xcb\xb0\xa8\xbc\x86\xc3\x01?\xa9\x97K>`\x08R<<\x83$<\x1a6W<S\xec~<\xbdH\x8c:\xc8jI;\x9b\xd0\xa0;\x97\xa5T;\xe5\xa1B=\x93\xd4\x87<\xe8+E=\xd0\xaf\xaf<\x84\xfa\x18\xbd\x19\xa4\xf8<3\x02\xb3=]\x15\x15=h`\x81;}\xd2\xd5\xba\xcez\x86;}\xa08;'
tbtp101
a((F15.833605766296387
F112.63381195068359
tF22
F208.6881103515625
F515.8804931640625
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I64
tg6
I00
S'\x95\xb4h\xba\xee\x8b\xc6\xba\xc1\xb4\xc3:\x83\xff\x05;\xedo\x07\xbd\xc9\xae\xe1\xbc\x97h\x0c=L+\xf6<\xdb\x8a6=\xdb\x8eE\xbd\x98\xfaL=\xb5<O=A\xe9\x16:9\x1dn:A\xe9\x16:9\x1dn:_\xda\xee<\x89\n\xaa\xbc\x96\xfb\r=_\xa0K=\xaa2\x91\xbd\x95\x1a\x89\xbe\x16|\xd1>\x93\x02\xbb>\xc24\x9e>\x1d\xff\xb3\xbd ]\xaa>\xaf\x8eC>\x1bf\xa9<\x88\x91\x13\xbc\x8c*\xb8<\xfb`u<*\x91 \xbdm"\xd5\xbc\xcd\xd0\xac=\x10)D=Z\x8f\\>\xef\xac\xd8<\xd4\xc9\xd3>\xfc\xadx>0\xa6\xdd=,\x05\xb1\xbc`s\x16>\xf2\x8d\xed=\xcb\x02\xa4=Fnt\xbc\xd5\xb5\xa5=\x1fW\x82<\x0f\x9a\x1e\xbb\xdenU\xba\xdc\x97\x1f<\xab8h;.8\x7f<\xe0D\xa7<\x99m\xb8<Q5\xbf<\x18d\x96<\xd0\xbf\xf9;t\x99\xbd<\xfd\xacn<\xdb\xf9\xfc;\xc8*;\xba\x03\xa6\xfe;t\x04\xaa:'
tbtp103
a((F33.268562316894531
F70.842170715332031
tF15
F105.09783172607422
F478.30169677734375
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I64
tg6
I00
S'R\x96\x01\xbcfL!\xbb\xda\xcc\x10<aXE;\xa8`\xc9<\n(f\xbc(\xa7j=m\x91\xad<#\xc4Z\xbclC\xb9:\xf0\t\xc4<\xd8c\x8b<\x04\xf6"\xba,o\xd3\xba\xe2\x15\xc7:\x16`\x13;\xac(\x14\xbd`-j<\x98\x8a\\=\xe9t\xed<\xa6\xd9\x8b>Z\xee\x02\xbb\xe8\xac\x1e?\x9b\xeb\x9a=)b:\xbe\x1eW\x86=\xffZ\x84>\x11A\xde=GN\xa3\xbb\xe7\xf3\xc9:&@\xa9<L\x1a\x01<\xd6~\xbf\xbc\xd6\xab\xcc<\x8fI\xf7<\x13\xbeY=\xcd?\xde=Pp)>\x1f\x90\xda>\x84c\x81>A\x87\xda\xbd\xdb\xfc\\<!vy>\xd6s8>\xfc\x06!\xb8\x07g\xe09\xa5x\xbf<\x96XT<fvQ:\xc9o\x92;\x92\x9b\x0f;\x9aZ\xa0;\x11\xeb\xa6\xbc\x11\xa6K=\xee\x88\xe2<k\xc8P=\xef\xb7{\xbc\xb0\x0fH=\x81S3=\xbbwW=\x7f=\x11;\xd5\x97\xda;\xb6\x9d,;\xd5\x97\xda;'
tbtp105
a((F19.914155960083008
F47.484725952148438
tF16
F18.018306732177734
F455.92471313476562
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I64
tg6
I00
S'\t\tl\xbb\x1f\x86\x8e\xba\xb6!\x80;\xf0\xff\x9b:\x80\x81\xd9<@\xf7\xd6\xb8\x18)\xb9=\xe9`\x0c<\x04\xac\x90\xbb\xb9e \xbb\xfd\xd3\x89<\x06\xbb\x07<7%\xe8\xba\x1d\x1e|\xbbv@\xff:j\xf5\x80;\xf0\x04\x88\xbd\xcd0\x91\xbb\xabW\x88=\xe2\x1b\xb8<de\x9b>\xe3\xd4\x11>q\xe8\x13?\xd8i<>i\xc6z\xbe^\x8f\xfb<\x98\x88\x89>H\xceZ>\x10}H;\x8c\xfe\xc2<A\xe2\x9f<\x96j\x9c=/$\x9d\xbdd\xf0$<g\xd7\x9d=f\xc2\x94<a^\\>N\xd5\x0c=\xe9p\xd9>"I>>\x1d\xb1\xac\xbd\x88H\x82=\x80*\x02>\xa1\x0e\xb4=\x98\x11\xb0\xbcFJ\x10\xbcZ\xf5\xd9<\xb8\xc7\x93<"\x83\xeb\xba\x13pO:4u\n;\xa8Dy:.\x1f0\xbc\x8f\x08\x05=(s\xc2<\x9a%\x06=\xa9:\x8d\xbc\xabP%\xbc\x80\xc0\xd9<aY\x9d<\xac\xc6\xbf\xbb\tw"\xba~\xba\xcb;{\x82\x8a;'
tbtp107
a((F39.169349670410156
F104.67420959472656
tF13
F33.152183532714844
F450.27801513671875
I0
I1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I64
tg6
I00
S"\x0b\xab6\xba\x1d\xfc\xf49\xae\xd3\x89:%H\x93:\xe8\x13B\xbbBXX\xbc\xe5\n)<\xed\xd4q<\x11\x9c\x92<9J\xf6\xbc\xaa\x9c\xc3<\xe94\x0c=o\x19Q;\x85\xe2B\xbbUG\xe2;\xdfG\x7f;}5b\xbc'?\x81;\xebli<\x83 \x1d<\xa8\xac3\xbeB*\x82\xbd>F4>e\xa9\xc3=\xcb\x97\x93>]\x18\xf5\xbc\xec\n\xab>\x83\xae!>/\x98#\xbc\xd3\xdc\xdf;\x91\xc9\x89=ax\x1c=\xa4|#\xbc\x84\xc7\xe5\xbc\x99\\\x80<\xd2D\xec<?g-\xbe9z_\xbc\xfc;.>-\x17\xf7=\x8c\xef\xd3>J>\x95;\xb6\x98 ?733>\xcf\x0fz\xbd\xbb\xc1\xd7\xbc\xed\x11|=\xfb\xe9\n=\x0cR\x1f\xbb\x07{\xd0\xba\x0c\xd3\x01<d\x0c\x02<\x0f\xe7\xbb\xbb\xfc^\xb0\xbc\xb4i\x08=\x14\x81\xf8<\xf2\xd4C=\xb6\xd9\x19=\x11\xa2\x98=mNd=\xb0\x1d\x85\xbb\x83\x19\x8a\xbb\xdfi\x94;\x01\x99\xcd;"
tbtp109
a((F73.860748291015625
F38.574371337890625
tF13
F351.587158203125
F445.5592041015625
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I64
tg6
I00
S',i\x00:\xfcn\x1f;\'\xeen;\xfbq\x97;N\x9ah=\x17\x80\x9c\xbb\x1a\xebz=\xf7!]<\x1b\xc9\x04\xbb\x95\xd8v:\xc6/5;7\xa2Y;!$\xee8\x9fjH7:\xae\xc79\xc6\x03\x959\xfb\x83\xa0\xbcuB\x04<5i\xb6<;\xd2w<\xc8"\xd0>\xb2@\x0e\xbd\x15\xe9\x04?\x7f-\xd1=.){\xbc\xd5\x039\xbb\xb0\x87\xa5<\x06\xdd\xd4<\x14[B\xbaG%\x19\xbb\xcai\xa6;\r\xd7f;\xdely\xbd\xb9\xf1\xb1\xbc\x7f\xe6\x88=\x97\xd9\xb3<\xfa\x1a\xfc>\xa4_9<\x11\xbd\x05?x\xae\xd2=U\x16\x06\xbc\xed\x84\x03<\x13\xf4r<\xf8\xb9\xb5<\x19\x0c\x1d;\x97\xd5\x80;6\xf5\xa2;\x05@\x92;S`|\xbb\xce\xd8\x1a;c\xe5\x15<\xe5g1;\x05\x96Y=\x00F\xd0<\x05\x96Y=cF\x05=\x87rl:\x9d\xec\xb8:l\x92W;P\x06S<KI0:\xe5s\xb3:\x94\xddX:\xbbt\xe3:'
tbtp111
a((F55.143890380859375
F56.351039886474609
tF15
F79.86859130859375
F438.13031005859375
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I64
tg6
I00
S'b#\xb6\xbbK\xc4\xfd;\x05;\xf2;\xd9\x08\x9d<8\x7f\x05=\xe2yA\xbc\x96ZH=~!3>e\xef\xa7=\x88j\x99\xbd\xb4\r\xac=~r\x9a=m\x1du\xb9![3\xba\xbd\xd3O:}\x8ag:M\x11\xc7\xbc=\x0c\xae\xbb\x006\xc7<\xea\\6<\x0e\x13^>\xd7~{\xbd`>\x03?I\xa7\x9a>\xaf\xb3I=\xfe\xd5\xc6\xbd\x96\xd1U>\x00\x9bk>\xbb\xe8.=\xc0k\xa1\xbd\x0fAL=j\r\xa2=\xef$\xca\xbc\xcd\xcc\xb5;\xfe\xd6\xcd<\x9bmv<\x1f\x02\x95=\xecS\x08>=\x90\xc4>\xc4|\x8f>\xf5!\xb1\xbd;\xd3]\xbe\x90zK>N\xaec>\xdfi_<]L\x93\xbc\xfd\xf5\xf0<\xec\x88\xb1<\x01&\x13;:\x88\xaa\xbb^e\xb8;;\xd6\xb2;c\xb0\x00\xbd\xe2\x965\xbc\x94\x83i=n\xc8\xc1<e\xec\xb6\xbc\xab\x8e\x16\xbc\xba\x01\xa9=\x16E\xe4<\x84\x80\x05;\xa1\x93\xca:&!\x8d;\x1a\x08\xed:'
tbtp113
a((F51.656528472900391
F77.100738525390625
tF19
F352.8045654296875
F430.70806884765625
I0
I1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I64
tg6
I00
S'\r\xac\x1c\xbb,\xdeQ9\x19\x0f\xcd;.\xa7\x84<\xbb\x08\x9f<\x92\\\x99\xbd\xd5\xe6\xd8<\xbc}\xa2=\xe6\xad\xdc<\xd55A\xbc\x12\xfb\xed<!\x1e\xe5<l6\x14<e\x84:<UO><\x9d;?<#[\x8e\xbb\xd2eG\xbc\x8c\xa2l<W\x19\x1f=\xfa\xbfj<\xffC}=Ga\xdf=o\xe6\x97>\xdbd\xdd>\'\xba\xcd=[\xbb\xe0>e\x03\x8a>\xac\x1cQ<\r8#\xbb\x91}Q<\xc0\xcbb<\x80O\x13:1<\x83;\xf7\x171<\t$V<"\xc5\xd4=\xf5"\xdb=\r(\x1b>\xdc>,>U\xac\xa3>\x85(\xc7\xbd\x136\xbc>{\x14\x94>O\xe8\xe3;\xb5\x94;\xbbO\xe8\xe3;\x02)\xd5;D\x1c\x04\xbb\xc7\xa4\r\xbbG\x9f\x04;\xc7\xa4\r;I\xa6\xaa<\x8a\x93\x84\xbb\xbe\x98\x7f=\x1a\xf2\xf5< 3\xef<U\x04\r=\xfb\x0c\x18=\xdc\xf3%=\xd5U\x9f:\x92P7\xbc\xe7\xb8\x1d;\x19\xd7V<'
tbtp115
a((F56.621002197265625
F66.636444091796875
tF14
F19.318685531616211
F373.50234985351562
I0
I1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I64
tg6
I00
S'X\n\xd8\xba\x8b\xec\x9a;\xf7\x17Z;\xbfe\xda;.\xf3c<\xde\xef\x08=q\xe5\x97<DF9=\x03`\n=he\xd1<l\xaa\x9d=u\xdd\x14=\xec\xefr:\xea\x15]:\xd0>\x81:\x8ey\xa9:\x1e%\x13\xbb\x91\xfc\x89\xbc\xadh\xa0<\x91\x8f\xd5<\x18\xe8K=\xad\xde\x1a\xbe\x88\r\xac=\xe8p >t\t\xd6>\x12\xe4h\xbc\xa4 \xdc>\xff9\xe1=_\x1b\xb7:\xb3%\x82\xbb4\xd1\x14;\x15\xd8\xc9;\x87\xf3\x08<\xe4\x1d\xba\xbb\xcc\xd3\x97<\xcd\xa9\xb0=h\x92\xe4=\x85\xe0\x9c\xbbC\xcf\'>Rt->\xa2\\\xee>\xf7\x8a\x1b\xbdB\x81\xf2>\xec\x94<>\x96r\xa8:\'\xfb\x08\xbcT\xa6\x80;\x8c\xd4\x0b<\xdc\xd4@\xba\x1a\xc7\xe7\xbaf\x04x:\x89"0;\x10\xf2\x12;\xcb\xdc\x07\xbc\x994\x84<\x15\xd6\x9c<qE\xf4<\xe2\xf5\xb5\xbc\x7f\xa2\xfb<\xf1P\r=\xc1\xa7\xe4;"N\xbf\xbbJA\xe5;{\xa3\xc0;'
tbtp117
a((F30.090213775634766
F96.684494018554688
tF27
F223.55184936523438
F340.4593505859375
I1
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I64
tg6
I00
S"\x1d\x0f\x93;\xe1I$\xbc\xae\xd5.<E\xfbP<\xda7\xc7;\x06,N\xbdQY\xd0=r\xbft=\x06\x15I=\xdd\xb5\x1a\xbd\r\xb5u=\x84\x9e%=\x16\xcfv;\xe6w4\xbb#\x02\x93;\x02\xd6];\xe5S(=\x0b\xe6-=>k\xd9=\xd2\xdam=\xd7\n\xac=\t#\xfc=\x83\xcb\x10?\xa8H\xb8>\xec\xe4u>\xa6_v=\x88\xcf\x82>\xe6\x19V>\xd6\x00\x9c=\xbbl \xbd\x07\xf3\x9d=\x8f\xab =\xad\x01\x1d\xbc\xe5\xbc\x1d<\x191\xde=\xc8\xa5,=\x1b\xdb,=F$=>nC\xbd>;Ia>\xeb\x1a\xc6<\t\xd8\xb1\xbd\xd9\x00\xc9=\x94\x13\x15>\xcbQ\x92=+T\xa6\xbc\xe0\x98\x93=2Aq=\xa4\x8f\xdc\xba4d$;|\xc4\r<\x07\xacs;y\xfb\x12\xbd\xbd\x08\x99\xbb\x1b\xc7w=q>g=\xabU\xac;\t\xbc\n<\xcb\x13\r=}}\x1f=\x97a\xb7;\x12\xa6'\xbb\x04\x91?<\x9fh\xe2;"
tbtp119
a((F49.138782501220703
F114.43605804443359
tF28
F247.07449340820312
F330.83929443359375
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I64
tg6
I00
S'^\xfb\xe7\xbb\x12f\x0f\xbb\xf0I\xe8;F\xd8\x19;MR\x8e\xbc9\xe2%\xbd\x14;Y=\x0fb&=g\x8c\x04\xbd\xf3\x9f\x08\xbc\xceq\x93=qz\x0c=C5(;\xa0e5\xbb\xaf3];\x81\xabB;0k\xa2\xbd@kU\xbc0k\xa2=\xe9D\x06=\xd7\xfd\t>\x08;\xdf\xbc\xc4`\xe8>\xf7\x837>\x9c\x9a\xdf\xbdZ\xad\x0c>\x9cR\x01?[\x8b\\>\x1b\xfd\x94<-\xc1,\xbb\x1e\xb4\xa4<N\x13x<\xf1\x9e\xa3\xbc\xa0\xabR\xbbAe\xb3<\x13\xb5\r<\xcb=\xc5\xbdm;!=\xbdQ\xac>\xc4\xe6\x1e>\xad\xf2\x0e>K\t\xbc=\x8c\xb0\xc9>\x98>=>\xfe\x1eU\xbb5R\x95<\x13\xff\xa4<\xe6k\xef<\xb1UA\xbbj\xda\x8a:g\xf4H;ZkK;\x86\xc3\xff\xbc\x10\xd1\x9b<=\xb1*=,\xdc&=\xd8Xu=Y\xee\xd4;4a\x8e=QO\xa6<\xca\xbd\\\xba\xfd \x12<\x06\xd2\xfa:\xfd \x12<'
tbtp121
a((F29.908493041992188
F96.826736450195312
tF28
F221.47685241699219
F321.78109741210938
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I64
tg6
I00
S"\xee\xa5\xad::ZY\xbc\xf6t\n<\x8ep\x80<\xa2VU:\xa5cL\xbd\x91\x03\xcb=\xa4\xc4t=\x18\xa1_=\xec\xb1\x17\xbd\x1b\xbf\x80=L6#=\xeb5\xf4:AE\x01\xbb\x1bK\x1d;\x9d\x16\x18;\x92`\xa6=/\xef;=\x7f'\xab=\xea\xdaS=\x84\xb0\xbf<\xc7\xc6\xd6=_\x17\x16?J\x9c\xb0>\x1e \x83>\xbfjw=\x1e\xf2\x8c>\x0c\x1a`>\xc50\x97=\xc7\xe3\x07\xbd\x89D\x97=s\x95\n=Ep\xcb;\xf4\xe4O<\xfe\x84\xbb=0\xe70=&\xd5D< \xfc1>\x92\x85\xb6>\xa2.V>\xc5F*=\xdd\xcf\xb6\xbd\x82\xe2\xd6=\x0e\x92\x08>\xea\n\x9c=\x89\x94\xb1\xbc`z\x9c=X\xe1Q=\xf9\x00\xe3\xba\x8c\x9bO;^\xe1\x0e<&\xe9\xc5;\x83!\x11\xbd\xd9\xb8\x8c;b\xea\\=2\xcdA=\xdc\x84\x8f;\xe5\x83\xed;8m\x0f=\xd1\xdb:={\x00\x11<\x8b\xe0\xbe\xba7\xe9 <hq\xbf;"
tbtp123
a((F54.735153198242188
F112.91921234130859
tF16
F246.0384521484375
F297.6383056640625
I0
I1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I64
tg6
I00
S"\xeaz\xbf\xbb\x9b\xa5\x88:\xeaz\xbf;\x1b\x85,;\x81\x8d\x1f=\xb6\t\x1f\xbb\x81\x8d\x1f=\xecU\\<\x07H\x8b\xbb\x9bv(=e\x82\xb2=\xfd\x87F=A\x86Q;\x13\xff\x1e\xbbA\x86Q;\xfc~1;\xa6\xff\xc1\xbd@\xd4>=\xc2\x1c\xc2=\xca3N=r\x10Y>j\\C=\x8ez\x94>\x06\xad\xe7=\x11\x881>\x00\x9d\x82\xbdi\x99\x04?e'C>\xaa\xd69\xbdx?\xf0<\xf0\x84h=2!\xf4<\x8a`\xd7\xbd\xe7>z\xbc\xf1?\xdd=a1\x8a<\xc0\x93\xac=!n\x8c:\xc6\x7f\x99>F^\xca=rX\xa9>\xf2\x84B=~\x03\xe0>\xf1_\r>\xcf^\x93\xbc\xec\xe7\x13=\xa9\x9b\xee<-O*=\x00#\x86\xbc\x17\x11g;\xc3\xe9\x8c<\x805\x86;\xfc\xd9C;\x9a)\xc0\xbceEC=\x9eu\x1c=\\\xb0\x98=\x0b6\x88\xbb\\\xb0\x98=x@+<\xcc\x1e\xc0\xba\xbaC :\t\x93-;Y\xba\xaf:"
tbtp125
a((F78.129501342773438
F49.683879852294922
tF21
F11.588286399841309
F285.46511840820312
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I64
tg6
I00
S'\x03\xaaM<\xe9\x10\x9b\xbb\x03\xaaM<\xd3Z\x10<\xbe5\x80<g\xe7\xca\xbb\xb8m\xa3<6\xdf_<\xd8d\x9f<\xb9\x04\xf4\xbbI\x19\xc0<;E\x00<l\xb6\x969\xb8\xfb\x92\xb9\xeb\x99\xd79,\xa7\xb49\x8bB\x80\xbd#\xb51:!&\x90=\x14\x9c\x8a<=\xcf\xdf>\x9d\x14\t\xbe\xa8\xae\xee>hD >>\x93\xba=-v$=\x7f.\xc7=\xfb`p=8\xfe\xc4;\xfdNN\xbb\xb7Q\xcd;\tju;O\xec\xa5;\xf1\xe8-<\xddZ\x0f=\t\xea(=\xd0\xcd\xbb>\x9b\xd0\x01>\xd8\xd7\x03?2`n>\xea\xd9y=+\xce\x19\xbd\xa4\xa8\x87=V\xd61>\x1bF8<\xd1\xf4\x82\xbb\x1d\xd2;<\x91z\x8b;\xbf\x7f\x9d;\x92\xf2\x83\xbab"\xa3;\xe1\xe8.;\xa2\x00\xca<`f\xc8;\x91@\xd8<?vQ<?@\xbc;\rw\x82\xbb?@\xbc;\xc4\xa2\xb6;$\x8cK;\xf1/\x90\xba\xe5GL;\xde\x91\x91:'
tbtp127
a((F48.170154571533203
F39.426963806152344
tF35
F101.01458740234375
F283.948974609375
I1
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I64
tg6
I00
S'\xdc\xb5S\xbac\xcde\xbb\xa1\xe6\xd3:c\xcde;W\xbe\xbb\xbb\xc6\xdf6\xbc\xb4=+<Fyg<\x83X\x96;6d&\xbd\xa6\xbdb<6d&=t0\x0e\xbb>F\x94\xba~\xbe\x0e;\xc0\x84\x97:_mg\xbd\xae\x99\xd6\xbc\x01L\x8b= \xe0\xe0<\xf6U\x93<\xea\xddq\xbe\xda\xfe\xb8>\xff\xc2\xaf>\xcf\xda\x90\xbc3\xaeY\xbd\xcbJ\x8e>\xb7\x84\xa3>\x15\x91L\xbb\xbc\xb2-\xbd>(\xcb<\xbaq1=k\x1f\x13\xbeJ\xe9/<k\x1f\x13>7q5<\xc5\xac\xa1>\x87\xf4\xfe<\xaa\x1a\xd4>Dt\xb7=q\x9e\xc6\xbd+\x1e\x82=\xd2\x8c\x99>n\xfdN>i\x11s\xbc\x1b\xb7\xc2<\xde\nT=]\x1d\xce<oJb\xbb\x88\xb8\x83:\x1fkb;eN\xb8:\xe4\xce\xc1\xbby\n\xf8<\x17jI=\x9f\xce\xdf=\x96\xc0v<\xbf+\x03\xbd}3\xd2<;\xf2\xb7=\x87\xe8\xa1:U\x8et;\xbe\xe7V;\xaeuu;'
tbtp129
a((F48.983558654785156
F85.061767578125
tF17
F352.78433227539062
F279.6881103515625
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I64
tg6
I00
S'z\x93\x19\xb9\xa3vK\xbb]\xecK;\xe6\x10\xda;\xcf\xaf\x10\xbc\x03\x8cl<{,o<\xcd\x17C=/\xfb\xb8<\xb4q$<\xdf\x88\xd3<\x12\xf6"=\x11\x18\x86<\x82q\x15<\x11\x18\x86<\xcd~*<\x01xd\xbbj\xdb\x9f:\xb2\x0e=<]\xfe\xc5<<\x17\x89=\x88Oy;Y\xdd\xb3=\x8c\xd6\xfc=p\xf4>>(\xd24>\xde\x9d_>\xfc`\x98>\xe4q\xc4=\x93\xec\x01\xbd/\xa6\xc4=\x0f9\x12=?\xd1=\xbc\t\xd2\xd5\xbbL\xf2{<\xc6\xd3\x08<r\n\xc1>\xe2\xad\x04\xbd\x9b\x89\xcd>\xdad)>\'}\xfb\xbdR\xaeo\xbd\x06&\xc2>y\x8d\xf4>\xf6\x0fR=\xab2H\xbc\xb1\x95\x92=>\x1d\x11=\xb3]1\xbbF\x9d\x8d\xbb\x81(=;\x04\x02\x8e;\x8b\xac\x08=\x08\xa4*\xbc\x15%\x1f=W+9=ACJ=\xed\xe2;\xb9@\xcaX=\x80\x13\xc9<i\xa5\x1e\xb9\x1e\xb4\x0f\xbb\xe6\xb7C:k\x0b#;'
tbtp131
a((F13.686881065368652
F30.168310165405273
tF23
F200.779052734375
F260.33331298828125
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I64
tg6
I00
S'\xe8 ^;\\\xdfG\xba\xf5l^;\x05*\x15;Y\xc5#<=dT\xbc\xf5\xbe*=\xa5\x1c\xbc<)\xabk<y\xf3I\xbb;\xa7\x81<\xb8Z\xb8;\x97\xcew8^\xc4*9Z\xae\n9\xbeQ\xfd9#n\x13=z\xbd\x06<]\x9d\x1e==6\x03=9B\x0c>8Lf\xbc\x07P\x1b?\xb9\xd2\xd0=\tC\xb2=P\r\xdc;bn\xd9=\xa0\xae\x08=\xe5*\xa2\xb9\xdc\xe1\x0c\xbaz^\x04;~\xaf\xce;\x1f\xd4G;da\xed\xbcc\xbc\x06<\x92/\x01=\x94\x0e\x92>q\x9f\x85\xbd\x1a\xb0*?y-+>\xa22\x8f<,\xcf\xcb\xbc\x82\xa7f=\x87,)=\xb4\xd0M\xba\r_\xfe:\xcf\xe62;7\x87\xcc;\xecv\x82\xb9\x87\x0c\x95:t\xe9\xf8:\x82\x17\xaa;\x160g=\x07R\r=\xb7\xaap=m\x10 =cVX;;\x9a*\xbb\x86\xedZ<\x1ax\x1b<<\xa6\xe7\xb9\xa7\x16\xcb\xb80\xb2\n:\xcf\xa9R9'
tbtp133
a((F69.412757873535156
F98.506301879882812
tF19
F256.07952880859375
F213.30941772460938
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I64
tg6
I00
S'\x03"\xc89R\xb9*:\xcf\xb6\x8c;#r\x08;yB\xec<l\xd4\x8c\xba\xc2\x80L=if\xb4<\xfc\xba8\xbcmR\xda<1\xe3\xd1<\x00\xe86=\xb4yC:a\xd3\x0f9X\xec\x92;\x84\x03\xab;\xa6\xd5\xba\xbb\xbd\xe8b;61S=\x93\xca\xb2<s\xbc\xc3>\t\xb3\xda\xbd\xb1\xee\xde>j\xbe\x17>\x0e\xdd\x10\xbd\xb9\xee\xb9=\x0f \x12>\\\xa9\xf2=\x11\xfe\x12<\x08Ag=*\xae\x93<\xd0\x7fw=\x9b\\4\xbd\xa6K\x16=\x9ejl=\x01\xac\x1a=K\x97\xaa>\xdb\xbcU=K\xed\xd8>\xbf#\x9e>G\xccX>\xdau\xa4=G\xcd\x84>\x9b\xbe2>?\x8bY\xba\xec\xda\xad;\x9b\xd2\xb3;\xec\xda\xad;d\xc3\xbc\xbbF\xfbI<.\xbb\xbe;F\xfbI<*s\xe3<z.\xc8=\xf3T\x11=z.\xc8=N\x1b0<\xb0w\xe6<\x9d\xdcl<\xb0w\xe6<h\'\xdf9\x92\xa7j:q\xae\xe69\x92\xa7j:'
tbtp135
a((F47.75927734375
F89.230072021484375
tF22
F346.97247314453125
F194.93682861328125
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I64
tg6
I00
S"\x91X<\xbb,1\x88\xbb\xc6\xb8\x85;ss\x8a;>\xb8\xf9\xba1\xa3l\xbc\xf7\xcb\xbd<~2z=\xa6\xf5\x86<\xc4pB<\x1dM\xf3<\x93\x8df=#S\x8a<\x92\r2<P\xa5\x8a<\x12\xbbD<\x0e\x1bA\xbcr\xda\x0c<`\xca\x8b<\x91\x91k<\x87\x0e\xa5=\xf8\xdfR\xbc\xf5I\xf8=\xed\xcb\xf9=\x1eEY>5\xfb\x9d;WI\x8d>\xe5{\xd7>\xb5)\xcd=w\x9ec\xbc\xb5)\xcd=b\xfe\xc1<\x17\x90o\xbcK\xf5\x01\xbd\xc4\x97\xf9<K\xf5\x01=\x0b\xe3\x90>4\xef\xde\xbd\xf6\xb1\xbc> \xdee>9\x0b\x14>\xb6}>>\x93h\xc4>\xd1/\xa4>\xa1\xad{=\xd3X\x08\xbd+E\x88=c\xb2@=n\xee\x8e\xba\xe2\xb3\x17\xba\xe8\xef\xac;=\xdbD<\xae\xb4\r=s\x17}=\x86j\x85=\t\xa3\xf2=\x83+\xe6;iFh\xbdB\x13\x13=Mt\xab=\xd4\xf4a\xbb!\x81\x8e\xbc'\x81\xe2;\xbc?\x9a<"
tbtp137
a((F12.902117729187012
F23.63970947265625
tF13
F204.30662536621094
F187.3623046875
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I64
tg6
I00
S'\xe3\xc9\x03\xbcA\x9a\x85:\x91I\n<\x8bW\xff:\x88\x89\x84=Q\x1b\xfb;\x04\xfd\x88=I"[<,\xeb\x13<\x8b\xa1O\xbb\x89\xa1V<\xd4\xe2\x95;\xcbB\x19\xbaf\x953\xbaY\x80(:\x9dE~:\xc0\xadu\xbdQ\xdc\xb4\xbba\'~=;c]<\xbd\xe4\xe8>\xec^\x97\xbc\xd6\xe7\xed>x\x15j=\xce\xe1\x10=\x93\xb5\x7f\xbc\x87\xf5g=\xc2E\r=\xdf\x8bx\xbbq\xf8\x87;M\\\xab;\xf7N\xdd;\x90\xbfG\xbd\xd0\xf3\xe0\xbc\xadIc=\xd0\xf3\xe0<\xaa\r\xf5>\xf2X\x15=\xd4*\n?\x82%\xb4=\xa1$\xeb:]\xd4l\xbd\xf6\x07K=]\xd4l=?(7<\xbdC\x9a\xbb\xb6Fw<\xa0\x1f\xe8;\xa0\xfb\xcf;\r\xdc^;\xa9&\xe7;\xc3.\x8e;.\xe2\x1d=B\x8a\x1e<}\xe1B=|\xb9\xa6<\xf7\xcb\xcc\xbb\xeby\xd4\xbb\x96\x81\x00<r\xc0\xdd;@G\x9c;i\xc4A\xbaF@\xaf;y#\x9e:'
tbtp139
a((F31.04655647277832
F52.438060760498047
tF13
F107.67952728271484
F186.42628479003906
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I64
tg6
I00
S'\x06\x1d\x95\xb9\xe0\x96\x899\'2\x15;6\xbb\x07;5\xe2(\xbb\xb3\xbcX\xbcz\xf8\xca<\x1f\xed\x06=\x0e\xc92\xbdR\x12K<7hN=\xe3\xe1\xc3<\x91\x8a\xfe;"\xbc\xf9\xb8"\xe8\xfe;\x84d\x08;\x17\xdc\xb7\xbcq,\xec:\x90\xd9\xd0<\xd6y\x92<\x11\x85C>w\xec\xd5\xbdW\xbe\xf3>\xd2vL>;;\x12\xbe\xb2\x04->B\x930>\xa8\xa3\x82>\x88\xe2\xdc\xbb\xb5\xf32=O\x89\x85=\x08\xe4J=\x149\x8b\xbcB\xf8\xc3<\x8e\xff\x14=\xfc\xc4\xc6<\x86I[>\x04\xf3P>\x89\x11\x0e?N\x14\x86>;\x86J=\x18\x12\x0f>\xe5\xb8\xd3=BD\x11>5z\xaf\xbc\xb7\xa5\x01=\x9b\xde\xb0<\xb7\xa5\x01=kD\x07:\x9a\xf7t\xbb{$\xa8:Jr\x90;(\xf6\xd0;\xd5\x80v:\xe0\xf5)<i\x13\x0b=\xd6E\xa5\xba\xc4\xfa\x91\xbc{\x087<\x9b\r\xd8<\xe5WU9\xea\xb6r\xb9\x1dVN;\x97\xec[;'
tbtp141
a((F71.293777465820312
F60.659126281738281
tF12
F33.438198089599609
F146.90809631347656
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I64
tg6
I00
S'8l\xb6<\xae\xbf5\xbc\xafG\xd4<\'\xbfM<\xb7\xea\x10=4\x8e\x87\xba\\>"=o\xad\x01=\t`3\xbc\xb2\x9a\xee\xbc"\x86y<7\xca\x10=YL\xc5:\xdeM\xc0:A\x800;\x97\x98\x95;v\xf5q\xbc\xb9\xb0O=\xd2Q\xf1=\xe9\x88\xa3=\x14\xe1\xf9>\xa5O\x84\xbd>a\x03?u\xf0x>R\x8d8=\x93\xe2\x87=e\x99z=\xc2\xe8\xc3=\x11\xef\xe5;\xaa,\x95;\xd2\n\xf0;\xde3\xd8;\xe8\xbfj\xbc@\xbb\xac9\x9a\x0f\r=\x9dg\x82<+\xff\xd6>\x7fex=\x87 \xdc>\xa5m\xa2=\xe3Q\x06<\xeaH\x0c\xbc\\\x02\xf1<\x93\x14\xca<\x19\'};\x00\x82\x14\xbc:\xef\xa3;\xbd\x97\x15<\xa9\x80\xb09\nSb\xbb\x7f_\xb1:<\xecg;\x16\xf4\x82=\x17\x02\xe5\xbc)\x85\x86=\x17\x02\xe5<|38\xbb\xfdC2\xbc]<\x85;\xfdC2<#\n\xbd9\xc9\x1e\xa8\xbaO\x9b\x0f:l\xde\xa8:'
tbtp143
a((F53.327999114990234
F25.916831970214844
tF14
F94.659019470214844
F129.78211975097656
I0
I1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I64
tg6
I00
S'6\xb5\xe1:\x12\x9b\x8896\xb5\xe1:\xa7M\xc39\xc8\xa2\x94\xbdSU\xdd\xbdfF\x9e=\xe9f\xde=p\x93[<Q\x0e\x0f\xbd\x80\x0ef=\xf8NE=6\x05\xe7\xb9\xdbZm;\xc3\x13\xdd:\xaf\xc6\x0e<Xl\xe0\xbd\xd7.\x8b\xbd\xf8I\xed=9\x1e\x8d=s\x1dh;\x0e[6\xbe\x0c\xbb\xb5>\xe8\xb5T>,\xb5\x80>&8\x1f\xbd\x8d\xf7\xcb>a\x97\xfa=\xe4N>\xbc\x1f\x99\x81:\x08~O<\xdd\x0e\x9f;m\x0e\x17\xbe9\xca\xfe\xbb\xd8\x8b\x18>k\xe7\xb8<\xde\x9f\xfc=\xec\xaef\xbd\xc6\x10\x06>\xd9u\x96=\x17\x1b\xd1>\x8f\n\xff=\xab@\xda>6\xf1\x18>\x1e\x92p\xbb\x052\x9a;\x99F\xc6;\xbdJ\xcb;\xefd\x9b\xbc\x88\xeb\x1e\xbb\xa6\x93\x9c<4vS;_\xed\xe2<0\xdb?\xbb\x17\xea\x12=N\xb4\xc8;\x90\x8e\x88=4\xb2\xe8;\x0bv\x8a=\rkP<\xd5V\xb6\xba\xcb\x9c\xfb8\xd5V\xb6:\xfd\xb3V:'
tbtp145
a((F42.073169708251953
F72.311637878417969
tF14
F93.066001892089844
F125.35094451904297
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I64
tg6
I00
S'\xaa\xa0r\xbb\xb1\x88-\xbb\xac?\x89;\xecr;;\x10\xd5n;\x1cA\xa0\xbc_\xd1\xd6<\xe5\xfe\xfe<\xf8\x1f\xea\xbb\'\x15\x17\xbdu\xc0\xd8<\xd4V\x1c=P\x0cJ;\xc5\x89m:U\xcaO<\xe5\xeb\xc7;G\x96\x14\xbd\x1b3\x1c\xbc\x8b\xdbF=8p\x9f<`Oz>O\xcc\xb6\xbd\x80\xf6\x06?\x8d\x05\x0c>_\xcb\xfb\xbd\xae5\x85<"\x84P>]n\xb8=\xc9\x08\xc7;Q\xa3\xc6\xbcj\x19\x82<\xce$\xd2<\x88\xed\xb1\xbd\xebK9\xbbE\x8e\xbf=\x14.\xe9<Q^\xb3>\xde\x17\x7f=\xa4W\n?\xccD\xa2=\xb4\rS\xbe\xe9<\xba;\xa8\xdd|>p\xdc\x9f=v\x95+;\xeb\x08\x97\xba\xadKg<\xdb\x97\n<O:T\xbc\x88\xf9\x02<\xf5\xb2T<\xc4K\x06<\xac\xd6\xf9<\x7f\x86/<j~@=\x1fL\x00=0n\xb1\xbc\xd7@\xe7\xbb\x11=\x1a=\xd0F\xc6<\xbcz\x15\xb8E\xc7E\xb9\x15\xf1\\;o\x1b\xe1:'
tbtp147
a((F37.541324615478516
F81.302642822265625
tF26
F274.2828369140625
F118.47613525390625
I0
I1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I64
tg6
I00
S'w6\xd1;\xc7\x98\xb5\xbb[\xd8\t<\x89y\xba;\x1c"\xd8;S\xbb\xa4\xbd+\x9e\x84<S\xbb\xa4=g\xa5O=66\xab\xbdI\x7fd=\xf4\xcc\xac=z\xf2\xe5\xba8\xf2s\xbaa \x01<F\xfb\x12<\xe8\x1d{=\xd4\xf0\x94\xbc\x11\xec\x84=.\x1cn=\x87\xd1H\xbd\xf3\x91\xc7\xbd\x15\x1d(>,\xf2\x04>\x0b\xde\x7f<\xb4\xf5\x1c\xbe5\xee\xed>\xc3+a>p\xfb\xf3=~\x92V\xbd\xb4\xa0\x12>\xdc\x9f\x97=\xcc\xbd\x00\xbcs\xa0,=\x95w\x9b=&\xb8\xb7=\xf7\x87\xd6=U\xf0@>l\x9bx>S\xdf\xb3>\x03\xc1\x03\xbe\xa5H\xdc=~\xdc\xd5> |%>\xa3\xa5\xf4=\xcb`x<az\x07>\x08\xb7==\xeb\x1d3<\x0b\x86\x939\x08\xffN<\xde\xf59<d\x92\xbc;\x0e\xd2v=\xf5\xca\x84=\\\x90\x89=.\xdd\xc2<gv\x14>\x1f\xb3\x92=gv\x14>1\x85\x80\xbb\xf8\xf0M<\xf7\x15\x05<\x97\x84Y<'
tbtp149
a((F72.18548583984375
F25.226369857788086
tF12
F338.25234985351562
F115.36123657226562
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I64
tg6
I00
S"\xdc3\xd1<C\x13&\xbc\x0c\x7f\xd3<\xe6\xf93<\\&M<\x86Sg\xbb\x9d\xc6\xcd<\xaf\xd7\x8f<mA\xe9\xba\x9cU\n<'Rz;\x9cU\n<.\xc3\xf094\xf7^:\xda4\xac:4\xf7^:\xa6\x86J\xbc\xeb\xaa\xce<\xcd\x1e\x02=\xfa \x04=I\\\xff>\xbd'\xd3\xbc\xc8\\\n?s*\xba=\x82Z\r\xbd&'L=\xc9O*=\x07\x92V=^\x94c;\x9a\xbe\xd2;\x08\xd2\xfc;N\xda\xd6;C\xe5\xc4\xbcD\xc2\xb9<h\x7f%=\xa9`\x14=\xd2\x9e\xe6>:yM=\xc61\xec>[\xd1z=\xf0v\xeb\xbc\xbe{Q<\xfe\xbb\x14=\xc0\x8e\x1b=\xd3t\t;1\x00^;\x1e\xff\x97;\n\x85\x9d;\xb8\xbf\xc0\xba\xa4\xe5v\xbb\x03\xd32<p\xa3\xee;\x12\xafT=\x9e\xb6$<\xf0Ni=\xa6bU<Qx'\xbb`\x8e\xd0:Qx';q4u;cL\x10:GE\x19\xb9S6O:\xb3G\x1b:"
tbtp151
a((F70.379478454589844
F125.44560241699219
tF14
F69.075164794921875
F111.48304748535156
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I64
tg6
I00
S"\x87\xba\x96;\xf1\xdc\x89\xbb\xc7\xc9\xf7;\ts\xbc;\x91\xbfi<FKD\xbc0\xed\x06=\x15\xdbz<\x9c\x8c:<\x91\x91\x81\xbc-\xe7\xce<\xecR\xab<\n\xf9\x96;$\xa4\xa1\xbb\xb8\x9b\xab;3\x1e\xad;\x97\xdc\x1a\xbdQ?\x93;\xfb\xc6\x84=\xc7[\xd4<\xbbV\xd9> \xcc\xd7\xbda\xed\xfa>^H9>\xe9\xf4\xaf=\xd6qV=8\xb7\xcc=\xa1z\xca=\x90\xca\x01<\xc4DE\xbb\\B\x8f<\xb59\x14<1\xe1'\xbd\x1d\x9bX;\xb5\x0em=\xcc\x88\x9a<C.\xca>\xc2\xa0\xa0=\xc1\xf8\x02?{g\xf6=>\xa3\xb6=\xd9p\xfb\xbb]\xb2\x12>\xf8b\xbc=r\x84\xdf<\x8d\xb3\x1c<\xb3\xcb\xe2<t3y<\xb2l\xc5\xbb%\xc2\x99\xba\xbd\xd3\x0c<\x04/.;\x9er\x8c=\x86\x1a\x06\xbd\xf3\xa0\x96=\\Q\x1b=\x97\x98\xb8;\xf7t\x14\xbb\r\\u<\xaa\x8f\xea;\xf7\xb4\x12<0\x0b\xe4:\xf7\xb4\x12<Q&\x0b;"
tbtp153
a((F36.740299224853516
F81.760147094726562
tF27
F264.03463745117188
F105.39698028564453
I1
I1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I64
tg6
I00
S'j\x0br\xba\x9f\xb7\x08\xbc\x1a\x1a\x94;#\xe9\n<"\xb3.="n\x8a\xbd"\xb3.=OU\x8b=T\xffI=\xf2\xc3\xc4\xbd\xdaBQ=z\xde\xc8=\xf9\xca\xc5\xbbB_\xfd\xbb<I\xce;\xed\x95\t<\xf4\xc7O=\x9fK?\xbc\xca\xa9\x96=y\xf6w=\x85\xcdr;\xc6\xe1\xe5\xbd;<)>]F\x1f>7\xd7\xe3=\xcb2\x0f\xbe0\xc6\xbc>\xcdu\x84>*\xe1\xca=\x97"\x9d\xbd\xb0h\xf1=\xef\xcd\xaf=\xce\x9d\xd4\xbc\xf6e\x9f=\x11\r\xae=\xf4 \xbf=>\x1e\xa9<\x18\xc0[>\xb7\x16\x85>\xce]\xa2>\xd9&\xa8\xbd\xc6a7=\x9a\xd6\xff>\xb3\x980>\xc8\xc0\xd3=\xed\xba\xbf<Xt\xfc=\x06\x94C=\xd0\xdb)<:\xdfa\xbb\x85\xe4I<B\xdf\x99;\x8e\x88V\xba\x06k\xab=\xd5\xc6\x81=CQ\xad=\xcfF\xbc\xbaB\xad\x0e>\x95\xc5t=B\xad\x0e>\xdd\x90`\xbbJ\xa0\x80;cl&<\xd7y\xfb;'
tbtp155
a((F59.811954498291016
F43.767124176025391
tF14
F188.08280944824219
F101.99292755126953
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I64
tg6
I00
S'\x86fA\xbc\x9e\n\xdd\xbbd\rC<\xe8\x0f\xdd;0\xa4\xa4\xbbnm\xf1\xbc\x17\x83P=;=\x0f=\xe5\x1a\x1f\xbc\x1bm}\xbc\x08\x1ce<\x88n\xe6<\xd8\x9b\x99;\xbb\xb3\x879\xab\xb2\xa9;\xa66\x93;`v\x15\xbe\x01.\xb9\xbb\xff\x87\x15>\x98\x81B=\x9c\x9b\xd0=Q\xe5F\xbd\xdc\xbe\n?\xaa\xa9)>\x86;I\xbd\xa9\x1d\x10>\xfb\xe5\x02>\x9c\xeb\xf1>\xbd\xc8\xd2<\xd3]\'<\xfd7\xec<\xca\x8e\xd3<\x198\x00\xbe\x85\xb6\xe4<U\x87\x01>?\xec\xeb<.\xb6\x11>(K\xac=\x07\xb2\xfd>(u\xe6=\x0b\xb7><\x94 y=D\xed8=\x11\xdc\x84=q\n\xca;j\xe0\xb6;Io\xf7;\xf1i\x11<4\xf9i\xba9L\xd09-V\xb5:^\xa6w:\xa4.C\xbd\x98\x835\xbbM\xc9\x7f=\xdf\x1bn=\xc8"Q;K\t\x92\xbdFy\x82<P?\xa4=\xca\xb7\xdf:\x04w\x19\xbcsZ\x08;\x16!\x1d<'
tbtp157
a.