(lp1
((F64
F31
tF31
F355.37457275390625
F4.627538874046877e-05
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\xa6\xb4\xfd\xfa\xec\xad\xb9[\x9b\x1bQ\xf9\x9c\xff|\t\x8f\x1b\xb7\x11\xb3~\xda\xd3M\x1bz\xee\x94\xcc\x83\xf1'
tbtp7
a((F62
F32
tF31
F1.2272766828536987
F5.9781518757517915e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\xe6\xb6\xbd\xd2\xed\xf5\xb9[\x9b\x7f5=\x1c\xbcn;\xcd\x13\xf7\x11\xb6o\xfa\xd2_\x1b{\xff\xd5L\x97\xf7'
tbtp9
a((F66
F32
tF31
F352.4361572265625
F7.8259741712827235e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\x86\xa4\xdd\xf3\xee\xad\xb9\xda\xba\x13q\xd2\x9d\xef\\\x0b\xaf\x0b7\x992\\\xda\xd1L\x9b\xfb\xec\x9c\xc9C\xa1'
tbtp11
a((F32
F42
tF31
F216.38226318359375
F3.7831966892554192e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\xa2\xec\x13\xdaT\xa7\xaaf]\x01`S4\x984\x01\xd9;\x13\x91"\xbeP\x7f\x05\x1e\x9abY\x08s\x8a'
tbtp13
a((F34
F46
tF31
F210.10824584960938
F2.5738327167346142e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\x87X\xee\xdbg\xf5\xb8\xc6\xdfWV\x97\xe8\xdc\xb7o\xef3\xb3\x97\xa6\xf47\xf2\x07:\xda\x83\x95]}\xff'
tbtp15
a((F57
F46
tF31
F191.42019653320312
F2.473212134646019e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'9\xbahMT\x17\xe8{@\xc8\xfc\xc69,\xb6\xa0~\xa8\x92\xad\xc5\xaat\x9dKM\xa3\xa4}\xacz\xdd'
tbtp17
a((F37
F48
tF31
F225.47517395019531
F2.7887248506885953e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\x8f\x1e\xe6\x93\xefv\xbc\xd9\xdf\xde\x17\xb6\xc8\xec\xff\xefoK\xb3\x97\xb7u\xbf\xc0\x0e[\xdf\xcf\x9f}\xb9\xd5'
tbtp19
a((F36
F50
tF31
F226.21565246582031
F1.9664537830976769e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\x07\xb6\xa6\x93\xef\xf5\xbc\xcf\xaf\x7f\x1d\xb7\xcc\xee\xff\xef\xe7\x0b\xbb\x95\x96T\xbf\xd0\x0eR\xdf\xef\x9eW\xbd\xd7'
tbtp21
a((F51
F50
tF31
F254.52439880371094
F1.5097190953383688e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S"\x8c\x96\xaf\xb1\xb6b\xb9\x976_V\xb7\x9d?\xfakw\x13?\x9d\xb3\xdc'\xc2\xcd\xe7\xfe\xc0\xa4\xc0\xb5y"
tbtp23
a((F58
F51
tF31
F39.114078521728516
F2.8356464099488221e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\xbbZpN\x15VQ6UL\xfc\x06*\x1d\xb6\xf4L\xa8\x9cL\xed\xabu\xaf\xf3\xfd\x90\x93;\x8c|_'
tbtp25
a((F60
F52
tF31
F32.568435668945312
F2.2177251594257541e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'{\xd3hL=_X=ML\xfc\xed*\x1c\xbe\xf4\xdc\x90\x9fd\xcf+u\xdds}\x00\x9f\x7f\x8c\\_'
tbtp27
a((F52
F53
tF31
F268.9268798828125
F8.5446945377043448e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\n\xbe\xac\xb1\x99\xf5\xbd\x97\x9e_\x0c\x95\xbd\xaeR\t\x85;\xfb\x95\xb6L3\xf3MW\xfe\xe9\x94D\xbd\xdb'
tbtp29
a((F66
F54
tF31
F29.583282470703125
F0.00012160669575678185
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'+\xf3I\xabo\x95\xbc\xfd\x8fqX\xc7\xac\xda~\xa3\xef\x8b\x97\xc7\xc7z\xde\xf16Y\xde\xab\x1f\x9e\xbb\xdf'
tbtp31
a((F38
F55
tF31
F237.76548767089844
F7.0702544689993374e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'j\xfb\x80\x98\xf9\x99\x94\x8f\x8b\xbd\x98\xef\xac\xa8F\x86\xcck\xebU\x16\n\xc2\xf1>T\x9f\xfb\x9e\x0c\x9b\x9f'
tbtp33
a((F48
F55
tF31
F299.73455810546875
F6.8871022449457087e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'Z\x9f"\xad\x87\xd2V\xa7\x15\xc6\xce\xa7\xebl#\xc0Q\xe6\xa9\xe7\xdc\x89E\xbf\xfag\x8f\x136~\xbc^'
tbtp35
a((F64
F60
tF31
F31.502830505371094
F5.852691174368374e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'f5\xfc\xc7\xedm\xeb\xc9\xeb\xb1\xbd\x1a\xdc\xff_?\xeb\xd6{9\x10c\xfa\xc0_\x18\xc7~\xc3{\xc7\xe2'
tbtp37
a((F63
F62
tF31
F28.677722930908203
F1.4096477571001742e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'dT\xfc\xe6\xedm\xf7\xc8\xab\xbf\xbf\n\xdc\x7fO\x1a\xeb\xd7o"\x00c\xfb\xcaW\xbfG?\xc1{g\xe2'
tbtp39
a((F31
F63
tF31
F212.21917724609375
F4.5116652472643182e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S"\xab\\w\xdeM\xd4\xfe\xf6\xddN\xf4\x02h\xff7\xe5\xe8\xf0\xb3\xcb\xed'2\xff7\xfb\xda\x0b\x13=|~"
tbtp41
a((F43
F65
tF31
F289.32708740234375
F-1.1815325251518516e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\xc6\x7fj\x88\xee\x05\xbf\xfc\x89^\x94\xaf\x0c\xcf\xff\x07n\xd9\x17\xff\xf0\x07&\xd2s\x10\x8f\xaf5\xfd\xa5\xf5'
tbtp43
a((F49
F66
tF31
F347.581787109375
F1.7721878975862637e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S"'\x97y\xab\xf6\xaf\xba\xfb\x1emY\xe7\xd5l\xba@\xdf\x1b\x175\x97\xb8m\x15n\x8d\xab\xe4\x9c\x8b\x99\xd1"
tbtp45
a((F58
F73
tF31
F0.16875506937503815
F6.5548614657018334e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'(<\xfa\xfeu\xfdz\xd6?\x8f~)\xef\xff\x03\x10\xbf\xfb\xf7\x00\x0c\xfa\n\xab\xd7\xff0\x8b\xc2\xffO\xdb'
tbtp47
a((F55
F84
tF31
F353.53512573242188
F1.2456356671464164e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'^\xb5\xe2r\xfbt\xbe\xc8\xabU\xbd\xafL\xfe\x7f\x92\xbf\xdb\xf5\xd3\x8eC\xba\xe1\xbb]\x8f\xef\xc7w\xef\xd7'
tbtp49
a((F50
F87
tF31
F354.74502563476562
F0.00030969205545261502
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'~6\xe0Mk;_\x18\x13\xee\xfd\xefKg\xcf\x94^\xdc\xfd\xee\x8c\x12\xed\x8a\x96\xff\xa1\xbf7\xff^u'
tbtp51
a((F59
F87
tF31
F347.05963134765625
F7.3364712989132386e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\xee\x1c\xf6\xde\xcf\xf0\x9e\xc0\x9bS\xf5;L\xfe.\xff\xeb\xf3\xfb\xc37g\xba\xf3\x13r\xda\xfb\x97\x7f\xad\xd7'
tbtp53
a((F52
F88
tF31
F357.04937744140625
F0.00030947625054977834
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S"\x7fv\xe0\x86\x0fS^\xf8\x13\xe6\x9d\xafKo\xdf\xb6\x7f\xc4\xfd\xef\xccW\xed\xda\xfa_\x8d\xb7'\xf7^U"
tbtp55
a((F59
F89
tF31
F345.35946655273438
F5.7836832638713531e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\xee\\g\xda\xcd\xf1\xdf\xca\x9fW\xb4;h\xfd?\xef\xcd\xf3\xfb\xd3>gj\xf73[\xdb\xfb\x97}\xf4v'
tbtp57
a((F67
F89
tF31
F316.123779296875
F8.2037142419721931e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'O\xb2\xb1z\xa9=Y\x98\xabY\xb5|\xde\xfe\xcf\xfe\x97\x1b\xfc\x10\x93C\xea\xd2\x9b\xdf3\xfe\xdaG#w'
tbtp59
a((F64
F90
tF31
F323.44699096679688
F3.7895322748227045e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xfe\xb1\xb1\xfa\x99\xf5Q\xdd\x9by\xb5\x18\x9e\xdfL\xbe\xdd\x9b\xdd\x90;g\xfa\xd3\x9b\xd9\x17\xff\xda\x0e\xa6w'
tbtp61
a((F55
F92
tF31
F357.29861450195312
F1.5512179743382148e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\xbf}\xe6\xf6\x8d\x17\xdf\xf0\xd5\xe6\xb7\x0fK\xfcw\xa7\xf9\xe4\xff\xef\xec\xe7=\xaa\xfb\xdb\xc5\x17\xe7\xff|F'
tbtp63
a((F48
F93
tF31
F356.04190063476562
F1.1201303095731419e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S']V\x7f%2\x1e{x|\xe0\xf3\xc4_J\xbb\xf16\xc5~\xef\xe5\x91=L\xf0\xebk\x84l\xa7)U'
tbtp65
a((F51
F98
tF31
F350.96359252929688
F1.3085104910715017e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'\t\xd9/\xde\x1d\xd4g\xb6\xd7@\xee\x00\xb8\xd75\xe4H\xfa:\xca\xcb)z\xffg\xbd\x96\x08\x12\xbbtj'
tbtp67
a((F54
F98
tF31
F341.89920043945312
F9.8374484878149815e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S')\xd5<Y\xdd\xddE\xbfWQ\xee\x10\xb25\x0c\xf4\xc9\x12\xfa\x08[(s\x17o\xffTXZ\x98\xd8:'
tbtp69
a((F39
F102
tF31
F345.54510498046875
F7.7064817105565453e-07
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\x9fOj\x84V\x16\xef\xf0%\xe4\xdf\xc7I\x0e\xb7\xc4~\xed\x93\xef\xcd\x93<\xecri\x8f\x85/\xb78\xd4'
tbtp71
a((F56
F102
tF31
F298.60391235351562
F1.1212830031581689e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\xe5`\xd5w,\rE\x98\xfb\xfa\xb3X\xd3P\xdd\xbf\x9d\xc4lj\xe9f\xeb"\x85\xdau<H\xb9B!'
tbtp73
a((F48
F103
tF31
F345.48916625976562
F5.8732439356390387e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S' \xe99\xda]\xcd\xd3\xee\xce}\xac\x08\xb6\xdc| \xc9ZSIC+z5m\x1c\x9axP\x18U\xea'
tbtp75
a((F53
F103
tF31
F322.01736450195312
F1.5004656233941205e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'm4\xb1C\xddm\x81\x1aZ\xf3\xa9\x18\xd6\xf5M>\x91^j\x18\x13p\xfb\x12\xcd\x9c\x11~\xc0KG\xb2'
tbtp77
a((F54
F105
tF31
F294.80966186523438
F1.3940863937023096e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\xedQ}t,\x1eD\xb8\xf1\xfa\xb3\\\xd3y\xdd\xbb\x84\xd4|j\xedg\xfb(\xd3\xfbe<J\xb1B1'
tbtp79
a((F58
F106
tF31
F256.78857421875
F4.4515277295431588e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\x9d\xe4\xd9e\xb6.o\xbct\xa2~\xd2S!\x99q\x7f\xcc4\xee\xe9\xf4\xed.\xec\xef\xa5D%\xf1@\xa0'
tbtp81
a((F60
F106
tF31
F254.34548950195312
F7.3189844442822505e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\x85L\xd9\xe5\xd4\x0bo\xb6t\xaav\xd2\xd3#\xd1a\x7f\xcc6\xfa\xe9\xd4\xe5.l\xaf\xa7\x84\xac\xf9\xe0\xa1'
tbtp83
a((F50
F107
tF31
F314.66403198242188
F3.8438265619333833e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'm4\xf9b\xcd|W\x98k\xf3\xad\x18\xda\xfdM\xba\x91\xdc\xf8\x1a\x8fb\xfb"\xdf\xddE>\xc2sF\xf2'
tbtp85
a((F42
F108
tF31
F352.09384155273438
F1.4999313862062991e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'(M1N]\xdd\xc7\xeeGD\xec\x08\xaa\x195\xb4\xc8\xfa\x82HK*r\xbdg\xfd\x10;S\x1c\\\xee'
tbtp87
a((F46
F108
tF31
F329.2796630859375
F1.6842765035107732e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'-\xb5qB\xdd\xfdS\xe9k\xf9\xad\x18\x1a]N\xb4\x99\x9a\xd08\x1bj\xf8\x17O\xdd\x05\x7f\xc3\x0e\xc6\xe6'
tbtp89
a((F61
F109
tF31
F247.25323486328125
F8.9232780737802386e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\x83\xfa\xdf\xd5f\x8b\xe9\xb0=\xf0r\xe6\xb5\x17\xd5+n\xbd\x7f\x8d\xe1\xfc\xf5L\x1c\x1a\xfb\x84\r\xa8P\xb9'
tbtp91
a((F63
F110
tF31
F249.80007934570312
F4.8560627874394413e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\x83\xba\x7f\xf5f\x8e\xf92=\xd8r\xe7\xbd\x9f\x94a\xa6=w\x8d\xc1\xfc\xa1\xcd\xcc8z\x80M\x80\x07\xf9'
tbtp93
a((F50
F111
tF31
F288.89208984375
F2.2792160962126218e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S']\xdd\x1dd\xa8NG\xb6\xe5\xf8\xaeL\xd73\x81w\x04\xe4|n\xc9\xc9\xf1,\xfb\xebe\x14*\xf1@9'
tbtp95
a((F57
F111
tF31
F247.069580078125
F7.7162230809335597e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\x85\xba\xdd\x9dn\x0f\xa9\x18~\xbar\xf6\xf5J\xd5k\x7f\x85~\x9d\xa1t\xc7[\x0c*{\x84\xdd\xa0A\xa1'
tbtp97
a((F39
F112
tF31
F352.78945922851562
F5.9629317547660321e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'(\xd58J\xdd\xcd\xd5\xbfG\x1dl\x18:1,0\x99\x1a\x02\x08R*z\x17o\xdd\x14\x7fSX\xc4\xaa'
tbtp99
a((F42
F112
tF31
F325.89599609375
F3.4256518119946122e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S',4\xf1C\xf1\x7fC\x1aw\xfb-\x18\xd2U\xcd\xbc\x19\x1aB8;vy\x16O\xdf\x11t\xc3\xcbF\xa0'
tbtp101
a((F52
F113
tF31
F276.65594482421875
F1.35349882839364e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S"\x19\xdd\x19\xe5\xb4\x0e%74\xe9\xdad\xb73\x80`'?<\x08\xd9\x98Q\x0f\xe9\xe7>\x80\x08\xd0\x819"
tbtp103
a((F57
F113
tF31
F246.03968811035156
F6.7043297349300701e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\xc32\xfd\xddn\x0f\xb8\x18\xdf\xbb\xb2\xf6\x95\x9a\xd5k\xce\xb5\x7f\x95\x87d\xc7@\x04:\xfb\xbe]\xa8A\x95'
tbtp105
a((F41
F114
tF31
F308.81170654296875
F5.3126761486055329e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\xadp\xd5Um_\xe5\x98s\xba5X\xd2Q\xcd\xbf\x19\\dz\xe9v\xfd\x02\x07\x9aU4\xcb\xf9B\xa4'
tbtp107
a((F49
F114
tF31
F279.1663818359375
F8.7264534158748575e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S"Y\xdd\x11\xe5\xb0\x8eO\xb75\xa8\x8eD\xb73\x81\xf4\x04\xf6|Li\x98Q.\xe9\xef'\x90*\xb0\x019"
tbtp109
a((F47
F115
tF31
F277.18997192382812
F4.9861191655509174e-06
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'Y_\x11\xe5\xb0\x8eO\xb75\xa8\xeeD\xb73\x81\xf4\x06\xfeLhi\x98q.\xa1\xfe%\x90*\xf0\x00)'
tbtp111
a((F65
F117
tF31
F60.954727172851562
F1.1138578884128947e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'"3\xe1\xc1dP\xe9\x11\xcb\\t\xe6\x89\x8c\xd4f\xce\x997\xd9\x8b0\xe6\xc0\x06X\xaa\xaaG\x8cT\xf5'
tbtp113
a((F40
F118
tF31
F268.1820068359375
F1.6444337234133855e-05
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\x1dKZe4\x1eN\xb8t\xa8\xfeDS`\x93\xf0p\xcc,n\xcd\xb0e\x0c\xe2\xef%\x84j\xb3X\r'
tbtp115
a((F56.400001525878906
F45.600002288818359
tF37.200000762939453
F28.727251052856445
F2.434294174236129e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\xdfZf\x17)tX\x90\xfd^\x97\xb7h\x0e\x9f\xefm\xe0\xfc\x8e\xed\xc5?\xe2\x02{\xd2\x83/\xd5l_'
tbtp117
a((F50.400001525878906
F49.200000762939453
tF37.200000762939453
F268.7117919921875
F9.7465645012562163e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\xda\x9c\xb4\xf1\xb5\xf4]\xb77_\xce\x11\xaf?\x12\xcd\xc5\x13\xbd\x91\xba\xdcs\xf7\xeb\xff\xdeC\x92\xc4\xb4z'
tbtp119
a((F52.800003051757812
F49.200000762939453
tF37.200000762939453
F322.64126586914062
F3.0723278996447334e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S"\x96Z\xee\x9fn\x03\xbf\xd8\x1e\xaeP\xf3`\xea\xadI\x7fy'\xe3\xe4\xd6\x0fzT\x02\xff\x8f5y5\xc3"
tbtp121
a((F57.600002288818359
F50.400001525878906
tF37.200000762939453
F18.466676712036133
F1.8319296941626817e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\xbb\xd3aI5\x17[9Ul\xf5\xf6\xcb\x1c\xbe\xe5^\x8c\x97n\xed\xb4m\x9d"y\xa0\xd6\x7f\x8e\xfc\xf5'
tbtp123
a((F37.200000762939453
F55.200000762939453
tF37.200000762939453
F220.96514892578125
F3.9453798308386467e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\xf2\xb3x\xa8\xfb\x91\x90O\x1b=\xb4\xbf.\x8eN\x14\x9f\x9f\xc7\x91>k\xc2\xd7\xbaU\x1d\xff\xd7\x0c\x8f\xdf'
tbtp125
a((F40.800003051757812
F55.200000762939453
tF37.200000762939453
F246.62548828125
F4.4476305447460618e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\xeb\xfb\x11\x19}\x9d\xa0\xa7\xebI8\xfd\xac\xc8\xd6\xa4\x86+\xea\x15\xd7,\xc6\xf7,T\x1e\xea^\x0c\x8b\xdd'
tbtp127
a((F43.200000762939453
F64.800003051757812
tF37.200000762939453
F304.99520874023438
F-1.4876641216687858e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\x0f{j\xa9\xe6\x81\xbe\xd6\x1e\xeaX\xe7\x1d\x9f\xf3\x00\xffy\x17\xd7\xc6\x12\n\xf2v\r\xaf\xac=\xfb\xb9\x9b'
tbtp129
a((F48
F66
tF37.200000762939453
F356.95751953125
F1.292804427066585e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\x1d\x979\xa9\xb6\x8f\xbby\x1ch[\xe7\xdd|\xbaa\xf6\x1b\x17o\xd7\x989\x9d\xec\xcd\xab\xc4<\x8b\x91\xf1'
tbtp131
a((F57.600002288818359
F74.400001525878906
tF37.200000762939453
F358.02163696289062
F5.56281374883838e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'\x08\xfe\xb8\xbfq\xfdz\x96?\x0f|\r\xef\x7f\x0b\x18\xbf\xfb\xf7\x00\x0e\xb2\xdb\xf3\xc7\xff\x12\x0b\xd2\xf7O\xdb'
tbtp133
a((F52.800003051757812
F84
tF37.200000762939453
F352.43829345703125
F2.0139774278504774e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'>\xb5\xecn\xfbw\xde\xc8\xa3\xf4\xbd\xafI\xfe\x7f\xb2\xbf\xd5\xdd\xf7\x8eC\xba\xdd\xfb\xd9\x8f\xbf\xf7wo\xd3'
tbtp135
a((F55.200000762939453
F84
tF37.200000762939453
F350.77813720703125
F1.0482637662789784e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\x1e\xf5\xb6\xaa\x9ft\xde\xc8\xabU\x9d#M\xffk\xa6\xff\xdb\xdd\xf3\x8ec\xba\xf1\xfb\xdd\x8f\xef\xe7w/\xd7'
tbtp137
a((F56.400001525878906
F87.600006103515625
tF37.200000762939453
F347.32211303710938
F1.1036564501409885e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'~\xdc\xe2\xfa\xcd\xd4\x9e\xe8\x9b\xd6\xbc\x0bN\xfcw\xfe\xcd\xf1\xbf\xd3Ng\xfa\xf2\xbb\xff\xcf\xff\x97\x7f|V'
tbtp139
a((F51.600002288818359
F88.800003051757812
tF37.200000762939453
F351.32351684570312
F0.00010713293158914894
I1
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S"\x7fb\xe2\xe6MW^\xf0\x13\xe6\xdf\x8fK\xec\xdf\xb4\xfd\xed\xfd\xe6\xcc\xd3\xbc\x8a\xf3\xff\x8d\xb7'\xff~v"
tbtp141
a((F48
F93.600006103515625
tF37.200000762939453
F0.64823323488235474
F1.4148366972221993e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S']\x046d\x01Vkx\xf5\xe0\xe7\x04[\xde;\xf5t\xa5\xf8\xef\x8d\x954\xcc\xd3\xffK\x04k\xa7it'
tbtp143
a((F49.200000762939453
F98.400001525878906
tF37.200000762939453
F343.38754272460938
F8.0096660894923843e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S')\xd99\xde\x1d\xddG\xaeNP\xc4\x08\xba\xd25\xe4\xc8z\x1aJK\nz\xbd\xa7\xf9\x928\x1a\x19P\xae'
tbtp145
a((F52.800003051757812
F102.00000762939453
tF37.200000762939453
F309.08737182617188
F5.9935805438726675e-06
I1
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'e4\x99c\xfc=B\x9ak\xfb\xb9X\xd6\xf0Y\xba\x9dLT\x1a\x8br\xfb"\x8d\xdd%<\xc8{B\xa1'
tbtp147
a((F51.600002288818359
F104.40000152587891
tF37.200000762939453
F302.2974853515625
F1.6790047084214166e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'm|\xb9d\xec-V\x9as\xfb\xb9\\\x93\xf9Q\xba\x95\xcctZ\x89v\xdb"\xd7\xdde<\xc8\xfbJ\x81'
tbtp149
a((F38.400001525878906
F111.60000610351562
tF37.200000762939453
F315.98171997070312
F4.2316176404710859e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'-0\xb5A\xfd?\xe0\x9aO\xf98L\xd2x\xdd\xac\x99\x08r\x19\x970w\x90\x0f\x1c\x01v\xdfIX\xa4'
tbtp151
a((F42
F111.60000610351562
tF37.200000762939453
F303.9434814453125
F2.7399999453336932e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'%p\xf5Am?\xe0\xd8k\xfa\xb5L\xd2X\xdd\xbe\x9dLf~\xc5\xf6\xff\x00\x07\x1aU4\xcb\xfbB\xb5'
tbtp153
a((F50.400001525878906
F48.960002899169922
tF44.640003204345703
F343.51394653320312
F8.8634387793717906e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'\x14\x1f\xc8\xa56"\xaa\x9a\x04\xadZ\xe7\xd1*\xd1@^M\x15\xf7\x8c\x90M\x0c\xec\x85\xaf\xc4\xad\xfb\x19\x91'
tbtp155
a((F46.080001831054688
F57.600002288818359
tF44.640003204345703
F335.8492431640625
F3.0804569632891798e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'C\xd3v\x0fb\x10>1mHS\xe6\xedJ\x9e\xe6ve\xbe\xee\xc5\x90\xa7\xcd6(j\x82.\xa6\xa9\x15'
tbtp157
a((F47.520000457763672
F64.800003051757812
tF44.640003204345703
F357.18115234375
F9.1854435595450923e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\x99\x93u\xa96G}\xb9\x15xW\xe7\xd5_\xb8av\x15\x17o\xf1\x989\x9d\xe7\xe8\xeb\xc4>\x8b\x91\xf1'
tbtp159
a((F48.960002899169922
F87.840003967285156
tF44.640003204345703
F350.887451171875
F2.0789502741536126e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'?$\xead\x15\x7f{P!\xe4\xef\x8fK\xcd?\xb0|\xed\xdd\xe6\x8c\x93\xbc\x8a\xd3\xed\x81\xb5g\xaf~\xd6'
tbtp161
a((F51.840003967285156
F87.840003967285156
tF44.640003204345703
F347.89471435546875
F2.8119817216065712e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S"~x\xea\xe6\x1d\xd7Zp\xa1\xe4\xad\x8b[\xfcw\xb0\xfc\xfd\xdd\xe7\x8c\x83\xbc\x8e\xd3\xdd\x89\xbd'\xbf~\xd6"
tbtp163
a((F48.960002899169922
F92.160003662109375
tF44.640003204345703
F344.47622680664062
F1.347072065982502e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'}X*>M\xd4[p\xf5\xc4\xe5\x0c{\xcd3\xf0H\xe8\xf1\xce\xcd\xa7\xfa\xac\xd3\xfd\xc1\tr\xb7~r'
tbtp165
a((F51.840003967285156
F99.360000610351562
tF44.640003204345703
F311.78097534179688
F9.1398496806505136e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'-5\x99#\xfcoC\x98Z\xf9\xbd\\\xd3q[8\x99\xce^~\x9f2\xf96\xcf\xdd%t\xd8\xcb\xd2\xf1'
tbtp167
a((F51.840003967285156
F103.68000793457031
tF44.640003204345703
F294.40631103515625
F9.180682354781311e-06
I2
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\xe1z\xd8u\xe4\x0e\xef\x9es\xea4\\\x93)\xd5:\x8d\xcctN\xe9~\xd1"f\xdfu<\xca\xf9Z\x99'
tbtp169
a.