(lp1
((F45.020057678222656
F11.93059253692627
tF2.2585625648498535
F276.94378662109375
F0.027744432911276817
I16581119
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I128
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x000B\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x000A\x00\x00\x80@\x00\x00\x00@\x00\x00BC\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\xf6B\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x90A\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80?\x00\x00\xf8A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80A\x00\x00\xa0@\x00\x000A\x00\x00BC\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00LB\x00\x00)C\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00\x00A\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\x80@\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00 A\x00\x00BC\x00\x00<B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B\x00\x00,C\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00`A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\xe0@\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00@\x00\x00 A\x00\x00BC\x00\x004B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cB\x00\x00\xe2B\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x80?\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00PA\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp7
a((F47.499721527099609
F14.327635765075684
tF1.9302514791488647
F279.2711181640625
F0.030206600204110146
I5243391
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x000A\x00\x00@@\x00\x00\x80?\x00\x00\x13C\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x10A\x00\x00@@\x00\x00\xc8A\x00\x00<C\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x0cB\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00"C\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00\x90A\x00\x00<C\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x00xB\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\xc0@\x00\x00@@\x00\x00\x10A\x00\x00\x00@\x00\x00@@\x00\x00\x17C\x00\x00\xb8A\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00 B\x00\x00<C\x00\x00(B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbaB\x00\x00pB\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x98A\x00\x00\x00@\x00\x00\x80?\x00\x00\xc0B\x00\x00\x00B\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00@\x00\x00 A\x00\x00<C\x00\x00\x9aB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\\B\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
tbtp9
a((F31.052865982055664
F44.175830841064453
tF1.8596779108047485
F258.801025390625
F0.018287137150764465
I2490879
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I128
tg6
I00
S'\x00\x00\x80?\x00\x00@A\x00\x00 B\x00\x00\xdaB\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86B\x00\x00\x04C\x00\x00HB\x00\x00<B\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\xceB\x00\x004B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90A\x00\x00HB\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x10A\x00\x00\xc0@\x00\x00\x04C\x00\x00\x04C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x04C\x00\x00\x96B\x00\x00\x00A\x00\x00\x1cB\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xb6B\x00\x00\x82B\x00\x00\xf0A\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00xB\x00\x00\xaaB\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004B\x00\x00\x00@\x00\x00\x80?\x00\x00\x04C\x00\x00\xecB\x00\x00@@\x00\x00\x80?\x00\x00\x98A\x00\x00\x04C\x00\x00\xa0@\x00\x00\x00@\x00\x00pA\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92B\x00\x00\xbeB\x00\x00@A\x00\x00\xc0@\x00\x00PA\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00\xd0A\x00\x00\xa8B\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\x86B\x00\x00\xd0A\x00\x00\xd8A\x00\x00xB\x00\x00\xf2B\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80@\x00\x00\xbaB\x00\x00\x98B\x00\x00PA\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0A\x00\x00\x10B\x00\x00\x80A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A'
tbtp11
a((F34.605052947998047
F44.451206207275391
tF1.8355168104171753
F274.61788940429688
F0.017695412039756775
I1573375
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I128
tg6
I00
S'\x00\x00\x10A\x00\x00\x80A\x00\x00@@\x00\x00(B\x00\x00\nC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\nC\x00\x00\tC\x00\x00\xc0@\x00\x00@A\x00\x004B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hB\x00\x00dB\x00\x00PA\x00\x00\x88A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00LB\x00\x00\x84B\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00PA\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xb2B\x00\x00\nC\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80?\x00\x00\nC\x00\x00\\B\x00\x00\x80?\x00\x00`A\x00\x00dB\x00\x00@@\x00\x00\x00@\x00\x00`A\x00\x00\nC\x00\x00\xe0A\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00A\x00\x00\xb6B\x00\x00\xd8A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\nC\x00\x00\x8eB\x00\x00pA\x00\x00@A\x00\x00\nC\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00@\x00\x00\x98A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xe8A\x00\x00@A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\x9eB\x00\x00\x14B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@B\x00\x00\xa0B\x00\x00\x14B\x00\x00`A\x00\x00\x88A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x000A\x00\x00DB\x00\x00\xbeB\x00\x00\x1cB\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x000B\x00\x00dB\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A'
tbtp13
a((F25.0614013671875
F117.87853240966797
tF2.1599242687225342
F60.689453125
F0.033318128436803818
I13369855
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00@A\x00\x00\xc8B\x00\x00\xa0@\x00\x00\x80?\x00\x00PA\x00\x00\x10A\x00\x00\x00\x00\x00\x00pA\x00\x00\xe8A\x00\x00\xd6B\x00\x00@A\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fC\x00\x00\xc0A\x00\x00\x80A\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\xc2B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00@\x00\x000A\x00\x00\x00@\x00\x00`A\x00\x00\x0fC\x00\x00PB\x00\x00\x00\x00\x00\x00XB\x00\x00\xe8A\x00\x000B\x00\x000A\x00\x00@B\x00\x00\xacB\x00\x00\x10A\x00\x00`A\x00\x00\x0fC\x00\x000B\x00\x00\x00A\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00 B\x00\x00\xdcB\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00PA\x00\x00\x00A\x00\x00\x80?\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0B\x00\x00\xc4B\x00\x00\x00A\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90B\x00\x00\xd2B\x00\x00<B\x00\x00\xf8B\x00\x00\x0fC\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\xc8A\x00\x00\x0fC\x00\x00\xb2B\x00\x00LB\x00\x00\x80?\x00\x00\x80?\x00\x000A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lB\x00\x00`B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\xd8A\x00\x00@A\x00\x00\x90B\x00\x00$B\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\xb8A\x00\x00`B\x00\x00\xb0A\x00\x00lB\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x10A\x00\x00\xa0@'
tbtp15
a((F24.570877075195312
F15.253238677978516
tF2.5724046230316162
F218.61509704589844
F0.026894189417362213
I9306879
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I128
tg6
I00
S'\x00\x000A\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x82B\x00\x00<B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#C\x00\x00pA\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00#C\x00\x00\xa0@\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00A\x00\x00PA\x00\x00dB\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00#C\x00\x00`A\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(B\x00\x00#C\x00\x00\x00A\x00\x00\x00@\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x90A\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008B\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0B\x00\x00#C\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\xf8B\x00\x00\x08C\x00\x00\xf0A\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00#C\x00\x00DB\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84B\x00\x00#C\x00\x00\x10B\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80?\x00\x00\xc0@\x00\x00$B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\x00@\x00\x00\x00@'
tbtp17
a((F64.85595703125
F26.945798873901367
tF3.0448546409606934
F338.36172485351562
F0.030761303380131721
I4785151
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I128
tg6
I00
S'\x00\x00\x10A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x18B\x00\x00\xc0@\x00\x00#C\x00\x00\x16C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00@A\x00\x00\xa0@\x00\x00#C\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x10A\x00\x00\x80?\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10B\x00\x00(B\x00\x00\x80A\x00\x00\x1eC\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18B\x00\x00\x18B\x00\x00\xb8A\x00\x00#C\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x000A\x00\x00\x0cB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xd8B\x00\x00HB\x00\x00 A\x00\x00\xa4B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8A\x00\x00LB\x00\x00`B\x00\x00#C\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00pB\x00\x00DB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80A\x00\x00dB\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x96B\x00\x00\x80@\x00\x00\x00@\x00\x000A\x00\x00\x80A\x00\x00\xe8A\x00\x00PA\x00\x00\x98A\x00\x00#C\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,B\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@'
tbtp19
a((F33.936248779296875
F46.823493957519531
tF2.2722153663635254
F273.63067626953125
F0.034318350255489349
I328447
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00,B\x00\x00XB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xf0A\x00\x00\xd8A\x00\x00\xe2B\x00\x00\x05C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9cB\x00\x00\x05C\x00\x00\x10B\x00\x00\xa0A\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\xccB\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0A\x00\x00\xdcB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8A\x00\x00@A\x00\x00\x80?\x00\x00\xc8B\x00\x00\x05C\x00\x00@@\x00\x00\x80?\x00\x00\x00@\x00\x00\x05C\x00\x00\x9eB\x00\x00\x00@\x00\x00\x88A\x00\x00\x1cB\x00\x00\x80?\x00\x00\x80?\x00\x00\x00A\x00\x00\xdcB\x00\x00(B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\xd8A\x00\x00 A\x00\x00\xa8A\x00\x00\xc6B\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x05C\x00\x00\x9aB\x00\x00\xa0A\x00\x00\xa8A\x00\x00\x05C\x00\x00 A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80A\x00\x00\x80A\x00\x00\xa0A\x00\x00\xb2B\x00\x00\xd2B\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00@A\x00\x000A\x00\x00\x80?\x00\x00\x80?\x00\x00\xa0A\x00\x00\x00B\x00\x00\x90A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\xe6B\x00\x00TB\x00\x00@A\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00hB\x00\x00\x88B\x00\x00<B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x18B'
tbtp21
a((F33.936248779296875
F46.823493957519531
tF2.2722153663635254
F103.99462890625
F0.034318350255489349
I328447
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x14B\x00\x00\x18B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0A\x00\x00\x8eB\x00\x00\x82B\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08B\x00\x00\xfcB\x00\x00$B\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00`A\x00\x00\x00A\x00\x00\x98A\x00\x00`A\x00\x00\xf0A\x00\x00 A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xb0B\x00\x00 B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\xd8A\x00\x00\xb0A\x00\x00\x8cB\x00\x00\x05C\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x05C\x00\x00\xdaB\x00\x00pA\x00\x00@A\x00\x000A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xc4B\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x80A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6B\x00\x00xB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00\x05C\x00\x00\x05C\x00\x00@@\x00\x00\x80@\x00\x00\x05C\x00\x00`A\x00\x00\x80?\x00\x00\x80?\x00\x00\xc8A\x00\x00\xe0A\x00\x00@@\x00\x00\xc8A\x00\x00\x05C\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\xb0B\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000B\x00\x00\x05C\x00\x008B\x00\x00@@\x00\x00\x05C\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x8eB\x00\x00@B\x00\x00\x94B\x00\x00\x96B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00XB'
tbtp23
a((F14.853352546691895
F50.214298248291016
tF2.4563570022583008
F5.245513916015625
F0.022269917652010918
I5964543
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I128
tg6
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\xdaB\x00\x00\x05C\x00\x00pA\x00\x00\x00@\x00\x00\xc0@\x00\x00PA\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x10A\x00\x00PB\x00\x00\xd2B\x00\x008B\x00\x00\x1cB\x00\x00\x05C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x10A\x00\x00\x88A\x00\x00\x05C\x00\x000B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\\B\x00\x00 A\x00\x00\x80?\x00\x00\x80?\x00\x00\xe8A\x00\x00\x05C\x00\x00\x1cB\x00\x00 A\x00\x00\xe0A\x00\x00(B\x00\x00\xe0@\x00\x00@@\x00\x00PB\x00\x00TB\x00\x00\x0cB\x00\x00@A\x00\x00\xf0A\x00\x00\x05C\x00\x00\xa8A\x00\x00\x80?\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00@\x00\x00@B\x00\x00<B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80A\x00\x00\x10A\x00\x00\x80?\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x92B\x00\x00\x05C\x00\x00PA\x00\x00\x00@\x00\x00\x00B\x00\x00@@\x00\x00\x80?\x00\x00\xe0A\x00\x00|B\x00\x00\x9cB\x00\x00\xb8A\x00\x00\xa8A\x00\x00\x05C\x00\x00@A\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00\xe0@\x00\x00 B\x00\x00|B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00 A\x00\x00\x80?\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PB\x00\x00\xecB\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\xf8B\x00\x00DB\x00\x00@A\x00\x00\x05C\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\xb0A\x00\x00pB\x00\x00(B\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00\xe0@'
tbtp25
a((F66.719200134277344
F54.595943450927734
tF2.7867496013641357
F28.114898681640625
F0.036732111126184464
I15074047
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I128
tg6
I00
S'\x00\x00@@\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80?\x00\x00\xaaB\x00\x00\xbcB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x0fC\x00\x00\xa6B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x00<B\x00\x00\x80@\x00\x00\x00A\x00\x00\x0fC\x00\x00\xa0B\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\x90A\x00\x00\xe0@\x00\x00\x98A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80A\x00\x00\xa8A\x00\x00\x10B\x00\x00PA\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xa6B\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x04C\x00\x00XB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\x0fC\x00\x00\x88A\x00\x000A\x00\x00\x0fC\x00\x00\x0fC\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00@\x00\x00\x90A\x00\x00\xc8A\x00\x00\xb8A\x00\x00\xa8A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00pA\x00\x00\x10B\x00\x00\x98A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00A\x00\x00\xd0A\x00\x00xB\x00\x00,B\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80?\x00\x00\xd8A\x00\x00\xf0B\x00\x00pA\x00\x00\xf8A\x00\x00\x0fC\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xb0A\x00\x00 A\x00\x00\xeaB\x00\x00LB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x0cB\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00A\x00\x00\x80@\x00\x00\x00@\x00\x000A\x00\x00`A\x00\x00\x14B\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00@\x00\x00\xa0A\x00\x00\x0fC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x94B\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A'
tbtp27
a((F66.719200134277344
F54.595943450927734
tF2.7867496013641357
F10.283447265625
F0.036732111126184464
I15074047
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I128
tg6
I00
S'\x00\x00 A\x00\x00\xc0A\x00\x00\xa0@\x00\x00\x80?\x00\x00PB\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92B\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00C\x00\x00\x86B\x00\x00@@\x00\x00\xc0A\x00\x00\x13C\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\xc8B\x00\x00pB\x00\x00\x98A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\\B\x00\x00LB\x00\x00\x14B\x00\x00\xa0@\x00\x00\x00\x00\x00\x00`A\x00\x00\x90A\x00\x00\xc8A\x00\x00\x04B\x00\x00\xaaB\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6B\x00\x00\x01C\x00\x00\xe0@\x00\x00\xe8A\x00\x00\x13C\x00\x00dB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x000A\x00\x00\x00@\x00\x00\xaeB\x00\x00@B\x00\x00\x00B\x00\x00\xc0A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xd0A\x00\x00 A\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x10B\x00\x00\xe8A\x00\x00\x10B\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00\x90B\x00\x00\x80B\x00\x00pA\x00\x00\xa6B\x00\x00\x13C\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@A\x00\x00 A\x00\x00\x13C\x00\x00\xb0A\x00\x00\xc0@\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x98A\x00\x00\x10B\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x00\x86B\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00\x02C\x00\x00\x8aB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x0fC\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00`A'
tbtp29
a((F58.894939422607422
F74.310005187988281
tF2.7079589366912842
F321.14804077148438
F0.023225715383887291
I12976895
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I128
tg6
I00
S'\x00\x00\x00A\x00\x00,B\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00`A\x00\x00\x98A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8A\x00\x00\xb0A\x00\x00\x00A\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000B\x00\x00\x86B\x00\x000A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DB\x00\x00\x18C\x00\x00\x1cB\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00 A\x00\x00`B\x00\x00\xf0B\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8B\x00\x00\x18C\x00\x00\x98A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18C\x00\x00\x18C\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2B\x00\x00\x18C\x00\x00<B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\xc0A\x00\x00\xe8A\x00\x00\x18C\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\\B\x00\x00\xf2B\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A\x00\x004B\x00\x00PA\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00@A\x00\x00\xd0A\x00\x000A\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x0cB\x00\x00PA\x00\x00\xb8A\x00\x00\x18C\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\xc8B\x00\x00\xaaB\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90A\x00\x00@A\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
tbtp31
a((F58.894939422607422
F74.310005187988281
tF2.7079589366912842
F31.862945556640625
F0.023225715383887291
I12976895
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I128
tg6
I00
S'\x00\x00\xc0A\x00\x00\xd0A\x00\x00pA\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18C\x00\x00\xf0B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x98B\x00\x00 B\x00\x00\x98A\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa0A\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004B\x00\x00 A\x00\x00\xe0@\x00\x00`A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x18C\x00\x00|B\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08B\x00\x00\xd6B\x00\x00XB\x00\x00<B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x000A\x00\x00\xc0A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\xd0A\x00\x00\x88A\x00\x00\xe0A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x02C\x00\x00\x18C\x00\x00\xb8B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00`A\x00\x00\x18C\x00\x00\x18C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18C\x00\x00\xb4B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\x80A\x00\x00PA\x00\x00\x88A\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00 A\x00\x00\xc0A\x00\x00XB\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x88A\x00\x00PA\x00\x00\x94B\x00\x00,B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xe8A\x00\x00\x10A\x00\x00\x18C\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xe0@'
tbtp33
a((F66.97711181640625
F89.437004089355469
tF2.4924967288970947
F331.5516357421875
F0.019753418862819672
I7013119
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I128
tg6
I00
S'\x00\x00\xaaB\x00\x00\xb0A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00dB\x00\x00\x13C\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\xacB\x00\x00\x02C\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00TB\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80A\x00\x00 B\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc8A\x00\x000B\x00\x00\x86B\x00\x00\x13C\x00\x00TB\x00\x00\x10A\x00\x00\x00@\x00\x00\x00@\x00\x00\x10A\x00\x00@@\x00\x00(B\x00\x00\xf2B\x00\x00pB\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x08B\x00\x00@@\x00\x00pA\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@A\x00\x00\x00A\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00pB\x00\x00\x1cB\x00\x00@A\x00\x00\xacB\x00\x00\xf8B\x00\x00\x8eB\x00\x00\x80@\x00\x00\x80@\x00\x00\x82B\x00\x00pA\x00\x00\x10A\x00\x00\xb8A\x00\x00\x13C\x00\x00\x13C\x00\x00\x80?\x00\x00\x80?\x00\x00\xc0@\x00\x00 A\x00\x00\x80@\x00\x00\x00@\x00\x00\x13C\x00\x00\xacB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00`A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80?\x00\x00HB\x00\x00\xd8A\x00\x00\x80?\x00\x00\x00A\x00\x004B\x00\x00\xa8A\x00\x00@@\x00\x00@A\x00\x00\xa0A\x00\x00LB\x00\x00\x10A\x00\x00 A\x00\x00\x13C\x00\x00hB\x00\x00 A\x00\x00\xa0A\x00\x00@@\x00\x00\x00@\x00\x00\x80?'
tbtp35
a((F66.97711181640625
F89.437004089355469
tF2.4924967288970947
F263.87515258789062
F0.019753418862819672
I7013119
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I128
tg6
I00
S'\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x90A\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\xa8A\x00\x00PB\x00\x00\x8eB\x00\x00\xc0A\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\xa8A\x00\x00\xfaB\x00\x00LB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00@A\x00\x00\tC\x00\x00LB\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80?\x00\x00\xc0A\x00\x00(B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xb2B\x00\x00\xc0@\x00\x00@@\x00\x00\xf0A\x00\x004B\x00\x00\xc0@\x00\x00\x9eB\x00\x00\x00C\x00\x00\xa8A\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x00\x13C\x00\x00\x13C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x13C\x00\x00\xb2B\x00\x000A\x00\x00\x00@\x00\x00\x80?\x00\x00 A\x00\x00\x80B\x00\x00\x80A\x00\x00\x00@\x00\x00\x80@\x00\x00\x13C\x00\x00\x98A\x00\x00\x00@\x00\x00\xe0@\x00\x00\xe0A\x00\x00@A\x00\x00\x00A\x00\x00\x82B\x00\x00\x10C\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x10A\x00\x00(B\x00\x00`B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0A\x00\x00\xf0A\x00\x00\xa0@\x00\x00`A\x00\x00\xe0@\x00\x00\xe0A\x00\x00\xd0A\x00\x00@A\x00\x00\x10A\x00\x00\x00@\x00\x00\xa0@\x00\x00\x13C\x00\x00\x00A\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\x94B\x00\x00\xe8B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80?\x00\x00\xf8A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80@'
tbtp37
a((F51.71197509765625
F112.04708862304688
tF2.8139770030975342
F237.63343811035156
F0.017393356189131737
I15794943
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I128
tg6
I00
S'\x00\x00tB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96B\x00\x00\xfaB\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8B\x00\x00\xfaB\x00\x00pA\x00\x00\x00\x00\x00\x00\x00@\x00\x00PA\x00\x00\x90A\x00\x00\x80@\x00\x00LB\x00\x00`A\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xfaB\x00\x00\xfaB\x00\x00@@\x00\x00\xa0@\x00\x00hB\x00\x00\x10A\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80B\x00\x00\xe6B\x00\x00\x88B\x00\x00\xa8A\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\xfaB\x00\x00\xaeB\x00\x00\xc0@\x00\x00\x98A\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x88A\x00\x00\x80@\x00\x00@@\x00\x008B\x00\x00\xfaB\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lB\x00\x00PA\x00\x00@@\x00\x00@@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x80?\x00\x00\xa0A\x00\x00\xd8B\x00\x00pA\x00\x00\x00A\x00\x00\x00A\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00xB\x00\x00\xfaB\x00\x00\x98A\x00\x00@@\x00\x00\xa0A\x00\x00\x08B\x00\x00PA\x00\x00\x80?\x00\x00\xb6B\x00\x00\xa0@\x00\x00\x00A\x00\x00 A\x00\x00 B\x00\x00\xceB\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x18B\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\xd0A\x00\x00\xfaB\x00\x000A\x00\x00\x80?\x00\x00@@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00HB\x00\x00\xfaB\x00\x00`A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x88A\x00\x00\xb8A\x00\x00\x00@\x00\x00LB\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80?\x00\x00(B\x00\x00\xb6B\x00\x00\x80A\x00\x00\x00@'
tbtp39
a((F64.597114562988281
F119.45323944091797
tF2.5194098949432373
F79.802978515625
F0.023773517459630966
I7799551
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I128
tg6
I00
S'\x00\x00\x90A\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00@\x00\x00\x10B\x00\x00\xf0A\x00\x00\x90A\x00\x00\xb0A\x00\x00\x88B\x00\x00\x84B\x00\x00@@\x00\x00@@\x00\x00xB\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80?\x00\x00*C\x00\x00\x1aC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00PB\x00\x00pA\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\x8cB\x00\x00\xd0A\x00\x00@A\x00\x00\xc0@\x00\x00\xa4B\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xceB\x00\x00@B\x00\x00\x00@\x00\x00\xe0@\x00\x00*C\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x80?\x00\x00\xd8A\x00\x00\xb4B\x00\x00 A\x00\x00\x00@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00 A\x00\x00\x8aB\x00\x00\x98A\x00\x00\x00A\x00\x00\xa0@\x00\x00XB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x10B\x00\x00\xb8B\x00\x00\x90A\x00\x00\x88A\x00\x00*C\x00\x00LB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00PA\x00\x00\x80@\x00\x00\x98A\x00\x00\xa2B\x00\x00\xa8A\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80?\x00\x00\xc0@\x00\x00$B\x00\x00\x80A\x00\x00\x00@\x00\x00\x00@\x00\x00`A\x00\x00\x80A\x00\x00@@\x00\x00pA\x00\x00@B\x00\x00\x88A\x00\x00\x00@\x00\x00@@\x00\x00*C\x00\x00\x10C\x00\x00\x00@\x00\x00\xe0@\x00\x00\x90A\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00\x8eB\x00\x00\xa8B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@'
tbtp41
a((F72.786376953125
F120.20493316650391
tF2.4928264617919922
F54.830322265625
F0.01698092557489872
I7013119
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I128
tg6
I00
S'\x00\x008B\x00\x00`B\x00\x000A\x00\x00\xd8A\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00$C\x00\x00\x07C\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x18B\x00\x00\xd0A\x00\x00\xe0@\x00\x00\x80A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00\x80@\x00\x00\xa0A\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x000B\x00\x00\x1cB\x00\x00\xe0@\x00\x00\x00B\x00\x00\x8eB\x00\x00\x00@\x00\x00\x80?\x00\x00\xc0@\x00\x00$C\x00\x00\x07C\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xd4B\x00\x00\xb8A\x00\x00\x00A\x00\x00\xb0A\x00\x00pA\x00\x00\x10A\x00\x00\x80@\x00\x00\x80@\x00\x00\xc8A\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x10A\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00pA\x00\x00dB\x00\x00@@\x00\x00\x80?\x00\x00\xf0A\x00\x00\xceB\x00\x00\x00@\x00\x00\x80?\x00\x00\x98A\x00\x00$C\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8B\x00\x00\xf8B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x000A\x00\x00\x90A\x00\x00\xf0A\x00\x000A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\xd0A\x00\x00\xa8A\x00\x00xB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00,B\x00\x00\xc0@\x00\x00\x00@\x00\x00\xc0B\x00\x00$C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$C\x00\x00\x14B\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x0cB\x00\x00`A\x00\x00\x80@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\xe0@'
tbtp43
a((F70.474327087402344
F52.029956817626953
tF2.9260661602020264
F17.565673828125
F0.025120213627815247
I1901567
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I128
tg6
I00
S'\x00\x00PB\x00\x00 B\x00\x00\x80?\x00\x00\xc0@\x00\x00\xc8B\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18C\x00\x00\x18C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x9eB\x00\x00HB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00 A\x00\x00@B\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2B\x00\x00\xa8B\x00\x00\xa0@\x00\x000A\x00\x00\x18C\x00\x004B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x10A\x00\x00@@\x00\x00TB\x00\x00\x18C\x00\x00\xe0A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008B\x00\x00\xc0@\x00\x00@@\x00\x00\xd0A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x000A\x00\x00\xe0A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\xccB\x00\x000A\x00\x00\x80A\x00\x00\x18C\x00\x00LB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xe8A\x00\x00\x10A\x00\x00DB\x00\x00\tC\x00\x00LB\x00\x00PA\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0A\x00\x00\x80?\x00\x00\x00@\x00\x00\xf0A\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x10A\x00\x00\xf0A\x00\x00 A\x00\x00\xc0A\x00\x00\x0cC\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x80A\x00\x000A\x00\x00\x18C\x00\x00\x8aB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x88B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00@A'
tbtp45
a((F37.603370666503906
F60.886650085449219
tF2.9903647899627686
F276.55368041992188
F0.017669443041086197
I3474431
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I128
tg6
I00
S'\x00\x00\x80?\x00\x00PA\x00\x00\xf8A\x00\x000B\x00\x00\x92B\x00\x00\xc0@\x00\x00@@\x00\x00\x80?\x00\x00,B\x00\x00\x0bC\x00\x00\x90B\x00\x00\xc0A\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xb0A\x00\x00\x0bC\x00\x00\xe8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x10B\x00\x00\xb8A\x00\x00\x90A\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80?\x00\x00TB\x00\x00\x0bC\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x0bC\x00\x00\x00B\x00\x00\x80@\x00\x00\x90A\x00\x00\\B\x00\x00\x00\x00\x00\x00\x80?\x00\x00@B\x00\x00\x9cB\x00\x00\x9aB\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x000A\x00\x00$B\x00\x00 A\x00\x00\x94B\x00\x00\xb0A\x00\x00\xe0@\x00\x00\xb0A\x00\x00\xc0@\x00\x00\xe0@\x00\x00pA\x00\x000A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\x0bC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bC\x00\x00\x1cB\x00\x00\x80?\x00\x00\xe0@\x00\x00DB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xdcB\x00\x00hB\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00A\x00\x00\xb8A\x00\x00$B\x00\x00@A\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x10A\x00\x00\x1cB\x00\x00\x9cB\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x000A\x00\x00\x0bC\x00\x000A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x0bC\x00\x00`A\x00\x00\x00\x00\x00\x00@@\x00\x00\x0cB\x00\x00\xa0@\x00\x00\x80?\x00\x00\xb0A\x00\x00\xd8B\x00\x00`B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\xe0@\x00\x00XB\x00\x00\x84B\x00\x00\x88A\x00\x00\x00A\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\xe0@'
tbtp47
a((F45.013763427734375
F65.617790222167969
tF3.1686315536499023
F282.36114501953125
F0.023527184501290321
I7668735
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I128
tg6
I00
S'\x00\x00\x00A\x00\x00 A\x00\x00\x00@\x00\x00@A\x00\x00\xc8B\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86B\x00\x00@A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x0cC\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x0cC\x00\x00\x98B\x00\x00@@\x00\x00\x80?\x00\x00\x10A\x00\x00\x00@\x00\x00\x00@\x00\x00 A\x00\x004B\x00\x00\x00B\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00@A\x00\x00$B\x00\x00\xb0A\x00\x00\xe0@\x00\x00\x80?\x00\x00\xa0@\x00\x00\xd2B\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00PB\x00\x00@A\x00\x00\x80?\x00\x00\x80@\x00\x00\x0cC\x00\x00\x18B\x00\x00\x80?\x00\x00@@\x00\x00\x0cC\x00\x00\x90B\x00\x00\x80?\x00\x00\x80?\x00\x00\x90A\x00\x00\x80@\x00\x00\x80?\x00\x000A\x00\x00\xb8B\x00\x00\xdaB\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x88A\x00\x00\x00B\x00\x00@@\x00\x00\xa0@\x00\x00PB\x00\x00pA\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x0cC\x00\x00\x08C\x00\x00\x98A\x00\x00\xc8A\x00\x00\x0cC\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\xc0A\x00\x00\xa0A\x00\x00\xd4B\x00\x00\x04B\x00\x00\x00B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xf8A\x00\x00\\B\x00\x00\x14B\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x10A\x00\x00\x00A\x00\x00\x10A\x00\x00\x10A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\xb0B\x00\x00TB\x00\x00@A\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00HB\x00\x00\xc8B\x00\x00\xf8A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00PA\x00\x00\x94B'
tbtp49
a((F45.013763427734375
F65.617790222167969
tF3.1686315536499023
F91.901092529296875
F0.023527184501290321
I7668735
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I128
tg6
I00
S'\x00\x00@@\x00\x00\x80@\x00\x004B\x00\x00\x8aB\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00 B\x00\x00\x00C\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\xbaB\x00\x00`B\x00\x00\xd0A\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x90A\x00\x00\x88A\x00\x00PA\x00\x00\x08B\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xd8A\x00\x00\xd8A\x00\x00`B\x00\x00LB\x00\x00\x80?\x00\x00\x00\x00\x00\x00@A\x00\x00`A\x00\x00\x98A\x00\x00\x10C\x00\x00\x10C\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10C\x00\x00\xc2B\x00\x00\xb0A\x00\x004B\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00TB\x00\x00\x88A\x00\x00\x80?\x00\x00\x00@\x00\x00\xd8A\x00\x00\xa8A\x00\x00\x00@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x88A\x00\x00\nC\x00\x00tB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10B\x00\x00\x10C\x00\x00\xb0A\x00\x00\x80?\x00\x00\xe0@\x00\x00\x10C\x00\x00\xe0@\x00\x00\x80?\x00\x00\xe0@\x00\x00\x14B\x00\x00\x80?\x00\x00\x80?\x00\x00LB\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xf0A\x00\x00\xe0@\x00\x00\x80?\x00\x00\xb0A\x00\x00\x00@\x00\x00\xe0@\x00\x00PA\x00\x00\xf0A\x00\x00\\B\x00\x00\xd8A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x10B\x00\x00\x10C\x00\x00pA\x00\x00\x80?\x00\x00@A\x00\x00\x10C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82B\x00\x00$B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xe0A\x00\x000A\x00\x00@@\x00\x00\x80A'
tbtp51
a((F75.792404174804688
F92.452491760253906
tF3.1014297008514404
F292.74728393554688
F0.017084557563066483
I6095871
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I128
tg6
I00
S'\x00\x00\xc0@\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6B\x00\x00\xaeB\x00\x00\x00\x00\x00\x00\x80?\x00\x00@A\x00\x00\x80A\x00\x00\x00@\x00\x00@A\x00\x00\xd4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x10A\x00\x00\xa6B\x00\x00 A\x00\x00\xa0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xB\x00\x00DB\x00\x00\x98A\x00\x00\x14B\x00\x00\x00A\x00\x00PA\x00\x00@@\x00\x00@@\x00\x00\x05C\x00\x00\xd6B\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x04B\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0A\x00\x00\x05C\x00\x00\x03C\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8B\x00\x00(B\x00\x00xB\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\x05C\x00\x00@A\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaeB\x00\x00,B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xe0@\x00\x00`A\x00\x00\xbeB\x00\x00\x88B\x00\x00\x8cB\x00\x00\x10A\x00\x00\x80?\x00\x00\x80?\x00\x00\xa0@\x00\x00$B\x00\x00\x05C\x00\x00\xd0A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05C\x00\x00\x05C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x05C\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x00\xb0A'
tbtp53
a((F86.264595031738281
F108.264404296875
tF2.9019010066986084
F2.68572998046875
F0.022128371521830559
I1311743
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I128
tg6
I00
S'\x00\x00\xa8A\x00\x00\x8eB\x00\x00$B\x00\x00\xd0A\x00\x00\x88A\x00\x00\x00@\x00\x00\x80?\x00\x00\x80@\x00\x00\xe6B\x00\x00\x12C\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x12C\x00\x00\xc6B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x80A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04B\x00\x00\xc0@\x00\x00\x80?\x00\x00@@\x00\x00\x90A\x00\x00 A\x00\x00\xe0@\x00\x00\\B\x00\x00\x12C\x00\x00@B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\xacB\x00\x00\x12C\x00\x00\\B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00pA\x00\x00XB\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\xe0@\x00\x00\x12C\x00\x00\x8eB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\x12C\x00\x00\x12C\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00tB\x00\x00\x84B\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x90A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\xf2B\x00\x00DB\x00\x00\xa8A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x10B\x00\x00\x12C\x00\x00$B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00<B\x00\x00\x88A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp55
a((F38.599174499511719
F111.54466247558594
tF3.0268218517303467
F31.512115478515625
F0.02553660050034523
I4326399
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\x84B\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<B\x00\x00\x10A\x00\x00\xc0@\x00\x00\xe8A\x00\x00\x14B\x00\x00\x00A\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x14C\x00\x00\x00A\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xd0B\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00<B\x00\x00@@\x00\x00 A\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\xf0A\x00\x00HB\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaaB\x00\x00 A\x00\x00\x80?\x00\x00\xd0A\x00\x00\x98B\x00\x00\x80A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x14C\x00\x00@B\x00\x00\x00A\x00\x00@A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$B\x00\x00 B\x00\x00PA\x00\x000A\x00\x00\xfcB\x00\x00hB\x00\x00\x80?\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00A\x00\x00 B\x00\x00TB\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x86B\x00\x00\x00@\x00\x00\x80?\x00\x00DB\x00\x00\x00B\x00\x00\x80?\x00\x00\x80?\x00\x00\xf8B\x00\x00\x14C\x00\x00\x18B\x00\x00\xd8A\x00\x00\xd8A\x00\x00\x10A\x00\x00\x80@\x00\x00\x80@\x00\x00\xe6B\x00\x00\x10A\x00\x00@A\x00\x00\x18B\x00\x00\x14C\x00\x00PA\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x004B\x00\x00\xf8A\x00\x00\x10A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\xa4B\x00\x00\x00@\x00\x00\x80?\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x14C\x00\x00\xc0A\x00\x00\x80?\x00\x00\x00@\x00\x00\xb0A\x00\x00|B\x00\x00\x98A\x00\x00\x00A\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00LB\x00\x00\xaeB\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp57
a((F32.410800933837891
F11.006824493408203
tF4.0008983612060547
F260.28076171875
F0.024619650095701218
I7799040
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I128
tg6
I00
S'\x00\x00\x90A\x00\x00#C\x00\x000A\x00\x00\x00A\x00\x00\x14B\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B\x00\x00#C\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\xe8A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\xb0A\x00\x00 B\x00\x000B\x00\x00\x80@\x00\x00 B\x00\x00\xa4B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#C\x00\x00\x0cC\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xfcB\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0A\x00\x00$B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0A\x00\x00DB\x00\x00\xe0@\x00\x00\x80?\x00\x00\xf8A\x00\x000B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00#C\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@B\x00\x00\x1eC\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x00(B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00HB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00pA\x00\x00\x80@\x00\x00\x80?\x00\x00 B\x00\x00#C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18C\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 B\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A'
tbtp59
a((F58.842784881591797
F80.215057373046875
tF3.9339110851287842
F332.67279052734375
F0.015027597546577454
I6553856
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I128
tg6
I00
S'\x00\x00@@\x00\x00\x80A\x00\x00\xc8A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00PA\x00\x00\xc0@\x00\x00lB\x00\x00\xa0A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x000A\x00\x00|B\x00\x00<B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18B\x00\x00\x1dC\x00\x00\x98A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\x1dC\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa4B\x00\x00 B\x00\x00\x1dC\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00,B\x00\x00\x84B\x00\x00\x1dC\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xf2B\x00\x00<B\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00 B\x00\x00\xa0@\x00\x000A\x00\x00XB\x00\x00\x90A\x00\x00\x80A\x00\x00 A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\x08C\x00\x00\xc0A\x00\x00\xa8A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xb8A\x00\x008B\x00\x00\x1dC\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PB\x00\x00TB\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x10A\x00\x00\xc0@\x00\x00\x10A\x00\x00\xe0@\x00\x00\xc8A\x00\x00\xe8A\x00\x00XB\x00\x00\xc0A\x00\x00\xf6B\x00\x000A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x04B\x00\x00\xa0B\x00\x00\x1dC\x00\x00\x18B\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(B\x00\x00\xc8A\x00\x00\x98A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A'
tbtp61
a((F55.140510559082031
F106.69970703125
tF4.0284633636474609
F247.530029296875
F0.016138127073645592
I8323328
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I128
tg6
I00
S'\x00\x00\x04C\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x04C\x00\x00\xacB\x00\x00\x80?\x00\x00\x00@\x00\x00`A\x00\x00PA\x00\x00\x00@\x00\x000A\x00\x00`A\x00\x00`A\x00\x00\x80?\x00\x00\xe0@\x00\x00\x04C\x00\x00\x04C\x00\x00@@\x00\x00\x80?\x00\x00\x98A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x86B\x00\x00\x80A\x00\x00\x88A\x00\x00\xc0B\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00pA\x00\x00\x04C\x00\x00\\B\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00\xb8A\x00\x00 B\x00\x00\x10A\x00\x00\x80?\x00\x00\xc0@\x00\x00\xbcB\x00\x00\xe8B\x00\x00\x80A\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\xc0B\x00\x00\xaeB\x00\x00\x08B\x00\x00\xc6B\x00\x00\x80A\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x04C\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x90A\x00\x00\xbcB\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x94B\x00\x004B\x00\x00\x80A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x98A\x00\x00\x9eB\x00\x00\xa8B\x00\x00\x88A\x00\x00LB\x00\x00LB\x00\x00\xc0A\x00\x00\x80@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x00\x04C\x00\x00PB\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xdcB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00HB\x00\x00\x1cB\x00\x00\x00@\x00\x00\x80?'
tbtp63
a((F70.893287658691406
F106.9754638671875
tF4.252814769744873
F248.4898681640625
F0.030589224770665169
I12189952
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I128
tg6
I00
S'\x00\x00\xa8A\x00\x00\xe0@\x00\x00@@\x00\x00 B\x00\x00\x03C\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x9eB\x00\x00\xf0A\x00\x00\x10A\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x03C\x00\x00\xf8A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00xB\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x88A\x00\x00@A\x00\x00\x00A\x00\x00PA\x00\x00\x80@\x00\x00\x80?\x00\x00\x80@\x00\x00\x03C\x00\x00\xe4B\x00\x00\xe0@\x00\x00\x00@\x00\x00<B\x00\x00dB\x00\x00\x08B\x00\x000A\x00\x000A\x00\x00\xe8A\x00\x000A\x00\x00\xe0@\x00\x00\x03C\x00\x00\x98B\x00\x00\x00A\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x98A\x00\x00\xb6B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xccB\x00\x00\x03C\x00\x00\x10A\x00\x00\x80?\x00\x00\xc8A\x00\x000A\x00\x00\x80@\x00\x00\x00@\x00\x00\xc8A\x00\x00\x9aB\x00\x00PB\x00\x00\x00B\x00\x00\x03C\x00\x00(B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80A\x00\x00\xaeB\x00\x00\xa4B\x00\x00\x80A\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8eB\x00\x00\x03C\x00\x00\xa0A\x00\x00\x80?\x00\x00\x00A\x00\x00`A\x00\x00\xc0@\x00\x00\x00@\x00\x008B\x00\x00\xc4B\x00\x008B\x00\x00PA\x00\x00\xd0B\x00\x00\x90B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x10B\x00\x00\xa4B\x00\x000B\x00\x00\x00B\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\x98B'
tbtp65
a((F5.3055787086486816
F109.75474548339844
tF3.8700642585754395
F186.38236999511719
F0.020542696118354797
I5374208
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I128
tg6
I00
S'\x00\x00\x10A\x00\x00\x80?\x00\x000A\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$B\x00\x00\xb0B\x00\x00\x1eC\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xeeB\x00\x00!C\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\xe0@\x00\x000A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00TB\x00\x00\xeeB\x00\x00\xaaB\x00\x00\xf0A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xf0A\x00\x00!C\x00\x00\x96B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00 A\x00\x00\x88A\x00\x00\x0cB\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x19C\x00\x00\xa0A\x00\x00\x88A\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,B\x00\x00!C\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00 A\x00\x000A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\xf8A\x00\x00\x0eC\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xe6B\x00\x00!C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2B\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@'
tbtp67
a((F77.59527587890625
F116.97836303710938
tF4.0005054473876953
F41.359588623046875
F0.014710597693920135
I7799040
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I128
tg6
I00
S'\x00\x00@A\x00\x00\x88A\x00\x00\xc0A\x00\x008B\x00\x00\\B\x00\x00\x88A\x00\x00\x00@\x00\x00@@\x00\x00\x13C\x00\x00HB\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00@A\x00\x00\x13C\x00\x00\x13C\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x13C\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,B\x00\x00\x82B\x00\x00\xc8A\x00\x00\xf8A\x00\x00`A\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x13C\x00\x00\x1cB\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\xe0B\x00\x00lB\x00\x00\x04B\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@A\x00\x00\x13C\x00\x00\xd8A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,B\x00\x00\x88A\x00\x00\x80@\x00\x00\x88A\x00\x00\xe8A\x00\x00\xb8A\x00\x00\x10A\x00\x00PA\x00\x00\x13C\x00\x00\x14B\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@B\x00\x00\x80B\x00\x00pA\x00\x00pA\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00`A\x00\x00\x98A\x00\x00`B\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00 A\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\xc8A\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xd0B\x00\x00\tC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x13C\x00\x00\x80A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00 B\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\x18B'
tbtp69
a((F58.4776611328125
F127.19527435302734
tF4.5189394950866699
F34.2747802734375
F0.018083179369568825
I16580864
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xaaB\x00\x00@B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80?\x00\x00\x00@\x00\x00,B\x00\x00\xd0A\x00\x00\x80@\x00\x00\x00A\x00\x000B\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00@\x00\x00@A\x00\x00\rC\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xaaB\x00\x00@@\x00\x00\x80@\x00\x00\x80A\x00\x00\x02C\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rC\x00\x00\xb8A\x00\x00\x88A\x00\x00\xe8A\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa8B\x00\x00\xbcB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\rC\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x10B\x00\x00`A\x00\x00\x80@\x00\x00\xe0@\x00\x00\xb4B\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\rC\x00\x00\x0cB\x00\x00\xc0@\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\rC\x00\x00`A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xd8A\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00PB\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\xb8A\x00\x00\xa0@\x00\x00TB\x00\x00\x0cB\x00\x00\rC\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\rC\x00\x00\xbeB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xe0B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\rC'
tbtp71
a((F38.130123138427734
F136.09077453613281
tF3.6452133655548096
F109.91111755371094
F0.015361495316028595
I1048832
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I128
tg6
I00
S'\x00\x00\xc8A\x00\x00\xaaB\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16C\x00\x00\x16C\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x16C\x00\x00\xa6B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000B\x00\x004B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xB\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x98A\x00\x00\x88A\x00\x00\x16C\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x1cB\x00\x00\x16C\x00\x00PB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x8aB\x00\x00\x94B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82B\x00\x00\x1cB\x00\x00\xf8A\x00\x00\x16C\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00tB\x00\x00\x16C\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00hB\x00\x00\x8eB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96B\x00\x00\xd0A\x00\x00`A\x00\x00\x16C\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x10A\x00\x00\x14B\x00\x00\xceB\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xf0A\x00\x000B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp73
a((F21.418045043945312
F25.542585372924805
tF4.975379467010498
F204.73178100585938
F0.037469066679477692
I6881792
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I128
tg6
I00
S'\x00\x00\x14B\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x000B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xd8A\x00\x00<B\x00\x00@@\x00\x00\x80?\x00\x00\x10A\x00\x00\x0eC\x00\x00 A\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x0eC\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0A\x00\x004B\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00 A\x00\x00\xa0@\x00\x00\x90A\x00\x00\x04B\x00\x00\x14B\x00\x00\x80?\x00\x00\x00\x00\x00\x00 A\x00\x00lB\x00\x000A\x00\x00@@\x00\x00\x8cB\x00\x00\x0eC\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x0eC\x00\x00\xc8A\x00\x00\x80?\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00,B\x00\x00pA\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x04C\x00\x00\xdaB\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xccB\x00\x00 A\x00\x00,B\x00\x00\x0eC\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x0eC\x00\x00 A\x00\x00@@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|B\x00\x00\xb8A\x00\x00\x88A\x00\x00PA\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x80?\x00\x00\xa6B\x00\x00,B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xe8A\x00\x00\xd2B\x00\x00\xa0@\x00\x00\xc0A\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x0eC\x00\x00\x0eC\x00\x00\x80?\x00\x00\x80?\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xb4B\x00\x00\xe0@\x00\x00\xa0@\x00\x00@@\x00\x00`A\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00@@'
tbtp75
a((F43.311058044433594
F53.153190612792969
tF5.5027937889099121
F266.2822265625
F0.016943948343396187
I14156288
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I128
tg6
I00
S'\x00\x00\x10B\x00\x00\x9aB\x00\x00\xf8A\x00\x00PB\x00\x00\x18B\x00\x00\x80?\x00\x00\x80?\x00\x00\xc0@\x00\x00\x8eB\x00\x00\xe4B\x00\x00\x0cB\x00\x00\xd0A\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa8A\x00\x00@B\x00\x00\x94B\x00\x00\xe4B\x00\x00\x8eB\x00\x00\x00A\x00\x00\x00@\x00\x00\xa0@\x00\x00\xb6B\x00\x00\xe4B\x00\x00\xf8A\x00\x00\x10A\x00\x00@@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xe4B\x00\x00\xa0@\x00\x00\x80?\x00\x00DB\x00\x00\xacB\x00\x00\x00@\x00\x00\x80?\x00\x00\xc8A\x00\x00\xe4B\x00\x00\xf8A\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x00@A\x00\x000A\x00\x00|B\x00\x00\xc8A\x00\x00\x10A\x00\x00\x00A\x00\x00\xc8A\x00\x00\x80B\x00\x00\xe2B\x00\x00XB\x00\x00(B\x00\x00\xe4B\x00\x00\xb0A\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00A\x00\x00\xa0A\x00\x00\x80B\x00\x00dB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x14B\x00\x00\xf0A\x00\x008B\x00\x00\xc8B\x00\x00\xe4B\x00\x00\x14B\x00\x00\xf0A\x00\x00\xb8A\x00\x00`A\x00\x00\xc0@\x00\x00\x88A\x00\x00|B\x00\x00\xf8A\x00\x00`B\x00\x00\xa4B\x00\x00,B\x00\x00pA\x00\x00\xb8A\x00\x00PA\x00\x00 A\x00\x00@B\x00\x00\xe8A\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xd0A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00DB\x00\x00\xc8B\x00\x00hB\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00pA\x00\x00\xc0B\x00\x00\xe8A\x00\x00\xc0A\x00\x00\x14B\x00\x00\x9aB\x00\x00\xe0A\x00\x00pA\x00\x00\xa0A\x00\x00<B\x00\x00PA\x00\x00\x10A\x00\x00\x0cB\x00\x00\\B\x00\x00\xd0A\x00\x00\x00@\x00\x00 A\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@'
tbtp77
a((F72.048759460449219
F99.318153381347656
tF5.6815447807312012
F249.25263977050781
F0.013526013121008873
I16450048
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I128
tg6
I00
S'\x00\x00(B\x00\x00\xc8A\x00\x00\x80@\x00\x00 A\x00\x00\x14B\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x10B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00LB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\x10B\x00\x00\xb0A\x00\x00\x00A\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xf0A\x00\x00\x08B\x00\x00\xb8A\x00\x00\xa0@\x00\x00\x98A\x00\x00\x88A\x00\x00\xa0@\x00\x00\x80?\x00\x00\x18B\x00\x00\xb8B\x00\x00`A\x00\x00\x10A\x00\x00\x01C\x00\x00(B\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x18B\x00\x00\xb2B\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00A\x00\x00\x00A\x00\x00\xe0@\x00\x00\xd0A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xd0A\x00\x00\xf8B\x00\x00(B\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\B\x00\x00\x01C\x00\x00\x14B\x00\x00 A\x00\x00\x01C\x00\x004B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@A\x00\x004B\x00\x00\xbcB\x00\x00\xc0B\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\x01C\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x14B\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x01C\x00\x00\x01C\x00\x00\xe0@\x00\x000A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\x01C\x00\x00\x01C\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x8eB\x00\x00\x01C\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80A\x00\x00\xc0A'
tbtp79
a((F44.527988433837891
F111.62326049804688
tF5.2393035888671875
F36.70416259765625
F0.030891459435224533
I10617344
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I128
tg6
I00
S'\x00\x00@@\x00\x00\xd0A\x00\x00$B\x00\x00\xc8A\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2B\x00\x00\xbaB\x00\x000B\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x008B\x00\x004B\x00\x00\x10A\x00\x00\xb0B\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0B\x00\x00\xa0B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x0cB\x00\x00\x98B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01C\x00\x00\xd8A\x00\x00\xc0@\x00\x00@A\x00\x00\x80A\x00\x00\x80?\x00\x00\x80?\x00\x00@B\x00\x00$B\x00\x00\xa0@\x00\x00@@\x00\x00\xf2B\x00\x00\x01C\x00\x00\x00@\x00\x00\x80?\x00\x00\xa8A\x00\x00 A\x00\x00\x00@\x00\x00\x80@\x00\x00\xcaB\x00\x00lB\x00\x00\x80?\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00B\x00\x00\xa0@\x00\x00\xf8A\x00\x00\x1cB\x00\x00\x18B\x00\x00\x80?\x00\x00\x00\x00\x00\x00@A\x00\x00\x01C\x00\x00HB\x00\x00pA\x00\x00 B\x00\x00\x98A\x00\x00\x80?\x00\x00\x80?\x00\x00$B\x00\x00\x80A\x00\x00PA\x00\x00`A\x00\x00\x01C\x00\x00\xbcB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00tB\x00\x00\xa8A\x00\x00\x98A\x00\x00\xe2B\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x92B\x00\x00`A\x00\x00\xc0A\x00\x00\x00A\x00\x000A\x00\x00\x00A\x00\x00@@\x00\x00\x80B\x00\x00\x8cB\x00\x00\x00@\x00\x00\x00@\x00\x00\xe8A\x00\x00pB\x00\x00@@\x00\x00\x00@\x00\x00\xb0B\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\xa8B\x00\x00\x01C\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80B\x00\x00\xa0@\x00\x00\x00@\x00\x00\xd8A\x00\x00\xd0A\x00\x00@@\x00\x00`A\x00\x00\x00B'
tbtp81
a((F14.257472991943359
F66.201377868652344
tF6.8839540481567383
F213.31739807128906
F0.014185349456965923
I13632256
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I128
tg6
I00
S'\x00\x00\x9eB\x00\x00\x98B\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xfeB\x00\x00\xeeB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00HB\x00\x00<B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0B\x00\x00\xf8A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x1cB\x00\x00\xfeB\x00\x00<B\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88B\x00\x00\xaaB\x00\x00\xd8A\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dB\x00\x00PA\x00\x00@A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xc6B\x00\x00\xf0A\x00\x00\xf0A\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xb8A\x00\x00\xfeB\x00\x00\x84B\x00\x00PA\x00\x00\x80@\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\xc8A\x00\x00\xbaB\x00\x00\xfeB\x00\x00\xd8A\x00\x00\xb8A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xb0A\x00\x00\xfeB\x00\x00\x1cB\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90B\x00\x00`A\x00\x00\xc8A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\xb0B\x00\x00\xfeB\x00\x00\x84B\x00\x00\x08B\x00\x00@@\x00\x00\x10A\x00\x00@@\x00\x00\x00\x00\x00\x00\xf8A\x00\x00 A\x00\x00dB\x00\x00\x10B\x00\x00\xd8A\x00\x00\xfeB\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xd8B\x00\x00\xfeB\x00\x00\xa0A\x00\x00 A\x00\x00\xd8A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp83
a((F71.725044250488281
F99.271675109863281
tF5.7746081352233887
F249.57633972167969
F0.013721995055675507
I918272
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I128
tg6
I00
S'\x00\x00\x10B\x00\x00\xc0A\x00\x00\x80?\x00\x00\x10A\x00\x00$B\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\xc0@\x00\x00<B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x10B\x00\x00\xc8A\x00\x000A\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x00\xa0A\x00\x00\x08B\x00\x00\xd8A\x00\x00\x00@\x00\x00\xa8A\x00\x00pA\x00\x00\x80?\x00\x00\x00\x00\x00\x00 B\x00\x00\xb6B\x00\x00\xe0@\x00\x00\x10A\x00\x00\x00C\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xd0A\x00\x00\xd0B\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x000A\x00\x000A\x00\x00\xe0A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xb8A\x00\x00\xfaB\x00\x00\x1cB\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10B\x00\x00\x00C\x00\x00$B\x00\x00@A\x00\x00\x00C\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00pA\x00\x008B\x00\x00\xc4B\x00\x00\xdeB\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00C\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\xb0B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00C\x00\x00\x00C\x00\x00\xc0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\x00C\x00\x00\x00C\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x8eB\x00\x00\x00C\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x98A\x00\x00\xe0A'
tbtp85
a((F33.719905853271484
F119.97576904296875
tF5.8225030899047852
F60.807769775390625
F0.021244760602712631
I1508096
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I128
tg6
I00
S'\x00\x00\x98A\x00\x00\xf8A\x00\x00\xa0@\x00\x00\x00A\x00\x000B\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaaB\x00\x00\xfaB\x00\x00\x10A\x00\x00pA\x00\x00\xf0A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00 A\x00\x00\xc0@\x00\x00xB\x00\x00\x00C\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HB\x00\x00\x9cB\x00\x00\x10A\x00\x00\xc8A\x00\x00\x18B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00 A\x00\x000A\x00\x000A\x00\x00\x82B\x00\x00(B\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x88B\x00\x00\x10A\x00\x00PA\x00\x00\x90A\x00\x00\xa0@\x00\x00\x80?\x00\x00\xc0@\x00\x00\xa8A\x00\x00\xe0@\x00\x00@@\x00\x00\x90A\x00\x00\x00C\x00\x00dB\x00\x00\xe0@\x00\x00\xa0@\x00\x00 B\x00\x00 A\x00\x00\x80?\x00\x00@@\x00\x00<B\x00\x00\xe0A\x00\x00\x14B\x00\x00\xd6B\x00\x00`A\x00\x00\xc0@\x00\x00\x00A\x00\x00\xe0A\x00\x00\xb0A\x00\x00\xc4B\x00\x00pA\x00\x00\x00A\x00\x00\x00C\x00\x00\x88A\x00\x00\x80@\x00\x00@@\x00\x00\x00A\x00\x00\x80A\x00\x000A\x00\x00HB\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lB\x00\x00pB\x00\x00\x84B\x00\x00xB\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00`A\x00\x00\xbaB\x00\x00\x00C\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\x9cB\x00\x00\x98A\x00\x00pA\x00\x00\x8aB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00PA\x00\x00\x80A\x00\x00\x00C\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x008B\x00\x00\x00C\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\x00C'
tbtp87
a((F9.0046939849853516
F123.38320159912109
tF6.7397918701171875
F83.1785888671875
F0.023916753008961678
I12124928
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x90A\x00\x00\x14B\x00\x00\x84B\x00\x00|B\x00\x00@@\x00\x00\xdcB\x00\x00\x14B\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00hB\x00\x00\x94B\x00\x00\x1cB\x00\x00\xfcB\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x00@A\x00\x00\xfcB\x00\x00\xd8B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x90B\x00\x00\xc8B\x00\x00\x98A\x00\x00\x82B\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\xecB\x00\x00\x94B\x00\x00\xd8A\x00\x00\xfcB\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x000A\x00\x00\x9eB\x00\x00\xecB\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbeB\x00\x00\xfcB\x00\x00@@\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xf2B\x00\x00\xfcB\x00\x00\xa8A\x00\x00\xd4B\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\xa4B\x00\x00\xfcB\x00\x00dB\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x8aB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00A\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x00pA\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A'
tbtp89
a((F59.176700592041016
F128.27822875976562
tF5.8904333114624023
F38.85504150390625
F0.0179476048797369
I2360064
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I128
tg6
I00
S'\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\xacB\x00\x00pB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x008B\x00\x00@@\x00\x00@@\x00\x00PB\x00\x00\xd0B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x02C\x00\x00\xc8A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x1cB\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xdeB\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02C\x00\x00\xa8A\x00\x00\xe0@\x00\x00\xa8A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x9cB\x00\x00\xa8B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02C\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80B\x00\x00PA\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xb0B\x00\x00lB\x00\x00\x00@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x02C\x00\x00\x1cB\x00\x00\xa0@\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x0cB\x00\x00\x02C\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa8B\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x02C\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xf8A\x00\x00\x80A\x00\x00\xc6B\x00\x00PB\x00\x00\xaeB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00hB\x00\x00\x02C\x00\x00(B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x02C\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xe8B'
tbtp91
a((F84.072425842285156
F125.92144775390625
tF7.3761186599731445
F6.74188232421875
F0.016206430271267891
I1900801
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I128
tg6
I00
S'\x00\x00\x88A\x00\x00\xc0@\x00\x00dB\x00\x00\xc0B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc8A\x00\x00\x06C\x00\x000B\x00\x00\xb0A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6B\x00\x00\x06C\x00\x008B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\x80?\x00\x00\x00@\x00\x00`A\x00\x00\x00@\x00\x00\x80?\x00\x00\x8aB\x00\x00\x06C\x00\x00\x06C\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\x06C\x00\x00\x06C\x00\x00<B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\xa0A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98B\x00\x00\xe6B\x00\x000B\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B\x00\x00\xdeB\x00\x00\x06C\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xb8B\x00\x00\xc8A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0B\x00\x00hB\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4B\x00\x00\xc8B\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\xdeB\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00A'
tbtp93
a((F36.595340728759766
F18.831991195678711
tF11.559520721435547
F268.0208740234375
F0.048860251903533936
I983809
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\xb6B\x00\x00\xf8A\x00\x000A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8B\x00\x00\x05C\x00\x00\x80@\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0B\x00\x00lB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xb0A\x00\x00\x10B\x00\x00\x98A\x00\x00\xe8A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\xceB\x00\x00\x9cB\x00\x00pB\x00\x00\xb8B\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x05C\x00\x00\x05C\x00\x00\xe0A\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xb0A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x90A\x00\x00\xa0@\x00\x00\xb8A\x00\x00\xf8A\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\x96B\x00\x000A\x00\x00@@\x00\x00\x8eB\x00\x00\x05C\x00\x000A\x00\x00PA\x00\x00TB\x00\x00\x05C\x00\x00\xa0A\x00\x00\x80?\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xf0B\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00\x80@\x00\x00 A\x00\x00\x14B\x00\x00\xe4B\x00\x000A\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc8A\x00\x00\xb8A\x00\x00\x05C\x00\x00\x05C\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x05C\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@'
tbtp95
a((F31.571107864379883
F32.826789855957031
tF9.8409605026245117
F99.64764404296875
F0.025128679350018501
I6029825
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I128
tg6
I00
S'\x00\x00\x80@\x00\x00@@\x00\x00PA\x00\x00\x07C\x00\x00\x07C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6B\x00\x00\xf0A\x00\x00(B\x00\x00\x84B\x00\x00\xa0A\x00\x00\x80?\x00\x00\x80?\x00\x00@A\x00\x00\xf0A\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@A\x00\x00\xd0A\x00\x00\xc0@\x00\x00 A\x00\x00\x00@\x00\x00@A\x00\x00\xc8A\x00\x00pA\x00\x00\xb8A\x00\x00\x10A\x00\x00\x80@\x00\x00\x80?\x00\x00`A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x07C\x00\x00hB\x00\x00\x00@\x00\x00\x00@\x00\x00\x07C\x00\x000A\x00\x00\x80?\x00\x00\xc0@\x00\x00TB\x00\x00\xa0A\x00\x00\xa0@\x00\x00\xc8A\x00\x00PB\x00\x00\xe0@\x00\x00@@\x00\x00\xc0@\x00\x00\xf8A\x00\x00\x04B\x00\x00PA\x00\x00\x80A\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc8A\x00\x00 B\x00\x00$B\x00\x00\x88A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfaB\x00\x00\x07C\x00\x00\xd0A\x00\x00\x00@\x00\x00\xcaB\x00\x00\xe8A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xf0B\x00\x00\x00C\x00\x00\xd8A\x00\x00\xf8A\x00\x00\x80B\x00\x00\xc0A\x00\x00\x80?\x00\x00@@\x00\x00\xe0A\x00\x00pB\x00\x00`A\x00\x00\xa8A\x00\x00\xd0A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00PB\x00\x00(B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00,B\x00\x00\x10B\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tB\x00\x00\x07C\x00\x00\x10A\x00\x00\x00@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<B\x00\x00\x07C\x00\x00\x10A\x00\x00 A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x96B\x00\x00\\B'
tbtp97
a((F59.397747039794922
F101.28268432617188
tF9.8234348297119141
F251.12165832519531
F0.018363101407885551
I5898753
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I128
tg6
I00
S'\x00\x00\xb8A\x00\x00 A\x00\x000A\x00\x00\x80B\x00\x00\xbeB\x00\x00$B\x00\x00@@\x00\x00\x80@\x00\x00|B\x00\x00@A\x00\x00\xc0@\x00\x00@@\x00\x00\x10A\x00\x00@B\x00\x00pA\x00\x00\x88A\x00\x00\x1cB\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00,B\x00\x00\xc8A\x00\x00\x88A\x00\x00\x88A\x00\x00\x80A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xf2B\x00\x00\xacB\x00\x00\x80@\x00\x00\x80@\x00\x00\xf2B\x00\x00pA\x00\x00\x00\x00\x00\x00\x80?\x00\x00PA\x00\x00\xd8A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xa8A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84B\x00\x00\xe0B\x00\x00\x98A\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00 B\x00\x00|B\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xf2B\x00\x00\xe2B\x00\x00pA\x00\x00\x00@\x00\x00\xf2B\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x14B\x00\x00\x90A\x00\x00<B\x00\x00\x9cB\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\xc6B\x00\x00\xacB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|B\x00\x00\xf2B\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xf2B\x00\x00\xd6B\x00\x00\x80?\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00xB\x00\x00\xf2B\x00\x00\xe8B\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hB\x00\x00\xf2B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xb0A\x00\x00xB\x00\x00\xc8A'
tbtp99
a((F46.110332489013672
F129.05528259277344
tF11.911219596862793
F91.025421142578125
F0.041922785341739655
I3146497
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I128
tg6
I00
S'\x00\x00\x00@\x00\x00\xb8A\x00\x00PB\x00\x00\x80B\x00\x00\xd8B\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xB\x00\x00\x06C\x00\x00`B\x00\x00@@\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01C\x00\x00\xf6B\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00lB\x00\x00$B\x00\x00\xacB\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|B\x00\x00\x06C\x00\x00\x98A\x00\x00 A\x00\x00xB\x00\x00\xc8A\x00\x00\x00@\x00\x00\xc0@\x00\x00\x06C\x00\x00\x06C\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x000A\x00\x00\xd0A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00 A\x00\x00`B\x00\x00\xc0A\x00\x00\x08B\x00\x00\x90A\x00\x00\x00@\x00\x00\x80?\x00\x00\xacB\x00\x00\xb0A\x00\x00\x90A\x00\x00\x00A\x00\x00\xe0A\x00\x00\x88A\x00\x00\x80A\x00\x00\xa8B\x00\x00\x06C\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\xf2B\x00\x00\xf0A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x90A\x00\x00\xa4B\x00\x00@B\x00\x00\xa0@\x00\x00\xf2B\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x10A\x00\x00\x0cB\x00\x00\xa8B\x00\x00\x06C\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LB\x00\x00@A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbtp101
a((F40.428462982177734
F71.881965637207031
tF26.485992431640625
F357.68881225585938
F0.020158961415290833
I10814210
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x000A\x00\x00\xc0A\x00\x00\xf0B\x00\x00\xaaB\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80?\x00\x00\nC\x00\x00\x02C\x00\x00\x04B\x00\x00\xa8A\x00\x00\x10A\x00\x00@@\x00\x00\x80?\x00\x00\x00A\x00\x00\x88B\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00`A\x00\x00\x98A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xdaB\x00\x00\nC\x00\x00@A\x00\x00\x80?\x00\x00@@\x00\x00\nC\x00\x00DB\x00\x00\xa0@\x00\x00\x88A\x00\x00\xa0A\x00\x00\xc0@\x00\x00\x00@\x00\x00\x9cB\x00\x00\xe6B\x00\x00\x88A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00B\x00\x00\x00A\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\x08B\x00\x00\x98A\x00\x00\nC\x00\x00\x86B\x00\x00\xa8A\x00\x00\x10A\x00\x00\x00@\x00\x00\nC\x00\x00\nC\x00\x00\x98A\x00\x00`A\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\xd8A\x00\x00\x14B\x00\x00\xb6B\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00PA\x00\x00 A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00@\x00\x00`A\x00\x00pA\x00\x00\xc6B\x00\x00\xa4B\x00\x00 A\x00\x00\x14B\x00\x00DB\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00PA\x00\x00`B\x00\x00\nC\x00\x00pA\x00\x00pA\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x000B'
tbtp103
a((F40.428462982177734
F71.881965637207031
tF26.485992431640625
F208.88764953613281
F0.020158961415290833
I10814210
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I128
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00$B\x00\x00LB\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\x80A\x00\x00\x04C\x00\x00XB\x00\x00pA\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00 B\x00\x00`A\x00\x00 B\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00,B\x00\x00\xceB\x00\x00\x94B\x00\x00\xa6B\x00\x00\x00@\x00\x00LB\x00\x00\xe0@\x00\x00\x98A\x00\x00\xc0A\x00\x00\x04B\x00\x00\x04C\x00\x00\x00C\x00\x00\xa0A\x00\x00\x04C\x00\x00\x18B\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00`A\x00\x00\x00A\x00\x008B\x00\x00`A\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00PB\x00\x00\x88B\x00\x00@@\x00\x00 A\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x04C\x00\x00\x04C\x00\x00|B\x00\x00\x80@\x00\x00\x04C\x00\x00\xdeB\x00\x00\xe0@\x00\x00@@\x00\x00,B\x00\x00tB\x00\x00PA\x00\x00\x90A\x00\x00\xbcB\x00\x000B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98B\x00\x00\x04C\x00\x00pA\x00\x00\x00\x00\x00\x00\x0cB\x00\x00 A\x00\x00@@\x00\x00\x80?\x00\x00\xb0A\x00\x00\x04C\x00\x00\xacB\x00\x00\x10B\x00\x00\\B\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x90A'
tbtp105
a.