(lp1
((F457
F85
tF31
F68.020431518554688
F0.00042334393947385252
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\xe6o\xce\xdf\xd82N\xbe2\xa6\xcb\xf6A\xe3\x9d\xd4W\xfe%\xeex\xd6\xcf\x7f.\xaf\xef\x94\x85\xf3\xfe\xa0'
tbtp7
a((F386
F112
tF31
F269.4456787109375
F0.00044595211511477828
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\xa5\xefE_\xf0\xa2\xee\xedp\x12\xe9\xd1aj\x9dQY\xca\x02\xee\xfe\xf6Oo,.\xa6HE\xd3\xe2\x84'
tbtp9
a((F372
F112
tF31
F272.2183837890625
F0.00054639601148664951
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\xb5\xedRS\xd6/\xe6\xec{3)ZF\xf1L53NB~r\xf6\x88\x7f<\x0e\x05f\xe1\xdb\xc3\x84'
tbtp11
a((F371
F70
tF31
F221.61395263671875
F0.00072700041346251965
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\xbe\x7f\xeds\xb2Y\x1f\x9f:\xff\x16\xfc=g\xdb\x1e\'[\xd5_\xfb\xdc\xad"\xe8E=\xb1\xee\xf4\x87\xf9'
tbtp13
a((F202
F71
tF31
F162.25483703613281
F0.0010467313695698977
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\xb4\x85M\xeb\xbc\x0bK9F1\x9dR\xd3a\x98aZ\x82\x1f{\xfb(M\x15\xe8\xc9\xab\xd4<\x8a\xd0\xa0'
tbtp15
a((F223
F72
tF31
F283.00714111328125
F0.00070350361056625843
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'w}\xe1E\xd6\x16\xef\xb7i\xe2\x9a\xceQ,\x956>\xc6\\\xef\xe5\xf3\xbd\xce<\x0c\xcf\x84m\xf2\xf3|'
tbtp17
a((F216
F65
tF31
F62.601402282714844
F0.00068413949338719249
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\x07\xfc\xe1Ss\xdd\xaa\xc2[sP\xfc\xac\xcc\xd4\xa4\x1fk\x13\x9d\xa7|\xfe\xf7\x0e\x1e\x1d\xea\xdf\x85\x03\xfd'
tbtp19
a((F153
F65
tF31
F348.34579467773438
F0.00070071965456008911
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\xb4\x85l\xa9\x9c\xc3\x9b\xe9F\x04\xd8\x83\xd3]:A\xfa\x99\x1f\xe1z\xa3Y\x1d\xe9\x81\xabT5\nu\xd2'
tbtp21
a((F204
F74
tF31
F218.76351928710938
F0.00066374154994264245
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S"V\x01\xae\xa5\x83f\xbd\x0f\xae\xf3\x8f\x13\xdc?xJ\xe1\x97\xf9\xb5\x10\xd1\x93\xc0\xd9'\xdeE\x80`\xb5B"
tbtp23
a((F345
F75
tF31
F231.45417785644531
F0.00059065350797027349
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'o\xbf\xe4B\xe9w_\xb9k\xfe\xbf\xedH~\xd7\xbf\x97\xd7\xfd\xb7\xddS?\xd8z_\xe5\xb7\x8f\xf7\xceu'
tbtp25
a((F139
F64
tF31
F162.59382629394531
F0.00051525008166208863
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S"'\x81 \x8a\x9d\xad\xc2iO9\xb9\x08\xd6x\\\x04\xd9\x82[9\x9a+Y\xd5\x8d\x9c\x89~\xd0\n\xd0\xa2"
tbtp27
a((F348
F75
tF31
F233.97749328613281
F0.00054104364244267344
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\x1f?\xac\x95\xa1\x7f]3%\xee\x9emjw\x83\xbf\xa5\xe6\xfd\xae\xbd\xd1q\x88\xfa\xdf\xe5\x93\xaa\xf5\x8ew'
tbtp29
a((F226
F78
tF31
F266.38690185546875
F0.00069793045986443758
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'\x8f\xfbE\x83\xe2\xa0.\x94.QK\xe6\xfd\x06\x9b\xc8&O:\xde\xd3\x94\x1fq$!\xaa\xc0,\x97\xa9\xd1'
tbtp31
a((F469
F79
tF31
F62.547744750976562
F0.00056704424787312746
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\xc5}\xd2\x1e\xd6#\xb6\xefV\xe2\xe9\xfeX\xf8\xb7 ;\xefb\xe3\xf5\xf7\x1f~8.E\x0e\xed\x7f\xa3\x86'
tbtp33
a((F213
F60
tF31
F208.74620056152344
F0.00058384862495586276
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S"K\x89\x83\xa5\x91\x94h')A\xca\xc5\xac\xaa\x12\xd4\xc4'\xf9\x85\x9f\x88\xd1\xc1\x84t\x9aB\n\x04\xbb\\"
tbtp35
a((F464
F82
tF31
F67.254386901855469
F0.0005783666274510324
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\xe6\xed\xc5\x9e\xdc/G\xae\x13\xa6K\x1af\xe1\x19TQfyn`\xc7\xd9?=\xbe\xc542\xfb\xd0`'
tbtp37
a((F197
F58
tF31
F132.47540283203125
F0.0012296828208491206
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\xbd`\xc8\xab\x9c#\xca\xd8V#\x95\x92\xd3Iy\x08[\xc8\x17\xfb*6]\xb2\xca\xcf\xaft\xb7\xbbp\x80'
tbtp39
a((F238
F55
tF31
F168.97178649902344
F0.00047730188816785812
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'&\xa0)\xda]\xed\xd1\xc8_3\xa1\x18\x92\xd9|\x18\xd9\x88s\x11\x1afZ\x91O\x1e\x91~\xd1\x0bR\xa2'
tbtp41
a((F377
F53
tF31
F254.65101623535156
F0.00053541007218882442
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\xf6\x81\xfd\xf4mI\xf8h\x1f\xb1\xf0\x1b\xdc\xff<H\xfe\x997\xf10vS\xd8\xdd\xde\xdb\xbe\x95\xa8a\x93'
tbtp43
a((F383
F109
tF31
F34.735645294189453
F0.00046816782560199499
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\xd6\x84\x9c:\x8b\xec\x10\xcf\xbb\x17\xa1\x19N\xfao[\xa1C\xe9\x106G\x9ab\x9brW\x7f\xd0U\xafV'
tbtp45
a((F450
F87
tF31
F64.376724243164062
F0.00097188545623794198
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S"\x81\xfc\x1f\x7f\xbf\xff\xa6\xef\xfe\xf3jP\xf4\xf8<#\xb3oz+\xe7\xfc\x9b\x7f'\xafW.\xd9p\xcb\x8e"
tbtp47
a((F448
F89
tF31
F65.666152954101562
F0.00045556633267551661
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\xc0\xad\xd7_\xda\xcb&\xef\xff\xb2k2t\xf3\xec\xf63\xfe"\x82s\xdc\xaf\x7f?\xaeEfq\xf2\xe7\xa5'
tbtp49
a((F533
F41
tF31
F74.746833801269531
F0.002996908500790596
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'\xf0\xbe\xffV\xf8\xfbU\xf7\xf9\x1f\xe68b\xf5\x84?#\xf2l\x08x\xef\xa2o;\xbaT\x13\xe2\xd0\xc6)'
tbtp51
a((F462
F93
tF31
F226.15432739257812
F0.00048395877820439637
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\x05\xa9\xfe\x1a\xce\x9d\xb0\xef\xfeQ\xe0\x03d\xf8\x7f\n\xabKb\x15\x96k\x9eq\x1e\x0e_o\xdd(\xeb\xce'
tbtp53
a((F432
F96
tF31
F77.566925048828125
F0.00049009569920599461
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'\xd4\xcf\x9e\xbe\xf2*\x17\xec\xb2\xa6\xcb\xbdw\xe3+S7\xe7mf0\xcb\x8a/\xf8\xa7o\x1d\xa0\xf3\xa7C'
tbtp55
a((F406
F101
tF31
F68.126487731933594
F0.00057424552505835891
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\xd2\xbf\x8e\xbe\xdb\x91\x9c\xef\x9e\x97\x80\x97l\xeabC\xe3{\xeb\x91vK\x9a\xf3\xf9g\xdf{\x94T\xad\x9a'
tbtp57
a((F213
F48
tF31
F101.07390594482422
F0.00054123502923175693
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'%\xa7\xc1GU[\xe3\xe8{\xe4h\x8eb\xe0\xde\xb4y\xce"|#\xf2\xfd\xff<\x1e\x85$\xe7\xefV\xe4'
tbtp59
a((F533
F47
tF31
F60.470870971679688
F0.0010393243283033371
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xf2\xaf\xdfV\xaah]\xa7\xbb\xbf\xaa\xf8f\xe7D\x13\xa7\xf7m\x80xO\xaab\xfb\xa6u\xba\x80\xf0\x86+'
tbtp61
a((F211
F47
tF31
F111.2994384765625
F0.00052277679787948728
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'a/\xd8Ep\x1ak8s\xac~\xa8\xd3#\xd2t3\xccfl\xa0\xf2\xedNn\xbf%\x04b\xa2J\x81'
tbtp63
a((F347
F104
tF31
F128.73481750488281
F0.00042744734673760831
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'woiE\xf2\nN\xb8q\xe0Z\xeesf\x9d5>\xec\x14\xee\xed\x92\xcdn\xb6.\xa5\x84-\xf3\xd2t'
tbtp65
a((F531
F44
tF31
F63.220771789550781
F0.0025604998227208853
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S"\xd0\xbe\xdf|\xba\xe8U\xb7\xb3\x1f\xae\xb8g\xe7\x00_'\xfe\xed\x98:O\xa3#\xdb\xf7T[\xa2\xc0\x86{"
tbtp67
a((F390
F105
tF31
F83.839225769042969
F0.00044039150816388428
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\xdc\xec\x87\xbf\x95*G\xaf6\x9f\xca\x11\xe7\xe3)\xc9qf,.z\xcd\x8b?\xe9\xe7wT\xa2u\xb5b'
tbtp69
a((F361
F106
tF31
F84.660606384277344
F0.00018998127779923379
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\xc5\xfe\x97^\xef\xfd\xb4\xcf\xff\xdbxxl\xf8\xec\xaf\xb7{\xe2\x11\xb7m\xaa\xf3>6Uk\xc2|\x8f\x8d'
tbtp71
a((F237
F57
tF31
F178.17840576171875
F0.00037868967046961188
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S' \x85\t\xfb\xdc\xe5\xe1oV\x01I\x10\xb0\xf98@\xd9\n\x13\t\x1a:Z\x17M\x9c\x9ahPJ\xf0\xaa'
tbtp73
a((F373
F106
tF31
F86.472686767578125
F0.00031214870978146791
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\xe2\xec\xd7^\xfa\xea%\xaf\xba\x97j\xb0t\xf6\x85{3vh\x100\xcd\xab\x7f=.wZ\xc1p\xc7-'
tbtp75
a((F404
F44
tF31
F256.301513671875
F0.00030063014128245413
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'7\xe0\x1a\xdcM\x9f\xfe\xe8\xbf\xba\xf4\n\xfe\xdaoI\xfd\xe9~\xeeH\xf7\xfa\xf9\x97\x1a\xcf>\x01yc\x82'
tbtp77
a((F409
F44
tF31
F254.818603515625
F0.00027635169681161642
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'z\xfdu\xec]\xcd\xf7m/\xe8\xb0\n\xfe\x1eE\xe3\xe8\xf5\xff\xf1ko\xd1\xdf\xbd\xfd\x8f?Q<g\xba'
tbtp79
a((F401
F47
tF31
F255.65716552734375
F0.00036189015372656286
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'73\xfe\xedl\x0f\xfbX\x1f\xa8\xf1N\xdb\xd8}k\xfe\xfd?\xe3\xdc\xf3K\xc8W\xd8\xef\xb8\xfd\xebA\x81'
tbtp81
a((F371
F68
tF31
F227.90695190429688
F0.00033209170214831829
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\xde\x7f\xa8\xa7\xb4t\xff\x973\xef\x9c\xfd\xa9m\xdb\n5\xc7\xdd\xdf\xb3\xc0\xa8\xea\xf2\x7f\xbd\xbd\xaf\xf7\x9f\xfb'
tbtp83
a((F378
F67
tF31
F263.71023559570312
F0.00040592902223579586
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'z]\xe4F-\x1fW\xb7E\xee\x9e/j=\x17\xd6\xa4\xf6\xfd\x0e\xc9y\x19\xe8s\x7fT\x92Z\xfeX\x1f'
tbtp85
a((F401
F45
tF31
F256.2486572265625
F0.00031460245372727513
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'\xb7"\xf6\xbfl\x0f\xff\xc8\x7f\xae\xf1\n\xfa\xea\x7fH\xfd\xc9\x7f\xef\xae\xf7k\xf9\xd5\x9e\xcf4\xd1\xfba\xc1'
tbtp87
a((F435
F55
tF31
F259.85906982421875
F0.00039116042898967862
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'5\xe4\x8c\r,YV\xebNs\x889\xf7p\xde"\x9bJz/_g\xff\x13\xf2\x06E?\\~\xd9F'
tbtp89
a((F462
F83
tF31
F73.541091918945312
F0.00032824138179421425
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\xd5\xcd\xfc\xa6\xbeKW\xacV\xa2\xdb\xaa\xd7y\x8b\x003\xc7lcl\xf5\r>\xf8\xa6e\x15e\xfb\x81\x03'
tbtp91
a((F423
F104
tF31
F198.15081787109375
F0.00032488189754076302
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\xc0\xa4\x9d\xfd\t\xe41\x07\xbe\x17\x82\x10\xb4\xb7@[\xc1\x13y\x10"M\xd3S\xc9\xb3\xda\x11\x90@\xa5*'
tbtp93
a((F442
F106
tF31
F259.30096435546875
F0.00036785064730793238
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S"R\xa2\xfc\xedr\x02y35\xa4\xf6\xe1i\x07\x80Qv\xb5m\xa8(\xda\xc1L\xd6\xe3\xf1\x81'\xa0&9"
tbtp95
a((F328
F46
tF31
F37.787090301513672
F0.00024693590239621699
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\xad\xbc\xfbC\xf4\xff\xe7\xdfr\xcb}ts\xf5\x8c07~\x16\x1a\xb3\xbc<?o\xcf%\xe0\xcb\xd3\xc2\xf1'
tbtp97
a((F399
F46
tF31
F256.023193359375
F0.0002701057237572968
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\xb6B\xf5\xfb\xfc\x8b\xebY\x7f\xa4\xf1.\xde\xc8\xbdH\xfe\xa9?\xf3\xbawk\xda\\\x9e\xaf\xac\xf5\xebe\xc1'
tbtp99
a((F410
F46
tF31
F255.81137084960938
F0.00028566468972712755
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'ziu\xee}\xcf^5\x89\xe4\xf7\x0b\xaf\x1f\x16Q\xee\xbd\xdf\x83\xec\xaeq\xcc\xf7\xfa\x8e\x937\x8e\xc5{'
tbtp101
a((F449
F103
tF31
F236.93418884277344
F0.00036716239992529154
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'm",-,\x9d\xd8H\xce\xfc\x90\r\xf3\xc8_\x02\xd8!{m\x86c\xcf\x1d\xceY\xab=\\.[\xc2'
tbtp103
a((F436
F39
tF31
F264.201171875
F0.00020206070621497929
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'&(\xc7\x97V\xa8\xea@\xed\x01\xf2\xa3\xad\xea\x9dJj\xe3_\xdd\x16\xfaD\xe9\x1e>\x9a@\xa5\x8bc\x80'
tbtp105
a((F447
F103
tF31
F243.27906799316406
F0.00022694452491123229
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'-"\x8c\xbd\x0c\x8f\xc8\x18\xc6\xbc\x92\x07\xe7\xe9Z\x02\xd8i\x7f-\x9e\xe1\xcf\x99\xcc\xef\xab\xbd\x1c\xacX\xc2'
tbtp107
a((F435
F103
tF31
F254.89175415039062
F0.00025765257305465639
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'%\xfc\xd1S\xddKf\xf8W\xb28Xb\xf1I,\x19N"zcp\xd9\xb2/\x9eE6\xf3{\xd0\xa6'
tbtp109
a((F355
F39
tF31
F59.54095458984375
F0.00020943398703821003
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'|\x9d\xfc\xf5\xed\x7f\x7f\xbf?\xfb\xfe\x7f\xfb\x7f\x86\xdcW\xf6\xff\x0e\xb9|\xfb\xff\xff\xffu\x90\xbe\xfd\xc8['
tbtp111
a((F381
F54
tF31
F255.77760314941406
F0.00033727736445143819
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'"y\xf4\xedl[\xf8}+\xfc\xf8+\x8e\x1d\x97\x1b\xee\xbd\xf7\x95\x8c\xeb\xe7\xc8V\xd9\xca\xd7\xc7\x86G\xdf'
tbtp113
a((F406
F59
tF31
F225.31289672851562
F0.0002019261009991169
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\x83>]\xd7"\x8a\xa92}\xafR\xf4\xf4*\x9c)\'wL\x03\xa1\xdc\x05o\x84&z\x82L\x81\x03-'
tbtp115
a((F419
F43
tF31
F255.30715942382812
F0.00041659284033812582
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'^\xb2\xfc\xf9\xfd\xba\xf8K/\x15\xf67\xce\xca^\xce\xff\x8d\xbf\xb1\x9e\xf6\xc3\xd5\x9e\xff\x9b\xc7\xbf\x0c\xfd\xd6'
tbtp117
a((F374
F71
tF31
F239.24533081054688
F0.00042124406900256872
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\xb9\xf4\xbc\x04;\x1e\x15\xber\xee\xa4\xad*\xa6\xc3\x92\x97m\xc4\x04\xec\xce\xf4\n\xea\xe15=Jt\x0b\xdf'
tbtp119
a((F255
F66
tF31
F12.395275115966797
F0.00036977164563722908
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S' \x8d\x19\xbb\x15\xa5\x81O\x16\x01\xe8\x00\xb5\xd3(@\xd9:\x02\x19\x1a\xaaR?\xed\x84\x9aH\x90J\xf0\xaa'
tbtp121
a((F395
F47
tF31
F255.0550537109375
F0.00040072062984108925
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'>\x80\xc7\xf8\xfc\xca\xe8\xe8?S\xf3\xf2\xdf\xcf\xbc\xcc{\xcd?\xb9\xbb\xf7\xcb\xc5\x9c\xfe\xdb\xc4\xbd\x8a\xe3\xb0'
tbtp123
a((F457
F101
tF31
F243.54991149902344
F0.00033707416150718927
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'J"#\xed)Oyz%\xac\xd2\xe1\xad\x87\x00T\xe6\xbd\xef\xa0\x08\x99\xc1\xdc\xd5\xf0\xba\x80"\xa4\'{'
tbtp125
a((F406
F47
tF31
F254.8353271484375
F0.00031512966961599886
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\xfaXw\xe4m_\xfc\xfc)\xe0\xf8\x0f[?5\x97\xee\xf5\xf7\xe1\xc93u\xdc\xb7\xfb\xcb\x86o\xbeb\xdb'
tbtp127
a((F463
F47
tF31
F273.76025390625
F0.00027554453117772937
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\xef\xf2\xe9Mz^\xbb\x98{_u\xbd\xdd^\x9f\xb6\x97U\xd5o\xe7V\xed\xeff\x7f/\x8fN\xb7O\xf5'
tbtp129
a((F434
F101
tF31
F248.17901611328125
F0.00028957900940440595
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\xa5\xed\xd0\x13\xed\xbbf\xcf_\xb3)\x18B\xf1M\xbc\x99JbZ6vJ\xb2.\x1eUw\xd2\xff\xd2\x84'
tbtp131
a((F413
F43
tF31
F255.94287109375
F0.0002551019424572587
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'\x12\xb1\xf3\x97\xdd\xcb\xf3g\xbf\xa5\xba+\xee>N@\xfa\xf7\xef\xc1\x18\xbb\xc1\xff\xff\x16\x9b3A\x0c\xe5Z'
tbtp133
a((F348
F107
tF31
F140.01751708984375
F0.00021208003454376012
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\xbdgI\x07r\x03\xaf\xf80\xe2\xb1\xee\xd9@\x9d\xb1>\xcdU\xef\xe1\xd6\xcd.d\r\xaf\xb4m\xb3[\xb1'
tbtp135
a((F240
F54
tF31
F170.62081909179688
F0.00022833504772279412
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S"'\xa0\xa9ZM}\xd1\xc8\xcbq\xb5\x18\xd2\xd9]:\xc9\x88S\x1b\x9ef\xfa\x90_^\x91\x7f\xd3\x0bR\xc6"
tbtp137
a((F182
F86
tF31
F259.66696166992188
F0.00022293148504104465
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\xd7\x7fB\x83\xea0\xae\xc4-N\xdb\xf7\x8c\x8a\xf7\xc6n\xcf\xdf\xd7\xd5\x97\x8d\xe2\xb40\xae\xca-W\xab\xdd'
tbtp139
a((F168
F72
tF31
F171.00390625
F0.00040777819231152534
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'0\x84K\xb8\x1e\xc3\xcb\xefV\x02\xc8\x02q\xea1`y\xaa\x1a\xa9k\xaf\x17\x1f\xf9\xa6\x8b\x18\xb5\xe8p\xa8'
tbtp141
a((F439
F48
tF31
F263.4075927734375
F0.00024446894531138241
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\xbf3\xedV\xe3v\x1f\xd83\xce\xb5\xffI\x7f\x8f\xbe}\xd4\xd5\xe6\xbd\xd6\xfc\xaaWO\xe5\x87\xaf\xf7\xfe\xf7'
tbtp143
a((F403
F60
tF31
F227.62823486328125
F0.00031718096579425037
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'A>\xd1\x87fk\xaf2|\xee\x1b\xfc\x9d"\xc76\'%.\x0b\xa1\x1c\xedZ\x04\x1ek\xb4\x0c\xe8EI'
tbtp145
a((F479
F34
tF31
F127.74436187744141
F0.00020200770813971758
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'\x83\xa7\x12\xbb\xb2\xa0\xaco<\x01I\xf2\xac\xe2\xa8\xc4\xb7\x0b\n\x816\x89\x03\xdf\xac\xb4\x1aB\x98@\xa9\x8d'
tbtp147
a((F359
F35
tF31
F57.319976806640625
F0.00031219140510074794
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\xad\xbf\xffS\xf4\xff\xfe\xff{\xfb\xfc~\xfb\xfc\xde\xb5\xff\xff\xf6\x8f\xf7\xfe\xef\xf3/\xffw\xe7\xe7\xf4\xef\xdd'
tbtp149
a((F31
F36
tF31
F126.46263122558594
F0.00034875329583883286
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'\xf5}\x9de\xa8KV\xacb\xf2\xaah\xd3t\xc13\x13\xd5lrmc\xed\x08\xf8\xc3e5`\xf3\x0e)'
tbtp151
a((F387
F64
tF31
F250.5765380859375
F0.0003774682991206646
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'O^\xb1z\xfb\xf7\x1b\x1a\x17\xefS}Y\xde\xa4\xbc\xd5=\xb7\x9c\xa1Ty\x96\x1f\xdf\xb9\xe6\x92\x85\x04u'
tbtp153
a((F335
F37
tF31
F88.466377258300781
F0.00020022151875309646
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'O\xf5\xb0\x03\xf9\x1f?\xb8;\xff-\r\xcev_\xb6\x97M\xf0~\xf7P\xf9\xf7/_\x05v\xca\xf7\x8b\xf5'
tbtp155
a((F189
F86
tF31
F279.08782958984375
F0.00021127238869667053
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\x05\xd9\xff[\xe4\xcd\xef\x9cdP\x7fd\xd1\xd5\xbd-^X6\xfe\xc3\xb0\x7fqf\x89d\x04\x7f\xfb\xc0\xf1'
tbtp157
a((F484
F37
tF31
F113.88118743896484
F0.00021115980052854866
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S"\xf8\x8d\\\xfd\x8d\xabD'\xd56\xae\x18\xa3#\x00[I\xb6\xe8\x00x\xedA\x9f\xf3\xe3\xd4\x112X\xdc\n"
tbtp159
a((F439
F96
tF31
F39.329010009765625
F0.00027780246455222368
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\xe6\xa4\xac1\xcd-\xd4\x8f\xdb\xb7\xa8\x19\xa6\xe8^\x1b\x89Ck\x156m\xdf2\x0f\x17U\x7f\xd0|\xde\xc6'
tbtp161
a((F385
F107
tF31
F69.461967468261719
F0.00033839954994618893
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'\x84\xae\x9e\xbf\xca\xa9\xb4\xef\xfe\x17`\xb1\xe4\xfakK\xa3K"\x11vM\x8fs\xec\x02_O\xd0P\xad\x8e'
tbtp163
a((F395
F50
tF31
F254.97439575195312
F0.00022796670964453369
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\x1a\x80\xf7\xe8d\x16\xf8\xdc/yr\xe3\xdd\x8f\xfdh\xff\x9d\xb7\xd5\xd36/\xd1\xd6\xdf\xbb\xe67\x87a\xe9'
tbtp165
a((F387
F75
tF31
F248.35293579101562
F0.00019166986749041826
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'"$\xa1\\\xfd\xb3\x8cO\x9b\xb2\xb0\x9b\xa8\xec\x95\x9d\x9d\xfb\xd3\'2g\xce\xdb7^\xdb\xbf\xd7\xfd\x9e\xe4'
tbtp167
a((F312
F63
tF31
F42.060325622558594
F0.00041221833089366555
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\xec\xfd\xb5g\xb1\x7fw\xbc{\xee\x7fh\xdfw\x8d\xb5\x97V\xecj\xf1\xf0\xf9.\xef\xdfe\x16B\xf3\xc73'
tbtp169
a((F415
F42
tF31
F255.6143798828125
F0.00028014995041303337
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\x12\xb1\xb6\x95}\xeb\xf0g?\xa5\xfb\xa3\xee\xeeNB\xf9\xff\xef\x81\x1c\xfb\xc3\xc5\xdf\x16\xdfC\x01L\xe7\xda'
tbtp171
a((F447
F93
tF31
F88.761581420898438
F0.00029228127095848322
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'T\xc7\xcb\xae\x82\x06O\xbc2\xa6K\xc5W\xe3IPv\xcd-\xeeH\x10\x9d*\xf8\xa4\xaf\x8c,\xf2\xa0\x18'
tbtp173
a((F341
F80
tF31
F208.70610046386719
F0.00019629846792668104
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'/\xbf\xe0[\xfb\xfc\x9e\xdd\x1b]]\xff\xa8\xfc\xde\xae\x9f[\xd7\x17\x97J\xee\xe3.]\xbc\xff\xde\xdf\x9e\xd5'
tbtp175
a((F437
F93
tF31
F58.134750366210938
F0.00040511175757274032
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\xe7\xbc\x9cR\xcd\xfd\xf4\xcf\xdf\xf3\xa4\x1cb\xf8^\xbf\xc9\xe2\xfa\x11\xbfo\xda\xf3?[U\x7f\xd9Y\xda\x06'
tbtp177
a((F468
F50
tF31
F296.86843872070312
F0.00022625664132647216
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\xdfZ\xf6\x853\x1b?\xb4=\xee\x16\xe7\xcf?\x83\xe46u\xfdn\xe5\x95%\xee\xee\xff%\x93.\xbd\r}'
tbtp179
a((F470
F50
tF31
F307.47247314453125
F0.00020650995429605246
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S"\x1f^g\x053\x1e\x7fp\xad\xec^\xe7M.\x97'6\xe5\xfd\xe7\xe5\xd55\xec\xe2[m\x83/\xb7%]"
tbtp181
a((F143
F76
tF31
F157.32389831542969
F0.00021188378741499037
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'\xb6hx\xe1n\t\xea\xc0\xcf\xb0\xb0\n\x1b\x8au\x0b\xea\xc9\x7f\xf3\x08g\xc2\xc0\x94\xd9\xeb\xbcu\xb9t\x80'
tbtp183
a((F176
F51
tF31
F74.283836364746094
F0.00030812658951617777
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S"\xd6\xaa\xc6\xb6\x8a\x808\xe9\xbf\x94\xd3\xb7m\xeejC'\xff\xef\x956C\x8e\xfb\xb8B\xdf\xef\xa5&\xaf\xd3"
tbtp185
a((F343
F76
tF31
F226.0953369140625
F0.00032700979500077665
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'o\x9b\xe0B\xeb}\xff\xdb;\x7f=\xedH\xfc\xdf\xbe\xb7\xdf\xf7\x17\x97c\xae\xd3~_m\xef\xdf\xf7\xcf\xf7'
tbtp187
a((F390
F62
tF31
F260.04183959960938
F0.0002985839091707021
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'?<\xee\xf6\x17\xf3\x13\x10\x01\xe7\x9f\xbf{\x1d\x07(\x0f\xf5\xdd1\xac\xcf}\x8eKO9\xf3\xa7/\x1cS'
tbtp189
a((F386
F52
tF31
F253.94418334960938
F0.00027413925272412598
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'\xfa\x83|\xf4-\x9fx1?\xec\xf7\xbb\xef\x0f\xd6U\xee\xbd\xff\xc5\xdc\xf8\xe5\xdc\x96\xd8\x9b\x9b\x07\x8cHE'
tbtp191
a((F472
F92
tF31
F257.5233154296875
F0.00025209295563399792
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'B\x9a\xb7]1\xfa\xb8\x07\xbe\rr\xf0\xad\xae\x84\xf8\xa77\xec\x906\xdc\xa1\xc7\x8f\xf7:\xc3\x80\x04\x07\xad'
tbtp193
a((F392
F111
tF31
F276.69140625
F0.00030955098918639123
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'\x05\xed\x17S\x94\xaff\xb4\xef\xaa+H\xd6\xf1i \x91bnzQ\xa0[6\xad\x9e%V\xc8{\xc1!'
tbtp195
a((F424
F109
tF31
F239.98291015625
F0.00040403235470876098
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'T\xd8\xbe\xbf\x8a\xc87\xa1\xbe\x95G\x83\xff\xffjB\xe7w\xe9\x13BI\x9b1\xe9\xe3\x7fS\xa0r\x85Z'
tbtp197
a((F437
F53
tF31
F246.6429443359375
F0.00022741149587091058
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\xd5\xb7\xec\x10\xde\x7f6\xfa\xfa\xfb\x14|\xdfx\xdb;3\xc4\\s\xb5c\xae.\xbb\x02e\xff\xe8q\x1b\xd7'
tbtp199
a((F453
F87
tF31
F69.053825378417969
F0.0003246743290219456
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\x8dm\x86\xbf\x95\xaf\xc6\xbeV\xe2JU\xf7\xf8\x11\xa0\x99f8o\xed\xfc_\xbf\xe8>\xc7\x14H{Y\n'
tbtp201
a((F369
F109
tF31
F66.925430297851562
F0.00021186235244385898
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'\x92\xac\x94\x9b\x8b\xe0\x1d\xaf\xb7\x17\xc2\x90\xec\xe3HOc\xd3\xe9\x91:M\x8b\xe3\x892^K\xb2\xd0\xa5*'
tbtp203
a((F401
F53
tF31
F252.53570556640625
F0.00021792876941617578
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'\x7f\xf6ha\xf5^\xff\xf8)\xee\x9f\xefY=\x9f\xb6\xbf\xd5\xdd\xef\xfd\xb3\xfd\xcev]\xaf\xc7O\xf7~\xf5'
tbtp205
a((F485
F79
tF31
F325.58837890625
F0.00019322376465424895
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'|I\xbf\xee\x8d\xc6O\xe0\xd4\x84\xe7\x02S\xeb1sX\xf4h\xfa8\xe3\xb8\xac\xfb\xef\xc7Y\xa3\xbbt"'
tbtp207
a((F478
F86
tF31
F307.25592041015625
F0.00018562571494840086
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S"\x13[\x7feb\x8e\xef\xf6\xac\xcc~\xe7=/\xb3P.\xf57\xce\xc1\xb9$lt\xaff\x80m\xf1'\xf9"
tbtp209
a((F480
F79
tF31
F333.12258911132812
F0.00018689532589633018
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\xddp}\xe7*oY8:\xf2\xb7\xfe\xdf_\x9b{7\x95}\xae\xa9E\xfd\x9e\xc2\xebk\xb4&\xa3\x03q'
tbtp211
a((F435
F45
tF31
F263.40017700195312
F0.00018720906518865377
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\x9f\x17rr\xa3\xb7\xdeq=\xff\xbd\xf5\x0f\xbe\xff-\xb7\x1b\xdf7\xb5\xa1(\xd2\xdb\xd9o\xe6\xde\xc7\xa7\xf7'
tbtp213
a((F381
F66
tF31
F276.13858032226562
F0.00018788926536217332
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'z}g6\x07R\x16e\xe5\xe6\xaf\xafk\\\x0f\xb7\xa8\xf7\xdd\xe3\xed\xe5=\xac\xb3C\xdc\x13gv\xfe\x7f'
tbtp215
a((F448
F45
tF31
F267.229736328125
F0.00018512315000407398
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\xaf\xff\x7f`\xf4\xde\x7f\xb5\xe9L>\xed\xdb\xdd\xbfu\x96t\xdfn\xe7\xa1,\x8ffy%\x97N\xbe\xd6\xff'
tbtp217
a((F127
F97
tF31
F292.75210571289062
F0.00018518278375267982
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'-Q{z\xe4\xadw\xdcuJuTS\xd7\xa98?Z\x17z\xc36:sg\x8d \x88X\xd3\xe6\xf1'
tbtp219
a((F438
F46
tF31
F265.02325439453125
F0.00018512696260586381
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'?6\xf3\xe2\xfbu\x1fP\x11\xce\xfd\xffI\x7f\xdf\xbf\xff\xd9\xd7\xb6\xad\xd6\xe8\xeaS\xdf\xaf\xab\xaf\xf7.\xf7'
tbtp221
a((F441
F50
tF31
F258.520263671875
F0.00018184681539423764
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\xfe^\xe9\x05\xaarO\x9e\xb1\xfe~\xe5K\xe7\xd7\xdfw\xec\xe5\xee\xa9\xd0\xef*fa\xe5\x85\xaf\xf5^q'
tbtp223
a((F478.80001831054688
F79.200004577636719
tF37.200000762939453
F347.45831298828125
F0.00024217870668508112
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S"\xdfT\xfd\xf3\xab|\x19\x9e9w\x87\x99\xdf?K\x7f\xa7\x15\xfd'\xb0E\xfb\xc0\xc7\xfbZV\xa6\xd5\x87r"
tbtp225
a((F469.20001220703125
F79.200004577636719
tF37.200000762939453
F40.283519744873047
F0.00039135062252171338
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'j\xa8\x86\x9a\xcd\xb1\xb4\xef\x9b\x97\x80\x1bl\xe8v\x8f\xa9k\xeb\x156k\x9a\xf1\x19V_{\xd3\\\xff\x8e'
tbtp227
a((F150
F62.400001525878906
tF37.200000762939453
F45.562892913818359
F0.00043239002116024494
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'\xc2\x14\xaf\xb5\x85\xf4\xbc\x07\xbc\xd3\x82\x13\x8c\xbevK\xe1w\xb9\x914\xcd\x93\xe2\x89s\xdeC\x80D\xb5^'
tbtp229
a((F388.80001831054688
F105.60000610351562
tF37.200000762939453
F94.788230895996094
F0.00032766643562354147
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'\xd4\xce\xd6\xa6\x9a*G\xbf5\xa6\xca\xf5Gc\x0bUs\xc6ljx\xd5\r>\xf8\xa6E\x16\xa0\xf3\xa4\x01'
tbtp231
a((F372
F105.60000610351562
tF37.200000762939453
F87.175849914550781
F0.00041189207695424557
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\xc4\xee\xd7^\xda\xa2\xa7\xef\xbe\xb7\xea\xf0a\xe2\xa4[7\xf7j\x92r\xdf\x8b\x7f9&_\x00\xc1p\xa7('
tbtp233
a((F459.60000610351562
F82.800003051757812
tF37.200000762939453
F75.142875671386719
F0.00093121110694482923
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\xd4\x87]%\xb0+N\xbbt\xa2\xfa\xf8\xf3`\x99p?\xdfl\xab\xec\xf0M\x0e\xfc\xa6%\x04e\xf2\xa1\x01'
tbtp235
a((F446.4000244140625
F93.600006103515625
tF37.200000762939453
F91.325813293457031
F0.00025129746063612401
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'u\xc5\xcb\xa6\x90\x06O\xbc0\xa2\xcb\xcdSc\x19Qp\xcc\r\xeei\x92\x99.\xf8\xac\xad\x04(\xf3\xa2 '
tbtp237
a((F460.80001831054688
F92.400001525878906
tF37.200000762939453
F226.7188720703125
F0.00040082584018819034
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'\x0c\xa8\xbc\xb9\x1f\xc9\xb0\xe9\xce\x11\x80\x03\xe7\xf8X\x02\x89ijQ\x16k_\x11\xcd\x07_}\xd5*#\x8a'
tbtp239
a((F463.20001220703125
F82.800003051757812
tF37.200000762939453
F74.752006530761719
F0.00045858218800276518
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S't\xcf\xd1\x87\xf6+F\xacP\xa2J\xeaWq\x89P3\xce$j`\xf2\xcd.|&%\x14%\xfb\xd2\xa1'
tbtp241
a((F181.20001220703125
F85.200004577636719
tF37.200000762939453
F263.19415283203125
F0.00031522006611339748
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\x87\x7fB\x83\xea\xb0\xae\xd6-J\xdb\xf7\xc8\xca\xdf\xc4o\xcf_\xff\xe5\x93\xcd\xe2\xb44\xae\x82\x8d\xd7\xb9\x95'
tbtp243
a((F348
F74.400001525878906
tF37.200000762939453
F235.26730346679688
F0.00027153734117746353
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'[3\xe6E\xa3^]7)\xec\xde\xedj>\xd7\xb6\xb6\xf6\xfd$\x9d\xd9\xb7\xcc\x7f\x7f\xf5\x83\xae\xf4\xfe\x7f'
tbtp245
a((F225.60000610351562
F78
tF37.200000762939453
F273.3350830078125
F0.00064194505102932453
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'\x0f\xedE\xbb\x83\xfen\x986PO\xc4\xddF\xd9\xed7N2\xfe\xd7\x90?\xf1\xa6\xe9\x8f\xc4\xae\xf7\xa1\xf4'
tbtp247
a((F418.80001831054688
F43.200000762939453
tF37.200000762939453
F256.10302734375
F0.00034987603430636227
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'\x12h\xf6\xa9\xfd\xfa\xfaO\xaf\xb5\xfe\x13\x8e\x8ev\xc8\xeb\xad\xbf\x95\x1e\xbf\xd2\xd2\x9f\xdc\x9fg\xb7\r\xed\xc6'
tbtp249
a((F224.40000915527344
F73.200004577636719
tF37.200000762939453
F280.2698974609375
F0.00063060212414711714
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S's\x84\xe3G\x14V\xef y\xe2\xeb\x12q<\x1cuy\xc6\x18\xaf\xb9\xfc=\xee9.\x87\x00m\xa3r|'
tbtp251
a((F222.00001525878906
F73.200004577636719
tF37.200000762939453
F279.946533203125
F0.00075227423803880811
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\xd3\x84\xe1\x07\x16\x0e\xee$y\xe2\x8b\xdeq,\x1c\xb1?\xe7P\xaf\xfd\xd8\xbdn<.\x8f\x00m\xe2R|'
tbtp253
a((F168
F72
tF37.200000762939453
F184.1129150390625
F0.00033908503246493638
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\xb0\x0fM\xed\x1e\xa3I7T\xa4\xda\xf2\xb3#\xb0AJ\xa6\x0e\xa88\xb8E\x1f\xe8\xa2\xba\x905\x88t('
tbtp255
a((F370.80001831054688
F70.800003051757812
tF37.200000762939453
F249.51504516601562
F0.0004924279055558145
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'~|m6\xabk\x17\xfa1\xee\x9c\xadn=\xd7\x1b\x8f\xe7\xfd7\xecoi>z\x1fu\xbbNu\x06_'
tbtp257
a((F201.60000610351562
F70.800003051757812
tF37.200000762939453
F188.00685119628906
F0.00088142824824899435
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\xc0\xd6\x1d\xff,\r\x15\xbc\x8c:\x93t\xf7S\x08K\xc5P}b\xe9eK1\xc5\xfbz\x9c\x18y\x11+'
tbtp259
a((F216.00001525878906
F64.800003051757812
tF37.200000762939453
F40.356220245361328
F0.00056956673506647348
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'\x83\xe8.\x91G\x95\xb8\xe6\xfaq\x00\x97\x0c\x88V\x0b\xa9\tS\xd5\xe6~\x96\xf1\x1e\t\xdee\r\x04\xbb\x8e'
tbtp261
a((F152.40000915527344
F64.800003051757812
tF37.200000762939453
F4.9517340660095215
F0.00076212896965444088
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\x90\xc2,\xbd,\x07]?\x14>\x92\x13\xb7\x0b0KH\x95}\xa1h\xedA\x1d\xc1\xe3\xfa\x944\x88\x14J'
tbtp263
a((F310.80001831054688
F63.600002288818359
tF37.200000762939453
F38.055263519287109
F0.00032430002465844154
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'\xcc\xbf\xf5g\xb1~w\xbc{\xee\x7f|\xdfw\x8d\xb5\x97_\xecj\xe1\xf4\xf9\xee\xef\xffe\x86\xca\xf7\xc7s'
tbtp265
a((F139.20001220703125
F63.600002288818359
tF37.200000762939453
F119.72003936767578
F0.00041898142080754042
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'-a\xe8\xc2\xccQ\xcf\xd8B\xa4\xbd\nS\xd1\xd9 X\xc8\x12\xfa\xc92\xfc0w\x89\xa5<w\xfbV\xe0'
tbtp267
a((F213.60000610351562
F60.000003814697266
tF37.200000762939453
F85.616828918457031
F0.00059312791563570499
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'%\x9e\xe2S\xd6\xfb\xa3\xd6wO\x7f\xb6\x00$\xae,y\n\x02\x98\xb7\xbcmv,\x0e\xb6\xc3\xff_\xf4\xfd'
tbtp269
a((F196.80000305175781
F57.600002288818359
tF37.200000762939453
F120.75613403320312
F0.00099977629724889994
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'\xbca\xec\xe3\x8dGO\xd8\x16\xb2\x85\x02\xd3\xc1Y+Y\xc8\x13\xfbh\xf6\xfb\xb2\xe1\xc9\xc5<7\xfbP\xa0'
tbtp271
a((F189.60000610351562
F85.200004577636719
tF37.200000762939453
F275.29135131835938
F0.0002543213777244091
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'\xa5\xcd}K\xc4O\xef\x9cdRo\x02\xd1U\x9d {J2j\xc3\xb0\x7f g\x88e\x04\x7f\xfb\xd0\xf0'
tbtp273
a((F213.60000610351562
F51.600002288818359
tF37.200000762939453
F85.86712646484375
F0.00065343070309609175
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S"'\xbc\xb3\x1a\xfb\x95\xbe\xee\xdf\xfbX\xf8\xec\xfc\xfd\xac\x9f{\xf2\x17\xb7k\xae\xfb.\x1e_\xee\xdf|\x9b\x9d"
tbtp275
a((F176.40000915527344
F51.600002288818359
tF37.200000762939453
F76.798133850097656
F0.00037605842226184905
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S"V\xaa\xce\xbe\xca\x82\xb8\xeb\xbe\x94\xda\xa7m\xeejR\x7f\xf5\xef\x95\x16\xc3\x8e\xf9\xf8'\xff\xed\xa5f\xaf@"
tbtp277
a((F454.80001831054688
F86.400001525878906
tF37.200000762939453
F66.431777954101562
F0.0005511178751476109
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\xe7\xed\x8c\x9f\xdc\xaen\xae\x16\xa2\xcaU\xf3\xe0\x15P\xd1n9nx\xdc\xdb?\xac\xae\xc50\x98\xfb\xd0\x08'
tbtp279
a((F373.20001220703125
F68.400001525878906
tF37.200000762939453
F250.41543579101562
F0.00046607610420323908
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\xea\x7f\xec&8R\x9f>\xf9\xee\x9c\xad\xac<\xd7\xf3\x87\xf7\xdds\xedO\xecn\xeas=\xbbO\xf4\x1f]'
tbtp281
a((F212.40000915527344
F48
tF37.200000762939453
F90.356399536132812
F0.00050079909851774573
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'#\xfa\xe3\x1d_\xdf\xa2\xc8[\xf8\xf0\xefh\xdc\xd4\xb4\xf9\xec\xe25\x87\xff\xff\xdf?\x1e\x05\xaeK,v\xf5'
tbtp283
a((F462.00003051757812
F46.800003051757812
tF37.200000762939453
F275.93923950195312
F0.00027255128952674568
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'_\xf8\xf0m\xf3Z\xbf\xd8{\xe6t\xab\xdd\x1c\x9747]\xd5g\xe4\xf4\xed\xdev\x7f\x0f\xa7g\xb5\x07\xf5'
tbtp285
a((F452.4000244140625
F87.600006103515625
tF37.200000762939453
F63.486297607421875
F0.00045275301090441644
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'\xc1\xed\x86\x9f\x8c\xaff\xaf\xdf\xb2JZ\xf6\xf1\x19F1nz\x0fg\xfc\xdb?\xac>U\x0c\xc8x\xd8\x08'
tbtp287
a((F441.60000610351562
F105.60000610351562
tF37.200000762939453
F260.18951416015625
F0.00035632413346320391
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'p"L\xedP\x06i35\xa5\xe2\xd5\xa1\x07\x00Xd\xadm\x8c\x08\xda\xc1\r\xd4\xeb\xf2\x80!\x80&\x18'
tbtp289
a((F236.40000915527344
F56.400001525878906
tF37.200000762939453
F120.61355590820312
F0.00051225401693955064
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S"\xf4ehj\x8dmV\xc8C\xb2\xbd\nC\xd9]4\xd9\xc0]zN'\xfa\xb2\xfb\xd8\x85?\xf3{\xd6\x86"
tbtp291
a((F446.4000244140625
F90
tF37.200000762939453
F75.829216003417969
F0.00026816781610250473
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\xb4\xcf\xc7\xdf\xd2\x06o\xff2\xa2j\xd2Qg\x88Qu\xfe"\xaap\xda\x89o}\xa6\xe7D1\xf2\xa6\xa0'
tbtp293
a((F432.00003051757812
F92.400001525878906
tF37.200000762939453
F71.9971923828125
F0.00048977427650243044
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'v\xae\xd7]{\xc3!i\xbf\xb6\xf2\xaal\xe7\xec\xd7s\xbc\xef0`\xdb\xab\xdc\x1e2U\n\xe3\xa0f\xaf'
tbtp295
a((F420.00003051757812
F96
tF37.200000762939453
F81.923843383789062
F0.00024417819804511964
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'!\xa4\xa7]U\x0f\xe1z\x7f\xe2\xe2RRp\x1c\xe5Y\xccr-\xb9\xfe\xd5^\r>\xd3D\xcb\xa8R\xac'
tbtp297
a((F434.4000244140625
F103.20000457763672
tF37.200000762939453
F244.02212524414062
F0.00026127079036086798
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S"'\xe8\xd6V\xcf\x99\xb6\xe8\xdb\xb3 \nb\xf8m\xaf\xb9nbZfy\x9a\xf9>\x1eE\x7f\xc3~Z\x8e"
tbtp299
a((F422.4000244140625
F103.20000457763672
tF37.200000762939453
F244.39163208007812
F0.00024707525153644383
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\xd6\xcd\x96\xb6\x8b\xa2\x06\xa7\xbc\x93\x8b\x11\xe4\xe2 K\xe1wi\x83x\xcd\x0b/\xb9\xa2\xde\x13\x80q\xa9\n'
tbtp301
a((F250.80000305175781
F68.400001525878906
tF37.200000762939453
F298.7833251953125
F0.00038537435466423631
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\xbdm\xe1D\xddwO\xfbQ\xe2\xbc\nSm\xd7\xb5Y\xcc\x14\xee\xedf}\x8e{\xcf\x85<\xe7\xfe\xd2\xec'
tbtp303
a((F459.60000610351562
F48
tF37.200000762939453
F271.40447998046875
F0.00028214615304023027
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'/x\xe9-\xf2[\xbf\x98?\xe6t\xad\xdf]\x93\xac\x1f]\xf7\x7f\xc7\xb4}\x9b\xe6_-\x96n\xf7\x0f\xf5'
tbtp305
a((F464.4000244140625
F78
tF37.200000762939453
F57.272869110107422
F0.00059936876641586423
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S"'\x88\x86_Y\x1f\xc8\xe8\x7f\xb3\xe2\x08`\xe2}}\xd9|j\x88/\xdb\xdf}\x1d>\xdd}\xd8(z\x84"
tbtp307
a((F471.60000610351562
F92.400001525878906
tF37.200000762939453
F326.58883666992188
F0.00027308269636705518
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'\x12[n\xd4\x12\x92\xbf\xf6\xbc\x84F\xe7-\xaf\xb3E&\xfd\x9b\xc7\xe4\x9b$\xecrg\xee\x83/\xb5-\xdd'
tbtp309
a((F434.4000244140625
F55.200000762939453
tF37.200000762939453
F258.93930053710938
F0.00027594616403803229
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S')\xbe\xe1-\x7f[C\xf8V\x7f\x11\xfd\xdf0\xd2\xb2\x1b\xcc\xfe#=~\xfd\x13\xfcG%\xfd\xfe/\\\xd7'
tbtp311
a((F253.20001220703125
F67.200004577636719
tF37.200000762939453
F269.78515625
F0.00050605548312887549
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'-\xcd\xe5U\xddw\xcf\xbfS\xf24\x1aSt\xdf\xafY\xce\x12/\xf9r}\x8eo\x0f\xc54\xf7\xfc\xd2\xe4'
tbtp313
a((F450.00003051757812
F102.00000762939453
tF37.200000762939453
F238.36549377441406
F0.00048661476466804743
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'y >%/\x1b\xf0J\xee\xa0\xb0\x0b\x9f\x98R"\xba%j%\x86#\xd7\x19\xd6\xc9\x03?](K\x8e'
tbtp315
a((F405.60000610351562
F102.00000762939453
tF37.200000762939453
F70.312057495117188
F0.0003224112733732909
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'R\xb9\x8e\xbe\x9a\x80\x96\xef\x96\x97\xc0\xa7\xe5\xeajC\xc5k\xeb\x95~K\xdb\xf5\xf8\xe7\xdf{\xb8T\xa9\xda'
tbtp317
a((F380.4000244140625
F54.000003814697266
tF37.200000762939453
F253.19610595703125
F0.00029383072978816926
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\xa2au\xe7lK\xf8U\xad\xf5\xfb\xab\x8f\x8dT\x03\xee\xb5\xff\xd5\x883\xe3\xd0\xf7\xd8\x8a\x93G\x9e\xe6\xdb'
tbtp319
a((F451.20001220703125
F91.200004577636719
tF37.200000762939453
F103.97103118896484
F0.00028381161973811686
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'\xbcSUe\xa2\x0bG\xb8d\xa2\xbb\xecSc\x89\x10>\xd4lj\xe9\xb0I.\xe4\x8fe\x14i\xf3B!'
tbtp321
a((F398.4000244140625
F100.80000305175781
tF37.200000762939453
F76.154701232910156
F0.00030260244966484606
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S"'\xa8\x87\x1b]\x9d\xa0\xc8\xffu\xe0N\xe2\xe8}\xee)lj]\x87k\xfe\xf1\x1d\x1eWz\xdb\x0c[\xcc"
tbtp323
a((F456.00003051757812
F100.80000305175781
tF37.200000762939453
F244.44564819335938
F0.0003079702437389642
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'B"G\xcdi\x04iS-)\xc2\xc0,\x87\x04\xd6d\xbd\xeb\x88\x00\x9f\xc1\xd0\x17\xb0\x9a\x82\x02\x80$8'
tbtp325
a((F344.4000244140625
F79.200004577636719
tF37.200000762939453
F214.963623046875
F0.0002658097364474088
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'o\xbb\xf0\x0c\xfb[\x9f}K\xec<\xef\x08\xfc\xd6\xb4\x97\xfd\xd6t\xd7:\xec\xdc>]%\xff\xdf\xae\xcf\xf5'
tbtp327
a((F408.00003051757812
F99.600006103515625
tF37.200000762939453
F77.511459350585938
F0.00056078983470797539
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\x12\xba\x9e\xbd\x1a\x83\x11i\xb6\xb4\xc2\xa7e\xe3kSs\xfd\xe9\x80*\xcb\x9b\x1d\xf8\xe7_\x1b( -\x1a'
tbtp329
a((F210.00001525878906
F46.800003051757812
tF37.200000762939453
F98.637969970703125
F0.00043294241186231375
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'aj\xc1Et[c\x18s\xe4v\xacC\xa0\xd6tz\xecf\x8c\x00\xf6\xedN\x1c>%\x81g\xa4F\xe4'
tbtp331
a((F391.20001220703125
F102.00000762939453
tF37.200000762939453
F85.955429077148438
F0.00038020111969672143
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\\\xa8\x9f\xffJ\x86i\xea6\xbff\x00w\xe3H\xd8q\xeen\x1c*\xda\x8b1\xdd\xa7u\x04\xa0\xe0,('
tbtp333
a((F446.4000244140625
F102.00000762939453
tF37.200000762939453
F241.56564331054688
F0.0002433945337543264
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'}"\x8c\xad,\x8f@\t\x86\xb4\x80\x0f\xe7\xc9[\x02\xd8,o5\x0ea\xd3\x95\xcc\xf1\x89}4,PB'
tbtp335
a((F375.60000610351562
F54.000003814697266
tF37.200000762939453
F252.61956787109375
F0.00033819509553723037
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'\xa2\x01{\xedlI\xf8L\x1f\xa0\xf0Z\x9f\x9btH\xfe\x9d?\xd1\xcb\xbf\xd3\xd2\x97x\x9b\xfe\x15\xa8i\x8a'
tbtp337
a((F436.80001831054688
F93.600006103515625
tF37.200000762939453
F58.369186401367188
F0.00043498416198417544
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'e\xac\x9c3\xcd\xbd\xb4\xaf\xde\xb3\xa0\x18\xf6\xf8N+\x89gj\x136k\xda1m\xdbW\x7f\xd8X\xcb\x8e'
tbtp339
a((F240.00001525878906
F54.000003814697266
tF37.200000762939453
F133.66094970703125
F0.0003767951566260308
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\xfdeiF\xcd_\xcf\xf8A\xe2\xbd\nS}\xdf6X\xc4U\xee\xed&\xfd\xaas\xdd\x85<w\xffRd'
tbtp341
a((F430.80001831054688
F96
tF37.200000762939453
F84.791946411132812
F0.00035597538226284087
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\xd4O\xca\xac\xf2\x02n\xff2\xa2Z\xefuc\x89Pw\xef%\xe7h\xd6\x8d.\xfc&o\x84\xa4\xf0\xa3\x01'
tbtp343
a((F357.60000610351562
F104.40000152587891
tF37.200000762939453
F85.287605285644531
F0.00041116235661320388
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'f\xbc\x95^\xcb\xb5\x9c\xef\x9f\x97\xe0\x1c\xe8\xe6d\xff\xcd{\xea\x10sO\xfa\xf3?>_z\xd2T\xa7\xbc'
tbtp345
a((F376.80001831054688
F66
tF37.200000762939453
F253.31509399414062
F0.00017631109221838415
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'\xeb\x9f\xfeFm^\xdf7\x8f\xee>\xfdh\xac\xb6\xf6\x86g\xfd\x0e\xf5\t\xbb\xeab\x7fu\x9bN\xf6\xdc}'
tbtp347
a((F126.00000762939453
F96
tF37.200000762939453
F278.94122314453125
F0.00018379944958724082
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'\xa5[s[\xe4\xbd\xef\xd4}Bu^\xf8\xe4\xbd,\x7fj\x12\xee\xf3\xb2|\xf3$\x1c\x04\x00\xdf\xfb\xd2\xf4'
tbtp349
a((F396.00003051757812
F48
tF37.200000762939453
F254.60122680664062
F0.00022716683452017605
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'\xbeA\xf7\xe9\xec\n\xeaY\x0f\x91\xf3\xf2\xcf\xcb\xfcL~\x8d?\xfb\xcb\xb6O\xd0\x9e\xd8\x8f\xc4?\x8b\xf9\xb1'
tbtp351
a((F484.80001831054688
F80.400001525878906
tF37.200000762939453
F312.4754638671875
F0.00021418662799987942
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\xf8Y\xb9\xfc\x1d\xccW\xa6\xc6\x84\xac\x08\xb3\x95\x01r\xc8\xf2xHJ/\xf39\xe3\xe9\x84\x19P\x18T*'
tbtp353
a((F439.20001220703125
F96
tF37.200000762939453
F46.642887115478516
F0.00022264834842644632
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\x84\xac\xac\xb1\x8d\xed\xb4\x8f\xda\xb7\x00\x19\xa6\xa8R\x0b\x89Kk\x156m\xdb1\xcd\x12]}\xd0Y\xd7\x8a'
tbtp355
a((F364.80001831054688
F37.200000762939453
tF37.200000762939453
F69.188728332519531
F0.00018186545639764518
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\xf6\xcc4\xbf\xac#\xde\xae\x9f\xb2\x93\x1a\xd7k9C\xff\xd7\x7f\xe3hgK\xff\xf0\xf2\xcf\x14\x14\xfb\xb1 '
tbtp357
a((F343.20001220703125
F75.600006103515625
tF37.200000762939453
F222.80126953125
F0.0002353913732804358
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'o;\xe0D\xef5\xff\x9bk\xfe<\xefH\xfc\xd7\xbe\xbf\xdf\xf7\xd5\x95r\xae\xd0~]\xed\xaf\xff\xf6\xcf\xf5'
tbtp359
a((F430.80001831054688
F54.000003814697266
tF37.200000762939453
F266.87689208984375
F0.00021018279949203134
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'>\x15\xec+\x9d{W\xbd\x07\xcc\x9d\x8dk}{\xd6X\xca\xfd\x7f_\x03\x7f\xbe\xeb\xd5\xad\xbb\xbe\xfe^\x7f'
tbtp361
a((F462.00003051757812
F49.200000762939453
tF37.200000762939453
F275.85455322265625
F0.00020279528689570725
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'\xaf{\xf8E\xe2Z\xbf\x9f{\xeev\xa5\x9d\x1e\x87\xbc\x97}\xf7f\xc5\xb4e\xdaf\x7f/\x87o\xf4O\xfd'
tbtp363
a((F404.4000244140625
F44.400001525878906
tF37.200000762939453
F254.27728271484375
F0.00017689101514406502
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'3xW\xccL\x0f\xf4\xec+\xba\xf8\n\xb6\xf8U#\xf8\xe9\x7f\xe3Hc\xdb\xd9\xd5\x9a\xcb>Q:b\x8a'
tbtp365
a((F421.20001220703125
F98.400001525878906
tF37.200000762939453
F80.438026428222656
F0.00020250669331289828
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\xa5\xad\x87_\xdc?\xee\xebV\xa2\xea^r\xe0\x1d\xa5Y\xeer.\xf9\xf2\xdf?/>\xc5|\xd9z\xd2\xa4'
tbtp367
a((F142.80000305175781
F75.600006103515625
tF37.200000762939453
F179.15074157714844
F0.00018495570111554116
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\x860\x9a\xb1f\xab\xb8B>\xbb\x12r\x9c\x9b\xe1H\xa7\x19\x1f\x112\xd4\x01\xd2\xcc\xd7;\xe6\x94\x88\x01\x81'
tbtp369
a((F400.80001831054688
F46.800003051757812
tF37.200000762939453
F254.58673095703125
F0.00018023386655841023
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'7)\xf7\xecl/\xeaH\x0f\xb8\xf8J\x9b\x89uK\xfe\xcd\x7f\xe7\x88\xf3\xd3\xc8\xd7\xd8\xcb\xa4u\xfbq\x82'
tbtp371
a((F476.4000244140625
F78
tF37.200000762939453
F0.51396417617797852
F0.00019528828852344304
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'\xce\xb4\xbd\xb0\xa9\xfc\x11\x9b\xab_\xb6=\x8e\xffO_\x87\x13\xfd\x11\xb7M\xf2\xc1\xcf\xf3^\xff\x82D\x87w'
tbtp373
a((F404.4000244140625
F46.800003051757812
tF37.200000762939453
F254.71891784667969
F0.00019675651856232435
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'sQ~\xecmo\xfcT)\xe8\xfa\n\xfb\xbd\x15"\xee\xfdw\xe1\x886\xf3\xc87\xf8\xcb\xaew\xfab\x8a'
tbtp375
a((F327.60000610351562
F46.800003051757812
tF37.200000762939453
F41.829841613769531
F0.00021989754168316722
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\xbd\xbc{c\xb0\xff\x7f\xffq\xeb\x7fp\xfbw\x8857~T:\xb3\xb49/\xef\xff%\xc4\xe2\xf1\xc6\xf1'
tbtp377
a((F417.60000610351562
F45.600002288818359
tF37.200000762939453
F256.15255737304688
F0.00022723071742802858
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'\x1e\xfe\xf8\xe9\xbf9\xfa\xdf/%\xfc7\x8f\x8fvD\xef\x9b\x9f\x91\x8e8\xc9\xf2\xfe\xdd\x9a\xef\xb7\xd5\xed\xc7'
tbtp379
a((F344.4000244140625
F104.40000152587891
tF37.200000762939453
F137.02827453613281
F0.00021217214816715568
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'}mhE\xd6\x1a\xef\xbep\xa4\xfe\x8aSa\x93\xf5z\xcc\x10\xee\xe9\xb0\xe5.t\xe9\xa5\x14g\xfb\xfa\xa0'
tbtp381
a((F386.4000244140625
F64.800003051757812
tF37.200000762939453
F251.12643432617188
F0.00018058628484141082
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'/R\xf9s\xf3\xf7?\x94\x16\xef_|Y\xdf\xcb\xe8\x97\x7f\x97\x1e\x93\xd0y\xbe/\xcf\xbd\xc2\xba\xd7\x84\xf5'
tbtp383
a((F375.60000610351562
F70.800003051757812
tF37.200000762939453
F253.58624267578125
F0.00021486538753379136
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'\xfb\xfe\xae\x171\xbe\x167qN\xe7}jv\x8e\xf7\xf4\xf6\xcc&\xec\xcf\xe4\xaf\xb3\x7f`\x93\x02T\xce]'
tbtp385
a((F430.80001831054688
F42
tF37.200000762939453
F262.3260498046875
F0.0002346416877117008
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'N\x85v\xf3\xee\xab\xfcC\xa93{\x9a\xdc\x8e<\xcf\xef\x97\xf7\xa3\xd20\n\xd5\xd6\xba\xda\xe4\x7f\xce\xdb\x81'
tbtp387
a((F148.80000305175781
F70.800003051757812
tF37.200000762939453
F292.79937744140625
F0.00018213959992863238
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\xb3zk\x0eT\x97\xcbx\xd5\xcc\xf1\xcfs\xcc\xbf0|\xa8\x17\xef\xed\xb7<\xbdr\x08\xa1\xb8}\xbfr\xd5'
tbtp389
a((F438.00003051757812
F48
tF37.200000762939453
F262.51327514648438
F0.00017150113126263022
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'\xbf?\xede\xe3v\xbf\x9a3\xde\xb4\xefY\x7f\xdf\xbf\xff\xd5\xf5\xf6\xfd\xd6\xed\xaa\x7f\xdb\xef\x87\xef\xf5\xbe\xf7'
tbtp391
a((F146.40000915527344
F72
tF37.200000762939453
F250.09124755859375
F0.0001730170042719692
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'\x93\xffj\x98\xb2\xd1\x9e\xe7\x9eE\\\xa7,\x8c\xb6\x84\xae;\x93\xc5\xf7\t&\xff:\x05\x9e\xeb=\x1c\xad\xdd'
tbtp393
a((F394.80001831054688
F50.400001525878906
tF37.200000762939453
F254.69711303710938
F0.00016377586871385574
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\x9eQq\xe3\xec\x13\xfe\xdd/z\xf3\xf3\xcd\x8f\xfd\xec\xff\x9d\xbf\xf7\xc36m\xd2\x96\xd9\x8b\xa67\x97\xe1\x9d'
tbtp395
a((F355.20001220703125
F38.400001525878906
tF37.200000762939453
F55.265781402587891
F0.00016383056936319917
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'\xeb\x8c\xf0]\xed\xbf\x7f\xb7\x7f3n\x1a;\xbf\xd6\x7fo\xfe\xf3\x1c\xba\xfe\xe7\xf3~\xffUj\xe7\xfd\xda\xec'
tbtp397
a((F428.4000244140625
F98.400001525878906
tF37.200000762939453
F109.56011962890625
F0.00016646205040160567
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'UO\xcde\xa4\x06\xef\xb8d\xe2\xda\xc6\xd1b\x9db^D|\xef\xc9\x90]*\xe4\xae\xef\x94-\xf3p0'
tbtp399
a((F402.00003051757812
F58.800003051757812
tF37.200000762939453
F250.39923095703125
F0.00016291509382426739
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'\x8b7\xffe\xb3\x7f\x7f\x17\xef\xee\x7f\xf5\xff.\x97\xe6\x96o\x94>\xf5\xb05\x8af\xfd%\x82\xee\xd6\x8d\xfd'
tbtp401
a((F477.60000610351562
F85.200004577636719
tF37.200000762939453
F326.908447265625
F0.00015840015839785337
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'\x9fY\xaf\xa4\x02\xd6\xff\xf0\xa4\xc4\xc6\x87]\xbf3s&\xf5Y\xef\xe1\xdd4l\xf3\xeb\xcb\x00-\xb5#\xf2'
tbtp403
a((F439.20001220703125
F96.480003356933594
tF44.640003204345703
F96.167953491210938
F0.00026748757227323949
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\x1c\x8fTe\xb2\x0b\xa6\xbd$\xa2\xba\xe0\xd3a\x81\x842Tljy\xb0M\x0e\xa8\x87e\x14o\xfa\xc9!'
tbtp405
a((F139.68000793457031
F63.360000610351562
tF44.640003204345703
F96.770057678222656
F0.00039791828021407127
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'\xa7\xfd\xe1F\xd4W\xcf\xfcQ\xe2\xf9NPx\xbd\xa4Y\xee\x12\xef\xf9v\xfc\xee=\x1e\xc5<}\xfb\xd2\xa4'
tbtp407
a((F420.48001098632812
F96.480003356933594
tF44.640003204345703
F73.942680358886719
F0.00033039299887605011
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'! \x87]\x1d\xbf\xc0h^\xb1\xe0H\xd2\xd8|\xec\xd8lz=\r\xe3\xdb\x1d\x9d\xba\xc1>\xd8(Z\x84'
tbtp409
a((F250.56001281738281
F67.680000305175781
tF44.640003204345703
F248.49613952636719
F0.0005611231317743659
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'\xdf\xac\xa4\x9a\x8dT\x8c\x8b\xdb\xf3\x84\x17\xc8\xec_\xee\xcd\xc6\xf9\x9d\xbfO\xff\xf2\x0b_\xcf~\x9f|\xf9T'
tbtp411
a((F312.48001098632812
F63.360000610351562
tF44.640003204345703
F33.353538513183594
F0.00029441792867146432
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'\xed\xfd\xf4W\xf9?\x7f\xbe{\xfa\xbf\\\xcb}\xdf\xb7\xb7\xd6\xfe:\xb5\xf4\xfd\xee/\xdfE\x16\xeb\xf7\xcau'
tbtp413
a((F128.16000366210938
F96.480003356933594
tF44.640003204345703
F271.871337890625
F0.0002759455528575927
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S"'\x8d\xf3[\xd5=\xef\xfe\x7fRyNx\xe8\xbd\xb5y\xca\x12\xfe\xf32~\xfb?\x1e\xc7,\xdb\xff\xf2\xb4"
tbtp415
a((F253.44000244140625
F67.680000305175781
tF44.640003204345703
F240.78042602539062
F0.000468628597445786
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'\xef\xa0\x84\x17\x8d\x17\x88\x89\xdb\xf3\x87\x1c\xc8h_\xae\xc9F\xf8\x1d\xbfM\xff\x92\x0eZ\xdf>\x8elX\\'
tbtp417
a((F430.56002807617188
F95.040000915527344
tF44.640003204345703
F86.033737182617188
F0.00029032930615358055
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'\xd1\x86\xcb\xb5R"j;4\xa2J\xd7q#\x90P\x7f\xed#\xad\xf8\xde\xc5N|&\xff\x84-\xe0"\x88'
tbtp419
a((F210.24000549316406
F47.520000457763672
tF44.640003204345703
F95.276451110839844
F0.00045491082710213959
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'#z\xe3Er[\xa3^{\xe8r\xee`\x94\xd4\xb4\x7f\xfc\xf6\x0c\xa1\xf2\xed\xde\x1c>\x17\xa6O\x9cV\xfd'
tbtp421
a((F152.63999938964844
F64.800003051757812
tF44.640003204345703
F77.619369506835938
F0.00078740745084360242
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'\x9c\xce\x9e\xb7\xa2\xe27\xa7\xbc\x1f^\xb3\xfd\xf3+Kcw\xad\x93p\xdd\x0bb\xe8\xe3\xfe\xc1\xa4q\xad+'
tbtp423
a((F203.04000854492188
F70.560005187988281
tF44.640003204345703
F210.92988586425781
F0.00083741242997348309
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'\xc4\x19\x9d\xfd\xaeh\x11\x1b\x1e\xd3\x82\xb0\xd7w\x01J\xc7Wi\x111e\xd3\x02\xc5\xa6k\x1e\x90i\x853'
tbtp425
a((F213.12001037597656
F60.480003356933594
tF44.640003204345703
F102.53224945068359
F0.00069293566048145294
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'%\xdfoK\xf6\xdb\xe7\xfcdD{\xe7Sm\xbe!?J\x06v\xf6\xb0,?n\r%\xc5u\x9b\xf4\xd1'
tbtp427
a((F216.00001525878906
F64.800003051757812
tF44.640003204345703
F221.98757934570312
F0.00061680487124249339
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'\x0b\xd4\x96\x9e\xcb\xf4\xbc\xef\x9dSi\x15l\xff.\xdf\xed\x13\xa3\x84w\xc3\x1a\xd5#zR\x0b[T\xa9\xde'
tbtp429
a((F253.44000244140625
F64.800003051757812
tF44.640003204345703
F201.59461975097656
F0.00077109201811254025
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\xd7\x93\xac\xb6\x8c6\x9f\x98\x86\xf7\x87\x9f\xc1l[K\xdd\xc7\xf9\xf7\xbcG\xdf\xa2\xc8g\xcf\xbd\x9c\x7f\x9cR'
tbtp431
a((F472.32000732421875
F92.160003662109375
tF44.640003204345703
F4.9155306816101074
F0.00029057255596853793
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\xdf\x16\xe6\x85C6\xbcQ9\xfaW\xd7Y.\xbf\xef7\x85\xbf\xaf\xe5\xd55\xca\x16k\xfb\x84/\xe4;\xd5'
tbtp433
a((F371.52001953125
F70.560005187988281
tF44.640003204345703
F251.09530639648438
F0.0002820410009007901
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'j\x7f\xef6\xe9\xff\x9fw\xb9\xee\x9e\xadl}\xd7\x9f\x9e\xf7\xf7\x07\xc5\xfb\xa8\xec~Wu\xbb\xcf\xf7\x9e\x7f'
tbtp435
a((F462.24002075195312
F92.160003662109375
tF44.640003204345703
F237.22209167480469
F0.0002859791275113821
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'\x00 \x94\xad\x1d\x8b\x80K\xc6\xb1\x82\x00\xa6\x88p\x82\xc8%j\x11\x1a\xe9C\x15\x8c\x90[uP\x08\x01\n'
tbtp437
a((F433.44000244140625
F92.160003662109375
tF44.640003204345703
F74.192527770996094
F0.00027205512742511928
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S"2\xa2\xd7]j\xc3\xa0o>\xb1\xe2\xf2`\xe6\xc4]z\xfdb\x80\x00\xfa\xc7X\x1c\xa6S\x07\xc5 '\xa4"
tbtp439
a((F146.8800048828125
F72
tF44.640003204345703
F248.05618286132812
F0.00030045778839848936
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'\x93\xcdl\x9a\xdb\x91\xbe\xef\x16E\xc8\x97-\x8e6!/\x9b\x93\xc5\xf6\x0f7\xff;G\x9e\xeb5\x8c\xbd\xdc'
tbtp441
a((F168.48001098632812
F72
tF44.640003204345703
F260.77008056640625
F0.00030503002926707268
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S"\\N\xfe\xf7\xa2b=\x93\xa4\xb6\x0f\xb2\xddw\xa9K'u\xed\xb2p\xd1\x0b`\xd4\xe3\x7f\x85\xa6\xf3\xa5#"
tbtp443
a((F197.28001403808594
F57.600002288818359
tF44.640003204345703
F112.68534851074219
F0.00080341543070971966
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'\xbce\xad\xe7\x8dWG\xfcE\xb2\x84\nSqY/Y\xccz\xeaig\xfb\xaa\xfb\xcb\xc5=s\xfb\xd6\xa2'
tbtp445
a((F453.60000610351562
F87.840003967285156
tF44.640003204345703
F91.179763793945312
F0.00053157139336690307
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'Y\x0fUe\xb6\ng?t\xa0z\xe2\xd31\x91\xe02tlj\xe1\xb8E\x0e\xec\xae%\x04n\xfa@)'
tbtp447
a((F213.12001037597656
F50.400001525878906
tF44.640003204345703
F86.240219116210938
F0.00074557302286848426
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S"'\xec\xe7\x1e\xfb\x93\xba\xea\xde\xb8P\xeal\xfc\xf4\xa4\xdf{\xf2\x15\xa7\xfb\x8e\xff>^O\xee\xdf,;\x85"
tbtp449
a((F456.48001098632812
F86.400001525878906
tF44.640003204345703
F83.173881530761719
F0.00048246519872918725
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'y-E\xa5\xb4*F\xbbp\xa2\xca`\xd31\x91\xf0Sf|ni\x98\xcd\x0e\xec\xae\xa5\x14,\xfaR('
tbtp451
a((F190.08000183105469
F84.960006713867188
tF44.640003204345703
F267.88128662109375
F0.00028501637279987335
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'\xad\xddqG\xd5o\xe7\xbdt\xc2\x7f\x02\xd1u\xdd&yJ\x12\xea\xf1\xb0}jm\x0e\xa7\x04\xe3\xfb\xd4\xa0'
tbtp453
a((F180
F84.960006713867188
tF44.640003204345703
F262.85888671875
F0.00037996275932528079
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'\xdf\xefB\x83\xba0\xae\xf6=J\x9b\xf7\xc9\xea\xff\xc5\x7f\xcf\xdf\xe7\xed\x83\xcd\xee\xbct\xaf\x92\x8f\xf7\xb9\xd5'
tbtp455
a((F466.56002807617188
F79.200004577636719
tF44.640003204345703
F45.791179656982422
F0.0006601993809454143
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'n\xe8\x96\x1eI\x95\x80\xe8\xcf\xb1\xe0\th\xf8\x7f\x9e\xc9k\xea\xd1\x06k\xda\xf1\x1dR\xdf{\xd2/J\x8e'
tbtp457
a((F224.6400146484375
F73.44000244140625
tF44.640003204345703
F269.40011596679688
F0.00078241259325295687
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'w\xdd\xa7G\x95fN\xe4u\xc1\xcbBR8\x1c\xf8\xf8\xce0\xef\xbd\xf2=\xef1>\xc6@)3\xf0\x14'
tbtp459
a((F236.16000366210938
F56.160003662109375
tF44.640003204345703
F65.414703369140625
F0.00045986348413862288
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'\xaf\xec\xe5U\xed\x7f\xc5\xae[\xf3\xb4\x18\xd2x\xd5\xafIFx\x1e\xbfl\xff\xb2/\x1a\xd5v\xd7\xfd\xd2\xe4'
tbtp461
a((F459.36001586914062
F83.520004272460938
tF44.640003204345703
F73.217864990234375
F0.00094398751389235258
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'a\x86\x87%P/o;v\xa2\xea\xd4\xd3c\x10P]\xech\xac8\xdcM\x1e\xac\xa6\xe5\x04\xe0\xe0b\x08'
tbtp463
a((F224.6400146484375
F77.760002136230469
tF44.640003204345703
F267.76614379882812
F0.00080619129585102201
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'\x8f\xedE\x0b\xc3\xf6n\xb8w\xd2N\xc6\xd9f[\xe41n:\xfe\xe7\x94?\xfa/m\x8f\x04\xab\xf7\xa9\xd4'
tbtp465
a((F177.12001037597656
F51.840003967285156
tF44.640003204345703
F80.53961181640625
F0.00044326038914732635
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'Z\xa3\x8e\xbcZ\x82\xba\xe9\xb6\x95\xdb\xa7\xed\xebzB\x7f\xef\xef\x95\x14\xc3\x8f\xdd\xfc\xe3\xef\x89%\xe6\xaf\xc0'
tbtp467
a((F470.8800048828125
F79.200004577636719
tF44.640003204345703
F15.597568511962891
F0.00029079310479573905
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'j\xbb\xbc\xb8\xa9\xf9\x10\x8f\x8b\x1d\x9c9\x8e\xbeF\x9e\x89\xd3\xed\x11\x1eK\xe2\xf1\xdb\xd7]\xff\x92L\x8e_'
tbtp469
a((F240.48001098632812
F53.280002593994141
tF44.640003204345703
F96.065284729003906
F0.00045835544005967677
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'\xaf\xe4\xe5W\xcdw\xcf\xb9S\xf2\x87\x12P|\xdf\xafY\xc6r\xbe\xfd\xe2\xff\xbe/_\xc5t\xc7\xff\xd8\xe4'
tbtp471
a((F449.280029296875
F86.400001525878906
tF44.640003204345703
F72.275733947753906
F0.00052560359472408891
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'\x10\x82\xdf]\x12\x0b\xa0iv\xa1b\xf2\xf7\xf0\xa0aw\xbd*\xa01\xfc\x85_\x9c\xa6s\x04e\xa0!\xac'
tbtp473
a((F162.72000122070312
F89.280006408691406
tF44.640003204345703
F261.6383056640625
F0.00013771562953479588
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'\xac\xcd\xefW\xd5o\xe7\xf6W\xd7\xef\x12Rq=>Y\xd22z9\xf2yj\x7f\x9e\xc5D\xd3\xfb\xd4\xa2'
tbtp475
a((F485.280029296875
F80.639999389648438
tF44.640003204345703
F320.72555541992188
F0.00020656416018027812
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'\xf8I<\xfc\x1d\xdcU\xa6\xc5\x94\xa4\x08\xb7\x9d\x01S\xc0r\xed@jo\xf2\xad\xe3\xf1P\x1b\x12\x18T*'
tbtp477
a((F172.80000305175781
F63.360000610351562
tF44.640003204345703
F90.648704528808594
F0.00022738352708984166
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'\xa7\xdde\x1f\xdc\xb7\x8e\xfcWBY\xd6\xe0l\xbd\xa5]j\x12\xef\xe5\xa6|\xbf$\x1e\x8d\xb8_\xff\xd0\xfc'
tbtp479
a((F328.32000732421875
F46.080001831054688
tF44.640003204345703
F49.171527862548828
F0.00017823584494180977
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'\x9c\xdc\x7fw\xb3\x7f_\xbe\xfd\xba\xbf0\x7f\x7f\x8c\xb77V\xdcj\xb9\xe5i\xff\xeb\xfbe\x96c\xf3\xc63'
tbtp481
a((F375.84002685546875
F70.560005187988281
tF44.640003204345703
F254.71759033203125
F0.00015663093654438853
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'{\xf7\xae\x1e\xb3\xfe\x17\xf7\xf9N\xfemj~\x8e\xbb\xb4\xf7\xdd&\xfd\xc3\xbe\xadr\x7fx\x93\nw\xee_'
tbtp483
a((F377.280029296875
F53.280002593994141
tF44.640003204345703
F251.23873901367188
F0.00018988284864462912
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'\xb2aS\xc1OK\xece\x1d\xa2\xf1\x1a\x1e\x9btI\xfa\x9d;\xc3I\xbf\xd3\xd0\xb7\x98\x9ax5\x19\xe3\x88'
tbtp485
a((F381.60000610351562
F53.280002593994141
tF44.640003204345703
F252.3187255859375
F0.00020257355936337262
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'\xf6%s\xe3\xfc\xc9\xfeA\xad!\xfb\x9b\x0f\x8dT\x81\xea\xbf\x7f\xe3x2\xc2\xe0\xb7\xf8\x8a\xdae\x9b\xe7\x80'
tbtp487
a((F236.16000366210938
F60.480003356933594
tF44.640003204345703
F9.9034004211425781
F0.0002026339789154008
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'\xe7^\xac5\xac>\xcc\xb3\xd2\xf6\x86\x9d\xe3(W\x0b\xcdgy\x07\xecL\xdf*\xee[\xdd\x11\x8c}\xd8\\'
tbtp489
a((F446.4000244140625
F93.600006103515625
tF44.640003204345703
F94.039039611816406
F0.00022460251057054847
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'}\xed\x01\xa5\x90\x06N\xbd \xa0\xcaHSc\x99\xd7P\xcc\\\xeei\x92\xc9\x0e\xf8\xed\xa5\x14*\xf2\xfa '
tbtp491
a((F439.20001220703125
F93.600006103515625
tF44.640003204345703
F69.825386047363281
F0.00024462668807245791
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'\x15\xac\x96\xbd\x1e\x8b\x82\xc8^\xb3BX\xf6\xf8)\x08\xb1oj12\xf9\x8b\x1f\xcd&Wt\xe0h\x01\n'
tbtp493
a((F468.00003051757812
F95.040000915527344
tF44.640003204345703
F26.611276626586914
F0.00022525206441059709
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'\xcb\x14\xe5W\xe3~\xfd?}wW\xf6\xdd>\x9e\xef7\x07\xb7\xaf\xf5\xd45\xc2F{\xfa\x84/\xc4\x89u'
tbtp495
a((F462.24002075195312
F47.520000457763672
tF44.640003204345703
F282.92593383789062
F0.0002201420720666647
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\x13l\xf3E\xb2\xda\xfeG=\xe4~\xa3\r<\x97$\xb6\xfd\xd7\xb5\xc4\xb0%\xcew~\x0f\x87\xe7\xf4\x07\xfd'
tbtp497
a((F116.64000701904297
F59.040000915527344
tF44.640003204345703
F61.116424560546875
F0.00016610813327133656
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'V\xaa\xde\xbe\xaa\xc99\xc9\xbf\xb4\x91\xabl\xfebZ\xa7\xfd\xed\x93\x06K\x8aq\xd8\xa2/\xff%"\'C'
tbtp499
a((F224.6400146484375
F48.960002899169922
tF44.640003204345703
F76.837936401367188
F0.00014694883429910988
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'@\x8f\x9f\xfe:\xc03\xe8\xbe\x15\xcb\xa0\xf4\xf7hRGskB\x02K\xaa}\xe9\xa2o\t\x10\xa2% '
tbtp501
a((F144
F76.319999694824219
tF44.640003204345703
F227.60737609863281
F0.00019122821686323732
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'\x82\xd6?\xbf:\xc1\xbd/\x9eWB\xb7\xf4\xff*A\xe73\xbb\x01r\x8d2\xfd\xed#^\xcb\x14\x08\x85{'
tbtp503
a((F465.12002563476562
F83.520004272460938
tF44.640003204345703
F77.27923583984375
F0.00026366993552073836
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'<\xa7\xd2M\xd6;f\xfbp\xa2n\xeaKa\x89\x943\xce\x80jh\x92\xcd\x8f<\xe7%\x04g\xfeZ\xa0'
tbtp505
a((F478.08001708984375
F80.639999389648438
tF44.640003204345703
F358
F0.00018528086366131902
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'N\x04\xfc\xb3\xabx8\x0b\xaf\xf3\x07\x99\xcc?N{\xa7\x17\xf9\x116E\xdb\xc0\xcfs[w\x86e\x8dW'
tbtp507
a((F349.92001342773438
F74.8800048828125
tF44.640003204345703
F232.61737060546875
F0.00011647756764432415
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'K\xfb\xf3G\xf3\xdc\x7f5iM\x7f\xed8\xbe\x96\xf4\xa6\xf7\xff\xd4\xd7\x98\xe5\xe5~}$\xc2.\x96\xee}'
tbtp509
a((F221.760009765625
F53.280002593994141
tF44.640003204345703
F73.422958374023438
F0.00013515337195713073
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'\x0c\x9f\x8c\xbb\x9a\x80?\xbe\xb6\x1fL\x97\xf5\xe7*Ca{+\xd0rH\x0bw\xed\xa7\xfe\xc1\xb0P\xa5\x9a'
tbtp511
a((F368.6400146484375
F56.160003662109375
tF44.640003204345703
F251.11488342285156
F0.000120982775115408
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\xc6\x02~\xf8f#\xebJ=\x03\xf3RT\n5I\xff\x87\x7f\xab\xa0\xb7\x11\xfe\xd4>\x9a\x00\xb5Ya\xa0'
tbtp513
a((F417.60000610351562
F46.080001831054688
tF44.640003204345703
F257.10552978515625
F0.00012564714415930212
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'\x16\xecz\xe3\xb7\xd9\xfa\xc6/%\xfc\x83\xaf\x8fwP\xef\xbb\x9f\x91\xae\xbaX\xf7\xff\xdd\x8f\xe3\xb7\xde\xad\xde'
tbtp515
a((F432.00003051757812
F53.280002593994141
tF44.640003204345703
F262.26242065429688
F0.00013095189933665097
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'?\xb6\xec\xef?\x7fW\xf8\x07\xfe\x9d\xafO<\xca\xb6\x97\xd4\xddv\xbf\t\xff\xbb\xfb\xdd%\xb7\xbe\xef\x1ew'
tbtp517
a((F508.32000732421875
F50.400001525878906
tF44.640003204345703
F147.81608581542969
F0.0001222238497575745
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'<\xfazo\xf2[\x7f\xf8=\xec\xf7\xed\x7f\xff\x8f0\xb6\xfd\xd5b\xe9\xb2i\x7f\xf7\xfd%\x87c\xb3\xe7\xf3'
tbtp519
a((F466.56002807617188
F48.960002899169922
tF44.640003204345703
F300.33438110351562
F0.00012190677807666361
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'S_j\xc5r\xae\xbew\xa9\xc0Z\xe7<\xbe\xb7p\xa6\xfd7\x85\x84\x99\x94\xec6<\x8e\x82\xad\xf4+\xdd'
tbtp521
a((F485.280029296875
F92.160003662109375
tF44.640003204345703
F6.1634912490844727
F0.00013107458653394133
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'\xa7J\x02\x9e^\x83\xaa@\x94\x80\xc1\xc7`\xc01\xc5X\xe8\x02\xc7,\xa7^\xff0&\x8a\x08]?0\x94'
tbtp523
a((F145.44000244140625
F90.720001220703125
tF44.640003204345703
F252.80599975585938
F0.00012985887588001788
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'\xd6\xff\xda\xb3\xaa ?\xee\xbe6\x9e\xbf\xad\xa7\xe3K\xa7\xd7\xef\xd3fM\x89\xf3\xf8\xc7\x7f\xa7\xa4\xd1\xaf\xdb'
tbtp525
a((F345.60000610351562
F79.200004577636719
tF44.640003204345703
F208.10421752929688
F0.00013364646292757243
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'k3`D\xf2\x9b\xfewk\xec|\xef(\x9c\xd6\xb4>\xbf\x97]\xd7:\xa4\xdc>]%\xebo\x8e\xcb\xfd'
tbtp527
a((F64.800003051757812
F97.920005798339844
tF44.640003204345703
F162.02339172363281
F0.00012649374548345804
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S'\x19\tG\xed\x16\x82oq$\x00\xca\xc2w\x03\xb0ar\xad\x1f\xeey\x99\x15\x1d\xf0\xe8\xaa@%\xa2!('
tbtp529
a((F476.6400146484375
F77.760002136230469
tF44.640003204345703
F8.1259450912475586
F0.00011903815902769566
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'B\xb1\xbc\x98\xe9\xfc4\x0f\xab\x7f\x9d9\x8c\xbfNZ\x87\x13\xff\x11\x16I\xea\xd1\xcfW^\xff\x92D\x87_'
tbtp531
a((F394.56002807617188
F50.400001525878906
tF44.640003204345703
F254.49346923828125
F9.3886934337206185e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'\xb7fp\xe1\xae\x1b\xfe\xd9/2\xbb\xd2\xcf\x0b\xfd\xe4\xff\x9d\x1f\xa7\xfa7M\xd2\xb6\xdc\x8f\xa67\xff\xe8\x85'
tbtp533
a((F342.72000122070312
F74.8800048828125
tF44.640003204345703
F219.13627624511719
F0.00010450548870721832
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S"';\xe0\xc5\xf6\x17\xfe\xddk\xe0|\xcfi\xec\xd7$?\xff\x97\xdd\x95:\xbc\xc8>\\\x8f\xae\xef\xf6\xfb\xdd"
tbtp535
a((F397.44000244140625
F47.520000457763672
tF44.640003204345703
F254.98536682128906
F0.00011310744594084099
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'\xb7)W\xc1\xec/\xeeH\r\xa2\xf3R\xcf\x8bu\xc4\xfa\xcd?\xfbX\xb7I\xc2\x94\x98\x8fd=\xbb\xf1\x84'
tbtp537
a((F453.60000610351562
F92.160003662109375
tF44.640003204345703
F178.43473815917969
F0.00010600574751151726
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'X\xa1\xb8b\x89}Q\x8f*\xbd\xad\t\x96\xb7JZ\x81\x12\xec\x10\x1e\t\xfb1\xcb\xd5\x15\x7f\x90C\x87J'
tbtp539
a((F171.36000061035156
F60.480003356933594
tF44.640003204345703
F88.948524475097656
F0.00011166228068759665
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'\xa7\xcfe\x1f\xf4\xbf\xce\xfc_Bx\xd4\xe2h\xbd\xa5]j\x12o\xe5\xb6}\xbf,\x1e\xc5\x14_\xff\xd0\xfc'
tbtp541
a((F486.72003173828125
F89.280006408691406
tF44.640003204345703
F326.3433837890625
F9.4774724857416004e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S':\xc5\x18\xfa\x9b\xd9\x94\xef\x8f\x15,\x1b\xae\xdd.\x80\xab;\xc3\x01V)\x1a\xf5\xf3\xd5\x1e{R\x0c\x8d\x8a'
tbtp543
a((F385.92001342773438
F51.840003967285156
tF44.640003204345703
F254.4931640625
F9.5176073955371976e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'v/~\xeb\xee\xa9\xff\xc4\xa9\x01\xfa\x8b\x8f\xcb\x1cR\xee\xf3\x7f\xc7R\xb3\xc6\xe1\x94\xfc\x8a\xc0E\xdb\xe3\x82'
tbtp545
a((F239.04000854492188
F64.800003051757812
tF44.640003204345703
F290.26669311523438
F0.0001141089596785605
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'V\xb3\xaf\xb6\xaa@\xbe\xa9\xaa\xd4\x9a\xe7\xd4\xee\x7fC\xb6U\xfd\xf7\xd6I\xbfq\xf8 o\xde\x0c&%S'
tbtp547
a((F433.44000244140625
F56.160003662109375
tF44.640003204345703
F262.4256591796875
F0.0001021350035443902
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'<\xfe\xe9/\xbf{W\xd8\x17\xed\xb5\xad\xcf5\x9b\xb4\x1fl\xddc\xadp\xfd\xbf\xee\xf7%\xf7\xfe\xbf\xde\xf5'
tbtp549
a((F439.20001220703125
F48.960002899169922
tF44.640003204345703
F264.18472290039062
F9.3363545602187514e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'/>\xe4g\xa1>\xdf\xbc;\xee\xbf\xe5\xeb?\xd7\xbe\xdf\xf7\xf5\xbe\xcd\xdc\xed\xean\xdf\xff\x96\xcf\xf7^\xfd'
tbtp551
a((F387.36001586914062
F64.800003051757812
tF44.640003204345703
F254.41110229492188
F8.9563021901994944e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'\xbf\xfe\xees\xb3\xff;\x98\x17\xfd_v[\xff\xcf\xfc\x17{\x95\xb3\xaf\xd4y\xbao\xdf-\xc7\xaf\xff\x8c\xf7'
tbtp553
a((F245.37602233886719
F53.568004608154297
tF53.568004608154297
F100.32379913330078
F9.1800946393050253e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'W\xa4\xad\x9f\x8cg\x8c\xa8\xd6\xf3\x92\x9b\xf1\xec_k\xd9\xc7y\xbf\xbeG\xff\xbd{+\xdf\xfd\x95|q\\'
tbtp555
a((F240.1920166015625
F53.568004608154297
tF53.568004608154297
F76.395187377929688
F0.0006347192102111876
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'g\xe8\xac\x1e\xadU\xce\xa8\xd2\xfb\x95\x1b\xf0\xfc\xdf+\xc9Fy\xdf\xbfk\xef\xb1\x8a[\xcf\xfd\x94\x7f\xd8F'
tbtp557
a((F374.97604370117188
F53.568004608154297
tF53.568004608154297
F250.37171936035156
F0.00011067894229199737
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S'\xb6a^\xfb\xceK\xecg=2\xe1\x1a\x16\x9a<Iz\x8f[\x83l\xf7Y\xf0\xb5\x88\xde05X\xf3\x8a'
tbtp559
a((F380.1600341796875
F53.568004608154297
tF53.568004608154297
F251.4244384765625
F0.00010726640175562352
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S'\xb6\xadS\xf3\xe6\xe9\xee\xe3-\x12\xfb\x9a\x0f\xab<\xd1\xea\xdb_\xe3x\xbb\xca\xe4\xb7\x98\xcayeK\xe7\x80'
tbtp561
a((F169.34400939941406
F55.296005249023438
tF53.568004608154297
F83.651725769042969
F0.00024244363885372877
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'%\x84\x87\x1f=\x9f\xa6\xe8\xde\xd3hD\xea\xe8\xbd\xe4\xd9n*-\xb7\xf3_\xbf,~G\x1e\xdany\x94'
tbtp563
a((F454.46405029296875
F88.128005981445312
tF53.568004608154297
F89.46734619140625
F0.00039079520502127707
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'y\x0fTE\x97\x1aF?q\xa2\xee\xcak!\x93\xf42\xe6\xecj\xed\xb8\xc5\x8e\xaa\xef\x05\x11o\xfeZ\x0c'
tbtp565
a((F186.6240234375
F88.128005981445312
tF53.568004608154297
F262.82730102539062
F0.00014928425662219524
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S'\x87\xb5\xc5\x9f\xd5>\xee\xaf_\xfb\xd2V\xdcx\x1c\xe5\xf9\xef6\xad\xb5\xf8}\xff\xad~\xdf\x86\x8fl\xd9\x94'
tbtp567
a((F162.43202209472656
F88.128005981445312
tF53.568004608154297
F252.7489013671875
F0.00015516996791120619
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S'\xad\x9c\xb5_\xed\x7f\xc7\xfe_\xdb\xb6X\xfa\xf8\xed\xae\xd9V\xfa\x1a\xbb\xef{\xe2/>U^\xdb}\xd4\xb6'
tbtp569
a((F449.280029296875
F84.672004699707031
tF53.568004608154297
F78.130264282226562
F0.00029543184791691601
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\x81\x02\x97\xfd\x12\x0f(\x00t!c\xd0\xf1\x02\x90\xe8v\x9c*\x88\xb1\xbcE\x0f\x84\xa62@`\x80!\xa0'
tbtp571
a((F196.99201965332031
F57.024005889892578
tF53.568004608154297
F98.758316040039062
F0.00061069667572155595
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S"\xf5\xe5\xbd\xf6\x8dwG\xe9S\xaa\xad\x18\xf3qI'\xd9\xd6|*yg\xfb\xae\xfb\xdf\xc5?\xe2z\xd6&"
tbtp573
a((F236.73602294921875
F57.024005889892578
tF53.568004608154297
F64.724739074707031
F0.00069482531398534775
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S'g\xed\xfcU\x8f{\x95\xaf\xdb\xb76\x1a\xc2\xb8\xd7\xaf\x89F\xf8\x19\xb6i\xef\xb0\x0f[U\x7f\xc7|\xdcn'
tbtp575
a((F250.56002807617188
F57.024005889892578
tF53.568004608154297
F138.49691772460938
F0.00025117321638390422
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'\xd7\xd7\xed\xa5\xac&\x8f\xbc\x16\xf2\x9a\xd7\xd1m\x19\x03_Uy\xe7\xe9\xd4\xdd.\xed&\xef\x94\xad\xf9\x91p'
tbtp577
a((F179.71202087402344
F84.672004699707031
tF53.568004608154297
F264.20516967773438
F0.00039885999285615981
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'\xd7\xff\x88\x9f\x9c6\xae\xef=\xc2\x8e\xd7\xe1j\x9f\xc5\xfd\xc7\xff\xaf\xed\xc7\xdd\xef\xbew\xcf\x94\x8d\xf7\xb9\\'
tbtp579
a((F62.2080078125
F84.672004699707031
tF53.568004608154297
F144.00309753417969
F0.00012595381122082472
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'$\xa08Z\xcd\xed\xc0\xc8K1\xa9\x18\x92\xd8\\8\xd9\x8aB\x11\x1a"\xda\x91_\x1c\x91\x7f\xd1\x0b\xd6\x82'
tbtp581
a((F483.84005737304688
F82.944007873535156
tF53.568004608154297
F347.21221923828125
F0.000273087527602911
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'\xd6L\x96\xbe\x0b\xe0\x92B\xad\x96\x821\xae\xda#K\xc1q\xebC,\xe7\x82\xe8\x91\xb2\xda\x1b\x80y-\x02'
tbtp583
a((F478.65603637695312
F82.944007873535156
tF53.568004608154297
F3.4237501621246338
F0.00016508070984855294
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'V\x06\xde\xe1\xcbb\xb8K\xaf\xb7\x9b\xb3L\xaa}K\xa3\x97\xfb\xb14\xd1\x87\xc0\x9e2\xdb\xc7\xa5e\xad\x02'
tbtp585
a((F117.50401306152344
F58.752006530761719
tF53.568004608154297
F70.616119384765625
F0.00023978824901860207
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S"X\xa2\x9e\xb7z\x8b9\xd8\xbe\xbd\xd7\xbb\xcd\xe7j[7u\xef\xb1 \xd7\x8bT\xdc\xa3o\xed$\x82's"
tbtp587
a((F459.64804077148438
F82.944007873535156
tF53.568004608154297
F60.529277801513672
F0.00071293488144874573
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'(`\x86\x1dY\x93hi\xb7\xa4\xe2\x08h\xe3 \xdcY\xec\xea\x88\n\xd2K]\x1c2\xd1\tC$j\x8c'
tbtp589
a((F190.08001708984375
F82.944007873535156
tF53.568004608154297
F262.71524047851562
F0.00033430874464102089
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'\xad\x8c\xb3W\xfd\x7f\xe7\xffU\xea\xffrXt\x8d\xa5y^Z*\xf1\xf3i\xef=\x1e\x076\xc3\xfb\xd0\xa4'
tbtp591
a((F91.584007263183594
F82.944007873535156
tF53.568004608154297
F5.8466281890869141
F0.0001401589106535539
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'\x9cI\x17\xed\x14\x86o\xe0\xb4\x80\xc2\x02W\x13!Ah\xf59\xeah\x8d\x11,\xf1\xa2\xc7\x0009! '
tbtp593
a((F483.84005737304688
F79.488006591796875
tF53.568004608154297
F346.12460327148438
F0.00016143004177138209
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'V\x0c\x9e\xb6\r\xe2\x10B\xa8\x96\xa3\x11\xc6\xfbe[\xc1u\xe9\x02(\xc7\x8a\xe0\xd1\xb2[\x1b\x80a%\x02'
tbtp595
a((F88.128005981445312
F79.488006591796875
tF53.568004608154297
F6.8652458190917969
F0.00018244265811517835
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'\xdc\\\x7f\xe5\x02\x06m0\xb4\xa2\xc2B\xdf\x17!kf\xf5=\xeai\xd5\x11N\xd1\xe3\xeb\x04$\xb1! '
tbtp597
a((F464.83203125
F77.760009765625
tF53.568004608154297
F36.924110412597656
F0.00042312275036238134
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'z\xe9\x12\x1a]\xdd\x92\xc8\xcb\x0c\xac\t.\xd8g\x94\xe9\xab\xeaSF+\x9a\xf1\xbbU\x0b{R\x0f_\x8e'
tbtp599
a((F236.73602294921875
F60.480007171630859
tF53.568004608154297
F39.129840850830078
F0.00032556382939219475
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'\xf5\x0c\xbeU\xad{\x94\xc7\xde\xf6\xae\x18\xd2\xbcW+\x89fx\x11\xa4m\xff"\x8b[]7\xc4x\xddn'
tbtp601
a((F224.6400146484375
F76.032005310058594
tF53.568004608154297
F258.81475830078125
F0.0010822622571140528
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'\xc7\xbc\xa6\x12\xdd6n\xfe\xf5\xda\xceU\xf0\xf8\x7fe\xf9N{\xbf\xfd\xdb\x9b\xef?~\xdf\x8e\x8aw\xf8\x9e'
tbtp603
a((F145.15200805664062
F76.032005310058594
tF53.568004608154297
F259.09716796875
F0.00024600871256552637
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'\x97\x0cn\xbe\x1e\xb2\x9e#\x94F\xc3\xb7\xe5\xec3C^\xf3\xbb\xa7\xec\x87^\xaf\xe0g\xda\x9b5\xfd=\\'
tbtp605
a((F262.65603637695312
F72.576004028320312
tF53.568004608154297
F219.95903015136719
F0.00022538700432050973
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S'i\xb4\x9c5\x88/T?\xa3\xb3\xa4\x1d\xd71B\x1b\x81\xc6h\x1c=j\xdb\x00\xce\xdbUu\xc8h\xca\n'
tbtp607
a((F221.18402099609375
F72.576004028320312
tF53.568004608154297
F253.46684265136719
F0.00092782825231552124
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'\xe7n\x86\x1e\xfc\xa6\xee\x96\x97\x8f\xdaU`\xe9\xff\xcf\xddn{\x9f\xfc\xc7\xca\xe2.>\xdf\xca\x8e\xf5\xf8\xc4'
tbtp609
a((F171.072021484375
F62.2080078125
tF53.568004608154297
F80.531463623046875
F0.00027043709997087717
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'\xa7\xcd\xa5\x1b\x9d\xbf\x8e\xae^s\tV\xe0l\x1c\xad\xd9j2O\xf7x\x7f\xbf/\x1e\xddr\xdd}\xd9\xdc'
tbtp611
a((F203.90402221679688
F70.848007202148438
tF53.568004608154297
F234.90338134765625
F0.00060611579101532698
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'\xcc\x9c\xbf\xb3\xb8\xee7\xb7\xbe\xb7\x8f\x95\xd7\xf7JK\xc5Wi\x13z\xdd\xf9"\xe9\xa7_T\x80P\x85z'
tbtp613
a((F169.34400939941406
F70.848007202148438
tF53.568004608154297
F309.62652587890625
F0.00029175460804253817
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S'E\xd7\x8d\xa7\xaa&/\xbd.\xf2\x0b\xe6\xd5f\xd9k7Gy\xff\xd1P\xff@\xec"\xef\xc4\xac\xf3\x81q'
tbtp615
a((F148.60801696777344
F70.848007202148438
tF53.568004608154297
F167.497314453125
F0.00047487695701420307
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'\xf7\x95\xec\xee\xcc$\xdf\xb9\xe0[\xb5\x19Qm\x18;\xdd\xd7u\xf7\xf8c\xfb`\xf3\xe9\xef\xdc\xc5\xf3\xe2R'
tbtp617
a((F371.52005004882812
F69.120010375976562
tF53.568004608154297
F249.98460388183594
F0.00011466693104011938
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'k{\xee\x16\xed\xdd\xbf\xf4\xab\xed\\\xad}\xfd\x9f\xb6\x9ew\xf7O\x95\xda\xba\xedv_\xfd\xab\xce\xf6\x9f\xfd'
tbtp619
a((F139.968017578125
F63.936004638671875
tF53.568004608154297
F77.672523498535156
F0.00037861504824832082
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S'\xaf\xad\xc4\x9f\xdd\xb7\xee\xae\xdb\xf39W\xe8\xe8\x7f\xab\xd9j\xb2\xd7\xf7\xea_\xbb.\x1e\xddn\xdd\x7f\xd8\x94'
tbtp621
a((F152.06401062011719
F63.936004638671875
tF53.568004608154297
F105.07666015625
F0.00070239015622064471
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S'W\xd7\x84\xa6\x8a"\x0e\xa8\x8f\xf2\x8b\xe7Eb\t\xc2\xf7\xc7m\xe7\xdd\xc1\x1f\xee\xb8\xa6\xcf\x96\xacs\xa9\x15'
tbtp623
a((F214.27201843261719
F63.936004638671875
tF53.568004608154297
F168.86585998535156
F0.00089612521696835756
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S'\x9dR\xbd#\x88G\x95\x19v\x7f\x97\x95\xd7\x1cZk\xdd\x95l\xb3\xfe\xe4}\x00\xc1\xc3wU\xe5\xd2\xa5s'
tbtp625
a((F238.46401977539062
F63.936004638671875
tF53.568004608154297
F326.343505859375
F0.00019045881344936788
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'\xd6\x13\xad\xa7\x0c&\x8b8\x06\xf0\x83\xc7\xf1mY\n\\ey\xe7\x89\xd0\xdd\x0c\xcd#\xeb\x94\x8d\xab\x15p'
tbtp627
a((F254.01602172851562
F63.936004638671875
tF53.568004608154297
F184.7208251953125
F0.00073302345117554069
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S'\xfe\xf6\xa5\xb7\x88fO\x98\x12\xfe\x83\xdd\xd7g[[U\xd5}\xff\xf8D\xfd"\xe9\xe2\xed\xf4\xa8\xf7\x94r'
tbtp629
a((F312.76803588867188
F63.936004638671875
tF53.568004608154297
F26.801944732666016
F0.00024902750737965107
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'\xed\xee\xfcW\xed?\xfe\xff{\xba\xbfX\xcb\xeb\xdd\xbb\x9d\xd7\xfe\xae\xbc\xe7\xcb\xea?\xdfu4\xc3\xf1\xca\x85'
tbtp631
a((F321.40802001953125
F63.936004638671875
tF53.568004608154297
F36.153064727783203
F0.0001142073015216738
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S'\xb6\xef\x84\xb3\x9c+\xae\xec^\xba\xbb\xdb\xc7h]\x8d\xf9\xcfnw~\xf5M\xb6\xac\xd2\xcft\xdd{\xd9\x84'
tbtp633
a((F266.11203002929688
F69.120010375976562
tF53.568004608154297
F197.40216064453125
F0.00015714782057330012
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'i"\x9c%,\x0fA\x19\xe2\xbe\xa6\r\xd7#C\x1b\x88\xc4l,\x08\xe4\xdb\x08\xcd\xfbe4H\xa8J\x02'
tbtp635
a((F250.56002807617188
F67.392005920410156
tF53.568004608154297
F233.6322021484375
F0.0006924803601577878
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'\xd7\xa4\xac\xb6\x8duX\x8e\x92\xf7\x85\x1d\xd3\xec[K\xc9\xc7y\x97>G\xff\xb2\xdbS\xdf}\x98}\x98V'
tbtp637
a((F243.64802551269531
F67.392005920410156
tF53.568004608154297
F263.0384521484375
F0.00011251094110775739
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S'\xd7\xed\xa8\xbe\x9ad\x9e\xef\x12\xd6\x89\x9b\xd5\xeeZC\xf5\xcf9\x97nK\x9e\xb3\xf9A\x8f\xed\xb4w\xb5Z'
tbtp639
a((F328.32003784179688
F55.296005249023438
tF53.568004608154297
F46.941493988037109
F4.6259934606496245e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'\xd6\xcfR\xae\xb8"N\xec\xb1\x82\xa9\xfbg\xe3)\xd6\xfb\xe7L\xe2|\x87\x88\xef\xb8\xf4\x87\x1a\xa0\xf3\xaa\x04'
tbtp641
a((F376.70404052734375
F65.664009094238281
tF53.568004608154297
F252.809326171875
F4.7191220801323652e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S"O\xd7\xfc~\xfdv\xdf\xbd\x99_\x7f\xad\xfd}\x9e\xf7\x97W\xfd'\xf7K\xff\xfd\x7f\x7f\xff\x9fN\xf7\xdfw"
tbtp643
a((F266.11203002929688
F65.664009094238281
tF53.568004608154297
F180.53916931152344
F7.0524263719562441e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'dc\x9ce,\x0fC8\xa2\xbc\xa7\r\xc7cC\x12\x10\xc4lnHa\xcb\x08\xcd\xf3e4@\xabF`'
tbtp645
a((F368.06402587890625
F55.296005249023438
tF53.568004608154297
F252.06121826171875
F6.7533306719269603e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'\x84H[\x8b\xd6+\xeb\xc6<\x03\xea\x12U\x0b1H{\xc7k\xdd\x00\xb7Q~\x95&\x9a\x00\xb5[c\x80'
tbtp647
a((F91.584007263183594
F86.400009155273438
tF53.568004608154297
F348.41134643554688
F8.1294085248373449e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S'0\xcd\x1b\xed\x94\xc5\xc7\xe7\x16\x01\xc8\x02\xb7\xdb `\xd8:\x13\xc9J\xaaP=\xe9\x84\x9e\x08\x10\x18\xf1\xaa'
tbtp649
a((F371.52005004882812
F57.024005889892578
tF53.568004608154297
F250.900390625
F9.1722358774859458e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S'\xa7I\xfa\xf7\xe6\t\xfd\xc7="\xf3\x125+=I\xff\x8b?\x8bj\xf6Y\xe2\xf5\x1a\xde\x00\xbd\xf8\xe1\x88'
tbtp651
a((F326.592041015625
F58.752006530761719
tF53.568004608154297
F46.965316772460938
F6.3560546550434083e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'W\xcf\x85\xae\xbc N\xac/\x02\xdb\xe2\xe7b\x89\xd0[\xc7n\xef|\x03O\xff\xb8\xb6\x8f\x9c\xb4s\xb8\x04'
tbtp653
a((F311.0400390625
F82.944007873535156
tF53.568004608154297
F347.89877319335938
F6.5630025346763432e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'\xcc\xac\xde\xf7\xac)\xfd\x8f\xfa\xb3\xb6\x18\xff\xebI\x1b\xa3wl\x1a2o\xca#\xec\xcbw}\xc0\xf1\xcf\xa2'
tbtp655
a((F231.55201721191406
F82.944007873535156
tF53.568004608154297
F265.703369140625
F4.7827030357439071e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'\x0f\x00\xe7\x9f\xd7r\xef\xe8~\xc0\xcb\n\xfc\xfe\x18\xa8y\xef{\xad!\xd2\xff\xff\xbd/\xcf\x00\xa5w\xb3\xe4'
tbtp657
a((F362.88003540039062
F58.752006530761719
tF53.568004608154297
F248.38818359375
F8.1290338130202144e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S'\xa6\xcc\xd3\xcb\xd6*\xea\xc6=\x03\xfa\xd2\xcc*<@{\xcf\x1b\xfb2\xb7E\xee\xbc>\x8aF\xc5\xd9\xf3\xa4'
tbtp659
a((F506.30404663085938
F58.752006530761719
tF53.568004608154297
F160.92816162109375
F6.7838154791388661e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S'\xbc\x05x\xe7<\x0bW\xf8?\xa6?(\xdf}\x89q\x96\xdd\xdfjh4I>\xf6\xcf%5t\xfbG#'
tbtp661
a((F342.14404296875
F69.120010375976562
tF53.568004608154297
F222.18505859375
F4.9802085413830355e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'7!\xca\xc4\xd5d\xeeoZ\x80\xf8\np\xfa}\xa0\xf9\xef3\x99U\xbb\x92\xc8=,\x8f+\xc9z\xfa\x8e'
tbtp663
a((F112.32000732421875
F63.936004638671875
tF53.568004608154297
F74.946632385253906
F4.6311823098221794e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'W\x8e\x8e\xbf\x9c\x96\xae\xe8\x9e\xda\xd3\xd7\xed\xea?\xcb\xfdo\xbb\x87\xb4\xd5\x9f\xef\xbcg\xef\x81\x9d\x7f9\xd4'
tbtp665
a((F480.384033203125
F62.2080078125
tF53.568004608154297
F4.9920296669006348
F5.040114774601534e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S'\x01\xe9\x19\xfbt\x8d\xef\xf6V\x00L\x00\xb5\xd3p Z*\x12JC\xb8R?\xe5\x8d\xb2(T\x9a\x11\xa8'
tbtp667
a((F476.92803955078125
F76.032005310058594
tF53.568004608154297
F5.9837250709533691
F7.9136218118946999e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'B\xa1\xf8\xf0\xfb\xe9\xb8\x8f\xab5(\x99\x8c\xbfL\x1a\x87\x13\xfb\x11\x12I\xd3\xd3\xcf\x14\x1e\x7f\x94@\x87\x03'
tbtp669
a((F349.0560302734375
F76.032005310058594
tF53.568004608154297
F218.832763671875
F5.7717556046554819e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S'k\xf9bJ\xf7\x96\xff\xf5iA}\xaf)\x0e\x96\xb46\x8f\x97\xdc\xd7\x9a\xbd\xef~}\x84\xcao\x86\xea\xfd'
tbtp671
a((F374.97604370117188
F74.304008483886719
tF53.568004608154297
F248.9390869140625
F6.5401662141084671e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'o\xdb\xa3\x0e9\xdcs\xf8\xe7L\xf5ej\xde\xae\xf4\xfc\xe0\xeeV\xcf+\xab\xf1Z}%\xdf[\xa6n\x7f'
tbtp673
a((F342.14404296875
F74.304008483886719
tF53.568004608154297
F212.08126831054688
F8.530542254447937e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'3\xa1\xea\xc4\xd7\x95\xeei[\xa0x\x83)\xe8~ \xfc\xff\x13\xdd\xd6\xbb\x94\xc8?\x0c\x8fh\xe5\xae\xf2\x8c'
tbtp675
a((F312.76803588867188
F72.576004028320312
tF53.568004608154297
F13.526578903198242
F7.1202601247932762e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'\xfc\xce\x94\xf7\xbd>^\xbf\xf7\xbb\xb7X\xebcY\xdf\xd1\xc6\xec>zE\xcb\xb3\xfe\xfbUW\x92\xfd\xd8\x03'
tbtp677
a((F359.42404174804688
F58.752006530761719
tF53.568004608154297
F247.02584838867188
F3.9378461224259809e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp678
(I1
(I32
tg6
I00
S'\x97$S\x87\xd6*\xeaf=\x01\xfbR\xc0*<\xc4{\xcfJ\xf11\xbbM\xee<>\x8aB\xe5K\xf3\xa4'
tbtp679
a((F151.37281799316406
F64.281608581542969
tF64.281608581542969
F106.17445373535156
F0.00055868254275992513
I4
I-1
g2
(g3
(I0
tS'b'
tRp680
(I1
(I32
tg6
I00
S'W\xc5\x81\xa6\x9a\x06N\xb8\x02\xe2\x8b\xc7UbY\xd2w\xc5|\xef\xfd\x83\xddj\xb8\xa6\x8f\x14\xacs\xa9P'
tbtp681
a((F170.03521728515625
F64.281608581542969
tF64.281608581542969
F54.152820587158203
F0.00020764964574482292
I4
I-1
g2
(g3
(I0
tS'b'
tRp682
(I1
(I32
tg6
I00
S"'\xa4\xac\xb1\x8d\xa5\x9c\x8f\xd6\xb7\x80\x19\x80\xa8R\x0b\xc9G{\x15>i\xdb\x90\xcdS\xdf\x7f\xc0\\\x99\xce"
tbtp683
a((F238.46403503417969
F64.281608581542969
tF64.281608581542969
F263.5814208984375
F0.00026806682581081986
I4
I-1
g2
(g3
(I0
tS'b'
tRp684
(I1
(I32
tg6
I00
S'\xd6\xed\x83\xf6\xd1\xa4O\xef3\x93\x89\x18e\xf3HTq\xdbY\xfazO\x9a\xff\xb9\x86\x9fl\xa2s\xb2*'
tbtp685
a((F252.97923278808594
F64.281608581542969
tF64.281608581542969
F193.59768676757812
F0.0007476789178326726
I4
I-1
g2
(g3
(I0
tS'b'
tRp686
(I1
(I32
tg6
I00
S'\xed\xe4\xad\xb7\x8dnM\xb8\x92\xf6\x87\x19\xd7uY[\x81\xc4y~iD\xfb \xed\xdb\xcdt\x80y\x96r'
tbtp687
a((F265.42083740234375
F64.281608581542969
tF64.281608581542969
F178.70901489257812
F0.00012077602150384337
I4
I-1
g2
(g3
(I0
tS'b'
tRp688
(I1
(I32
tg6
I00
S'db\x9d%(\x0fC8"\xac\xa7\r\xd7CC\x12\x90DlnH\xe1\xd9\x08\xc5\xf9!\x14@\xa3Fb'
tbtp689
a((F313.1136474609375
F64.281608581542969
tF64.281608581542969
F24.28929328918457
F0.0002130660432158038
I4
I-1
g2
(g3
(I0
tS'b'
tRp690
(I1
(I32
tg6
I00
S'\xec\xae\xbcw\xed?\xee\xae\xfa\xbb\xbaY\xeb\xe9]\x9b\xd9\xc7l\x16\xbcg\xcb\xa3\xff\xdfu=\xc1\xf1\xda\x82'
tbtp691
a((F248.83203125
F66.355209350585938
tF64.281608581542969
F216.31552124023438
F0.00084221555152907968
I4
I-1
g2
(g3
(I0
tS'b'
tRp692
(I1
(I32
tg6
I00
S'\xee\xa4\xa5\xb2\x8ddM\x8a\x93\xf7\x81\x19\xd6wY_\xc1\xc6y\xbf:G\xfb\xb2\x89\xd2\xdd~\x92u\x96r'
tbtp693
a((F265.42083740234375
F68.428810119628906
tF64.281608581542969
F196.23007202148438
F0.00023184047313407063
I4
I-1
g2
(g3
(I0
tS'b'
tRp694
(I1
(I32
tg6
I00
S'x0\x9c%\t\x0fA\x19\xa2\xb4\xa7\r\xd7\x03J\x1b\x80Dh\x1c\x08\xe5\xd3\x00\xc9\xf9A4H\xa8BB'
tbtp695
a((F371.1744384765625
F68.428810119628906
tF64.281608581542969
F248.11228942871094
F5.6757977290544659e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp696
(I1
(I32
tg6
I00
S'/\xfb\xf3\xef\x7f\xdc\xfb\xfc\xabM]\xed\xfd\xff\x9e\xb6\x9e}\xf7\xcf\xc7\x1a\xbe\xe9n}\xaf\xaaG\xb7W\xfd'
tbtp697
a((F107.82721710205078
F70.502410888671875
tF64.281608581542969
F60.803131103515625
F4.9246576963923872e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp698
(I1
(I32
tg6
I00
S'!\xee\xac;\xec\x9d\xb4\xaf\xde;\x10\x1d\xa5hV\x0b\xc9Kj\x15\xf6hO5l[\x7fy\xdcX\xd9\x8c'
tbtp699
a((F149.29922485351562
F70.502410888671875
tF64.281608581542969
F141.08250427246094
F0.00051885831635445356
I4
I-1
g2
(g3
(I0
tS'b'
tRp700
(I1
(I32
tg6
I00
S'u@\xedo\x8cfO\x98r\xb3\xa3\x82Sm\x9d{Y\xc4}\xfe\x89\xe0\xfd(k\xaf\xe5\x14\xf5\xf3p`'
tbtp701
a((F170.03521728515625
F70.502410888671875
tF64.281608581542969
F330.13211059570312
F0.00028792824014090002
I4
I-1
g2
(g3
(I0
tS'b'
tRp702
(I1
(I32
tg6
I00
S'UA\xbd\xe7\xa0\x06O\x99\x06\xfa\x8b@\xd7w\xd9j\x17T}\xee\xc9\xd0\xf9\x08\xe9\xaf\xed\x94\xa4\xf2\x15y'
tbtp703
a((F203.21282958984375
F70.502410888671875
tF64.281608581542969
F249.27987670898438
F0.00041995069477707148
I4
I-1
g2
(g3
(I0
tS'b'
tRp704
(I1
(I32
tg6
I00
S'\xdc\xed\x9e\xb6\x8b\xae7\xaf\xb6\xb7\x0b\x13~\xf7k[\xb1Wi7zM\x9b\xbf\xf9\xe7_G\xa2u\x85\n'
tbtp705
a((F410.57284545898438
F70.502410888671875
tF64.281608581542969
F200.88040161132812
F9.668386155681219e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp706
(I1
(I32
tg6
I00
S'\xb8\xfb{jv\x8bo\xf4Q\x08t\xee3\x89\xb00>\xb8\x17~\xca\xba$?~\x8d$\xe8u\x9a\xe6\xe9'
tbtp707
a((F263.34722900390625
F72.576011657714844
tF64.281608581542969
F217.13919067382812
F0.0002137512929039076
I4
I-1
g2
(g3
(I0
tS'b'
tRp708
(I1
(I32
tg6
I00
S'\xe9\xb0\x9c5\r-Q\x17\xe3\xb3\xa6\x1d\x963B\x1b\x81&h\x1c>m\xd3\x00\xcb\xfbUp\xc8@\xca\n'
tbtp709
a((F311.0400390625
F72.576011657714844
tF64.281608581542969
F7.9419851303100586
F6.5321619331371039e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp710
(I1
(I32
tg6
I00
S'\xfc\xae\xdc\xf6\xac9T\xaf\xf7\xbf\xb7\x18\xeb\xe9\xc9\xdb\xc1\xc6\xec\x1a~o\xcb\xb3\xfa\xfbu]\xc2\xf9\xc8\x03'
tbtp711
a((F78.79681396484375
F74.649612426757812
tF64.281608581542969
F64.142326354980469
F2.1254421881167218e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp712
(I1
(I32
tg6
I00
S'V\xff\xbe\xbe\xab\xf0\xb6\xae\xba\xdf\x99\xb7\xec\xfeoK\xa7s\xed\xd3\xb6I\xae\xf1\xbaw\x7f\xff\x8cw\xad_'
tbtp713
a((F273.71524047851562
F74.649612426757812
tF64.281608581542969
F213.36138916015625
F1.3576739092968637e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp714
(I1
(I32
tg6
I00
S'\xd80\xbc\xf0)\xecQ\x17\xaf\x1b\xa4\x18\xbe\x9f@{\x813}\x18\x1bM\x92\x11\xd3\xd9R{\x98\x00\x0f:'
tbtp715
a((F342.14404296875
F74.649612426757812
tF64.281608581542969
F202.68717956542969
F5.1414601330179721e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp716
(I1
(I32
tg6
I00
S'2\xa9j\xee\xd4\x86\xeee\xd2\x85\xf9\x031\xc8|\x00\xf8\xab\x13\xfd\x9e\xbb\x88\xcd{\r\x8fi\xc5\n\xf6\x8a'
tbtp717
a((F348.36483764648438
F74.649612426757812
tF64.281608581542969
F210.23202514648438
F1.7071797628886998e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp718
(I1
(I32
tg6
I00
S'3\xe1jH\xd7\x97\xfe\xedyA|\x0f9\x9c>0~\xcf\x13\xfd\xd6\xbb4\xfd\x7fm\x8e\xe4\x7f\x96\xfa\xfe'
tbtp719
a((F385.68966674804688
F74.649612426757812
tF64.281608581542969
F230.09152221679688
F6.7740379563474562e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp720
(I1
(I32
tg6
I00
S'\xb9\xfbS\xaav\x89\xdb\xf0\x01\xc8\xf5\xef;\xcd\xa2\x84^\xe8\x95n\xcb3\xec\xbf\xf0\xcd!\xb8o\x8fzY'
tbtp721
a((F72.576011657714844
F76.723213195800781
tF64.281608581542969
F74.354949951171875
F1.6070449419203214e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp722
(I1
(I32
tg6
I00
S'\x07\xdf\xe4\x1f\xdb2\xbe\xfc\x1f\xf6\x9d\xf7h\xee\xff\x8f\x7fG\xa3\xf7\xf5C\xaf\xfb:\x16\xcf\xaf\x9f\xff\xbd\xdd'
tbtp723
a((F82.944015502929688
F76.723213195800781
tF64.281608581542969
F59.88336181640625
F0.00010651227057678625
I4
I-1
g2
(g3
(I0
tS'b'
tRp724
(I1
(I32
tg6
I00
S'F\xbf\xbe\xb2\xa2\xe8\xbd\x87\xba_\x1b\xb5\xec\xfeJK\xa7w\xfd\x13\xb6I\x8b\xe1\xedw~\xc3\x84U\xa5['
tbtp725
a((F145.15202331542969
F76.723213195800781
tF64.281608581542969
F275.54544067382812
F0.00022412349062506109
I4
I-1
g2
(g3
(I0
tS'b'
tRp726
(I1
(I32
tg6
I00
S'\xd7L\xa7\xbe\x8c&\xce\xac\x9c\xc2\xc3W\xd2l=k\xddg9\xef\xfc\xc7_.\xa96\xde\x10\x84{\xb0D'
tbtp727
a((F221.87522888183594
F76.723213195800781
tF64.281608581542969
F250.85748291015625
F0.00093520455993711948
I4
I-1
g2
(g3
(I0
tS'b'
tRp728
(I1
(I32
tg6
I00
S'\xc3\xaf\xa6\x1e\xe9\xb4\xee\xee\xbf\x9f\xc8U\xe8\xea\xfe\xdf\xddj\xfb\xdf\xbe\xcb\x8a\xf7:~\xdf\x9a\x9au\xfa\xcc'
tbtp729
a((F257.12643432617188
F76.723213195800781
tF64.281608581542969
F241.02996826171875
F8.0019512097351253e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp730
(I1
(I32
tg6
I00
S'i\xbc\x8c\xb5\x8d\xbdP\x1f\xf3\xf3\xac\x1d\xb7\xbbB\x1a\x89\xe6h\x1c\x1fo\xd31\xcf\xdfU}\xc8H\xca\x1a'
tbtp731
a((F329.70245361328125
F76.723213195800781
tF64.281608581542969
F220.34405517578125
F9.6480252977926284e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp732
(I1
(I32
tg6
I00
S'\xd4\xcf\x0f\xed\x10\x02G\xac$\x00\xca\xc2SC)Qp\xd4l\xeah\x91\r=\xf1\xa2\xe7\x14!\xb3$ '
tbtp733
a((F381.54244995117188
F76.723213195800781
tF64.281608581542969
F197.60496520996094
F8.2636861407081597e-06
I4
I-1
g2
(g3
(I0
tS'b'
tRp734
(I1
(I32
tg6
I00
S'(\xbfQK\xf6\x83\xef\xfdAH|\xee)A\xbc4~\xb8\x06x\xd3\xbal\xff>\x0c$\xe8\x7f\x8a\xc2\xbd'
tbtp735
a((F464.4864501953125
F76.723213195800781
tF64.281608581542969
F23.127525329589844
F0.00024921121075749397
I4
I-1
g2
(g3
(I0
tS'b'
tRp736
(I1
(I32
tg6
I00
S'b\xfb:\xba}\xd9\x92\xfe\x8b]\xbc-.\xdcf\x94\xcf\xbb\xc7A\xce+\xea\xfd\xbaT\x14\xfbR\x0cN\xdf'
tbtp737
a.