(lp1
((F269
F41
tF31
F275.7930908203125
F0.0020973051432520151
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'3\x80F-[\x03\xb9k2\xa2\xe0\x83Q\xe3)t\x7f\rs\xb0t\xd3\xd7\x9e\xcc\xa6\x8bt\xbb\xa8c\x86'
tbtp7
a((F57
F44
tF31
F206.59254455566406
F0.0021857328247278929
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\x92\xee\x8c\xd9\n[\x15\xff\x16\xbe\x94\xb2\x86!\xc3+m\xd0N2nMk\x1a\x9e\x82\xfd\xb74\xf84\r'
tbtp9
a((F280
F43
tF31
F252.96553039550781
F0.0024138246662914753
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'v\xa9R\x88\x1b\xd1Bh\xef\x80\xa5\x08O\xc1tv"\xa0lX\n#\xaeT\x9b\xd0\x01{s\x82&,'
tbtp11
a((F275
F43
tF31
F276.779296875
F0.0034648319706320763
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\t\xa0\xa6u-\x1f\xe1+\x7f\xa9\xf2\x10\xae\x10\xd4\xa4\xc8,~-\x88\xf8\xc1\xcc\x8c\xfeZ\x12\xc2\x0cS\xac'
tbtp13
a((F223
F43
tF31
F266.26937866210938
F0.0028082677163183689
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'm\xa8\xae\xbcm\x89`i\xb7\x94\xe2\to\xea{\x15\xf8\xac{\r^k\x92\x91\x99\xff\xdb9\x00,z\xce'
tbtp15
a((F94
F44
tF31
F237.94573974609375
F0.0056649926118552685
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\xa0&/=\xb4\xea\xe9{\xf8\xdfQu\xa0\xe9\x93\x0b\xc8+\x05\xb5\xba\xed"\x0f\xcc;\xfe\x89\xc4@w\xeb'
tbtp17
a((F101
F43
tF31
F307.5081787109375
F0.0045052152127027512
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\x1f\xd3\xb2\x9a\x8d\x1d\x9f\xf0\xc5M\xdd\x04\xee\xe0\xbb\xa6\x9cs\xfe\xcb\x8c\xa1>\xe2\xb3uF\x1b\xd2\x7f-\xe4'
tbtp19
a((F206
F37
tF31
F314.29452514648438
F0.0027668995317071676
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'-eAc\xf9\x13N\xb87\xe0\xadL\xdbc\xcd\x94\x1b\xccV\xfeirY^.\xdf%<Z\xf7J\xe0'
tbtp21
a((F273
F42
tF31
F263.14105224609375
F0.0032581454142928123
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'g\xa8\x88\x8c\tAHh\x87\xb1\x84\x89\xe6\xcdQ\nX\x8c{\xcd\x0ck\xd7P\xdb\x11\xc9=t.\x1a\n'
tbtp23
a((F242
F37
tF31
F245.656982421875
F0.0030695099849253893
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'f\xbe\x97\x11\xe9\xaf\xa4\x86\xfb\xfb2}\x8c\xb8\xc5\x9f\x81gn\x14\xb3\xfd\xc3p\x0c\x1au\xf6\xc9t\xc3\x9d'
tbtp25
a((F221
F39
tF31
F256.3914794921875
F0.0048017851077020168
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'6\xec\x9c\xba\xd9\xe1T\xef\x93\xbf\x80\x18\xe6\xf3H\x1f\xc9\xfb\xed\x91zO\xca\xf3\xb9\x96\xdd{\x90P\xbe.'
tbtp27
a((F136
F53
tF31
F70.956947326660156
F0.0031370373908430338
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\x07~\xad\x118\xdf\x1bR*\xcc\\\xec\x9cV\x83\xb6\x96y\xd4]\xc3\xc0gh\xa4\x15-\xba\x8c\xf7\x0f\xf5'
tbtp29
a((F131
F53
tF31
F71.27142333984375
F0.002304046880453825
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S"\xc3\xd3=\x1eh\xdd\xa55:|W\xfc\xfct\x8a\xfd\x965\xf4'\xe7P\xebS\x942h\xaa\x18\x12\x8f}"
tbtp31
a((F118
F44
tF31
F231.75932312011719
F0.003225184278562665
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\xa3\x1c\xc6\xd5\xf6?\xb0R\x1a\xa3V\xfef\xfd\xa1/.z\x93\x10\xb1\xfc"\x8eN\xc3x\xa2\xefI\x12\x9f'
tbtp33
a((F64
F32
tF31
F264.9366455078125
F0.0021236634347587824
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'xVi\xce*p\x17\x9c\x8cN\xbf\xe6{w\xaf\xf8w\x90\xbf,\x8b\x03o\x9f\xf2o6\x99\x1e\xdely'
tbtp35
a((F227
F42
tF31
F262.43484497070312
F0.0036360872909426689
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'd\xa8\x9eZ}\xd9\x90\xe8\xef\xb1\xa4\x08\xee\xe8f\xff\xc3u\xeaQ\x16k\xca\xf1\x9brW{\xd0*O\x86'
tbtp37
a((F90
F32
tF31
F268.90261840820312
F0.0039364742115139961
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\xcf\xdce\xfd-]}\xbbw^\xb7W\xf9w\xb6\xf7\xe5\x00\xff\xae\xe3\x0c\x7f\xdfw{\xe7\xd6\x1a\xa4\xd5w'
tbtp39
a((F126
F53
tF31
F48.610759735107422
F0.002200213959440589
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\t\xfa\xd1\xa1r\x9a:\x96,\xc9Z\xe5\x8d\x06\x81\x90\x87Y\x85\x15\xc7\xd4Ed\xa4\xd5.\xc2\x8c\x94\x8b\x99'
tbtp41
a((F205
F42
tF31
F299.61264038085938
F0.0024879169650375843
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S')mqE\xf0\x0fm\xbf=\xae~\xcc\x937\x954\x1e\xdcWh\xe9\xf8q\x0ef\xff%\x94J\xf8B\xb1'
tbtp43
a((F123
F44
tF31
F281.34478759765625
F0.0032785770017653704
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'7\xfb\xca\x83\xc2\xd0>\xe4\xa8AM\xc09\xf6\xee\xf4\xf2k\x92\xceU\x9b\xa8`*m\x8e\xeb\rW\xfb\xdd'
tbtp45
a((F279
F41
tF31
F256.56317138671875
F0.0057243658229708672
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\\\xab\xb6F]\xc9a\xe8\xeb\x95\xa2\x08j\xc8\\> \xf4\xeaP\x16k\x8ay\x19\x02Ey\xc2&f\x06'
tbtp47
a((F105
F49
tF31
F279.80621337890625
F0.0021515795961022377
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\xaf\xd5\xc1\xc5\xbd\x1d\xf6\xfc\x1f\xaa<lh\xf5\xcc\xa6\xb9Jz~ea\xbb\xba+\xdf\xa5\xff\xd3\xfd\xd8\xb5'
tbtp49
a((F113
F53
tF31
F266.03314208984375
F0.0035466363187879324
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'H\xb2\x8a\xf5\x08\x1cx{\xb6\xec\xc6\xc1\xb7\xe5\x00b\xb44\xfb\x04\x84\xd9\xa3\x01\xdfgy\x81 \xa0<Q'
tbtp51
a((F212
F32
tF31
F306.30975341796875
F0.0031156432814896107
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'~\x04\xe0\x1e\xcdyR\x88\xdbw\xad\x9bJ\xeco\xde\x91\xc6\xe8f>c\xae\xa3R\x7fA?\xf3\x7f\xccF'
tbtp53
a((F110
F49
tF31
F288.7921142578125
F0.0028376299887895584
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'}\xf7\xb9d\x82\x06\x9d\xba3\xbe,\xcd\xd3oI#]\xdd\x84\xe3\xf8R\xfcN\xf9\x86\xcf<\xe1\xf0\x0f\x10'
tbtp55
a((F111
F53
tF31
F276.1187744140625
F0.0030960647854954004
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'\xca\x12\xceuR_x\x1b5\xaeb\xd1!&\x01p\xa5\xb4\xe9 \xa4\xd8a\nO\xe7\xb1\x81\xa0\x80^\x19'
tbtp57
a((F275
F40
tF31
F265.97897338867188
F0.0068465764634311199
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'\x16\xa8\xad?\r\xdb\xc2\xe9\xd6\xb6\x80\x08\xe3\xf9]\x8bYdh#Ja\xcf1\x8b\xc6\xdf?\xe1(_.'
tbtp59
a((F210
F33
tF31
F314.86151123046875
F0.0036359713412821293
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\x7f\xe5\xd0\xc2\xff0V\xc8S\x9d\xad;Jh\xcf\x9e\xd9\xce\xec~>c\xef\xa2\xba\xfd\x85\x7f\xa3\xff\xfaF'
tbtp61
a((F224
F33
tF31
F247.550048828125
F0.0023300540633499622
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\x87\xbc\xd5\xb1\xa2{\xbd\x9f>\xf3\x13\xf5\xccn\xc3\xaf\xa7W\xfb\x15\xb5\xd4?\xd2\xacR\x7f\xc6\x8ct\x81\xd5'
tbtp63
a((F227
F33
tF31
F230.79084777832031
F0.0028889267705380917
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\xc3>\xcd\x95J"\xbc\xbf\xb9\xf3\x12\xf7\xad.GK\'G\xf9\x85\xa5\xcd\x97J\x0e2^\x86\xad\xf4+\xdd'
tbtp65
a((F234
F40
tF31
F269.5780029296875
F0.0033173332922160625
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'\x06\xef\x87\xb7\x88#n\xef\x17\xb3\xcb\xd2\xe1\xe2P\xcdY\xef{\xc3|\xdc\xcf\xff\xbc&\xdf\x04\xadq\xb8\x04'
tbtp67
a((F224
F40
tF31
F260.4169921875
F0.0053156609646975994
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'j\xac\xa4\xbe\x8d\xe9\x14\xaf\xda\xb7\x08\x19\xe2\xf8L\x0b\xc1j\xe9\x13~J\xca1\xed\xb2\xdf{\xb0|\xdf\x82'
tbtp69
a((F208
F40
tF31
F302.90386962890625
F0.0050095063634216785
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'me\xd1\xa5\xf4Jo\xba1\xe8:H\x9fsA\x12\x10\xcc}ji\xd0\xd1\xae\xef\xff\xa5\xb4*\xf1\xd2\xc2'
tbtp71
a((F116
F49
tF31
F253.3134765625
F0.0025519607588648796
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\x02\x89\x8c\xff\xbd\xfc\xcc\xaf\x1e{V\x03\xe1%\x90/\x81f}\x0c3X\xfb\xb1\xaf\xf3\xfe\x81\x94X\xdc|'
tbtp73
a((F123
F49
tF31
F271.78005981445312
F0.0030593802221119404
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'f\xbcoX\xf2\xb3l\xab?\x1f|\xfeh\xe7\xad\x957\xbb\x97\xbc#Z\n_;\x8f\xbd\xcf\x9f\xc0\xe49'
tbtp75
a((F87
F53
tF31
F255.84130859375
F0.0033207917585968971
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'\x16\xaa\x87V\x89\xd9\xad\xef\xbe{\xb4\xe8\xfd\xe7\xe8\xaf)v\xef\x8asI\xaaq\xbb\xd2\x7f\xb9\xc3\xf0\x87<'
tbtp77
a((F215
F39
tF31
F283.6878662109375
F0.0047345999628305435
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\x9cE\xfcg\x9aJ\x16\xec0\xa2\xab\x82\xd7r\t\x03;Wibh\xc1M/\xf9\xe7O\x14!s\x83\x82'
tbtp79
a((F212
F39
tF31
F295.64788818359375
F0.0045643490739166737
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\\E\xb5\xe5\xac\x0bF\xa8T\xa2\x9aj\xd7p\x89\xa2\xf3\xd4lb\xe8\xf1\xcd*\xfc\xe7e\x14 \xf9\x80 '
tbtp81
a((F125
F49
tF31
F261.67440795898438
F0.0025949692353606224
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\x16\xb8\xed\xd3\x9e\x80I\xd4\xb7\x9fU\xe7`\xf7\xcc\x8dC\xea\x95\x9c:X\xca\xf1\x8a\xdf\xfd\xee\xaf\xb4vq'
tbtp83
a((F75
F53
tF31
F263.99380493164062
F0.0021893861703574657
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'&\xaf\xe7^\xba9\xae\xcf\xbf?\xf9\xf8h\xe7\xec\xaf?^\xef\x9a\xf2M\xaew:2\xfd\xfe\xd7\xd4\x87\xe5'
tbtp85
a((F68
F53
tF31
F265.04434204101562
F0.0030641928315162659
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'h\xec\xaa\xbe\xcd\xa4O\xfe\xf3_\xc4\x15\xf4\xe1;^Qn\xfb\x0f\xa2O\xda;\xfbw\xdf)\xbau\xb2\xfa'
tbtp87
a((F143
F49
tF31
F253.58837890625
F0.0025950828567147255
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'%\x99\xae7\x01\x0c\xa9\xb8\xce\xd9v\x05\xf3\xe8z\x02\xdc@\xfaY\x8ey\x1b!\xcd\xf3\xe7D\xc8\xaa\x00\x94'
tbtp89
a((F147
F49
tF31
F282.427734375
F0.0022301895078271627
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S"(\xb6\xf8ER#9;Q\xa6,\xb8\t'\x02uW\x9c\x02\xa0\xb4\xdad\xceO\x16U5r\xe0\x06\xe9"
tbtp91
a((F104
F39
tF31
F303.46646118164062
F0.0022431549150496721
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'*\xfcdS%\xb7\xe8\x07\xcf\x96\xbb\x05\xea\x0cW\x8e\x8d\xb3\xeb\x95\xca\xef[\xfd\x0f\x1aP\x02C\x0el^'
tbtp93
a((F275
F34
tF31
F258.63616943359375
F0.002175905043259263
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\x87\xfe\x9cZ\xba\x7f\xb7\x8f\x9e\x7f!\xf4\xdcv\xaf\x0b\x87S\xca67\xc5+r(\x17}\xf6\x98q\x89U'
tbtp95
a((F280
F34
tF31
F212.98735046386719
F0.0034122110810130835
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\xd6\x96\x9cq\xab"8\x8f\xbb\xbb\xa7\xb1\xcd\'L\xdf\xa7W\xed\x944E\x8b\xc2\x8b\xf2_\xd7\x80d\xad\x17'
tbtp97
a((F286
F34
tF31
F233.73342895507812
F0.0028074362780898809
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\x83\xb6\x843\xab\xb9<\x0f\xbe\xfb\x03\xf5\xac\xaeJ\xcf\xa7\x03\xfb\x95\xb7\xdc\x0fs\x8cS^\xe3\x8cT\x89]'
tbtp99
a((F292
F34
tF31
F250.11759948730469
F0.0023422695230692625
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\x87\x9e\xad\x11\xe8\xbb\xad\x97>\xffL\xfc\x94\xb6\xc2m\x07n2\x1d\xb1\\\xeeR,\x16\x7f\xee\x98\xd0\x83\xf5'
tbtp101
a((F275
F38
tF31
F266.70355224609375
F0.0043374919332563877
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\xb6\xfe\x8c\xdf\x8fo\x86\xac\x9f\xbe\x802\xe2aM\x8f\xd9\xe6\xe8rke\xcb?\xaf\x06U7\xd1y\xdc&'
tbtp103
a((F64
F53
tF31
F253.79931640625
F0.0030668938998132944
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\xd7\xbc\xffR\xba\xf1\x1c\xc6\xbe[\xb0\xb8\xb0\xfe\xe4\xab\xa7\xf3\xfe\x907O\xaes\xba\x87\x7f\xfb\xc9Q\xaf='
tbtp105
a((F93
F35
tF31
F264.881591796875
F0.0039937323890626431
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\x9b9-\x835\xef\xabP\x0e\xe8\x16&\xfc\x1d\x13!.#_\xf9\xa381\xfe\x8d\x13\xba\xb0\xdf\x0f\x01y'
tbtp107
a((F98
F35
tF31
F261.56814575195312
F0.0050690760836005211
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'f\xfak\\d\xc4\xef\xbf9Nv~\x18\x9e\xd4\xf0\xf7\x9d\xb7\x83\xd3\x1e\xf2\xe35?\xbe\xce\x05\x00\xf6\xf1'
tbtp109
a((F48
F50
tF31
F280.0908203125
F0.003970833495259285
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'|{\xda\xa6\xfe\x0fW\xfcK\xe8=(V\xf1\xcb0\x16Luj\xc0\x13\x88\xac\xfa\xf5%>&\xbfZ\x03'
tbtp111
a((F59
F53
tF31
F255.82333374023438
F0.0023664387408643961
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'o\xae\xa4\xba\xcf\xad\xd7\xff\xdaw\x81\x1d\xe6\xe5ZU\x81j{\x0f\xf2K\xda\xf3\xf9\x16]z\x9e\\\xd3Z'
tbtp113
a((F147
F35
tF31
F280.8843994140625
F0.0022479875478893518
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'o>\xf2\xb0w\xf6\xbb\xd2\xfa\xed>>\x0c\xbe\xd2\xb4\xe9m\xb1\xd1\xb5\xf3\xb0\xe2\x7fu\xab\xef\x8fe\x7f\xd7'
tbtp115
a((F55
F53
tF31
F272.43661499023438
F0.0030512302182614803
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\x1ek"O\x99w/\xfc&\xe4\xce\x8dq\xe7\x0f\xd0\xfc~\xf9\xfeH\xc1\xdb<\xbb\xef\x8d\x94\x80w\xb4p'
tbtp117
a((F121
F38
tF31
F268.2537841796875
F0.0026471263263374567
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\x0e|\xae\xa5?\xc6\xdbS\xa9\xc8\\#\xbc]\x11\x86\xca\xe0]\x9d\x8a\xc8\xd3\xec\xffU\xae\x83\xae\xa5:k'
tbtp119
a((F100
F38
tF31
F282.60858154296875
F0.0047533577308058739
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'z\x18\xe8Hc\xf4\\\xc3?n\x0e\xa9(\x9ew\xf0\xf1\xbf\xbf\x81\xcc\x18\xb5\xd3S\x1d\x9b\xaf6\xd4\\_'
tbtp121
a((F95
F38
tF31
F247.73544311523438
F0.0033613892737776041
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\x13\xd9\xfa%b\x1d\xbf\xd7\xeaKx\xfd\x19\xfc~0\xbe\x0b\x97G\xc5\xb1\xb4cE-h\xa4Iv\xc3\xdf'
tbtp123
a((F221
F35
tF31
F238.50604248046875
F0.0036121401935815811
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\xc6\x96\x9c\x91\xaa\xbc\x14\x8f\xbf?\x16\xf5\xc6\xe3\xceO\x87W\xed\x10\xb2L\xcbS\x8c\xf2\x7f\xf7\x98p\x8d\x17'
tbtp125
a((F226
F35
tF31
F239.57968139648438
F0.0057208165526390076
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\xc6\xbe\x9c\x95\xaa*\xb4\x07\xba\xf3\x12\xf5\x8c.\xc6\x8b\x87w\xeb\x155L\x83b\x0c\x12\x7f\xef\xcct\x8b\x17'
tbtp127
a((F230
F35
tF31
F265.74359130859375
F0.0029202457517385483
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S"\xc7\xfe\x8e\x16\xc2v\xb7\xf6\xb8\xde^\xf5t\xf4\xaf{\xb5~\xb4'\xf5\xdd\xbcn(&\x7f\xc2\x88u\xbf\xf5"
tbtp129
a((F57
F51
tF31
F261.6563720703125
F0.0065360269509255886
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'&\xee\x84\x9f\xbd\xado\x9f\x9f\xd3\x0c\x01\xe0\xe5\\\x86\xd5n\xf9\x0erI\xdb\xb7\xef\x7f\x9d\xf8\x8e~\x94\xfa'
tbtp131
a((F50
F53
tF31
F286.85797119140625
F0.0037327653262764215
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'\\[{g\x12Z\x16\xb8a\xa4\xeb\xec\xd7\\\x89\xf0V\xdd\xecc\xcd\xb0\xed,\xa7\xe5%\x17d\xb3\x061'
tbtp133
a((F284
F35
tF31
F251.2012939453125
F0.002860555425286293
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\xc7\xde\x85\x1f\xaa\xbe\x16\xa7\x9e\xfbJ\xfc\xe6$\x86[\x87w\xe8\x05\xb5\xcco\x7f\xac6\\\xda\x98t\x81]'
tbtp135
a((F290
F35
tF31
F238.89549255371094
F0.0034243965055793524
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\x07\x9e\x85\x19\xeb\xb9\xb4\x8f\xba{\x00\xfd\x8c\xe6\xc6\x8f\x87\x0b\xe2\x147L\xceS\x0c2_\xfe\x98D\x83\xd5'
tbtp137
a((F46
F53
tF31
F216.20448303222656
F0.0036366903223097324
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'{\xa6\xf0H\xff1\xd8\xcf{\x7f\xbc?\x08\xa8\xd6\xbc\xab\x8b\xc6\x9c\x96o\xee\xd3\x1a_\x15\xff\xfb\xc4\xea\xcd'
tbtp139
a((F142
F36
tF31
F259.43841552734375
F0.002680645789951086
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\x1e\xbf-\xa9\xbe\xef\xeb\xda\x1f}\x1d\xfe\x9d-\x9a\x01>\xd7_\xf9\xb3p\t\xd5\xfcC)\xb4\xff\xc9\x911'
tbtp141
a((F245
F37
tF31
F267.912109375
F0.0029283501207828522
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\xcc\xbe\xdfV\xd2\xfa7\xf2\xb8\xa6o\xfcM\xe6\x89\xd53\xff\xe0\xa21\xd7\xbcn|\xa7\x7fE\xa8s\xafq'
tbtp143
a((F66
F51
tF31
F260.12728881835938
F0.0064069866202771664
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\xaa\xae\x86_\xd9\xb4\x7f\x9e\xbf\x9f\x8e\x91\xe8\xe7E\x1e\x05z\xeb\x9c2L\xea\xe3o~\xd5\xab\x82\xf5\xde\xfe'
tbtp145
a((F138
F51
tF31
F41.599697113037109
F0.0064008450135588646
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'\x88s\xf0_"9\xb4\xbc\x1e\xbc\x14\xed\xaea\xcb\t\x16[\x8eB\xc2p\xcfyD\x91u\xb3^\xdd\t\x99'
tbtp147
a((F228
F37
tF31
F255.84747314453125
F0.0063279583118855953
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\xc6\xbe\x96\x17\xe9\xac\xb4\xb7\xba?:}\xec\xeeN\x9b\x85w\xec\x11\xb6\xd9\x8ac,\x16u\xc7\xc8u\x8f\x9f'
tbtp149
a((F129
F51
tF31
F287.83056640625
F0.0048737046308815479
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S"r\xb4\xb0E4s\x81'[\xe2\xfe:\x028\xd6$\x8b\x0e|\ti\xff\xe1\x8a\x98^\x11\xb3MLt?"
tbtp151
a((F277
F36
tF31
F252.12312316894531
F0.0042936215177178383
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\x86\xbe\x9e\x17\xaa\xb5\xb4\x8e\x9a\xbb*\xfd\xe4\xf5M\x8f\x87w\xe0\x161o\xcab\xaaRU{\xc8q\x8b\xbf'
tbtp153
a((F296
F36
tF31
F294.85821533203125
F0.0021837102249264717
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'\x1c\xef@E\x92\x1bF\xfcg\xa4\xae\xafka\xcf\x942\xec\xccj\xcc\xa1-?\xba\xcd\x055o\xf7\xcdT'
tbtp155
a((F112
F51
tF31
F270.77011108398438
F0.0060625714249908924
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'~\xae\x86u@&y\xbb3\xe2J\xc8yn\tr\xf5\xf7\xf9\x80\xec\xd1\xa1\x0e]\xe7\xed\x80\xa0\xe0\x04\x18'
tbtp157
a((F103
F51
tF31
F289.40838623046875
F0.0047162375412881374
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'|}\x89\xc5\x9fW\x86\xbb\x12\xaa\x9eN\x82=U\x84XL\xcd,i\xab\xf1\x9f\xbb\xcf\x057g|X\xb2'
tbtp159
a((F89
F51
tF31
F252.02940368652344
F0.0070378356613218784
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\xee\xae\x85\xf7\xe8\xe4/\xb7\xb3\x9f\x90\xf9\xe0\xe7\xc0\xff\xcdr\xef\x9a\xb2N\xea\xe7m\x12\xff\xfa\x82\xd0\xd6\xf3'
tbtp161
a((F77
F51
tF31
F270.718505859375
F0.0069850808940827847
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S"\xae\xb7\x86\x96\xd5'O\xdf\xb3\xbf\xcf]\xca\xe3z\x1f\x1d\xeeq\x8e\xb8\xd2\x9a\xeei>\xcdd\x8a\xff\xf2\xf0"
tbtp163
a((F221
F37
tF31
F244.87068176269531
F0.0033434312790632248
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\xc2\xbe\x9c\xba\xa9\xac\x14\x8f\x9b\x1f\x04|\xa6\xf3N_\xc1[\xed\x11:M\xcbs\x8d\xd2]\x7f\x98P\x8c/'
tbtp165
a((F115
F53
tF31
F236.635009765625
F0.0015874938108026981
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'z\xf9@\xaa:\x89\x1b\x80\xa3\x00\x88\xad\xbf\xc6\xc0\xf6F\xf1\xdd\xd1K\n\xde1\xb8\xf4\x0c\xfa<\x8e3<'
tbtp167
a((F175
F36
tF31
F269.706298828125
F0.0016346944030374289
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S"nvf\xd6\xfd\xe4\xdd\r\xed\xce\xd3'x^\x1f\xdb\xc7\xb3\xff\xb1\xa3\xc7S\xcc~\x1b\xfe\x8a\x8fV|["
tbtp169
a((F234
F43
tF31
F269.26763916015625
F0.0020814214367419481
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\x02\xa2\x86\xbdH\x89(a\xbf\xb1\xc2\xc1\xad\xefYBn\xbd{\x85\x06\xd9\xc7\xd1\x9c6\xcb\xa0\xa4\xac\x1b\x90'
tbtp171
a((F236
F35
tF31
F257.88150024414062
F0.0017587894108146429
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'\x87\x9e\xa5\x1b\xa8w\x87\xbfV\x7fP\xf4\xf0d\xabm\xd5C\xae\x87\xf3Lo;l\x12\xff\x9e\xd8|\x85}'
tbtp173
a((F87
F31
tF31
F274.95254516601562
F0.0015948142390698195
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'Kv\xe9_!\xbcx\x9c;J~D\xfb\xfc\x9f\xee\xb4x\xb5\x8d\x83t\xff\xcb\x07\x7fv\x8a\xcb\xf6z\xfd'
tbtp175
a((F66
F32
tF31
F278.37774658203125
F0.0017399023054167628
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'*Vd\x8fn?X\x9c\x05^\xfe\xe7\xebE\xaf\xefL\x93\xaf\xe4\x8e\x80o\xfd\x06{p\x822\xdf\x0c]'
tbtp177
a((F212
F42
tF31
F286.68099975585938
F0.0017722947522997856
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\xd9\x15\x9d\xa5\xb4ju?t\xa2\xda \xf7=\x11`s\x97l!m\xf8\xc1\x0e\xfc\xe7\xe7\x14e`\xac\x02'
tbtp179
a((F121
F32
tF31
F271.97573852539062
F0.0018840855918824673
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'\xf9_l\xfd\xf9\xbfR\x9e\x1d\x0c~\xe7o{\xaf\xdd\xf6\xf3\xbet\xa6\x11\x1b\xbe\xf6{`\x93\x9a\xddH\x1f'
tbtp181
a((F169
F35
tF31
F251.27578735351562
F0.0018672182923182845
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'\x1f\xba\x9b\xc1$\xe7\xeb\xf22|\x1c~\x9d\xbb\xd0\x04?M\x15\x8b\xd1\xba\xa8\xf0\xca\xc5\xab\xe4/\xe1?\xf1'
tbtp183
a((F102
F46
tF31
F319.64212036132812
F0.0017948750173673034
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'=\xc1\xe4OKR\x83\xe8\x02\xd0\xed\x02Xw\xef\xe6HD\xb3\xee\t\x02\xeb\x81^\xcf\xcf\r\xfb?k\xb2'
tbtp185
a((F145
F38
tF31
F286.80914306640625
F0.0020368099212646484
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'\xbe\xbdt\x0b\xd3\xdf\xb9\xc1:q4\x99\x0c\x1c\x17\xbb\xa7]\xd3u\xf2\xb9<^?M\r\xf7\xd7\x06\x8b\xf3'
tbtp187
a((F296
F34
tF31
F312.74798583984375
F0.0019149775616824627
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'~CL\x06\xce[\xcf\xe8k\xfc5\xafK`\x9f\x172\xc4\xe4nDc\x8f<2ie\xbd\x7f\xbf[U'
tbtp189
a((F232
F36
tF31
F266.19003295898438
F0.001982077257707715
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S"\xc7\xde\x8f\x16\xd2r'\xff\xf8\xdeN\xf5d\xe4\xef\x7fqn\xac7\xf5\xcf\xaeo8&w\xce\x88u\xbc}"
tbtp191
a((F75
F33
tF31
F279.49078369140625
F0.001596712158061564
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'\xf8?\xf3L[\xf4\xb3\xd6\xe3\xcc\xfcj)\xff\xe5\xf6n\xfe\xfe\xd0\x83k\xb6\xe9s\xe9"\x8b\xe3\xd5g\x7f'
tbtp193
a((F105
F53
tF31
F266.81399536132812
F0.0019747375044971704
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'v\xa2\xbdxn\x1f@{\xdb\xf8\xc0HF\xec\x9c\xb5\x95,j-\xf1c\xf3\x1d\x9d.A>@(V5'
tbtp195
a((F241
F34
tF31
F237.30661010742188
F0.0019527480471879244
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S"\xa7>\xc5\x15\xeaz\xad\xb6\xba\xf3\x10\xfd\x84$\xc7\xbf'fr\x1d\xb5\xdc\xb6\xea\x0c\x12_\xe6\x8c\xf5\x93\xfd"
tbtp197
a((F240
F39
tF31
F240.92379760742188
F0.0016596788773313165
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'v\xab\xa4\x10\xad\xb9\x90\x8e\xce;\x92i\x86\xa8T\x8b\x89\xd7\xec\x11\x9ek\xcb1\x9er}\xff\xd4M\xda\x0f'
tbtp199
a((F294
F33
tF31
F281.40869140625
F0.0020129426848143339
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'|\xdf\xf0C\xb2\xfb\x17\xbcCo\xbf-j|\x8f\xb4\x9f\xd6\xccc\xdf1)?z}%\xf7\xff\xf7\xde_'
tbtp201
a((F288
F33
tF31
F239.34613037109375
F0.0020191373769193888
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'\x87\xb6\xa5\x13\xa3;\xad\x8f~{C\xf4\x8cf\xde\xaf\xa7\x0b\xb9\x85\xb3\xdc/\xf3\x0cR\xdf\xe6\x8cD\x81\xf5'
tbtp203
a((F80
F53
tF31
F272.40115356445312
F0.0019433640409260988
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'}\xbd\x9e>\xedfV\xebv\xf3N\x15V\xf8\x1bx\xd1N0/\xbd\xf2\xdf2\xf8/\x8fL\xecs\xba\x92'
tbtp205
a((F92
F53
tF31
F269.1077880859375
F0.0016856315778568387
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'\xc5\xb7\n<\xfcrt\xeb~\xcaN1d\xf8\xbbq\xd1\x0f\xfc!\xb4\xd7\x87\x1f\xfag\xef\x8f\x8c`:\x8f'
tbtp207
a((F100
F53
tF31
F281.96435546875
F0.0014400300569832325
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S"\xb9'\x8c\xad\xd0oI{\x14\xea\xca\xc2\x13&\x13\xb0\xdd\x9e7\xa5\xfd\x9aA\x0e\xcd\x07\xbd\x81)\xe8z\xd8"
tbtp209
a((F266
F42
tF31
F285.0106201171875
F0.0014447234570980072
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\x12\xaeTE2"\xb9o}\xa2\xf2\xb1\x933\x86\x04n\x14m\xa8\xa8\xfcE^\xc4\xf6\x9a\x16i\x80a\x1a'
tbtp211
a((F46
F31
tF31
F297.89569091796875
F0.0014497928787022829
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\x1e9b\x03\xf3\xd8\xb6ci\xc4o\xa5,>F\x94\xa2;\xc2\x93\xd4\xb8\xb7\xec?U\x06C\xc7f\xef\xd7'
tbtp213
a((F149
F48
tF31
F249.62045288085938
F0.0015270782168954611
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'\x04\xd9\xf7\x96J\xd2q\xf0\xc3\xf1t\xe2|\xf7\xe1\xfen\xf5\xb6\xd0\x19\xfanh\x1e\x03e\x03\xf7\xa2$\xed'
tbtp215
a((F237
F33
tF31
F250.76376342773438
F0.001352415420114994
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\x87\xf4m[\xa2s\xad\xbf^s\x1d\xf4\xd1f\xdf\xadW\x1a\x1b\xbf\xf3T}Wl\x1a\xff\xe4\x9c\xf4\x95\xf5'
tbtp217
a((F173
F35
tF31
F266.66473388671875
F0.0014000153169035912
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'nzj\xb2\xe5\xf4\xb9\xb48\x8e~.]\xdfS\x98\xff\xf5\xb5\x91\x91\xfe\x92\xe2\\\xdf\xff\xcb\x8f\x17\x7f\xf9'
tbtp219
a((F236
F43
tF31
F259.48770141601562
F0.0014252511318773031
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'z\xaa\x86\xa8I\x8d\xe8H\xa6\xb1\x80\xc9\xe3\xcex\x1b\xe8\xa5{\xd5\x0eK\x86\xd1\xd91\xcb\xf9\x95\x0e:\x8a'
tbtp221
a((F51
F32
tF31
F274.869873046875
F0.0013966438127681613
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\x9f\x18=\xf9\x8b\xf5[:\x15N\xd6\xb7\xfa\x16\xab\xedO\xb3\xbe\xd6\xbf\x0es\xff\x8f\xcbr\xdb\xba\x8d,\x7f'
tbtp223
a((F176.40000915527344
F52.800003051757812
tF37.200000762939453
F87.240837097167969
F8.4985258581582457e-05
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'\xef\x13z`\xab\xf5\xdb9\xa9\xfc\xb5\xad^\xbd\xff\xbc\xde\x97\xf57\x9f#\xf8\xd4\xcb\xd9y\xff\xde\x8d~w'
tbtp225
a((F150
F52.800003051757812
tF37.200000762939453
F85.472618103027344
F0.00018212974828202277
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'\xaf\x1b\x7fp\xfb\xf7\x99q\x91\xfc\xb5\xbd\x1b=\xb7\xbf\xce4\xf5w\xb5k8\xbcK[a\xd7_\xad~\xf7'
tbtp227
a((F286.80001831054688
F37.200000762939453
tF37.200000762939453
F259.2037353515625
F0.00042063102591782808
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'\x07\xba\x85\x1f8\xd5\x02\xa8\x9e\xdd\xc2d\xe6\xe4\xa6O\xc5q\xeeW\x1fHk=\x88\x16\x7f\xda\x98+!]'
tbtp229
a((F50.400001525878906
F38.400001525878906
tF37.200000762939453
F275.8775634765625
F0.00029863708186894655
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'nn\xaa\xb2\xad\xe5O\x16\xc7\xce\x9f\r\x9c\xadS\x8c\xcdb\xfd\x9f\x99\x8f\xdb\xba\xcaW\xbf\xf9\x8e\xff<P'
tbtp231
a((F63.600002288818359
F38.400001525878906
tF37.200000762939453
F260.62338256835938
F0.00033526163315400481
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\xaaw\xc5\xed4rJ\x1e3\x0f\\\xf6\x89_\x88\xf6V\xdd\x1d\xeek\x94\xe1\xcb\xe6\xfd\xaa\x84.\xf5\xb6q'
tbtp233
a((F99.600006103515625
F38.400001525878906
tF37.200000762939453
F263.35137939453125
F0.002284039044752717
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\xa2\x93k\xc0ju}\x7f;\xef]\xffh\xfe\xfet\xf6\x9a\xb7\xac\x80\x12\xb6\xd3W\x1d\xeb\xae\x16\xc4\xf6\xf7'
tbtp235
a((F103.20000457763672
F38.400001525878906
tF37.200000762939453
F279.355224609375
F0.0017006333218887448
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'J\xb3(\xc2-\xf5\\mE\xef\x9d?\x8a\r^\xc0\xd5\x93\xff\x83\xcek\xff\xd5^_\xd8\xff\x0e\x8e\x9cV'
tbtp237
a((F112.80000305175781
F54.000003814697266
tF37.200000762939453
F74.930931091308594
F0.00092542218044400215
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'\xcf~-\x13x\xdf\xbb\x18\x8c\xfd\x15\xfd\xdcV\xc6\xb3\x870\xffv\xa7E\x7f~n\x19-\xbe\xde\x87\x8fu'
tbtp239
a((F120.00000762939453
F38.400001525878906
tF37.200000762939453
F275.6494140625
F0.0016391052631661296
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\x9ayj\x92\xb7\xd2]5=\xcd\xd7\xa6\r\x1f\x92\xad.5\xfd\xd1\x99\xc95\xcc\xfaY\xee\xc3\xae\x94\xbc['
tbtp241
a((F145.20001220703125
F38.400001525878906
tF37.200000762939453
F264.15130615234375
F0.0016206889413297176
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\x9e\x7f\xeffrU\xbbP\xea\xcd\xbf\xed9\xde\xf7\xb2\xae\xfb\xd7\xd7\x8b\xa7>hxI-\xa8m7o\xd3'
tbtp243
a((F150
F38.400001525878906
tF37.200000762939453
F268.83233642578125
F0.0011261297622695565
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'j\xfb\xe9\xcfmP_\xbcC]\\\xed(>\xde\xf2V\xde\xbf\xca\xcf\x1a\xff\xe1\x06=\xf0\x8f\x1e\xb7^_'
tbtp245
a((F165.60000610351562
F38.400001525878906
tF37.200000762939453
F265.92257690429688
F0.00055180181516334414
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'[\x9e<\xe9.}Y;\r^_\xbe\xdf=\x82$\xd7\x90\xff"\xe9\x14c\x97\xdf\xdfi\xce6\xee\x14q'
tbtp247
a((F176.40000915527344
F38.400001525878906
tF37.200000762939453
F253.70578002929688
F0.00077241269173100591
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'\xd7\xdfm\xce\xae\x16_\xfc\xa3L\xd4\xf6[g\xb7rn\xf4=\xce\xec\x07\xee\xf7\xf28\xe2\xd6>\xb7vu'
tbtp249
a((F211.20001220703125
F38.400001525878906
tF37.200000762939453
F297.33016967773438
F0.0028027270454913378
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'xm\xd8\xe5\xb2\x1aD\xbfq\xa2\xae\xa8\xc3!\xc3\xd6S\xd4\xec(h\xfa\xc5\n\xfe\xe7e5&\xf8\x8a\x08'
tbtp251
a((F214.80000305175781
F38.400001525878906
tF37.200000762939453
F287.31170654296875
F0.0023343255743384361
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\xdc\x85\x9ee\x8bJM\xaf7\xa6\xce\x8a\xcb#\x03\x93y\xd7\xec\xa0h\xc3\xd7\x0e\xf8\xe7M\x15#p\x88\x00'
tbtp253
a((F234.00001525878906
F38.400001525878906
tF37.200000762939453
F258.71856689453125
F0.00099458405748009682
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'f\xbb\x85\x9f)\xc4\x00\xbc\x97\xfd\x92e\xe4\xe6\xca\xcf\xc1d\xee\xd0\x1fK\xcb\xf1\x8c6\xff\xfa\x98<8]'
tbtp255
a((F238.80000305175781
F38.400001525878906
tF37.200000762939453
F254.53695678710938
F0.00096198118990287185
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'E\xbb\x95\xb7,\x8d\xa0\x9c\xce\xfd\x12m\xe4\xec\xc0\xcf\x84lnU\x97x\xeb\xb1\x8c2}\xf6\xd8/\x11\xdd'
tbtp257
a((F94.800003051757812
F39.600002288818359
tF37.200000762939453
F283.30703735351562
F0.0015044881729409099
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\x8f\xfc>[+\xf7\x99\xe4\xcc\xdc\xb5\xa1\x8c\x1e&\xa9\xces\xcb\xd7\xe4\xe9}\xecm[^\xd3S\x17\xad\xff'
tbtp259
a((F97.200004577636719
F39.600002288818359
tF37.200000762939453
F265.96820068359375
F0.0023856733459979296
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S"\xa37\xe3]\xf3w\xbd_\x9ao\xf4\xf18\xbe\xa62\xfe{\x97\x84\xf6\x9f\xa4\xdb'\xf92\xa3QT\xe7\xff"
tbtp261
a((F105.60000610351562
F39.600002288818359
tF37.200000762939453
F304.34912109375
F0.00023539199901279062
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'*\xf0t\x13O\xf9\xbe\x88\x8fW?\x83\xecXN\x8eKS\xfb\x03F\xf0\x7f\xf5\x07_\xda\x93O_\xddW'
tbtp263
a((F220.80000305175781
F39.600002288818359
tF37.200000762939453
F260.89874267578125
F0.0020367098040878773
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'$\xba\x8c\xbfX\xcd\x10\xa8\x8e\xbd\x80)\xe4\xf3H\x1b\xc9\xfdoQ\x1aK\xca5\x8d\xc7\xfd\xfb\x90*\x16\x8b'
tbtp265
a((F274.80001831054688
F39.600002288818359
tF37.200000762939453
F252.256103515625
F0.0021425830200314522
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'v\xbb\x96\x86\r\x8d\x12\xe8\x8b\xbd\x81)f\xd8H\x02\x88\xf0\xeeQN+\xca\xf1\xd9\x10\x05?\x02\n\x1e\x07'
tbtp267
a((F102.00000762939453
F54.000003814697266
tF37.200000762939453
F69.012199401855469
F0.00088938855333253741
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S"\xcf\x9f-\x00 \xed'\xb2\xac\xce\x1e\xe5\x9cv\x82d\x86c\xdeO\xd1\x88%~$\x15/\xc2\x08\xf5\x05q"
tbtp269
a((F283.20001220703125
F40.800003051757812
tF37.200000762939453
F253.52340698242188
F0.00057176878908649087
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'V\xab\x16\xcc\x19\x85R@\xaf\x8c\xa1\rj\xc3e\xd6\xe0\xa8\xe8\xd0\x0e\x03\x8a\xd1\x9b0\x83{\x1a\x06.\x0e'
tbtp271
a((F118.80000305175781
F42
tF37.200000762939453
F282.44500732421875
F0.0024788107257336378
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'\x9f\xd9g3\xa3\xc9\xbf\xf4\xbd|\x97\xa7n\xdd{\x8d\xb6k\xff\xdf\xc6\xf1)|\xe3Qe\x83F\x97\xa5{'
tbtp273
a((F136.80000305175781
F52.800003051757812
tF37.200000762939453
F79.745796203613281
F0.0015022415900602937
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'\x8f;-@\xb9\xff\x1b\x12\x8c\xec\x16\xfd\x9d\x17\x83\xb4\x860\xdf|\xb5\x88u\x9e\xcfY)\xf6\x8e\xa5\x0fw'
tbtp275
a((F130.80000305175781
F52.800003051757812
tF37.200000762939453
F77.7056884765625
F0.0016181644750759006
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'IR\xb9M`\\9\x1d\xaaoU\xfd\xbc\xd4\x8a\xf6\x96\x1d\xf5/\xc7\x14\xb6SG}8\xb8\x1e\xb6\x8f\xf1'
tbtp277
a((F126.00000762939453
F52.800003051757812
tF37.200000762939453
F80.133529663085938
F0.0012643119553104043
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\xc9\x9b/\x18\xa9\xd7\xb51\xac|\x16\xf5\xdc\x96\xa2\xad\x860\xffl\xf5\r2\xd4{Yk\xce\x1a\xa5\xadw'
tbtp279
a((F115.20000457763672
F52.800003051757812
tF37.200000762939453
F78.103683471679688
F0.00073896331014111638
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'oV)\n)\xf5\x93<\x8c~\x1dm\xdc\x94\xefm\x95\x14\xfe7\x85#\xfb4K\x13y\xfeZ\x0f\r\x7f'
tbtp281
a((F109.20000457763672
F52.800003051757812
tF37.200000762939453
F48.282398223876953
F0.0012364394497126341
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S"KsQ\x05r;>\x1f(hY\xed\x8d&\x83\x94\x96\x0f\xd4'\xe5\x10\x8d\x1f\xa4w)\xa6\x0e\xf6\x8b\xd5"
tbtp283
a((F205.20001220703125
F42
tF37.200000762939453
F309.77664184570312
F0.001273144967854023
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\x08}\x11U\xf0\xcfu7-\xe8~h\xbe7\x804\x86>W\x08A\xb8a\x0cg\xff4\x82B\xc0\xc3\xab'
tbtp285
a((F212.40000915527344
F42
tF37.200000762939453
F299.64175415039062
F0.0012360577238723636
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'H\x0f\x95\xf5\xb4\x8em7<\xa9Z\xf0\xbf#\x80\xc2\x86\xb7l\x01x\xf8\xc1N\xc4\xf7z\x00@\xc0\x81)'
tbtp287
a((F226.80000305175781
F42
tF37.200000762939453
F260.12222290039062
F0.0020336008165031672
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'P\xa0\x9e(K\xd9\x10H\xef\xb4\xa0\t.\xc8bR\xe2\xa5\xeaQ\x06#\x92\x91\x9b\xf0\x01{p\n\x0f\x8e'
tbtp289
a((F241.20001220703125
F42
tF37.200000762939453
F251.07583618164062
F0.0007409498211927712
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'p\xa92*}\x9d\xd2@\xef\xa8\xb1I\xae\xd8}\xd2\xa0!nS\xc6#\x8a\xd1\x99\x10\x01{X\x0e[\x0f'
tbtp291
a((F247.20001220703125
F42
tF37.200000762939453
F259.739013671875
F0.00028160808142274618
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'R"\xd7\xccJ\x818H\xa7\x14\xe0\xc3(\xc7h\x16n\xb1\xeb\xd8\n\x03\xc2\xd1\x93\xb0\x83\xab3\xa2&\xb0'
tbtp293
a((F258
F42
tF37.200000762939453
F293.81271362304688
F0.00064092467073351145
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'\xa9\xaeAup\xaa\xe87<+~\xd0\xb97\x80\xb0+.\x17\x8c0\x9cANN\xff\xb2\xc0b\x80J\x89'
tbtp295
a((F266.4000244140625
F42
tF37.200000762939453
F327.20883178710938
F0.00055364723084494472
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S"\t\x19\x17\xf5!\xce5'\xacIJ\x00\xbc\xb7 p\xa079\x08A\x98\x10m\xe5\xf6^\x02\x08\x00\x81z"
tbtp297
a((F272.4000244140625
F42
tF37.200000762939453
F255.17721557617188
F0.0010909719858318567
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'r!@\xccM\xdd@H\x8a\xac\xa0\nb\xd2m\x92\xd8\xa8\xfb\xe0\n\x03\xd2\x11\xd3\xc1\xa1;\x10*V\x82'
tbtp299
a((F288
F42
tF37.200000762939453
F62.396831512451172
F0.00017569954798091203
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\x07\x93\x95\x91\xaa\x18\xbd\x9f.{\x12\xf5\x8cf\xde\xce\x87C\xbc\x15\x97Xo\xd1\xac\x16\x7f\xe6\x9c\xf4\x89\xd5'
tbtp301
a((F57.600002288818359
F43.200000762939453
tF37.200000762939453
F269.64871215820312
F0.00099793425761163235
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\xd6\xdfzS\xe2{6\xb6\xdfs?\xbaN\xf4\xef\xfd7^\xaeb\xf5\xb5-\xb2>\xf3e\xf7\xde\xfb\x8d5'
tbtp303
a((F102.00000762939453
F43.200000762939453
tF37.200000762939453
F275.27166748046875
F0.0019101249054074287
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'\xef\xdf\x88\xba\xdd\xfd_\xbc\x17}]?Om\x1a\xb4\x1d\xc3\xf7\xd7?:m\xb3\xffu\xac\xcd\xff\xdf\x9eU'
tbtp305
a((F122.40000152587891
F43.200000762939453
tF37.200000762939453
F245.48576354980469
F0.0012026046169921756
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S"7\x16\xed<\xf2&\xed_2_u\xf5Qo\xaaY\x7f\x8b'\x9c\xbb\xd6nA\x11\xaa\xfa\xcc\xf9\xd0\xe6\xf1"
tbtp307
a((F217.20001220703125
F43.200000762939453
tF37.200000762939453
F284.78109741210938
F0.00051372870802879333
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S"\x00\n\x8c\xb5\x14\xaeh'<\xab\xe2\x91\xa7#\x14@\xe1,o\x8c0\x9cA\x0e\xcd\xef\xba@\x00\x08Q\x08"
tbtp309
a((F223.20001220703125
F43.200000762939453
tF37.200000762939453
F252.53488159179688
F0.0013462323695421219
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'p)*\xa8\x1d\xc9@H\x8b\x0c\xb5\t\xa2\xd9c\x12\xc8\xa0\xefXN#\xc2\x91\xdb\xd1\x81{Q\nV\xca'
tbtp311
a((F234.00001525878906
F43.200000762939453
tF37.200000762939453
F238.18960571289062
F0.00091984478058293462
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'x\xebZ\xea\x19\xc1Z\xe8\x81\x0c\xb8\n+\xdb`\x90\xd8\xb9\xcd\xf2J\x03\xc8\xbd\xf3\xc5\xa1\xf9s\x0bn*'
tbtp313
a((F277.20001220703125
F43.200000762939453
tF37.200000762939453
F106.7369384765625
F0.0011644269106909633
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'\xfe\xfd\xea\x16\x8b\xd4W\xcd\xc3\xde\xac\r\n\xdcN\x96\x89\xf2\xdd\xf2\xdec\xbe\xe2\xbbY\x05?c\xf6\xfeV'
tbtp315
a((F92.400001525878906
F44.400001525878906
tF37.200000762939453
F276.71060180664062
F0.00094807479763403535
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'\x9d_\xb6\xb6\xb7\xf1\x96\xa0\xc4\xee\x9b+\xef\xf8;"\xaf\xf3\xfe\xe3\xec%-\xfb\xf0\xc7\xaf\x93\xa7\x7f\xbdG'
tbtp317
a((F94.800003051757812
F44.400001525878906
tF37.200000762939453
F287.90658569335938
F0.0017548063769936562
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'6wNF\xa5\xb3\xbf\xe8\xac\x9e\xbf\xa6\xe8\xee\xbf\x87\xber\xcf\xe2D\xa1:\xfd"\xd2\xcf\x87\xc7s\xff\x95'
tbtp319
a((F145.20001220703125
F45.600002288818359
tF37.200000762939453
F263.90133666992188
F0.00076142058242112398
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'\x1d\xba\xfet\x06\x1a\xb0\xf8q\x97\xb4fKx\xaf)?\xf1\xc4\xa0\xf5\xe34\xcc\x1a\xcfu\x97\xef\xa0o\x85'
tbtp321
a((F150
F45.600002288818359
tF37.200000762939453
F269.5308837890625
F0.00085540994768962264
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'j\x06\x01Tq\x06I3\x11\xcat\xcd\xe8gS\xd5],\x97\xac\xe9B\xc0\xceN\xde\xe5\xb8\x9a\xe4Zq'
tbtp323
a((F159.60000610351562
F45.600002288818359
tF37.200000762939453
F277.8929443359375
F0.00020702855545096099
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\xba\xa6KU2\xd0\xb9k\xb8Bl\x91\xa8\xe7\x844o:\x91\xac"\x9c\xe0_O\x0f\x9b\xe9C\xa4o\xf8'
tbtp325
a((F165.60000610351562
F45.600002288818359
tF37.200000762939453
F249.16757202148438
F0.00024160739849321544
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'N[\xa5\x8f-EK\x90\x87\xf9\xd5o\xca\x85\xd9\xceH\xcc\xef\xdd\x9b:\xcb\xf0\x8dp\xa4\xe8\x9e\x8e4q'
tbtp327
a((F176.40000915527344
F45.600002288818359
tF37.200000762939453
F119.39354705810547
F0.0004322080931160599
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'{\x08\xd0\xdc-1P\x0f\x8f7\x84\xb8*\xb8\xc6\xad\x8f\x90\xfc\x00\x0e/b\xd9\x92YQ;~\xccX\x0e'
tbtp329
a((F106.80000305175781
F52.800003051757812
tF37.200000762939453
F30.076749801635742
F0.0012648926349356771
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'\x06\x13X\x01\xa2\x0b8<=\xaes\xe5M#\x8f\x186\x1d\xc4$\xb5\x90\x05^\x0e\x06q\xc7\xac\xb3\x0b\x91'
tbtp331
a((F97.200004577636719
F48
tF37.200000762939453
F270.45028686523438
F0.00042501121060922742
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\xb6\x8f\xe5\\\xff\xb3\xae\xee\xba\x16,\xf0h\xe6\xbd\xb5{r\xb3\xe8\xe3B.\xff+_\xcf\xcf\x97t\xff\xed'
tbtp333
a((F104.40000152587891
F48
tF37.200000762939453
F283.4188232421875
F0.00081530318129807711
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\x1b\xfd\xd1d\xbe[T\xaf\x1e\xa2\xb8\xae_~\xc5\xa0\x93G\\4\xefAe\x9f\xba\xcf%\xbe\xfd\xf8\xc9\x15'
tbtp335
a((F129.60000610351562
F48
tF37.200000762939453
F293.21578979492188
F0.00059233274077996612
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'\x18\xbf\xfdD\xbfs\x90\x7fN\xad\xbc\xeb\xad-\xc2\xa2\x0f7\xef\x10\xc0+c\x8e{E?\xbd\xc7lMK'
tbtp337
a((F141.60000610351562
F48
tF37.200000762939453
F37.815486907958984
F0.001149966730736196
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'\x06[\xdc\xcb\xba\x9b\x12\x98O\x8c\x14\xe4\xe7A\x81\xccFp\x8cP\xc6\x00O<\x86\x94"\x93\xbc\xbb\r\x15'
tbtp339
a((F154.80000305175781
F48
tF37.200000762939453
F71.914009094238281
F0.00020201168081257492
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'w\xd3!\xa8dT\x179!|\x99\xed@|\xeaU\xd4\x8c\xa4g\xdd\x02\xeb\x918p\xe1\xee\x1a\xa6\xf6\xd5'
tbtp341
a((F160.80000305175781
F48
tF37.200000762939453
F72.307113647460938
F0.00024185485381167382
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\x13r\x9b0r\xc5\xb1\xd4\x14\xcdr\xed4_\xcb\x08\x9e)\x87\xf4\x87\xd2 \x0c\x1c\x97<\x82\xc9\x91\x05\xdb'
tbtp343
a((F168
F48
tF37.200000762939453
F82.822540283203125
F0.00062611448811367154
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'y\x12=\xaemT\x959\x04O}f|\x17\x8a\xde\xd4\x12\xa4"\xc3\x02s\x81S\xc7z\x8f\nN\xad{'
tbtp345
a((F175.20001220703125
F48
tF37.200000762939453
F88.313911437988281
F0.00061109522357583046
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'\x1d\xba<@\x9d\xdfQ\xfbE}\xb4?\x0b\x17\xc2\xbd,\x80\xcc\xf8\xdf}1\x84\xdb\xd9%\xd7\xab\x0c\xccw'
tbtp347
a((F181.20001220703125
F48
tF37.200000762939453
F94.737899780273438
F0.00014611976803280413
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'{\x18\xe8~\r\xf4Y\xd0\xc3}\xb4\x85+\x9c\xbf\xfe\xc8\xc6\x95\xc4\x8f+\xfc\xb1C\xf9\x10\xbb\x7f\x85~_'
tbtp349
a((F48
F49.200000762939453
tF37.200000762939453
F227.82470703125
F0.0010710355127230287
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'k\xb4\xe2R\xfd\xbdt\xd7\xdb\xbb\xbe~(\xf8\xee\xb6\xed\xfe\xfe\x10\x97K\xb2\xe2:^\x94\xfb\x8bL\xda\x1f'
tbtp351
a((F57.600002288818359
F49.200000762939453
tF37.200000762939453
F272.67645263671875
F0.0023416858166456223
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S"^\xed\xd5\xaf\xbfkf\xac\x1b\xb8\x1ajnu\t\xe63V\xfdkC\xc1\x8b\xbd\xa9ve\xb6\x86\x7f\x95'"
tbtp353
a((F66
F49.200000762939453
tF37.200000762939453
F251.23895263671875
F0.00083826988702639937
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\xe2\xee\xe5_\xa9\xbc,\x8f\x9a?*\xd1\xe0\xee\xcc[\xc5s\xeb\x102M\xeb\xb3/\xff\xff\xfb\x80P\xc4m'
tbtp355
a((F116.40000152587891
F49.200000762939453
tF37.200000762939453
F264.73294067382812
F0.0013761664740741253
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\x18\x82\xf5\xdd.\xca\x11(\xde\x1dRc\xfe\xf8\x9cK\xb2%}\r\x12\xe8\xa3\x8d\xc9/q\xd3\x94,\x15k'
tbtp357
a((F124.80000305175781
F49.200000762939453
tF37.200000762939453
F271.80230712890625
F0.001705051283352077
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'"\xb0\xcc\xd8]\x87H;\x1f\xf9DM8\xc7V\x98\xdd\xa8\xb3\xbc#\xdaR\xdd\x0f\x1f\xd9\xed\x9a$Z\x18'
tbtp359
a((F170.40000915527344
F49.200000762939453
tF37.200000762939453
F89.710395812988281
F0.00073844357393682003
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'9[\xba\xb6\xa1\xf4\x15V\xa1\xce\xbc%\xae\xff\xe3\xae\xcc:\xdc\x00\x8d\xa3\xb2\xa0\xc3\xf52\xab\xaa\xf4.\xff'
tbtp361
a((F54.000003814697266
F50.400001525878906
tF37.200000762939453
F274.82403564453125
F0.0017898804508149624
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'~\xe9\x8df\xb9WN\xa9\xa6\xe8\xabH\xd1\xf3\r\xd2\xd8G}\xeeY\x03\xdb<\xab\xff\xaf\x94\x083\xea\x12'
tbtp363
a((F76.800003051757812
F50.400001525878906
tF37.200000762939453
F258.3265380859375
F0.0018089446239173412
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\xae\xae\x85_\xfd\xbcn\x9e\x9b\x9f\x90\xd5\xe8\xe6\xdc\x8f\xcdj\xfb\x9e\xb6I\xea\xb3/Z\xfd\xfa\x82\xf4\xd6\xf5'
tbtp365
a((F88.800003051757812
F50.400001525878906
tF37.200000762939453
F275.12213134765625
F0.0019380562007427216
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\xaa\xb5\xc6\xb4\xf5"u\xfb3\xe6N\xb5\\\xf3\x0b\x15SN\xf1$`\xd3\x11\xcfj6\xcd\x87.\xe4rR'
tbtp367
a((F102.00000762939453
F50.400001525878906
tF37.200000762939453
F272.9337158203125
F0.0017077123047783971
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\xa9\xa2\xbc\xac|\x17Y{S\xfaT\x1e\x16\xa1\xd3$\x15\x0c\x16)\xaa\xfe\xc3\x9f\xda\x16\x8d=\x9e\xa8\x1a\x14'
tbtp369
a((F112.80000305175781
F50.400001525878906
tF37.200000762939453
F295.11276245117188
F0.0020265649072825909
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S"X\x1d\x00\xa5\x97Z\xb1'0\xeb\xde;\xba?\x02\xe2\xa0\xa7\xfd\x81`\xd8\xc1\x8e\xffo\xfe\x93'dSj"
tbtp371
a((F128.40000915527344
F50.400001525878906
tF37.200000762939453
F71.741233825683594
F0.002092455979436636
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'\xc3\xdb\x1f\x88hO%\xb5\xad|r\xfd\x86\x96\xa2]\x84\x15\xa6a\xf5\t"U\xa40`\xde\x18(\x85u'
tbtp373
a((F138
F50.400001525878906
tF37.200000762939453
F76.919021606445312
F0.0026769605465233326
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'\xad\x1f\x1f \xb8\xff\x112\x84\xfc\xb6\xed\x9e\xb4\xa2\xe1\xcc\x14\xcev\xbd\xfbq\x1c\xe9\x11a\xf6J-\x0cq'
tbtp375
a((F140.40000915527344
F51.600002288818359
tF37.200000762939453
F81.330123901367188
F0.0020186747424304485
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'\xe9\x97=\x0c\xa9V\x159\x00~\xd5\xed\xde\x14\xaa\xf7\xd7\x14\xb4n\xfd\x17y\x95\xc3{a\xd7Z\x8c\x8c\xf7'
tbtp377
a((F152.40000915527344
F51.600002288818359
tF37.200000762939453
F85.366241455078125
F0.00029290307429619133
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'\xef\xd3)H\xafT\x9dy\x05~\xb7\xb5X\x1d\xde\xac\xdd\x14\xf7&\xd57\xfb\x96[\x7fa\xdf_\xae\xfew'
tbtp379
a((F174
F51.600002288818359
tF37.200000762939453
F85.825340270996094
F0.00023039411462377757
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'o;\xfe`9\xff[\x12\xef\xfd\xb6\xbd\x9b\xbd\xb6\xfe\x86r\xddD\x8fcp\xa0C\xd9!\x9f\xce\xedLw'
tbtp381
a((F45.600002288818359
F52.800003051757812
tF37.200000762939453
F192.13958740234375
F0.0011750078992918134
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'\xfa8\xe4X\xcf\xf1\xd0K\xfb\xd7\xb5\xbf\n\xbcW\xbf\xad\xbb\xf5\x95\xbeo\xfe\xd1[[\xd5\xff\xf7D\xfe\xde'
tbtp383
a((F49.200000762939453
F52.800003051757812
tF37.200000762939453
F232.38980102539062
F0.0014646259369328618
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'+\xad\xc2Z\xd5\xb9n\xcf\xbbQ,\n(\xe0\xf6\xb4)\xea\xd2\x1c\x17\t\xbe\xf5>\\\x95k\xfb\xde\xda\x9c'
tbtp385
a((F55.200000762939453
F52.800003051757812
tF37.200000762939453
F269.46560668945312
F0.0019081083592027426
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'~\xa9\nn\xb9WN\xed&\xe8\xca\t\xf2\xf7\r\xd0\xd0n}nY\x83\xdb<\xfb\xed\xad\x98\x88;\xf02'
tbtp387
a((F57.600002288818359
F52.800003051757812
tF37.200000762939453
F270.50396728515625
F0.0018747319700196385
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\x1e\xb1\xc5\xaf\xbfk\x16\xec.\xe8\xca!\xfe\xf5\x19\xc4Rn\x7fo\x10\x81\xcb\xbd\xffl%\x96\xa6\x7f\x93\xc3'
tbtp389
a((F64.800003051757812
F52.800003051757812
tF37.200000762939453
F259.93798828125
F0.0012443461455404758
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'F\xae\xaf^\xf9\xb5\x9e\xce\xbe\x9f\xa0\x18\xe0\xe6e;\xc5s\xea\x92\xa6O\xba?;\xbb\xdf{\x80Q\xa7l'
tbtp391
a((F68.400001525878906
F52.800003051757812
tF37.200000762939453
F260.9862060546875
F0.00081927771680057049
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'\xc2\xbc\xa6\x9e\xbf\xa0\x15\xde\x9f7\x845l\xf1nOcf\xfb\x1c"K\xda\xf3\xfb:U\xbb\x9e\xf5\xb3\xff'
tbtp393
a((F74.400001525878906
F52.800003051757812
tF37.200000762939453
F270.25637817382812
F0.00063095986843109131
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\x9e\xa6\xa7]\x89\x1f\xac\xfb\xbe\xbe\xea\xdci\xee<\x85\x9d\x1f\xeb\x94\xee\xd1\xb3\x9f\x1b\xff\xcf\xc4\xc3le\xf4'
tbtp395
a((F79.200004577636719
F52.800003051757812
tF37.200000762939453
F263.46939086914062
F0.00099932157900184393
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'o\xb8\xa4\x9d]\x0eA\xd8\xbb\xdf\xc4\x1d\xcc\xf1Z^\xd1\x0c{\r2k\xd2\xd0\x1f~U\xbe\xba$r\xd6'
tbtp397
a((F86.400001525878906
F52.800003051757812
tF37.200000762939453
F261.16314697265625
F0.00084276910638436675
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'B\xa2\x8f\\(\xdb\xa8x\xbe9\x96h\xe0\xc6\xac\xaf\x8c\xb5\xee\x80\x9bI\xa2\x19\x8b\xf7\xf9\xbb\xc0 \x0c5'
tbtp399
a((F91.200004577636719
F52.800003051757812
tF37.200000762939453
F279.7847900390625
F0.00087482359958812594
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'\x98\xa6\x1e\xa5\x16V0{t\xeaFs\x07(\x12Q\xe7\x8d\xa4\x81\xbd\xdc\xc5\x1e\xde\xe7\xfb\x07,\xa0:\x0b'
tbtp401
a((F99.600006103515625
F52.800003051757812
tF37.200000762939453
F324.10525512695312
F0.00049366691382601857
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S"\xc3M;\x14%\x8cu'\xfd\x8eN\x00\xbe\xb97E\xa0f[M\xe0\xb9\x90ne<\x14\x02BPYn"
tbtp403
a((F92.160003662109375
F44.640003204345703
tF44.640003204345703
F273.135986328125
F0.00093448685947805643
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\xdc\xd7\xb3\xb4\xf7uW\xbb\xd7\xce\x9e?l\xf9+\x87?\xf3\xff\xa1\xffg\xb6\xef\xfaw\xcd\x8f\xae\xf4\xbcW'
tbtp405
a((F149.760009765625
F44.640003204345703
tF44.640003204345703
F102.08255004882812
F0.00071228924207389355
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'\xd9\x08rTG\xd9y\x03\xe7f\xa6\x9a+\x85\xf2\x8c"\xac\xea\x0c\x04/\xa4\x93R\xddP?w\x8cmL'
tbtp407
a((F165.60000610351562
F44.640003204345703
tF44.640003204345703
F90.809532165527344
F0.00020006323757115752
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'x\x92\xf8\xacOT\x11X\x82}V\xaf\x0f\xb7j\xd6T\x94\xac\x00\x9d\x13\xb0\x91\xd3\xe1\xa2\xdf:,\x1cs'
tbtp409
a((F171.36000061035156
F44.640003204345703
tF44.640003204345703
F87.092353820800781
F0.0001955558400368318
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'\x182:`1TQQ`\xcd\xb5$:\x17\xca\xb6,\x18\x84\x98\x9f\xaa\xb2\x84\xcb\xc1\xb0\xe9k\x04n\xf3'
tbtp411
a((F175.68000793457031
F44.640003204345703
tF44.640003204345703
F93.344261169433594
F0.00024269719142466784
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'\x1b02P\x07\xddQS\xc7\xfc6\x0f+\x9c\xf2\xa4\xa4\xa0\xdc\x08\x8d94\x94\xd3\xd9\x10\xf3k\x8c\\\x7f'
tbtp413
a((F141.12001037597656
F46.080001831054688
tF44.640003204345703
F77.84478759765625
F0.00049873697571456432
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'y\x93\x89\x8dd]!0FmwdP5\xca\xd4T\x8c\xa4@\x91\x10y\x11E\xa5\xa1\xe6\x19+\\\xf1'
tbtp415
a((F159.84001159667969
F46.080001831054688
tF44.640003204345703
F85.957260131835938
F0.00015085704217199236
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S"\x1fR,0;\xd5\x91Q\x84\xcc\x95'~V\x8b\xaf,\xb1\xdf\xf5\x8f\x83s\x9c\xcbC\xe8\x9b\xeb\x0f=w"
tbtp417
a((F47.520000457763672
F47.520000457763672
tF44.640003204345703
F196.02655029296875
F0.00017050045426003635
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'z6\xe4V\xcf\xf9Y\xca\xcbw4\xbf*\xec\xde\x9f\xa3\xc3\xed\x14\x9eg\xb6\xf1\x13[\xd1\xfb\xe7\xc5\xdeV'
tbtp419
a((F57.600002288818359
F47.520000457763672
tF44.640003204345703
F266.1533203125
F0.00084559689275920391
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S']\xdb\x9c\xf6\xbc\xdb\x16\xbc\xce\xe8\x9fj\xff\xf4\xc3\xe2\x93\xf6\xecBEa\xab\xbd\xaa\xf7e?\x9a\xfb\x9d\x1d'
tbtp421
a((F66.240005493164062
F47.520000457763672
tF44.640003204345703
F268.02267456054688
F0.00019606237765401602
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S"\x1f\xfd\xde\xbd\xb2j\xb7\xff:\xde|\xa7|\xf3\xabP7o\xb5$v\xd8\x8b\xffh'o\x85\xadt\x8b\xdb"
tbtp423
a((F89.280006408691406
F47.520000457763672
tF44.640003204345703
F273.6875
F0.00056792376562952995
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'\xfa\xb4\xe6\x9csZ9{\xbb\xceV?\x0c\xf7\xa7U3\xac\xb5,`\xcb"\xcfZ\x7f]\x97\xae\xec\x16{'
tbtp425
a((F138.24000549316406
F47.520000457763672
tF44.640003204345703
F80.556083679199219
F0.0011797763872891665
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'm\x12?\xa2a\xdf10\x04\xed7m\xdat\xaa\xe4\xcc$\xae\x04\x9d\xb01\x94O\xc7a\xc1\x8a\x8f\x0cs'
tbtp427
a((F154.08000183105469
F47.520000457763672
tF44.640003204345703
F80.903465270996094
F0.00018837436800822616
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S';\xdb)\x01a^\x11\xf0\x1a|\x14\xef\x18\x9c\xe6\xf4\xdc\x1c\xb4\xc7\xcd2\xf0\x91Wi\xe9\xb7\x1e4\x1e\xf7'
tbtp429
a((F50.400001525878906
F48.960002899169922
tF44.640003204345703
F214.07192993164062
F0.00067724887048825622
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\x7f\xba\xf0X\xef\xb8P\xcf\xeb\x1d\xbd\xae\n\xf8\xc6\xbe\xef\x8a\xf6\x10\x9ek\xee\xd1\x1a_U\xff\xef\xce\xfa\xd7'
tbtp431
a((F53.280002593994141
F48.960002899169922
tF44.640003204345703
F254.19500732421875
F0.0009640097850933671
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'o\xbb\xa0J\xf9\x94G\xbd\xe3-|L\xe8\xe3\xda\xd4\xdd\xea\xa6\xde\x9a\x1a\xfa\xf3>\x1c\x87\xae\xda\xd6\xc2_'
tbtp433
a((F63.360000610351562
F48.960002899169922
tF44.640003204345703
F262.44854736328125
F0.00069416488986462355
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'\x0c\xbe\xb5\x7f\xb9\x8c\xaf\xbe\xae\x9f:E\xec\xe7@\x86\x85w\xec\x01\x82I\xfb\x7f-\xf6\xff\xbe\xc2r\x87\xfb'
tbtp435
a((F77.760002136230469
F48.960002899169922
tF44.640003204345703
F266.00262451171875
F0.00042227189987897873
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'7\xb8\xe5\x9d-\x8f\xa1{\x9f\xdePfl\xf8\xdf\xcf\x93,u\x1c\xb3\xc9\xb3\xd9\x08~]\x9e\x8e,S\xf5'
tbtp437
a((F97.920005798339844
F48.960002899169922
tF44.640003204345703
F288.54974365234375
F0.00030751802842132747
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\xba\x96$M=\x97\x997]\xef\xfeu(;\x96\xd4\xcc&\xfb\x8c\xf8\x9aQ\xde\x0e~\x92\x92\x1fDz\xdf'
tbtp439
a((F102.24000549316406
F48.960002899169922
tF44.640003204345703
F316.946533203125
F0.00061216379981487989
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'\xea_"\xd5u\xdc\xb4\'\x19\xee~,\xae\xa4\x87\xa5\x88>\xa2\x00a\xb8\xf0\x8cgq\x16\x03B\x1c\xdd~'
tbtp441
a((F113.76000213623047
F48.960002899169922
tF44.640003204345703
F54.54974365234375
F0.0008263522177003324
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S"'[Q\x8fj\x1b\x169\r\xe8{\xed\xce\x0c\xc7\x90\x96!\xa7f\xc5\x90O\xc0&\x10d\xb2^\xbe\t]"
tbtp443
a((F116.64000701904297
F48.960002899169922
tF44.640003204345703
F56.860366821289062
F0.00074554112507030368
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'o[\xd1\xafj\x0b\x9e\x98\x0e\xe8y\xed\xdc\x0e\xc7\xd0\x96Q\xb7G\xc5\x10M\x90&T)\xbe\\\xbf\x01\xd5'
tbtp445
a((F123.84000396728516
F48.960002899169922
tF44.640003204345703
F80.362075805664062
F0.00067970837699249387
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'\x1b\xd3/\x82!\xd5\x91q\x84\xdd\x97\xed\\V\xea\xa5\xec\x11\xde\xf4\xdf\x833\xc4\xd9An\xc3\n\x0e\xadw'
tbtp447
a((F126.72000122070312
F48.960002899169922
tF44.640003204345703
F78.623817443847656
F0.00072719540912657976
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'O\xd3;\x92b\xd51\xf5\x1c|\x16\xed\\\x96\xea\xf1\xf4\x15\xbeG\xc5\x930P\xd1\x01z\xc2\x1a\x04-}'
tbtp449
a((F171.36000061035156
F48.960002899169922
tF44.640003204345703
F85.1063232421875
F0.00042145102634094656
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S';3\xfbd9\\\x19U)\xcd5\xa5?}\xdf\xbe\x96:\xdd\x14\x8d\xa1\xb2\x88\xc3\xd90\x9b\xce\xc6.\x7f'
tbtp451
a((F180
F48.960002899169922
tF44.640003204345703
F85.318214416503906
F0.00011904478742508218
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'\x7f\xd2ih-TY\xf8\x03}\xb4\xad\x1b\x1d\xbe\xf4\xce\x91\x95e\xcd#q\x95S\xf9!\xf7_\x8c^\xf7'
tbtp453
a((F152.63999938964844
F50.400001525878906
tF44.640003204345703
F84.120948791503906
F0.00014853249012958258
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'\xef\xda;@i\xd4\x9fp\x03\xee\x94\xfd\x18\x9d\xf6\xe4\xce<\xb7O\xd5?\xb0\xb2[}e\xff^\xac\xbd\xf7'
tbtp455
a((F161.27999877929688
F50.400001525878906
tF44.640003204345703
F86.31396484375
F0.00011088530300185084
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'\x1f\x1e~r)\xf5\x19p\xad\xdc\x96\xad\xbd\x1f\xf7\xad\x863\xdf\xd5\xb7\x8b2\xbc\xdb\xd9\xfa\xf3\x9e\x85-\x7f'
tbtp457
a.