(lp1
((F36
F33
tF31
F204.85823059082031
F0.0021837102249264717
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x1c\xef@E\x92\x1bF\xfcg\xa4\xae\xafka\xcf\x942\xec\xccj\xcc\xa1-?\xba\xcd\x055o\xf7\xcdT'
tbtp7
a((F51
F252
tF31
F180.71852111816406
F0.0069850808940827847
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S"\xae\xb7\x86\x96\xd5'O\xdf\xb3\xbf\xcf]\xca\xe3z\x1f\x1d\xeeq\x8e\xb8\xd2\x9a\xeei>\xcdd\x8a\xff\xf2\xf0"
tbtp9
a((F53
F242
tF31
F165.84132385253906
F0.0033207917585968971
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\x16\xaa\x87V\x89\xd9\xad\xef\xbe{\xb4\xe8\xfd\xe7\xe8\xaf)v\xef\x8asI\xaaq\xbb\xd2\x7f\xb9\xc3\xf0\x87<'
tbtp11
a((F51
F240
tF31
F162.02940368652344
F0.0070378356613218784
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\xee\xae\x85\xf7\xe8\xe4/\xb7\xb3\x9f\x90\xf9\xe0\xe7\xc0\xff\xcdr\xef\x9a\xb2N\xea\xe7m\x12\xff\xfa\x82\xd0\xd6\xf3'
tbtp13
a((F39
F108
tF31
F166.3914794921875
F0.0048017851077020168
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'6\xec\x9c\xba\xd9\xe1T\xef\x93\xbf\x80\x18\xe6\xf3H\x1f\xc9\xfb\xed\x91zO\xca\xf3\xb9\x96\xdd{\x90P\xbe.'
tbtp15
a((F34
F37
tF31
F160.11759948730469
F0.0023422695230692625
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'\x87\x9e\xad\x11\xe8\xbb\xad\x97>\xffL\xfc\x94\xb6\xc2m\x07n2\x1d\xb1\\\xeeR,\x16\x7f\xee\x98\xd0\x83\xf5'
tbtp17
a((F32
F239
tF31
F178.90261840820312
F0.0039364742115139961
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\xcf\xdce\xfd-]}\xbbw^\xb7W\xf9w\xb6\xf7\xe5\x00\xff\xae\xe3\x0c\x7f\xdfw{\xe7\xd6\x1a\xa4\xd5w'
tbtp19
a((F35
F39
tF31
F148.89549255371094
F0.0034243965055793524
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\x07\x9e\x85\x19\xeb\xb9\xb4\x8f\xba{\x00\xfd\x8c\xe6\xc6\x8f\x87\x0b\xe2\x147L\xceS\x0c2_\xfe\x98D\x83\xd5'
tbtp21
a((F35
F236
tF31
F174.88157653808594
F0.0039937323890626431
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'\x9b9-\x835\xef\xabP\x0e\xe8\x16&\xfc\x1d\x13!.#_\xf9\xa381\xfe\x8d\x13\xba\xb0\xdf\x0f\x01y'
tbtp23
a((F44
F235
tF31
F147.94573974609375
F0.0056649926118552685
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\xa0&/=\xb4\xea\xe9{\xf8\xdfQu\xa0\xe9\x93\x0b\xc8+\x05\xb5\xba\xed"\x0f\xcc;\xfe\x89\xc4@w\xeb'
tbtp25
a((F34
F43
tF31
F143.73342895507812
F0.0028074362780898809
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'\x83\xb6\x843\xab\xb9<\x0f\xbe\xfb\x03\xf5\xac\xaeJ\xcf\xa7\x03\xfb\x95\xb7\xdc\x0fs\x8cS^\xe3\x8cT\x89]'
tbtp27
a((F35
F45
tF31
F161.20127868652344
F0.002860555425286293
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\xc7\xde\x85\x1f\xaa\xbe\x16\xa7\x9e\xfbJ\xfc\xe6$\x86[\x87w\xe8\x05\xb5\xcco\x7f\xac6\\\xda\x98t\x81]'
tbtp29
a((F35
F231
tF31
F171.56814575195312
F0.0050690760836005211
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'f\xfak\\d\xc4\xef\xbf9Nv~\x18\x9e\xd4\xf0\xf7\x9d\xb7\x83\xd3\x1e\xf2\xe35?\xbe\xce\x05\x00\xf6\xf1'
tbtp31
a((F37
F87
tF31
F155.656982421875
F0.0030695099849253893
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'f\xbe\x97\x11\xe9\xaf\xa4\x86\xfb\xfb2}\x8c\xb8\xc5\x9f\x81gn\x14\xb3\xfd\xc3p\x0c\x1au\xf6\xc9t\xc3\x9d'
tbtp33
a((F34
F49
tF31
F122.98735046386719
F0.0034122110810130835
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'\xd6\x96\x9cq\xab"8\x8f\xbb\xbb\xa7\xb1\xcd\'L\xdf\xa7W\xed\x944E\x8b\xc2\x8b\xf2_\xd7\x80d\xad\x17'
tbtp35
a((F43
F49
tF31
F162.96553039550781
F0.0024138246662914753
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'v\xa9R\x88\x1b\xd1Bh\xef\x80\xa5\x08O\xc1tv"\xa0lX\n#\xaeT\x9b\xd0\x01{s\x82&,'
tbtp37
a((F41
F50
tF31
F166.56317138671875
F0.0057243658229708672
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'\\\xab\xb6F]\xc9a\xe8\xeb\x95\xa2\x08j\xc8\\> \xf4\xeaP\x16k\x8ay\x19\x02Ey\xc2&f\x06'
tbtp39
a((F38
F229
tF31
F192.60856628417969
F0.0047533577308058739
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'z\x18\xe8Hc\xf4\\\xc3?n\x0e\xa9(\x9ew\xf0\xf1\xbf\xbf\x81\xcc\x18\xb5\xd3S\x1d\x9b\xaf6\xd4\\_'
tbtp41
a((F36
F52
tF31
F162.12312316894531
F0.0042936215177178383
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\x86\xbe\x9e\x17\xaa\xb5\xb4\x8e\x9a\xbb*\xfd\xe4\xf5M\x8f\x87w\xe0\x161o\xcab\xaaRU{\xc8q\x8b\xbf'
tbtp43
a((F43
F228
tF31
F217.5081787109375
F0.0045052152127027512
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\x1f\xd3\xb2\x9a\x8d\x1d\x9f\xf0\xc5M\xdd\x04\xee\xe0\xbb\xa6\x9cs\xfe\xcb\x8c\xa1>\xe2\xb3uF\x1b\xd2\x7f-\xe4'
tbtp45
a((F38
F54
tF31
F176.70356750488281
F0.0043374919332563877
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'\xb6\xfe\x8c\xdf\x8fo\x86\xac\x9f\xbe\x802\xe2aM\x8f\xd9\xe6\xe8rke\xcb?\xaf\x06U7\xd1y\xdc&'
tbtp47
a((F40
F54
tF31
F175.97897338867188
F0.0068465764634311199
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\x16\xa8\xad?\r\xdb\xc2\xe9\xd6\xb6\x80\x08\xe3\xf9]\x8bYdh#Ja\xcf1\x8b\xc6\xdf?\xe1(_.'
tbtp49
a((F43
F54
tF31
F186.779296875
F0.0034648319706320763
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'\t\xa0\xa6u-\x1f\xe1+\x7f\xa9\xf2\x10\xae\x10\xd4\xa4\xc8,~-\x88\xf8\xc1\xcc\x8c\xfeZ\x12\xc2\x0cS\xac'
tbtp51
a((F42
F56
tF31
F173.14103698730469
F0.0032581454142928123
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'g\xa8\x88\x8c\tAHh\x87\xb1\x84\x89\xe6\xcdQ\nX\x8c{\xcd\x0ck\xd7P\xdb\x11\xc9=t.\x1a\n'
tbtp53
a((F51
F226
tF31
F199.40837097167969
F0.0047162375412881374
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'|}\x89\xc5\x9fW\x86\xbb\x12\xaa\x9eN\x82=U\x84XL\xcd,i\xab\xf1\x9f\xbb\xcf\x057g|X\xb2'
tbtp55
a((F39
F225
tF31
F213.46644592285156
F0.0022431549150496721
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'*\xfcdS%\xb7\xe8\x07\xcf\x96\xbb\x05\xea\x0cW\x8e\x8d\xb3\xeb\x95\xca\xef[\xfd\x0f\x1aP\x02C\x0el^'
tbtp57
a((F53
F218
tF31
F186.11878967285156
F0.0030960647854954004
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'\xca\x12\xceuR_x\x1b5\xaeb\xd1!&\x01p\xa5\xb4\xe9 \xa4\xd8a\nO\xe7\xb1\x81\xa0\x80^\x19'
tbtp59
a((F51
F217
tF31
F180.77011108398438
F0.0060625714249908924
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'~\xae\x86u@&y\xbb3\xe2J\xc8yn\tr\xf5\xf7\xf9\x80\xec\xd1\xa1\x0e]\xe7\xed\x80\xa0\xe0\x04\x18'
tbtp61
a((F53
F254
tF31
F173.99380493164062
F0.0021893861703574657
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'&\xaf\xe7^\xba9\xae\xcf\xbf?\xf9\xf8h\xe7\xec\xaf?^\xef\x9a\xf2M\xaew:2\xfd\xfe\xd7\xd4\x87\xe5'
tbtp63
a((F53
F216
tF31
F176.03314208984375
F0.0035466363187879324
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'H\xb2\x8a\xf5\x08\x1cx{\xb6\xec\xc6\xc1\xb7\xe5\x00b\xb44\xfb\x04\x84\xd9\xa3\x01\xdfgy\x81 \xa0<Q'
tbtp65
a((F37
F123
tF31
F224.29454040527344
F0.0027668995317071676
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'-eAc\xf9\x13N\xb87\xe0\xadL\xdbc\xcd\x94\x1b\xccV\xfeirY^.\xdf%<Z\xf7J\xe0'
tbtp67
a((F49
F213
tF31
F163.31349182128906
F0.0025519607588648796
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'\x02\x89\x8c\xff\xbd\xfc\xcc\xaf\x1e{V\x03\xe1%\x90/\x81f}\x0c3X\xfb\xb1\xaf\xf3\xfe\x81\x94X\xdc|'
tbtp69
a((F53
F261
tF31
F175.04434204101562
F0.0030641928315162659
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'h\xec\xaa\xbe\xcd\xa4O\xfe\xf3_\xc4\x15\xf4\xe1;^Qn\xfb\x0f\xa2O\xda;\xfbw\xdf)\xbau\xb2\xfa'
tbtp71
a((F44
F211
tF31
F141.75932312011719
F0.003225184278562665
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\xa3\x1c\xc6\xd5\xf6?\xb0R\x1a\xa3V\xfef\xfd\xa1/.z\x93\x10\xb1\xfc"\x8eN\xc3x\xa2\xefI\x12\x9f'
tbtp73
a((F38
F208
tF31
F178.25379943847656
F0.0026471263263374567
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'\x0e|\xae\xa5?\xc6\xdbS\xa9\xc8\\#\xbc]\x11\x86\xca\xe0]\x9d\x8a\xc8\xd3\xec\xffU\xae\x83\xae\xa5:k'
tbtp75
a((F49
F206
tF31
F181.78004455566406
F0.0030593802221119404
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'f\xbcoX\xf2\xb3l\xab?\x1f|\xfeh\xe7\xad\x957\xbb\x97\xbc#Z\n_;\x8f\xbd\xcf\x9f\xc0\xe49'
tbtp77
a((F44
F206
tF31
F191.34477233886719
F0.0032785770017653704
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'7\xfb\xca\x83\xc2\xd0>\xe4\xa8AM\xc09\xf6\xee\xf4\xf2k\x92\xceU\x9b\xa8`*m\x8e\xeb\rW\xfb\xdd'
tbtp79
a((F49
F204
tF31
F171.67440795898438
F0.0025949692353606224
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'\x16\xb8\xed\xd3\x9e\x80I\xd4\xb7\x9fU\xe7`\xf7\xcc\x8dC\xea\x95\x9c:X\xca\xf1\x8a\xdf\xfd\xee\xaf\xb4vq'
tbtp81
a((F53
F203
tF31
F318.61074829101562
F0.002200213959440589
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\t\xfa\xd1\xa1r\x9a:\x96,\xc9Z\xe5\x8d\x06\x81\x90\x87Y\x85\x15\xc7\xd4Ed\xa4\xd5.\xc2\x8c\x94\x8b\x99'
tbtp83
a((F51
F263
tF31
F170.12728881835938
F0.0064069866202771664
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\xaa\xae\x86_\xd9\xb4\x7f\x9e\xbf\x9f\x8e\x91\xe8\xe7E\x1e\x05z\xeb\x9c2L\xea\xe3o~\xd5\xab\x82\xf5\xde\xfe'
tbtp85
a((F37
F108
tF31
F154.87068176269531
F0.0033434312790632248
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'\xc2\xbe\x9c\xba\xa9\xac\x14\x8f\x9b\x1f\x04|\xa6\xf3N_\xc1[\xed\x11:M\xcbs\x8d\xd2]\x7f\x98P\x8c/'
tbtp87
a((F37
F84
tF31
F177.91209411621094
F0.0029283501207828522
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\xcc\xbe\xdfV\xd2\xfa7\xf2\xb8\xa6o\xfcM\xe6\x89\xd53\xff\xe0\xa21\xd7\xbcn|\xa7\x7fE\xa8s\xafq'
tbtp89
a((F51
F200
tF31
F197.83055114746094
F0.0048737046308815479
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S"r\xb4\xb0E4s\x81'[\xe2\xfe:\x028\xd6$\x8b\x0e|\ti\xff\xe1\x8a\x98^\x11\xb3MLt?"
tbtp91
a((F53
F283
tF31
F126.20448303222656
F0.0036366903223097324
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'{\xa6\xf0H\xff1\xd8\xcf{\x7f\xbc?\x08\xa8\xd6\xbc\xab\x8b\xc6\x9c\x96o\xee\xd3\x1a_\x15\xff\xfb\xc4\xea\xcd'
tbtp93
a((F53
F198
tF31
F341.27142333984375
F0.002304046880453825
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S"\xc3\xd3=\x1eh\xdd\xa55:|W\xfc\xfct\x8a\xfd\x965\xf4'\xe7P\xebS\x942h\xaa\x18\x12\x8f}"
tbtp95
a((F53
F193
tF31
F340.95693969726562
F0.0031370373908430338
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\x07~\xad\x118\xdf\x1bR*\xcc\\\xec\x9cV\x83\xb6\x96y\xd4]\xc3\xc0gh\xa4\x15-\xba\x8c\xf7\x0f\xf5'
tbtp97
a((F50
F281
tF31
F190.09083557128906
F0.003970833495259285
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'|{\xda\xa6\xfe\x0fW\xfcK\xe8=(V\xf1\xcb0\x16Luj\xc0\x13\x88\xac\xfa\xf5%>&\xbfZ\x03'
tbtp99
a((F51
F191
tF31
F311.59970092773438
F0.0064008450135588646
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'\x88s\xf0_"9\xb4\xbc\x1e\xbc\x14\xed\xaea\xcb\t\x16[\x8eB\xc2p\xcfyD\x91u\xb3^\xdd\t\x99'
tbtp101
a((F53
F279
tF31
F196.85795593261719
F0.0037327653262764215
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\\[{g\x12Z\x16\xb8a\xa4\xeb\xec\xd7\\\x89\xf0V\xdd\xecc\xcd\xb0\xed,\xa7\xe5%\x17d\xb3\x061'
tbtp103
a((F36
F187
tF31
F169.43841552734375
F0.002680645789951086
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\x1e\xbf-\xa9\xbe\xef\xeb\xda\x1f}\x1d\xfe\x9d-\x9a\x01>\xd7_\xf9\xb3p\t\xd5\xfcC)\xb4\xff\xc9\x911'
tbtp105
a((F49
F186
tF31
F163.58837890625
F0.0025950828567147255
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'%\x99\xae7\x01\x0c\xa9\xb8\xce\xd9v\x05\xf3\xe8z\x02\xdc@\xfaY\x8ey\x1b!\xcd\xf3\xe7D\xc8\xaa\x00\x94'
tbtp107
a((F40
F95
tF31
F179.57801818847656
F0.0033173332922160625
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\x06\xef\x87\xb7\x88#n\xef\x17\xb3\xcb\xd2\xe1\xe2P\xcdY\xef{\xc3|\xdc\xcf\xff\xbc&\xdf\x04\xadq\xb8\x04'
tbtp109
a((F49
F182
tF31
F192.42771911621094
F0.0022301895078271627
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S"(\xb6\xf8ER#9;Q\xa6,\xb8\t'\x02uW\x9c\x02\xa0\xb4\xdad\xceO\x16U5r\xe0\x06\xe9"
tbtp111
a((F35
F182
tF31
F190.88438415527344
F0.0022479875478893518
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'o>\xf2\xb0w\xf6\xbb\xd2\xfa\xed>>\x0c\xbe\xd2\xb4\xe9m\xb1\xd1\xb5\xf3\xb0\xe2\x7fu\xab\xef\x8fe\x7f\xd7'
tbtp113
a((F53
F265
tF31
F163.79931640625
F0.0030668938998132944
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\xd7\xbc\xffR\xba\xf1\x1c\xc6\xbe[\xb0\xb8\xb0\xfe\xe4\xab\xa7\xf3\xfe\x907O\xaes\xba\x87\x7f\xfb\xc9Q\xaf='
tbtp115
a((F49
F219
tF31
F198.7921142578125
F0.0028376299887895584
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'}\xf7\xb9d\x82\x06\x9d\xba3\xbe,\xcd\xd3oI#]\xdd\x84\xe3\xf8R\xfcN\xf9\x86\xcf<\xe1\xf0\x0f\x10'
tbtp117
a((F37
F101
tF31
F165.84747314453125
F0.0063279583118855953
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\xc6\xbe\x96\x17\xe9\xac\xb4\xb7\xba?:}\xec\xeeN\x9b\x85w\xec\x11\xb6\xd9\x8ac,\x16u\xc7\xc8u\x8f\x9f'
tbtp119
a((F33
F102
tF31
F140.79084777832031
F0.0028889267705380917
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'\xc3>\xcd\x95J"\xbc\xbf\xb9\xf3\x12\xf7\xad.GK\'G\xf9\x85\xa5\xcd\x97J\x0e2^\x86\xad\xf4+\xdd'
tbtp121
a((F42
F102
tF31
F172.43482971191406
F0.0036360872909426689
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'd\xa8\x9eZ}\xd9\x90\xe8\xef\xb1\xa4\x08\xee\xe8f\xff\xc3u\xeaQ\x16k\xca\xf1\x9brW{\xd0*O\x86'
tbtp123
a((F35
F103
tF31
F149.57968139648438
F0.0057208165526390076
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\xc6\xbe\x9c\x95\xaa*\xb4\x07\xba\xf3\x12\xf5\x8c.\xc6\x8b\x87w\xeb\x155L\x83b\x0c\x12\x7f\xef\xcct\x8b\x17'
tbtp125
a((F33
F105
tF31
F157.550048828125
F0.0023300540633499622
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\x87\xbc\xd5\xb1\xa2{\xbd\x9f>\xf3\x13\xf5\xccn\xc3\xaf\xa7W\xfb\x15\xb5\xd4?\xd2\xacR\x7f\xc6\x8ct\x81\xd5'
tbtp127
a((F40
F105
tF31
F170.41700744628906
F0.0053156609646975994
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'j\xac\xa4\xbe\x8d\xe9\x14\xaf\xda\xb7\x08\x19\xe2\xf8L\x0b\xc1j\xe9\x13~J\xca1\xed\xb2\xdf{\xb0|\xdf\x82'
tbtp129
a((F43
F106
tF31
F176.26939392089844
F0.0028082677163183689
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'm\xa8\xae\xbcm\x89`i\xb7\x94\xe2\to\xea{\x15\xf8\xac{\r^k\x92\x91\x99\xff\xdb9\x00,z\xce'
tbtp131
a((F35
F108
tF31
F148.50604248046875
F0.0036121401935815811
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'\xc6\x96\x9c\x91\xaa\xbc\x14\x8f\xbf?\x16\xf5\xc6\xe3\xceO\x87W\xed\x10\xb2L\xcbS\x8c\xf2\x7f\xf7\x98p\x8d\x17'
tbtp133
a((F53
F270
tF31
F165.82334899902344
F0.0023664387408643961
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'o\xae\xa4\xba\xcf\xad\xd7\xff\xdaw\x81\x1d\xe6\xe5ZU\x81j{\x0f\xf2K\xda\xf3\xf9\x16]z\x9e\\\xd3Z'
tbtp135
a((F35
F99
tF31
F175.74360656738281
F0.0029202457517385483
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S"\xc7\xfe\x8e\x16\xc2v\xb7\xf6\xb8\xde^\xf5t\xf4\xaf{\xb5~\xb4'\xf5\xdd\xbcn(&\x7f\xc2\x88u\xbf\xf5"
tbtp137
a((F38
F234
tF31
F157.73545837402344
F0.0033613892737776041
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'\x13\xd9\xfa%b\x1d\xbf\xd7\xeaKx\xfd\x19\xfc~0\xbe\x0b\x97G\xc5\xb1\xb4cE-h\xa4Iv\xc3\xdf'
tbtp139
a((F39
F114
tF31
F193.68788146972656
F0.0047345999628305435
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\x9cE\xfcg\x9aJ\x16\xec0\xa2\xab\x82\xd7r\t\x03;Wibh\xc1M/\xf9\xe7O\x14!s\x83\x82'
tbtp141
a((F32
F117
tF31
F216.30976867675781
F0.0031156432814896107
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'~\x04\xe0\x1e\xcdyR\x88\xdbw\xad\x9bJ\xeco\xde\x91\xc6\xe8f>c\xae\xa3R\x7fA?\xf3\x7f\xccF'
tbtp143
a((F39
F117
tF31
F205.64788818359375
F0.0045643490739166737
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\\E\xb5\xe5\xac\x0bF\xa8T\xa2\x9aj\xd7p\x89\xa2\xf3\xd4lb\xe8\xf1\xcd*\xfc\xe7e\x14 \xf9\x80 '
tbtp145
a((F44
F272
tF31
F116.59254455566406
F0.0021857328247278929
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'\x92\xee\x8c\xd9\n[\x15\xff\x16\xbe\x94\xb2\x86!\xc3+m\xd0N2nMk\x1a\x9e\x82\xfd\xb74\xf84\r'
tbtp147
a((F33
F119
tF31
F224.86151123046875
F0.0036359713412821293
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\x7f\xe5\xd0\xc2\xff0V\xc8S\x9d\xad;Jh\xcf\x9e\xd9\xce\xec~>c\xef\xa2\xba\xfd\x85\x7f\xa3\xff\xfaF'
tbtp149
a((F40
F121
tF31
F212.90385437011719
F0.0050095063634216785
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'me\xd1\xa5\xf4Jo\xba1\xe8:H\x9fsA\x12\x10\xcc}ji\xd0\xd1\xae\xef\xff\xa5\xb4*\xf1\xd2\xc2'
tbtp151
a((F53
F274
tF31
F182.43661499023438
F0.0030512302182614803
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\x1ek"O\x99w/\xfc&\xe4\xce\x8dq\xe7\x0f\xd0\xfc~\xf9\xfeH\xc1\xdb<\xbb\xef\x8d\x94\x80w\xb4p'
tbtp153
a((F51
F272
tF31
F171.65638732910156
F0.0065360269509255886
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'&\xee\x84\x9f\xbd\xado\x9f\x9f\xd3\x0c\x01\xe0\xe5\\\x86\xd5n\xf9\x0erI\xdb\xb7\xef\x7f\x9d\xf8\x8e~\x94\xfa'
tbtp155
a((F42
F124
tF31
F209.61264038085938
F0.0024879169650375843
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S')mqE\xf0\x0fm\xbf=\xae~\xcc\x937\x954\x1e\xdcWh\xe9\xf8q\x0ef\xff%\x94J\xf8B\xb1'
tbtp157
a((F33
F35
tF31
F191.40867614746094
F0.0020129426848143339
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'|\xdf\xf0C\xb2\xfb\x17\xbcCo\xbf-j|\x8f\xb4\x9f\xd6\xccc\xdf1)?z}%\xf7\xff\xf7\xde_'
tbtp159
a((F41
F60
tF31
F185.7930908203125
F0.0020973051432520151
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'3\x80F-[\x03\xb9k2\xa2\xe0\x83Q\xe3)t\x7f\rs\xb0t\xd3\xd7\x9e\xcc\xa6\x8bt\xbb\xa8c\x86'
tbtp161
a((F49
F224
tF31
F189.80619812011719
F0.0021515795961022377
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'\xaf\xd5\xc1\xc5\xbd\x1d\xf6\xfc\x1f\xaa<lh\xf5\xcc\xa6\xb9Jz~ea\xbb\xba+\xdf\xa5\xff\xd3\xfd\xd8\xb5'
tbtp163
a((F33
F41
tF31
F149.34613037109375
F0.0020191373769193888
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'\x87\xb6\xa5\x13\xa3;\xad\x8f~{C\xf4\x8cf\xde\xaf\xa7\x0b\xb9\x85\xb3\xdc/\xf3\x0cR\xdf\xe6\x8cD\x81\xf5'
tbtp165
a((F43
F95
tF31
F179.26763916015625
F0.0020814214367419481
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\x02\xa2\x86\xbdH\x89(a\xbf\xb1\xc2\xc1\xad\xefYBn\xbd{\x85\x06\xd9\xc7\xd1\x9c6\xcb\xa0\xa4\xac\x1b\x90'
tbtp167
a((F38
F184
tF31
F196.80914306640625
F0.0020368099212646484
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\xbe\xbdt\x0b\xd3\xdf\xb9\xc1:q4\x99\x0c\x1c\x17\xbb\xa7]\xd3u\xf2\xb9<^?M\r\xf7\xd7\x06\x8b\xf3'
tbtp169
a((F34
F54
tF31
F168.63618469238281
F0.002175905043259263
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\x87\xfe\x9cZ\xba\x7f\xb7\x8f\x9e\x7f!\xf4\xdcv\xaf\x0b\x87S\xca67\xc5+r(\x17}\xf6\x98q\x89U'
tbtp171
a((F32
F265
tF31
F174.9366455078125
F0.0021236634347587824
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'xVi\xce*p\x17\x9c\x8cN\xbf\xe6{w\xaf\xf8w\x90\xbf,\x8b\x03o\x9f\xf2o6\x99\x1e\xdely'
tbtp173
a((F33
F92
tF31
F160.76376342773438
F0.001352415420114994
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\x87\xf4m[\xa2s\xad\xbf^s\x1d\xf4\xd1f\xdf\xadW\x1a\x1b\xbf\xf3T}Wl\x1a\xff\xe4\x9c\xf4\x95\xf5'
tbtp175
a((F31
F283
tF31
F207.89569091796875
F0.0014497928787022829
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\x1e9b\x03\xf3\xd8\xb6ci\xc4o\xa5,>F\x94\xa2;\xc2\x93\xd4\xb8\xb7\xec?U\x06C\xc7f\xef\xd7'
tbtp177
a((F42
F117
tF31
F196.68098449707031
F0.0017722947522997856
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\xd9\x15\x9d\xa5\xb4ju?t\xa2\xda \xf7=\x11`s\x97l!m\xf8\xc1\x0e\xfc\xe7\xe7\x14e`\xac\x02'
tbtp179
a((F46
F227
tF31
F229.64212036132812
F0.0017948750173673034
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'=\xc1\xe4OKR\x83\xe8\x02\xd0\xed\x02Xw\xef\xe6HD\xb3\xee\t\x02\xeb\x81^\xcf\xcf\r\xfb?k\xb2'
tbtp181
a((F36
F154
tF31
F179.70631408691406
F0.0016346944030374289
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S"nvf\xd6\xfd\xe4\xdd\r\xed\xce\xd3'x^\x1f\xdb\xc7\xb3\xff\xb1\xa3\xc7S\xcc~\x1b\xfe\x8a\x8fV|["
tbtp183
a((F34
F33
tF31
F222.74798583984375
F0.0019149775616824627
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'~CL\x06\xce[\xcf\xe8k\xfc5\xafK`\x9f\x172\xc4\xe4nDc\x8f<2ie\xbd\x7f\xbf[U'
tbtp185
a((F43
F93
tF31
F169.48771667480469
F0.0014252511318773031
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'z\xaa\x86\xa8I\x8d\xe8H\xa6\xb1\x80\xc9\xe3\xcex\x1b\xe8\xa5{\xd5\x0eK\x86\xd1\xd91\xcb\xf9\x95\x0e:\x8a'
tbtp187
a((F35
F156
tF31
F176.66473388671875
F0.0014000153169035912
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'nzj\xb2\xe5\xf4\xb9\xb48\x8e~.]\xdfS\x98\xff\xf5\xb5\x91\x91\xfe\x92\xe2\\\xdf\xff\xcb\x8f\x17\x7f\xf9'
tbtp189
a((F35
F93
tF31
F167.88150024414062
F0.0017587894108146429
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'\x87\x9e\xa5\x1b\xa8w\x87\xbfV\x7fP\xf4\xf0d\xabm\xd5C\xae\x87\xf3Lo;l\x12\xff\x9e\xd8|\x85}'
tbtp191
a((F53
F249
tF31
F182.40115356445312
F0.0019433640409260988
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'}\xbd\x9e>\xedfV\xebv\xf3N\x15V\xf8\x1bx\xd1N0/\xbd\xf2\xdf2\xf8/\x8fL\xecs\xba\x92'
tbtp193
a((F36
F97
tF31
F176.19003295898438
F0.001982077257707715
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S"\xc7\xde\x8f\x16\xd2r'\xff\xf8\xdeN\xf5d\xe4\xef\x7fqn\xac7\xf5\xcf\xaeo8&w\xce\x88u\xbc}"
tbtp195
a((F35
F160
tF31
F161.27577209472656
F0.0018672182923182845
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'\x1f\xba\x9b\xc1$\xe7\xeb\xf22|\x1c~\x9d\xbb\xd0\x04?M\x15\x8b\xd1\xba\xa8\xf0\xca\xc5\xab\xe4/\xe1?\xf1'
tbtp197
a((F48
F180
tF31
F159.62045288085938
F0.0015270782168954611
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\x04\xd9\xf7\x96J\xd2q\xf0\xc3\xf1t\xe2|\xf7\xe1\xfen\xf5\xb6\xd0\x19\xfanh\x1e\x03e\x03\xf7\xa2$\xed'
tbtp199
a((F53
F214
tF31
F146.635009765625
F0.0015874938108026981
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'z\xf9@\xaa:\x89\x1b\x80\xa3\x00\x88\xad\xbf\xc6\xc0\xf6F\xf1\xdd\xd1K\n\xde1\xb8\xf4\x0c\xfa<\x8e3<'
tbtp201
a((F53
F237
tF31
F179.10780334472656
F0.0016856315778568387
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'\xc5\xb7\n<\xfcrt\xeb~\xcaN1d\xf8\xbbq\xd1\x0f\xfc!\xb4\xd7\x87\x1f\xfag\xef\x8f\x8c`:\x8f'
tbtp203
a((F42
F63
tF31
F195.0106201171875
F0.0014447234570980072
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'\x12\xaeTE2"\xb9o}\xa2\xf2\xb1\x933\x86\x04n\x14m\xa8\xa8\xfcE^\xc4\xf6\x9a\x16i\x80a\x1a'
tbtp205
a((F31
F242
tF31
F184.95254516601562
F0.0015948142390698195
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'Kv\xe9_!\xbcx\x9c;J~D\xfb\xfc\x9f\xee\xb4x\xb5\x8d\x83t\xff\xcb\x07\x7fv\x8a\xcb\xf6z\xfd'
tbtp207
a((F32
F208
tF31
F181.97575378417969
F0.0018840855918824673
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\xf9_l\xfd\xf9\xbfR\x9e\x1d\x0c~\xe7o{\xaf\xdd\xf6\xf3\xbet\xa6\x11\x1b\xbe\xf6{`\x93\x9a\xddH\x1f'
tbtp209
a((F39
F89
tF31
F150.92378234863281
F0.0016596788773313165
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'v\xab\xa4\x10\xad\xb9\x90\x8e\xce;\x92i\x86\xa8T\x8b\x89\xd7\xec\x11\x9ek\xcb1\x9er}\xff\xd4M\xda\x0f'
tbtp211
a((F53
F224
tF31
F176.81398010253906
F0.0019747375044971704
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'v\xa2\xbdxn\x1f@{\xdb\xf8\xc0HF\xec\x9c\xb5\x95,j-\xf1c\xf3\x1d\x9d.A>@(V5'
tbtp213
a((F53
F229
tF31
F191.96435546875
F0.0014400300569832325
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S"\xb9'\x8c\xad\xd0oI{\x14\xea\xca\xc2\x13&\x13\xb0\xdd\x9e7\xa5\xfd\x9aA\x0e\xcd\x07\xbd\x81)\xe8z\xd8"
tbtp215
a((F32
F278
tF31
F184.86985778808594
F0.0013966438127681613
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\x9f\x18=\xf9\x8b\xf5[:\x15N\xd6\xb7\xfa\x16\xab\xedO\xb3\xbe\xd6\xbf\x0es\xff\x8f\xcbr\xdb\xba\x8d,\x7f'
tbtp217
a((F33
F254
tF31
F189.49079895019531
F0.001596712158061564
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\xf8?\xf3L[\xf4\xb3\xd6\xe3\xcc\xfcj)\xff\xe5\xf6n\xfe\xfe\xd0\x83k\xb6\xe9s\xe9"\x8b\xe3\xd5g\x7f'
tbtp219
a((F32
F263
tF31
F188.37774658203125
F0.0017399023054167628
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'*Vd\x8fn?X\x9c\x05^\xfe\xe7\xebE\xaf\xefL\x93\xaf\xe4\x8e\x80o\xfd\x06{p\x822\xdf\x0c]'
tbtp221
a((F34
F88
tF31
F147.30661010742188
F0.0019527480471879244
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S"\xa7>\xc5\x15\xeaz\xad\xb6\xba\xf3\x10\xfd\x84$\xc7\xbf'fr\x1d\xb5\xdc\xb6\xea\x0c\x12_\xe6\x8c\xf5\x93\xfd"
tbtp223
a((F52.800003051757812
F283.20001220703125
tF37.200000762939453
F102.11795043945312
F0.0011777667095884681
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'\xfa8\xe4X\xcf\xf1\xd0K\xfb\xd7\xb5\xbf\n\xbcW\xbf\xad\xbb\xf5\x95\xbeo\xfe\xd1[[\xd5\xff\xf7D\xfe\xde'
tbtp225
a((F52.800003051757812
F279.60000610351562
tF37.200000762939453
F142.40203857421875
F0.0014708514790982008
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'+\xad\xc2Z\xd5\xb9n\xcf\xbbQ,\n(\xe0\xf6\xb4)\xea\xd2\x1c\x17\t\xbe\xf5>\\\x95k\xfb\xde\xda\x9c'
tbtp227
a((F50.400001525878906
F274.80001831054688
tF37.200000762939453
F184.78211975097656
F0.0017948233289644122
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'~\xe9\x8df\xb9WN\xa9\xa6\xe8\xabH\xd1\xf3\r\xd2\xd8G}\xeeY\x03\xdb<\xab\xff\xaf\x94\x083\xea\x12'
tbtp229
a((F52.800003051757812
F273.60000610351562
tF37.200000762939453
F179.43321228027344
F0.0019116804469376802
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'~\xa9\nn\xb9WN\xed&\xe8\xca\t\xf2\xf7\r\xd0\xd0n}nY\x83\xdb<\xfb\xed\xad\x9c\x88;\xf02'
tbtp231
a((F39.600002288818359
F54.000003814697266
tF37.200000762939453
F162.16200256347656
F0.0021423362195491791
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'v\xbb\x96\x86\r\x8d\x12\xe8\x8b\xbd\x81)f\xd8H\x02\x88\xf0\xeeQN+\xca\xf1\xd9\x10\x05?\x02\n\x1e\x07'
tbtp233
a((F52.800003051757812
F271.20001220703125
tF37.200000762939453
F180.47323608398438
F0.0018778449157252908
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\x1e\xb1\xc5\xaf\xbfk\x16\xec.\xe8\xca!\xfe\xf5\x19\xc4Rn\x7fo\x10\x81\xcb\xbd\xffl%\x96\xa6\x7f\x93\xc3'
tbtp235
a((F49.200000762939453
F271.20001220703125
tF37.200000762939453
F182.65765380859375
F0.0023414087481796741
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S"^\xed\xd5\xaf\xbfkf\xac\x1b\xb8\x1ajnu\t\xe63V}kC\xc1\x8b\xbd\xa9ve\xb6\x86\x7f\x95'"
tbtp237
a((F52.800003051757812
F264
tF37.200000762939453
F169.89628601074219
F0.0012419068953022361
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'F\xae\xaf^\xf9\xb5\xbe\xce\xbe\x9f\xa0\x18\xe0\xe6e;\xc5s\xea\x92\xa6O\xba?;\xbb\xdf{\x80A\xa7l'
tbtp239
a((F50.400001525878906
F252.00001525878906
tF37.200000762939453
F168.38351440429688
F0.0018211317947134376
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\xae\xae\x85[\xed\xbdl\x9e\x9b\x9f\x90\xd5\xe8\xe6\xdc\x8f\xcdj\xfb\x9c\xb6I\xea\xb3/Z\xfd\xfa\x82\xf4\xd6\xf5'
tbtp241
a((F50.400001525878906
F240.00001525878906
tF37.200000762939453
F185.20509338378906
F0.0019326738547533751
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\xaa5\xc6\xb4\xf5"u\xfb3\xe6N\xb5]\xf3\x0b\x15SN\xf1$`\xd7\x11\x8fj6\xcd\x87.\xe4rR'
tbtp243
a((F44.400001525878906
F234.00001525878906
tF37.200000762939453
F197.96989440917969
F0.001751980627886951
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'6wNF\xa5\xb3\xbf\xe8\xac\x9e\xbf\xa6\xe8\xee\xbf\x87\xber\xcf\xe2D\xa1:\xfd"\xd2\xcf\x87\xc7s\xff\x95'
tbtp245
a((F39.600002288818359
F234.00001525878906
tF37.200000762939453
F193.2967529296875
F0.0015031995717436075
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'\x8f\xfc>[+\xf7\x99\xe4\xcc\xdc\xb5\xa1\x8c\x1e&\xa9\xces\xcb\xd7\xe4\xe9}\xecm[^\xd3S\x17\xad\xff'
tbtp247
a((F39.600002288818359
F231.60000610351562
tF37.200000762939453
F175.98765563964844
F0.0023770714178681374
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S"\xa37\xe3]\xf3v\xbd_\x9ao\xf4\xf18\xbe\xa62\xfe{\x97\x84\xf6\x9f\xa4\xdb'\xf92\xa3QT\xe7\xff"
tbtp249
a((F42
F102.00000762939453
tF37.200000762939453
F170.09957885742188
F0.0020398588385432959
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'P\xa0\x9e(K\xd9\x10h\xef\xb4\xa0\t.\xc8bR\xe2\xa5\xeaQ\x06#\x92\x91\x9b\xf0\x01{p\n\x0f\x8e'
tbtp251
a((F40.800003051757812
F104.40000152587891
tF37.200000762939453
F169.91653442382812
F0.002608932089060545
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'b\xba\x8e<M\xc9\x10h\xeb\xbd\x00\t\xe6\xd8h\x92\x80(\xefQ\x06K\xca\x11\x9d\xf0I{P\x0e\x1f\x8f'
tbtp253
a((F43.200000762939453
F105.60000610351562
tF37.200000762939453
F162.603271484375
F0.0013491890858858824
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'p)*\xa8\x1d\xc9@H\x8b\x0c\xb5\t\xa2\xd9c\x12\xc8\xa0\xefXN#\xc2\x91\xd3\xd1\x81{Q\nV\xca'
tbtp255
a((F39.600002288818359
F108.00000762939453
tF37.200000762939453
F170.94590759277344
F0.0020342324860394001
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S'$\xba\x8c\xbfX\xcd\x10\xa8\x8e\xbd\x80)\xe4\xf3H\x1b\xc9\xfdoQ\x1aK\xca5\x8d\xc7\xfd\xfb\x90*\x16\x8b'
tbtp257
a((F38.400001525878906
F229.20001220703125
tF37.200000762939453
F173.30833435058594
F0.0022774962708353996
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\xa2\x93k\xc0ju}\x7f;\xef]\xffh\xfe\xfet\xf6\x9a\xb7\xac\x80\x12\xb6\xd3W\x1d\xeb\xae\x16\xc4\xf6\xf7'
tbtp259
a((F38.400001525878906
F114.00000762939453
tF37.200000762939453
F197.33839416503906
F0.0023295152932405472
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'\xdc\x85\x9ee\x8bJM\xaf7\xa6\xce\x8a\xcb#\x03\x93y\xd7\xec\xa0h\xc3\xd5\x0e\xf8\xe7M\x15#p\x88\x00'
tbtp261
a((F42
F116.40000152587891
tF37.200000762939453
F209.64949035644531
F0.0012355265207588673
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'H\x0f\x95\xf5\xb4\x8em7<\xa9Z\xf0\xbf+\x80\xc2\x86\xb7l\x01x\xf8\xc1N\xc4\xf7z\x00@\xc0\x81)'
tbtp263
a((F38.400001525878906
F117.60000610351562
tF37.200000762939453
F207.33122253417969
F0.0027989405207335949
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'xm\xd8\xe5\xb2\x1aD\xbfq\xa2\xae\xa8\xc3!\xc3\xd6S\xd4\xec(h\xfa\xc5\n\xfe\xe7e5&\xf8\x8a\x08'
tbtp265
a((F42
F123.60000610351562
tF37.200000762939453
F219.7498779296875
F0.0012754704803228378
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\x08}\x11U\xf0\xcfu7-\xe8~h\xbe7\x804\x86>W\x08A\xb8a\x0cg\xff4\x82B\xc0\xc3\xab'
tbtp267
a((F50.400001525878906
F226.80000305175781
tF37.200000762939453
F183.00149536132812
F0.0017096750671043992
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'\xa9\xa2\xbc\xac|\x07Y{S\xfaT\x1e\x16\xa1\xd3$\x15\x0c\x16)\xaa\xfe\xc3\x9f\xda\x16\x8d=\x9e\xa8\x1a\x14'
tbtp269
a((F43.200000762939453
F226.80000305175781
tF37.200000762939453
F185.23762512207031
F0.0019191073952242732
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'\xef\xdf\x88\xba\xdd\xfd_\xbc\x17}]?Om\x1a\xb4\x1d\xc3\xf7\xd7?:m\xb3\xffu\xac\xcd\xff\xdf\x9cU'
tbtp271
a((F38.400001525878906
F225.60000610351562
tF37.200000762939453
F189.32058715820312
F0.0016989844152703881
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'J\xb3(\xc2-\xf5\\mE\xef\x9d?\x8a\r^\xc0\xd5\x93\xff\x83\xcek\xff\xd5__\xd8\xff\x0e\x8e\x9cV'
tbtp273
a((F52.800003051757812
F222.00001525878906
tF37.200000762939453
F300.10995483398438
F0.0012611747952178121
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'\x06\x13X\x01\xa2\x0b8<=\xaes\xe5M#\x8f\x186\x1d\xc4$\xb5\x90\x05^\x0e\x06q\xc7\xac\xb3\x0b\x91'
tbtp275
a((F52.800003051757812
F219.60000610351562
tF37.200000762939453
F318.38873291015625
F0.001229717512615025
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S"KsQ\x05r;>\x1f(hY\xed\x8d&\x83\x94\x96\x0f\xd4'\xe5\x10\x8d\x1f\xa4w)\xa6\x0e\xf6\x8b\xd5"
tbtp277
a((F50.400001525878906
F216.00001525878906
tF37.200000762939453
F205.0865478515625
F0.0020228410139679909
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S"X\x1d\x00\xa5\x97Z\xb1'0\xeb\xde;\xba?\x02\xe2\xa0\xa7\xfd\x81`\xd8\xc1\x8e\xffo\xfe\x93'dSj"
tbtp279
a((F49.200000762939453
F212.40000915527344
tF37.200000762939453
F174.67962646484375
F0.001380239031277597
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\x18\x82\xf5\xdd.\xca\x11(\xde\x1dRc\xfe\xf8\x9cC\xb2%}\r\x12\xe8\xa3\x8d\xc9/q\xd3\x94,\x15k'
tbtp281
a((F42
F210.00001525878906
tF37.200000762939453
F192.45637512207031
F0.0024844990111887455
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'\x9f\xd9g3\xa3\xc9\xbf\xf4\xbd|\x97\xa7n\xdd{\x8d\xb6k\xff\xdf\xc6\xf1)|\xe3Qe\x83F\x97\xa5{'
tbtp283
a((F38.400001525878906
F208.80000305175781
tF37.200000762939453
F185.619384765625
F0.0016403833869844675
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\x9ayj\x92\xb7\xd2]u=\xcd\xd7\xa6\r\x1f\x92\xad.5\xfd\xd1\x99\xc95\xcc\xfaY\xee\xc3\xae\x94\xbc['
tbtp285
a((F43.200000762939453
F206.40000915527344
tF37.200000762939453
F155.48307800292969
F0.0012057926505804062
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S"7\x16\xed<\xf2&\xed_2_u\xf5Qo\xaaY\x7f\x8b'\x9c\xbb\xd6fA\x11\xaa\xfa\x8c\xf9\xd0\xe6\xf1"
tbtp287
a((F49.200000762939453
F204.00001525878906
tF37.200000762939453
F181.8829345703125
F0.0017038094811141491
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'"\xb2\xcc\xd8]\x87H;\x1f\xf9DM8\xc7V\x98\xdd\xa8\xb3\xbc#\xdaR\xdd\x0f\x1f\xd9\xed\x9a$Z\x18'
tbtp289
a((F52.800003051757812
F202.80000305175781
tF37.200000762939453
F350.12347412109375
F0.001264608814381063
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xc9\x9b/\x18\xa9\xd7\xb51\xac|\x16\xf5\xdc\x96\xa2\xad\x860\xffl\xf5\r2\xd4{Yk\xce\x1a\xa5\xadw'
tbtp291
a((F50.400001525878906
F200.40000915527344
tF37.200000762939453
F341.71090698242188
F0.0020909258164465427
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\xc3\xdb\x1f\x88hO%\xb5\xad|r\xfd\x86\x96\xa2]\x84\x15\xa6a\xf5\t"U\xa40`\xde\x18(\x85u'
tbtp293
a((F52.800003051757812
F198.00001525878906
tF37.200000762939453
F347.68289184570312
F0.001614041393622756
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'IR\xb9M`\\9\x1d\xaaoU\xfd\xbc\xd4\x8a\xf6\x96\x1d\xf5/\xc7\x14\xb6SG}8\xb8\x1e\xb6\x8f\xf1'
tbtp295
a((F52.800003051757812
F192
tF37.200000762939453
F349.70703125
F0.001501676975749433
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\x8d;-@\xb9\xff\x1b\x12\x8c\xec\x16\xfd\x9d\x17\x83\xb4\x860\xdf|\xb5\x88u\x9e\xcfY)\xf6\x8e\xa5\x0fw'
tbtp297
a((F50.400001525878906
F190.80000305175781
tF37.200000762939453
F346.7919921875
F0.0026816267054527998
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\xad\x1f\x1f \xb8\xff\x112\x84\xfc\xb6\xed\x9e\xb4\xa2\xe1\xcc\x14\xce6\xbd\xfbq\x1c\xe8\x11!\xf6J-\rq'
tbtp299
a((F51.600002288818359
F188.40000915527344
tF37.200000762939453
F351.2607421875
F0.0020181939471513033
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\xe9\x97=\x0c\xa9V\x159\x00~\xd5\xed\xde\x14\xaa\xf7\xd7\x14\xb4n\xfd\x17y\x95\xd3{a\xd7Z\x8c\x8c\xf7'
tbtp301
a((F38.400001525878906
F183.60000610351562
tF37.200000762939453
F174.23399353027344
F0.0016180669190362096
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\x9e\x7f\xeffrU\xbbP\xea\xcd\xbf\xed9\xde\xf7\xb2\xae\xfb\xd7\xd7\x8b\xa7>hxI-\xa8m7o\xd3'
tbtp303
a((F51.600002288818359
F176.40000915527344
tF37.200000762939453
F355.40277099609375
F0.0002987952611874789
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'\xef\xd3)H\xafT\x9dy\x05~\xb7\xb5X\x1d\xde\xac\xdd\x14\xf7&\xd57\xfb\x96[\x7fa\xdf_\xae\xfew'
tbtp305
a((F49.200000762939453
F280.80001831054688
tF37.200000762939453
F137.8524169921875
F0.0010722473962232471
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'k\xb4\xe2R\xfd\xbdt\xd7\xdb\xbb\xbe~(\xf8\xee\xb6\xed\xfe\xfe\x10\x97K\xb2\xe2:^\x94\xfb\x8bL\xda\x1f'
tbtp307
a((F38.400001525878906
F178.80000305175781
tF37.200000762939453
F178.78628540039062
F0.0011250448878854513
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'j\xfb\xe9\xcfmP_\xbcC]\\\xed(>\xde\xf2V\xde\xbf\xca\xcf\x1a\xff\xe1\x06=\xf0\x8f\x1e\xb7^_'
tbtp309
a((F37.200000762939453
F42
tF37.200000762939453
F169.22503662109375
F0.00042004405986517668
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\x07\x9a\x85\x1f8\xd5\x02\xa8\x9e\xdd\xc2d\xe6\xe4\xa6g\xc5q\xeeW\x1fHk=\x88\x16\x7f\xda\x98+!]'
tbtp311
a((F45.600002288818359
F178.80000305175781
tF37.200000762939453
F179.41667175292969
F0.00085600209422409534
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'j\x06\x01Tq\x06I3\x11\xcat\xcd\xe8gS\xd5\xdd,\x97\xac\xe9B\xc0\xceN\xde\xe5\xb8\x9a\xe4Zq'
tbtp313
a((F40.800003051757812
F45.600002288818359
tF37.200000762939453
F163.65402221679688
F0.00057501706760376692
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'V\xab\x16\xcc\x19\x85R@\xaf\x8c\x81\rj\xc3e\xd6\xe0\xa8\xe8\xd0\x0e\x03\x8a\xd1\x9b0\x83{\x1a\x06.\x0e'
tbtp315
a((F43.200000762939453
F51.600002288818359
tF37.200000762939453
F16.576765060424805
F0.0011667977087199688
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'\xfe\xfd\xea\x16\x8b\xd4W\xc5\xc3\xde\xac-\n\xdcN\x96\x89\xf2\xdd\xf2\xdec\xbe\xe2\xbbY\x05?c\xf6\xfeW'
tbtp317
a((F45.600002288818359
F183.60000610351562
tF37.200000762939453
F173.8929443359375
F0.00076190190156921744
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\x1d\xba\xfet\x06\x1a\xb0\xf8q\x97\xb4fKx\xaf)?\xf1\xc4\xa0\xf5\xe34\xcc\x1a\xcfu\x97\xef\xa0o\x85'
tbtp319
a((F48
F187.20001220703125
tF37.200000762939453
F307.21343994140625
F0.0011502895504236221
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'\x06[\xdc\xcb\xba\x9b\x12\x98O\x8c\x14\xe4\xa7A\x81\xccFP\x8cP\xc6\x00O<\x86\x94"\x93\xbc\xbb\r\x05'
tbtp321
a((F42
F56.400001525878906
tF37.200000762939453
F164.87159729003906
F0.0010882159695029259
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'r!H\xccM\xddBH\x8a\xac\xa0\nb\xd2m\x92\xd8\xa8\xfb\xf0\n\x03\xd2\x11\xd3\xc1\xa1?\x10*V\x82'
tbtp323
a((F42
F62.400001525878906
tF37.200000762939453
F237.184326171875
F0.00055538775632157922
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S"\t\x19\x17\xf5!\xce5'\xacIJ\x00\xbc\xb7 p\xa079\x08A\x98\x10m\xe5\xf6^\x02\x08\x00\x81z"
tbtp325
a((F43.200000762939453
F271.20001220703125
tF37.200000762939453
F179.65345764160156
F0.00099135306663811207
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'\xd6\xdfzS\xe2{6\xb6\xdds?\xbaN\xf4\xef\xfd7^\xaeb\xf5\xb5-\xb2>\xf3e\xf7\xde\xfb\x8d5'
tbtp327
a((F38.400001525878906
F265.20001220703125
tF37.200000762939453
F170.57875061035156
F0.00033703597728163004
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\xaaw\xc5\xed4rJ\x1e3\x0f\\\xf6\x89_\x88\xf6V\xdd\x1d\xeek\x94\xe1\xcb\xe6\xfd\xaa\x84.\xf5\xb6q'
tbtp329
a((F48
F199.20001220703125
tF37.200000762939453
F203.30876159667969
F0.00059249112382531166
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'\x18\xbf\xfdD\xbfs\x90\x7fN\xad\xbc\xeb\xad-\xc2\xa2\x0f7\xef\x10\xc0+c\x8e{E?\xbd\xc7lMK'
tbtp331
a((F42
F70.800003051757812
tF37.200000762939453
F203.74998474121094
F0.00064183882204815745
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\xa9\xaeAup\xaa\xe87<+~\xd0\xb97\x80\xb0+.\x17\x8c0\x9cANN\xff\xb2\xc0b\x80J\x89'
tbtp333
a((F49.200000762939453
F262.80001831054688
tF37.200000762939453
F161.2315673828125
F0.00083077145973220468
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\xe2\xee\xe5_\xa9\xbc,\x8f\x9a?*\xd1\xe0\xee\xcc[\xc5s\xeb\x102M\xeb\xb3/\xff\xff\xfb\x80P\xc4m'
tbtp335
a((F38.400001525878906
F163.20001220703125
tF37.200000762939453
F175.78782653808594
F0.00055538048036396503
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'[\x9e<\xe9.}Y\xbb\r^_\xbe\xdf=\x82$\x97\x90\xff2\xe9\x14c\x97\xdf\xdfi\xce6\xee\x15q'
tbtp337
a((F52.800003051757812
F260.4000244140625
tF37.200000762939453
F170.89431762695312
F0.00081651343498378992
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'\xc2\xbc\xa6\x9e\xbf\xa0\x15\xde\x9f7\x845l\xf1nOcf\xfb\x1c"K\xda\xf3\xbb>U\xbb\x9e\xf5\xb3\xff'
tbtp339
a((F48
F160.80000305175781
tF37.200000762939453
F352.8814697265625
F0.00061714620096608996
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'y\x12=\xaemT\x959\x04O}f|\x17\x8a\xde\xd4\x12\xa4"\xc3\x02s\x81S\xc7z\x8f\nN\xad{'
tbtp341
a((F49.200000762939453
F158.40000915527344
tF37.200000762939453
F359.71875
F0.00073243386577814817
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'y[\xba\xb6\xa1\xf4\x15V\xa1\xce\xbc%\xae\xff\xe3\xae\xcc:\xdc\x00\x8d\xa3\xb2\xa0\xc3\xf52\xab\xaa\xf4.\xff'
tbtp343
a((F52.800003051757812
F254.40000915527344
tF37.200000762939453
F180.23631286621094
F0.00063500885153189301
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'\x9e\xae\xa7]\x89\x1f\xac\xfb\xbe\xbe\xe2\xdci\xee<\x85\x9d\x1f\xeb\x94\xee\xd1\xb3\x9f\x1b\xff\xcf\xc4\xc3le\xf4'
tbtp345
a((F52.800003051757812
F249.60000610351562
tF37.200000762939453
F173.51153564453125
F0.0010047407122328877
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'o\xb8\xa4\x9d_\x0eA\xd8\xbb\xdf\xc4\x1d\xcc\xf1Z^\xd1.{\r2k\xd2\xd0\x1fzU\xbe\xba$r\xd6'
tbtp347
a((F52.800003051757812
F213.60000610351562
tF37.200000762939453
F348.19149780273438
F0.00073728198185563087
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'oV)\n)\xf5\x91<\x8c~\x1dm\xdc\x94\xefm\x95\x14\xfe7\x85#\xfb4K\x13y\xfeZ\x0f\r\x7f'
tbtp349
a((F52.800003051757812
F242.40000915527344
tF37.200000762939453
F171.23550415039062
F0.00083734816871583462
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'B\xa2\xaf\\8\xdb\xa8x\xbe9\x96h\xe0\xc6\xac\xaf\x8c\xb5\xee\x80\x9bI\xa2\x19\x8b\xf7\xf9\xbb\xc0 \x0c5'
tbtp351
a((F42
F87.600006103515625
tF37.200000762939453
F161.09317016601562
F0.00074374210089445114
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'p\xa92*}\x9d\xd2@\xef\xa8\xb1I\xae\xd8u\xd2\xa0!nS\xc6#\x8a\xd1\x99\x10\x03{X\x0e[\x0f'
tbtp353
a((F48
F153.60000610351562
tF37.200000762939453
F358.28106689453125
F0.00060679932357743382
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\x1d\xba<@\x9d\xdfQ\xfbE}\xb4?\x0b\x17\xc2\xbd,\x80\xcc\xf8\xdf}1\x84\xdb\xd9%\xd7\xab\r\xccw'
tbtp355
a((F54.000003814697266
F216.00001525878906
tF37.200000762939453
F344.97784423828125
F0.00092439580475911498
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\xcf~-\x11x\xdf\xbb\x18\x8c\xfd\x15\xfd\xdcV\xc6\xb3\x870\xffv\xa7E\x7f~n\x19-\xbe\xde\x85\x8fu'
tbtp357
a((F52.800003051757812
F237.60000610351562
tF37.200000762939453
F189.92599487304688
F0.00086836755508556962
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S"\x98&\x1e\xa5\x16V0{t\xeaFs'(\x12Q\xe7\x8d\xa4\x81\xbd\xdc\xc5\x1e\xde\xe7\xfb\x07,\xa0;\x0b"
tbtp359
a((F44.400001525878906
F236.40000915527344
tF37.200000762939453
F186.75721740722656
F0.00094582297606393695
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'\x9d_\xb6\xb6\xb7\xf1\x96\xa0\xc4\xee\x9b+\xef\xf8;"\xaf\xf3\xfe\xe3\xec%-\xfb\xf0\xc7\xaf\x93\xa7\x7f\xbdG'
tbtp361
a((F45.600002288818359
F152.40000915527344
tF37.200000762939453
F29.255558013916016
F0.0004314164980314672
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'{\x08\xd0\xdc-1P\x0f\x8f7\x84\xb8*8\xc6\xad\x8f\x90\xfc\x00\x0e/b\xd9\x92YQ;v\xccX\x0e'
tbtp363
a((F38.400001525878906
F90
tF37.200000762939453
F164.53131103515625
F0.00096124160336330533
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'E\xbb\x95\xb7,\x8d\xa0\x9c\xce\xfd\x12m\xe4\xec\xc0\xcf\x84lnU\x97x\xeb\xb1\x8c2}\xf6\xd8/\x11\xdd'
tbtp365
a((F48
F224.40000915527344
tF37.200000762939453
F193.42710876464844
F0.00081676541594788432
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\x1b\xfd\xd1d\xbe[T\xaf\x1e\xa2\xb8\xae_~\xc5\xa0\x93G\\4\xefAe\x9f\xba\xcf%\xbe\xfd\xf8\xc9\x15'
tbtp367
a((F38.400001525878906
F94.800003051757812
tF37.200000762939453
F168.67919921875
F0.00099310441873967648
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'f\xbb\x85\x9f)\xc4\x00\xbc\x97\xfd\x92e\xe4\xe6\xca\xcf\xc1d\xee\xd0\x1fK\xcb\xf1\x8c6\xff\xfa\x9a<8]'
tbtp369
a((F38.400001525878906
F152.40000915527344
tF37.200000762939453
F163.75466918945312
F0.00077805033652111888
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'\xd7\xdfm\xce\xae\x16_\xfc\xa3L\xd4\xf6[g\xb7rn\xf4=\xce\xec\x07\xee\xf7\xf28\xe2\xd6>\xb7vu'
tbtp371
a((F48
F231.60000610351562
tF37.200000762939453
F180.42715454101562
F0.00042302755173295736
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'\xb6\x8f\xe5\\\xff\xb3\xae\xec\xba\x16,\xf0h\xe6\xbd\xb5{r\xb3\xe8\xe3B.\xff+_\xcf\xcf\x97t\xff\xed'
tbtp373
a((F54.000003814697266
F226.80000305175781
tF37.200000762939453
F339.00411987304688
F0.0008874080958776176
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S"\xcf\x9f-\x00 \xed'\xb2\xac\xce\x1e\xe5\x9cv\x82d\x86c\xdeO\xd1\x88%~$\x15/\xc2\x08\xf1\x05q"
tbtp375
a((F43.200000762939453
F111.60000610351562
tF37.200000762939453
F194.84730529785156
F0.00051400222582742572
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S"\x80\n\x8c\xb5\x14\xaeh'<\xab\xe2\x91\xa7#\x14@\xe1,o\x8c0\x9cA\x0e\xcd\xef\xba@\x00\x08Q\x08"
tbtp377
a((F52.800003051757812
F229.20001220703125
tF37.200000762939453
F234.36117553710938
F0.0004946282715536654
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S"\xc3M;\x14\x05\x8cu'\xfd\x8eN\x00\xbe\xb97E\xa0f[M\xe0\xb9\x90na<\x14\x02BPYj"
tbtp379
a((F43.200000762939453
F94.800003051757812
tF37.200000762939453
F147.9775390625
F0.00091986736515536904
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'x\xebZ\xea\x19\xc1Z\xe8\x81\x0c\xb8\n+\xdb`\x90\xd8\xb9\xcd\xf2J\x03\xc8\xbd\xf3\xc5\xa1\xf9s\x8bn*'
tbtp381
a((F42
F40.800003051757812
tF37.200000762939453
F332.36651611328125
F0.00017649577057454735
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'\x07\x93\x95\x91\xaa\x18\xbd\x9f.{\x12\xf5\x8cf\xde\xce\x87C\xbc\x15\x97Xo\xd1\xac\x16\x7f\xe6\x9c\xf4\x89\xf5'
tbtp383
a((F45.600002288818359
F163.20001220703125
tF37.200000762939453
F157.67713928222656
F0.0002378938952460885
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'N[\xa5\x8fmEK\x90\x83\xf9\x95\xef\xca\x85\xd8\xc6H\xcc\xff\xdd\x99*\xca\xf0\x8dp\xa4\xe8\x1e\x8ftq'
tbtp385
a((F39.600002288818359
F223.20001220703125
tF37.200000762939453
F214.33381652832031
F0.00023474769841413945
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'*\xf0t\x13O\xf9\xbe\x88\x8fW?\x83\xecXN\x8eKS\xfb\x03F\xf0\x7f\xf5\x07_\xda\x93O_\xddW'
tbtp387
a((F48
F168
tF37.200000762939453
F342.48519897460938
F0.00024149745877366513
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\x13r\x9b0r\xc5\xb1\xd4\x14\xcdr\xed<_\xcb\x08\x9e)\x87\xf4\xa7\xd2 \x0c\x1c\x97<\x82\xc9\x91\x05\xdb'
tbtp389
a((F48
F174
tF37.200000762939453
F342.01397705078125
F0.00020251712703611702
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'w\xd3!\xa9dT\x179!|\x99\xedB|\xeaU\xd4\x8c\xa4g\xdd\x02\xeb\x918p\xe1\xee\x1a\xa6\xf6\xd5'
tbtp391
a((F38.400001525878906
F278.4000244140625
tF37.200000762939453
F185.99163818359375
F0.00029679344152100384
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'nn\xaa\xb2\xad\xe5O\x16\xc7\xce\x9f\r\x9c\xadS\x8c\xcdb\xfd\x9f\x99\x8f\xdb\xaa\xcaW\xbf\xf9\x8e\xff<p'
tbtp393
a((F52.800003051757812
F178.80000305175781
tF37.200000762939453
F355.51882934570312
F0.00018182689382229
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\xaf\x1b\x7fp\xfb\xf7\x99q\x91\xfc\xb5\xbd\x1b=\xb7\xbf\xce4\xf5v\xb5k8\xb4K[a\xd7_\xad~\xf7'
tbtp395
a((F51.600002288818359
F154.80000305175781
tF37.200000762939453
F355.79632568359375
F0.00022965905372984707
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'o;\xfe`9\xff[\x12\xef\xfd\xb6\xbd\x9b\xbd\xb6\xfe\x86r\xddD\x8fcp\xa0C\xd9!\x9f\xce\xedLw'
tbtp397
a((F42
F81.600006103515625
tF37.200000762939453
F169.87075805664062
F0.00028165339608676732
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'R"\xd7\xccJ\x818H\xa7\x94\xe0\xc3 \xc7h\x16n\xb1\xeb\xd8\n\x03\xc2\xd1\x93\xb0\x83\xab3\xa2&\xb0'
tbtp399
a((F45.600002288818359
F169.20001220703125
tF37.200000762939453
F187.60223388671875
F0.00020554588991217315
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'\xba\xa6KU2\xd0\xb9k\xb8Bl\x91\xb8\xe7\x844o:\x91\xac \x9c\xe0_O\x0f\x9b\xe9C\xa4o\xf9'
tbtp401
a((F48
F147.60000610351562
tF37.200000762939453
F4.7011151313781738
F0.00014696326979901642
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'{\x18\xe8~\r\xf4Y\xd0\xc3}\xb4\x85+\x9c\xbf\xfe\xc8\xc6\x95\xc4\x8f+\xfc\xb1C\xf9\x10\xbb\x7f\x85~_'
tbtp403
a((F48.960002899169922
F148.32000732421875
tF44.640003204345703
F355.29296875
F0.00011937869567191228
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\x7f\xd2ih-TY\xf8\x03}\xb4\xad\x1b\x1d\xbe\xf4\xce\x91\x95e\xcd#q\x95S\xf9!\xf7_\x8c~\xf7'
tbtp405
a((F44.640003204345703
F152.63999938964844
tF44.640003204345703
F3.327338695526123
F0.00023899460211396217
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'\x1b02P\x07\xddQs\xc7\xfc6\x0f+\x9c\xf2\xa4\xa4\xa0\xdc\x08\x8d94\x94\xd3\xd9\x10\xf3k\x8c\\\x7f'
tbtp407
a((F44.640003204345703
F156.96000671386719
tF44.640003204345703
F357.17971801757812
F0.00019339605933055282
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'\x182:`1TQQ`\xcd\xb5$:W\xca\xb6,\x98\x84\x98\x8f\xaa\xb2\x84\xcb\xc1\xb0\xe9k\x04n\xf3'
tbtp409
a((F48.960002899169922
F156.96000671386719
tF44.640003204345703
F355.1356201171875
F0.00041964685078710318
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S';3\xfbd9\\\x19U)\xcd5\xa5?}\xdf\xbe\x96:\xdd\x14\x8d\x81\xb2\x88\xc3\xd90\x9b\xce\xc6.\x7f'
tbtp411
a((F44.640003204345703
F162.72000122070312
tF44.640003204345703
F1.0139793157577515
F0.00019895592413377017
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'x\x92\xf8\xacOT\x11X\x82}V\xaf\x0f\xb7j\xd6T\x94\xac\x00\x9d\x13\xb0\x91\xd3\xe1\xa2\xdf;,\x1cs'
tbtp413
a((F50.400001525878906
F167.04000854492188
tF44.640003204345703
F356.36935424804688
F0.00010885403025895357
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S'\x1f\x1e~r)\xf5\x19p\x8d\xdc\x94\xad\xbd\x1f\xf7\xad\x863\xdf\xd7\xb7\x8b2\xbc\xdb\xd9\xfa\xf3\x9e\x85-\x7f'
tbtp415
a((F46.080001831054688
F168.48001098632812
tF44.640003204345703
F356.12326049804688
F0.00014832831220701337
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S"?R,\x10;\xd5\x91Q\x84\xcc\x95'~V\x8b\xaf,\xb1\xdf\xf5\x8d\x83s\x9c\xcbC\xe8\x9b\xeb\x0f=w"
tbtp417
a((F47.520000457763672
F174.24000549316406
tF44.640003204345703
F350.972412109375
F0.00019009930838365108
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S';\xdb)\x01a^\x11\xf0\x1a|\x14\xef\x1a\x9c\xe6\xf4\xdc\x1c\x94\xc7\xcd2\xf0\x91Wi\xe9\xf7\x1e<\x1e\xf7'
tbtp419
a((F50.400001525878906
F175.68000793457031
tF44.640003204345703
F354.1666259765625
F0.00015035779506433755
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'\xef\xda;@i\xd4\x9fp\x03\xee\x94\xfd\x18\x9d\xf6\xe4\xce<\xb7O\xd5?\xb0\xb2[}e\xff^\xac\xbd\xf7'
tbtp421
a((F44.640003204345703
F178.56001281738281
tF44.640003204345703
F12.464838027954102
F0.00069682131288573146
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'\xd9\x08rDG\xd9y\x03\xe7f\xa6\x9a+\x8d\xf2\x8c"\xac\xea\x0c\x04/\xa4\x93R\xddP?w\x8clL'
tbtp423
a((F46.080001831054688
F187.20001220703125
tF44.640003204345703
F347.73977661132812
F0.0004904924426227808
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'i\x93\x89\x8dd]!0FmwdP5\xca\xd4T\x8c\xa4@\x99\x10y\x11\x05\xa5\xa1\xe6\x19+\\\xf1'
tbtp425
a((F47.520000457763672
F190.08000183105469
tF44.640003204345703
F350.48165893554688
F0.0011864322004839778
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'm\x12?\xa2a\xdf10\x04\xed7m\xdat\xaa\xe4\xd4$\xae\x04\x9d\xb01\x94O\xc7a\xc1\x8a\x8f\x0cs'
tbtp427
a((F48.960002899169922
F201.60000610351562
tF44.640003204345703
F348.5206298828125
F0.00072301918407902122
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'O\xd3;\x92b\xd51\xf5\x1c|\x16\xed\\\x96\xea\xf5\xf4\x15\xbeG\xc5\x930P\xd1\x01z\xc2\x1a\x04-}'
tbtp429
a((F48.960002899169922
F204.48001098632812
tF44.640003204345703
F350.26364135742188
F0.00067720649531111121
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'\x0b\xd3/\x82!\xd5\x91q\x84\xdd\x97\xed\\V\xea\xa5\xcc\x11\xde\xf4\xdf\x833\xc4\xd9An\xc2\n\x0e\xadw'
tbtp431
a((F48.960002899169922
F211.68000793457031
tF44.640003204345703
F326.81317138671875
F0.00074337469413876534
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'o[\xd1\xafj\x0b\x9e\x98\x0e\xe8y\xed\xdc\x0e\xc7\xd0\x96Q\xb7G\xc5\x10M\x90&T-\xbe\\\xbf\x01\xd5'
tbtp433
a((F48.960002899169922
F214.56001281738281
tF44.640003204345703
F324.53692626953125
F0.0008234542328864336
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S"'[Q\x8fj\x1b\x169\r\xe8{\xed\xce\x0c\xc7\x90\x961\xa7f\xc5\x90O\xc0&\x10d\xb2^\xbe\t]"
tbtp435
a((F48.960002899169922
F226.08000183105469
tF44.640003204345703
F226.54716491699219
F0.00061450659995898604
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'\xea_"\xd5u\xdc\xb4\'\x19\xee~,\xae\xa4\x86\xa5\x88>\xa2\x00a\xb8\xf0\x8cgq\x16\x03B\\\xdd~'
tbtp437
a((F48.960002899169922
F230.40000915527344
tF44.640003204345703
F198.44026184082031
F0.00030786430579610169
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'\xb2\x96$M=\x17\x997]\xef\xfeu(;\x96\xd4\xcc&\xfb\x8c\xf8\x9aA\xde\x0e~\x92\x92\x1fDz\xdf'
tbtp439
a((F44.640003204345703
F236.16000366210938
tF44.640003204345703
F183.0986328125
F0.00094105693278834224
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'\xdc\xd7\xb3\xb4\xf7eW\xbb\xd7\xce\x9e?l\xf9+\x87?\xf3\xff\xa1\xffg\xb6\xef\xfaw\xcd\x8f\xae\xf4\xbcW'
tbtp441
a((F47.520000457763672
F239.04000854492188
tF44.640003204345703
F183.69288635253906
F0.000566306640394032
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'\xfa\xb4\xe6\x9csZ9{\xbb\xceV?\x0c\xf7\xa7U3\xac\xb5,`\xcb"\xcfZ\x7f]\x97\xae\xec\x16{'
tbtp443
a((F48.960002899169922
F250.56001281738281
tF44.640003204345703
F175.98094177246094
F0.00042379088699817657
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'7\xb8\xe5\x9d-\x8f\xa1{\x9f\xdePfl\xf8\xdf\xcf\x93,u\x1c\xb3\xc9\xb3\xd1\x08~]\x9e\x8elS\xf5'
tbtp445
a((F47.520000457763672
F262.08001708984375
tF44.640003204345703
F177.98622131347656
F0.00019391748355701566
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S"\x1f\xfd\xde\xbd\xb2j\xb7\xff:\xfe|\xa7|\xf3\xabP7o\xb5$v\xd8\x8b\xffh'o\x85\xadu\x8b\xdb"
tbtp447
a((F48.960002899169922
F264.96002197265625
tF44.640003204345703
F172.42037963867188
F0.00069202238228172064
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'\x0c\xbe\xb5\x7f\xb9\xac\xaf\xbe\xae\x9fzE\xec\xe7@\x86\x85\x7f\xec\x01\x82I\xfb\x7f-\xf6\xff\xbe\xc2r\x87\xfb'
tbtp449
a((F47.520000457763672
F270.72000122070312
tF44.640003204345703
F176.10372924804688
F0.00084302574396133423
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S']\xdb\x9c\xf6\xbc\xdb\x16\xbc\xce\xf8\x9ej\xff\xf4\xc3\xe2\x93\xf6\xecBEa\xab\xbd\xaa\xf7e?\x9e\xfa\x9d\x1d'
tbtp451
a((F48.960002899169922
F275.04000854492188
tF44.640003204345703
F164.16487121582031
F0.00096265465253964067
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'o\xbb\xa0J\xf9\x94G\xbd\xe3-|L\xe8\xe3\xda\xd4\xdd\xea\xa6\xde\x9a\x1a\xfa\xf7>\x1c\x87\xae\xda\xd6\xc2\x7f'
tbtp453
a((F48.960002899169922
F277.92001342773438
tF44.640003204345703
F124.06326293945312
F0.00067494978429749608
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'\x7f\xba\xf0X\xef\xb8P\xcf\xeb\x1d\xbd\xae\n\xf8\xc6\xbe\xef\x8a\xf6\x10\x9ek\xee\xd1\x1a_U\xff\xef\xce\xfa\xd7'
tbtp455
a((F47.520000457763672
F280.80001831054688
tF44.640003204345703
F106.04232788085938
F0.00016812019748613238
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'z6\xe4V\xcf\xf9Y\xca\xcbw4\xbf*\xec\xde\x9f\xa3\xc3\xed\x14\x9eg\xb6\xf1\x13[\xd1\xfb\xe7\xc5\xdeV'
tbtp457
a.