(lp1
((F33
F54
tF31
F178.97453308105469
F0.0026490145828574896
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'"\x80\xfd\xfct\xcc\xf9)[\xd2p\x02\xfd~<!\xdf\xf9\x17\xa1\xe1zz\xdd_\x1b\xff\xe8U\xa8V\xeb'
tbtp7
a((F40
F31
tF31
F142.84121704101562
F0.0043350658379495144
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\r\x13\xd5\xaf\xaa\x10\x1c\x11\x04@[\xe7\xfdo\x89\xcaF7\xaf\xa6\xd5\x90G\x08\xe6\xe3`\x90\xbe\xfe\x89\x11'
tbtp9
a((F44
F31
tF31
F44.410270690917969
F0.0027476849500089884
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S"q\\XH\xdf\x97P_W\xa2\xa6\x0e\x02\x10'|\xc9\xa0J0\xae/u^:\x1e\x15W\xf9\x18h\x0f"
tbtp11
a((F52
F114
tF31
F221.15853881835938
F0.0033482012804597616
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'\xb7y\xc8\xc1\x8fSD]W\xe2\x94n\x13\x11\xd7\xadx\x8c\x96\xdaMv\xdd\x90\xb2\xc9\xc5\xb7?\xf8\xf8\x86'
tbtp13
a((F63
F128
tF31
F24.958990097045898
F0.003053977619856596
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S'\x16\xf9\xbd\xf8\xaa\x05\x1d\xfb\x8f\x9a\x18f<\xffa+\xa6[\x17\xc3\xc3C\x9a\xf0\xf3\xd8o\xae\x10\xfa\xa1\xbb'
tbtp15
a((F44
F91
tF31
F59.106552124023438
F0.0033412347547709942
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'f]\\\xd8Z\xb1X\xaa\x9f\xb0\xac\xae\x00\x13\xe7_O\xb0\xbb\xfa(JV\xdc>\x0b\xc1\xff\xbd\xf9H\x14'
tbtp17
a((F42
F69
tF31
F154.71488952636719
F0.0052684708498418331
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'-\xd3\xd7\xa1|\x06\xf2\x9c\xccIrw\x00\xb8\xec\xc2\xc8L&\\\x97\xba\x83\xa0\x0e\xfc\xa6\xc6\xcd\x0b\xf8\x97'
tbtp19
a((F45
F63
tF31
F1.8945306539535522
F0.0028176726773381233
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'o\x96\x9a\xd2\xe1T5q\xb0O\xb74Hw\xee\xff\xed\x12\xce\n\xf5\x0b\xf0\xc2\x7f\xf7v\xcb\x8an\xac\xf7'
tbtp21
a((F80
F117
tF31
F24.927646636962891
F0.0027369165327399969
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S"\x02\xbc6\x9e_\xe5\xbbt\x88\xd9\x19'|\xfed\x07\xafs\x93\x83\x91K\x9a\xed9\x10\xcf\xaa\x9cn%\xdb"
tbtp23
a((F49
F47
tF31
F287.9029541015625
F0.0032995559740811586
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\xa7)\x08\x9c\xd9\x84XS\x93\xc9\xc5\x15 \xcbW\x19\xcc\xea\x13\xdc\xbe\xca\xd2\xeeK\x18\x8e\xe8\x89\x05z\x9a'
tbtp25
a((F53
F43
tF31
F282.241455078125
F0.0054815099574625492
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'a\xc4\xb9\xab\xec}\x94\x8f^{\x19z\xd68\xdeh\xd1\x07>\x05\xc70o\x13\xa4?\xff\xf7\x9cZ\xd9G'
tbtp27
a((F49
F43
tF31
F296.20013427734375
F0.0026870670262724161
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S'\xa7\xad\x0e\xb8\xd0\x84n\xf1\xa0\xd8\xc1U\x90\xc62S\xc9\xeb\x13\xdd\xff\xcf\x9al\xe8!\xaf\xc8\x08"\xba\xd2'
tbtp29
a((F40
F85
tF31
F161.73167419433594
F0.0013363141333684325
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'/\x13\x93\xa0\xf2o\x17\xfe\x1b\xed\xd0\xed\x8e\xa6\xe2\x9c\xdfO\x87w\x9d\x9bX\xb0\xa8V\\\xf6\x9e_\x87\xd5'
tbtp31
a((F70
F87
tF31
F151.38856506347656
F0.0015761806862428784
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\x07Q\xd7\xad\xae\x0f4\x15\x8f\xd1R\xe7\xcc\xadb\n\xc6ajE\xd5\xe8w\xc0\x8c\x14GN\xde\xbe\x81\xd5'
tbtp33
a((F40
F35
tF31
F158.2291259765625
F0.0015310239978134632
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'wS\xdf\xa4\xe22\x15v\xa9\xdd\xf2\xedG&\xa2[\x96\xd5$g\x9d\xda\xe4\x08\xa8\xb2}\x86\xac\xf1\xaa\xf5'
tbtp35
a((F74
F87
tF31
F66.50030517578125
F0.0015033464878797531
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\xef\x9bPX\xc9\x90h\xa2\xdbPt|\x08\xfa\xd6\xfd\xc8l\xb2\xca\xf5Z\xf6\xf2\x1e{\xc3\xef\x1f\xa5j\x94'
tbtp37
a((F62
F89
tF31
F99.21929931640625
F0.0021307759452611208
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'i\xf40\xafoI\xb4\xadZs\x1d:\xd4yZ$\x13\x04{)\xc74\xcd\x97t\x7f\x1d~\x1eN\xd9\x0b'
tbtp39
a((F83
F73
tF31
F343.0640869140625
F0.0014085427392274141
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\xb8\x99v\xe7\xe7B\xf4\xe5AT\xf2#K=&K\xee\xd5\x87\xe3\\\xfb\x10\xec2\xfb\xd6Cg\xbe\xf6\xda'
tbtp41
a((F64
F89
tF31
F82.534637451171875
F0.0022505512461066246
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'c\x82H\xa9\xec\x15N\xa9\x1a7\x01\xdfA\x0e\\\x90\xdd\x8d\xb1/\xda\x16\xcb\x97\x05o\xf9\xfc\x14\n\xda\xe0'
tbtp43
a((F71
F89
tF31
F144.87725830078125
F0.0015022644074633718
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'D\xd3\xcb\xcc\xac\x08<\x9d\x8e\xc5\n\xe7\xd4\xe5\xee\xc2\xd6d\xebT\xd3\x01\xd2\xc0n5\x07\\\x9c\xbe\xddQ'
tbtp45
a((F40
F59
tF31
F179.10400390625
F0.0018736523343250155
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S"\xdd~+2\xc3\xfc\xb4\xd4\xf8O\x96\xff\xac>\xcb\xf9\xed\x9b\xce'\xe7\x17\xb4\xa27E>\xab\x8b\\/\xdf"
tbtp47
a((F73
F89
tF31
F101.82353973388672
F0.0013822127366438508
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'iu\xd0\xcevbs\xde\x03m|/0\xb3\xefTR\xce\x06\x0c\x02\x12\x88\xc9v\xbc\xa4\xae\xb6\xdad\xeb'
tbtp49
a((F83
F89
tF31
F12.904976844787598
F0.0014152162475511432
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'\xc1\xe4\x1a\xf1\xe4\x98\xfc\xd7\xec\x1b~p\xbd\xeb\xf8c\xe3\x0b\x0e\x98\xe2\x14\x82\xc3n\xf9>\x8d\x0c\xd0\xa9\x89'
tbtp51
a((F81
F122
tF31
F27.616174697875977
F0.0015791795449331403
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'\x02\xb5\x9b\xda\xcd\xe5\xbe\xff\x8a[\x19B<\xfel"\xed{\x93\x83SK\xba\xf1=\x10\x9e\xaa\x18R\xa5\xfb'
tbtp53
a((F78
F124
tF31
F45.603675842285156
F0.0013912966242060065
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'6\xa3\xe8\x9c\xcfq\x9f\xe9\x936\xdd\xab`\xec~\x0b[\xdb\xa3\xe3^c\xee\xf1S\x01\xcf?7\x7f\xfe\xd6'
tbtp55
a((F45
F134
tF31
F47.303852081298828
F0.0023893099278211594
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S'e\xceL\x08\\\xa7P\xee\xcb\xbc\xa8\x0f\x00\x1ag[\xe9\xc5j\xb5\xae/2T{\x0e\x87\x7f\xd9qzN'
tbtp57
a((F50
F57
tF31
F345.58389282226562
F0.0017200586153194308
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S"\\,\xe0\xe1\x1f\xb9\xfa\x08\x87\xa0\x1a\x02\xe9\xd9QB2\xb9y\x99\n4\xcf\x9bO\xcd\x89\xb9'\xafX\x02"
tbtp59
a((F33
F138
tF31
F158.93260192871094
F0.002405915642157197
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xfc\xdb\xee\xe7\xcc\x12n\xb4a\xb0\xbf\xb6[+\xd2bn\xc4\xbf\xda\xdd\xfd\xed\xa0~\xeb\xe6\xc5o\xbb\xf8\x98'
tbtp61
a((F65
F39
tF31
F341.19085693359375
F0.0020458889193832874
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'8D\xe6\xe4\xc5b|gq\x03\xe6\x13\x0b92Yy\xce\x13\xa8<\xfb\x01\x88\xf3\xeb\xd4E\xa7\xfc\xf4\n'
tbtp63
a((F50
F101
tF31
F276.37481689453125
F0.0020857134368270636
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'#\xc6\xc4\xcf]$I\x9d\x13\x15lF`c\x1c\xd6Y\x8a\x03\x9c\xaaR[\xd9-<\x96\x0c\x9b\xde\xf0\xbc'
tbtp65
a((F54
F90
tF31
F50.797153472900391
F0.0022441339679062366
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'Q\x1c\x1c\xca\x1a\xb7C\x96\x84)\xaef\xd02\xa5p\xc1\xb4\x1c\xb8)\x0bq^\xbb\xaf\xa2\xd6\xb8Ch?'
tbtp67
a((F41
F91
tF31
F160.50480651855469
F0.0015186680248007178
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S'!\xd3\x1e\xaa\xe8K6\xfd\xcdYy\xedf>\xaeS\xceS\x86b\xd5\xbb\n,x\xb2t\x83\xd8\x1a\xac\x9f'
tbtp69
a((F43
F40
tF31
F344.93310546875
F0.0013829618692398071
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S't\x9b\x9c\xa3"JR\xb0#\xfd\xfbfG2\xc8R\xe4\xc5$R_\xd8\xcb \x98\xe2\xef\xc6\xa8*\xa4\x17'
tbtp71
a((F36
F73
tF31
F174.33760070800781
F0.0018029669299721718
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\xabedm<\xbb\xdc\x1b\xcd\x88^\xf8\xd3\xdd\x95%\x964}-\xa8\xb4g\x9ff\xf9\xa1\x90v\xacX!'
tbtp73
a((F81
F114
tF31
F10.273919105529785
F0.0024206426460295916
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'B\x8f\xb0\x9a\xfd\x91\xba\xa7\x9f\x89\x18\xe2\xac\xfe\xf4\x86\xcfs\x9f\x91\xb0\t\n\xff\xac\x1c\x8f\xfb\x96$\t\x1d'
tbtp75
a((F31
F73
tF31
F192.32759094238281
F0.0015443494776263833
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S'\xad\xceT\x89\xec\x99o\xb9\xce\x1a<\xec\xd5\xc2\xe9\xe7S(N~\xc3 n\x99\xac\x99g\xac\x1e\xfaI\xa1'
tbtp77
a((F83
F91
tF31
F15.360072135925293
F0.0021255388855934143
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\x87\xc6\x93\xf9\xec\x90\xbc\xd7\xee\x13YR\x8d\xcb\xf0c\xe7+.\x98\xd3\x1c\x82\xc1.\xf8\xae\xcc\x14\xf8\xa1\x81'
tbtp79
a((F45
F42
tF31
F339.02145385742188
F0.0014261888572946191
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'W\x13\x9f\xac\xa2"\x15\x1e\r\xf5\xca\xed\xc7&\xa3O\xd6\xd5,e\x9d\xd3u\x08\x80\xb2Z\x16\x8c\xfb\xa5u'
tbtp81
a((F54
F95
tF31
F39.53326416015625
F0.0014453737530857325
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\x99J\xd8Y\x92\x9fx\x9d_\xa9\xa6V\x1e\x83\xe7\xfc7\t\x0e\x1c\xa6\x8d!^\xea\x8f5T\xb2\x90\t\r'
tbtp83
a((F54
F82
tF31
F36.837779998779297
F0.001570449210703373
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'\x15R\xd8Y\xb2\x96Q\xddw\x8d\xf6v\x0e\x12\xa5|7\x89\x0c\x98\xae\x94)V\xaa\x8e7\xc6\xb0\x90\xa1%'
tbtp85
a((F34
F76
tF31
F164.99238586425781
F0.0021020234562456608
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'\xfc\x89d\xefO\x90J\xb8G\x90\xf0\x02kIU\xc2j\xe85\xca*fO\xbfO\xe9\xc1\t7\xaft\n'
tbtp87
a((F80
F136
tF31
F342.502197265625
F0.0017364895902574062
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'\x99\x04n\xe1\xe62m\x13Qb_\x96\x19)\x93o\x7f\x86\x15\xad\xa9\xf4%\x82V\xeb\xfa\x80/\xfd\xf0a'
tbtp89
a((F45
F136
tF31
F34.000232696533203
F0.0014753619907423854
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\xe7K\xa9\x18\xbc\xc5U\xcf\xdf\xde\xa0\t"\x88wX\xc1\x80NT.o"Rz\x1e\x15?\xd0\xbc\xe4N'
tbtp91
a((F79
F95
tF31
F25.012680053710938
F0.0021245959214866161
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\xa6\xb4<\xf2\xdf\xc5\x98d\x89\xd9\x91\xbbL}T\x03\xcf\xf3\xf3\x91\xb0o\xd2\xe6]V\xdf\xfb\x85\r\x97\xd3'
tbtp93
a((F35
F96
tF31
F173.51962280273438
F0.0015014249365776777
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'Z\xe4t\xe5%\xbbX\xaa\x8f\xb0\n\x89\xefI\x11\xe7\xa2\xb5=-\x0eP\x0f\x9d\x8b\xdbI76\xac\x19\x0e'
tbtp95
a((F40
F69
tF31
F168.1680908203125
F0.0019196232315152884
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'%\x13\x9b\x9f\xf0W\xb3_\\I\xf7t\x164\xa2}\xdc\x1a\x16\x19\xb1\xbaa`\xd0?v\x82\xd8Z\xa1\xf5'
tbtp97
a((F80
F132
tF31
F46.947471618652344
F0.0016681432025507092
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S'\x96\xb0\xaa\x9a\xcb\xf1\x98\xc8\x9eW\xc1\xb3L\xden\t\xfb\x1b\x93\x932G:\xf3\x19\x06\x9f\xef\x95M\xb5\xd6'
tbtp99
a((F40
F67
tF31
F156.88404846191406
F0.0025933641009032726
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'%\x13\xd7\x8c\xea+\x95\\MYp\xec\xd6\xb2\xad\xbc\xdeY&`\x95\xb2g\xd0\x00\xbap\x86\xdc\xf9\x81\xf5'
tbtp101
a((F65
F102
tF31
F255.47238159179688
F0.0021277426276355982
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\x18-6\xa3\x1f\xa3\x99DD\x85I\x87\xefI3\x002+\r\x15*\xa9\x15\xbc\xe8\xc4\x0eP\xfd\x0e%Z'
tbtp103
a((F41
F117
tF31
F203.5303955078125
F0.0014457448851317167
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\x18\x0f\xfaY\xa7\xd9\\\x7f\x7f\x8e^\xa2+\xab\xf7\xe53*\x84\x08DY&\xd8\xea\xd9W\xaf6\xe4m\xef'
tbtp105
a((F45
F132
tF31
F47.271583557128906
F0.0025832823012024164
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S"gNlH\xde'\xd8\xee\xcf\xb6\xa8\x0f\x00*wZ\xe9\xc5j\xb4\xae+7T{\x0e\xc7m\xd9qjF"
tbtp107
a((F36
F132
tF31
F156.87022399902344
F0.0016750522190704942
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\xdf\xadhW6\xb8\xab\x19z\xe0\x17\x96\xf9O\xd7a7\xff]\xef\xe3\xd4\xad\xff\xe6)\xab\xa0%\xe3\x11\xf1'
tbtp109
a((F52
F131
tF31
F115.98511505126953
F0.0022284893784672022
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S']\x1e\x91\xae\x0ex\x12\nL\xc2\xca\xe2\xff>\x81\xea\xf6\xf7\xbcC\x8d\x00\xe7\xa8\x94gz\x1b\xbc\x7f\x19\x1d'
tbtp111
a((F31
F46
tF31
F188.08056640625
F0.0014257611474022269
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'F\xbf\xd0\xb0\xfc\xa8\xbe\xb3\xa9^X\xf5\xad\xaeCB\xe7K\xce\x91\xf68\x86\xe3<T>\xeb\x84D\xaf\xdf'
tbtp113
a((F50
F131
tF31
F101.51577758789062
F0.001651554717682302
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'\x95\xda\x1f\xb0\x0e\xd3\x14\xb5\xd4z\x93\xf2\xdf\\\xa8\xe9\xa7\xb5\xfe\xa3\xed\xa5-\x97\xb0\xe3\x7f\x97<:\xa9\x15'
tbtp115
a((F40
F130
tF31
F139.02012634277344
F0.0016042613424360752
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\x0c\x1b\xdc/\xfa\xab\xbe\x19\x8aD9\xe5\xfdo\x87\x1a&#\xef\x14\x97\x08Ozf%)\x90\xfc\xf7\x8b\xd1'
tbtp117
a((F78
F128
tF31
F50.100959777832031
F0.0014969118637964129
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\xb6\xe3\xe0\x9a\xcfQ\x9e\xc8\x16\xf7\x91\xbbA\xec~\x8b{\xcb\xa3\xd7^f\xee\xb1\x1aA\xcf\xff\xf5}\x9e\xd6'
tbtp119
a((F40
F128
tF31
F143.51368713378906
F0.0015258945059031248
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'/\x1b\xd8\xaf\xe2\x9b>\x11\x8e\xc5y\xef\xed\xee\xa7\xd8\x169\xe7\x14\x95\x80^X\x0e%%\x9a\xfc\xfe\x8b\xd5'
tbtp121
a((F49
F103
tF31
F298.4527587890625
F0.0014438116922974586
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\xa5\xac\n\xf2\xf4\x86J1\x11\xca\xd5Ep\xd30QY\xe8\x13\xbey\xdeX.j\x1b\xad\xc8\x0e\xa2\xfa\x92'
tbtp123
a((F40
F65
tF31
F165.28201293945312
F0.0019360751612111926
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'$\x1a\x9f\xc8\xe2o\x15\xde\x1d\x7f\xf4\xec\x16&\xa1-\xde\xd4\x86p\x99\xfba`\x90\x92x\xd6\xd8y\xa5\xf1'
tbtp125
a((F45
F59
tF31
F357.73541259765625
F0.0021207728423178196
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'\x19\xbf\xba#\xd5\xdc\xb5\xf7po\xbe%\xba<\xcb\xa0\xed\x8a\x8e\x15\xff:t\x02\xffE6\xa3\xca^\xaf\xdf'
tbtp127
a((F64
F36
tF31
F349.227783203125
F0.0020346273668110371
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'>\x89\xe4\xf3\xc7\n\xfe\xe613v\x13K+\x1d\x19{\xdf\x15\xdex\xf8\r\xa0\x8f\xef\xd6C\xe7\xfd\xd6\x8a'
tbtp129
a((F49
F126
tF31
F71.353996276855469
F0.0021090810187160969
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S"\x18w\xa6\xa3\x16\xa7\x93]F\xcd\x9f'\xf7Y;\x00>\xab\x1f\xb5\x8a\xa1\x15\x8d\xe9D.\x90\xe5^5\xeb"
tbtp131
a((F45
F49
tF31
F332.80160522460938
F0.0016988334245979786
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S'#\x11W\x8c\xe6\x0f,m\x8d@`\xe5F\xec\xbe]\xd6)"e\xd5\xb0\x16\xc8$:P\x02\xdc\xbe\x81\xd5'
tbtp133
a((F49
F49
tF31
F300.050048828125
F0.0024949132930487394
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'\xa7\xe4\n\xb2\xd1\xd6He\xb1\xc9\xc1\x1d\x10\xcdv\x91\xc9\xa8S\x9d\x7f\xdf\x90\x8e;[\x9cJ\x08\x04\xfa\xd6'
tbtp135
a((F54
F49
tF31
F353.86422729492188
F0.0017030315939337015
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'5\xdb\x83\x93\xd5\xcd&\xe48\xef\xaaobbK\x94\xf9\xe2\xc2\xd2]\xbbPn\xb8\x06\x96\x12\xc9:\xea\x9e'
tbtp137
a((F41
F126
tF31
F145.42706298828125
F0.0020770304836332798
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'.S\xd2\x8c\xea\x9a6U\x8f\xc9y\xe5N\xed\xea\xc2\xd6}\xa7T\x95\xa2\xc2\xc2.u%\xca\xde\xae\x89\x91'
tbtp139
a((F62
F51
tF31
F330.37258911132812
F0.001698952866718173
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'\xc9\x91\xafE\xa4V\xed\xb7\xca\xfb\x16\x10\x98=\xdef\xc9F;Y\xd1}\xb1\xe0o9\xf6D\x86\x88\xf5n'
tbtp141
a((F40
F121
tF31
F171.03457641601562
F0.0014845666009932756
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S")\x9a\x8b\x80\xf0V\xa5\xf64o\xd6\xe4\x90&\xb3\xf9MF\x8e\xfc\x9d\xdb5`x'\xf6\xd4\x9a\xfc/\xfd"
tbtp143
a((F36
F63
tF31
F171.51498413085938
F0.0016060493653640151
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'\x8b4a\xe9.\xb3x\x1a\xaf\xe8\x14\xf3\x9d\xdf\xd2`6=}\xbc\xa3\x04\xe6\xd6\xc6\xf9\xa9\xec>\x85\x11q'
tbtp145
a((F40
F119
tF31
F184.04035949707031
F0.0016521539073437452
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'\x1d\x9c+\x11\xc5\xdce\xf6d^^&\xb86\xf3\xe6i\xea\x96\x8c\xfd\x98t\xa2oO\xf6\x83\xba|\x1c\xff'
tbtp147
a((F83
F49
tF31
F175.62710571289062
F0.001593766501173377
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S"\x07\xddy\xc3\xe6\x88\xef\xb7IBZ\xe65=\xb5 's\x17\xcf\xd1\xb8<\xeel\x0c\xae\x80}\xfb\xd1\xf9"
tbtp149
a((F83
F117
tF31
F10.48554515838623
F0.0018980097956955433
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'\x02\x8f\xd7\x93\xf4\xa9\xac\xd7\xad\x1bX\xe6\xac\xaa\xf5G\xef+\x1f\x19\xd3\xb8\x02\xf3,\x14\x9e\xa2\x9e\xdc\xa1\xad'
tbtp151
a((F31
F63
tF31
F186.96595764160156
F0.001367008313536644
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'M\x95\xdd\xcd\xe6\x08\xaf\xbb\xec\x12[\xe6\xddc\xa9\xe2s\xc6>*\xf10-J\xfc\xafoD\x9c\xfa\xa11'
tbtp153
a((F73
F62
tF31
F302.76522827148438
F0.0023960759863257408
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'~\x0b\xe8\xa9\xbe9\xda\x98\x1e$X\xef\x8f(\xfb\xc0\xde\xdb\xaf\xd7\x9e8O\xb3\xfe\xe5\xaa\xfd\xf5\xef\x1d\x0b'
tbtp155
a((F36
F46
tF31
F202.17521667480469
F0.0014824791578575969
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'\xe2\xbc\xa2\x96[\xf4\x92b\x99i\x91?l\xbe.\x94\xcd\xb7\xd7\x81\xbe\x8f\xf8\xef\x1bv\x9a\xfb\xc3\x05?W'
tbtp157
a((F50
F122
tF31
F100.72459411621094
F0.0017587266629561782
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\xd5\xde\x1e\xb5\x06\x9b\xb41\xccr\x93\xf3\xc7\x1c2k\xa7\xa5\xee#\xe4\xa5-\x9f\x92g{W5(\x99G'
tbtp159
a((F50
F124
tF31
F96.1177978515625
F0.0022838492877781391
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\xd5\xca>\xb4.\xdb\x9e\xa1\xccz\x92\xb3\xd7\x0c2c\xa7\xf5\xfec\xf4\xad\x05?\xd0\x03k\xd54)\x9dC'
tbtp161
a((F40
F106
tF31
F209.66270446777344
F0.0015808396274223924
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S"\x07\x83rX\xa5\xdb\xd4\x8f\xff=\xa40\n\x88\xb6|\x93\x08\xae\x18\xd6)'\xd0\nZ\x15w\xd6\x8c\xddE"
tbtp163
a((F45
F115
tF31
F329.26986694335938
F0.0015155618311837316
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'/\x11u-\xea\x0b\xbd-\x89\xc4x\x87\xddn$\x9f\x0613e\xd1\xa8w\xc0$zL\x82}\xfe\x81\xf1'
tbtp165
a((F62
F53
tF31
F316.18582153320312
F0.0014600820140913129
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\xc7\x01\xa7\xc4\xbcV\x89\x11\xf8\xc1\x87\x10\xd2|\x9ef\xd1dx=\xb9\xed\xf5\xca\xa9>\x8fV\x8e,\xf1t'
tbtp167
a((F79
F53
tF31
F327.03204345703125
F0.0024947668425738811
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S"\x93\xcco\xddF\x12\xaf\xfeTRV\x86q%\xb3o\x7f\xce\x13\xef\xe1\xdc%\xedd*\xfe\x80'\xf5p\xfc"
tbtp169
a((F83
F53
tF31
F65.208572387695312
F0.0024460949935019016
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\x18\x85\x1c\xab\xb1\xe2\x18%\x84\r\xcb\x01\xff?(@\xc23\x9d\x81\x1a\x89I\x9d\xeb\xe5\xaa\xd1\xb0\x02\xa5J'
tbtp171
a((F36
F115
tF31
F197.03768920898438
F0.0020302068442106247
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'rX\xf2v{\xd7\x9af\x99\xed\xb2\xbfN\x1c&\x90\xae\xf5\xd5\xc1\xbc\xaf0\xee\x136\x18\xd3g\x05\x87_'
tbtp173
a((F42
F107
tF31
F246.96597290039062
F0.0020055805798619986
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\xe2\x0fu\xd8\xf9\xfbX\xa6\x9f0f\xa9(\xa7\xa5\xdd\xc2\xb2\xa3P0\x18B\xfc/z\xc0C\x96\x9dL\x1e'
tbtp175
a((F36
F55
tF31
F178.69593811035156
F0.0016938642365857959
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'\xe31nLl\xd6\xf8\x19\xcfxW\xa18\x9d\xb6n\xc6=\xf7\xcd\x85\xfe\xf3\xd1Fy\xd8\x8a_\x87\xf0\xdf'
tbtp177
a((F40
F55
tF31
F190.44403076171875
F0.0016174765769392252
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S'\x8f\xd5jI\xc9\xdc}\x97\xa5^N\x97\x88\xc6\xfe\xe6a\n\xea\x9e\xc7\x05\xb6\xc3gy\x86\xcd:\xde\xfc\xd6'
tbtp179
a((F45
F55
tF31
F350.65594482421875
F0.0015262634260579944
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S":\x9f\x0b\x81\xf0O\xa7\xf6\x14}\xf6\xed\x12'\xa3U\xcc\xce\x87|\xb9\xbbq$\xf8\x03\xfe\xd4\xd8\xdc\xbc\xf9"
tbtp181
a((F49
F55
tF31
F332.1275634765625
F0.0020573618821799755
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'W,(\xda[\xf5K\xea~&\x8d\n1\xd3W4!\xba\x1b\xda\n\x17\xbc\xff\xd7\x0c\x8b\xb95\x03W\xe4'
tbtp183
a((F31
F115
tF31
F180.19361877441406
F0.001565914717502892
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'T\xad\x1a\xb2\xd5\xc9\xf7\xe6\xb9\x07\xa6\n\xae\xbec\x13\xa9\xf3\xcb\xd2pk\xb0\xe6\xf9\x17\x9e{\xc1y\xaf\xca'
tbtp185
a((F45
F107
tF31
F304.29086303710938
F0.0014098039828240871
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'\x12S\xe2M\x02\x0f\xaf\xd8\x0fdN\xc7i%?L~L"N\x80\xb05q\x05,R\x04{\xffE\xfc'
tbtp187
a((F65
F114
tF31
F33.497779846191406
F0.0019708899781107903
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'\x87R3H\xfa\x85[\xd8\xdf]pu\x1e\xdc\xbfx\xf7\t\x17~\x87\x07:\xf3S\x1c#\xee\xd8\x97aU'
tbtp189
a((F78
F111
tF31
F9.8249311447143555
F0.0014848511200398207
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'r_6\xbe3\xd7\x1e\xd4\x19h\x97\xadn]6\xf5\x96\xf7\x9d\xe3\xfe\xc3(\xfd\xb3z\x19\x9b\x16\x9f\xbc_'
tbtp191
a((F32
F57
tF31
F177.2750244140625
F0.0016488354885950685
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'7\xcc\xdf\xb5VF\xed\xf38\xdapB\xf5\x7f5){k\x17\x8da\xfaZ\xed\xcd\x9e\xff\x80\xa5xq\xa8'
tbtp193
a((F40
F57
tF31
F176.15560913085938
F0.0022925024386495352
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'_\xdf+\x12\xe1\xd47\xf1xN\x97\xff\n&\xae\xf9\xed\x9b\xce\x86\xfd\x0b<\xe0\xb2e>\xfb\x0b\\\xafu'
tbtp195
a((F45
F57
tF31
F350.31991577148438
F0.0022022479679435492
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S')\x9f\xab\x82\xf4G\xb5\xf64m\xde\xed\x16$\xa2\x11\xed\x8e\x87=\xfd\xbb1\x00\xf8\x074\xe4\xc8\xde\xb6\xfb'
tbtp197
a((F36
F111
tF31
F196.70863342285156
F0.001467236434109509
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'rq\xe2\x9e[\x94\x98E\x1b\xc9\x91\x9bh^\x1e\x18\x9c\xb7\xdd\x85\xac\xcb\xd1\xff3>\x98\xdb\x07\x06\xbe_'
tbtp199
a((F45
F61
tF31
F4.7846841812133789
F0.0019561671651899815
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\x19\xb4\xb2C\xc1\xdc\xb5\xd7\xe4O~6\xa8\xf6\xce\xe6\xed\x1a\xce\x90\xd7\xb8\xb0\x82?\xc56\xab\xcb^\xad\xdf'
tbtp201
a((F40
F61
tF31
F171.67466735839844
F0.0019261915003880858
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'9Z\n\xb2\xf0M\x95\xd48o\xf4\xed\x1e5\xab\x19\xfe\x9b\x87u\xad\xf30(\xf0\x03~\xb2\xc8\\\xaf\xdb'
tbtp203
a((F65
F57
tF31
F309.40988159179688
F0.0014888993464410305
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'\x05\x19\xf5_\x06o\xa1"\xccV\x7f\x02\xf85\xa5n"r:J\x01\xb0;\xf9E:R\x00S\xfbE\xe8'
tbtp205
a((F54
F60
tF31
F338.70346069335938
F0.0013681999407708645
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'4\xd3\x97\xac\xe9\x06\x84\xef\x83\x9d\xf0eF\xa8h\x8e\xd9\xdd\xa4p]\xfbB\x80\xa8\xd6WW\xc9x\xa6\x97'
tbtp207
a((F32
F110
tF31
F178.47309875488281
F0.0019327771151438355
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'v\x86\xf0\x9e\xdd@\xd4\xaf\x99\x17\xa1\x03\xecj.\xd3\xf9\xc3\x8b\x91zKJ\xc3\xb9\xb6\xde[\x91l\xedJ'
tbtp209
a((F33
F59
tF31
F177.11822509765625
F0.0021515151020139456
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'\x17\x88\xf7\xf56\x86\xe9p\xdf\xd92F\xfdk\xb5\n\x7f\xe1\x17\x8d\x81\xf0\x1a\xc9\x89\x9e\xdf\x80\xed\xa8a\xb9'
tbtp211
a((F40
F110
tF31
F203.48086547851562
F0.0015415874077007174
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S'\xbb\x81\xe2(\xa9t\\\xdfWU\xcc\x85\x8b\x8c>\xfd\xd8\x8a\xa4\x1d\xde\n7\xd1\xe2y\x94O>\xdc\xfc^'
tbtp213
a((F54
F110
tF31
F292.25247192382812
F0.0013107977574691176
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'H\xd69J+Y\xb5\xafN?<8\xce\xb4\xcc\xa4\xb7\x12\xea\x00\xc20/\x13?\xd7t\x7fRZ\x85/'
tbtp215
a((F36
F65
tF31
F167.61993408203125
F0.0013145440025255084
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S'\xc94xaz\xb1z\x1a\xb7\xea5\xf4\x99\xc7\xd2q79\xdd\xac\xa2\x04\xa7\xdfN\xcd\xa3\xec>\x85C1'
tbtp217
a((F61
F108
tF31
F239.70150756835938
F0.0013295121025294065
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'S\x1dU\xc8\xb8\xf3\n\xa2\x850\xaa\xc2]\x16!\xf1F\xb7\xbc\xa0)\tq\xdd\xbb\xe1\x8bV\x9c\xc2(<'
tbtp219
a((F45
F85
tF31
F36.555728912353516
F0.0013252571225166321
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'\xd7J\xfe\x18\xba\x16^\xcf\xff\xce\xb4?\x02\x8a\xb7z\xa7\xe5l\x9c\xae\x07&Zz>\x15\x9f\xd9\xf0hG'
tbtp221
a((F31
F96
tF31
F173.10978698730469
F0.001319061266258359
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S'\xf4\xcf\x05\x92\x95KG\xa4}\xbf\xb2~B"M\xcd\xe9\xc6l\xf3x{I\xe4\xb8\x92\xdfV\x89X\xf4\x06'
tbtp223
a((F79.200004577636719
F135.60000610351562
tF37.200000762939453
F7.2163453102111816
F0.00089459342416375875
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'\xc7\xfd\xbd\xf2\xec$\x9f\xf5\xdbZ\x19\xfb\xdc\xfe\xfd+\x87S\x1d\xc3\xf6g\xaa\xe2\xfa\x1ao\xfe\x94\xff\x83Q'
tbtp225
a((F78
F91.200004577636719
tF37.200000762939453
F24.581912994384766
F0.0009192823781631887
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'b\x98!\xf0\xdf\xc5\xb8\xd2\x8b{\x90\xab\xbc\xdf]*\xcf\x93\xf3\xc1\x83\x0f\xf2\xf5WV\xdb\xff\x95\r\x17\xfb'
tbtp227
a((F42
F133.20001220703125
tF37.200000762939453
F125.97008514404297
F0.00091971817892044783
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'\xdc\x7fQ\xfb\xf2\x8a+9\x1c\x84S\xee\xaf\x04\x81\xe16\xb9\x84s\xf3\xfcm>\xbc\xe0$\xc0=\xa8\x851'
tbtp229
a((F42
F62.400001525878906
tF37.200000762939453
F174.31373596191406
F0.0026779386680573225
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'\xb8\x12\xfd\xa5fM\xb1\x11\n\xfc~\xe7>\xd7\xcb\x8e>\xb9\xa7\x95\x83\xf42\xc1L\x01c\x82k,E\xfb'
tbtp231
a((F42
F118.80000305175781
tF37.200000762939453
F204.64942932128906
F0.001050255261361599
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\x9a&z\xd67\xf2Z`\xcd\xcd]\xb2n\xee\xb6f"+\x84\x8a\x94\x99\xae\xef\xcb\xdd\x12\xeb&\x8f-\xc7'
tbtp233
a((F54.000003814697266
F42
tF37.200000762939453
F342.52584838867188
F0.00092423800379037857
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\xb6\xdf\x17\xae8\x06\x17\xfc\t|\xf0\xe5F4\xa3\xd7\xcfU\x84c\xe9\xefh\xaf\xb8\xf2d\x96X?&\xfd'
tbtp235
a((F44.400001525878906
F118.80000305175781
tF37.200000762939453
F267.41220092773438
F0.0010302993468940258
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S'K\n2\x92\xc6\x85\xadtu\xceV\xef<\xcd\xf7\x8c>\xab\xb7\x8d\xc1>\x06\xe2X\x16:\x88O\x8e!]'
tbtp237
a((F44.400001525878906
F61.200000762939453
tF37.200000762939453
F310.7935791015625
F0.001382817979902029
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'QI\xe8M\x13M\xeeY\x07`\xfe\x8f;\x855D<\x8c\xaa\xce\x831\x95{s,\x00\x10{\xbfHx'
tbtp239
a((F42
F126.00000762939453
tF37.200000762939453
F142.06910705566406
F0.0016114010941237211
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'\x92\xf6Z\xc02\x9a\x92v\x18\xc0v\xf7\x97\xcd\xeeAv=\x85t\xe5\xf4\x84Nz\xa1&\xde-\x88)\x11'
tbtp241
a((F44.400001525878906
F128.40000915527344
tF37.200000762939453
F98.104232788085938
F0.0017288483213633299
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\xb3=e\xcf7\xda\xa1\xcc\x08}tv\xac\x14\xa5\x87j\x0e\x95|#\xf9(\xcd\xaex\xaa\xb6\xdf\x1eW\xfd'
tbtp243
a((F80.400001525878906
F82.800003051757812
tF37.200000762939453
F2.5327103137969971
F0.0011004466796293855
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'\x03N\xf3\xd7u\xb9\xea\x0f\xdb\xc09\xc2\xad\xce\xf5\xa4\xbe\xa3\x17\x9d\x87m&\xfd.X\x9e\xa0W\x8f\xd1\xcd'
tbtp245
a((F49.200000762939453
F43.200000762939453
tF37.200000762939453
F335.7603759765625
F0.0011097153183072805
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'Xn,_\r\xf3\xe40t\xbe\x9fbx{\x95\xc9h\xb4\xdd\xaa\x08qi\xdd\xf3+\xeb\x91\x13w|+'
tbtp247
a((F42
F52.800003051757812
tF37.200000762939453
F250.21559143066406
F0.0011319483164697886
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S'\xe3\x1fB\xd2\xf5\xb5\xf8v\x9d\xc0N_L\xeeu\xd4\xe4+\xb3\x14\xb5\x1a\x12\xf6?\x1c\x98\xeb\x9e\x0eX\x9d'
tbtp249
a((F44.400001525878906
F91.200004577636719
tF37.200000762939453
F98.198616027832031
F0.00095579167827963829
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'\xb7%@\xc9\xf5\xba\xab\xcc\x1ay\xd5\xb2\x00R\xaf\xf5~\x0e\x97|3\xd1\xec\xdf$x\xab\xb6\x9e]\xd2\xf5'
tbtp251
a((F81.600006103515625
F94.800003051757812
tF37.200000762939453
F16.218563079833984
F0.0015061667654663324
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'\x87\x94\x95\xaa\xec%\xa8m\x8f\x1b\x11R\xbc\xbbhK\xef\x13\x1f\x992O\x1a\xd2\x8d\x9a\xdf\xee\x9c\x08\xa1\xa1'
tbtp253
a((F42
F96
tF37.200000762939453
F182.52619934082031
F0.00093444029334932566
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\xc8s\xb6\xa4\x1f^1\x18\xe2\xdc\x96/\x9e\x95c\xc7h\xa4\xcfp\x03e0\x8c\xdb\xc1\xa3\x1f*,<s'
tbtp255
a((F42
F68.400001525878906
tF37.200000762939453
F133.841064453125
F0.0015511654783040285
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S"\xf5Vh\xda\xf6\x08\xcf\x15X\xc4U\xd7\xc7H\xb7Ev\xac\x05\x7f\xf0v\xdc\x8a\xfc\xe9'\xf8}\xba\xd9\x11"
tbtp257
a((F39.600002288818359
F67.200004577636719
tF37.200000762939453
F158.91154479980469
F0.0012892440427094698
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\xa5S\xff\xcd\xea\x1a\x9b\x9cNYt\xe4\x9f\x96\xe7nV]6\\\x95\xbcg@\x8c\xb9b\xc4\xd4\x8b\x01\xfd'
tbtp259
a((F49.200000762939453
F46.800003051757812
tF37.200000762939453
F320.15396118164062
F0.0010715960524976254
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'2\xab.\xd2$\xc3\xa3\xe2\xe4<\x9e" \x90\xbc%\xd8^W\xeb\xca\xdb(\xbd\x91\x12\xfa\xe3\x04\x03v\xef'
tbtp261
a((F81.600006103515625
F66
tF37.200000762939453
F344.828369140625
F0.0010425177169963717
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S'\xf4L\xf3\xe3\x95.Z\xc03\xa0\xea\x02s\x1bqPy\xdc5\x98*\x96\xf9\x8a\xfb\xed\x87F\xa7\xabt\x02'
tbtp263
a((F39.600002288818359
F128.40000915527344
tF37.200000762939453
F157.44061279296875
F0.0015234285965561867
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S"\x83\xd3\xff\xa9z\x1a;\xfc\xad\xd5^\xe5\xdd\x86\xbev&U\xb7}\xc5\x9d'\xee\x8cy.\xc4<\x86\x03\xfd"
tbtp265
a((F40.800003051757812
F64.800003051757812
tF37.200000762939453
F155.914794921875
F0.0021020576823502779
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'\xa5R\xdb\xc1n\n\xbb\x94\x8f\xe8r\xf6\x15\x84\xe5f\xceU6\\\xc1\xbc\xe5\x82\x0c\xfc$\xc6m\x8a\x00\xfd'
tbtp267
a((F82.800003051757812
F68.400001525878906
tF37.200000762939453
F349.61474609375
F0.0011385914403945208
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'VH\xfa\xa7\x16kS\xc0\x15\xa1\xca\x03w;aH\xfa\xd5=\x10\x08\xb7\x11\xe2\x99\x96\x86\x13\xa5{4\n'
tbtp269
a((F80.400001525878906
F91.200004577636719
tF37.200000762939453
F21.189468383789062
F0.0015425984747707844
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'\x03\xbc\x99\xfen\x85\xb8\xfe\x8b\x1b\x10r\x9c\xffhb\xef[\x17\x81\x83O\x9a\xf7\x1d\x9e\xfb\xee\x1c\t\xa1\xbb'
tbtp271
a((F44.400001525878906
F49.200000762939453
tF37.200000762939453
F294.01068115234375
F0.0010449116816744208
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'\x10\xd3\xaa\xe2\x11\xaf\xfb\xd4F%\xda\x8fc\xec9@|\xdb\x83\xc5\x8a\xb1<1\xf1\xe5\x88$y\xdb$8'
tbtp273
a((F43.200000762939453
F56.400001525878906
tF37.200000762939453
F266.82125854492188
F0.00098634441383183002
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'K\x9dc\x82\xd7\xd9g\xe6[fZ\xaf(\x99\xf6\xc43\xea\xb7\xc1U>\x84\xf7>\x1c\x11\xea?\x8fp\xdf'
tbtp275
a((F40.800003051757812
F56.400001525878906
tF37.200000762939453
F192.90213012695312
F0.0010466476669535041
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'\xc3\xb0\xea\x1c[T\xb9\x7f\xfbW\x05\x97\xa8\xaevg\xe3\x08\x93\xa4\xa7O\xb6\xcbW_Z\xaf\x1edo\xde'
tbtp277
a((F81.600006103515625
F52.800003051757812
tF37.200000762939453
F198.37193298339844
F0.0010313630336895585
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'\xddX\x7f\xec\xae\x06_\xd8\x81\x9a\x94f]\xd7\xe9o6P_\xee\xc1\x07*\x98s\xc8\xef\xbc>\xb3!1'
tbtp279
a((F49.200000762939453
F111.60000610351562
tF37.200000762939453
F283.52426147460938
F0.0010425407672300935
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'+!\x00\x1f=L\xc1\xcc[O\xf0\x05\xb2\x12\x0fM\xd8J\x14|+,S\xff\x00:\x92\x1aZ\x1cR\xdf'
tbtp281
a((F79.200004577636719
F50.400001525878906
tF37.200000762939453
F312.01651000976562
F0.0010583469411358237
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'S\xc0\xa7\xde\rV\xad\xed\xc4Z\xcb\x02p\xfc<oi\xe6;\xafM\xc1?\xc5\x11*\xdf\n\x11~\xf5f'
tbtp283
a((F80.400001525878906
F114.00000762939453
tF37.200000762939453
F10.352372169494629
F0.00093991437461227179
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'B\xdf;\x9e\xfc\x81\xbe\xa5\x8b\x89\x91\xee\xec\xfe\xf4\x07\xe6s_\xc3\xa6I\x8a\xff\xbe\x1e\x9f\xfb\x1c\x0b\x81\x1d'
tbtp285
a((F40.800003051757812
F79.200004577636719
tF37.200000762939453
F153.60868835449219
F0.00065339129650965333
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S'\xfb\xf0\xd3$z\x02\x1b\xfe\xa1\xe1\xfa\xa7\x1f\x8e\xe2rn\xc5\xf8\xf5\xc5\xbf\xb5\x828\xe1\x04Fo\x86 \xdd'
tbtp287
a((F51.600002288818359
F130.80000305175781
tF37.200000762939453
F54.457931518554688
F0.00086123438086360693
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'^TV\xc2\x93\xdbR\r\x85\x91\xaf\xaajV\xad\xf4u\xb2\x9e\xb2\x0f\x81=\xfc:\xd6\x85\x13\xba\x9e\xac<'
tbtp289
a((F44.400001525878906
F133.20001220703125
tF37.200000762939453
F103.90531921386719
F0.00073458161205053329
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S'\xab!TI\xbe\n\xb1\xfc\x1d(pb(\x13\x8d\x0frN_x3\xdcA\xdf,\x98 \xd6\x9e\x8dR\xad'
tbtp291
a((F80.400001525878906
F127.20000457763672
tF37.200000762939453
F26.281183242797852
F0.0006588854594156146
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'\x86\xf4\xbb\xda\xea\xe5\xbf\xfc\x8e[\x19w\xdc\xffh\x0b\xa7[3S\x12G\xba\xf3)\x10o\xee\x90{\xa5\xf3'
tbtp293
a((F62.400001525878906
F52.800003051757812
tF37.200000762939453
F278.41326904296875
F0.00066402298398315907
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S'\xe1\xcc\xaa\xacL&O\x16\x17b\xce_\x13\xa1rFM\xec;\x8f\xe9\x16\xd5\x82\xf6<\x89<>\xfcxP'
tbtp295
a((F80.400001525878906
F117.60000610351562
tF37.200000762939453
F15.43873405456543
F0.00075049290899187326
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\x07\xfd\xb7\xde\xfc\x85\xba\xf0\x8fY\x19f\xec\xfe\xfc\x06\x8fs\x17\xd7\xb3\t\n\xff-\x1e\x9e\xea\x9c\x0b\xa1\xbf'
tbtp297
a((F64.800003051757812
F82.800003051757812
tF37.200000762939453
F149.11502075195312
F0.00067440664861351252
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\x12\xb7>W\xc47\xf5ab?}  \xba\xee+\xe8\x1e\x87\x88\x8a\xda(]S\x9b\xfa\xa3\x81B\xfe\x8f'
tbtp299
a((F72
F90
tF37.200000762939453
F82.16162109375
F0.00073507137130945921
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'"\x88\xf3^\xe3\xd8\xe6\xe2[\x82l\xa2(\xb6\xe4\xf4sz\xa2\x0cQ>\xb4\xf2\x1f<\x11j\xd3.\xee\xa4'
tbtp301
a((F78
F132
tF37.200000762939453
F17.283170700073242
F0.00068473519058898091
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'\xe6\xff\xb0\xbe\xebe\x9f\xde\x9b\xda\x90?|\xffo\x1b\x97S\xdf\xf7\xf2G\xba\xf2{\x16\x7f\xbf\x90u\xa7['
tbtp303
a((F39.600002288818359
F91.200004577636719
tF37.200000762939453
F152.79512023925781
F0.00071655673673376441
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'\x81\xd1u)\xfaO+\xac\xacAi\x9d\xdfg\x1a\x16\x06Av\xfd\xd1,\x7f\x06\xec\xcc\x04Lu\x92\x81\xf1'
tbtp305
a((F44.400001525878906
F52.800003051757812
tF37.200000762939453
F293.71807861328125
F0.0007110282895155251
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'\x18\xd3\xaa\xee\x15\x9d\xeb\xd4F%]\x8fk\xecz@<\xf9\x82\xc5\x8e2<\x91s\xcd\x07,q\xfau\xfc'
tbtp307
a((F50.400001525878906
F114.00000762939453
tF37.200000762939453
F271.94439697265625
F0.0007523537497036159
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S'\xa9\xd5\xd0I}\x1f\xe4\xbb\xca=9\\\n\xb9\xfc\xd7\xc1\x0c\x13.\xf20\xf8\x91&\xf9\xa5v\x1al\xd2\x93'
tbtp309
a((F82.800003051757812
F91.200004577636719
tF37.200000762939453
F24.538742065429688
F0.00085832487093284726
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'\x01\x94\x9b\xfb$\xa4\xad\xdf~\x1bXd\xbc\xd2hH\xf7\x1b7\x1aCX\x1aq\x8d\xb8>\x8c\x18@\xa1\xa9'
tbtp311
a((F39.600002288818359
F69.600006103515625
tF37.200000762939453
F161.53092956542969
F0.00075944216223433614
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'\xa5\x93\xff\x896\x1a\x8b\xd8LIv\xf4\x97\x14\xb2bFL6]\x91\xbce`\xc8=b\xc4\xf4\x8b\xa1\xf5'
tbtp313
a((F50.400001525878906
F40.800003051757812
tF37.200000762939453
F328.95535278320312
F0.00076917011756449938
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S'X\xde>B-r\xd2\xfa\xe4:\xbe`p\x99\xa1C\xc9T\xed\xe3\xcak\t=\xfa\xab\xf3\x95KS|+'
tbtp315
a((F43.200000762939453
F42
tF37.200000762939453
F359.11087036132812
F0.00067876116372644901
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'I\x92\xa8\x85\x01^19*\xdd\x96%\xdcF\xc2\xe64\x04\xac\xbc\x85@\xb1\xc1\xdf\xe3\xeb\xd5\n$\rs'
tbtp317
a((F39.600002288818359
F50.400001525878906
tF37.200000762939453
F209.40231323242188
F0.00078520225360989571
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\x9a\xd9\xe2X\xc7S\xdcO_\xf5\xa5\x97\x08\x0cv\\\xe3\x89\xa3\x91V/?\xd0\x13[VOSL\xec^'
tbtp319
a((F43.200000762939453
F46.800003051757812
tF37.200000762939453
F291.24884033203125
F0.0008819804061204195
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'P\x93\xfb\xeeV\xa7;\xd4F%Z\xce\x7f\xad8@6\xdf\x87A\x8a\xb3<=\xf1% $u\xdb%)'
tbtp321
a((F52.800003051757812
F46.800003051757812
tF37.200000762939453
F323.03427124023438
F0.00089298008242622018
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S'\xa8\xd7\xfa^\xfe\x99\x925\xde\x8dt\xf7\xd7\xcd\xe8A^~\xa7P\xf0\xee\xc2\x06n\x814\xd9^\x88\xdc\x9b'
tbtp323
a((F51.600002288818359
F66
tF37.200000762939453
F353.76242065429688
F0.00068979623029008508
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\xf0\x9a_\x95D\xec\xe1"\xea\x1czg \xc2F\xd2\xe8\xaf\xa0\x81\x0f\xfc\x82U\x1d \xf3AI\x00|\n'
tbtp325
a((F82.800003051757812
F132
tF37.200000762939453
F35.669921875
F0.00075172132346779108
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'\x8c\x90\x93\xba\xa3\xa49\xd9\xbe\x1bQP\xdc\xd7(H\xf7\x1b\x13\x13\xb3E\x1as\xcd\x86:\xce\x98\x03\xa1\xb3'
tbtp327
a((F62.400001525878906
F120.00000762939453
tF37.200000762939453
F57.913230895996094
F0.00080478942254558206
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'nfe\xe3x\xeb\x9b\x00\x0e\xf5\x1b\xab\xd1\x0fA\x08\xcb=\x97\x91\x02\x10h\x9cM\xd5\xab\xb5\x94\xdb\x14\xfa'
tbtp329
a((F49.200000762939453
F49.200000762939453
tF37.200000762939453
F308.58377075195312
F0.00083523703506216407
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S"&\xe4'\xa2u\xf2@\xe4\xe8Y\xd8`\x00\xdc\xbc\xb0\xc9(W\x11O\x83b\xa5(W\xbe\xcf\x04\x1e\xf6\xe7"
tbtp331
a((F80.400001525878906
F75.600006103515625
tF37.200000762939453
F348.74612426757812
F0.00083541125059127808
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\xbe\xced\xf5G\xb0\xfc3m\x16\xff\xb3iO\x16Co\xb1\xb7\xa2\xac\xb0g\xd7.\xfb\xcb\xc7g\xac\xfc\xc6'
tbtp333
a((F40.800003051757812
F86.400001525878906
tF37.200000762939453
F126.31820678710938
F0.0005234416457824409
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\xd5\x1b\xf8G\x92\x1d\xbf\xd9\x1e\xa4w\xde)\x8e\xc7D>\xdf\x02\xde\xf3<\xbd\xba~\xed\x078\xfd\xab\x814'
tbtp335
a((F44.400001525878906
F108.00000762939453
tF37.200000762939453
F247.98921203613281
F0.00058341142721474171
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'\x12f\xd7\xda_\x95tO\x07\x15M\xdfl\xc9,\x876\x83\x8b<bc\x1b\xd53\x18\x04\x0b7\xcc\xecN'
tbtp337
a((F70.800003051757812
F62.400001525878906
tF37.200000762939453
F284.0926513671875
F0.00060752296121791005
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'\xbe\xa7\xe1\xc7vB\xb3\xd4\x93\xbdU\xb2X\xf5\xbdEz\xdc\x17\xf8"\xd2,\xde| \xa5\xa7\xb7\xbeT\xe9'
tbtp339
a((F62.400001525878906
F133.20001220703125
tF37.200000762939453
F26.091962814331055
F0.00061421428108587861
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\x81\xbd\x19\xa5\xae\x05\x9c\xf7\x8a\xba\x98b\x9c\xb7`\x03\xc7[\x1fcQK\x9a\xe0\xf9\x80o\xbe\x18z\xa1\xbb'
tbtp341
a((F40.800003051757812
F82.800003051757812
tF37.200000762939453
F144.83168029785156
F0.00062358553986996412
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'\xed\xf7\xd3)[\x0e\xba\x9c\x8b\xc4d\xdf]\xcdj\x826m\xe3t\xd1\xa5\x96\xc2ni\x05Lo\xbe\x89\xd0'
tbtp343
a((F63.600002288818359
F43.200000762939453
tF37.200000762939453
F302.69668579101562
F0.00063417037017643452
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S"\xfd\x01\xa3\xde\x8dt\xc3\x08\xd6J\xd0\x12\xf2\xf4=\xec\xd8\xca<\xcb\xab'\xfa\xa3\x91\xfc\xea8\xd2}pl"
tbtp345
a((F43.200000762939453
F82.800003051757812
tF37.200000762939453
F108.68661499023438
F0.0005292604910209775
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'\xa1;\xd6\x97\xf6\xca2\xdc[\xf8p\xeb4=\x833&~\x16Q\xa6\xfe\x84\xef>0 \xa3\xa7\x9dZ\x8f'
tbtp347
a((F50.400001525878906
F86.400001525878906
tF37.200000762939453
F63.667388916015625
F0.00064526090864092112
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'^F\xaf\xc0\xbc\xfbKO\x8c\xd1\x9fJ~e\xa8\xc12\x82_<\x03\xc1)\xcc\xb9\x05-\x91\xa4\xda\xb5a'
tbtp349
a((F62.400001525878906
F57.600002288818359
tF37.200000762939453
F292.4202880859375
F0.00054224987979978323
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S'\xd9\x15\x9b\xbeU|z\x90\xfarB^\xff\xf8;\xeb\xb0o\x18m\xa7u\x9c\xaa\xd5\xe9J(\xbcy\x19\x18'
tbtp351
a((F61.200000762939453
F88.800003051757812
tF37.200000762939453
F103.46151733398438
F0.00059944874374195933
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S"\xc1\xc4\x91\xd4V\xef\xb4\xcd\xdbs\x19Z\xd6\xfdX'\xb7\x1dR!'p\x8c\xd1\xb7\x10E\x7f\xd5\xf8\x8b\x85"
tbtp353
a((F70.800003051757812
F60.000003814697266
tF37.200000762939453
F283.87347412109375
F0.00064104254124686122
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\xbe\x97q\xcb\xf6b3\xd4\x93=\xf5\xb2X\xf7\xadUz\xde\x87\xf02\x93(\xde} \xa5\xe7\xb7\xfbd\xeb'
tbtp355
a((F78
F79.200004577636719
tF37.200000762939453
F355.75604248046875
F0.00058724090922623873
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\x0b~d\xfb\xfc\xb3\xfe\x17\x8d\xc7]\xf7\x8d\x8f\x96\x85\x073\xd7\x9f\xf4\xa8F\xfef_\xbc\xc3\xbf\xd4\xd8\xdd'
tbtp357
a((F79.200004577636719
F48
tF37.200000762939453
F291.02813720703125
F0.00058130570687353611
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S"K\x9d&\xbe\x8d\x94\xcc'\xc4S\x82\x05\xa8\xf86\xeb\xc9c\xb9\x85\xfd\x8bR\xe5\xa3{\xda\x1a\x1aM\xb9\x1e"
tbtp359
a((F62.400001525878906
F105.60000610351562
tF37.200000762939453
F262.58526611328125
F0.00052690284792333841
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'\xc2\x81G\xda\x86\x80m!\x95\x06\xc2\xb7e\x81 \xcdb\xa6;\xcex\x9d\x03\xdf\x82\xe2\xd0B6\x88\xb4h'
tbtp361
a((F62.400001525878906
F48
tF37.200000762939453
F295.18374633789062
F0.00053616147488355637
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'\xed\x05\xa9\xac\xddvH\x98R\xd3\xc0^s\xbc9\xeb\xd8\xc48\xfd\xadW\xf7\x8a\xd3k\xc8\x1c\x9c\xe9pZ'
tbtp363
a((F62.400001525878906
F50.400001525878906
tF37.200000762939453
F284.80093383789062
F0.00061267742421478033
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'\xf1P\x88\xacL&H\x1e\x93q\xce\xdfS\xe9sBX\xcc;\xcd\x8ds\xd5\x90\xd3)\xc1\x1c\x1c\xfdXZ'
tbtp365
a((F42
F70.800003051757812
tF37.200000762939453
F137.73828125
F0.00061725190607830882
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\xf4VH\x89\xb6\x88\xca\x1c\x18\xc2U\xf7\xd3\xc9\xbcAV\xec\r}\xfb\xa4\xd4\x86\xfc\xa1\xae\xd8}\xb9\xd8\x10'
tbtp367
a((F49.200000762939453
F88.800003051757812
tF37.200000762939453
F76.654129028320312
F0.00061380432453006506
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\x9c\x15v\xaa\xbe#\x11\xdcE\x95\x9b\xb7oy+\x0f&\x83O\xf1\xb2\xe1\x0f\xcc\xfa\xc2&B\xf7\xd8!K'
tbtp369
a((F82.800003051757812
F82.800003051757812
tF37.200000762939453
F3.3697929382324219
F0.00059545889962464571
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S'\x03\x8b\xe3\xd3t\x89\xea\xe3\xfd\x002\xc2\xa1*\xf5dj#Z]&8D\xef,\x1c\x9e \xc5\x88Q\xac'
tbtp371
a((F78
F110.40000152587891
tF37.200000762939453
F8.3275165557861328
F0.00056792766554281116
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'\xf6Yz\xde\xa9\x97\x1e\xf5\x99H\x98)l\xdf?P\x96\xf3\xfd\xe7\xfc\x83\x08\xff\xb3~\x8f\x93\x16\x96\x8fW'
tbtp373
a((F52.800003051757812
F84
tF37.200000762939453
F96.234870910644531
F0.00056191935436800122
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'zT\xe0\xac.`\x17\x1e\x83w\r\xab}\xf3+VsL\xbd"\x02\x03\x8c\x99\xf2t\xcb\xbf>\xf6\x14s'
tbtp375
a((F42
F106.80000305175781
tF37.200000762939453
F235.2039794921875
F0.00064265338005498052
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'"\xd4\xfeR\xd8\xd9\xb4E\xcf\x19o\xaf`\xde.S\xe12\x93\x10F0\x1a\xfd>\x18\x14#\x99\x8a\xcc\x9e'
tbtp377
a((F49.200000762939453
F120.00000762939453
tF37.200000762939453
F0.71634888648986816
F0.00060574110830202699
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'\x92nS\xcb\x86\x81\xef\xc4O\'xR-\x8at\x80#k"\xd3S\xbc\x97\xf3 \x94\x9ehU\x13\xc1\xa8'
tbtp379
a((F49.200000762939453
F38.400001525878906
tF37.200000762939453
F9.2267045974731445
F0.0004817717126570642
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'\xf6a\x94\xc4\xa8"\x8d\x84\x0b\xb5\x9a\x9aL(]\x9e\xae\xd7y\xd9\x10\xe3\xc3\xe0\x90:\\\x10\xc5\xf1\x83('
tbtp381
a((F50.400001525878906
F100.80000305175781
tF37.200000762939453
F246.99177551269531
F0.00049594137817621231
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'\xec\x0b\x88\xd2\xac\xf1\x9a\x82\xda\xba\xb4\xe8\xd0\xae\xe7k\xd9\x7f\xac\xd0<z\xce\xb2\xca\x12\xe7\xfd\x94\xf9\x0c\x85'
tbtp383
a((F42
F114.00000762939453
tF37.200000762939453
F225.17111206054688
F0.00048693394637666643
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'\xab\x11\xc6\x96y\xd1^a\x8f\xc7\xaf\x9fh\xda.\xd6\xda\xa3\xda\x86_\x83~\xeb\x12\x1c\x9c\x93\x1eF\xa8^'
tbtp385
a((F81.600006103515625
F39.600002288818359
tF37.200000762939453
F222.57315063476562
F0.00048265367513522506
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'<p\xab\xb8\xca\xc1\x95\xcc\x96\xd0\x80\xabT\xdfi\x08}\xf93\xd1CG\xba\x10y\x81\xaf,\xb5;5\xf2'
tbtp387
a((F82.800003051757812
F86.400001525878906
tF37.200000762939453
F13.882962226867676
F0.00051086500752717257
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\x02.R\xd9d\xa9\xea_\xee\x11x@\xb4\xe3\xf1B\xa3+\x17\x9c\x82\x18\n{L\x9c\xbe\xa8\x8c\xc0a\xa9'
tbtp389
a((F49.200000762939453
F84
tF37.200000762939453
F62.995399475097656
F0.00050259398994967341
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'\x16\xe6\xad\xa1\x96GG\xdb\x07\xcd\x98C6U\x08\x803\x89]=K\x81!\x8b\xb9D-\x96\xa4\n\xb5c'
tbtp391
a((F44.400001525878906
F100.80000305175781
tF37.200000762939453
F267.18789672851562
F0.00048658021842129529
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'J\x81b\xb2\xc7\xc0u\xecwLZ\xa3h\xf9\xfb\xc43\xeb\xa7\xc1V.\x8f\xf7\\\x140\xcao\x864O'
tbtp393
a((F49.200000762939453
F55.200000762939453
tF37.200000762939453
F332.76513671875
F0.00048687338130548596
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\\/(\xc2U\xb1VYF,\x8c\n(S\xc5 x\x9a\x83\x8a\n\x13\x88\xfdS\r\xa39\x13C~\xaa'
tbtp395
a((F70.800003051757812
F66
tF37.200000762939453
F281.01828002929688
F0.00047690831706859171
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S"\xb6'\xe7\xc5v\xeb\xebH\x9b\xe5U\xbb\t\xc5\xbf52l\x17o\xa2\xd1\xac\xdbt\x08\xa1\xa4'\xfcV\xe5"
tbtp397
a((F49.200000762939453
F72
tF37.200000762939453
F41.400047302246094
F0.00047989311860874295
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\x1a\xb4\x02\xed%p\xa1{\x15\x11^\xf2\x95\xf7\xa8\xa5X\x1a\xb1\xa9Y\xd8\x92\x85\x81\xf2\xca\xce\x0e\x88\x9d\xb0'
tbtp399
a((F64.800003051757812
F56.400001525878906
tF37.200000762939453
F272.29962158203125
F0.00047168848686851561
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S'\xc9\x14\n\xb2\xa4\x8dM5\xd4\xc2\xc7]\xf3H:I\xd8\xa0:o\xfd\xadW\xae\xf8\x1b\xd4PH\x8f\xf8\x18'
tbtp401
a((F82.800003051757812
F116.40000152587891
tF37.200000762939453
F22.128520965576172
F0.00047253977390937507
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'\x87\x9b\x17\x9b\xe4\x8d\xad\xf5\x9e\x18YD\xf4\xf2\xe5i\xe6k3_\xd3\xd8\x1aq,\x18~\x80\x18\xca\xa1\xa9'
tbtp403
a((F44.640003204345703
F44.640003204345703
tF44.640003204345703
F200.50016784667969
F0.00015939728473313153
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'~I\xa6\xf8\xdd\xdc\xd4\xd6\xc3]\xb4\x0b*\xc9\x0b\x8e\xc8\xc2\xc1XN#\xe2\xa1w\xf9\x84;\xf3\xdc\xde\xde'
tbtp405
a((F64.800003051757812
F46.080001831054688
tF44.640003204345703
F292.15924072265625
F0.00033280279603786767
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'\xe1H\xbd\xfc|y@\x8a\xde\xfa\x10z\xd6|\xb1\xeb\xcbt~a\xadf\xeb\x99\x87\xfba\xbe\xf4xTc'
tbtp407
a((F53.280002593994141
F47.520000457763672
tF44.640003204345703
F334.78228759765625
F0.00011704431381076574
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'-\xbd\x07;q\x8e\x0b\xb9\x9dLs\xc5\xef\xcc*\x85\xdcK\x86g\xef\xe9x\xad)\xf2\x04BJ\x0f\x00\xdd'
tbtp409
a((F60.480003356933594
F48.960002899169922
tF44.640003204345703
F304.96453857421875
F0.00013432763807941228
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'm\xe0\xa5\xa3\xcd\xf6h#p\xeb\xc9\x12\xd0\\P\xfa\xc9\xa65\x9d\x1d\xd6\xfb\x86\x0fo\xff\xe0\xa8n\xd2\xc2'
tbtp411
a((F64.800003051757812
F51.840003967285156
tF44.640003204345703
F302.50283813476562
F0.00014769875269848853
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'\xdc\x1e\xb7V\xb5{\xb1\x80\xdd?v*j\xfc\xbdo\xaav,A\xa8\xf5!\xa8\x11\xfap\x03\xc7yUo'
tbtp413
a((F50.400001525878906
F54.720001220703125
tF44.640003204345703
F310.1544189453125
F0.00030317137134261429
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S' \xfb0Hl\x9c\x17\xf4K\x8c8l\x06\xc8\xc44\xdc8\x86@\xc0*\xea\x95\rT%z\x10\xaa\xd6\xb5'
tbtp415
a((F64.800003051757812
F56.160003662109375
tF44.640003204345703
F293.27801513671875
F0.00018233168520964682
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S"\xddE\xbfv&x`\x84\xf4[\xd32\xfe\xf8\xe9\xeb\xe3_|c\xad\xe7\xaf\xab\x93\xebc\x8beyu'"
tbtp417
a((F72
F56.160003662109375
tF44.640003204345703
F318.6566162109375
F0.00010331505473004654
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'\x7f\xc6A\xa8r:J\xe81B@\xffOF\x9a\xd1w\xc9\x95\xe7\xef\x96\xdd\x8f\x94\xe6\x8a\xc4?\x97\nT'
tbtp419
a((F70.560005187988281
F60.480003356933594
tF44.640003204345703
F317.8896484375
F0.00024255708558484912
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'\xbb\xb3D\xa9f;\\\xf8\x11\xf2X\xe7O\x0b\x93\xd9v\xcd\x97g\xe5\xd4M\xbe\x96\xc3\xe9\x84>\xff\x18\x99'
tbtp421
a((F60.480003356933594
F61.920001983642578
tF44.640003204345703
F317.21627807617188
F8.1881691585294902e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S'R\xa3\xb5\xc1\x8bv-\xa6\xe9\xdf\x9c\xb0\x8d$\xcev\xc5\xd7\xfd\xb1\xa8\xda\xe6\x84\x8d\xd6\xff\xce\xa2D\xb7\xed'
tbtp423
a((F63.360000610351562
F61.920001983642578
tF44.640003204345703
F294.41412353515625
F0.00010292868682881817
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'I\x01\xdd\xfczr\x08\x88Rs\x92\xaa\xdd>\x99\xeb\x82\xd7\xfc\xf1%\xc6\xed\xc8\x84#\xfb\x95\xb4a%\t'
tbtp425
a((F50.400001525878906
F63.360000610351562
tF44.640003204345703
F15.765893936157227
F0.00021469456260092556
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S"\t!\x97\xbd\xf5\xd2\xa8G\xe8\x05Z\x14\x8d\xc3\x88\xac2'\xca\x18\x17\x91$\xc5\x86\xf7\x1aA\x82\x94\xab\x84"
tbtp427
a((F70.560005187988281
F63.360000610351562
tF44.640003204345703
F317.01544189453125
F0.0002456717484164983
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'\x997T\xa3f;|\xb2\x01\xf2X\xffOI\x9b\x83\xa6\xed\x95g\xe5\xb0E\x9e\xc6\xcbi\x80/\xdf\x19\x99'
tbtp429
a((F50.400001525878906
F66.240005493164062
tF44.640003204345703
F5.5631470680236816
F0.00014128028124105185
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S'H\x08\xd7\x9eO\xf0\xa0\x02\xea\x07l\xc4\xed\xc2\xa8\xdc\x02*\xa2\x88\x17\xa3\x96\xd1\xc0a*\t\x16E/\xa0'
tbtp431
a((F72
F66.240005493164062
tF44.640003204345703
F326.59548950195312
F0.00021321236272342503
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S"S5Q\x812\xae\x88\xb2Y\xc2z\xee\x9fL\x9d\xa5\xb6\xbf\x14'\xe5\xf0t\xcc\x84\xd8J\x82m\xdf\x03}"
tbtp433
a((F50.400001525878906
F69.120002746582031
tF44.640003204345703
F54.3829345703125
F0.00024576653959229589
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'R\r\x86\xcc\x95\xc2n\x06%K\xca\x821\x16\x84f`\xf2\x1c\xc0[\x8d\x01\xaf\xb2\xe4\x8a\x81*\x88\xb8\x1c'
tbtp435
a((F44.640003204345703
F70.560005187988281
tF44.640003204345703
F170.17646789550781
F0.00039325919351540506
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S'K>\x11\xab\xbc\xe7\xaf\x96\xddk\x1dv\x9c>\x87\xed\xa5\x03\xde\xa3\xb1\x08h\xf6\xa4\x9e\xbe\xae\x9eW\x91\x7f'
tbtp437
a((F63.360000610351562
F70.560005187988281
tF44.640003204345703
F273.60772705078125
F6.7583925556391478e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S'rTH\xa7 h\x17\xa8\x08\xe2\x8f\xad\xd75KPW\xdd\xbd\xa3I\x16\xd9\xa2\xc0\xf5\xc0\x1c\x0c\xff\x18R'
tbtp439
a((F53.280002593994141
F72
tF44.640003204345703
F88.696647644042969
F0.00011658513540169224
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'vJ\xef\xc6\x00"o\xd0\xa2\xbdo\x85A\xa3\xe5[b\xec5\xceH\xd1\xa8 \xc3\xa9\xef\xa5\xa1\xf3w\xf1'
tbtp441
a((F63.360000610351562
F73.44000244140625
tF44.640003204345703
F235.46653747558594
F0.00010346321505494416
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'\x08]U\xcczC\x17\xe2\x0c\x88\xda\xaa\x1c\x17\xa5p\xa6p^`Q\x89!,r\x8e \x94\x0e\xb9u1'
tbtp443
a((F72
F73.44000244140625
tF44.640003204345703
F340.14962768554688
F9.7469863248988986e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'c4{\x84r\xe0=3\xb9n?\xa54\x97\xe6qW7\x17.\xe3\x11\xe4_f8(\x82\x0c\xc0\xa4u'
tbtp445
a((F60.480003356933594
F76.319999694824219
tF44.640003204345703
F120.59609222412109
F5.5286101996898651e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'B\x83\xb4\\\xe9\x9dm\x9f\x8b?<\x8c\xae\x89\xfd\x0e\xa7\xdb\xee\tR)\xa2\xf1\x83\xd0T?R\x8a\x85\xfd'
tbtp447
a((F50.400001525878906
F77.760002136230469
tF44.640003204345703
F90.68743896484375
F0.0001253037917194888
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S'\xecJ"\xb7e\xcdG0\x94\xce\x86+\x7f\xe5sY\xc4\xe4\xbfG\xe8\x86\xc2\xba\xc0gp\x98\x12\xbd\x14['
tbtp449
a((F70.560005187988281
F77.760002136230469
tF44.640003204345703
F359.143310546875
F2.5113935407716781e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S'\xdb?.\x8a\xaf\xf7\x97\xd6\x8do\xde\x7f\x0e\x9c\xa6\xe4\xa4\xc6\xbd\xc7\xff)2\xf3\xb3q\xaa\xdb\x1b_\xbdw'
tbtp451
a((F61.920001983642578
F79.200004577636719
tF44.640003204345703
F144.12467956542969
F0.00016192490875255316
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S'l\xb9\x9e\xd8\xcb\xbe\x92\xf2\x88\x9d|\x0f\x8e\xe9/\xca\xc6z\xa2T\x14\xa2\xd2\xa4O\xb7PO\xd8\x8b\t\xd3'
tbtp453
a((F51.840003967285156
F80.639999389648438
tF44.640003204345703
F84.82611083984375
F6.5597021603025496e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'\xe8Xa\xbemP\x07\xb2\x90\x06\x84\xad?\x97\xa1\xd6F\xf4\xfdFh\x0f\xe2\xbb\x83\xf5\xf8\xb9\x16\xad\x14y'
tbtp455
a((F50.400001525878906
F83.520004272460938
tF44.640003204345703
F79.810134887695312
F8.6507367086596787e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'\xdaSa\xa0O\x81\x1d\xbe\x85\xae\x96\xae\xaf\x15\xc1\xcd\x06\x91\xfd\xe8H\x0eb\x9f\x8f\xc3\xfd\xdf6\x9c\x14k'
tbtp457
a((F61.920001983642578
F83.520004272460938
tF44.640003204345703
F141.25762939453125
F0.00028057591407559812
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S' \xa3\x9fY\xea\xec\x90!\x88\x9d}\xa5\x96\xedfB\xc6z\xa3\x06\x10\xa8\xc2$O\xa7ri\xd0K\xcf\x93'
tbtp459
a((F72
F83.520004272460938
tF44.640003204345703
F16.516000747680664
F7.6430100307334214e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S'>\xfb\xe7S\x1b\xd7S\xd4\xc3}\xf4\xb7\x08\x9c\xae\xae\xe8\xf8\x97\xd1\x9f\xe74\xf5\x13W\x92\xeb\xe7\x05\xf6\xd7'
tbtp461
a((F50.400001525878906
F86.400001525878906
tF44.640003204345703
F90.090194702148438
F7.6878626714460552e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'R\xdap\x85.\x01_\xbe\x07\x96\x82\xaf\xab\x81bFG\xdd\xbd\xc3\xd8\x0e\xc3\xf1\xc26\xd5\xfe>\xad\x14J'
tbtp463
a((F69.120002746582031
F86.400001525878906
tF44.640003204345703
F45.938312530517578
F0.00026818053447641432
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'\xe7\xbcJ\x98]\xb5X\xca\xdb\\\xa4\x1e\n\xf8v\xb5\xa9\xc8\xda\xe0\xbec\xbe\xd7\x1aY\x81o\x9b-zF'
tbtp465
a((F60.480003356933594
F89.280006408691406
tF44.640003204345703
F146.59426879882812
F0.00023625869653187692
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'(\x03\x14\xb9\x93\xeb\x14\xb7\x94\x90n\xe9\xdf]\x03\x89\x17;\xa10D\xe0B\x0c\xce\xe7tY\xf2\xde\x89\x9b'
tbtp467
a((F72
F89.280006408691406
tF44.640003204345703
F21.978061676025391
F0.00026669629733078182
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'vz\xe9\x1a=\xfdQ\xd4YE\xf4\x9f*\xcc~\\\xd8\xeb\x87T\xbe.\xf6\xe3[_\x10{\xd7\x9d\xd4V'
tbtp469
a((F44.640003204345703
F90.720001220703125
tF44.640003204345703
F138.33660888671875
F0.00022080748749431223
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S" \x13}\xc9f'?\xb8LrJ\xe6Ue\x8dxW\x13\x02o\x81\xb4]\x7fE\x0ec\x04<\xd3Q\xb9"
tbtp471
a((F50.400001525878906
F93.600006103515625
tF44.640003204345703
F112.48316955566406
F0.00011647991777863353
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'I\x0f\xa8\xbf  x\x94v\x0b\xd2\xe1\xf5\xe9\xb9\xcbV\xdf=\xc7\xac\xd2\xcd#\xc4\xe3\xfa\xa9\xbc\xf3(\t'
tbtp473
a((F53.280002593994141
F93.600006103515625
tF44.640003204345703
F128.54269409179688
F8.0811572843231261e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'\xddv\xb2\xb0\xb3\x8eN\x15q\xcbK\xf5_hX\xf1\xf7\xbd\x9d5\xfd\xc4\x95\x0e\xb8\xe7%\xc4\xa8\xf4\xa2\x11'
tbtp475
a((F63.360000610351562
F93.600006103515625
tF44.640003204345703
F150.85502624511719
F0.00016207410953938961
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S'l\x19\xd6\xe4\xa5\x02V\xb5B%\xee%\xf21#\xc0P\xd6\xadH\x18\xbbQ=b\xefa\x15\xaa\xfb\xf0\x13'
tbtp477
a((F72
F97.920005798339844
tF44.640003204345703
F18.382160186767578
F0.00017309043323621154
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'\xdaxiS\x8b\xd8S\x10k\x7f\xb6\x9d\n\x1c^>\xa2\xdd\xddV\xbc\xfc\xf5\xe4C_P\xf3f\x05\xceW'
tbtp479
a((F50.400001525878906
F100.80000305175781
tF44.640003204345703
F274.118408203125
F0.00031796243274584413
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'5\xf5\xcc\x01\xde\x1f\xa2KNq+\x16\x120n\xc2\xe1\x0c2<\x15\xb0\x1d\x16,\r\xadt\x99j\xd9\x90'
tbtp481
a((F60.480003356933594
F102.24000549316406
tF44.640003204345703
F273.21826171875
F5.6165743444580585e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'hN\x87\xfcIfM\x06\xb2\x1f\xe2\x103\xa7!\xdb\xc0\xe6!\x8c(\xd2\xe2\t\x81\xb2\xda\x00\x10pf\xf8'
tbtp483
a((F64.800003051757812
F102.24000549316406
tF44.640003204345703
F171.23228454589844
F0.00010425812797620893
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'6\xea\xf1bT\x0f\xe7\xe8S\xbepNC\t]\t\xb9\xcc\x05\xf2\xc8z\x98(\x19\xca\xc5na:V\xaa'
tbtp485
a((F50.400001525878906
F103.68000793457031
tF44.640003204345703
F259.50399780273438
F0.00031107550603337586
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'/\xbb\x80\xc0\x95?\xc2\xd2Z\xa4\x8aN\x8a\x88W$\xb9lJ]\xb4\xc9\x91\xb0X\x1c\x8bv\x82-[\x06'
tbtp487
a((F61.920001983642578
F105.12000274658203
tF44.640003204345703
F292.63607788085938
F8.9176101027987897e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'A\r\x8e\xbc\xc4\xa6p\x86\xb0\x0bV\x03\xb4\xb33{`\xe74\x8d\x04\xda\x96j\xd2\xa7\xfa\x81\xb8q9\n'
tbtp489
a((F70.560005187988281
F105.12000274658203
tF44.640003204345703
F16.254497528076172
F0.000133984096464701
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S"^S\xeew\x07\xf0\x7f\x11\xe5E\xe7\x97KO\x8e\xfeb\xb6\xed\xc2\x9c\xd0\xf5\xa0\xf3\xf9\xc0\xc3'\xd7\xecV"
tbtp491
a((F63.360000610351562
F108.00000762939453
tF44.640003204345703
F341.5750732421875
F0.00016005559882614762
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'\x96\xc9\xce\xa7\x82B~\xf0\x17:S\xc3u/yBk\xd7?\xd7@\xd9\r\xe2y\xa0\xae\x85-{!\x1b'
tbtp493
a((F50.400001525878906
F109.44000244140625
tF44.640003204345703
F259.021484375
F0.00026277569122612476
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'?\xa9D1\x95\xafh\xf2/\xb00\r\x0f\x8cW5\xa9\x0e\x17]\xbc\xf8\x10\xb4\x0fX\x01v\xf3\rZ\xc4'
tbtp495
a((F61.920001983642578
F110.8800048828125
tF44.640003204345703
F351.45138549804688
F0.00030346290441229939
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S'\x93\xc1\xe5\xb5\x86\x82\xfe\xad\x12\xd2\x12\x83alUB\x7f\xe15\xcfN\xf0\x0f\xfb\xe6l\xaf\x84%\xfc1\xc8'
tbtp497
a((F72
F110.8800048828125
tF44.640003204345703
F29.24962043762207
F4.7607722081011161e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'2\x96n\x9f\x16\xf1\xda \xddG\x87\xb7hl\x1eUz\xa1\xcb\x87\xac\xe5u\xed\x922\xc2\x13%\x8f\\V'
tbtp499
a((F66.240005493164062
F112.32000732421875
tF44.640003204345703
F18.07647705078125
F0.00016425280773546547
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\x8d\x07N\xa9\xe49\xef\x98\x84\x96]\x82\xc9\xc9\xb3\xcd\x7f\x88\x93\xff\xc6 \x0e\x9af\xd9\xcf\x8d\xff\xffy\x80'
tbtp501
a((F61.920001983642578
F113.76000213623047
tF44.640003204345703
F358.45062255859375
F0.00032089394517242908
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'\x93A\xec\x85f\x02\xee-[\xa20\x83\xe1\xe8\xb6">\xe53\xef\xc4\xf0.\xdf$\x0e\xcf\x84u\xba\xd1\x8c'
tbtp503
a((F70.560005187988281
F113.76000213623047
tF44.640003204345703
F19.99833869934082
F3.4794556995620951e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S'\xbe\xd8b\xb3\x17\xd1Z\xc0Ue\xe6\x87kL>\xa5z\x88\x84\xc7\xae\xb4u\xb5\x93\xf3\x80Cg\x9f|\xd6'
tbtp505
a((F50.400001525878906
F115.20000457763672
tF44.640003204345703
F306.40777587890625
F0.00033677456667646766
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'(?9\xcb\x7f\xf8\x93j\xc8\x8c}"&d\xa0`f3\x82\x12\x02+b\xbdG\xa5"[\xb5J\x17\xbb'
tbtp507
a((F69.120002746582031
F116.64000701904297
tF44.640003204345703
F17.732059478759766
F7.508463750127703e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'\xbd\xe9b\xb1\xd5\xf9\xeb\xc0EU\xe6\x86\xcb\xcc\xbf\xacX\xa8\x82\xfeO\xb2t\xb5\xa6\xd9\x80Ag\x9f^\xd4'
tbtp509
a((F64.800003051757812
F119.52000427246094
tF44.640003204345703
F40.076160430908203
F0.0002513777872081846
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'\x9dq\x10\xc9\xdb\x97\xdaXW\xa8\xb5F\x1c\x13\xe1\xec~\xbc\x96\xda\xa36y\xfa\x1f\xdd\x07.\xfb\x97+\xad'
tbtp511
a((F59.040000915527344
F120.96000671386719
tF44.640003204345703
F38.545536041259766
F0.00013121878146193922
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'j\xfcc\xe6dH\xff\xe4(@I\xef3\xbd\x15#\xac\xfc\xd1\xe3I3\xb2\x8dq\xa1\xc8(\x05\xfaV\xfa'
tbtp513
a((F61.920001983642578
F120.96000671386719
tF44.640003204345703
F38.003192901611328
F0.00019557072664611042
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'\xa8y\xd1\xe7G%\x9fT\x02\xa0\x98N9\x97I\xa6^\xfd\x93\xc2\xc9\xd2\xd0\xa8u\xc9\xaf\xb2/{\x10\xbb'
tbtp515
a((F72
F120.96000671386719
tF44.640003204345703
F29.838373184204102
F3.4285982110304758e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'&\xa4hST\xf9\xd3\xa0]E\xef\x9bc\xec\x1e\x14X\xea\xcbU\x1e\xbad\xe7\x0f\x1c\x80S\xe5\x8f\xd6\xd6'
tbtp517
a((F51.840003967285156
F123.84000396728516
tF44.640003204345703
F32.698986053466797
F6.728928565280512e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\x1d\xafzX3\xd7Y\xfaUL\xf6&\x0b\xe2\xa6u\xf0\x88\x0c\xec\xbe\x89%\xdd\xfa\xc9\xa1\xd12\xa4lG'
tbtp519
a((F67.680000305175781
F123.84000396728516
tF44.640003204345703
F41.968021392822266
F6.9375193561427295e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'\x1dJ\x12H9<Z\xdco\x19|D\x0e\xc3\xe7\xfc\xb5L,|\x86!\x8b\xd7\x9a\xfd\x01N\xfa\xa7k\x05'
tbtp521
a((F61.920001983642578
F125.28000640869141
tF44.640003204345703
F49.515754699707031
F0.00015295343473553658
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'*x\x83\xe51I*P\x87\xe1\x82\xaa\xbd\xd7a\xaeHy\xbb\xd2K\xd6P\xa8\xc1\xd5\x9f\xb0\n?\x14\xba'
tbtp523
a((F53.280002593994141
F126.72000122070312
tF44.640003204345703
F31.405330657958984
F9.1608671937137842e-05
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'<\x8dzx4\xf3S\xe2\x7fM\xae%+\xec\xbeP\xf2\xea\x0c\\\xfe\xa9%\xbf\xfb\xdd\x00Qr\xc5dW'
tbtp525
a((F60.480007171630859
F60.480007171630859
tF53.568004608154297
F313.85494995117188
F3.6997796996729448e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'J\xa3\xb1\xf1\xb8P\x19\xb6\xe3\xbd\x96\xe0\x8d6\xd0\xb6\xc7\xd7\xfd\xd1\x9cJ\xe7\xc0\x8d\xd1\xff\xff\x86\xa4\xa7m'
tbtp527
a((F60.480007171630859
F63.936004638671875
tF53.568004608154297
F308.59661865234375
F3.6473222280619666e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S'j\xe3\xa1\xa18\xf8\t\x16\xa2\xbd\x9a\xe8\xdd\xbe\xd8\xf2\xc6\x15\xfc\x91\x9fI\xe7\x80\x8c\xd5\xbe\xd4\x86\x86\x97e'
tbtp529
a((F63.936004638671875
F70.848007202148438
tF53.568004608154297
F336.30374145507812
F3.6331497540231794e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'J\xba\xb73s\xfc\xb0\xb6\xdb]r\xf5,>\xe4\xea\xa7W\xa4\x91\xa7x\xaf\xa5\x0ewv\xc6\xce\x05\x05\xdf'
tbtp531
a((F62.2080078125
F79.488006591796875
tF53.568004608154297
F65.458625793457031
F7.2205257310997695e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'/j\xe3DE\xbfjRM\xc88\xcaj\xc5\xf5\xbc<\xe0\xa6^\x81\xe0&\xe8\x1f\\\x05\x92\xe7\xffVe'
tbtp533
a((F62.2080078125
F82.944007873535156
tF53.568004608154297
F99.268951416015625
F0.0001151391988969408
I3
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'i\xa1s \xe3Iv]ci{k\x1f\x9dh\xb0?\x9f6#\xd5:\x8d\x90W\xdd5mw\x8e\x89\x03'
tbtp535
a((F65.664009094238281
F86.400009155273438
tF53.568004608154297
F32.168548583984375
F0.00013479127665050328
I3
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'\xbb9\xbcT\xcd\x95T{\xc3\xfc\xb4\x0e*\xe8\xf67\xc8\xaa\xc6\xde\xdekr\xd8\x1aY\xc5;{\xec\xfa\xc6'
tbtp537
a((F62.2080078125
F89.856010437011719
tF53.568004608154297
F119.57569122314453
F0.00013050989946350455
I3
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'I\xb3\x91\xc0>Y\xa3\x9cN-\x1aj\xae\xa4\xc8\xa46\x1b.H\x938\xa5\xf1\xbd\xc4 ~\xd2\x8a\x05-'
tbtp539
a((F53.568004608154297
F91.584007263183594
tF53.568004608154297
F131.93479919433594
F4.8885958676692098e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'\x19\xb7\x95\xb1\xb0&L\xbf1\x9b\xd2\xe5\x1f/\xd0\xbb\xd7\xcf\x1d\xb5\x9d\xd8A\x0c\xe8\xd3\xfd\xc4\xae\xf4\xa2\x11'
tbtp541
a((F62.2080078125
F93.31201171875
tF53.568004608154297
F95.931556701660156
F9.2646514531224966e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'E\xa8\x9a\x82\xc7\x99r\x81g\xe1\x0f\x08V\xf0B43\xa8:\x13\x1f2\x9c\xf2\x1c\x16\x15n\xac/\x98\x04'
tbtp543
a((F60.480007171630859
F101.95201110839844
tF53.568004608154297
F49.060337066650391
F3.3786225685616955e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'\xda\xa9\xa5\xb5\xa9Y\\?\x01\xfa\x14\xbd\xaf%\xd2\x8f\x00F\xfd\x07}H\xe7\x80\x8e\xd3\xdc\xf3.\xec\x9e\\'
tbtp545
a((F62.2080078125
F105.40801239013672
tF53.568004608154297
F29.269905090332031
F3.5504916013451293e-05
I3
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'_6\xa4\xa5\xbb6\x1e;\x01\xfe\x9f\xf7\xcd3\xc2\x87EU\xfd\xaf\xbcR\xc9\x8a\xf2\xd1\xef\xb7\xae\xe6\x89U'
tbtp547
a((F53.568004608154297
F110.59201049804688
tF53.568004608154297
F330.22451782226562
F0.00012238700583111495
I3
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'\x9aSA)\x1a\xcb\x1e%\xacD@\x8f\rG \xd06\xb9\x91\xc4A\x88t\x1c\xb5\xe5(\x9a5\x96\x87y'
tbtp549
a((F62.2080078125
F110.59201049804688
tF53.568004608154297
F16.289228439331055
F0.00012736115604639053
I3
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S']N\xaa\xa7<3\x8bp\x10\xa6\x97\xa2\xfd)\xb3\xab\x16e\x9f\xff\xe0\xc7-\xce\xd8O\xef\x91\x0e\xbf9I'
tbtp551
a((F62.2080078125
F114.04801177978516
tF53.568004608154297
F22.282903671264648
F0.00012962055916432291
I3
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'\x99N\xd4\xe7\x7f\x17\xbapT\xaaUfm(\x93\xa7\xfee\x97\xef\xe5\xf7a\x8e6\xcf\xef\xb0O\xfey\x8d'
tbtp553
a.