(lp1
((F81
F31
tF31
F7.2052350044250488
F8.3079030446242541e-05
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\xfa\xd6.\xacId\x1f\xee\x89N\x8c\x9f,\xc6*S\xcc\xc3\xdd\xe7m\x07\xd2\xeb\xf11\xca\xbb\x18t\xbe['
tbtp7
a((F85
F31
tF31
F2.2340347766876221
F-0.00025722238933667541
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'\xcb\xd1-\xafh\x94==\xae\\]\xe5\xbc\xd7\xeag\xc61\xff\xcf\xc2M\xea\xf1\xe7y\xea\x8a\x16\x96\xa5{'
tbtp9
a((F90
F31
tF31
F351.31192016601562
F0.0029650700744241476
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'P\xd1\xef\xfd\x0cBm=e\x13sBy?<kh\x96?\x88\xd9\xd8S\xc1\xd7\xeb\xf2\x00-\x88\xf08'
tbtp11
a((F144
F31
tF31
F212.6739501953125
F0.0030530416406691074
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'=\x89\x01\x8a\x1d\x85B\xe8WI\xe8\x04c\xf1<\xd4\xd8\xea\x06N\x1b*Z\xb5\xa0\xfc\x80z\x1a\x0f\xf0\x96'
tbtp13
a((F149
F31
tF31
F208.40231323242188
F0.0046613533049821854
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S')) \xe8\xdd\xcf\xc7C\xc6\xe8\x9c\n2\xd9q \xd8\xa8\x13Y\xc9+R\x98yM\x858[jX\x8a'
tbtp15
a((F156
F31
tF31
F257.48321533203125
F0.001016964903101325
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S'r\xa1\xd2\xac[\x06ZI#1\xe1C\r\x8b \xd2\xee\x9d\x91\xe2J\x03\x90\xd1\x93\xfc\x8ao1&"\x82'
tbtp17
a((F165
F31
tF31
F257.50445556640625
F0.0026933220215141773
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'r@\xe2NEP\xc4li\x04\xe1\x0bB\xd8|t\xf8\x8c\xe0BL\xa3\xf6\xc0\x13|\x90{S.v\x8e'
tbtp19
a((F183
F31
tF31
F263.34088134765625
F0.0037085150834172964
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'\xb7\t\x02\x88\x9d\x85\xc2H\xcd\x80\xb0O"\xc85\r\xf8\xc1J\xf3>#S\xec\x98\x90\x8fX\xd9)x\x02'
tbtp21
a((F214
F31
tF31
F195.21194458007812
F0.0017812206642702222
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'f\xd4\xf5\xda\xff{\x94\x8d\xcb?3;N},^\xbb\x95\xe71\x16sH\xd17~Uw\xd7~\xc4G'
tbtp23
a((F228
F31
tF31
F286.04446411132812
F0.0046497643925249577
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S'\xf9\x85\xec\xaf\x9fPE\xecVu\xe4\x96cd\xba\xc7x\xc6\xaa\xec-2\xfd\xbd\xb7\xe1\xc0=s\xfc\\\xfc'
tbtp25
a.