(lp1
((F69
F82
tF31
F355.8995361328125
F0.0010114639298990369
I0
I-1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I32
tcnumpy
dtype
p5
(S'u1'
I0
I1
tRp6
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\xdaK\xeeV""?@\xa0\xae\xb6\xa1i\xc7\xa5[\xb6u\xfd\xe2@\x85\x8e}R\xfba\x81F\xb7\'k'
tbtp7
a((F72
F79
tF31
F199.94026184082031
F0.0016649779863655567
I0
I-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I32
tg6
I00
S'L\xb1\x98B\xf8\xd1[\xf8*\xbd-(\x9d\xb3\xc8pr\x9a\x84\xda\x12Z\xaap\xdf\x81\xaf\xed\xb2\x83\xaf#'
tbtp9
a((F80
F118
tF31
F85.200630187988281
F0.0033167293295264244
I0
I-1
g2
(g3
(I0
tS'b'
tRp10
(I1
(I32
tg6
I00
S'\xbe\xbe\xe4\xf3\xbd\xab^\xbb\x9f\xbe\x1f\xf7Om\x9f\r\x97\xd6\xdd7\xba\xdd\t\xbe\xea\xd7\xfd\xd5\xb6\xef\xd4S'
tbtp11
a((F312
F130
tF31
F44.482864379882812
F0.001055992441251874
I0
I-1
g2
(g3
(I0
tS'b'
tRp12
(I1
(I32
tg6
I00
S'(i\xfan\xcd\xdd\xd7E\xc2\x88\xfd\x083\xd9a0\xd8\xfa\xc2BJ+J9s\xcd$9QZ\xce\xaa'
tbtp13
a((F98
F118
tF31
F101.54093933105469
F0.0010906800162047148
I0
I-1
g2
(g3
(I0
tS'b'
tRp14
(I1
(I32
tg6
I00
S"\x06\xda?\x92j\xc5\xbe\xe4\x8eZ\x91\xeb\\\xde,\x08\xbfqw\xc3\xc5'\n\xf7\x11\x16{\xae\x153%w"
tbtp15
a((F81
F81
tF31
F7.6789002418518066
F0.0012536965077742934
I0
I-1
g2
(g3
(I0
tS'b'
tRp16
(I1
(I32
tg6
I00
S"\xd6\x1a\xfeD\x1321R0\x84\x87\x97i\xa6'z&\xf5\xac\xa0\x94\xcf\xb7N\xd3\xe7c\x89\xa2\xa5/w"
tbtp17
a((F90
F83
tF31
F167.58106994628906
F0.0015667882980778813
I0
I-1
g2
(g3
(I0
tS'b'
tRp18
(I1
(I32
tg6
I00
S'\x17\xab\xe8;\x85\x9d\xe8\xd9_}\x1cG\xe9\xe8\xff\x8c\xbf\x0b\xa6\xdd\xd7(\x0f\xf1\x0e\xddM\xef\xff\xd6Y\xdc'
tbtp19
a((F53
F80
tF31
F313.9320068359375
F0.0021507125347852707
I0
I-1
g2
(g3
(I0
tS'b'
tRp20
(I1
(I32
tg6
I00
S'm\xb3\xd0\xc1\xfd\x16P\x9fK\xbc4d\xca1\xcf\xbe\xd5L\xac<\xdep\xe9\x80.\xd9\xa7\xf6\x8a\xa4Z\x05'
tbtp21
a((F98
F112
tF31
F108.84405517578125
F0.0016609035665169358
I0
I-1
g2
(g3
(I0
tS'b'
tRp22
(I1
(I32
tg6
I00
S'ZF\xe0D\x05y\xcc/E\xe6\xfe\x8f\xeb,~\xe6\xbc\x86\xee\xa0\xcc8\xe7\xca\xb2\xff\xd4\x19g\xfe\xcc\\'
tbtp23
a((F73
F114
tF31
F96.503524780273438
F0.0015689122956246138
I0
I-1
g2
(g3
(I0
tS'b'
tRp24
(I1
(I32
tg6
I00
S"j\x04\xc1_Cph\x1e7\xe2F\xd6i'\x81\xdcy\xa6\xab\x9c)\xd8\xf1\x8a\x17\xef\xd0\x81\xa3\xc4|x"
tbtp25
a((F346
F116
tF31
F243.52203369140625
F0.0014220984885469079
I0
I-1
g2
(g3
(I0
tS'b'
tRp26
(I1
(I32
tg6
I00
S'8yrdU\xdf\xd2@\xcb\xa0\xfc\n+\x985\xb0\xd8\xb8\xc6bN\xb3\xf0\x9d\xb3\xdd\x01?G\x1e^\x8e'
tbtp27
a((F58
F104
tF31
F225.90150451660156
F0.0016215390060096979
I0
I-1
g2
(g3
(I0
tS'b'
tRp28
(I1
(I32
tg6
I00
S"\xb2\xcck\xb8K\xc5Y\xe8\x9f\x14`\x83\x14\xc7cQ\xea\xb9\x93\xc6J\x07\x1a]\xd1\x80\x8b\xab13'\xf2"
tbtp29
a((F355
F118
tF31
F224.37661743164062
F0.0021987592335790396
I0
I-1
g2
(g3
(I0
tS'b'
tRp30
(I1
(I32
tg6
I00
S'<ei\xe9tFK\xd8Q\x04}\x02SU\xb9 X\xd8\x17\xfa\xc9\xb2x\x1ea\xad\xa1\xe4w\xbbv\xe0'
tbtp31
a((F93
F78
tF31
F230.31332397460938
F0.0013138686772435904
I0
I-1
g2
(g3
(I0
tS'b'
tRp32
(I1
(I32
tg6
I00
S'\xf1;2"3\x99\x94E\xf9\xec\xb2m\'\xd8W\x91\xb2\xab\xccS\xeek\x86,\xb8\xd9%;i\x04OO'
tbtp33
a((F332
F117
tF31
F251.144775390625
F0.0013256022939458489
I0
I-1
g2
(g3
(I0
tS'b'
tRp34
(I1
(I32
tg6
I00
S'41z\xa1W\xcf\xf3@\t\xa4\xb0\x0b\x0f\xddG\x10\xfe\xbd\xc7q\x0c\xb3\x10\x8c\xdb\xdd\x01wa\x0bF\xc2'
tbtp35
a((F68
F77
tF31
F260.04281616210938
F0.0011507875751703978
I0
I-1
g2
(g3
(I0
tS'b'
tRp36
(I1
(I32
tg6
I00
S'\x0cr\x9a\x13#P5\\\xb2\xce\xa5%\xe8\xf6O\x1a\x97\x7f\xc8\x96f\xc7\xbaJJ\x077\xbb\x8at/\xdf'
tbtp37
a((F93
F119
tF31
F79.944084167480469
F0.0015598469180986285
I0
I-1
g2
(g3
(I0
tS'b'
tRp38
(I1
(I32
tg6
I00
S'v\x89\xe1\xe3\xd5\xf0N\x87\x1bs9\x93\x89\xaeT\xf4\xdb\xff\xb5\x8f^\x1a\xec\xf2/\xdc\x8fo\xb7\xff\xd4\xe4'
tbtp39
a((F94
F83
tF31
F286.6292724609375
F0.0011144679738208652
I0
I-1
g2
(g3
(I0
tS'b'
tRp40
(I1
(I32
tg6
I00
S'\x00\x13^\xd3\xea\x8f1U\x8e\xbd%\xa5\x0c\xc7l^&8\x83\x18\x12\x89\x1a\xc0O\x90\x10b\x92\x8a\xa5\xb3'
tbtp41
a((F304
F147
tF31
F4.7816238403320312
F0.0021057941485196352
I0
I-1
g2
(g3
(I0
tS'b'
tRp42
(I1
(I32
tg6
I00
S'\xab\xa5aK\xdd\x95\xce\xedWq\xd8^(X|\xa5\xd9\x8a\x92\xed\xff*\x7f\xdf/\\\x8d~_\x0e\xf8\x9c'
tbtp43
a((F247
F146
tF31
F199.48896789550781
F0.0012185919331386685
I0
I-1
g2
(g3
(I0
tS'b'
tRp44
(I1
(I32
tg6
I00
S'\x9f^\x06\x9c\r\x96\xacb\x9d\xd2\xc2\xd7\xe8\xee7\xcf\xec\xe5\xbb\xe7\xed\xc7\x17\xee\x90r\xcb\x83\x0fu9\xdc'
tbtp45
a((F98
F81
tF31
F160.04679870605469
F0.0011227685026824474
I0
I-1
g2
(g3
(I0
tS'b'
tRp46
(I1
(I32
tg6
I00
S'1:&\x1b\xc5\xbb@WeY\xf0}"\x1869\xc9\xaa\x06\x91\x9f\xbaF!\x16\x12\xf0C\xd9\x0c\xfa\x8e'
tbtp47
a((F59
F86
tF31
F288.60397338867188
F0.0010640985565260053
I0
I-1
g2
(g3
(I0
tS'b'
tRp48
(I1
(I32
tg6
I00
S'\x83\xc8N[0\x84\xae\xa7\xacXb\x81\xb1\x97$@\xc41;\xdcC\x8d\x12}f\xba\xde\xc0\x18\x90\xe1\x98'
tbtp49
a((F302
F148
tF31
F1.495618462562561
F0.0014477276708930731
I0
I-1
g2
(g3
(I0
tS'b'
tRp50
(I1
(I32
tg6
I00
S'+\xa5!K\xdd\xb7\xca\xfdWq\xb9N\xcah\\\xa4Y\x8a\x92\xbd\x9f*\x7f\x9f/\\\x85~\xdb\x8e\xda\x94'
tbtp51
a((F80
F75
tF31
F277.28884887695312
F0.0010417673038318753
I0
I-1
g2
(g3
(I0
tS'b'
tRp52
(I1
(I32
tg6
I00
S'|\xb6rdW\xfe3\xfb9\xe4.\xafO\xf5/\x957\xfe\x81$\xa1S\xbc\x8f{o\x05/\xa7\xfe_\xd3'
tbtp53
a((F319
F119
tF31
F278.83013916015625
F0.0010683090658858418
I0
I-1
g2
(g3
(I0
tS'b'
tRp54
(I1
(I32
tg6
I00
S'\x81\xa0}\xf1t\xcfy\x12\x7fy1X\x9f\x19\xd0!\xa7\tV\x18\xb3<1\xd5\xcf\xd92d\xdc\x88\x01\xa9'
tbtp55
a((F324
F119
tF31
F279.641357421875
F0.0018723451066762209
I0
I-1
g2
(g3
(I0
tS'b'
tRp56
(I1
(I32
tg6
I00
S"B \xbb\xf4p\xe4\xb9C\xba\xad\xd3\x10\xbd\x9f`Z\xe6=?\x91\x02\xdf\xb0\xc0\xd5\xfd\x1a\xa0\x84\x00'\xab"
tbtp57
a((F100
F97
tF31
F184.17874145507812
F0.0024537157732993364
I0
I-1
g2
(g3
(I0
tS'b'
tRp58
(I1
(I32
tg6
I00
S'\t\xac\x91YQ\x8f\xc1+\x7f\xb8\xb0\x08\xbaQT\x95\x19h\x028cjX]\r\x9a\x15|[(A\x88'
tbtp59
a((F54
F84
tF31
F275.79867553710938
F0.0014826121041551232
I0
I-1
g2
(g3
(I0
tS'b'
tRp60
(I1
(I32
tg6
I00
S'\xdaj\xc2\xb46\x8aj\x169\x80B\xe87\x03\x81\xd6"d}H!\xd5\x85\xaf\xb0l\xa8\x80.\xb9Z)'
tbtp61
a((F72
F84
tF31
F86.341484069824219
F0.0020353002473711967
I0
I-1
g2
(g3
(I0
tS'b'
tRp62
(I1
(I32
tg6
I00
S'\xaf\xbdl\xa2\xf5\x9f^\xbf\x9bs\x1f\x9d[}^\x01\x8dJ\xd5g\xfe|\x18\xb7\xee_\xdd\xe7\x0e\x8f\xd8\x17'
tbtp63
a((F87
F120
tF31
F106.05059814453125
F0.0010522452648729086
I0
I-1
g2
(g3
(I0
tS'b'
tRp64
(I1
(I32
tg6
I00
S'\x16|W\xd3\xcb\xd1\xb6\xc8\x8c\x9a1b,Ze\xab\xa7q\xc6\xb2SG\n\xec=\x02\x7f\xab\x81s\xa7\xa7'
tbtp65
a((F69
F98
tF31
F1.6178193092346191
F0.0012053196551278234
I0
I-1
g2
(g3
(I0
tS'b'
tRp66
(I1
(I32
tg6
I00
S'T\xe8\xfdv\xe0Iu9c\xf6/)S\xf5Cz3\xbcl"\xc8p\xaf\x19\xdf\xcfu-`\xe2\xc6b'
tbtp67
a((F337
F120
tF31
F256.39288330078125
F0.0020303137134760618
I0
I-1
g2
(g3
(I0
tS'b'
tRp68
(I1
(I32
tg6
I00
S"zrr\xe4CtxP!\x84\xfd\xa3\x0b\x0f\x97\x96f\x9d\x95\xa8\x8c\x93\xa4\xc8S\xf9\x82\xab'\xa6n\xdf"
tbtp69
a((F78
F121
tF31
F110.35381317138672
F0.0019235305953770876
I0
I-1
g2
(g3
(I0
tS'b'
tRp70
(I1
(I32
tg6
I00
S'\x8f\xf17\xa3\xaeM\xa4\xfd\xcc\xfaQo\xdc\xdc|\xab\xad\x11ww\xd3u:\xd4-\x08m\xf6\x1c\x1e\x91\xf1'
tbtp71
a((F324
F121
tF31
F289.87701416015625
F0.0012862439034506679
I0
I-1
g2
(g3
(I0
tS'b'
tRp72
(I1
(I32
tg6
I00
S'\xc20\xba\xf2S\xe4\xb9B\xab\r\x11\x19\xbc\x9fd\x1a\xa79\x93\x91\x12]\x92\xe2\xdfu\x9a\xeb\x80\x05\x07\xf3'
tbtp73
a((F56
F104
tF31
F164.93766784667969
F0.002562524750828743
I0
I-1
g2
(g3
(I0
tS'b'
tRp74
(I1
(I32
tg6
I00
S'-\x05ck\xd5?\xeaCuCyH\x1b8=\xbc8\x8a\x12\xad\x9f\xb2%\xd2\x07]\x10\x00\xf3\xc7b\x84'
tbtp75
a((F82
F99
tF31
F190.52957153320312
F0.0012521321186795831
I0
I-1
g2
(g3
(I0
tS'b'
tRp76
(I1
(I32
tg6
I00
S' \xa5!F]\xed\xc3OJ\xe5)\x19\xb2\x05\\\x80\x88\nB\x1c\x1b*\xf1?-\x1c\x11x@\n\xd6\xfa'
tbtp77
a((F354
F114
tF31
F237.55906677246094
F0.001044317614287138
I0
I-1
g2
(g3
(I0
tS'b'
tRp78
(I1
(I32
tg6
I00
S'\x1c\xa1\x18\xa8\x19\xcdS\xc8\x87%\xad\t\xcf\xd3*P\xd8\x91\xcdr\x1e\x03\xda\x91\xf3\xd5\x01\x7f2\xaf\x0cB'
tbtp79
a((F54
F100
tF31
F239.94671630859375
F0.002251623198390007
I0
I-1
g2
(g3
(I0
tS'b'
tRp80
(I1
(I32
tg6
I00
S'X\xbd\x9e\xbf\x13\xa43\x15\xa6\tKe\xfc\xd7\x08B\xe4w\xad\xd0\x03\xc9\x9ae\xe1\xe1\xaa\xc2(\x02\xad\x1b'
tbtp81
a((F313
F122
tF31
F337.406494140625
F0.0016445143846794963
I0
I-1
g2
(g3
(I0
tS'b'
tRp82
(I1
(I32
tg6
I00
S'\x12\x89\xea\xbeS\xd0\xb9\xe7\x9f\x15\\\x83,\xfe~@\xee;\xb3\x95V\x89\x86\xe3[w\xde\xcb\x85\x04\xbd\xce'
tbtp83
a((F319
F128
tF31
F68.751327514648438
F0.002036374295130372
I0
I-1
g2
(g3
(I0
tS'b'
tRp84
(I1
(I32
tg6
I00
S'y\xc1B\xee\r\x04B`\xe1\x04\xa3\nc\xdb|R\xe8\x84|\xeaH\xa3\xdb\x95\xd3\xf8\x80Ys\x8ax\n'
tbtp85
a((F325
F127
tF31
F71.180870056152344
F0.0019587432034313679
I0
I-1
g2
(g3
(I0
tS'b'
tRp86
(I1
(I32
tg6
I00
S'<hC\xe0W\xcb\xea@A\xa4\xb3\x8a\x0b\x89U\x90z\xadS\xdb\n\xb7\x84\x8c\x9b\xcd\x81qg\x8bv\x80'
tbtp87
a((F98
F114
tF31
F104.25981903076172
F0.0017263505142182112
I0
I-1
g2
(g3
(I0
tS'b'
tRp88
(I1
(I32
tg6
I00
S'RQ\xe2D\x89Q\xd4\xbfW\xe6\xbe\xafk\xfc\x7f\xcc=\x95\xef\xa3\xcc#?\xd23W\xd5\xbfw~\xac^'
tbtp89
a((F107
F114
tF31
F72.542411804199219
F0.0013654985232278705
I0
I-1
g2
(g3
(I0
tS'b'
tRp90
(I1
(I32
tg6
I00
S'\x0f}\xeb2\xb6\xad\xbf\xd6\xdd\xc9\x1e\xef\xff\xfc\xff(\xb7{_W\x95\xfb6\xe2\xfa]-\xf2\xcd\xdf\x91\xf5'
tbtp91
a((F308
F139
tF31
F16.171939849853516
F0.0012486274354159832
I0
I-1
g2
(g3
(I0
tS'b'
tRp92
(I1
(I32
tg6
I00
S'\xde\x1a\xba\xb6\xa3"\x1c\x00\xbe\xb6\x8b\xb7\xcf\xefcK\xb7u\xed\xc7\x0c\xc5\x8b\xe0\xd0\xe3o\x93\xa4w-S'
tbtp93
a((F316
F146
tF31
F322.91632080078125
F0.0017415384063497186
I0
I-1
g2
(g3
(I0
tS'b'
tRp94
(I1
(I32
tg6
I00
S'\xa7\xb2\xe8\xb2N\xa5\xba\xc8\x1e\xff\x91\x9f\xc4\xcc~\x08\xdd\t\x93\x97\xb6g\xde\xd2^\x17\x9b\xff\xdd\x0f\x1f\xd6'
tbtp95
a((F53
F147
tF31
F15.006437301635742
F0.0010469068074598908
I0
I-1
g2
(g3
(I0
tS'b'
tRp96
(I1
(I32
tg6
I00
S'\xed-\x8ac\xf4.j\x912\xa9/]S\xa3S\x1a\xd1\xeeT~\xbd\xd0\xd9\x02\xee\xcd\xa5t\x88\xe3\xda\x00'
tbtp97
a((F93
F100
tF31
F200.47865295410156
F0.0015660611679777503
I0
I-1
g2
(g3
(I0
tS'b'
tRp98
(I1
(I32
tg6
I00
S"\xaaT!_]\xc5\xc3d\x16kE\x1aq\x1d\x1c\xa4I\xb8\x93\x8b\xeb>y?'\x0e\x90(S\x1bV\xb8"
tbtp99
a((F313
F146
tF31
F333.37460327148438
F0.0022129442077130079
I0
I-1
g2
(g3
(I0
tS'b'
tRp100
(I1
(I32
tg6
I00
S'&\xb6\xa8\xaa\xdc\xa5\xb8I\x1ew\x99\xbf@\xc8~\x08\xdd\x8b\x83\x95\x96&N\xd3^\x07\x9b\xff\xddO]\xd6'
tbtp101
a((F322
F139
tF31
F10.133821487426758
F0.0025208352599292994
I0
I-1
g2
(g3
(I0
tS'b'
tRp102
(I1
(I32
tg6
I00
S'\xdcL\x9e\xb4\x0bv\x1c\x00\xa0\x9a\xc2\x12\xfd\xffa\xcb\xe7\xf5=\xe3h\xd5\x93\xe8\xd1\xeb\xff\x81$q)\x02'
tbtp103
a((F227
F146
tF31
F168.63711547851562
F0.0013673163484781981
I0
I-1
g2
(g3
(I0
tS'b'
tRp104
(I1
(I32
tg6
I00
S'\x90\x9d~\xee\x96\xd6\xffu\xd4\x05\xdf\x02y\xff6`~\xbb\x97\xe8\xf8\xbb0\xdf\xfb\xef\xaa\xc15\x8a\xe5\xfa'
tbtp105
a((F52
F96
tF31
F223.69955444335938
F0.0013420194154605269
I0
I-1
g2
(g3
(I0
tS'b'
tRp106
(I1
(I32
tg6
I00
S'\t\x8b\x85\xad\x82\x0em7,\x1fNE\xbd#\x10R%&<\x8c\xd0\x98AY\xc5\xefz\x802\xe4\x81i'
tbtp107
a((F333
F123
tF31
F163.76692199707031
F0.0013488141121342778
I0
I-1
g2
(g3
(I0
tS'b'
tRp108
(I1
(I32
tg6
I00
S'\x13\x8fj\xbc2\x91\xb8\xef\x8fE\\\xa3-\xee\xb6@n\xbb\x97\x85\xd6\x8b\x06\xfdzE\xbe\x8b5\x0c\xbd\xdf'
tbtp109
a((F302
F145
tF31
F18.18171501159668
F0.0029379937332123518
I0
I-1
g2
(g3
(I0
tS'b'
tRp110
(I1
(I32
tg6
I00
S'\xab\xcce\x9d]\xd7\xee\xe6\xd5B\xc0\xd6hl5\xe5\\\xe8\x9a\xef\xed\xafu\xff$z\xca\x12_\xbcx\xdc'
tbtp111
a((F317
F140
tF31
F3.5356745719909668
F0.0035480554215610027
I0
I-1
g2
(g3
(I0
tS'b'
tRp112
(I1
(I32
tg6
I00
S'\xd2\\/\xbc\nF\x1c\xa6\xa4\xd6\x82\xb5\xf5v#[\xe6\xf5\xfd\xe7m\xc5\x13o\xf3#\xfa\x91$q-['
tbtp113
a((F73
F82
tF31
F158.47224426269531
F0.0021032535005360842
I0
I-1
g2
(g3
(I0
tS'b'
tRp114
(I1
(I32
tg6
I00
S'/\xae\xe2q\xd5\xbe\xe2\xd3s\x9f{U\x0b\x88\xdd\xac\xb9\xce\x86\x16\x8e\xf4\xbc\x82\x0e\xdc\x15g\xeb\xcdx\x94'
tbtp115
a((F236
F145
tF31
F149.78829956054688
F0.0012419860577210784
I0
I-1
g2
(g3
(I0
tS'b'
tRp116
(I1
(I32
tg6
I00
S'\x12\x96n\xab2\xa3\xbax\x9e]]\xf7u\xde\xaa@\xff\x1b\x97\xb1\xb6\x91\n\xdf\xda\x07\xaa\xc7\xbd\n=\xd3'
tbtp117
a((F338
F126
tF31
F87.20892333984375
F0.0013231596676632762
I0
I-1
g2
(g3
(I0
tS'b'
tRp118
(I1
(I32
tg6
I00
S'\x02\xa3Z\xe1w\xbb\xf8K\xeb1\xbc\x8a\x8f\x88\xd6\x82\xaa\r\xce1\x16\xa9\x84\xd4\x8e\xd9\x03w\xed\x8cK\x85'
tbtp119
a((F315
F126
tF31
F38.732620239257812
F0.001542265061289072
I0
I-1
g2
(g3
(I0
tS'b'
tRp120
(I1
(I32
tg6
I00
S'=mk\xea\xd4\x86\xef\xf4T\xc0\\\x02\x13\xd91 X\xe8\x13\xff\xc9\xb2<\x1e}\x8d\xafDu\xbbr\xe0'
tbtp121
a((F324
F144
tF31
F313.22344970703125
F0.0024430933408439159
I0
I-1
g2
(g3
(I0
tS'b'
tRp122
(I1
(I32
tg6
I00
S'\x84p\xb9\xfbl\xed\xb1\xc8^?Q3\xd4\xd8}\x08\xd9\x19\x13\x13\xa6tZ\xb2M\x0e{m\xd5KU\x83'
tbtp123
a((F245
F144
tF31
F145.09471130371094
F0.0015449846396222711
I0
I-1
g2
(g3
(I0
tS'b'
tRp124
(I1
(I32
tg6
I00
S'\x16\xa6\xe8\xba\x9e\xe1\xb9\xc9\x16\x15\x8d\xb3EojH\x7f\x9b\x9b\x91\x1e\x03+W\xd9\x07\x9b\xef\xb5K\xb5\xd2'
tbtp125
a((F75
F57
tF31
F271.08465576171875
F0.0011504481080919504
I0
I-1
g2
(g3
(I0
tS'b'
tRp126
(I1
(I32
tg6
I00
S'?\x9f\xa6\x1e\x9bs\x17\xfb\x13\xef\xce\xacj\xf4\xa2\xb4\x15\xfe\xb4$\xbd\xdb=?\xfbg%\x97\xbag\x9cw'
tbtp127
a((F50
F104
tF31
F199.59336853027344
F0.0020041749812662601
I0
I-1
g2
(g3
(I0
tS'b'
tRp128
(I1
(I32
tg6
I00
S'\xb9\xa3\x1aq4\x9f@wv\xa8\xa2L\xb3\x00\xc2\xb0\x98\xa8DXO\xfa@\x1c\xca\xc9%0h\x88Z\x88'
tbtp129
a((F105
F108
tF31
F83.744308471679688
F0.001126966904848814
I0
I-1
g2
(g3
(I0
tS'b'
tRp130
(I1
(I32
tg6
I00
S'\x182pES\xfb\xb8Gg\xe1\xfdH+(\x17\xac.\xbf\xc2\x91\x8d\xbau^\x17U\x10#\xe7\xc4\x0f\x8d'
tbtp131
a((F314
F143
tF31
F353.0908203125
F0.0052139847539365292
I0
I-1
g2
(g3
(I0
tS'b'
tRp132
(I1
(I32
tg6
I00
S"\x93\xdf\x0e\xbd\x9e\x86\x9c'\x9cT\xd2\xa7\xa5\x8e2A\xcc#\x9b\x85~\x89W\xbd\xe0a\xfe\xd1\x1c\x0c\xbd\xda"
tbtp133
a((F65
F80
tF31
F216.69131469726562
F0.001889558625407517
I0
I-1
g2
(g3
(I0
tS'b'
tRp134
(I1
(I32
tg6
I00
S'r\xbb\x9a\xc2\xf5\x9d\x82w\x8b\xbd\xbeh\xae\x81\xc0\x96\x08\xf6\xc4XK{\xe0\xe4\xbb\xd0%\xf3B\x0e\x8f\xbd'
tbtp135
a((F324
F140
tF31
F1.440365195274353
F0.0015580990584567189
I0
I-1
g2
(g3
(I0
tS'b'
tRp136
(I1
(I32
tg6
I00
S'\xd8H\x1e\xbd,VT\xa4\xf4\x9e\xc2\x12\xf7:#K\xe0e,\xe3l\xc5\x13)\xe1\xe3\xfe\x01 p-\n'
tbtp137
a((F70
F103
tF31
F327.1136474609375
F0.0019999241922050714
I0
I-1
g2
(g3
(I0
tS'b'
tRp138
(I1
(I32
tg6
I00
S'P\x81\xbf\xbe\x9a@1\x05\xbeU\xc7"\xb7\xb6*k\xe0\x17(\x91\x1b\xc9\xa3\x01\xd9\xa3~I\x90\x00\xa5h'
tbtp139
a((F68
F103
tF31
F344.29925537109375
F0.0017822058871388435
I0
I-1
g2
(g3
(I0
tS'b'
tRp140
(I1
(I32
tg6
I00
S'P\xea\x9e\xb6\x12\xc09\xa7\xba\x95\x06\xa2\xb5\x86\xc2Bcy\xe8\x98B\xc9\xa2-\xf8\xe7\xbeI \x00\xa7h'
tbtp141
a((F90
F117
tF31
F82.397758483886719
F0.0035788179375231266
I0
I-1
g2
(g3
(I0
tS'b'
tRp142
(I1
(I32
tg6
I00
S'\xcfl\xa2\xf2\xad\xbd_\xb7\x9f\xee\x1e\x1c\xee\xfcW\xa6\x87c\xfd\x1f\xf4|\xba\xa6\xfb\xdf\x1d\xfa\xc6\xfc\xd0g'
tbtp143
a((F76
F115
tF31
F83.779975891113281
F0.0021389899775385857
I0
I-1
g2
(g3
(I0
tS'b'
tRp144
(I1
(I32
tg6
I00
S'I:\xba\x14C6\xb0\xdar\xdctn)\xba\xe7\xbb\xb5M\xa2\x94\xb6\xfa\xb6\x88^oq+\xcae+\xcf'
tbtp145
a((F87
F115
tF31
F120.28208160400391
F0.0016285099554806948
I0
I-1
g2
(g3
(I0
tS'b'
tRp146
(I1
(I32
tg6
I00
S'bkfE\xc9\x06\xfd\xfe\xa1\xa4\xae\x8d\x08/\x17\x1e,\xd5\xe1\xe5\xcc\xf3\x97L_\x1e\xd7\x07c\xb4f\xdc'
tbtp147
a((F232
F125
tF31
F207.28338623046875
F0.0016645211726427078
I0
I-1
g2
(g3
(I0
tS'b'
tRp148
(I1
(I32
tg6
I00
S'\x89\xc4G\x97T\x8e\xa70\xf4`SV\xf1H\xbc\xe5pd:\xef\xf1\xb4\x1d\xef$(\xaa\x00m\x8b\xf1\x80'
tbtp149
a((F47
F62
tF31
F299.69805908203125
F0.0010185190476477146
I0
I-1
g2
(g3
(I0
tS'b'
tRp150
(I1
(I32
tg6
I00
S'yOFDt\x1bN6a\xe4\xbe\xaaC(\x96\xb7Z\xe4\xc4n\xcd\xbae\x8c2m\xa5\x15o\xfeZL'
tbtp151
a((F313
F141
tF31
F5.5086169242858887
F0.0023982259444892406
I0
I-1
g2
(g3
(I0
tS'b'
tRp152
(I1
(I32
tg6
I00
S'\xd2J\x0e\xbc\n\x82\x1c\xa6\xbc\xc6\x82\xb7\xed\x0e#K\xe6\xe5\xed\xc7l\xcd\x03\xec\x90\xe3\xfe\x93,5)['
tbtp153
a((F56
F101
tF31
F226.94354248046875
F0.0020940948743373156
I0
I-1
g2
(g3
(I0
tS'b'
tRp154
(I1
(I32
tg6
I00
S'\xce\xfb\x1a\xba\x11\x84;\xd2\xba\r\xc0u\xb4\xd7`X\xe4{\x9d\xd3\x12\x0b\x92\xf7\xd9\xa5\xba\xeb\x10\x01\xb7\x0b'
tbtp155
a((F225
F142
tF31
F166.85903930664062
F0.0019230638863518834
I0
I-1
g2
(g3
(I0
tS'b'
tRp156
(I1
(I32
tg6
I00
S'(\xb58\xba\xfd\xf5\xd2\xcb\x1fEm\t\xae\xdd*P\xd9\x1b\x93\x10\x1e*z\xb7\xcf\xd5\x90{\xd2O\xdc\xda'
tbtp157
a((F321
F141
tF31
F351.150390625
F0.0038054059259593487
I0
I-1
g2
(g3
(I0
tS'b'
tRp158
(I1
(I32
tg6
I00
S'\xd0\xcd.\xbf\x1c\xc6\x9c\xa7\x84\x1a\x92\x12\xf5\x7f0c\xe2w=\xe3l\x8d\x13}\xe1\xa3\xee\x91\x14\x10\xbd\n'
tbtp159
a((F315
F141
tF31
F1.1859357357025146
F0.0031354597304016352
I0
I-1
g2
(g3
(I0
tS'b'
tRp160
(I1
(I32
tg6
I00
S'\xd2Z\x0e\xbc\n\xc2\x1c&\xb4F\x82\xb7\xe5\x06#K\xe6e\xfd\xe7l\xcd\x13o\xf0\xe3\xfe\x93<4-['
tbtp161
a((F356
F114
tF31
F226.93092346191406
F0.0007465608068741858
I0
I-1
g2
(g3
(I0
tS'b'
tRp162
(I1
(I32
tg6
I00
S'|I\x18\xa8\x1d\xcdS\xd8\x02\xac\xbc\x0b\x9f\xdbc\x00\x98\xf9\x85R\n#\xda:\xfb\xc5%}\xf2;\x0e\xc2'
tbtp163
a((F61
F150
tF31
F192.83177185058594
F0.0008816359331831336
I0
I-1
g2
(g3
(I0
tS'b'
tRp164
(I1
(I32
tg6
I00
S'M\x0c\x95\xbe\xa9fF\xaa\xb6\xdb\xca`\xf7s!\xea\xc1f<\x0b)@\xcb*\x89\xf6w\x1c\xba\xf10+'
tbtp165
a((F106
F111
tF31
F69.209327697753906
F0.00099571805913001299
I0
I-1
g2
(g3
(I0
tS'b'
tRp166
(I1
(I32
tg6
I00
S'\x1d\xfe\xfb2v\xdd\xb7\xd7\xe3\xcd\xbeon\xdc\xcf"\xbf\xe9\xc6\x15\xc7\xe5\xbe\x88\xfa]%\xea\xef\x9e\xad\xdf'
tbtp167
a((F60
F118
tF31
F77.737174987792969
F0.00082535063847899437
I0
I-1
g2
(g3
(I0
tS'b'
tRp168
(I1
(I32
tg6
I00
S'\xd3\xbb\xffT\xa2\xd0=\xb9u\xc8\xd6\xef~\xd5\xcfc6\xf3\xfd\xcc\xe7\xcb\xa7oZ+u\x8a/\x84-}'
tbtp169
a((F227
F125
tF31
F200.74948120117188
F0.0009725139825604856
I0
I-1
g2
(g3
(I0
tS'b'
tRp170
(I1
(I32
tg6
I00
S'\xa7K\xc7M\xec\x13n\xf9\xd5\xfaV\xc6P`\xb7gXd:n\xe5\x94m\x9e&*\xe5\x84?\xbcp\xdc'
tbtp171
a((F70
F74
tF31
F250.166259765625
F0.00094325048848986626
I0
I-1
g2
(g3
(I0
tS'b'
tRp172
(I1
(I32
tg6
I00
S'\xcb\x9f\xec\x1f\xe2T=\x93\x1e_V\xb5\xfc\xb6\xaa{\xd7W\xb7\xc6\xd7X\xef\xe1f3~\x8f\x1e\xf4\xad}'
tbtp173
a((F76
F104
tF31
F243.04043579101562
F0.00084622582653537393
I0
I-1
g2
(g3
(I0
tS'b'
tRp174
(I1
(I32
tg6
I00
S'\xf0BkdD\x06mu0\x86\xe3\x97C/\x1dXx\x8d\x01\xac\xa8\xb7\xb5\nQ\xaf\xd0\x04a\xfav\xe8'
tbtp175
a((F57
F151
tF31
F269.2484130859375
F0.00076221273047849536
I0
I-1
g2
(g3
(I0
tS'b'
tRp176
(I1
(I32
tg6
I00
S'D\xa7\x98\x82\xfa\r\x83\xa9\xaa\xb1\xa9\x19\xd4\xe3H\x13\x97\xd7i12c\x8aP\xb8\x00/|\xc8b\x83\x00'
tbtp177
a((F49
F97
tF31
F233.35427856445312
F0.00092577352188527584
I0
I-1
g2
(g3
(I0
tS'b'
tRp178
(I1
(I32
tg6
I00
S"E\x0b\xc7T\x82.m\xb7\xb9\x8cb\xcc\xef'\x91_\x06\xe7l\xfc\xb1\xd8\xe5(\xae\xeet\x90\xa0\xf1\x83i"
tbtp179
a((F68
F105
tF31
F344.8486328125
F0.0010057669132947922
I0
I-1
g2
(g3
(I0
tS'b'
tRp180
(I1
(I32
tg6
I00
S'B\xc2\x8a\xbe>\x80\xad\xa5\x9e\x15F\xa2\xad\xc2z\xc2gk\xbb\x9dRM\x82\xe5\xec\xa7\xfe\xc9\x14\x08\xbdh'
tbtp181
a((F330
F120
tF31
F248.36514282226562
F0.00099445541854947805
I0
I-1
g2
(g3
(I0
tS'b'
tRp182
(I1
(I32
tg6
I00
S'\xbc\x11i\xe14_\xdb\x18\x05l\xbf\x02\x93\x1d\xb9 x\x9c\x1d\xfb\x88\xb4u\x9e\xc3\xc9\xa3\xf5w\xabT\xa3'
tbtp183
a((F52
F149
tF31
F4.1131787300109863
F0.00095619726926088333
I0
I-1
g2
(g3
(I0
tS'b'
tRp184
(I1
(I32
tg6
I00
S'eL\x8a\xfd\xe4,n\x160\x8aNL\xb7\xa1QZ\x90nx\x0e\x05\xd0\xd3(\xc6\xbft\x08\x88\xf9Z\x08'
tbtp185
a((F292
F123
tF31
F249.25225830078125
F0.00096634868532419205
I0
I-1
g2
(g3
(I0
tS'b'
tRp186
(I1
(I32
tg6
I00
S'\xaf\xb6aIp\xbeY\x11Ylu\xf5\x13\x0c\x96t\xde\x8c\x84,\xaf6\xf4\x97\x06\xf9\xa0\xe6_\x8cf\xf5'
tbtp187
a((F306
F130
tF31
F52.974285125732422
F0.00088711845455691218
I0
I-1
g2
(g3
(I0
tS'b'
tRp188
(I1
(I32
tg6
I00
S'|\x8dz\xe8\x1d\xefS\xe8\x83\x8c\xac\x0bK\xff#P\xd8\xf4\xe5p\x18+Z\x9c\xdb\xf5\x01\x7f\xf3/|B'
tbtp189
a((F121
F53
tF31
F257.66156005859375
F0.00090572156477719545
I0
I-1
g2
(g3
(I0
tS'b'
tRp190
(I1
(I32
tg6
I00
S'-\xf6\xed\x03\xfaro\x982\xff=\xf5Yf\xdf\xbf\x17\xcc\xf4\xfe\xa7T\xef1N\x0b\xe5\xe4\xaf\xf7\xce\xf5'
tbtp191
a((F102
F117
tF31
F88.168754577636719
F0.0010037935571745038
I0
I-1
g2
(g3
(I0
tS'b'
tRp192
(I1
(I32
tg6
I00
S'fx\xf3\xfe|,\xbf\xdc\x9b\x1fym<\xff-Z\xd6\x7f5C\x82S\x9a\xe3e<\x8a\xbe\x94{\xd7\xb3'
tbtp193
a((F57
F116
tF31
F116.06790924072266
F0.00086709944298490882
I0
I-1
g2
(g3
(I0
tS'b'
tRp194
(I1
(I32
tg6
I00
S'k\\\x0e\x171\xf6Z6\xa5\xeb\xce\x05\xa8;\x06\xf6\xc8\xe6\xfd\x8e\xed\x98q\xee&\x7f\xde\x83\n\xd4xN'
tbtp195
a((F66
F123
tF31
F91.631103515625
F0.0010019746841862798
I0
I-1
g2
(g3
(I0
tS'b'
tRp196
(I1
(I32
tg6
I00
S'\x84\xe7\\\xe3\xb4"^\x9c-\x18\x99a\xd7k\x99\x0b\xdf\xd3]\xfe:\xa1In\xea\x99\xa7\xd4\xa4\xf3\x88\x01'
tbtp197
a((F244
F147
tF31
F203.13287353515625
F0.00082645961083471775
I0
I-1
g2
(g3
(I0
tS'b'
tRp198
(I1
(I32
tg6
I00
S'\xd7^\x86\x95\x0b6\xbcb\xbd\xd2\x83\xd7\xcc\xea7\xcf\xe7e\xfb\xe7\xe5\xc5\x1f\xea\x902\xcb\x86\x0fu)\x14'
tbtp199
a((F101
F56
tF31
F224.1304931640625
F0.00099512934684753418
I0
I-1
g2
(g3
(I0
tS'b'
tRp200
(I1
(I32
tg6
I00
S'\xca\xb7\xb5\xb1\xabI\x1c\xbf\xbb{\x80\xf9\x8e>H\xbb\x87W\xfd\x11\xf3I\xdb\xf1\xb9\xd2\x7f\xfe\x80T\x87?'
tbtp201
a((F89
F110
tF31
F143.33512878417969
F0.00090141687542200089
I0
I-1
g2
(g3
(I0
tS'b'
tRp202
(I1
(I32
tg6
I00
S'\x8b\xd1\x96\xc4c\xdet5\xafAfu\x1e\xf7`\xd6\xa64\xfbLA\x85\x12B\xa6\xf1\x04\x06*\xb4\x8a\x1b'
tbtp203
a((F304
F130
tF31
F51.471839904785156
F0.00080131471622735262
I0
I-1
g2
(g3
(I0
tS'b'
tRp204
(I1
(I32
tg6
I00
S'8Dz\xea\x1d\xffSL\x87\xad\xbd\x0bk\xd9#P\xd8\xb0\xcf8\x0e#Y\x9c\xfb\xcd\x01\x1b\xf3\xde\\J'
tbtp205
a((F84
F84
tF31
F16.729774475097656
F0.00079548457870259881
I0
I-1
g2
(g3
(I0
tS'b'
tRp206
(I1
(I32
tg6
I00
S'\xf7\x1dN\x8cO&\x9ej\xad\xc2\xca\xc7p\xbe7S\xec\xe37\xe7\xed\x8b\x16\xea\x12"\xca\x8a=e8^'
tbtp207
a((F107
F59
tF31
F239.6864013671875
F0.00086270709289237857
I0
I-1
g2
(g3
(I0
tS'b'
tRp208
(I1
(I32
tg6
I00
S'\xb2\x7f\x16\xba\xb9\xdd\x14\xe6\x9f<\xa09\xae\xd2&\x97\xc13\xcc\x00.K\n\xbd\xb1\xd3Q;P\x1c\x8eO'
tbtp209
a((F59
F59
tF31
F288.86032104492188
F0.00088688370306044817
I0
I-1
g2
(g3
(I0
tS'b'
tRp210
(I1
(I32
tg6
I00
S'~\xad\xe4\x04\x9f{^\xaa\x01\xf6\xae\x8bC,W\x97\x19\xc6\xe8\xe7|c\xed\x8e\xbaG\xc57\xe7\xf7^F'
tbtp211
a((F74
F61
tF31
F245.91246032714844
F0.00074804667383432388
I0
I-1
g2
(g3
(I0
tS'b'
tRp212
(I1
(I32
tg6
I00
S"f\xfe\x92\x9aY\xa5\x82\xca\x8e\x8b\xa8i\xa6\xe2`\x94\xc9y\xca\x11\x02\x0b\xcaq\xb9\x14\x0fz\xd8K'\x9f"
tbtp213
a((F212
F133
tF31
F74.314201354980469
F0.00087901431834325194
I0
I-1
g2
(g3
(I0
tS'b'
tRp214
(I1
(I32
tg6
I00
S'sRk\x8ed\x84\xe9pa\xc8\xf3\xceq\xcf\xffp|\xad7\xcf\xc9\xb2\x96\xc8T(\xea\x88-\xaar\xf1'
tbtp215
a((F310
F125
tF31
F25.539405822753906
F0.0008048704476095736
I0
I-1
g2
(g3
(I0
tS'b'
tRp216
(I1
(I32
tg6
I00
S"'\xbdkFT\xb6\xebpQA_\xc6p\xec\xb6$|\xea\x12\xee\x95\x9a4\xef><\x82\xc0\r\xafr\xd4"
tbtp217
a((F66
F62
tF31
F230.3800048828125
F0.00088605599012225866
I0
I-1
g2
(g3
(I0
tS'b'
tRp218
(I1
(I32
tg6
I00
S'\xe2\xbb\x10\xba\xb9\xc9\x16\xa5\x8f\x1c\xa9m\xa6\xca`\x90\x88\xbb\xecRN\x0b\xca5\xb8\xd0\x05{PN\x8e\x0f'
tbtp219
a((F87
F99
tF31
F173.05136108398438
F0.00088353222236037254
I0
I-1
g2
(g3
(I0
tS'b'
tRp220
(I1
(I32
tg6
I00
S'-\x81\xa1K\xf5=\xe2\x8aw\x11e\x10\x93(\xdc\xbdYJ\x02\\\xbfzo#\x0f]\x10D\xd3\xcd\xfa\xa4'
tbtp221
a((F297
F122
tF31
F305.75213623046875
F0.00076269730925559998
I0
I-1
g2
(g3
(I0
tS'b'
tRp222
(I1
(I32
tg6
I00
S"B\x98\xea\x1eK\xdd\xb8'\xafUo\x9d,\xae&T\xa6\xa3\xe3\x84\x16\x182\xf3\x17~Z\x8b\xdbD\x8d^"
tbtp223
a((F93.600006103515625
F88.800003051757812
tF37.200000762939453
F204.71429443359375
F0.00061505584744736552
I1
I-1
g2
(g3
(I0
tS'b'
tRp224
(I1
(I32
tg6
I00
S'wY\xce4\xc9r\x9c\x86\xa8q\x8a\xcf\xc1*\x17Z\xc9\xe7\xf9\xd5\x8d\x83\xd5\xe0\x96v\xde\xd1\x8du\xfa^'
tbtp225
a((F54.000003814697266
F99.600006103515625
tF37.200000762939453
F312.7130126953125
F0.0014336064923554659
I1
I-1
g2
(g3
(I0
tS'b'
tRp226
(I1
(I32
tg6
I00
S'CZ\x86\x97\xa4&l\x17\xf9\xeb\x0b\xd5\xe9*\xd7~\xa4\xe5}\x85\x85\xd0\x95\xc8&~\xcd\x82\x8c\xf6\x99\x14'
tbtp227
a((F98.400001525878906
F98.400001525878906
tF37.200000762939453
F158.47544860839844
F0.0019114057067781687
I1
I-1
g2
(g3
(I0
tS'b'
tRp228
(I1
(I32
tg6
I00
S'#\xf3\xac!|\x9f\xd0\xba\xc7\xf9\xbe\xe5\x82\x88\xde"\xcd@\xeeu\xcf\xa8_\x00\x0e\xdd\xa5\xd6\xc9\x8cX\xdd'
tbtp229
a((F69.600006103515625
F98.400001525878906
tF37.200000762939453
F10.77108097076416
F0.0013295675162225962
I1
I-1
g2
(g3
(I0
tS'b'
tRp230
(I1
(I32
tg6
I00
S'\\#\xf8$b\n]\x192\xa5/\xadW\xebB\x106\xbde!\x08r\x88X\xd8\xa5e-\xe1\xe2\xc7C'
tbtp231
a((F81.600006103515625
F99.600006103515625
tF37.200000762939453
F131.5181884765625
F0.00094776967307552695
I1
I-1
g2
(g3
(I0
tS'b'
tRp232
(I1
(I32
tg6
I00
S'\xf6jlQN\t\xcd\xce[\xb4\xb4\x8b\x03\x08\xd7\x0f+\xccA\xff\xe6f\xe7\xd4\x1e\x08\xc5=e\xbcV\xec'
tbtp233
a((F94.800003051757812
F96
tF37.200000762939453
F186.86711120605469
F0.00071523734368383884
I1
I-1
g2
(g3
(I0
tS'b'
tRp234
(I1
(I32
tg6
I00
S'\xac\xbcwA\xfe\xc9\xb7\xefi~|\xa8\x12\x15\xcd\xb5#\x1a\xd70s\xbe\xad7?\x08%\xe7\xe7\xde\xd6\xf3'
tbtp235
a((F86.400001525878906
F99.600006103515625
tF37.200000762939453
F151.62271118164062
F0.0009657269692979753
I1
I-1
g2
(g3
(I0
tS'b'
tRp236
(I1
(I32
tg6
I00
S"'Z\xac\t\xfc?\xe3\x92N\xfb\xfc\x7f\x928\xd7*\xcd\xccV\x1d\x9e6\xe5\x02f\x1c\xa5\xf6\xdd}\xda\xd7"
tbtp237
a((F79.200004577636719
F99.600006103515625
tF37.200000762939453
F134.97987365722656
F0.00096826796652749181
I1
I-1
g2
(g3
(I0
tS'b'
tRp238
(I1
(I32
tg6
I00
S'\xe4\xea\xe8Q\\\x1d\xe8\xccR\xb4\xa4\x1f\x01\tW\x0b)\xccb\xfd\xee~\xdf@\x7f\t\xc5}\xe5\xb8Z\xc8'
tbtp239
a((F96
F91.200004577636719
tF37.200000762939453
F206.73033142089844
F0.00074900558684021235
I1
I-1
g2
(g3
(I0
tS'b'
tRp240
(I1
(I32
tg6
I00
S'_\t\xca \xb0\x98x\x8d\xb3\xd0\xa2\xa5+\x8e\xd7[\xe6\xef\xed\xd4\xceX\x8d@\xfa\xf9\xaf\xfd\xcd\xf4\n\x1c'
tbtp241
a((F313.20001220703125
F146.40000915527344
tF37.200000762939453
F308.67324829101562
F0.00098894943948835135
I1
I-1
g2
(g3
(I0
tS'b'
tRp242
(I1
(I32
tg6
I00
S'\xb6r\xed\xa0\xeee\x9f\xd8\x12\xfe\x91\xbfQ\xcdY\x0b\xdf\xd9w\xf7\xeag\xdb0Q\x01\xed\xbc\xb5\xf96\xf3'
tbtp243
a((F49.200000762939453
F103.20000457763672
tF37.200000762939453
F329.98358154296875
F0.0012535379501059651
I1
I-1
g2
(g3
(I0
tS'b'
tRp244
(I1
(I32
tg6
I00
S'P|\x91\x15\x13\xbc0\x86\xe9\xc4\x08\xe5.\xd6A\xd6\xa6{\xe8P\x07H\xb7m\xbe\xf0\x17\n*4\x07]'
tbtp245
a((F69.600006103515625
F103.20000457763672
tF37.200000762939453
F6.6373119354248047
F0.0011973640648648143
I1
I-1
g2
(g3
(I0
tS'b'
tRp246
(I1
(I32
tg6
I00
S'S\x0e\xce\xbe\n\xa6X\xa2\xbc\x86\xa2\x85g\xea7[\xe7\xe7-\xc7,\xc9\x97m\xca\xeb\xdb\x11(!(\n'
tbtp247
a((F93.600006103515625
F82.800003051757812
tF37.200000762939453
F168.76252746582031
F0.00073096802225336432
I1
I-1
g2
(g3
(I0
tS'b'
tRp248
(I1
(I32
tg6
I00
S')>8\xb9?\xbf\x9aw\xd4n\x94\x9f\xa7\xa8\x12\x01\xc7*\xda-\xb4\xea\xd4\xbf\xeeO9\xfb~\x8c\x99\x9f'
tbtp249
a((F54.000003814697266
F104.40000152587891
tF37.200000762939453
F355.28741455078125
F0.0016604436095803976
I1
I-1
g2
(g3
(I0
tS'b'
tRp250
(I1
(I32
tg6
I00
S'^\x0f\xeet\x82\x10\xff2\xa0\x86~\xa3yo\xd7{/\xf7\xf5\xe3\xf8\xd8\xa7*\x7fo\xef\x81\xe5\xf5v`'
tbtp251
a((F54.000003814697266
F82.800003051757812
tF37.200000762939453
F329.48568725585938
F0.00069171166978776455
I1
I-1
g2
(g3
(I0
tS'b'
tRp252
(I1
(I32
tg6
I00
S'[\xb9\xd3\xc5W\\0\x07)\xe1.\x9e.7D\xa6&\xd7\xe8\x10\x03\xf8\xb1\xe1\x9f\xf0\x14"n\x04\x8f>'
tbtp253
a((F324
F144
tF37.200000762939453
F312.08050537109375
F0.00071053649298846722
I1
I-1
g2
(g3
(I0
tS'b'
tRp254
(I1
(I32
tg6
I00
S'\x84p\xb1\xbb\xeei\xa3\xc8^;Qs\xd5\xd8\xf9\t\xfbY\x07s#t\xcb2L\x87o\xec\xd5{U\xa1'
tbtp255
a((F80.400001525878906
F81.600006103515625
tF37.200000762939453
F82.013191223144531
F0.00086799461860209703
I1
I-1
g2
(g3
(I0
tS'b'
tRp256
(I1
(I32
tg6
I00
S"\x0f=\xfbW\xf6\xd2~P\xd3\xcaT\xe2=\xfc\xd5\xa3\x97{\x95@\xb5\xca\xa4\xe8/M5\xab\xa6\xf5'\xfd"
tbtp257
a((F67.200004577636719
F81.600006103515625
tF37.200000762939453
F99.901596069335938
F0.0012207292020320892
I1
I-1
g2
(g3
(I0
tS'b'
tRp258
(I1
(I32
tg6
I00
S'\xf2\xb5e@\x9b\xd3\x91/y\xe4\xbc\xb8+\x1e\x86\x94_\x97\xc5\xb0\xf8\xcae\x9e;\xde\x95\xf7\xe7\x84\xc6\x7f'
tbtp259
a((F52.800003051757812
F80.400001525878906
tF37.200000762939453
F291.06341552734375
F0.0013641979312524199
I1
I-1
g2
(g3
(I0
tS'b'
tRp260
(I1
(I32
tg6
I00
S'\xff.\xfaWWz[\x10y\xe6\'\x8ak W\xf7"\xec\xa0~\xa4\xf4\xad\xaa\x1f\xd9\x051\xa7\xef^D'
tbtp261
a((F68.400001525878906
F76.800003051757812
tF37.200000762939453
F253.61520385742188
F0.00083801237633451819
I1
I-1
g2
(g3
(I0
tS'b'
tRp262
(I1
(I32
tg6
I00
S"\x8b\xfa\xb9\x1e(\xd4\x1dy\xba\xdc\xd5\xf5\xfc\xd6\xc23\xd6y\xed\x86\xc3M\xaaa\xca\x01\xef\xb8\x08&'s"
tbtp263
a((F349.20001220703125
F115.20000457763672
tF37.200000762939453
F214.72303771972656
F0.0012473036767914891
I1
I-1
g2
(g3
(I0
tS'b'
tRp264
(I1
(I32
tg6
I00
S'5\xedxJT\xcfS\xf8QH\xfd\x083\xd9\xbe0X\xd8\x06z\xdb:x?s\x8d yq\x8bF\xa2'
tbtp265
a((F98.400001525878906
F112.80000305175781
tF37.200000762939453
F86.455009460449219
F0.00097866426222026348
I1
I-1
g2
(g3
(I0
tS'b'
tRp266
(I1
(I32
tg6
I00
S'z\x92\xfa\xdcnQ\x11:S\xce\xd6\xafJ\xfd\xf6v\xdf\xf4\xbf\xa1\x9c/\xe6\x83[\x7fq\xbf7\xad4W'
tbtp267
a((F106.80000305175781
F112.80000305175781
tF37.200000762939453
F83.000770568847656
F0.00071185932029038668
I1
I-1
g2
(g3
(I0
tS'b'
tRp268
(I1
(I32
tg6
I00
S'\x0b\xbd3\xa07\xf7\xb9\xf0\x8f\xe8\x9a\xeb\xdc\xfc\xf5\xa0\xbf3\xdf\xb5\x83\xab+\xdc\xfb]/\xeeN.!\xff'
tbtp269
a((F314.4000244140625
F121.20000457763672
tF37.200000762939453
F326.7493896484375
F0.00078022613888606429
I1
I-1
g2
(g3
(I0
tS'b'
tRp270
(I1
(I32
tg6
I00
S'\x92\x91\xba\xbe\xdf\xc0\xb1G\x9e\x05]3,\xffj@\xe9;\xa3\x91\x12\x0b\xaa\xe3\xd9%\x9eK\x95\x00\xb5\xea'
tbtp271
a((F67.200004577636719
F115.20000457763672
tF37.200000762939453
F84.123153686523438
F0.00075793120777234435
I1
I-1
g2
(g3
(I0
tS'b'
tRp272
(I1
(I32
tg6
I00
S'(Z%-)\x7f\x01:\x05\xec\xd6d\x9f\x15\x91\xad\x0ct\xfd}\x89\xf8q\x9c\x8d\xf3y\xd6j\xad\x14}'
tbtp273
a((F76.800003051757812
F115.20000457763672
tF37.200000762939453
F99.808074951171875
F0.0018586871447041631
I1
I-1
g2
(g3
(I0
tS'b'
tRp274
(I1
(I32
tg6
I00
S'\x13\xb4\xfd1\x93\xd6\x90gu\xeb\xb2w\n<\x16!\xad\xa5\xc4\x91\xbd\xfcuN\x8b^q\xd3\xe9$\xeaW'
tbtp275
a((F225.60000610351562
F141.60000610351562
tF37.200000762939453
F144.015380859375
F0.0010696091922000051
I1
I-1
g2
(g3
(I0
tS'b'
tRp276
(I1
(I32
tg6
I00
S'$\xf0\xb9\xd9\xec\xed\xcd\xdeZ\x7f4\x1e\x90]\xdc(\xddX\x17\x18\x9bv\xfa\x13O\x9d\xb5\xfc\xd1\xf9\xd6\xf3'
tbtp277
a((F314.4000244140625
F140.40000915527344
tF37.200000762939453
F29.878589630126953
F0.0014544522855430841
I1
I-1
g2
(g3
(I0
tS'b'
tRp278
(I1
(I32
tg6
I00
S'W\t\xa6\xb6\x89v\xbd\x00\xac\xd6\xcb\x97\xcd\xee?K\xe5g\xf9\x87\x9c\xd1\xbf\xc0\x93s\xcb\x07\x84w=V'
tbtp279
a((F93.600006103515625
F78
tF37.200000762939453
F218.28494262695312
F0.0009079861338250339
I1
I-1
g2
(g3
(I0
tS'b'
tRp280
(I1
(I32
tg6
I00
S'\xf8\xf7~$r\x8bR\xf4a]|\xfd/I\x82\x11&\xa8\xc5e\xae\xeb\x84-\xf6\xc1 \xa9g\x86n\xdb'
tbtp281
a((F344.4000244140625
F116.40000152587891
tF37.200000762939453
F235.80245971679688
F0.0010006265947595239
I1
I-1
g2
(g3
(I0
tS'b'
tRp282
(I1
(I32
tg6
I00
S'\xb8iz\xee\x15\xdf\xd2PE$\xf4\x0b;\x993\xa0\xd8\xb8\x95kL\xa7p\x9f\xf3\xcd 9s\xbf~\xca'
tbtp283
a((F79.200004577636719
F117.60000610351562
tF37.200000762939453
F92.61737060546875
F0.0028349240310490131
I1
I-1
g2
(g3
(I0
tS'b'
tRp284
(I1
(I32
tg6
I00
S'\x96\xbe&\xb0\xb5/\\{\x1f\xea\x1a\xffNm\xb4\x05\xb7\x85}5\xb1\xe9\x01\xde\xba^m\xd6\x8e\xec\xd0U'
tbtp285
a((F76.800003051757812
F121.20000457763672
tF37.200000762939453
F99.871437072753906
F0.0014194714603945613
I1
I-1
g2
(g3
(I0
tS'b'
tRp286
(I1
(I32
tg6
I00
S"\x8d/\x1f\xa0\xfc9\xaf\xfb\xcc\xca\x1cz\xdc|\xb3\xa3\x9fc^\x7f\xf1'&\xee\xac\x1b/\xec\x84\xed\xb9\xa1"
tbtp287
a((F72
F75.600006103515625
tF37.200000762939453
F246.08499145507812
F0.001060000155121088
I1
I-1
g2
(g3
(I0
tS'b'
tRp288
(I1
(I32
tg6
I00
S'\xc3\x9b\xad\x8fzP;\xb8\x8a}\x14\xef\xfcf\xc2b\x06G\xbd]\x87H\xef\xf5\xcc3\xef\xee\x1c\x8f\x15}'
tbtp289
a((F100.80000305175781
F110.40000152587891
tF37.200000762939453
F93.374725341796875
F0.0006426403415389359
I1
I-1
g2
(g3
(I0
tS'b'
tRp290
(I1
(I32
tg6
I00
S"r\xb4\xea\x8dW\xf21S#m\xfd\xbf\x086\x86tj\x8c\xb5\x84\x8e\xd2\xf4\xc5Wm\x80\xa3'D~\xf7"
tbtp291
a((F76.800003051757812
F103.20000457763672
tF37.200000762939453
F110.00953674316406
F0.0006825663149356842
I1
I-1
g2
(g3
(I0
tS'b'
tRp292
(I1
(I32
tg6
I00
S'fy\xb1\xdc\xc9%\x97\xc8\x8b\x9e\xb8Oh\xffe\x8a\x8c\xf1\xe3\xc2\x18c\xfa\xe01\x14E:\xd9{\xa6\xf3'
tbtp293
a((F98.400001525878906
F96
tF37.200000762939453
F200.44326782226562
F0.0025801383890211582
I1
I-1
g2
(g3
(I0
tS'b'
tRp294
(I1
(I32
tg6
I00
S' \xbe|Iz\xcbS\x7fo\xb6<\xa8\xbb3\xc21\x0b:F(d:l^n\x9d%/v\x82F\xcb'
tbtp295
a((F219.60000610351562
F132
tF37.200000762939453
F86.597259521484375
F0.00064655469032004476
I1
I-1
g2
(g3
(I0
tS'b'
tRp296
(I1
(I32
tg6
I00
S'\xd1S]\xcd&\x0ei9lx\xd2\xe6\x97\x06\x90gf\x9c>\xec\xc1\x98\xf5A\x84\xa8b\x94<\xa8\x011'
tbtp297
a((F66
F117.60000610351562
tF37.200000762939453
F92.130462646484375
F0.0008243454503826797
I1
I-1
g2
(g3
(I0
tS'b'
tRp298
(I1
(I32
tg6
I00
S'\x938=\xe52\x0fY\xfa\x15\xe8\x16\xe7\x96=\x93%6t]m\xb8\xdda\x8e\xcb\xday\xd6f\xad\x16{'
tbtp299
a((F301.20001220703125
F144
tF37.200000762939453
F13.410903930664062
F0.0011345092207193375
I1
I-1
g2
(g3
(I0
tS'b'
tRp300
(I1
(I32
tg6
I00
S'\xbbL\x04\xbc\r\x96\xcc.\xd5R\x82\xd7\xe9,6\xeb\xcd\xe3\xbb\xa7\xed\xefW\xbd\x83{\xda\x13\x1f\x1cx\x1c'
tbtp301
a((F72
F81.600006103515625
tF37.200000762939453
F81.173080444335938
F0.002266729949042201
I1
I-1
g2
(g3
(I0
tS'b'
tRp302
(I1
(I32
tg6
I00
S'O\x99,r\xbd\x9f1\xbd\xa6u\x06\x8d[\xfd>i\x85"y\x0c\xf6i;\x15K[q\xf4\xde\x8cQs'
tbtp303
a((F81.600006103515625
F120.00000762939453
tF37.200000762939453
F90.021560668945312
F0.0012067743809893727
I1
I-1
g2
(g3
(I0
tS'b'
tRp304
(I1
(I32
tg6
I00
S'\xe6\x97E\x96\xe8#\x8e\xaf\x9b7\x19\xff\xcdk\xac\xd7\xdf\xd7\xb7\xa6pFH\xdf\xbc6\xcf\xfe\x9c\xfa\x89\x95'
tbtp305
a((F306
F126.00000762939453
tF37.200000762939453
F1.3270066976547241
F0.00068728730548173189
I1
I-1
g2
(g3
(I0
tS'b'
tRp306
(I1
(I32
tg6
I00
S'+\xc6@\n]\x95\xee\xffOG\\\xc7\xa8\xc8\xfe\xe4\xdd\x8a\x92\x8d\xc7\x1a~\xf7>\\\x9e\xea\x1f\x8e\xf8\xdc'
tbtp307
a((F310.80001831054688
F126.00000762939453
tF37.200000762939453
F358.82205200195312
F0.0016657774103805423
I1
I-1
g2
(g3
(I0
tS'b'
tRp308
(I1
(I32
tg6
I00
S"+\xc1a\x0b\xdd\x95\xec\xcf_IX\xc7\xa8\xc8<\xe4\xd8\x8a\xb3\x9d\xdf:_\xf5'|\x9a\xea_\x1e\xf8\x9c"
tbtp309
a((F78
F82.800003051757812
tF37.200000762939453
F76.030464172363281
F0.0010571964085102081
I1
I-1
g2
(g3
(I0
tS'b'
tRp310
(I1
(I32
tg6
I00
S'JZ\xf1\x7ffP\xae>SK]\xe2y}\xdd\xae\x16[\xb5\xc8\xc3z\xef\xe1\x0f\xffv\xa8\xb7\xd4\xa5\xed'
tbtp311
a((F330
F117.60000610351562
tF37.200000762939453
F261.270751953125
F0.0010572877945378423
I1
I-1
g2
(g3
(I0
tS'b'
tRp312
(I1
(I32
tg6
I00
S'\x10Av\xa1\x0e\x0f\xd0A\x8d \xba\x0b\x9f\x1b \x00\xea\x95_a\x08\xb1\x11\xdc\xd1\xd0\x8aVu\nQ\x02'
tbtp313
a((F304.80001831054688
F129.60000610351562
tF37.200000762939453
F18.372404098510742
F0.00081445218529552221
I1
I-1
g2
(g3
(I0
tS'b'
tRp314
(I1
(I32
tg6
I00
S')\xf4yKm\xddG\xfeGh|(\xb2\xd5\xfc\xa4Y\x1a\x16\x08C:z\xb1/\x9c\x15,R\x9a\xd4\xed'
tbtp315
a((F60.000003814697266
F118.80000305175781
tF37.200000762939453
F101.34132385253906
F0.00074785877950489521
I1
I-1
g2
(g3
(I0
tS'b'
tRp316
(I1
(I32
tg6
I00
S'b~\xe3d1&\x9861\xc8\xfa\xcd\xa9,\x150\x8e\xff\xb5\x85\xad\x9a\xd5\xce+|\x9e\x8aM\xf4&\xfe'
tbtp317
a((F92.400001525878906
F118.80000305175781
tF37.200000762939453
F82.667030334472656
F0.0011925193248316646
I1
I-1
g2
(g3
(I0
tS'b'
tRp318
(I1
(I32
tg6
I00
S'\xa6\xec\xc1\xf3\xf5\xe9\xce\x87\x9b\xb3(Y\x84\xeet\xd3\xc1{Y\x93zI\xd8\xfa\xad\xd8\x8fw\x94x\xd7\xa6'
tbtp319
a((F88.800003051757812
F116.40000152587891
tF37.200000762939453
F74.95513916015625
F0.0014603674644604325
I1
I-1
g2
(g3
(I0
tS'b'
tRp320
(I1
(I32
tg6
I00
S'K\xa1\xf3~\xf5\x9cx\xfc{\x95D\tl\xfdZ\xb9\xb3k\xf1]\xb6k\xba\xe1[[Tk\x86\xc4wn'
tbtp321
a((F318
F128.40000915527344
tF37.200000762939453
F14.66124439239502
F0.0014369806740432978
I1
I-1
g2
(g3
(I0
tS'b'
tRp322
(I1
(I32
tg6
I00
S")\xf5qK\xf5\x9d\xc7\xdfWi|h\xb2\xd1\xf8\xa4Y\n\x12(\xcb:x\xb7'\x1c\xa4~Z\xda\xd0\xad"
tbtp323
a((F289.20001220703125
F118.80000305175781
tF37.200000762939453
F264.84475708007812
F0.00070808018790557981
I1
I-1
g2
(g3
(I0
tS'b'
tRp324
(I1
(I32
tg6
I00
S'\xa3!h\xe9|\x8b\xe9{\x0c\x80T\x82\xb5\x1f\x90 N\x11_\xbd\xc28u\xcdG\x99\xaa\x9c\x14\x88Q\xa8'
tbtp325
a((F105.60000610351562
F98.400001525878906
tF37.200000762939453
F17.771884918212891
F0.00075820193160325289
I1
I-1
g2
(g3
(I0
tS'b'
tRp326
(I1
(I32
tg6
I00
S'v^\xac\x8d\xcf\xa6\x99\x12\xa1\xc8\xdegP]\x97^\xcc\xf5\xb5\xd7\x88\xb2\xe3\xe0W"\xee\x82\xa7w6W'
tbtp327
a((F325.20001220703125
F127.20000457763672
tF37.200000762939453
F66.488311767578125
F0.0013222143752500415
I1
I-1
g2
(g3
(I0
tS'b'
tRp328
(I1
(I32
tg6
I00
S'\xbchc\xe0\x15C\xc2@E\xe0\xb1\n+\x1d1\xa0\xf8\xb8\xcc\xf3\r\xa7\x10\x8c\xd3\xc9\x813c/v\x82'
tbtp329
a((F318
F118.80000305175781
tF37.200000762939453
F319.09603881835938
F0.0011102983262389898
I1
I-1
g2
(g3
(I0
tS'b'
tRp330
(I1
(I32
tg6
I00
S'\x00\x91\x9f\xff\xa3\xec5g\x9c\x07K1\xbc\xb7(H\xe6;\xbb\x00\x12\x98\x12w\xc5\xb6ZK\x10H\xa5\xbb'
tbtp331
a((F324
F118.80000305175781
tF37.200000762939453
F269.19094848632812
F0.0017999765696004033
I1
I-1
g2
(g3
(I0
tS'b'
tRp332
(I1
(I32
tg6
I00
S'\xe0`\xdb\xecd\x04h\x10)\t\xf1P\xbf\x9b@z\xca\x9d5\xd8\n\x9e\xd2\xc0\xd5\xf8\xba(\x00\x01c\xaa'
tbtp333
a((F338.4000244140625
F126.00000762939453
tF37.200000762939453
F105.87853240966797
F0.00068350194487720728
I1
I-1
g2
(g3
(I0
tS'b'
tRp334
(I1
(I32
tg6
I00
S'\x8b\x88\x15\x91g\x9d\xb8F\xbf;Ru\x8c\x8a\xe4\xc9\xa79\xae\x05\x07\x9c\x03\xd1\x86\xd9Z\xc3\x1a\x0c\t\x8d'
tbtp335
a((F314.4000244140625
F126.00000762939453
tF37.200000762939453
F0.27120718359947205
F0.0010679815895855427
I1
I-1
g2
(g3
(I0
tS'b'
tRp336
(I1
(I32
tg6
I00
S'#\x82\x80\x8f}\x95\xaa\xef_I\xd9F\xa8h\xbc\x84\xd9\n\x92\x8d\x9f:^\xdf,^\x9e\xee\xdf\x0e\xf8\x9c'
tbtp337
a((F337.20001220703125
F118.80000305175781
tF37.200000762939453
F232.29234313964844
F0.001540269935503602
I1
I-1
g2
(g3
(I0
tS'b'
tRp338
(I1
(I32
tg6
I00
S'\xbdLzLTV[xQD\xfd\x02S\xd7\xb7qx\xb8\x16\xea\xe8\xb74\x0fS\xe9\xa1\tw\xabv\xf0'
tbtp339
a((F46.800003051757812
F61.200000762939453
tF37.200000762939453
F274.010986328125
F0.00062264734879136086
I1
I-1
g2
(g3
(I0
tS'b'
tRp340
(I1
(I32
tg6
I00
S'\xbb\x15lM\x17WW\x7fW\xec\xde\x0fk<\xb6\xa5\\\xfe\xb5\xa4\xed\xfbu\x9f{o\x15\x97{\x8c\xfc~'
tbtp341
a((F91.200004577636719
F92.400001525878906
tF37.200000762939453
F222.68695068359375
F0.0012824541190639138
I1
I-1
g2
(g3
(I0
tS'b'
tRp342
(I1
(I32
tg6
I00
S'O\xa1\x80\xa1\xb2I\x9a\xa8\xae\xe1\x9b\xaf\xad\xeeZ\x82\x96\xcb\xdd\xd7WH\xce\xe2\xec\x14\x0f\xf8\x0c\x06\x8bQ'
tbtp343
a((F312
F129.60000610351562
tF37.200000762939453
F17.432195663452148
F0.0011016387725248933
I1
I-1
g2
(g3
(I0
tS'b'
tRp344
(I1
(I32
tg6
I00
S'!\xf4\xf1KtI\xe7\xefZix\x0829\x1c0\x99\x9a\x02\t\x13:x7m\x1e4l\xd1\n\xd6\xaa'
tbtp345
a((F63.600002288818359
F120.00000762939453
tF37.200000762939453
F95.789840698242188
F0.00097865122370421886
I1
I-1
g2
(g3
(I0
tS'b'
tRp346
(I1
(I32
tg6
I00
S'\x92\xbf\xfb\xe4\xb6+X\xfe\x99\xa8\x92\xe7\x1f\xff\xe1\xa3\xb7\xfd\xddq\xa8\xc9\x84\x8e\xfa\xc9-\xb6-\xf0\x139'
tbtp347
a((F87.600006103515625
F120.00000762939453
tF37.200000762939453
F75.051429748535156
F0.00088130607036873698
I1
I-1
g2
(g3
(I0
tS'b'
tRp348
(I1
(I32
tg6
I00
S'\xd2\xb4\xf7\xf6\xa7ht\xc7{\x1717n\xf9\x1c\x0f\xab\xc3e\x012m\x9b\xe3\xbb\xfeV\x0b\xe7|\xf5n'
tbtp349
a((F73.200004577636719
F114.00000762939453
tF37.200000762939453
F81.19091796875
F0.0013480839552357793
I1
I-1
g2
(g3
(I0
tS'b'
tRp350
(I1
(I32
tg6
I00
S"m3\x9eLh\x160X\xc2y\xf5\xec\x18\xd6\xae\xfa\xd4\x1d\xfa\xe2\x87\x13\xff\x01V\xe9\xeb\xad\x1a'*\xd5"
tbtp351
a((F314.4000244140625
F144
tF37.200000762939453
F344.06149291992188
F0.0020236929412931204
I1
I-1
g2
(g3
(I0
tS'b'
tRp352
(I1
(I32
tg6
I00
S'\x93\x95,\xab\x9c\xe7\x99)\x06}\x99\x97\xd7n:A\xdd\x03\x1d\xb5\xbe\t[\x95\xe9\xc1\xba\xf5\xbc\x0e\xb5R'
tbtp353
a((F97.200004577636719
F81.600006103515625
tF37.200000762939453
F208.8525390625
F0.00082452123751863837
I1
I-1
g2
(g3
(I0
tS'b'
tRp354
(I1
(I32
tg6
I00
S'\x91\x8fs[\xb7K\xe5_u\x1ev0:\x11\xa6M{\n\x06*r\xed!\xdd`\xba\x10\x02s\xf0\xe4\xed'
tbtp355
a((F90
F82.800003051757812
tF37.200000762939453
F121.46543121337891
F0.0011180727742612362
I1
I-1
g2
(g3
(I0
tS'b'
tRp356
(I1
(I32
tg6
I00
S'\xb60\xab\xa4\xcfD\x91\xcf\x82\xd5\x80\x9f\x14\xfcQ\xaa\xed\xdd\xf3\x91\x1dO\xf6\x00\x99\x00\xcdn\xa5x\xb6\xf2'
tbtp357
a((F58.800003051757812
F85.200004577636719
tF37.200000762939453
F129.34280395507812
F0.00098832393996417522
I1
I-1
g2
(g3
(I0
tS'b'
tRp358
(I1
(I32
tg6
I00
S'\x87\x0b!\x91\xcca\xe5\xceV\xfe\x94\x12\x80\xac\xd7/\xa9Jb\xcf\xc3b\xa6\xd0\x05\x18\xd7.\xd5}t\xf4'
tbtp359
a((F60.000003814697266
F122.40000152587891
tF37.200000762939453
F97.918800354003906
F0.00086139381164684892
I1
I-1
g2
(g3
(I0
tS'b'
tRp360
(I1
(I32
tg6
I00
S'\x17o\x98\xe5\xa6$\x8e\xfe\x08\x82\x98\xc6\xbd\xeaU\x82\xde\xfb\x1f\xed\xc9\xea\xd2\xca\xa8\x9c\x8f\xb8\x8d\xf0+\xb8'
tbtp361
a((F327.60000610351562
F124.80000305175781
tF37.200000762939453
F110.00439453125
F0.00099241710267961025
I1
I-1
g2
(g3
(I0
tS'b'
tRp362
(I1
(I32
tg6
I00
S'\x03\x90\x9c\xfbm\xad\xb1\x17\x8e\x1bUt\xbc\x9b(j\xc73\xb3\x11\x93\x0cR\xd1E;Z\xca\x98\x08\x89\x9b'
tbtp363
a((F64.800003051757812
F85.200004577636719
tF37.200000762939453
F85.711578369140625
F0.00075845996616408229
I1
I-1
g2
(g3
(I0
tS'b'
tRp364
(I1
(I32
tg6
I00
S'v\x84\xf3V\xb3r\x9f\xc7\x9b\xaf\xbd\xb0H\xbf\xed\xde\xf3\xff\xb5\x80*W\xa8\xe2;\xfe\x1f\xb7\xd7v\xa7o'
tbtp365
a((F230.40000915527344
F124.80000305175781
tF37.200000762939453
F208.95112609863281
F0.0006673585157841444
I1
I-1
g2
(g3
(I0
tS'b'
tRp366
(I1
(I32
tg6
I00
S'\x85\xd4\x07\x97\x04\x9e\xe7\xf0\xf4B\xd7Vp\xd1\xb8gxdzn\xe1\xf55\xef$*\xc0\x00/\xbbp$'
tbtp367
a((F64.800003051757812
F122.40000152587891
tF37.200000762939453
F105.01136779785156
F0.00079214101424440742
I1
I-1
g2
(g3
(I0
tS'b'
tRp368
(I1
(I32
tg6
I00
S'\xdf\xf7\\\xa0\xee\x03\x1f\xf9\x8f\xba\x10n]S\xa1\x83\xf7U\xffs\xf1E\x0b\xdc\xbc\xc3o\xb6<\xb9\x89!'
tbtp369
a((F92.400001525878906
F99.600006103515625
tF37.200000762939453
F156.06524658203125
F0.00085706845857203007
I1
I-1
g2
(g3
(I0
tS'b'
tRp370
(I1
(I32
tg6
I00
S"'- \xa3\xfc\xb7\xcaK^\xf5\x99\xcd\xa9\x08\xd7\x89\x89\nS\xbf\xb6`]\xdc\x0e[\xaf\xfc\x9d\xc7Z\xc4"
tbtp371
a((F222.00001525878906
F122.40000152587891
tF37.200000762939453
F287.49752807617188
F0.00063471664907410741
I1
I-1
g2
(g3
(I0
tS'b'
tRp372
(I1
(I32
tg6
I00
S'\x05\xb2=\xd3m\xad\xe1\x9a\xde\x1b1T\x94\xd1x\t\x89\n&\x1e\x92dZ\xf1M\x9arl\xd8\t\xd1\xa3'
tbtp373
a((F331.20001220703125
F123.60000610351562
tF37.200000762939453
F158.73463439941406
F0.0014574523083865643
I1
I-1
g2
(g3
(I0
tS'b'
tRp374
(I1
(I32
tg6
I00
S'\x12\x8fj\xa8\x12\xc1\xb9g\x87\x05\xd8\xa3-\xee2@j\xbb\x1b\x81V\x89\x06\xdf\xf8$\x9a\xcb5\x06\xb5\xce'
tbtp375
a((F51.600002288818359
F96
tF37.200000762939453
F301.4698486328125
F0.00063726864755153656
I1
I-1
g2
(g3
(I0
tS'b'
tRp376
(I1
(I32
tg6
I00
S'^.\xcd\xa5\xa2b\xb8K"\xb6\x0b\xa7M/Q\x9a\'\xc5\xed\xb5\x14Q\x8dH~E\xef\xe5\xa5\xf4/S'
tbtp377
a((F292.80001831054688
F123.60000610351562
tF37.200000762939453
F290.49365234375
F0.00063162547303363681
I1
I-1
g2
(g3
(I0
tS'b'
tRp378
(I1
(I32
tg6
I00
S'\xaa\xfb~ZO\xd8\xb0\xd4\xc9]u\xb7,\xde.u\xe6;\x87R\x96.\xae\xf5gq\x12\xebW\x1f\xef\xd7'
tbtp379
a((F112.80000305175781
F57.600002288818359
tF37.200000762939453
F251.06419372558594
F0.00071675039362162352
I1
I-1
g2
(g3
(I0
tS'b'
tRp380
(I1
(I32
tg6
I00
S'\xee\xf6\x03\x9ay\xd5\x96\xe9\x9e\\\x89}\xcc\xe6\xea\xd5\xddh\xeaG\xbfC\xea\xf5\xb8P\x8f\xfb\x9a\x05\xbf\xd7'
tbtp381
a((F104.40000152587891
F55.200000762939453
tF37.200000762939453
F239.30398559570312
F0.00057880289386957884
I1
I-1
g2
(g3
(I0
tS'b'
tRp382
(I1
(I32
tg6
I00
S'\xc2\xfa\xbd\x13\xaa\xc9\xbd\xa6\xae\xff\x02\xfd\xbc\xeeFJ\x87wy\x15\xe2M\xbaw\xcc\x16\x7f\xfa\x8c\x10\x87{'
tbtp383
a((F56.400001525878906
F116.40000152587891
tF37.200000762939453
F94.384170532226562
F0.00058342731790617108
I1
I-1
g2
(g3
(I0
tS'b'
tRp384
(I1
(I32
tg6
I00
S'k\x91d_-\x9e]5\x1fmW\x95\xaa\x1e\x9et\xc4&\xbd\x0c\xdf\x9cu\x9dG\x7f\x98\xd2\x1e\x84\xd0_'
tbtp385
a((F52.800003051757812
F147.60000610351562
tF37.200000762939453
F1.4001550674438477
F0.00060759129701182246
I1
I-1
g2
(g3
(I0
tS'b'
tRp386
(I1
(I32
tg6
I00
S'ii\xc0U\xd4,o\x96r\x85l\r\xb3\xa1S^Pn\x00\\\n\xd0\xd0(e\xbc\x94 \xca\xf1R\xe8'
tbtp387
a((F309.60000610351562
F120.00000762939453
tF37.200000762939453
F327.582275390625
F0.00058617879403755069
I1
I-1
g2
(g3
(I0
tS'b'
tRp388
(I1
(I32
tg6
I00
S'\x92\xa5;\xfa\xd3\xe1\xbdg\xbcGE\x93<\xdf"@\xb6;\x93\x81r\x9b2\xff\xf1\xc5\x1a+\x15\x00\xa5\xfa'
tbtp389
a((F162
F40.800003051757812
tF37.200000762939453
F349.49774169921875
F0.00061489094514399767
I1
I-1
g2
(g3
(I0
tS'b'
tRp390
(I1
(I32
tg6
I00
S'\x11IkgRNo\xfce`\xee\x82s\x16\x9f0:\xccR\xee\xc9\x90=m\xf5\xa9\x86\x00%\xb3b\xe8'
tbtp391
a((F301.20001220703125
F147.60000610351562
tF37.200000762939453
F324.81381225585938
F0.00061481812736019492
I1
I-1
g2
(g3
(I0
tS'b'
tRp392
(I1
(I32
tg6
I00
S'\xb6\xe2\xe8\xa9\xec\x01\xcb\xd8\x12\xff\x95\xbf\x81L\xdf\x08_\xc9G\xf7\x8ef\xef2\xdc\x05\xad\xfd\xf5\xb9V\xd0'
tbtp393
a((F291.60000610351562
F126.00000762939453
tF37.200000762939453
F310.6781005859375
F0.00057522905990481377
I1
I-1
g2
(g3
(I0
tS'b'
tRp394
(I1
(I32
tg6
I00
S'\xb6\xf2z\xdaO\xb1\x9a\xc8\x9b\x14\xc5\xb6\x08\xcao\x9d\xff\x99\x93\xd2\xa6\x07>\xf3\x13Q\xcbo\xb7\x15~\xd7'
tbtp395
a((F226.80000305175781
F126.00000762939453
tF37.200000762939453
F249.07391357421875
F0.00057751848362386227
I1
I-1
g2
(g3
(I0
tS'b'
tRp396
(I1
(I32
tg6
I00
S'm\x05\xf9e\xf4zn7h\xe0>H[)\x95\xf2RN\x14n\x95\xb0\xa4\x88f\xfd\xa5$\xe6\xf3\xda\xa1'
tbtp397
a((F295.20001220703125
F122.40000152587891
tF37.200000762939453
F296.06927490234375
F0.00057167059276252985
I1
I-1
g2
(g3
(I0
tS'b'
tRp398
(I1
(I32
tg6
I00
S'\xc2\x9azZS\xdc\xb8D\x9b]q\xfd(\xcenY\xa6\xbb\xa7\x95\x96>\xba\xf1\x17x\x1a\xebY\r\xa5\xdf'
tbtp399
a((F94.800003051757812
F110.40000152587891
tF37.200000762939453
F122.7318115234375
F0.00057200220180675387
I1
I-1
g2
(g3
(I0
tS'b'
tRp400
(I1
(I32
tg6
I00
S"#\x83\xde\x14$\xfbp'\xedo\x7f0\xca\xba\xae\xb6\x8a&\xee\x00\xd4\x99&\xc5\x06>P\x07B\xc4\xd8G"
tbtp401
a((F211.20001220703125
F133.20001220703125
tF37.200000762939453
F70.37939453125
F0.00057474378263577819
I1
I-1
g2
(g3
(I0
tS'b'
tRp402
(I1
(I32
tg6
I00
S'!\x00c\xcclD\xebx@H\xf9Fq\xd1\xbcp\\\x8c\x17\xef\xc9\xa3\xf7\xd9U\xac\xaa\xac\x1d\xabr\xf0'
tbtp403
a((F63.360000610351562
F119.52000427246094
tF44.640003204345703
F103.51344299316406
F0.00054715084843337536
I2
I-1
g2
(g3
(I0
tS'b'
tRp404
(I1
(I32
tg6
I00
S'\xcb>\x1e\xe4p\x87[21\xaa\x92\xee\xbf=\x11\x11\xae\xf5_\xc3\xa9\xcf\x11\xee\xd8\xcf\xb8\x90\r\x89+\x19'
tbtp405
a((F321.12002563476562
F139.68000793457031
tF44.640003204345703
F27.716796875
F0.00085236929589882493
I2
I-1
g2
(g3
(I0
tS'b'
tRp406
(I1
(I32
tg6
I00
S'^\x08\x96\xb6\x8dv\x1e\x03\xaa\x87\x8b\x01\xce\xfaA\xda\xc1\xf7\xf9\x91\x1c\xc3\x9b\xc0\x99\xf7\xdf\x1b\x80w-\x02'
tbtp407
a((F313.92001342773438
F139.68000793457031
tF44.640003204345703
F30.595256805419922
F0.00054796016775071621
I2
I-1
g2
(g3
(I0
tS'b'
tRp408
(I1
(I32
tg6
I00
S'_\x05\xa6\xb6\x89tX\x01\xa3\xc5\xcb\x03\xcd\xee{\xca\xf1\xef\xf9\x97\x1c\xc1\x9a\x80\x99\xf5\xcfK\x80g\xb5V'
tbtp409
a((F80.639999389648438
F84.960006713867188
tF44.640003204345703
F142.72848510742188
F0.0005879725213162601
I2
I-1
g2
(g3
(I0
tS'b'
tRp410
(I1
(I32
tg6
I00
S'\x1a,\x85\xa9\x16\xebK\n\x16\xe7\x1c\xbb\x97\x071\x08K\x9b\x97\x9d\n\x10e\xbf\xc1\xc7\xbb\xb5\xb4]\x15r'
tbtp411
a((F64.800003051757812
F84.960006713867188
tF44.640003204345703
F16.052722930908203
F0.00072938879020512104
I2
I-1
g2
(g3
(I0
tS'b'
tRp412
(I1
(I32
tg6
I00
S'W\x1d\x88\xaf\x84\xf6J"%\xc8\xcbG\xd3*\x13p\xe0\xe6=\xc7\x9d\x98\xd5"\xe6m\xa0\xc0\xa8\xefX\x14'
tbtp413
a((F82.080001831054688
F113.76000213623047
tF44.640003204345703
F154.13186645507812
F0.00057243910850957036
I2
I-1
g2
(g3
(I0
tS'b'
tRp414
(I1
(I32
tg6
I00
S"\x18|\xbaV\x17\x98\xb7g\xe8\xc4n\x07\xa8\xf8'@2~\x80\x01\xc6\xb8\xb6\xcbb\xed\x06\x03\xefv/\x9e"
tbtp415
a((F54.720001220703125
F103.68000793457031
tF44.640003204345703
F330.81466674804688
F0.00083349784836173058
I2
I-1
g2
(g3
(I0
tS'b'
tRp416
(I1
(I32
tg6
I00
S'J\xd9\xf7\\\xebP\x8d\xa7\xf9[\xde28\xb7\x94\xeeg\xd7\xb9\x88\x81\xc9\xa7\xe11.\xfe\x8e\x87\xd4\xb5}'
tbtp417
a((F92.160003662109375
F113.76000213623047
tF44.640003204345703
F107.12374877929688
F0.00079632323468104005
I2
I-1
g2
(g3
(I0
tS'b'
tRp418
(I1
(I32
tg6
I00
S'b\x9cn\x96O\xe9\xb1b(\xeb\xda\xab><\x060\xa9\xb7\xf7\x01\x10\xbb\x03\xef]\x16Z\xd3\xc5\r\x17\xbb'
tbtp419
a((F69.120002746582031
F103.68000793457031
tF44.640003204345703
F31.605276107788086
F0.00059285201132297516
I2
I-1
g2
(g3
(I0
tS'b'
tRp420
(I1
(I32
tg6
I00
S'[\x81\x87\xa4,B\xad#\xe8\xc9\x8b"\xdc:\x84\xe2\xc0%x\xa5U\x8b\xa7\xc2\x90>\xfb\x9a\x04f\xb1%'
tbtp421
a((F92.160003662109375
F83.520004272460938
tF44.640003204345703
F198.33450317382812
F0.00063253258122131228
I2
I-1
g2
(g3
(I0
tS'b'
tRp422
(I1
(I32
tg6
I00
S"kT7\x94\xad\xfb\xa4'\xccz\x9aj\xf8<\xb4\xef\xc97\xfe\x03\xc5\xe1g\x9d\x94>z\x92U^\xd5\r"
tbtp423
a((F84.960006713867188
F99.360000610351562
tF44.640003204345703
F183.89732360839844
F0.00061025319155305624
I2
I-1
g2
(g3
(I0
tS'b'
tRp424
(I1
(I32
tg6
I00
S'<\xf4uA\xb4\xdb\xe6\xed\xceyqx\xd6\\\x9c\xa5\xb9\x18\xc61s\xbc)\x16\xad\x96%g\xd0\n\xd5\xf7'
tbtp425
a((F70.560005187988281
F83.520004272460938
tF44.640003204345703
F168.2906494140625
F0.00079414487117901444
I2
I-1
g2
(g3
(I0
tS'b'
tRp426
(I1
(I32
tg6
I00
S'\x87\x8d\r\xa1\xb4\xef\xa3\xe2\xdcq\x12^\xd7(\xb2\xa1\xa9\x02Z}\xb5\xb8\x1d\x1e\xac\x06\x0fD\xcc\tQ\xd4'
tbtp427
a((F83.520004272460938
F82.080001831054688
tF44.640003204345703
F147.8748779296875
F0.00068295380333438516
I2
I-1
g2
(g3
(I0
tS'b'
tRp428
(I1
(I32
tg6
I00
S'<*\xa9\xb1\xa4/\xdd\xc7\x1e\xafP\x9f\x97\xacS\x08\xcfk\x07\x15\xba\xf8B"\xc0\xc5<\xb0\xc4\xfc\xdd\xd9'
tbtp429
a((F80.639999389648438
F82.080001831054688
tF44.640003204345703
F147.85920715332031
F0.00067058508284389973
I2
I-1
g2
(g3
(I0
tS'b'
tRp430
(I1
(I32
tg6
I00
S')n\xa8\xb1\xa4\xaf\x8dF\x1a\xeeX\x9f\x97\x8cS\x08\x8b+\x17\r\x86\xfcd\xb2\xc0E;\xb1\xc4}\x17\xc9'
tbtp431
a((F77.760002136230469
F82.080001831054688
tF44.640003204345703
F137.90098571777344
F0.00063821527874097228
I2
I-1
g2
(g3
(I0
tS'b'
tRp432
(I1
(I32
tg6
I00
S'\x88\xea\xa8\xb1\x04\xc9\xadG\x12\xf6\x90\x9b\x97\x8cS\t\xa9\xad\x93\x85\xce\xfe\xa4\x02\xc5\x01\xff\xa1\x05\x1cW\xe8'
tbtp433
a((F203.04000854492188
F131.04000854492188
tF44.640003204345703
F45.863964080810547
F0.00066885101841762662
I2
I-1
g2
(g3
(I0
tS'b'
tRp434
(I1
(I32
tg6
I00
S'\xbd\\kmd\x9f\xefpUJtFsY\xb1\xa5\\\xe8\x16o\xe9\xb6t\xafc\xe9\xe0\x80\x7f\xbbp\xf1'
tbtp435
a((F82.080001831054688
F99.360000610351562
tF44.640003204345703
F191.77552795410156
F0.0006625319947488606
I2
I-1
g2
(g3
(I0
tS'b'
tRp436
(I1
(I32
tg6
I00
S',\xd7uA\xf6\xdb\xa5\xed|y5x\xd6U\x8c%;\x12\xce0s\xb9i\x15-\xd2%\xf7r\x1a\xc7\xa3'
tbtp437
a((F312.48001098632812
F128.16000366210938
tF44.640003204345703
F351.19216918945312
F0.00093112955801188946
I2
I-1
g2
(g3
(I0
tS'b'
tRp438
(I1
(I32
tg6
I00
S"'\xbb@\x01\xfd\xbf\xe2\xcb_yy~\x88\x98\xfe\xa4\xd9\x0e\xb2\x1f\x978\xdd\x93\x0e\\\x85\xf6\xdf\x0f\xd8\x85"
tbtp439
a((F303.84002685546875
F128.16000366210938
tF44.640003204345703
F346.12472534179688
F0.00074509356636554003
I2
I-1
g2
(g3
(I0
tS'b'
tRp440
(I1
(I32
tg6
I00
S'/\xaeH\x81\xf5\xbf\xea\xfa_y}OJH\xf6\xa4\xd9\x8a\x96\x1f\x9f:|\xf7\x1e_\x89\xf6\xdfOZ\xd4'
tbtp441
a((F66.240005493164062
F82.080001831054688
tF44.640003204345703
F263.9786376953125
F0.00092807639157399535
I2
I-1
g2
(g3
(I0
tS'b'
tRp442
(I1
(I32
tg6
I00
S'(2\x9b#\xc1}1VdM\xef$!\x06K\x98l\x9b\xc2\x90\x1b\xbaq E\x850\x01\xc3[.\xfb'
tbtp443
a((F329.760009765625
F126.72000122070312
tF44.640003204345703
F40.678997039794922
F0.00064321001991629601
I2
I-1
g2
(g3
(I0
tS'b'
tRp444
(I1
(I32
tg6
I00
S'\xacLyJ|\xc7G\xf0\xd4\x84t\x08s\xc1\xb3qX\xa8\x06j\xe8\xa6x>c\x89\xa1\x08u\xbbt\xe8'
tbtp445
a((F74.8800048828125
F82.080001831054688
tF44.640003204345703
F37.887321472167969
F0.0010625326540321112
I2
I-1
g2
(g3
(I0
tS'b'
tRp446
(I1
(I32
tg6
I00
S'W!\xe3\x80\x96\x16JIg\xe1\x8aF\x11\x12\xd6\xf4r\x85x\xfd\x9d\x1b\xb5\xd0\xba\x0c\x8f\xe6\xad\x87\xb0D'
tbtp447
a((F325.44000244140625
F126.72000122070312
tF44.640003204345703
F355.5517578125
F0.00085204531205818057
I2
I-1
g2
(g3
(I0
tS'b'
tRp448
(I1
(I32
tg6
I00
S"'\xb7@\x0b\xf5\xb7\xaa\xdb^yyvHH\xbc\xa4\xd9\n\x96=\x97\xb8M\xd7.\x1c\xa3\xe6\xdf\x0e\xd8\x95"
tbtp449
a((F96.480003356933594
F80.639999389648438
tF44.640003204345703
F213.59304809570312
F0.00056634657084941864
I2
I-1
g2
(g3
(I0
tS'b'
tRp450
(I1
(I32
tg6
I00
S' \x97~[\xe2\xaa\xb5w\xec\x1e\x7f\xe4p!\xa6\x1do"F*\xf2\xf8-]F*p\x82u\xd0\xe4k'
tbtp451
a((F316.80001831054688
F126.72000122070312
tF44.640003204345703
F342.95831298828125
F0.0015539547894150019
I2
I-1
g2
(g3
(I0
tS'b'
tRp452
(I1
(I32
tg6
I00
S"'\xab\xc8\x89\xfd\xbf\xba\xca^u9\xdf\x80\xe8\xfe\x88\xdf\x0b\x82\x15\x96:N\xf3\x0eW\x9f\xff\xddMY\xd4"
tbtp453
a((F90.720001220703125
F80.639999389648438
tF44.640003204345703
F210.30126953125
F0.0007034364971332252
I2
I-1
g2
(g3
(I0
tS'b'
tRp454
(I1
(I32
tg6
I00
S'\xa8^~Uf\xab\xb5w\x1c.v\xfap\x15\x85\r\x0f8\xe7*\xe0\xf4g=d\x0bq\x81W\xd8\xdc\xa9'
tbtp455
a((F70.560005187988281
F80.639999389648438
tF44.640003204345703
F217.22451782226562
F0.001299189287237823
I2
I-1
g2
(g3
(I0
tS'b'
tRp456
(I1
(I32
tg6
I00
S'\xb0\xfe\\i:\x9b^\xfe76\xb4\xec/\x0b\x85\x91\'\xd1\xc4\xe2\xeb\x04I?"\xc3!\xb6\x7f\x91N9'
tbtp457
a((F95.040000915527344
F115.20000457763672
tF44.640003204345703
F97.479377746582031
F0.00078960764221847057
I2
I-1
g2
(g3
(I0
tS'b'
tRp458
(I1
(I32
tg6
I00
S'b\x84\xbb\xaci%\xb9n\x1e\xabX\x0b4\xbet\x00\xcd7s\x05\x90\x1b\xd3\xd3\x1d\x0e\xfa\xfa\x10\x08\x11k'
tbtp459
a((F89.280006408691406
F83.520004272460938
tF44.640003204345703
F188.29580688476562
F0.00074906222289428115
I2
I-1
g2
(g3
(I0
tS'b'
tRp460
(I1
(I32
tg6
I00
S"[\xcc\x15\xbe-\xf3\x84/\xcez\x90Z\xfe\x184\xab\xcb'\xfe#\xc5oO\xbd\x90[{\xbaT\\\x99\x0f"
tbtp461
a((F53.280002593994141
F80.639999389648438
tF44.640003204345703
F266.17510986328125
F0.00075394014129415154
I2
I-1
g2
(g3
(I0
tS'b'
tRp462
(I1
(I32
tg6
I00
S'\xf9r\xa7\x04EVUwq\xcf\xf6}:\x94\x96\xf7\xcc\xc4\xfc\x8c\xed\xef\xb3\x8bs{\xf4\x9b\x0b\x1c\xfe\x7f'
tbtp463
a((F73.44000244140625
F84.960006713867188
tF44.640003204345703
F67.87713623046875
F0.00069742125924676657
I2
I-1
g2
(g3
(I0
tS'b'
tRp464
(I1
(I32
tg6
I00
S'n\x89\xe5\xf3\xc5\x86\xed\xa5\x87\xb57\x02\xd9+X\x8fAV3\xfc\x12\xf8Y\xb4O\xdb\xd5D\xa7\x8a\xd4('
tbtp465
a((F64.800003051757812
F116.64000701904297
tF44.640003204345703
F101.73896026611328
F0.00076362921390682459
I2
I-1
g2
(g3
(I0
tS'b'
tRp466
(I1
(I32
tg6
I00
S'\xde\x1aow`\xaeRr5\xea\xd7\xef?\x1d\x119.\xf5\xffC\xa9\xfc\x15nW/p\xd0m\xa9\x16s'
tbtp467
a((F97.920005798339844
F112.32000732421875
tF44.640003204345703
F93.838615417480469
F0.00061553553678095341
I2
I-1
g2
(g3
(I0
tS'b'
tRp468
(I1
(I32
tg6
I00
S'b\x9e\xa1\xcdY\xe4\x98C\x0bi\xf8[0\xbc4p\xcc\xbf3\x85\x9c\xba\xd0\xe7W<\x98\xfa\x11\r\x02\xdb'
tbtp469
a((F329.760009765625
F123.84000396728516
tF44.640003204345703
F290.486083984375
F0.00096602964913472533
I2
I-1
g2
(g3
(I0
tS'b'
tRp470
(I1
(I32
tg6
I00
S'\xc6[\xba\xb8\x8f\xc5\x95G\x8b^\x91?\x8c\xdcf\x0b\xa53\xfbS\xd6o\x9a\xf0\xd1\x10O\xbfPX\xa5S'
tbtp471
a((F64.800003051757812
F76.319999694824219
tF44.640003204345703
F259.10137939453125
F0.00058429344790056348
I2
I-1
g2
(g3
(I0
tS'b'
tRp472
(I1
(I32
tg6
I00
S'\t4\xbed2\xf7\x19\x1a"\xcd\x1c\xad\xfd\xdf\x838\x979\xd5\xbc\x83\xc2\xa2\\\xcb\xdf!\xaf\xc6\xe6\'\xfb'
tbtp473
a((F76.319999694824219
F115.20000457763672
tF44.640003204345703
F110.49635314941406
F0.0012740461388602853
I2
I-1
g2
(g3
(I0
tS'b'
tRp474
(I1
(I32
tg6
I00
S'k\x94%\x13Q\xfe\xa1"|k\xba\xfd\xb8<\x1c\xa1\r\xb7\xfb\x81\xb9\xfcuo\r\x16\xda\xc2\xc9\x05\x07|'
tbtp475
a((F100.80000305175781
F97.920005798339844
tF44.640003204345703
F183.336181640625
F0.0011648427462205291
I2
I-1
g2
(g3
(I0
tS'b'
tRp476
(I1
(I32
tg6
I00
S"\x01\tq\t'\xdb\xe0\x00O`zj\xae\x9c\xb4\xa4\x82(.A\x05\xb8g\xf1\x07X\x00SU\x0fE\x7f"
tbtp477
a((F339.84002685546875
F115.20000457763672
tF44.640003204345703
F199.59196472167969
F0.00077134353341534734
I2
I-1
g2
(g3
(I0
tS'b'
tRp478
(I1
(I32
tg6
I00
S'!\xe5qK\xd4\xdf\xc7\xfdGh}\n2U\xfc$X\x1a\x12z\xcb:|\xbf/\x9c\x05|S\x8a\xd4\xec'
tbtp479
a((F99.360000610351562
F90.720001220703125
tF44.640003204345703
F209.97407531738281
F0.00074008322553709149
I2
I-1
g2
(g3
(I0
tS'b'
tRp480
(I1
(I32
tg6
I00
S'[\xaeJ\xa63\xb4Z3)IIO/\x8aBQ\xa6\xaf]\x84\xbfO\x92\xed\xba\xf9\x8a\xeb(\x06+\x1f'
tbtp481
a((F295.20001220703125
F122.40000152587891
tF44.640003204345703
F298.28793334960938
F0.00083623657701537013
I2
I-1
g2
(g3
(I0
tS'b'
tRp482
(I1
(I32
tg6
I00
S'\x86\xd3+\xfa\xe1\xc5\xb9\xdc\x9bYpu<\xdelI\xfd\x1b\x97\xd7\x97\x07\x9a\xf5\x118\xba\xee\x19\x15\xa7\xd3'
tbtp483
a((F92.160003662109375
F118.08000183105469
tF44.640003204345703
F85.749351501464844
F0.00070924113970249891
I2
I-1
g2
(g3
(I0
tS'b'
tRp484
(I1
(I32
tg6
I00
S'\xe2\xac_\xb0|\xe9\xe9c\x9a\xbe\x10\x1a\xbc\xead\x03\xa33O\x11#I\x12\xdf\xb9\x16\xff\xba\x84HW\x8b'
tbtp485
a((F217.44000244140625
F122.40000152587891
tF44.640003204345703
F52.549976348876953
F0.00056940672220662236
I2
I-1
g2
(g3
(I0
tS'b'
tRp486
(I1
(I32
tg6
I00
S'\r\x87\xe7\xe1\xa6*\xad?,\xbb[\xf2\xdd7\x98k7W?\xbd\xb1\xd0%@l*\xfe\xc4\xa4\xf0\x91\xb1'
tbtp487
a((F334.08001708984375
F116.64000701904297
tF44.640003204345703
F222.89926147460938
F0.0011171256192028522
I2
I-1
g2
(g3
(I0
tS'b'
tRp488
(I1
(I32
tg6
I00
S'\xbc\xcc{nT\xc5\xd3\xf8P\x0c\xf4\ns\xdd11X\xf8\x17jh&z?s\xed )s\xbbv\xaa'
tbtp489
a((F92.160003662109375
F92.160003662109375
tF44.640003204345703
F194.32807922363281
F0.0005640898016281426
I2
I-1
g2
(g3
(I0
tS'b'
tRp490
(I1
(I32
tg6
I00
S'\xf6\xbf\x8a\xa0\xd2\x86X\xd71\xad\xfe\xcf\x05\x87A\x13<\xff\xc5\x94Z\xda\x90@\xff\xe1\x8c\xed\xa1\xd0\xae\xfb'
tbtp491
a((F97.920005798339844
F96.480003356933594
tF44.640003204345703
F184.5782470703125
F0.0016780318692326546
I2
I-1
g2
(g3
(I0
tS'b'
tRp492
(I1
(I32
tg6
I00
S'2\xb9uQW\xdb\xa1bo\xe8:j:\x14\x84\xa4:0\xc6@\x03\xf8%]\x1d\x0e1\xa3c\x0eG\xfd'
tbtp493
a((F316.80001831054688
F118.08000183105469
tF44.640003204345703
F332.87890625
F0.00092742015840485692
I2
I-1
g2
(g3
(I0
tS'b'
tRp494
(I1
(I32
tg6
I00
S'\x10\x95\x9f\xfe\x92\xc03g\xac\x05\xcb\xa3|\xf7(@\xf6;\xab\x90R\x89\x1a\xed\xf9\xa7\x1eK\xb0\x02\xa5z'
tbtp495
a((F338.4000244140625
F118.08000183105469
tF44.640003204345703
F195.30291748046875
F0.00080699531827121973
I2
I-1
g2
(g3
(I0
tS'b'
tRp496
(I1
(I32
tg6
I00
S"#\xddaK]\xd7\xce\xfdE@\xf8FpX\xbc\xe4X\x8a\x12\xee\xcf*}\xff'\x1c\x86\\_\x9e\xf0\xfc"
tbtp497
a((F324
F119.52000427246094
tF44.640003204345703
F301.13473510742188
F0.0018509954679757357
I2
I-1
g2
(g3
(I0
tS'b'
tRp498
(I1
(I32
tg6
I00
S'\x86\xb8\x1f\xbaq\xe41\xd6\xbe\x1bPp\x9c\x97hK\xc1\x1b\x1b\x913M\x92\xf5\xcd\x92:\xea\x90\x01%\xb3'
tbtp499
a((F289.44000244140625
F119.52000427246094
tF44.640003204345703
F288.141845703125
F0.00068399310111999512
I2
I-1
g2
(g3
(I0
tS'b'
tRp500
(I1
(I32
tg6
I00
S'\x82Z?\xfb&\x8d\xb0T\x9d\x19Ss\xbc\x9d\xa0\t\xa6;\xb7C\xe2\xfc\x02\xf5\xc4\xd0z\xc2\x0c\x19\x91\xab'
tbtp501
a((F96.480003356933594
F90.720001220703125
tF44.640003204345703
F201.80958557128906
F0.00049980945186689496
I2
I-1
g2
(g3
(I0
tS'b'
tRp502
(I1
(I32
tg6
I00
S'z\xac\xca$Q\x88z\x07#\xc1*\x8d;\x8aRR\xe1\xef\x85\x95~X\x96\x0e\xfe\xc1\xaf\xa9(\x86jZ'
tbtp503
a((F77.760002136230469
F100.80000305175781
tF44.640003204345703
F315.494873046875
F0.00054619123693555593
I2
I-1
g2
(g3
(I0
tS'b'
tRp504
(I1
(I32
tg6
I00
S"]\x94\x16\xd4\x0b\xb6P\xbe\xa5\x11\xaeDLs(\xdf'\x96\xe8(\x13\xc1\x1bU\x8b\xb7QF\xaa@(6"
tbtp505
a((F53.280002593994141
F99.360000610351562
tF44.640003204345703
F345.529052734375
F0.00051844131667166948
I2
I-1
g2
(g3
(I0
tS'b'
tRp506
(I1
(I32
tg6
I00
S'^\xbc\xf3W\xd3\xd8\xbe\xe2\xbb\xda\x1ej|\xfe\xd4\xa6#\x7f\xf1\xda\xf1\xd8\xae\xe2/^O\xe3\xa7\xe5\x8f\xe5'
tbtp507
a((F311.04000854492188
F119.52000427246094
tF44.640003204345703
F331.7991943359375
F0.00050975166959688067
I2
I-1
g2
(g3
(I0
tS'b'
tRp508
(I1
(I32
tg6
I00
S'\x1a\xa5;\xea\x93\xc0\xbfo\x96\x07\xc9\xa3-\xd7(@\xf3;\x9b\x81Z\x8b*\xff\xf1\xc5\xba\xcb5\x02\xa5\xea'
tbtp509
a((F105.12000274658203
F115.20000457763672
tF44.640003204345703
F90.765800476074219
F0.00051379203796386719
I2
I-1
g2
(g3
(I0
tS'b'
tRp510
(I1
(I32
tg6
I00
S'\x02\xa7\x17\xe0\xfc\x87\xa8{\x8d\x80PB\xec\xdbu\xa5\xfe;[9\xe1\xe9\x12\xcc8\x9a\x8fN\x04\x80)\x89'
tbtp511
a((F205.92001342773438
F132.48001098632812
tF44.640003204345703
F55.087223052978516
F0.0003894109686370939
I2
I-1
g2
(g3
(I0
tS'b'
tRp512
(I1
(I32
tg6
I00
S'\xb5Ts\xect\xcfCpU\xca\xf1JsY\xb51\xd8\xa8\x16n\xe9\xb7p\x9e3\xd8\xa1\xb0}\xbbp\xf5'
tbtp513
a((F47.520000457763672
F105.12000274658203
tF44.640003204345703
F22.256061553955078
F0.00039303742232732475
I2
I-1
g2
(g3
(I0
tS'b'
tRp514
(I1
(I32
tg6
I00
S'{\x95B\x05\x13Zx21hN\xedK&\x96\xf52\xec\xb4\xec\xcd\xd0\xb5\x8f\xb2o\xe1\x87/\xa4XW'
tbtp515
a((F100.80000305175781
F110.8800048828125
tF44.640003204345703
F91.283035278320312
F0.00040763933793641627
I2
I-1
g2
(g3
(I0
tS'b'
tRp516
(I1
(I32
tg6
I00
S'"\xbe\xe3Mw\xf6\xb1S#m\xf9\xb7\x18\x1c\x840\xec\xbf\x97\x81\x9e\x9a\xe0\xc7W|\xba\xe2\x87D\xf6\xf7'
tbtp517
a((F237.60000610351562
F118.08000183105469
tF44.640003204345703
F210.75070190429688
F0.0004433755821082741
I2
I-1
g2
(g3
(I0
tS'b'
tRp518
(I1
(I32
tg6
I00
S'\xa0\xefY\xdf|\xc1\xe7\xfc\x14\x0c\xf4"0\xd1 \x01X:\x03Jb\xeeb?e\x8949\x11\x98T\xea'
tbtp519
a((F247.68000793457031
F126.72000122070312
tF44.640003204345703
F215.65000915527344
F0.00039318136987276375
I2
I-1
g2
(g3
(I0
tS'b'
tRp520
(I1
(I32
tg6
I00
S'_\x1a\xe7\x84\x8b6\xbb\x12\xed\xc6\xdb\xc7I\xee\xb7\xee\xfe\xe5\xbe\xaf\x8d\x817\xc8\x12~\xcb\x8e\x8f\xf7!U'
tbtp521
a((F221.760009765625
F126.72000122070312
tF44.640003204345703
F170.39405822753906
F0.00049514713464304805
I2
I-1
g2
(g3
(I0
tS'b'
tRp522
(I1
(I32
tg6
I00
S'\xca\xc3\x04\x9e\x8d\x10\x9c\xaf\x9f\x1f\x96\x97\xec\xea>\xc7\xc5\xc3\xeb\xc5\xf6KO\xf5:r\xde\xdf\x1e\x14\xb9O'
tbtp523
a((F338.4000244140625
F125.28000640869141
tF44.640003204345703
F122.36611938476562
F0.00044112370233051479
I2
I-1
g2
(g3
(I0
tS'b'
tRp524
(I1
(I32
tg6
I00
S'\x0b\x98\x93\xda\x13\xbd\xb8G\xbf\x19[P\xac\xde,\xec\xa7;\xbb\x11\x96\t2\xf3\x85v\x1a\xca\x92E\x81\xaf'
tbtp525
a((F110.8800048828125
F57.600002288818359
tF44.640003204345703
F245.089111328125
F0.00043111527338624001
I2
I-1
g2
(g3
(I0
tS'b'
tRp526
(I1
(I32
tg6
I00
S'\xf7\xfe\x1c\x9a*\x9d\x18\xc8\x9f^\x95\xbd\xe6\xc6\xae\x19\xd7#\xee\x17\xe7G\xfaw\x9a\x12_\xfb\x98\x15\x8fW'
tbtp527
a((F67.680000305175781
F118.08000183105469
tF44.640003204345703
F93.852592468261719
F0.00049558962928131223
I2
I-1
g2
(g3
(I0
tS'b'
tRp528
(I1
(I32
tg6
I00
S's\x1a\xf8\xc4f\x0b\xdb2\x1f\xaav\xea\x18\x1f\xb41&\xf57n\xa0\xde!\xfeP\x0eq\xd2\x15\xa9P!'
tbtp529
a((F105.12000274658203
F97.920005798339844
tF44.640003204345703
F175.00363159179688
F0.00041364660137332976
I2
I-1
g2
(g3
(I0
tS'b'
tRp530
(I1
(I32
tg6
I00
S'A\r:\x8a\xd7\xf9\xb2\x06L@\\\x0e\xb6\x183\xe0\xd2"\x1a\x0f\x85\xb2T\xae\xa6}\x02\n|[\x19\x8f'
tbtp531
a((F329.760009765625
F116.64000701904297
tF44.640003204345703
F262.09149169921875
F0.00045016314834356308
I2
I-1
g2
(g3
(I0
tS'b'
tRp532
(I1
(I32
tg6
I00
S'\xd0A\x16\xa0\x0c/\xe0C\xad \xaa\x1a\x07\x03 P\xe8\x95o\xf0H\xb3\x01\xc4\x91\xc0\nPq\n\x01\x02'
tbtp533
a((F76.319999694824219
F123.84000396728516
tF44.640003204345703
F93.869361877441406
F0.00039442293928004801
I2
I-1
g2
(g3
(I0
tS'b'
tRp534
(I1
(I32
tg6
I00
S'\x855f\x93\xcc\xa9\xef\xf8\xdd\xd2^\xf6\xf1\xe8\xfb/{b>{\xb7`>\xe2n\x1a\xe7\x88\xae\xfb\xd0\xf4'
tbtp535
a((F218.8800048828125
F131.04000854492188
tF44.640003204345703
F126.51785278320312
F0.00043031323002651334
I2
I-1
g2
(g3
(I0
tS'b'
tRp536
(I1
(I32
tg6
I00
S'X\x14>\xfe#\xec\x11\x12\xbdOo\x11\xfe\xf7*x\xa77\xbd\x106\x812\xc7\xc3\xf7RC\x82A-S'
tbtp537
a((F228.96000671386719
F125.28000640869141
tF44.640003204345703
F215.84579467773438
F0.00042250507976859808
I2
I-1
g2
(g3
(I0
tS'b'
tRp538
(I1
(I32
tg6
I00
S'E\x04\xe7GDn\xe7\x10tBKBP\xf0\xbdjxL2\xae\x81\xf0\xbfIE.\xe3\x04\r\xfbp\xe4'
tbtp539
a((F72
F74.8800048828125
tF44.640003204345703
F258.91180419921875
F0.00046938579180277884
I2
I-1
g2
(g3
(I0
tS'b'
tRp540
(I1
(I32
tg6
I00
S'\xcb\x92\xe8\xfd.\x1c\x189\x9f\xfc\x15\xb7\xfd\xdf\xd6k\x97=\xbd-\xc4E\xee\x91N{i\xf7\x16\xad\x1dw'
tbtp541
a((F73.44000244140625
F113.76000213623047
tF44.640003204345703
F28.063699722290039
F0.00048644540947861969
I2
I-1
g2
(g3
(I0
tS'b'
tRp542
(I1
(I32
tg6
I00
S'\xb9\xfdn`\xd2\xc3~\xff4p~\xff\x11\x97*\x11\x7f\x9a\x13\xfe\xf3\xba\x14\x1f~\x89\xa5\xe4m\xd0\xea\x9a'
tbtp543
a((F295.20001220703125
F129.60000610351562
tF44.640003204345703
F350.08108520507812
F0.00041297840652987361
I2
I-1
g2
(g3
(I0
tS'b'
tRp544
(I1
(I32
tg6
I00
S'/9`A\xf5\xbf\xe2\xd2_\xe9\\N\n\x98\xf7\xa4](\x92]\x970|\xd2\x1e]\x01f\xdf\x8fX\x94'
tbtp545
a((F76.319999694824219
F74.8800048828125
tF44.640003204345703
F254.15373229980469
F0.00041812576819211245
I2
I-1
g2
(g3
(I0
tS'b'
tRp546
(I1
(I32
tg6
I00
S'\xcb\xb9n\x16>\xbd\xb9\x90\xee\xd4\x16\xa5\xfd\xdd\xd3\xa3&1\xff]\x87q\xaf\xddJY+\x80F\x86\x1du'
tbtp547
a((F60.480003356933594
F119.52000427246094
tF44.640003204345703
F103.47938537597656
F0.00048122610314749181
I2
I-1
g2
(g3
(I0
tS'b'
tRp548
(I1
(I32
tg6
I00
S'\x83<\x8c\xf5<\x86\xcb6\x99\xca\xb6\xd4\xbd>\x14\xa3\xcc\xf7]\xcd\xa9\xcf\xd1\xee\xa1\xfd\xba\x90L\x11;9'
tbtp549
a((F87.840003967285156
F119.52000427246094
tF44.640003204345703
F91.343795776367188
F0.0004551529127638787
I2
I-1
g2
(g3
(I0
tS'b'
tRp550
(I1
(I32
tg6
I00
S'\xc0\xb6\xd8\x94\xfe@\xb5\xab\xda\x97\xbc\xbf\xec\xe3O\x837K\xca\x112o\x82\xcb|\x05?+\xcc`%\xa9'
tbtp551
a((F227.52000427246094
F139.68000793457031
tF44.640003204345703
F139.26779174804688
F0.00042704388033598661
I2
I-1
g2
(g3
(I0
tS'b'
tRp552
(I1
(I32
tg6
I00
S'\xa1\xf9\xa9\xf9\xecM\xed\x96Z\xfa\x10^\x91\x9cT*\x8dz\x17I\xe3~\xf22m\x88\xf5\xbcQ8\xd7\xfb'
tbtp553
a((F200.44801330566406
F131.32801818847656
tF53.568004608154297
F41.172889709472656
F0.00045848765876144171
I3
I-1
g2
(g3
(I0
tS'b'
tRp554
(I1
(I32
tg6
I00
S'\xa9\\\x7fMd\xd7\xefpU\xcavFsY\xb5e\\\xe0\x16n\xe1\xb45\xbcg\xeb\xe2\x00\x7f\xfbp\xb9'
tbtp555
a((F62.2080078125
F82.944007873535156
tF53.568004608154297
F265.74746704101562
F0.00052990065887570381
I3
I-1
g2
(g3
(I0
tS'b'
tRp556
(I1
(I32
tg6
I00
S'\xdc\x9f53\x93\xfd\x13\x95e]\xb75\x8b\x15\xcael\x92\x8eP\xbb\xb8y\xb4\xfb\xc1$\xc3\xf3\x0f\xa4\x7f'
tbtp557
a((F305.85601806640625
F129.60000610351562
tF53.568004608154297
F349.60720825195312
F0.00061450630892068148
I3
I-1
g2
(g3
(I0
tS'b'
tRp558
(I1
(I32
tg6
I00
S"'\xb9j\x01\xf7\xbf\xf2\xc2[\xe8|n\x0e\xf8\xf7\xa4\xbbj\x96U\x97\xba\x14\xf6\x1e]\x01\xe3\xdd\x0f[\x87"
tbtp559
a((F317.9520263671875
F127.87200927734375
tF53.568004608154297
F346.90383911132812
F0.00083767378237098455
I3
I-1
g2
(g3
(I0
tS'b'
tRp560
(I1
(I32
tg6
I00
S"'\xaf\xea\x91\xf4\xbf\xba\xc2^\xe9\x18\xcf\x85\xa8\xf6\xa0\xb9k\x92U\x96\xb8\x14\xb2\x0c]\xab\xf5\xddM\xd9\xd5"
tbtp561
a((F330.04803466796875
F117.50401306152344
tF53.568004608154297
F90.373046875
F0.00063515885267406702
I3
I-1
g2
(g3
(I0
tS'b'
tRp562
(I1
(I32
tg6
I00
S'\xff\xfc\xfdv\xaf6^\xbe\x9b\xfa\x149N}\xdf\xbf\x97S\x957\xfeD\xea\xba\xeb\xdbU\xbe\x97\xf5\xdaw'
tbtp563
a((F74.304008483886719
F82.944007873535156
tF53.568004608154297
F254.64614868164062
F0.00061398086836561561
I3
I-1
g2
(g3
(I0
tS'b'
tRp564
(I1
(I32
tg6
I00
S'\xf5^\x1e\xb2\xe6mu\xf6\xbc\xce\xb7\xff\x166\xa3[\xe5\xc6\xa6v\xf5\xd7#`X\x03t\xc2\x88}\xf7\xfb'
tbtp565
a((F326.592041015625
F126.14401245117188
tF53.568004608154297
F348.17459106445312
F0.0007454504375346005
I3
I-1
g2
(g3
(I0
tS'b'
tRp566
(I1
(I32
tg6
I00
S"'\xafH\xa1\xb4\xb3\xba\xca^y\x99\xe7\x81\x08\xb6\x80\xdf\x0b\x977\xb6\xb8M\xbf,\x07\xaf\xf7\xddO\xd9\x85"
tbtp567
a((F312.76803588867188
F126.14401245117188
tF53.568004608154297
F341.72537231445312
F0.0007127246935851872
I3
I-1
g2
(g3
(I0
tS'b'
tRp568
(I1
(I32
tg6
I00
S"'\xaf(\xa9\xbc\xab\x9b\xe2\x0e\xa5\\\x8f\x85\xa8v\x00\xdfk\x07\x15\x9e8L\xb6\xec\x15\xbf\xf5\x9dO\xd9\xc2"
tbtp569
a((F70.848007202148438
F82.944007873535156
tF53.568004608154297
F266.17352294921875
F0.00056439655600115657
I3
I-1
g2
(g3
(I0
tS'b'
tRp570
(I1
(I32
tg6
I00
S'\x1c\xde\xa8\x83\xc3|w\xd6*\x7f]5\x0c\xb6\xcbZyJ\x86\x16\x96\x16\xb8#GE&\xa7\xbaw\xfe\xd3'
tbtp571
a((F53.568004608154297
F81.216011047363281
tF53.568004608154297
F278.7232666015625
F0.00051751831779256463
I3
I-1
g2
(g3
(I0
tS'b'
tRp572
(I1
(I32
tg6
I00
S'r|\xe7WE\xf4s\x96\xf9K\xfa\x0f"\x1c\x0f\x7f\xe8\xf6\xf5\xc2\xaf\xf6\xf6\xeb\x17~\xd0\x83cWv\xff'
tbtp573
a((F69.120010375976562
F79.488006591796875
tF53.568004608154297
F267.009521484375
F0.00057948741596192122
I3
I-1
g2
(g3
(I0
tS'b'
tRp574
(I1
(I32
tg6
I00
S">v\xaf+\xf1\x7f2\xd6'm_\xf5\x18\x1f\x8ax\xc4\x1e\xd5\x16\x8e\x90i\xa1\xc7u\xb8\x87\xa2\xd7\x96\xd3"
tbtp575
a((F316.22402954101562
F119.23200988769531
tF53.568004608154297
F332.88882446289062
F0.00068320776335895061
I3
I-1
g2
(g3
(I0
tS'b'
tRp576
(I1
(I32
tg6
I00
S'\x12\x95]\xe8\x9a\xc0\x1b\xeb\x06\x05\xc9\xa3}W(@w\x9b\x8f\xb0Z\x0b+\xd5\xf9\xa5\x8a\xcf4\x02\xa5r'
tbtp577
a((F58.752006530761719
F82.944007873535156
tF53.568004608154297
F282.48464965820312
F0.00071872776607051492
I3
I-1
g2
(g3
(I0
tS'b'
tRp578
(I1
(I32
tg6
I00
S'\xe2\xdco^\x05\xd8w\x84\xffWf\x91\xe2\xcd.\x7fc\xc0\xa9Bn%\xbe\xf5\xe7rR\x0bw\x9c\xd4~'
tbtp579
a((F326.592041015625
F119.23200988769531
tF53.568004608154297
F339.4896240234375
F0.00089321582345291972
I3
I-1
g2
(g3
(I0
tS'b'
tRp580
(I1
(I32
tg6
I00
S'R\x87\x0f\xbe\xba\xe2\x1f/\x94\x15\xcb\xb3\xe5g(Aw\x93\xad\xa3z\x89\x0b\xdd\xf0\xa6\xea\xc54\xc2\xa5r'
tbtp581
a((F98.496009826660156
F96.76800537109375
tF53.568004608154297
F181.29681396484375
F0.00052896607667207718
I3
I-1
g2
(g3
(I0
tS'b'
tRp582
(I1
(I32
tg6
I00
S'\x10;{CR\xdb\xb2Dniz\xea:\x1c\x84\xa0>\xbb\xf6\xc1\x87\xb8%u\x15\x05#\x83e\nM\xfd'
tbtp583
a((F290.30401611328125
F120.96001434326172
tF53.568004608154297
F303.04266357421875
F0.00052320992108434439
I3
I-1
g2
(g3
(I0
tS'b'
tRp584
(I1
(I32
tg6
I00
S'\x96Z\x97\xb8\xa2\xa4\xbd\xda\x9e\x1bRw\x1c\xdf)I\xf5Y\xb7S\xa3\x85\x12\xf1\xd1\xb2z\x8e\x98Y!\xb3'
tbtp585
a((F331.77603149414062
F124.416015625
tF53.568004608154297
F7.6218051910400391
F0.00080512411659583449
I3
I-1
g2
(g3
(I0
tS'b'
tRp586
(I1
(I32
tg6
I00
S'\x93\xd7e\x8f$\x17\x8e\xfd\\z\xd0\xf7\xf1h\xbc\xe1\xdeB\x1e\xef\xef\xbcM\xbf"\n\xee\x94\x1d\x9e\xf9\x9d'
tbtp587
a((F317.9520263671875
F124.416015625
tF53.568004608154297
F338.39620971679688
F0.0011473792837932706
I3
I-1
g2
(g3
(I0
tS'b'
tRp588
(I1
(I32
tg6
I00
S'\x16\x8f\xa8\xa9\x9e\xa3\x9b\xca\x06=\xd8\xa7\x85\xacr\x00\xdd\x0b\x8f\x95\x1e\x18M\xb7\xcc\x05\xab\xf5\xb5\r\x95\xc3'
tbtp589
a((F219.45602416992188
F131.32801818847656
tF53.568004608154297
F118.70071411132812
F0.00034351283102296293
I3
I-1
g2
(g3
(I0
tS'b'
tRp590
(I1
(I32
tg6
I00
S'\xd4P\xbb\xfa!\xecy\x92\xbf_g\x10^\xf7+|\xb5\x13=\x183\xc5\xba\xf3\xc3\xffP\x06\x92\xd1%s'
tbtp591
a((F290.30401611328125
F124.416015625
tF53.568004608154297
F306.398193359375
F0.00035609293263405561
I3
I-1
g2
(g3
(I0
tS'b'
tRp592
(I1
(I32
tg6
I00
S'\x96Z\xbd\xb8\x8bE\x9d\xcf\x9e\xde\xd0\x87\x0c\x8eeK\xed\xd9\xa7\x91\xe3o\x13\xd0\xd1\x02\xff\xaf\xb1|%\xf3'
tbtp593
a((F81.216011047363281
F84.672004699707031
tF53.568004608154297
F233.37603759765625
F0.00041712459642440081
I3
I-1
g2
(g3
(I0
tS'b'
tRp594
(I1
(I32
tg6
I00
S'<\x93\xd4o\xac\x02\x96\xbdA\x9d\xff\xe7\xcb)\xaaB^D\xa5"\x98\xb0\xc9\x88j\xf7f\xc4\xff\xfe\xec\x93'
tbtp595
a((F67.392005920410156
F84.672004699707031
tF53.568004608154297
F251.85232543945312
F0.00039390326128341258
I3
I-1
g2
(g3
(I0
tS'b'
tRp596
(I1
(I32
tg6
I00
S'<\xb2\x9bc\xa0l\xa7\xd6ro\xf1t\x92\xb4\xee\x08\xdd^\x84\x12\xbb\xf6\xe9"\x94\xa76\xa4\xc9Y\xa6\xf3'
tbtp597
a((F81.216011047363281
F81.216011047363281
tF53.568004608154297
F248.91424560546875
F0.00034986951504833996
I3
I-1
g2
(g3
(I0
tS'b'
tRp598
(I1
(I32
tg6
I00
S'\xb1W\x9d/\xb86\x17}YN\xf5\xf5\xd66\xaay\xde\xcf\x84\xe7\xed\x82eJ\xa0\xb3~\x96\\\xf6\xaf\xf5'
tbtp599
a((F53.568004608154297
F103.68000793457031
tF53.568004608154297
F23.418521881103516
F0.0004092226445209235
I3
I-1
g2
(g3
(I0
tS'b'
tRp600
(I1
(I32
tg6
I00
S'{g\x8a\xa4rR\xde`0\xe8\x98\xefM:S\x93\xba\xed\xd5\xe5\xec\xd2\x84\x8e\xf8M\xaf\xa5-t:C'
tbtp601
a((F295.488037109375
F129.60000610351562
tF53.568004608154297
F334.02374267578125
F0.00037451882963068783
I3
I-1
g2
(g3
(I0
tS'b'
tRp602
(I1
(I32
tg6
I00
S'\xa3n\xea\x90t\xbf\xedV\xdb\xae\\\xdf \x88\xf7(\xdd(\x92\x1d\xa4\xb6$\xda&\x1d\xbd\xa0\xd5\xdcZ\xcd'
tbtp603
a((F84.672004699707031
F98.496009826660156
tF53.568004608154297
F200.10391235351562
F0.00043154897866770625
I3
I-1
g2
(g3
(I0
tS'b'
tRp604
(I1
(I32
tg6
I00
S'\x10\xd3w@2\x0b\xb7\xfc/%(\xe4G\x05,\x047QJb\xc01\x1duy\x96\x05Vq\x9b\x87\xb9'
tbtp605
a((F70.848007202148438
F86.400009155273438
tF53.568004608154297
F253.93316650390625
F0.00040310859913006425
I3
I-1
g2
(g3
(I0
tS'b'
tRp606
(I1
(I32
tg6
I00
S'v\x9a\x89\xd3\xe4l\xe7\xd0:?s\x7f@-\xcd\x1b\xf9\xce&R\x11r\xa8\xe2\x1d\xa6\xf7\xe7\xc9y\xe4\xd3'
tbtp607
a((F77.760009765625
F82.944007873535156
tF53.568004608154297
F251.06170654296875
F0.00040911068208515644
I3
I-1
g2
(g3
(I0
tS'b'
tRp608
(I1
(I32
tg6
I00
S'%V\x9f\xa6\xe2f\x17\xd4\xe5^\xb7eF$\xab\x9b\xcf\xc7\xce7\xfd\xe7al\xb02v\x96\xc8}\xac['
tbtp609
a((F302.4000244140625
F115.77600860595703
tF53.568004608154297
F329.7025146484375
F0.00042496123933233321
I3
I-1
g2
(g3
(I0
tS'b'
tRp610
(I1
(I32
tg6
I00
S'\xdb\x95W\xfe\x13\xc67u\xbd@o\x02|W(\xe5\xf63\x19bq\x999\xef\xfb\xee\x06\x02*\x02\xa1;'
tbtp611
a((F196.99201965332031
F127.87200927734375
tF53.568004608154297
F33.410419464111328
F0.00043217747588641942
I3
I-1
g2
(g3
(I0
tS'b'
tRp612
(I1
(I32
tg6
I00
S'\x0bXg\xcd$\x16\xef\xb2\xccJ\xdeF\xf9x\xb5\xe5~d>\xef\xc5\xb55\xc8$:\xea\x80\x0f\xfcq}'
tbtp613
a((F238.46401977539062
F119.23200988769531
tF53.568004608154297
F214.73175048828125
F0.00035314678098075092
I3
I-1
g2
(g3
(I0
tS'b'
tRp614
(I1
(I32
tg6
I00
S' \xde\x1c\xdfl\x87\xa7\xfe\x84\x1e\xfc\x02\xb0A!\x01Hr\x02J@\xafc=E\x8b\xf2\x11Q\x99T\xa8'
tbtp615
a((F91.584007263183594
F79.488006591796875
tF53.568004608154297
F247.07546997070312
F0.00039046219899319112
I3
I-1
g2
(g3
(I0
tS'b'
tRp616
(I1
(I32
tg6
I00
S'\x07_\x1f\x04\xb2/\x8f\xf2=F\xdc\xec\xded\x93\xbd?\xeb\x96o\xb9\xb24n\xb0\x16-\x80\xcc\xff\x83\xf5'
tbtp617
a((F100.22400665283203
F91.584007263183594
tF53.568004608154297
F192.85237121582031
F0.00041616481030359864
I3
I-1
g2
(g3
(I0
tS'b'
tRp618
(I1
(I32
tg6
I00
S'*+j@A\x86iP\xabEl\x85)\xc7\x1e\x1c0\xaa\xc3\xdc\x02\x8b\x10uW\x19\x80\xe1\n\x86f\xf2'
tbtp619
a((F70.848007202148438
F100.22400665283203
tF53.568004608154297
F234.06462097167969
F0.00037277262890711427
I3
I-1
g2
(g3
(I0
tS'b'
tRp620
(I1
(I32
tg6
I00
S'\'1\xdcL\xe8\xbb\x12\t\xcb\xe4\xa9\xacCb\x8f\xb8\xde\xb1\xc4&\x8d"|\x1c\x02\x9e\x01>X\xfbJU'
tbtp621
a((F65.664009094238281
F77.760009765625
tF53.568004608154297
F271.54461669921875
F0.00037809653440490365
I3
I-1
g2
(g3
(I0
tS'b'
tRp622
(I1
(I32
tg6
I00
S'\xb23-c\xb8\xe7\x18\x14%i\xdb\xfd\xb2\x1f\x8c8\x8c\x17\xdd\xd5\x9e\x9bA\xbc\xcb\xd88\xd2\xc0\x87\x86{'
tbtp623
a((F76.032005310058594
F114.04801177978516
tF53.568004608154297
F100.77304840087891
F0.0002461750409565866
I3
I-1
g2
(g3
(I0
tS'b'
tRp624
(I1
(I32
tg6
I00
S"'p\xe5\x13!\xae\xb9\x9c\x7fY\xd3q\xd8\x1c\xdc\xfc\xdd\x97\xfd\xd5\x8f\xf0O\xe0\x058\xfa\xc6\xcc\x17\x98w"
tbtp625
a((F77.760009765625
F76.032005310058594
tF53.568004608154297
F249.8826904296875
F0.00025483762146905065
I3
I-1
g2
(g3
(I0
tS'b'
tRp626
(I1
(I32
tg6
I00
S'\xcbdlL:\xb9\x99\x18\xec\xc4\x9d\xba\xbd\xcc\x9b#\x161\xdf\xef\xe6\x05\xe7\xdf\xe6I+\x99f\xb6)e'
tbtp627
a((F93.31201171875
F91.584007263183594
tF53.568004608154297
F181.56062316894531
F0.000268918665824458
I3
I-1
g2
(g3
(I0
tS'b'
tRp628
(I1
(I32
tg6
I00
S'b\xaa\xe3\\y\x86\x99W3\x85\xe4\x8c(\xa7DVL\xfe\xc3\x9c\x12\xcb\xf0\xc8_\xbe\x94\xe8\xc3\x80&\xb8'
tbtp629
a((F231.55201721191406
F120.96001434326172
tF53.568004608154297
F225.92367553710938
F0.00034000063897110522
I3
I-1
g2
(g3
(I0
tS'b'
tRp630
(I1
(I32
tg6
I00
S'<\x1e^o@\xa2Spt\x8eo Sq!XX\xfc\xa6*\x08\xb2I<C\xefa\x01s\xfbl\x82'
tbtp631
a((F312.76803588867188
F119.23200988769531
tF53.568004608154297
F332.3756103515625
F0.00033665151568129659
I3
I-1
g2
(g3
(I0
tS'b'
tRp632
(I1
(I32
tg6
I00
S'\x12\x95U\xe8\x9a\xc3\x17\xeb\x86\x05\xc9\xa3}w(@s\x9b\x9f\xa2Z\x8b+\xdf\xf9\xe4\xaa\xcf5B\xa5r'
tbtp633
a((F100.22400665283203
F100.22400665283203
tF53.568004608154297
F137.20161437988281
F0.00034100565244443715
I3
I-1
g2
(g3
(I0
tS'b'
tRp634
(I1
(I32
tg6
I00
S'"\xaaa\x93l\xd9Hb\x9f\xecT\xeb\xa9\xcc\xd4\xa5N\xa8\x97\x1d\xc0\xd2d\xfc\x0eP\x89\xf17\x8c\x1c\xf4'
tbtp635
a((F79.488006591796875
F98.496009826660156
tF53.568004608154297
F289.70022583007812
F0.00030120255541987717
I3
I-1
g2
(g3
(I0
tS'b'
tRp636
(I1
(I32
tg6
I00
S'\xc4B\xf6Q\xa1\xd8Q\x84\xfdG"\x95\xebN\x0f^\x83AlT\x1e\xa5\xb7C\x8a\xfe\x14S\xe8\x94EV'
tbtp637
a((F179.71202087402344
F129.60000610351562
tF53.568004608154297
F175.56452941894531
F0.00030796209466643631
I3
I-1
g2
(g3
(I0
tS'b'
tRp638
(I1
(I32
tg6
I00
S"\x03\xd3+\x8f4\x84\xbdu\x0cMW\xe7\xfc^\xbe`\xfe\x13\x97\xe5\xd3\x88'\xd5d9\xaa\xc8\x1d\x8e\xb5\xf9"
tbtp639
a((F219.45602416992188
F122.68801116943359
tF53.568004608154297
F104.05748748779297
F0.00031752855284139514
I3
I-1
g2
(g3
(I0
tS'b'
tRp640
(I1
(I32
tg6
I00
S'^\x15\xbd\xa4\x8bD\x1f\xf8\x88\xfc\x99/\\\xf7aC\x84\xd5}c\xc9C\xbaH\xf9 o\xbe\x18r%s'
tbtp641
a((F252.28802490234375
F126.14401245117188
tF53.568004608154297
F221.46107482910156
F0.00026904791593551636
I3
I-1
g2
(g3
(I0
tS'b'
tRp642
(I1
(I32
tg6
I00
S'\xd7Y\xeb\xc6\x95\xf6\xed\x01\xdd\xc9\xdf\x92\xf0\xbe\xb7f\xfc\xa4?\x9d\x8d\x83\xb5\xca3|\x8a\x8a\x8f.\xf8t'
tbtp643
a((F69.120010375976562
F103.68000793457031
tF53.568004608154297
F196.34797668457031
F0.00025161210214719176
I3
I-1
g2
(g3
(I0
tS'b'
tRp644
(I1
(I32
tg6
I00
S'0\xd3\xe1O.Y\x95\xbe_u\x1c\xae\xa2|\xdf$;X\xa6`\xc20o\xb1\x17FU?w\xbeU}'
tbtp645
a((F285.12002563476562
F120.96001434326172
tF53.568004608154297
F299.07510375976562
F0.00032254340476356447
I3
I-1
g2
(g3
(I0
tS'b'
tRp646
(I1
(I32
tg6
I00
S'\x06X\x93\xf8\xa4\xe45\xd8\xbf\x1bRr\xdc\xdfih\xf7Y\xbfQ\x93\xd5\x82\xe0\xc9\xf3\x7f\xce\x9cy\xa53'
tbtp647
a((F88.128005981445312
F93.31201171875
tF53.568004608154297
F180.49090576171875
F0.00034215467167086899
I3
I-1
g2
(g3
(I0
tS'b'
tRp648
(I1
(I32
tg6
I00
S'&?\xf3\\\xd1\xa4/_\xbb\x8ch\xc4)\xe7e\x1e=\xfb\x82\xb02\xca\xb2J-\x94\x87(\xc1\xf0\xa6\xf8'
tbtp649
a((F110.59201049804688
F57.024005889892578
tF53.568004608154297
F247.11717224121094
F0.00025377696147188544
I3
I-1
g2
(g3
(I0
tS'b'
tRp650
(I1
(I32
tg6
I00
S'\xd7\xf6(\x9a*\xe5\x1b\xda\x1eN\x94\xbd\xf4\xee\xc6p\x97S\xff\x05\xa6\x07\xees\xd0\x17?\xfc\x94t\x07S'
tbtp651
a((F248.83203125
F127.87200927734375
tF53.568004608154297
F209.01950073242188
F0.0002550219651311636
I3
I-1
g2
(g3
(I0
tS'b'
tRp652
(I1
(I32
tg6
I00
S'\xdf\t\xa3\xac\x13\xf6Z\x13q\xc0\xd2\xc7)\xae3\xc0\xf6\xed\xbd\xdd\x8d\x9b\xb4\xca\xb2}\xaa\x88\xaf\xa5)\\'
tbtp653
a((F70.848007202148438
F119.23200988769531
tF53.568004608154297
F99.667938232421875
F0.00026130554033443332
I3
I-1
g2
(g3
(I0
tS'b'
tRp654
(I1
(I32
tg6
I00
S'e\x1e\xfd\xd7v\x9b\xbbPZ\xa3\xb7\xfe\xd5/\x94/o5\x16\x0e\xa1\xf5m\xccV\xaf{\x90\xed\xa9C\xa1'
tbtp655
a((F77.760009765625
F122.68801116943359
tF53.568004608154297
F100.70162200927734
F0.00028962214128114283
I3
I-1
g2
(g3
(I0
tS'b'
tRp656
(I1
(I32
tg6
I00
S'\x01\x96\xe7\xc5\xec"i;\\\xdaY\xf6\xdd*\xfccS\x0e>-\xb5x\xb7\xceL\x1e\xf7\xec\x8c\xe8q\xf5'
tbtp657
a((F72.576004028320312
F76.032005310058594
tF53.568004608154297
F254.42599487304688
F0.00026791167329065502
I3
I-1
g2
(g3
(I0
tS'b'
tRp658
(I1
(I32
tg6
I00
S'\xcb j\xf4j\xb99\x18\x8a\xe2F\x99\xfd\xcf\xf3i\x16=\xb5O\x84T\xa6\x9fFyi\xf9&\x8d\x1f\xe0'
tbtp659
a((F231.55201721191406
F129.60000610351562
tF53.568004608154297
F171.6014404296875
F0.00028751755598932505
I3
I-1
g2
(g3
(I0
tS'b'
tRp660
(I1
(I32
tg6
I00
S"\xea\xcaB^K\x90\\\xe7\x91\x0e\xe4\xad(\xcf'\xd4\xcc\xbb\xa7\x84L\x0e\xc2\xf3r\xf7\xd4\x8b3\x94\xaeO"
tbtp661
a((F293.76004028320312
F115.77600860595703
tF53.568004608154297
F310.2991943359375
F0.00030439021065831184
I3
I-1
g2
(g3
(I0
tS'b'
tRp662
(I1
(I32
tg6
I00
S'\x81\x96\x1e\xff0\xad;2\xbc\x0b_t\xfc\xf3\xa8a\xb63>\x8e\xb1\x9d"\x7f\xc4\xbf:\x80\x08\xc3\t9'
tbtp663
a((F228.09602355957031
F126.14401245117188
tF53.568004608154297
F185.30093383789062
F0.00027560445596463978
I3
I-1
g2
(g3
(I0
tS'b'
tRp664
(I1
(I32
tg6
I00
S'k\xc8\x04\x9eM\x95\x8c\xa6\x8fB\xc8M\xac\xc87\xd4\xc0\xe3\xfb\xc5\xc5\x0f\xd6\xf3\xb6v\xde\xbb\x1e\x1c\x99\x1c'
tbtp665
a((F288.57601928710938
F115.77600860595703
tF53.568004608154297
F306.34555053710938
F0.00031426566420122981
I3
I-1
g2
(g3
(I0
tS'b'
tRp666
(I1
(I32
tg6
I00
S'E\x1e\x17\xff2\xae;2\xbc\x0b[t\xfc\xf3\xa8x\xf7w.\x0e\xb1\x94\x00\xef\x84\xbe:\xc2\x88\xc3\x01!'
tbtp667
a((F247.10401916503906
F115.77600860595703
tF53.568004608154297
F215.79354858398438
F0.00027386771398596466
I3
I-1
g2
(g3
(I0
tS'b'
tRp668
(I1
(I32
tg6
I00
S'\xa0\xdc|xv\xcb\xf4\xee^>t+2\x99&\x11\xeb\x9b\x02pf>\x00\x7f\x7f\x8b4mY\x98\xce\x8b'
tbtp669
a((F119.23200988769531
F53.568004608154297
tF53.568004608154297
F247.8138427734375
F0.00023426242114510387
I3
I-1
g2
(g3
(I0
tS'b'
tRp670
(I1
(I32
tg6
I00
S"\xcb\xbb\xecA\x1a\x1f\xbc\x9f\x7f\xf6\x96\xfe\x89,\xd7\xaf'\xdd\xff\x9d\xa5L\xfd\xda\x0f[\xff\xb7/\xf4\x1f\xfd"
tbtp671
a((F105.40801239013672
F96.76800537109375
tF53.568004608154297
F166.27005004882812
F0.00023654228425584733
I3
I-1
g2
(g3
(I0
tS'b'
tRp672
(I1
(I32
tg6
I00
S'\x19\x9cz\nW\xdb\xb2\xc2]K\\.>8\xba$;\xaa\x16\t\x85\xbe\x14\xeev.\x10\x83\xffN\x19\x9f'
tbtp673
a((F86.400009155273438
F76.032005310058594
tF53.568004608154297
F252.26431274414062
F0.00024455194943584502
I3
I-1
g2
(g3
(I0
tS'b'
tRp674
(I1
(I32
tg6
I00
S'\xcf5`\xc3\xaa\x9f?0\x0c\xe0\x1f\xee\xd9\xd7\xd7\xe46<\xdfn\xc1\x15\xbd\x9ff])\xfc\x16\x8f\x19\xf5'
tbtp675
a((F285.12002563476562
F117.50401306152344
tF53.568004608154297
F301.41049194335938
F0.00023443445388693362
I3
I-1
g2
(g3
(I0
tS'b'
tRp676
(I1
(I32
tg6
I00
S'O\x12\x93\xf3\xb0\xac:\x90\xbf\x0bst\xfc\xf3\xa8\xf8\xf7\x7f>\x18\xb3\x94\x00\xe3\x84\xbe:\xc2\x88\xd1\xa1#'
tbtp677
a((F58.752006530761719
F88.128005981445312
tF53.568004608154297
F301.93572998046875
F0.00024207774549722672
I3
I-1
g2
(g3
(I0
tS'b'
tRp678
(I1
(I32
tg6
I00
S'_^\xdc\xcc\x8b6\x14\xde\x17\x8a\xcc\x06,\xb3#\xefD\xf1\xb9\xc0\xac\x03\xd3\x9a\x93\xef\xda;\xbb}(\x0f'
tbtp679
a((F68.428810119628906
F103.68001556396484
tF64.281608581542969
F134.21101379394531
F7.8070719609968364e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp680
(I1
(I32
tg6
I00
S'\x8a`\x8e\xd7\xc1]lE\xbb\xf7\x07\x9b)\xee\x7f\x8e!\xef\xdb\x96f\xd5\xac\xe2\x17_\x9d\xa1\x86\xd4\x9d\xde'
tbtp681
a((F315.187255859375
F120.26881408691406
tF64.281608581542969
F344.41818237304688
F0.00056596478680148721
I4
I-1
g2
(g3
(I0
tS'b'
tRp682
(I1
(I32
tg6
I00
S'\xf2\x8fM\xa9\xba\x82\x1f\xbb\x06=\xdd\xa3\xc5G\xa0AN\x93\xaf\xe6z\x08I\xbd\xfc\xa1\xaf\xdd4\x88\xb4a'
tbtp683
a((F279.93603515625
F120.26881408691406
tF64.281608581542969
F302.08316040039062
F0.00015041128790471703
I4
I-1
g2
(g3
(I0
tS'b'
tRp684
(I1
(I32
tg6
I00
S'\x96z\x93\xf8\xa2\x868\xdd?\x99pb\x1c\x97\xe5\xf8\xb7\x19\x97P\xc3\xd1\x82\xd0\xdb\xd8?\xee\x9a\x10!\xbb'
tbtp685
a((F275.78884887695312
F120.26881408691406
tF64.281608581542969
F296.39608764648438
F9.1469475592020899e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp686
(I1
(I32
tg6
I00
S'\x89\xf16\xe8\xe0\x9d8\xde\xef\x98t`\x9c\xdb\xe5y\xa6\x197\xd8\xc3P*\xd1\xce\xd9/\xee\x1a\x90!\xab'
tbtp687
a((F252.97923278808594
F120.26881408691406
tF64.281608581542969
F238.07469177246094
F0.00010615368955768645
I4
I-1
g2
(g3
(I0
tS'b'
tRp688
(I1
(I32
tg6
I00
S'\xaaS\xf6\xcco2\xf4E\xcd\r{\xf3i\xed<\xca\xfe\xb1\xa3!\x14\xa3\x02\xcfw\xef`\x83\xf7\xfe\xfc\x93'
tbtp689
a((F72.576011657714844
F74.649612426757812
tF64.281608581542969
F264.13351440429688
F8.2775535702239722e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp690
(I1
(I32
tg6
I00
S'Ff\xda\xea\xa4"\xda\x0e+\x8a[\xeb\x9d\x89UH\x96]=\x97\x10\x80\x81\xf0\x80\xbc\xb8\xe0\x84\xd3\x8b\x01'
tbtp691
a((F230.16963195800781
F120.26881408691406
tF64.281608581542969
F198.97810363769531
F0.00023187753686215729
I4
I-1
g2
(g3
(I0
tS'b'
tRp692
(I1
(I32
tg6
I00
S'C\xc25No\xd9\xa5\xaf\xcf\x07xh\xe0\xd0\xbc\xe4\x032j\n\xc3)o\xf75>V:S\x1e\xc5m'
tbtp693
a((F180.40322875976562
F120.26881408691406
tF64.281608581542969
F193.64158630371094
F0.00018088486103806645
I4
I-1
g2
(g3
(I0
tS'b'
tRp694
(I1
(I32
tg6
I00
S'+\xf3p\xc8\xf7\xd7\xbc}O}5\xef\x08\xdd\xfe$\xfe\x99\x97\xf1\xd7:8\xd5oY\xad\xefW\x8e\xd7\xf7'
tbtp695
a((F87.091209411621094
F76.723213195800781
tF64.281608581542969
F248.1669921875
F0.00020160360145382583
I4
I-1
g2
(g3
(I0
tS'b'
tRp696
(I1
(I32
tg6
I00
S'\x1fOjD\x82?\xdf\xf6|\xea\xde\xca\xdb&\x97\xa56\xfa\x9f\xef\xfc\x90t\xee\xf3O/\xb0\xa7\xfd\xdbe'
tbtp697
a((F68.428810119628906
F78.79681396484375
tF64.281608581542969
F260.38955688476562
F0.0002158264396712184
I4
I-1
g2
(g3
(I0
tS'b'
tRp698
(I1
(I32
tg6
I00
S'\x1f-\xf2c\xb2+\x1e\xd2%#\xdb\xb1\x1f\xbf\xfd4\x07_]\x1e\xb2\x91-\xa2\xe2\xfc$\xb6\xa6\xd7\x83\xd3'
tbtp699
a((F91.238410949707031
F78.79681396484375
tF64.281608581542969
F248.21737670898438
F0.00023056427016854286
I4
I-1
g2
(g3
(I0
tS'b'
tRp700
(I1
(I32
tg6
I00
S'\x0f\x1dn\x0f\xf2\x1e\xbf\xf4<\xc0\\\x8c\xdft\x97\xbd6{\x96m\xb1\x9a4l\xe3\x1fn\x80\xc6\xf6\x8b\xfc'
tbtp701
a((F95.385612487792969
F78.79681396484375
tF64.281608581542969
F245.480224609375
F0.0001773902476998046
I4
I-1
g2
(g3
(I0
tS'b'
tRp702
(I1
(I32
tg6
I00
S';\x19\xef\x1d\xe2^\xcfu9A|\x84}f\xb7<~\xeb\x16\xad\xd1\x9a5L\xe1?~\x80\xfe\xf6\xa3\xfc'
tbtp703
a((F176.25602722167969
F120.26881408691406
tF64.281608581542969
F193.80882263183594
F0.00020633773237932473
I4
I-1
g2
(g3
(I0
tS'b'
tRp704
(I1
(I32
tg6
I00
S'\x03\xb1p\xe9\xf6\x97\xbc}\x0f9q\xa3\x9c\xdd\xfc$\xfe\x19\x97\xd1\xd6:\x08\xd5o\xd8\x8f\xeeW\x8e\xc1\xb7'
tbtp705
a((F236.39042663574219
F118.19521331787109
tF64.281608581542969
F219.0771484375
F0.00024570961249992251
I4
I-1
g2
(g3
(I0
tS'b'
tRp706
(I1
(I32
tg6
I00
S'(Y\\ml\xadw\xfa\x84\x0e|"sc!HHr"JB\xb0S=G\xafp\x01p\xdbL\x9b'
tbtp707
a((F91.238410949707031
F85.017608642578125
tF64.281608581542969
F238.51341247558594
F0.000198219800950028
I4
I-1
g2
(g3
(I0
tS'b'
tRp708
(I1
(I32
tg6
I00
S"\x89\xdb\xd3\xe5v\x9a\xb24f\xc8z\xe7\xf9\t\xd4\xc2\xfee\xaeU\xc7\xb8\x95\x8an\xed'\xc0o\x8ey\x19"
tbtp709
a((F93.31201171875
F89.164810180664062
tF64.281608581542969
F215.33413696289062
F0.00017132076027337462
I4
I-1
g2
(g3
(I0
tS'b'
tRp710
(I1
(I32
tg6
I00
S'S\xb3#\xa4v\x9a"ph\xccX\xe2\xa7\xdc\xd0p\xf2\xbf\x15Q\xd6\x9a\xa4\xad\xbcd\xae\xca$\x867M'
tbtp711
a((F103.68001556396484
F91.238410949707031
tF64.281608581542969
F193.7305908203125
F0.00013031644630245864
I4
I-1
g2
(g3
(I0
tS'b'
tRp712
(I1
(I32
tg6
I00
S'"%jH\xf2\x81{Q/L}\xa7\x08\x83\xf6\x14z\xaa\x17\xdc\x12\x1a\x08\xd1v\x1c\xa2\xa9?\xc6b\xf3'
tbtp713
a((F321.40805053710938
F116.12161254882812
tF64.281608581542969
F353.321533203125
F0.00059865671209990978
I4
I-1
g2
(g3
(I0
tS'b'
tRp714
(I1
(I32
tg6
I00
S'\xd2\xc3\xdf\xee*\x00\x1f\xbc0\x0e\xc2\xe3eg\x88Sv\xd7\xed\xe2h\xc7\xebo\xf0\xa2\xfe\x89$\xb2\xa6i'
tbtp715
a((F68.428810119628906
F93.31201171875
tF64.281608581542969
F252.93350219726562
F0.00011400948278605938
I4
I-1
g2
(g3
(I0
tS'b'
tRp716
(I1
(I32
tg6
I00
S'\x0c#ya\x8f\xe9\xeb\x19\xca\xac9@\x9d\xc8Y2\x92=U\xb3\xd6`\xce\x10M\xcd)\xfd}#G\x83'
tbtp717
a((F72.576011657714844
F93.31201171875
tF64.281608581542969
F222.11752319335938
F0.00019887162488885224
I4
I-1
g2
(g3
(I0
tS'b'
tRp718
(I1
(I32
tg6
I00
S's\xf2kBdRG\xfci\xfe\xbahR\x9a\xde0\xb1\xcd]\xe6\xce\x93\xacm\xb8\x1e\xb5\xe6\x04\x13Vo'
tbtp719
a((F78.79681396484375
F93.31201171875
tF64.281608581542969
F195.57057189941406
F0.0002528807963244617
I4
I-1
g2
(g3
(I0
tS'b'
tRp720
(I1
(I32
tg6
I00
S'/mN\x01\xb0\x80oy\xa0\xc8\xfcd0C\x83\x14X\xea\\\xfc[\x8b\xc2lj\x8d\xa7\xc8\x8a\x87\xea\x91'
tbtp721
a((F93.31201171875
F93.31201171875
tF64.281608581542969
F178.48797607421875
F0.00023587631585542113
I4
I-1
g2
(g3
(I0
tS'b'
tRp722
(I1
(I32
tg6
I00
S'"\xf3s@Q\x96\x8bv \x8d\xf8\xc4\xa1\x8f\x04\xa0\xdc;\x83\xd8\x8a\x9apM\x1f\x8d\xaa\xc8A\x02f\xb8'
tbtp723
a((F290.30404663085938
F116.12161254882812
tF64.281608581542969
F317.84176635742188
F0.00022317736875265837
I4
I-1
g2
(g3
(I0
tS'b'
tRp724
(I1
(I32
tg6
I00
S']\x9f\x1e\xec\xb36;\xfa,INF\\\xf7 \xf0\xb7[>\xac\x91\x893O\xfb\xefj\xce\xbac\xa93'
tbtp725
a((F82.944015502929688
F95.385612487792969
tF64.281608581542969
F186.86668395996094
F0.00033157228608615696
I4
I-1
g2
(g3
(I0
tS'b'
tRp726
(I1
(I32
tg6
I00
S"\x1c/\x13@\x90\x86\xee\xf7$\x88\xf8D\x8aC\xc5\x94\xbc\xb9D\xfc[\xa8\x12L\xa8\xde'\xc8\xc3\x82\xa3\xa0"
tbtp727
a((F103.68001556396484
F95.385612487792969
tF64.281608581542969
F136.02972412109375
F0.00016669435717631131
I4
I-1
g2
(g3
(I0
tS'b'
tRp728
(I1
(I32
tg6
I00
S'\xa3\x0bn\x18m\x9d\xf8W\xcdLt\xd7,\x8c\xb6\x84\xac*\xe7M\x94\xaf&\xe2\x12\x19 \xcbG\x8c\xfd\xfd'
tbtp729
a((F66.355209350585938
F99.532814025878906
tF64.281608581542969
F113.21971130371094
F0.00011930485925404355
I4
I-1
g2
(g3
(I0
tS'b'
tRp730
(I1
(I32
tg6
I00
S'\xea\xd0\xaeTYt\xe9&\xa1E\x86\x9d\xc8n\x1a\x16)\xf6\xf9\xad9\x0f\xb2\xe7\x7fw\xda\xc9\x8b%\xbet'
tbtp731
a((F70.502410888671875
F99.532814025878906
tF64.281608581542969
F172.97517395019531
F0.00017049045709427446
I4
I-1
g2
(g3
(I0
tS'b'
tRp732
(I1
(I32
tg6
I00
S'K/s\x10\xd3\xfd\xb0f\xe5\xe0\xbe\xc8*l\xd7\xb4?\xf3\xd2\xb5\x95\xeb$\xee\x1b\x16\x15K\xe7\x87/}'
tbtp733
a((F93.31201171875
F99.532814025878906
tF64.281608581542969
F142.29270935058594
F0.00016276095993816853
I4
I-1
g2
(g3
(I0
tS'b'
tRp734
(I1
(I32
tg6
I00
S'"\xaa#\x90u\x9d\xe8G\x1f\x81VK(\xc8u\x84\xb8*\x13\x1d\xe6}\x02\xf7\x1f\x1c\x94+F\x8c\\\xcc'
tbtp735
a((F246.75843811035156
F116.12161254882812
tF64.281608581542969
F234.39071655273438
F0.00021235182066448033
I4
I-1
g2
(g3
(I0
tS'b'
tRp736
(I1
(I32
tg6
I00
S'8\x1bW\xbfc\xab\xb4a\x8d\x06y\xefo\xec!\x99\xee;\x86\x03\x04\xb2\n\xbd\x84\xd3Z#q\x7f\x0f\x8b'
tbtp737
a((F80.870414733886719
F101.60641479492188
tF64.281608581542969
F159.16293334960938
F0.00013958863564766943
I4
I-1
g2
(g3
(I0
tS'b'
tRp738
(I1
(I32
tg6
I00
S'(?"\x82\xf7\xb9\xe2\xd6]\xad^/.\x91\xf3\x8c1*\xa2\x1d\x16\xb8\x10\xbe>W\x14c\xeeO\\\xcf'
tbtp739
a((F97.459213256835938
F101.60641479492188
tF64.281608581542969
F125.527099609375
F9.2757923994213343e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp740
(I1
(I32
tg6
I00
S'#\xb8l\xd3G\x91\xb8f\x87\xb5\xcc\x8b!\x1e~ L\xbb\x93\x91\xce\xdat\xfdN\x19\x9e#\x15\x0c\x1c\xde'
tbtp741
a((F95.385612487792969
F116.12161254882812
tF64.281608581542969
F100.90240478515625
F9.3470363935921341e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp742
(I1
(I32
tg6
I00
S'\x08\xbb\x17\xdfv\xa13\xd6\x1d\tYt\xac\xb3\xa8\xac\x8e;\x87I3\x98B\xe5\x84\xf0:\xe2\x86\x8d\xa5\xad'
tbtp743
a((F70.502410888671875
F116.12161254882812
tF64.281608581542969
F110.69792175292969
F8.0111509305424988e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp744
(I1
(I32
tg6
I00
S'\xcf\xda\xbf\xd0t\xae\xb9\xd0\xbaYVv\xdc\xdd\xb4\xe8\xa5U\xb79\xa3\xf50\xc6O?;\xc4\xcd\x99\x83\xf1'
tbtp745
a((F302.74563598632812
F114.04801940917969
tF64.281608581542969
F328.84860229492188
F0.00024637597380205989
I4
I-1
g2
(g3
(I0
tS'b'
tRp746
(I1
(I32
tg6
I00
S'\xd1\x9dWN\x13\xd66y\xfd@\xefF|s,\xf5r\xd38jq\xab;o\xb3\xaeB\n;\x02\xa13'
tbtp747
a((F87.091209411621094
F114.04801940917969
tF64.281608581542969
F104.88384246826172
F8.0549703852739185e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp748
(I1
(I32
tg6
I00
S'\x07\xf2\x19\xbb\xfa\xac\xb8\x96\xba\x1bx\xff\x94\xdf\x08\x08\x9f\x13\xf7\x15\x83\x14\xca\xf5D\xb7:\xca\xd9\x11\x83\xd3'
tbtp749
a((F304.81924438476562
F107.82721710205078
tF64.281608581542969
F336.26712036132812
F8.8288550614379346e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp750
(I1
(I32
tg6
I00
S'\xc1|\x97VE\x0e\xe6\xf4\xe9\xc2jD~\xb057\xa0dzN\xc5\xf5\x90h5*F\x02JzC\x8e'
tbtp751
a((F286.15682983398438
F111.97441864013672
tF64.281608581542969
F311.44265747070312
F8.0605030234437436e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp752
(I1
(I32
tg6
I00
S'M\x87\x9eG\xb0\xbeo3\xe8M\x7ft\xff\xe2\x8av\xb6ol.\x91\x98\xa0n\xec\xbd"\xc0\xca\xe3\xc3!'
tbtp753
a((F99.532814025878906
F111.97441864013672
tF64.281608581542969
F95.253311157226562
F4.8263365897582844e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp754
(I1
(I32
tg6
I00
S'\x06\xb9\x17\xdb\xf5\xe0\xba\xc1\xac\t\xd8r\xac\xdf\xac\xcc\xe8;\xdfQ\x13\xa9B\xf5\xbc1\xba\xd3\x87\r\xbb\xa3'
tbtp755
a((F265.42083740234375
F120.26881408691406
tF64.281608581542969
F278.84320068359375
F5.2235660405131057e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp756
(I1
(I32
tg6
I00
S'\xa7\x8fi\x89\xec\xb9\xaf\xea\xccR\\\xce\xbdd\xbfe_\x0b\x12/\xf7"f\xfbd\x1c\xaa\xac\x1c\xdcQ\xf4'
tbtp757
a((F64.281608581542969
F74.649612426757812
tF64.281608581542969
F268.92205810546875
F6.143603241071105e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp758
(I1
(I32
tg6
I00
S'\xea\x01^\xe2\xf8\x83\xd9%\x19!\xb3\xb8\\\x0b\x9c\x99\x86\x17\x7f\xf90\xcf\t\xd4\x18\x1az\xd0\x84\x83\x8b\x01'
tbtp759
a((F76.723213195800781
F74.649612426757812
tF64.281608581542969
F259.43490600585938
F7.754156831651926e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp760
(I1
(I32
tg6
I00
S'\xc2fp\xef.!\xdc\x1cM\x02S\xd3\xcd\x8b\x1dI\x96\x9d5\xef\xc4\x14\xcf\xd2\x86\xf8\xfa\x8d5\xd3\xd1\x01'
tbtp761
a((F64.281608581542969
F114.04801940917969
tF64.281608581542969
F94.954963684082031
F6.5345280745532364e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp762
(I1
(I32
tg6
I00
S'\x83Um_\xac,\xed\x9c\xadZ|\x84\xf8\xdd\x9d\x7f\xce\x1b7\xcf\xcb$s\xc1f8\xee\x88^\xf2py'
tbtp763
a((F82.944015502929688
F74.649612426757812
tF64.281608581542969
F254.72833251953125
F7.4419360316824168e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp764
(I1
(I32
tg6
I00
S"\xc7gdc\x8f?\xfe\x19\xed:\x13\xd2\xc9K\x15c&\xb5]\xef\xe4\x15\xcd\xbe'\xd9\xab\xb47\xf7\xd9\x05"
tbtp765
a((F257.12643432617188
F118.19521331787109
tF64.281608581542969
F254.97796630859375
F5.4789485147921368e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp766
(I1
(I32
tg6
I00
S'2\x17J\x8c\xc2#\xdcn\x1dC\xf8\xef\x0c,.\x19\xfe\x8b\x87\xe55\xbb\x01\xcc0&Z\x8a\xfd]\xeb\xdb'
tbtp767
a((F101.60641479492188
F82.944015502929688
tF64.281608581542969
F250.89889526367188
F4.8756945034256205e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp768
(I1
(I32
tg6
I00
S'3\xd9\xdf\xadr\xc6y3\x0b]~\xe6|6\xa6\xf4\xde\xfd\xb5\xc4\xd9\x981\xe5\x8c\xbc\xec\x82\x1d\xaa\xac\xf1'
tbtp769
a((F103.68001556396484
F107.82721710205078
tF64.281608581542969
F105.21287536621094
F5.3943338571116328e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp770
(I1
(I32
tg6
I00
S'\n\xd1#\xc8\xcd\xc4\xb8\xee\xaeP\x18\x83\x9c\xdd5\xc4\xbf\x11\xbb\xe5C)\x12\xd5)4\x8b\xceT\x045\xba'
tbtp771
a((F101.60641479492188
F118.19521331787109
tF64.281608581542969
F88.669792175292969
F4.9157308239955455e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp772
(I1
(I32
tg6
I00
S'\t+\x1e\x9d=\xb3\xb0g\xce\x89|p\xac\xb2\xa2`\xc8#J\x00\x14I\x03\xfd\x8e\xd3\xbaK\x10\x0c\x89\x8e'
tbtp773
a((F91.238410949707031
F118.19521331787109
tF64.281608581542969
F111.62320709228516
F7.2885050030890852e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp774
(I1
(I32
tg6
I00
S'\x81\xbf\x9b\xb72\xa5:2\x1cI[w\xf4\xa7\x88@\x96{\x07\x04\xb3\x98@o\xcc\x94:\xc0\x08\xc9\x89\xd9'
tbtp775
a((F107.82721710205078
F114.04801940917969
tF64.281608581542969
F92.192161560058594
F4.2092895455425605e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp776
(I1
(I32
tg6
I00
S'I\xc9\x1a\xa6-\x87\xbfgL-\xdf\x16\x9c\x8a"@\xe2\'n\xcfT\x8b\x11\xe5\xf0\xb5\xbaX\x08\x0b\xa9\x0b'
tbtp777
a((F76.723213195800781
F111.97441864013672
tF64.281608581542969
F107.20733642578125
F4.3835403630509973e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp778
(I1
(I32
tg6
I00
S'\xc7\xf3\xa5\x11\xe8i\xbd\x9f\xbfy\x12\xf5\x1c\xde\xff}\xb7\x1b\xff\x11\xd7U?\xd0\x1d\x10\xbf\xe6\x9cT\x95w'
tbtp779
a((F93.31201171875
F72.576011657714844
tF64.281608581542969
F250.71011352539062
F4.6548437239835039e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp780
(I1
(I32
tg6
I00
S'\xda}bmU\xbc\xfe\xdeq\n^B\xb9\xd9\x15e8\xfe_\xea\xe34\x95\xefwm\xa2\x88o\xd7r\x9f'
tbtp781
a((F87.091209411621094
F109.90081787109375
tF64.281608581542969
F101.32014465332031
F4.1454506572335958e-05
I4
I-1
g2
(g3
(I0
tS'b'
tRp782
(I1
(I32
tg6
I00
S'&\xba\xf8X\xcb\xad\xb5\x9f\xae\x1f8\xe5\x8c\xdeoX\xcd\x9b\xa7\x11\xc2"Z\xd1M\x14?\xee\xd9\\U\x1b'
tbtp783
a((F77.137939453125
F77.137939453125
tF77.137939453125
F258.5809326171875
F6.9981870183255523e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp784
(I1
(I32
tg6
I00
S'\x06B\xf9\xeb\xe6\x0f~\xb8}\xaaR\xc7\xcdk]H\xd6]\x1f\xef\xc0\x90\xcd\xa2\x86\xfe\xef\xbc\xbc\xf3S\x81'
tbtp785
a((F87.091217041015625
F77.137939453125
tF77.137939453125
F250.22198486328125
F7.9510158684570342e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp786
(I1
(I32
tg6
I00
S'\x1f[fd\xd7\x1f\xfe\xb4m\x8a\x96N\xd9i\x15#.\xe4_\xef\xfc\x895\xec\xf7k\xee\x90\xaf\xbeS\x0b'
tbtp787
a((F298.59848022460938
F82.114578247070312
tF77.137939453125
F352.86337280273438
F2.4197884158638772e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp788
(I1
(I32
tg6
I00
S'G\x86V\x1f\xba0\xae\xaa\xbd\x13\xdb\xf6\xe9b\x8c\xc77\xc3\xee\xa3\xb3\xc9\xcf\xfd$2\xea\xda\xaf\xc7\xa9\r'
tbtp789
a((F286.1568603515625
F84.602897644042969
tF77.137939453125
F339.31134033203125
F2.9632474252139218e-06
I5
I-1
g2
(g3
(I0
tS'b'
tRp790
(I1
(I32
tg6
I00
S'\x9cb\xd8\xba\xaaQ\x1e\xc8\x16\x16\xd5\xb3\xef\xdf\xe9\xca_\xd9\xaf\xf3.F\xcf\xb3\xca\xc1/\xbf\xb7\xff-\x83'
tbtp791
a((F79.626258850097656
F94.556182861328125
tF77.137939453125
F212.18840026855469
F0.00015893223462626338
I5
I-1
g2
(g3
(I0
tS'b'
tRp792
(I1
(I32
tg6
I00
S'\xa3\xdbK\x01r\x13~\xf41dv\xe4Q\x12\x8306LV\xea\xcd\x92m]b\t\xa1\x87.\xb2n\xdd'
tbtp793
a((F104.50946807861328
F94.556182861328125
tF77.137939453125
F155.48492431640625
F3.522098995745182e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp794
(I1
(I32
tg6
I00
S'\x03\xd8r\x19g\x92\xb0F\xdfJt\xa78\x98\xb6\xac\xcb+\x93\x95\xc7\xbe4\xf1\x06\\\x12\xc3_\x1ch\xdf'
tbtp795
a((F97.044502258300781
F97.044502258300781
tF77.137939453125
F129.47154235839844
F6.2767059716861695e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp796
(I1
(I32
tg6
I00
S'\xa2\xa9n\xd8E\xd9\xe8G\x8a\x15\\\x93 \x8c6 \xa8\n\xd3\x05\x06;6\xd5\x17\x19\x9a\xa9U\x0c\xfe\xdc'
tbtp797
a((F92.067863464355469
F99.532821655273438
tF77.137939453125
F110.14886474609375
F8.1285186752211303e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp798
(I1
(I32
tg6
I00
S'\xa2\xba*\xd0\xdd\xd5\x99c\xc3\r\xbc\x1f \xdcV\x00\xcc\xba\xd3\x91\x9e/\xf2\x87_\x1c\x98\xfb\xc1\x0c\xd6\xc6'
tbtp799
a((F82.114578247070312
F102.02114105224609
tF77.137939453125
F128.51766967773438
F6.2564809923060238e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp800
(I1
(I32
tg6
I00
S'"\xbb\xea\x94\xec\xf9\xb5C\x9aGD\xbf\xa4\xbcF\x0e\x8a;\xc3\x01\x16z\xf6\x81\x14\x14\x9d;\x84L\xd6\xd7'
tbtp801
a((F283.66854858398438
F106.99778747558594
tF77.137939453125
F311.76800537109375
F1.5832019926165231e-05
I5
I-1
g2
(g3
(I0
tS'b'
tRp802
(I1
(I32
tg6
I00
S'\t\xa7je\xb4\xbao3h\xcd\x7f\xe4\xff\xe5\x9a46nln\xd4\xb8\xa4,\xee\xfd$\xc0F\xe6\xc7\xf1'
tbtp803
a.