<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find augmented_robot_des)/urdf/ur10_aug.xacro" />
  
  <!-- arm -->

  <xacro:ur10_robot prefix="" joint_limited="true"/>

  

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.775" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
